<html>
  <head>
    <title>LTVT - 1994 ULCN</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="How%20to.html">How to</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Using the 1994 Unified Lunar Control Network"></a>Using the 1994 Unified Lunar Control Network</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Using the 1994 Unified Lunar Control Network">Using the 1994 Unified Lunar Control Network</a></div>
<div style="margin-left: 2em;"><a href="#Using the 1994 Unified Lunar Control Network-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Using the 1994 Unified Lunar Control Network-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="Using the 1994 Unified Lunar Control Network-Description"></a>Description</h2>
 The 1994 ULCN is a set of lunar surface features with accurately known <a class="wiki_link" href="http://the-moon.wikispaces.com/Selenographic%20Coordinates">selenographic</a> longitude, latitude and radial distance from the Moon's center. They are an example of a <a class="wiki_link" href="http://the-moon.wikispaces.com/ULCN#ULCN_1994">Unified Lunar Control Network</a>, and very useful for accurately calibrating images of the Moon's nearside.<br />
<br />
<h2 id="toc2"><a name="Using the 1994 Unified Lunar Control Network-Additional Information"></a>Additional Information</h2>
 <ul><li>The set of 1994 ULCN points is available as an LTVT-readable dot file in <a class="wiki_link" href="LTVT%20download.html">program downloads</a>.</li><li>The LTVT dot file is based on a <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/Projects/LunarConsortium/data/topo_con/control.asc" rel="nofollow">transcription</a> of the original data file by Brent Archinal of the <a class="wiki_link" href="http://the-moon.wikispaces.com/USGS">USGS</a>, Flagstaff.</li><li>The 1994 ULCN can be used to calibrate an unknown image for use in LTVT by superimposing the dots on a similar image displayed in the LTVT main window. The dots can then be seen to correlate with recognizable surface features. Right-clicking on the main window image and selecting &quot;Nearest dot --&gt; reference point&quot; will record its exact location, which can be copied into the calibration window using &quot;Copy from main window&quot;. Having copied the exact coordinates, the point then needs only to be identified by left-clicking on the actual location of the feature in the image being calibrated. Doing this for two points, ideally at opposite ends of the photo being calibrated, completes the calibration. It can be checked by hovering the mouse over the location of another 1994 ULCN feature and checking that roughly the same lunar coordinates are displayed in the calibration window as at the corresponding dot in the main window.</li></ul><br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 17, 2008 12:25 pm
    </div>
  </body>
</html>