<html>
  <head>
    <title>LTVT - AA Test</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Type in the content of your new page here.
    </div>
  </body>
</html>