<html>
  <head>
    <title>LTVT - Additional Textures</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<a class="wiki_link" href="Supplemental%20Files.html">Supplemental Files</a>..<a class="wiki_link" href="Texture%20Files.html">Texture Files</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Additional Textures"></a>Additional Textures</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Additional Textures">Additional Textures</a></div>
<div style="margin-left: 2em;"><a href="#Additional Textures-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Additional Textures-Kaguya Global Topography">Kaguya Global Topography</a></div>
<div style="margin-left: 3em;"><a href="#Additional Textures-Kaguya Global Topography-High and Low Points">High and Low Points</a></div>
<div style="margin-left: 2em;"><a href="#Additional Textures-Polar Topography">Polar Topography</a></div>
<div style="margin-left: 3em;"><a href="#Additional Textures-Polar Topography-North Pole">North Pole</a></div>
<div style="margin-left: 3em;"><a href="#Additional Textures-Polar Topography-South Pole">South Pole</a></div>
<div style="margin-left: 2em;"><a href="#Additional Textures-LOLA Global Topography">LOLA Global Topography</a></div>
<div style="margin-left: 2em;"><a href="#Additional Textures-LROC Global Textures">LROC Global Textures</a></div>
</div>
<br />
<h2 id="toc1"><a name="Additional Textures-Description"></a>Description</h2>
 More <a class="wiki_link" href="texture%20files.html">texture files</a>.<br />
<br />
<em><span style="color: #FF0000">Note: the texture files mentioned on this page are used to display <a class="wiki_link" href="Digital%20Topography.html">Digital Elevation Models</a> in grayscale form.  They are not intended, and cannot be used, for generating <a class="wiki_link" href="DEM%20Options.html">digital simulations</a> of the Moon.  For that purpose, you need to follow the directions for <a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html">Obtaining DEM data</a>.</span></em><br />
<a name="KaguyaGlobal"></a><br />
<h2 id="toc2"><a name="Additional Textures-Kaguya Global Topography"></a>Kaguya Global Topography</h2>
<br />
The following image (click to retrieve at <a href="http://ltvt.wikispaces.com/file/view/LALT_GGT_MAP.jpg">full size</a>), is a map of lunar surface elevations based on <a class="wiki_link" href="Digital%20topography.html">Kaguya</a> laser altimeter measurements.  The <a class="wiki_link_ext" href="https://www.soac.selene.isas.jaxa.jp/archive/index.html.en" rel="nofollow">data</a> have 16 points per degree, and have been linearly scaled here so that the full height range covers the 0 to 255 unit span of a grayscale JPEG image.  Light colored points are high, and dark ones are low.  <br />
<br />
<a href="http://ltvt.wikispaces.com/file/detail/LALT_GGT_MAP.jpg" rel="nofollow"><img src="files/external-5d98710d90ec2d17e4966c22deba4c40http://ltvt.wikispaces.com/file/thumbnail/LALT_GGT_MAP.jpg?size=64" alt="external image LALT_GGT_MAP.jpg?size=64" title="external image LALT_GGT_MAP.jpg?size=64" /></a>  <em>(click this and other thumbnails for full-sized image)</em><br />
<br />
The image is in simple cylindrical projection running from -180° to +180° from left to right, and +90° to -90° from top to bottom.  Hence it can be used as a standard texture in LTVT.<br />
<br />
The grayscale range of 256 units corresponds to a height of -9.14 km relative to the 1737.4 km reference sphere (black), to +10.72 km (white), in a linear fashion.<br />
<br />
Digital height data of this sort can be used for creating two- or three-dimensional computer simulations of the Moon as viewed and lit from an arbitrary direction.  Unfortunately the 256 levels possible in a JPEG image give a vertical resolution of 19.86/256 = 78 meters, which is not quite adequate to represent some of the subtler slopes: over a distance of 1/16th degree (1.89 km), this could produce a slope as great as 2.4°, which would significantly affect shadow rendering.  As a result,  height &quot;images&quot; with greater bit depth are normally used for that purpose.  See the <a class="wiki_link" href="Digital%20Topography.html">Digital Topography</a> page for more details.<br />
<a name="High-Low"></a><br />
<h3 id="toc3"><a name="Additional Textures-Kaguya Global Topography-High and Low Points"></a>High and Low Points</h3>
Here is a labeled LTVT screenshot centered on the location of the highest point in the Kaguya global DEM (marked by a red plus mark) on the shared rim of the craters <a href="http://the-moon.wikispaces.com/Engel%27gardt+(Engelhardt)">Engel'gardt</a> and Engel'gardt B:<br />
<a href="http://ltvt.wikispaces.com/file/detail/Kaguya_LALT_HighestPointOnMoon.jpg" rel="nofollow"><img src="files/external-10b87a8021f178940981fc0b20fc1c69http://ltvt.wikispaces.com/file/thumbnail/Kaguya_LALT_HighestPointOnMoon.jpg?size=64" alt="external image Kaguya_LALT_HighestPointOnMoon.jpg?size=64" title="external image Kaguya_LALT_HighestPointOnMoon.jpg?size=64" /></a> <em>(click thumbnail to see full-sized screenshot)</em><br />
<br />
And the lowest point (marked by a light blue plus mark), on the floor of an unnamed crater inside <a href="http://the-moon.wikispaces.com/Antoniadi">Antoniadi</a>:<br />
<a href="http://ltvt.wikispaces.com/file/detail/Kaguya_LALT_LowestPointOnMoon.jpg" rel="nofollow"><img src="files/external-d6486c0da073575db39b82d097e2a2a4http://ltvt.wikispaces.com/file/thumbnail/Kaguya_LALT_LowestPointOnMoon.jpg?size=64" alt="external image Kaguya_LALT_LowestPointOnMoon.jpg?size=64" title="external image Kaguya_LALT_LowestPointOnMoon.jpg?size=64" /></a>  <em>(click thumbnail to see full-sized screenshot)</em><br />
<br />
Note that the <a class="wiki_link" href="Dot%20files.html">IAU feature positions</a> are systematically displaced from where the features appear in the DEM.  This is a problem with the IAU database and not with the Kaguya DEM, which appears to be accurately registered.  If you choose to use the Kaguya Global Texture, until the IAU positions are corrected, these screenshots can be used to verify that it is displaying correctly.<br />
<br />
<h2 id="toc4"><a name="Additional Textures-Polar Topography"></a>Polar Topography</h2>
Since Kaguya passed over the Moon's poles on each orbit, the laser altimeter made more measurements in those areas, and more densely spaced height data for the areas within 10° of the poles have been released.  The spacing in latitude is 64 points per degree, four times higher than for the global DEM. As with the global DEM, the data have here been reduced, in a linear fashion, to the scale of intensities from 0..255 that can be represented in a JPEG texture.<br />
<br />
<h3 id="toc5"><a name="Additional Textures-Polar Topography-North Pole"></a>North Pole</h3>
This image, in simple cylindrical projection, runs from +90° in latitude (at top) to +80° in latitude (at bottom), and from -180° in longitude (at left) to +180° in longitude (at right).  The grayscale corresponds to the reported range of elevations from -4.988 km (black) to +2.300 km (white).  It can be used as <a class="wiki_link" href="Texture%20Files.html">Texture 3</a> in generating LTVT displays.<br />
<br />
The image is too wide to generate an automatic thumbnail, but you can click <a href="http://ltvt.wikispaces.com/file/view/LALT_GT_NP_IMG.JPG">here</a> to retrieve the north polar <a class="wiki_link_ext" href="http://ltvt.wikispaces.com/file/detail/LALT_GT_NP_IMG.JPG" rel="nofollow">texture file</a> at full size.<br />
<br />
<h3 id="toc6"><a name="Additional Textures-Polar Topography-South Pole"></a>South Pole</h3>
This image, in simple cylindrical projection, runs from -80° in latitude (at top) to -90° in latitude (at bottom), and from -180° in longitude (at left) to +180° in longitude (at right).  The grayscale corresponds to the reported range of elevations from -4.988 km (black) to +2.300 km (white).  It can be used as <a class="wiki_link" href="Texture%20Files.html">Texture 3</a> in generating LTVT displays.<br />
<br />
The image is too wide to generate an automatic thumbnail, but you can click <a href="http://ltvt.wikispaces.com/file/view/LALT_GT_SP_IMG.JPG">here</a> to retrieve the north polar <a class="wiki_link_ext" href="http://ltvt.wikispaces.com/file/detail/LALT_GT_SP_IMG.JPG" rel="nofollow">texture file</a> at full size.<br />
<br />
<a name="LOLA_Global"></a><br />
<h2 id="toc7"><a name="Additional Textures-LOLA Global Topography"></a>LOLA Global Topography</h2>
<br />
Here is the 16 points per degree LDEM_16.IMG from 16 Mar 2010 of <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA data</a> transformed to a JPEG grayscale image, which can be used as an LTVT texture. The intensities of &quot;0&quot; and &quot;256&quot; corresponding to the extremes of the altitude range given in the <a href="http://ltvt.wikispaces.com/file/view/LOLA_LDEM_16-DEM_info.txt">DEM info</a>.  The map has been adjusted so that it spans the LTVT default range -180° to +180° in longitude and +90° to -90° in latitude (the original spans 0° to 360° in longitude, which, in LTVT, can be used only as &quot;Texture 3&quot;):<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LOLA_LDEM_16.jpg" rel="nofollow"><img src="files/external-be25ee148ecea3825a667d8f6b4bd6d6http://ltvt.wikispaces.com/file/thumbnail/LOLA_LDEM_16.jpg?size=64" alt="external image LOLA_LDEM_16.jpg?size=64" title="external image LOLA_LDEM_16.jpg?size=64" /></a> <em>(click thumbnail to see full-sized image)</em></li></ul><br />
The 64 points per degree LDEM_64.IMG from 16 Mar 2010, is also available as a 256-level grayscale texture, although it is too wide to generate a thumbnail.  Right-click <a href="http://ltvt.wikispaces.com/file/view/LOLA_LDEM_64.jpg">here</a> and select &quot;Save target as...&quot; or &quot;Save link as...&quot; to download a copy (6.7 MB).   The details of the LDEM_64.IMG from which it was derived can be found in the <a href="http://ltvt.wikispaces.com/file/view/LOLA_LDEM_64-DEM_info.txt">DEM info</a>. The grayscale version has been adjusted to span the LTVT default longitude range of -180° to +180°.<br />
<br />
<a name="LROC_textures"></a><br />
<h2 id="toc8"><a name="Additional Textures-LROC Global Textures"></a>LROC Global Textures</h2>
<br />
French amateur Jean-Charles Bouget has assembled LTVT-compatible global lunar texture files from several <a class="wiki_link_ext" href="http://lroc.sese.asu.edu/" rel="nofollow">Lunar Reconnaissance Orbiter Camera</a> datasets.  Although they are too large to upload to the LTVT Wiki, Jean-Charles has kindly made them available on his Dropbox site.<br />
<br />
<ul><li>WAC Global Morphologic Map:  <a class="wiki_link_ext" href="https://www.dropbox.com/s/gn3rguwjexq3amu/WAC_GLOBAL.bmp?dl=0" rel="nofollow">LTVT texture file</a>  (63.28 MB)<ul><li>LROC source files:  <a class="wiki_link_ext" href="http://wms.lroc.asu.edu/lroc/view_rdr/WAC_GLOBAL" rel="nofollow">http://wms.lroc.asu.edu/lroc/view_rdr/WAC_GLOBAL</a></li></ul></li></ul><br />
<ul><li>WAC Nearside-Farside No-Slew Mosaic:  <a class="wiki_link_ext" href="https://www.dropbox.com/s/v0xt7nuzpmzuwxj/WAC_ROI.bmp?dl=0" rel="nofollow">LTVT texture file</a>  (63.28 MB)<ul><li>LROC source files:<ul><li><a class="wiki_link_ext" href="http://wms.lroc.asu.edu/lroc/view_rdr/WAC_ROI_NEARSIDE_DAWN" rel="nofollow">http://wms.lroc.asu.edu/lroc/view_rdr/WAC_ROI_NEARSIDE_DAWN</a></li><li><a class="wiki_link_ext" href="http://wms.lroc.asu.edu/lroc/view_rdr/WAC_ROI_FARSIDE_DUSK" rel="nofollow">http://wms.lroc.asu.edu/lroc/view_rdr/WAC_ROI_FARSIDE_DUSK</a></li></ul></li></ul></li></ul><br />
<ul><li>WAC Color Shaded Relief:<ul><li><a class="wiki_link_ext" href="https://www.dropbox.com/s/o9gl5utrxh87l82/WAC_CSHADE.jpg?dl=0" rel="nofollow">LTVT texture file</a>  (54.13 MB; .JPG format)</li><li><a class="wiki_link_ext" href="https://www.dropbox.com/s/22bde5nyse2236p/WAC_CSHADE.bmp?dl=0" rel="nofollow">LTVT texture file</a>  (189.84 MB;  .BMP format -- larger, but loads faster into LTVT)</li><li>LROC source files: <a class="wiki_link_ext" href="http://wms.lroc.asu.edu/lroc/view_rdr/WAC_CSHADE" rel="nofollow">http://wms.lroc.asu.edu/lroc/view_rdr/WAC_CSHADE</a></li></ul></li></ul><br />
<hr />
This page has been edited 10 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on May 22, 2016 6:00 pm
    </div>
  </body>
</html>