<html>
  <head>
    <title>LTVT - Additional Information about Nearest Dot</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Right%20click%20image%20menu.html">Right click image menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Display Additional Information About Nearest Dot"></a>Display Additional Information About Nearest Dot</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Display Additional Information About Nearest Dot">Display Additional Information About Nearest Dot</a></div>
<div style="margin-left: 2em;"><a href="#Display Additional Information About Nearest Dot-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Display Additional Information About Nearest Dot-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Display Additional Information About Nearest Dot-Description"></a>Description</h2>
 This function, available by right clicking on the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> image, reads and displays information from the <a class="wiki_link" href="Dot%20File.html">Dot File</a> responsible for the dot nearest to the point at which the mouse is clicked (at least one feature identification dot must first be added to the image, either with a right-click &quot;Identify nearest feature&quot; or with the <em>Overlay dots</em> button).<br />
<br />
<h2 id="toc2"><a name="Display Additional Information About Nearest Dot-Details"></a>Details</h2>
 <br />
<img src="files/Additional_feature_info_form.gif" alt="Additional_feature_info_form.gif" title="Additional_feature_info_form.gif" /><br />
<br />
<ul><li>The information in the memo box is a copy of that contained in the <a class="wiki_link" href="Dot%20file.html">Dot file</a> from which the current dot was selected.</li><li>Clicking <em>IAU page</em> will attempt to connect to the relevant web-page in the <a class="wiki_link" href="http://the-moon.wikispaces.com/IAU%20Planetary%20Gazetteer">IAU Planetary Gazetteer</a>, and display it in your default web browser (requiring, obviously, an internet connection). This feature should work for all <a class="wiki_link" href="Selecting%20Target%20Planet.html">target planets</a>, however it is available only with LTVT v0_21_5 or beyond, and even then only when using IAU-derived dot files created on or after November 2010 (which include an LTVT-readable field giving the IAU feature number).</li><li>Clicking <em>Wiki page</em> will attempt to connect to a web-page on <a class="wiki_link" href="http://the-moon.wikispaces.com/Introduction">the-Moon Wiki</a> related to the feature with that name. In the case of lettered craters, the page for the feature from which the name is derived will be displayed.<ul><li>Note: in versions of LTVT prior to v0_21_5, the <em>Wiki page</em> button is labeled <em>Web link</em> and the <em>IAU page</em> button will not appear no matter what dot file is used.</li></ul></li><li><em>Copy</em> copies the information in the memo box to the Windows clipboard, from which it can be pasted into other applications.</li><li><em>Clear</em> erases the contents of the memo box.</li><li><em>Close</em> exits the form.</li></ul><br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 8, 2010 2:52 pm
    </div>
  </body>
</html>