<html>
  <head>
    <title>LTVT - Amateur Lunar Photos</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>.. <a class="wiki_link" href="Earth-based%20image%20downloads.html">Earth-based image downloads</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Amateur Lunar Images"></a>Amateur Lunar Images</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Amateur Lunar Images">Amateur Lunar Images</a></div>
<div style="margin-left: 2em;"><a href="#Amateur Lunar Images-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Amateur Lunar Images-Procedure">Procedure</a></div>
<div style="margin-left: 2em;"><a href="#Amateur Lunar Images-Amateur Websites">Amateur Websites</a></div>
<div style="margin-left: 3em;"><a href="#Amateur Lunar Images-Amateur Websites-Elia Cozzi">Elia Cozzi</a></div>
<div style="margin-left: 3em;"><a href="#Amateur Lunar Images-Amateur Websites-Tom and Jennifer Polakis">Tom and Jennifer Polakis</a></div>
<div style="margin-left: 3em;"><a href="#Amateur Lunar Images-Amateur Websites-AstronoMinsk Imagers">AstronoMinsk Imagers</a></div>
<div style="margin-left: 3em;"><a href="#Amateur Lunar Images-Amateur Websites-Tony Gondola">Tony Gondola</a></div>
<div style="margin-left: 3em;"><a href="#Amateur Lunar Images-Amateur Websites-Carmelo Zannelli">Carmelo Zannelli</a></div>
<div style="margin-left: 2em;"><a href="#Amateur Lunar Images-Observing Locations">Observing Locations</a></div>
<div style="margin-left: 2em;"><a href="#Amateur Lunar Images-Additional Amateur Websites">Additional Amateur Websites</a></div>
</div>
<br />
<h2 id="toc1"><a name="Amateur Lunar Images-Description"></a>Description</h2>
 This page provides LTVT calibration data and URL's for Earth-based images of the Moon taken by a variety of amateurs.  Its primary purpose is to make available photos that document the appearance of the terminator at a wider variety of phases and librations, and with less geometric distortion, than those provided in the <em><a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a></em>.  See also the compilation of <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">Calibrated Full Disk Images</a> by amateur photographers, organized by terminator position.  The present page focuses mostly on close-ups, and is organized by website, with a separate list provided for each site.<br />
<br />
<h2 id="toc2"><a name="Amateur Lunar Images-Procedure"></a>Procedure</h2>
 See the <a class="wiki_link" href="Earth-based%20image%20downloads.html">Earth-based image downloads</a> page for details regarding how to use the provided files with or without the LTVT <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> (version 1.7 or higher). After downloading the small combined calibration data and URL text files, the Image Grabber makes it possible, if one wishes to do so, to place copies of the images (and LTVT-readable calibration data) on one's local hard drive in a single mouse click. They can then be instantly searched, sorted, displayed and analyzed with LTVT.<br />
<ul class="quotelist"><li><strong><span style="color: rgb(255, 0, 0);">Please note that the persons who have implicitly made their images available for personal viewing and downloading by placing them at the URL's listed below retain all rights to their work. If one wishes to make any use other than personal viewing, the authors should be contacted and suitable permission obtained. The names of the authors, and where possible a webpage displaying the image, are included as comments in the URL list.</span></strong></li></ul><br />
<h2 id="toc3"><a name="Amateur Lunar Images-Amateur Websites"></a>Amateur Websites</h2>
<br />
<em>Note: The text files provided below use a combined (LTVT Cal Data) + (URL list) format, which can be read only by Version 1.7 (or higher) of the <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a>.  Earlier versions of the Image Grabber cannot read the URL's they contain.</em><br />
<a name="EliaCozzi"></a><br />
<h3 id="toc4"><a name="Amateur Lunar Images-Amateur Websites-Elia Cozzi"></a>Elia Cozzi</h3>
The images described here were taken in 2005 were posted to the <a class="wiki_link_ext" href="http://www.webalice.it/new.millennium/sun_&amp;_moon.htm" rel="nofollow">New Millennium Observatory</a> webpage by Dr. Elia Cozzi. Although limited in number, and of lower resolution that many recent results, these were somewhat arbitrarily selected as the initial set of calibrated web images because: (1) the dates and times are clearly stated in the file names, (2) they are exposed to show the terminator clearly, and (3) they have good geometric accuracy (that is the feature positions recorded in these images match well those expected for the <a href="http://ltvt.wikispaces.com/Dot+Files#ControlPoints">1994 ULCN control points</a> used to calibrated them).<br />
<br />
<ul><li><a href="files/LTVT_CalibrationDataAndURLs-New_Millenium_Observatory.txt">LTVT_CalibrationDataAndURLs-New_Millenium_Observatory.txt</a> -- <em>(13 kb; <span style="color: rgb(255, 0, 0);">rev. 12 August 2009</span>)</em></li></ul><br />
<a name="TomAndJenniferPolakis"></a><br />
<h3 id="toc5"><a name="Amateur Lunar Images-Amateur Websites-Tom and Jennifer Polakis"></a>Tom and Jennifer Polakis</h3>
Another small, but well documented <a class="wiki_link_ext" href="http://www.pbase.com/polakis/moon" rel="nofollow">collection</a>.  Their <a class="wiki_link_ext" href="http://www.pbase.com/polakis/apollo" rel="nofollow">Apollo Landing Site</a> photos are not included since the UT hour at which each was taken is not specified.<br />
<br />
<ul><li><a href="files/LTVT_CalibrationDataAndURLs-Tom_and_Jennifer_Polakis.txt">LTVT_CalibrationDataAndURLs-Tom_and_Jennifer_Polakis.txt</a> -- <em>(7 kb; <span style="color: rgb(255, 0, 0);">rev. 12 August 2009</span>)</em></li></ul><br />
<a name="AstronoMinsk"></a><br />
<h3 id="toc6"><a name="Amateur Lunar Images-Amateur Websites-AstronoMinsk Imagers"></a>AstronoMinsk Imagers</h3>
URL's and calibration data for most of the images posted by Mikhail Abgarian, Yuri Goryachko and Konstantin Morozov on their <a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon_en.htm" rel="nofollow">Astronominsk</a>.  This includes all lunar detail images for which photo times are listed (unfortunately most of those prior to September 2007 lack documentation regarding the time), as well as their excellent full disk mosaics (also included on the <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">Calibrated Full Disk Images</a> page), and some incomplete mosaics.  Those not wishing to download a second copy of the AstronoMinsk full disk mosaics can delete that section with any plain text word processor (such as Wordpad).<br />
<br />
<ul><li><a href="files/LTVT_CalibrationDataAndURLs-AstronoMinsk_Imagers.txt">LTVT_CalibrationDataAndURLs-AstronoMinsk_Imagers.txt</a> -- <em>(29 kb; <span style="color: rgb(255, 0, 0);">rev. 16 August 2009</span>)</em></li></ul><br />
<a name="TonyGondola"></a><br />
<h3 id="toc7"><a name="Amateur Lunar Images-Amateur Websites-Tony Gondola"></a>Tony Gondola</h3>
URL's and calibration data for a set of excellent high-resolution mosaics of lunar details by <a class="wiki_link_ext" href="http://www.digital-flight.com/thebigeye/lunar_images.htm" rel="nofollow">Tony Gondola</a>, a New Mexico-based optician and telescope maker.<br />
<br />
<ul><li><a href="files/LTVT_CalibrationDataAndURLs-TonyGondola.txt">LTVT_CalibrationDataAndURLs-TonyGondola.txt</a> -- <em>(11 kb; <span style="color: rgb(255, 0, 0);">rev. 25 August 2009</span>)</em></li></ul><br />
<a name="CarmeloZannelli"></a><br />
<h3 id="toc8"><a name="Amateur Lunar Images-Amateur Websites-Carmelo Zannelli"></a>Carmelo Zannelli</h3>
URL's and calibration data for high-resolution mosaics of lunar details uploaded to the LPOD <a class="wiki_link_ext" href="http://www.lpod.org/coppermine/" rel="nofollow">Photo Gallery</a> by <a class="wiki_link_ext" href="http://www.lpod.org/coppermine/thumbnails.php?album=search&amp;type=full&amp;search=zannelli" rel="nofollow">Carmelo Zannelli</a>, a Sicilian amateur astronomer.<br />
<br />
<ul><li><a href="files/LTVT_CalibrationDataAndURLs-Carmelo_Zannelli.txt">LTVT_CalibrationDataAndURLs-Carmelo_Zannelli.txt</a> -- <em>(14 kb; <span style="color: rgb(255, 0, 0);">rev. 26 August 2009</span>)</em></li></ul><br />
<a name="ObservingLocations"></a><br />
<h2 id="toc9"><a name="Amateur Lunar Images-Observing Locations"></a>Observing Locations</h2>
 This is list of the observing site locations cited in the calibration data (and many others). After downloading, the <a class="wiki_link" href="File%20Associations%20Menu.html">File Associations Menu</a> can be used to set this as the &quot;Obs. Locations&quot; list for display in the <a class="wiki_link" href="Changing%20Observer%20Location.html">Changing Observer Location</a> dialog. Alternatively, the any text processor can be used to copy the lines into any other list of observing locations. If a calibrated photo is <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">loaded</a> with the <em>Overwrite *Date/Time/Location</em> option, then clicking the <em>Location</em> button in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> should at least partially identify the location and the observer.<br />
<br />
<ul><li><a href="files/Observatory_List_complete.txt">Observatory_List_complete.txt</a> -- <em>(19 kb; <span style="color: rgb(255, 0, 0);">rev. 27 Nov 2010</span>)</em></li></ul><br />
<h2 id="toc10"><a name="Amateur Lunar Images-Additional Amateur Websites"></a>Additional Amateur Websites</h2>
For additional websites  displaying Earth-based lunar images see the list of <a class="wiki_link" href="Lunar%20Photo%20Links.html">Lunar Photo Links</a>.  The quality varies considerably, and some lack the required documentation of a clear date, time, and observing location for each photo.  Without that information, LTVT cannot interpret the geometry, but links to the sites have provided on the assumption that clearer dates and times might be added in the future.<br />
<br />
<br />
<hr />
This page has been edited 13 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 27, 2010 3:00 pm
    </div>
  </body>
</html>