<html>
  <head>
    <title>LTVT - Apollo</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Image%20Resources.html">Image Resource</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Apollo Images"></a>Apollo Images</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Apollo Images">Apollo Images</a></div>
<div style="margin-left: 2em;"><a href="#Apollo Images-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Apollo Images-LTVT Resources">LTVT Resources</a></div>
</div>
<br />
<h2 id="toc1"><a name="Apollo Images-Description"></a>Description</h2>
 See the description of <a href="http://the-moon.wikispaces.com/Apollo+Program">Apollo Lunar Photography</a> on <em>the-Moon Wiki</em> site.  Any Apollo image taken from orbit can be analyzed with LTVT provided the date, time and camera location are known.  However, photos taken with the Panoramic Cameras need to be first rectified into views with a normal photographic geometry.<br />
<br />
<h2 id="toc2"><a name="Apollo Images-LTVT Resources"></a>LTVT Resources</h2>
 <br />
<ul><li><a class="wiki_link" href="Apollo%20Metric%20Images.html">Apollo Metric Images</a></li></ul><br />
<br />
<br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 10, 2008 6:00 pm
    </div>
  </body>
</html>