<html>
  <head>
    <title>LTVT - Apollo Metric images</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>.. <a class="wiki_link" href="Apollo.html">Apollo</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Apollo Metric images"></a>Apollo Metric images</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Apollo Metric images">Apollo Metric images</a></div>
<div style="margin-left: 2em;"><a href="#Apollo Metric images-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Apollo Metric images-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Apollo Metric images-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="Apollo Metric images-Description"></a>Description</h2>
 The Metric Camera is an instrument flown on the last three missions of the <a class="wiki_link" href="http://the-moon.wikispaces.com/Apollo%20Program">Apollo program</a>. Since they are simple images taken in a very controlled way, they are better suited for analysis with LTVT than the Hasselblad frames (for which times and camera positions are difficult to come by) and the Panoramic Camera images (which were taken with a very specialized camera and require a complicated rectification process).<br />
<br />
<h2 id="toc2"><a name="Apollo Metric images-Details"></a>Details</h2>
 The two main sources of Apollo Metric images are the nearly complete (but not particularly high resolution) set in the LPI <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/apollo/" rel="nofollow">Apollo Image Atlas</a>, and the growing full resolution collection on Arizona State University's <a class="wiki_link_ext" href="http://apollo.sese.asu.edu/index.html" rel="nofollow">Apollo Image Archive</a>. LTVT calibration data for a very small, and somewhat randomly selected subset of these is provided here. The <a class="wiki_link" href="utility%20programs.html">LTVT Image Grabber</a> can be used to automatically download the images and create a customized calbiration file.<br />
<br />
<strong>Images from the LPI website:</strong><br />
<em>note: as indicated in the URL list, the filenames used in the calibrations have been modified slightly from the names under which they are stored on the web</em><br />
<ul><li><a href="files/LPI_Apollo_Calibrations.txt">LPI_Apollo_Calibrations.txt</a> -- <em>calibration data (12 kb; rev. 12 Jun 2008)</em></li><li><a href="files/LPI_Apollo_URL_list.txt">LPI_Apollo_URL_list.txt</a> -- <em>URL list for these images (7 kb; rev. 12 Jun 2008)</em></li></ul><br />
<br />
<strong>Images from the ASU website:</strong><br />
<em>note: three of the images are from the <a class="wiki_link_ext" href="http://apollo.sese.asu.edu/METRIC_PREVIEW/index.html" rel="nofollow">Metric Preview</a>, the remainder are from the main database. As indicated by the the substitute filename in the URL list, these all need to be downloaded in .PNG format and converted to .JPG for use with LTVT</em><br />
<ul><li><a href="files/ASU_Apollo_Calibrations.txt">ASU_Apollo_Calibrations.txt</a> -- <em>calibration data (2 kb; rev. 12 Jun 2008)</em></li><li><a href="files/ASU_Apollo_URL_list.txt">ASU_Apollo_URL_list.txt</a> -- <em>URL list for these images (1 kb; rev. 12 Jun 2008)</em></li></ul><br />
<ul class="quotelist"><li><em>Those who wish to calibrate and measure shadows on images from the ASU website on your own should exercise some caution regarding the image date/times listed on that site. As of April 20, 2009, those from AS15-M-0071 to AS15-M-2491, and those from AS17-M-0167 on appear to be correct, but those from AS15-M-2515 through AS16-M-2999 seem to have incorrect UTC's (Universal Times) listed.  For the latter set, it appears one needs to add 7 hours to the reported date/time to obtain the correct UTC.</em></li></ul><br />
<br />
<h2 id="toc3"><a name="Apollo Metric images-Additional Information"></a>Additional Information</h2>
<ul><li>A downloadable text file listing the approximate dates and times of the Apollo Metric images is available on the <a class="wiki_link" href="Image%20Support%20Data.html">Image Support Data</a> page.</li></ul><br />
<br />
<br />
<br />
<hr />
This page has been edited 5 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Apr 20, 2009 10:45 am
    </div>
  </body>
</html>