<html>
  <head>
    <title>LTVT - Apollo 11 Area Resolution Examples</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="Crater%20Resolution.html">Crater Resolution</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Apollo 11 Area Resolution Examples"></a>Apollo 11 Area Resolution Examples</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Apollo 11 Area Resolution Examples">Apollo 11 Area Resolution Examples</a></div>
<div style="margin-left: 2em;"><a href="#Apollo 11 Area Resolution Examples-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Apollo 11 Area Resolution Examples-Measured Craterlet Diameters">Measured Craterlet Diameters</a></div>
<div style="margin-left: 2em;"><a href="#Apollo 11 Area Resolution Examples-Earth-based Images">Earth-based Images</a></div>
</div>
<br />
<h2 id="toc1"><a name="Apollo 11 Area Resolution Examples-Description"></a>Description</h2>
 The area around the location of the first human landing on the Moon (the <a class="wiki_link" href="http://the-moon.wikispaces.com/Apollo%2011%20Site">Apollo 11 Site</a>) is a popular, but difficult, target for amateur lunar imagers.<br />
<br />
<h2 id="toc2"><a name="Apollo 11 Area Resolution Examples-Measured Craterlet Diameters"></a>Measured Craterlet Diameters</h2>
 The diameters of 235 representative craterlets were measured using the LTVT <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a> on the <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/Projects/LunarOrbiterDigitization/statusmaps_veryhigh.html" rel="nofollow">USGS high-resolution scans</a> of <a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter V</a> medium resolution frames <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?5075" rel="nofollow">LO-V-075M</a> and <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?5076" rel="nofollow">LO-V-076M</a> . LTVT calibration data for these images is available on the <a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter</a> page. Diameters were measured using zooms of 500 to 1000 giving ~0.03 km precision. The areas around <a class="wiki_link" href="http://the-moon.wikispaces.com/Armstrong">Armstrong</a>, and even more so <a class="wiki_link" href="http://the-moon.wikispaces.com/Collins">Collins</a>, were studied more intensively than the rest of the image.<br />
<br />
The data, presented as an LTVT dot file with the measured craterlets listed and numbered in order of descending size, can be downloaded here:<br />
<a href="files/Apollo_11_craterlets-LTVT_dot_file.txt">Apollo_11_craterlets-LTVT_dot_file.txt</a> <em>(8 kb; rev. 31 Jul 2008)</em><br />
<br />
<br />
This <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-3575" rel="nofollow">overview</a> image gives the diameters (in kilometers) of those 1.0 km and up, and indicates (by unlabeled dots) the positions of many others that were found to be smaller than than 1.0 km. <a class="wiki_link" href="http://the-moon.wikispaces.com/Collins">Collins</a> and <a class="wiki_link" href="http://the-moon.wikispaces.com/Armstrong">Armstrong</a> are the two largest craters at the top, and <a class="wiki_link" href="http://the-moon.wikispaces.com/Moltke">Moltke</a> is the large one near the bottom. Like all subsequent images, this somewhat oblique view from lunar orbit has been remapped to a zero libration Earth-based view.<br />
<br />
<a href="http://www.lpod.org/coppermine/albums/userpics/Apollo_11_area_craterlets_LO-V-075M.JPG" rel="nofollow"><img src="http://www.lpod.org/coppermine/albums/userpics/normal_Apollo_11_area_craterlets_LO-V-075M.JPG" alt="external image normal_Apollo_11_area_craterlets_LO-V-075M.JPG" title="external image normal_Apollo_11_area_craterlets_LO-V-075M.JPG" /></a> <em>click for full-sized image</em><br />
<br />
The following <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-3574" rel="nofollow">detail</a> shows the area around and to the southwest of <a class="wiki_link" href="http://the-moon.wikispaces.com/Collins">Collins</a> (the area in the upper left of the previous image). The positions of all measured craters (some as small as 0.4 km) are indicated by dots. Craterlets in the range 0.80-1.00 km are indicated in green, and those 1.00 km and up in red. In addition, those with diameters of 0.60 km and up are labeled. The diameters of the unlabeled craterlets can be found in the dot file.<br />
<br />
<a href="http://www.lpod.org/coppermine/albums/userpics/Collins_area_craterlets_LO-V-075M.JPG" rel="nofollow"><img src="http://www.lpod.org/coppermine/albums/userpics/normal_Collins_area_craterlets_LO-V-075M.JPG" alt="external image normal_Collins_area_craterlets_LO-V-075M.JPG" title="external image normal_Collins_area_craterlets_LO-V-075M.JPG" /></a> <em>click for full-sized image</em><br />
<br />
The actual Apollo 11 landing site is near the bottom of the detailed field, a little to the left of center. See the <a class="wiki_link_ext" href="http://www.lpi.usra.edu/lunar/missions/apollo/apollo_11/landing_site/" rel="nofollow">LPI presentation</a> or Dan Durda's nicely arranged <a class="wiki_link_ext" href="http://www.boulder.swri.edu/~durda/Apollo/" rel="nofollow">Exploring the Apollo Landing Sites</a> zoom-in sequences (click on &quot;Apollo 11&quot;) for orientation.<br />
<br />
<h2 id="toc3"><a name="Apollo 11 Area Resolution Examples-Earth-based Images"></a>Earth-based Images</h2>
 <br />
Comparison of Earth-based photos with the preceding reference images is helpful for verifying claims of sub-kilometer crater detection. For example, here are cropped samples from two very good amateur images showing exactly the same area as the Lunar Orbiter detail:<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Sample</strong><br />
</td>
        <td><strong>Imager</strong><br />
</td>
        <td><strong>Aperture [mm]</strong><br />
</td>
        <td><strong>Wavelength</strong><br />
</td>
        <td><strong>Moon Diam [arc-sec]</strong><br />
</td>
        <td><strong>Min Crater [km]</strong><br />
</td>
        <td><strong>Corrected [km]</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Collins_area_craterlets_Lammel.JPG" rel="nofollow"><img src="files/external-9f4ed8ca7880d665f7f276ea0e98f5c6.JPG" alt="external image Collins_area_craterlets_Lammel.JPG" title="external image Collins_area_craterlets_Lammel.JPG" /></a><br />
</td>
        <td style="text-align: center;"><a class="wiki_link_ext" href="http://www.pbase.com/slammel/image/94988716" rel="nofollow">Stefan Lammel</a><br />
</td>
        <td style="text-align: center;">254<br />
</td>
        <td style="text-align: center;">green<br />
</td>
        <td style="text-align: center;">1953<br />
</td>
        <td style="text-align: center;">1.1<br />
</td>
        <td style="text-align: center;">1.1<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Collins_area_craterlets_Daversin.JPG" rel="nofollow"><img src="files/external-36240a5389c79cee4e9975a9d438ff18.JPG" alt="external image Collins_area_craterlets_Daversin.JPG" title="external image Collins_area_craterlets_Daversin.JPG" /></a><br />
</td>
        <td style="text-align: center;"><a class="wiki_link_ext" href="http://www.lpod.org/archive/LPOD-2004-12-15.htm" rel="nofollow">Bruno Daversin</a><br />
</td>
        <td style="text-align: center;">600<br />
</td>
        <td style="text-align: center;">?<br />
</td>
        <td style="text-align: center;">1839<br />
</td>
        <td style="text-align: center;">0.7<br />
</td>
        <td style="text-align: center;">0.7<br />
</td>
    </tr>
</table>

<br />
Right-click on the thumbnails to open the full-sized screenshots in separate windows or browser tabs for comparison with the Lunar Orbiter detail.<br />
<br />
The <a class="wiki_link_ext" href="http://www.lpod.org/archive/LPOD-2004-12-15.htm" rel="nofollow">LPOD</a> in which the second image appeared suggested it was detecting craterlets as small as 0.4 km diameter immediately to the west of <a class="wiki_link" href="http://the-moon.wikispaces.com/Collins">Collins</a>. This seems to have been a bit optimistic. The most prominent craterlets to the left of Collins range in size from 0.7-0.9 km in diameter, and some of the apparent detail shown at this level in the Earth-based image is spurious.<br />
<br />
<br />
<br />
<hr />
This page has been edited 5 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 5, 2009 7:25 pm
    </div>
  </body>
</html>