<html>
  <head>
    <title>LTVT - April 14 2010 New Moon</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="April 14, 2010 New Moon"></a>April 14, 2010 New Moon</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#April 14, 2010 New Moon">April 14, 2010 New Moon</a></div>
<div style="margin-left: 2em;"><a href="#April 14, 2010 New Moon-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#April 14, 2010 New Moon-Background">Background</a></div>
<div style="margin-left: 2em;"><a href="#April 14, 2010 New Moon-April 14, 2010 Conjunction">April 14, 2010 Conjunction</a></div>
<div style="margin-left: 2em;"><a href="#April 14, 2010 New Moon-Avoiding Undersampling">Avoiding Undersampling</a></div>
<div style="margin-left: 2em;"><a href="#April 14, 2010 New Moon-Need to Correct Perspective?">Need to Correct Perspective?</a></div>
<div style="margin-left: 2em;"><a href="#April 14, 2010 New Moon-Making a composite simulation">Making a composite simulation</a></div>
<div style="margin-left: 2em;"><a href="#April 14, 2010 New Moon-Interpreting the Crescent">Interpreting the Crescent</a></div>
<div style="margin-left: 3em;"><a href="#April 14, 2010 New Moon-Interpreting the Crescent-Identity of Patch &quot;a&quot;">Identity of Patch &quot;a&quot;</a></div>
<div style="margin-left: 3em;"><a href="#April 14, 2010 New Moon-Interpreting the Crescent-Identity of Patches &quot;b&quot; and &quot;c&quot;">Identity of Patches &quot;b&quot; and &quot;c&quot;</a></div>
<div style="margin-left: 2em;"><a href="#April 14, 2010 New Moon-Other Features in Crescent">Other Features in Crescent</a></div>
<div style="margin-left: 2em;"><a href="#April 14, 2010 New Moon-Conclusions">Conclusions</a></div>
</div>
<br />
<h2 id="toc1"><a name="April 14, 2010 New Moon-Description"></a>Description</h2>
 This page describes how LTVT can be used to identify the features observed in extremely thin lunar crescents.<br />
<br />
<h2 id="toc2"><a name="April 14, 2010 New Moon-Background"></a>Background</h2>
Daytime photographic observations of the Moon near <a class="wiki_link" href="http://the-moon.wikispaces.com/conjunction">conjunction</a> with the Sun seem to have been pioneered by <a href="http://the-moon.wikispaces.com/LPOD+Jan+31,+2008">Martin Elsässer</a> in Germany, culminating in his <a class="wiki_link_ext" href="http://www.mondatlas.de/other/martinel/sicheln2008/mai/mosi20080505.html" rel="nofollow">May 5, 2008</a> photographs of the Moon a few minutes before and after conjunction, the exact moment of geocentric conjunction (the astronomical &quot;New Moon&quot;) being blocked by clouds.<br />
<br />
Under these circumstances, a very thin crescent of light is seen at the limb, traveling over one of the poles, much as thin moving crescent of shadow is seen at <a class="wiki_link" href="http://the-moon.wikispaces.com/Full%20Moon">Full Moon</a>.  The thickness of the crescent depends on the Moon's <a class="wiki_link" href="http://the-moon.wikispaces.com/elongation">elongation</a> from the Sun (the apparent angular distance between their centers), a quantity which itself varies with the observer's position on Earth in a manner that can be displayed with the LTVT <a class="wiki_link" href="Earth%20viewer.html">Earth viewer</a>.<br />
<br />
Following upon Martin's work, a number of other observers have made similar observations of thin daytime crescents, most notably <a class="wiki_link_ext" href="http://vjac.free.fr/skyshows/" rel="nofollow">Vincent Jacques</a> who has photographed the Moon both <a class="wiki_link_ext" href="http://vjac.free.fr/skyshows/moon/waningcrescent.html" rel="nofollow">before</a> and <a class="wiki_link_ext" href="http://vjac.free.fr/skyshows/moon/waxingcrescent.html" rel="nofollow">after</a> conjunction, but usually by quite a few hours.<br />
<br />
Identifying the features seen in thin crescents has become increasingly easy with the release of better and better <a href="http://ltvt.wikispaces.com/Digital+Topography#LodrigussCrescent">digital models</a> of the elevations of the lunar surface features, from which accurate simulations of the expected pattern of features can be generated.<br />
<br />
Extremely thin crescents are still somewhat challenging, but they, too, can yield their secrets.<br />
<br />
<h2 id="toc3"><a name="April 14, 2010 New Moon-April 14, 2010 Conjunction"></a>April 14, 2010 Conjunction</h2>
The 12:29 UT geocentric conjunction of April 14, 2010 was particularly well observed from France, with Vincent photographing the crescent at <a class="wiki_link_ext" href="http://vjac.free.fr/skyshows/moon/wanc/2010april14_wanc.html" rel="nofollow">11:19 UT</a> and <a class="wiki_link_ext" href="http://www.astrophoto.fr/" rel="nofollow">Thierry Legault</a>, an apparent newcomer to this exercise, clicking a photo at exactly <a class="wiki_link_ext" href="http://astrosurf.com/legault/new_moon_2010april14.html" rel="nofollow">12:29 UT</a> -- the latter picture being featured on the <a href="http://lpod.wikispaces.com/April+16%2C+2010">Lunar Photo of the Day</a> for April 16, 2010. <br />
<br />
It should perhaps be noted that geocentric conjunction -- the official moment of astronomical New Moon -- is not usually the exact moment when the elongation from a particular location is at its smallest value (and hence when the observed crescent is thinnest and most difficult to see), and that the magnitude of the elongation near conjunction with the Sun varies widely from month to month.  The minimum elongation of ~4.6° on April 14, 2010 was moderately large and is very similar to the elongations Martin photographed in May, 2008, but the pattern of light and shadow will be different because the difference in <a class="wiki_link" href="http://the-moon.wikispaces.com/librations">librations</a> causes different features to be presented at the limb.  The crescent of light passed over the Moon's south pole at this conjunction (indicating that the Moon passed north of the Sun, in the sky).<br />
<br />
Both Vincent and Thierry's photos appear to have been taken with equatorial mounts, with the camera aligned so that celestial north is at the top -- an orientation easily match with LTVT's <a class="wiki_link" href="Cartographic%20Options.html">Cartographic Options</a>, choosing &quot;equatorial&quot; with zero additional rotation.  Both (especially Vincent) observed a particularly bright spot at about the 7 o'clock position. <br />
<br />
<h2 id="toc4"><a name="April 14, 2010 New Moon-Avoiding Undersampling"></a>Avoiding Undersampling</h2>
In principal, identifying the features seen in a thin crescent with LTVT is simply a matter of creating a <a href="http://ltvt.wikispaces.com/Digital+Topography#LodrigussCrescent">3D simulation</a> using an accurate digital elevation model, then moving the mouse over that image to identify the longitude and latitude of the features producing the areas of brightness that are seen.  This procedure is easiest and most certain if the simulation is adjusted to be the same size as the photo being analyzed, allowing the corresponding features to be overlaid exactly.<br />
<br />
In the case of Thierry's photo, this corresponds to a <a class="wiki_link" href="Image%20controls.html">Zoom</a> of about 1.2 with the standard LTVT 641x641 image area.  The problem is that at that scale, the exact set of surface points that are evaluated for brightness and visibility are a very small, and not necessarily representative, subset of the surface as a hole.  Hence, a particular pixel in the display can be bright or dark depending on the exact surface point that it corresponds to. The correspondence changes depending on how the simulation is positioned on the screen, and what zoom is used.  The following is an example of a simple 641x641 pixel LTVT simulation with the lunar diameter set to match the scale of Thierry's photo: <br />
<br />
<a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_simulation_to_scale.jpg" rel="nofollow"><img src="files/external-d42f330ea167c5f39ed8d5126351e3c1http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_simulation_to_scale.jpg?size=64" alt="external image Legault_crescent_simulation_to_scale.jpg?size=64" title="external image Legault_crescent_simulation_to_scale.jpg?size=64" /></a> <em>&lt;-- click for full-sized screen shot</em><br />
<br />
The bright spot at 7 o'clock is evident, but its intensity, and the exact pattern of dots at other locations varies with zoom and positioning.  <br />
<br />
What is needed is to increase the magnification until the surface is represented with greater fidelity, such that the significant bright areas are comprised of multiple contiguous pixels.<br />
<br />
One way to do this is to use a system with a larger display. A larger display area also helps. Here is an example of a small area around the bright spot obtained using the <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> 64 points per degree DEM and a system with a wide-screen LCD.  It is equivalent to a normal zoom of slightly over 12:<br />
<br />
<a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_large_screen.JPG" rel="nofollow"><img src="files/external-8caf9b2f606c9eda36a91f52ef853eachttp://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_large_screen.JPG?size=64" alt="external image Legault_crescent_large_screen.JPG?size=64" title="external image Legault_crescent_large_screen.JPG?size=64" /></a> <em>&lt;-- click for full-sized screen shot</em><br />
<br />
There are now enough pixels evaluated that the broad patterns of light and shadow no longer vary with positioning on the screen.<br />
<br />
However reducing the zoom, even with a large display, returns to the undersampling problem:<br />
<br />
<a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_large_screen_low_zoom.JPG" rel="nofollow"><img src="files/external-576c07ae21df0c219bc89258366cccf2http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_large_screen_low_zoom.JPG?size=64" alt="external image Legault_crescent_large_screen_low_zoom.JPG?size=64" title="external image Legault_crescent_large_screen_low_zoom.JPG?size=64" /></a> <em>&lt;-- click for full-sized screen shot</em><br />
<br />
<h2 id="toc5"><a name="April 14, 2010 New Moon-Need to Correct Perspective?"></a>Need to Correct Perspective?</h2>
There are also potential problems in that LTVT assumes a point-source Sun and creates orthographic (rather than true perspective) views.  As a result of the Sun's finite size, a few of the rays reach the surface at angles up to about 0.25° higher than those used for the simulation.  In localized areas, this can be corrected for by making a corresponding adjustment to the coordinates of the sub-solar point.  As a result of the orthographic views (precisely parallel lines of sight to each surface point), the simulations show features slightly beyond what can actually be visible from the observer's finite distance on Earth: the actual lines of sight at the limb are lower than the ones used in the simulations by, again, up to about 0.25°. The importance of this can similarly be evaluated by artificially adjusting the coordinates of the sub-observer point.<br />
<br />
The following examples show simulations on the wide-screen display with the normal orthographic view based on the computed sub-observer point, and with that point corrected in a way corresponding to the additional 0.25° of the actual lines of sight to the limb.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Normal<br />
</td>
        <td>Corrected<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_large_screen_computed_subobserver.JPG" rel="nofollow"><img src="files/external-26b2934ad1e86ee4fd13da83da0a3626http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_large_screen_computed_subobserver.JPG?size=64" alt="external image Legault_crescent_large_screen_computed_subobserver.JPG?size=64" title="external image Legault_crescent_large_screen_computed_subobserver.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_large_screen_corrected_subobserver.JPG" rel="nofollow"><img src="files/external-cd17599c121e567d965f155fd4f69410http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_large_screen_corrected_subobserver.JPG?size=64" alt="external image Legault_crescent_large_screen_corrected_subobserver.JPG?size=64" title="external image Legault_crescent_large_screen_corrected_subobserver.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
These &quot;errors&quot; in the LTVT simulations do not appear to have a major effect on the expected pattern of light and shadow.<br />
<br />
Note: LTVT versions 0_21_4 and beyond provide controls for exploring both the effects of the Sun's finite angular size and for automatically <a href="http://ltvt.wikispaces.com/Digital+Topography#PerspectiveCorrection">correcting</a> for the varying viewing directions imposed by the Moon's finite distance from the observer.<br />
<br />
<h2 id="toc6"><a name="April 14, 2010 New Moon-Making a composite simulation"></a>Making a composite simulation</h2>
One way to at least partially overcome the undersampling problem is to stitch together a number of simulations with adequately high zoom to accurately render the surface features into a large, relatively high resolution mosaic, then use a photo processing software, like Photoshop, to reduce the mosaic down to the size of the image one wants to compare it with.  In producing the reduction, the photo processing software will hopefully average over the relevant pixels, so that none of the lit areas will be missed.  <br />
<br />
Here, for example, is a series of normal 641x641 pixel 3D simulations of pieces of Thierry's limb generated using the 16 pixels per degree LOLA DEM at a zoom of 4.8, stitched together then reduced in size by a factor of 4 with Photoshop using &quot;bicubic&quot; resampling.  The result has an effective zoom of 1.2 and overlays nicely on Thierry's image.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Full size<br />
</td>
        <td>Reduced<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_Zoom_4_8_simulation.jpg" rel="nofollow"><img src="files/external-7e2fba40503468f9305c946edf4a6be1http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_Zoom_4_8_simulation.jpg?size=64" alt="external image Legault_crescent_Zoom_4_8_simulation.jpg?size=64" title="external image Legault_crescent_Zoom_4_8_simulation.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_Zoom_4_8_simulation_reduced.jpg" rel="nofollow"><img src="files/external-b88c4eff9263d9fbb45932c2fb1f66c7http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_Zoom_4_8_simulation_reduced.jpg?size=64" alt="external image Legault_crescent_Zoom_4_8_simulation_reduced.jpg?size=64" title="external image Legault_crescent_Zoom_4_8_simulation_reduced.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
To make the mosaic easier to assemble, the normal annotations at the top and bottom of the saved LTVT images have been turned of in the <a class="wiki_link" href="Dot%20Preferences.html">Dot/Label Options</a>. <br />
<br />
<h2 id="toc7"><a name="April 14, 2010 New Moon-Interpreting the Crescent"></a>Interpreting the Crescent</h2>
In the reduced <a class="wiki_link_ext" href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_Zoom_4_8_simulation_reduced.jpg" rel="nofollow">mosaic simulation</a> three particularly prominent patches of brightness in Thierry's image have been labeled &quot;a&quot;, &quot;b&quot; and &quot;c&quot;.  In moving the mouse over the live 3D image, LTVT displays the longitude, latitude and elevation of the surface point accounting for the pixel being pointed to.  <a class="wiki_link" href="Right%20Click%20Image%20Menu.html">Right-clicking</a> and using the <a class="wiki_link" href="Go%20To%20Tool.html">Go to</a> option allows on to create an aerial view of that area, which makes it much easier to identify the features.<br />
<br />
<h3 id="toc8"><a name="April 14, 2010 New Moon-Interpreting the Crescent-Identity of Patch &quot;a&quot;"></a>Identity of Patch &quot;a&quot;</h3>
A particularly useful technique for visualizing the surface areas giving rise to the areas of light seen in the crescent is to use LTVT to make aerial views showing first the surface areas lit by the Sun (the normal LTVT simulation), then use it to highlight the areas visible from Earth.  The latter can be accomplished by creating a simulation with the sub-solar point manually set equal to the coordinates of the actual sub-observer point:  a lit source with rays coming from that direction will illuminate exactly those areas of the surface that are visible to the eye.<br />
<br />
In the following, the image on the left is the normal simulation showing the areas lit by the Sun.  The image next to it shows (as bright) the areas visible to the observable (the black portions of this image are blocked from view).<br />
<br />


<table class="wiki_table">
    <tr>
        <td>From Sun<br />
</td>
        <td>From Observer<br />
</td>
        <td>From Both<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_Idelson_area_lit_by__Sun.jpg" rel="nofollow"><img src="files/external-4f79af8d3fc4899a9ac99e10047283c7http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_Idelson_area_lit_by__Sun.jpg?size=64" alt="external image Legault_crescent_Idelson_area_lit_by__Sun.jpg?size=64" title="external image Legault_crescent_Idelson_area_lit_by__Sun.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_Idelson_area_lit_by_observer.jpg" rel="nofollow"><img src="files/external-0d2536c04fee765ee52e6aa81151c2d0http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_Idelson_area_lit_by_observer.jpg?size=64" alt="external image Legault_crescent_Idelson_area_lit_by_observer.jpg?size=64" title="external image Legault_crescent_Idelson_area_lit_by_observer.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_Idelson_area_overlay.jpg" rel="nofollow"><img src="files/external-90abe3bfecec200a7187e5065e4ef561http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_Idelson_area_overlay.jpg?size=64" alt="external image Legault_crescent_Idelson_area_overlay.jpg?size=64" title="external image Legault_crescent_Idelson_area_overlay.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
Finally, using a photo processing software such as Photoshop, these two images can be &quot;multiplied&quot; together to produce an overlay in which everything is black except those areas that are <em>both</em> in sunlight and visible from Earth. In the final image, this overlay has been colored red and superimposed on the first image.  The names of some of the more prominent sunlit craters have also been added.<br />
<br />
Patch &quot;a&quot; (the bright feature at 7 o'clock in the April 14, 2010 images by Vincent Jacques and Thierry Legault) is seen to correspond to a relatively large and flat sunlit south polar plain near the crater <strong><a class="wiki_link" href="http://the-moon.wikispaces.com/Idel%27son">Idel'son</a> L</strong>, which by chance happened to be near the visible limb at this libration.  This plain is mentioned in an earlier <a href="http://lpod.wikispaces.com/February+13%2C+2009">LPOD</a>, and is in the vicinity of the apparently imaginary &quot;mountain&quot; that Ewen Whitaker designated &quot;<a href="http://the-moon.wikispaces.com/Whitaker%2C+1954">M6</a>&quot;.<br />
<br />
By chance, Martin Elsässer's May 5, 2008 photos were taken with almost exactly the same southerly libration in latitude and the plain near Idel'son L features prominently in his photo taken 45 minutes after conjunction (at 13:03 UT), as well as in those taken after conjunction.<br />
<br />
<em>Note: for comparison with the April 14, 2010 observational photos, it would have been helpful to rotate all three of these simulations counter-clockwise by about 85° so that the terminator runs at about the same angle as in the original photos. The less bright red area between Idel'son and Idel'son L is also visible in the photos, but to the right of &quot;a&quot;, due to the rotation.</em><br />
<br />
<h3 id="toc9"><a name="April 14, 2010 New Moon-Interpreting the Crescent-Identity of Patches &quot;b&quot; and &quot;c&quot;"></a>Identity of Patches &quot;b&quot; and &quot;c&quot;</h3>
The same technique is here applied to the two patches seen near the 6 o'clock position in Thierry's photo.  These both turn out to arise from surface areas close to <a class="wiki_link" href="http://the-moon.wikispaces.com/Petrov">Petrov</a>.  The lower resolution is because the 16 points per degree LOLA DEM was used here.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>From Sun<br />
</td>
        <td>From Observer<br />
</td>
        <td>From Both<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_Petrov_area_lit_by_Sun.jpg" rel="nofollow"><img src="files/external-06fd37f852b7f4394d82586ff5d5968chttp://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_Petrov_area_lit_by_Sun.jpg?size=64" alt="external image Legault_crescent_Petrov_area_lit_by_Sun.jpg?size=64" title="external image Legault_crescent_Petrov_area_lit_by_Sun.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_Petrov_area_lit_by_observer.jpg" rel="nofollow"><img src="files/external-85c8b5c5e81adb15b48d4c6128da22e5http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_Petrov_area_lit_by_observer.jpg?size=64" alt="external image Legault_crescent_Petrov_area_lit_by_observer.jpg?size=64" title="external image Legault_crescent_Petrov_area_lit_by_observer.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_Petrov_area_overlay.jpg" rel="nofollow"><img src="files/external-13d0bc9b60a8e40ce2065a957ecf26a8http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_Petrov_area_overlay.jpg?size=64" alt="external image Legault_crescent_Petrov_area_overlay.jpg?size=64" title="external image Legault_crescent_Petrov_area_overlay.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
Patch &quot;c&quot; (the strong red area to the right of center) is centered on the floor of <strong><a class="wiki_link" href="http://the-moon.wikispaces.com/Jeans">Jeans</a> N</strong>, and arises because most of it is visible from Earth.  Patch &quot;b&quot; in the simulation arises from the more diffuse and elongated zone of sunlit surface visible from Earth between <a class="wiki_link" href="http://the-moon.wikispaces.com/Petrov">Petrov</a> and <a class="wiki_link" href="http://the-moon.wikispaces.com/Sikorsky">Sikorsky</a>.<br />
<br />
<h2 id="toc10"><a name="April 14, 2010 New Moon-Other Features in Crescent"></a>Other Features in Crescent</h2>
The simulations, particularly those with the 64 points per degree LOLA DEM reveal much detail which must be present but is too small, or too faint, to be seen in the Earth-based photos taken in the glare of the sunlit sky.<br />
<br />
Here, for example, is the <a class="wiki_link" href="http://the-moon.wikispaces.com/Mare%20Orientale">Mare Orientale</a> region, which should (theoretically) be visible in the &quot;vertical&quot; portions of the limb in Vincent and Thierry's photos:<br />
<br />
<a href="http://ltvt.wikispaces.com/file/detail/Legault_crescent_MareOrientale_area.JPG" rel="nofollow"><img src="files/external-56158475880068615f0512d2c143ea47http://ltvt.wikispaces.com/file/thumbnail/Legault_crescent_MareOrientale_area.JPG?size=64" alt="external image Legault_crescent_MareOrientale_area.JPG?size=64" title="external image Legault_crescent_MareOrientale_area.JPG?size=64" /></a> <em>&lt;-- click for full-sized screen shot</em><br />
<br />
Although far into the &quot;horns&quot; of the crescent, portions of the flat plains should be both in sunlight and visible from Earth as thin, highly foreshortened ribbons of light.  An analysis similar to that of patches &quot;a&quot;, &quot;b&quot; and &quot;c&quot;, above, would reveal exactly which plains contribute, and why.<br />
<br />
<h2 id="toc11"><a name="April 14, 2010 New Moon-Conclusions"></a>Conclusions</h2>
The above identifications suggest that the most prominent features in thin crescents are those areas where accidents of topography allow sunlit to spill onto relatively flat plains which, again by accidents of topography and libration, are not blocked from view and positioned just inside the observer's theoretical limb.<br />
<br />
<br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Apr 27, 2010 12:16 pm
    </div>
  </body>
</html>