<html>
  <head>
    <title>LTVT - Basic Functions</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="LTVT Basic Functions"></a>LTVT Basic Functions</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LTVT Basic Functions">LTVT Basic Functions</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Basic Functions-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Basic Functions-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="LTVT Basic Functions-Description"></a>Description</h2>
 This page is under construction. For the present, visit Henrik Bondo's <a class="wiki_link_ext" href="http://inet.uni2.dk/~d120588/henrik/jim_ltvt.html" rel="nofollow">website</a> for a short overview of what LTVT does, and how it can be used. The most detailed directions for how to operate LTVT will be found in the <a class="wiki_link" href="LTVT%20Download.html">User's Guide</a> distributed with the program executable. The Help File is in compiled HTML format and can be opened separately from LTVT by downloading and double-clicking on it on any Windows PC.<br />
<br />
<h2 id="toc2"><a name="LTVT Basic Functions-Details"></a>Details</h2>
 <br />
<ul><li>Before starting with LTVT one has to <a class="wiki_link" href="LTVT%20Download.html">download</a> the basic program package consisting of the latest release files. Please note that these contain only one low-resolution lunar texture, and <em>no</em> calibrated images. You will almost certainly want to add additional <a class="wiki_link" href="texture%20files.html">texture files</a> and possibly some sets of <a class="wiki_link" href="Map%20downloads.html">maps</a> and <a class="wiki_link" href="Image%20resources.html">pre-calibrated images</a>.</li></ul><br />
<ul><li>After downloading the program package and double-clicking on the program executable file, you should see a screen that looks something like this:</li></ul><br />
<ul class="quotelist"><li><em>(please note that LTVT looks best on PC systems running with the <a class="wiki_link" href="Windows%20Classic.html">Windows Classic</a> desktop)</em></li></ul><br />
<img src="files/LTVT_Main_Screen-annotated.JPG" alt="LTVT_Main_Screen-annotated.JPG" title="LTVT_Main_Screen-annotated.JPG" /><br />
<br />
<ol><li>The buttons along the very top of the screen provide access to a variety of advanced functions, including the built-in Help file, which should be thoroughly studied by first time users. Context-sensitive help should also be available at any time by pressing the F1 key on the keyboard. You should also see hints whenever you hover the mouse over any LTVT control or input box.</li><li>The buttons in Area 2 permit you to specify the date, time and observing location (on Earth) for which you want LTVT to generate an image.</li><li>The main image appears in a 641x641 pixel square, as shown. The red line represents the set of points on the Moon where the Sun is fully above the horizon. The blue line is where it is fully below the horizon. You can change the centering of the image by clicking on whatever point you want to be the new center. You can also bring up an advanced menu by right-clicking on the image. The image is always an orthographic view of the Moon, that is the view that would be seen by a distant observer in the specified directiion.</li><li>The input boxes in Area 4 can be used to manually set the viewing geometry. The geometry is determined by giving the desired longitude and latitude of the so-called <strong>Sub-observer Point</strong> (the image center), and the <strong>Sub-solar Point</strong> (the lunar position at which the Sun is directly overhead). For example, entering a Sub-observer longitude of 90° will generate a view from over the Moon's north pole. If you want these values to be automatically calculated based on the date, time and observing location that you have specified, click the <strong><em>Compute Geometry</em></strong> button in Area 2. Additional information regarding the positions of the Sun and Moon in your sky, and the Moon's apparent size will appear at the top of Area 4.</li><li>The controls in Area 5 control the rendering of the image for a given viewing geometry. The image will be refreshed using the current settings whenever you click the <strong><em>Dots</em></strong> or <strong><em>Texture</em></strong> buttons. The <strong><em>Dots</em></strong> mode produces a very simple graphic showing the positions and dimensions of features in the current LTVT <a class="wiki_link" href="dot%20files.html">dot file</a>, which is initially the set of lunar features named by the IAU. In the <strong><em>Texture</em></strong> mode, the actual texture or image that is used is determined by the following &quot;radio&quot; buttons, but initially only the LoRes USGS texture will be available. You can overlay the dot data on any image by click the <strong><em>Overlay dots</em></strong> button, and once displayed, a <strong><em>Label</em></strong> button will appear, allowing you to automatically label them. The exact set of dots that is shown in the <strong><em>Dots</em></strong> mode, and overlain in the <strong><em>Texture</em></strong> mode is determined by the <strong>Min. Size</strong> box. If this is set to &quot;-1&quot; (the default) only features that are specially flagged in the dot file will be displayed. If it is set to any other value, only those features whose dimension exceeds the specified value will be displayed. The input boxes at the bottom of Area 5 affect the appearance of the display. The <strong>Gamma</strong> control affects the visibility of features in the shadows. The <strong>Zoom</strong> is the number of LTVT image windows that would be needed to span the full lunar diameter. <strong>Rot</strong> is the rotation angle of the image (in degrees); and <strong>Grid</strong> (if set to anything other than zero) will superimpose lines of longitude and latitude drawn with that spacing (in degrees). Starting with version 0.20, a <strong><em>DEM</em></strong> button has been inserted between <strong><em>Texture</em></strong> and <strong><em>Overlay dots</em></strong>.  The <strong><em>DEM</em></strong> button can be used to generate a computer simulation of the Moon, treated as if it were a white plaster relief model, using the <a class="wiki_link" href="Digital%20Topography.html">Digital Topography</a> data, provided a file of the latter has been downloaded from the internet.</li><li>Area 6 displays data that is updated as you move the mouse over the image in Area 3. The basic information includes the lunar longitude and latitude of the mouse point and the sun angle (the angle of the Sun's center above or below the local horizontal as seen from that point on the Moon). If there are dots in the display, placing the mouse close to one of them will automatically identify the point (whether or not it is labeled), displaying the result in Area 6. If you have invoked an advanced function, additional information may be displayed in this area.</li><li>The buttons in this final row permit you to <strong><em>Save</em></strong> the image in Area 3, <strong><em>Predict</em></strong> past and future times when the lighting at the center point of the image would be the same, and <strong><em>Find</em></strong> calibrated photos displaying the center point. This final function will, of course, prove useful only after you have built up a library of <a class="wiki_link" href="Image%20resources.html">calibrated images</a>, none of which are provided in the basic program package.</li></ol><br />
For additional information about the above operations, and for information about the advanced functions, either consult the built-in <a class="wiki_link" href="LTVT%20User%20Guide.html">LTVT User Guide</a>, or visit the section of this Wiki devoted to <a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.<br />
<br />
<br />
<br />
<hr />
This page has been edited 7 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Sep 18, 2010 1:46 pm
    </div>
  </body>
</html>