<html>
  <head>
    <title>LTVT - Blancanus Craterlet Resolution Examples</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="Crater%20Resolution.html">Crater Resolution</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Blancanus Craterlet Resolution Examples"></a>Blancanus Craterlet Resolution Examples</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Blancanus Craterlet Resolution Examples">Blancanus Craterlet Resolution Examples</a></div>
<div style="margin-left: 2em;"><a href="#Blancanus Craterlet Resolution Examples-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Blancanus Craterlet Resolution Examples-Comparative Photos">Comparative Photos</a></div>
</div>
<br />
<h2 id="toc1"><a name="Blancanus Craterlet Resolution Examples-Description"></a>Description</h2>
 The craterlets on the floor of <a class="wiki_link" href="http://the-moon.wikispaces.com/Blancanus">Blancanus</a> are suitable targets for testing the <a class="wiki_link" href="crater%20resolution.html">resolution limit</a> of Earth-based telescopes.<br />
<br />
<h2 id="toc2"><a name="Blancanus Craterlet Resolution Examples-Comparative Photos"></a>Comparative Photos</h2>
 <br />
<a href="http://ltvt.wikispaces.com/file/detail/CarmeloZannelli_20081108_Blancanus.JPG" rel="nofollow"><img src="files/CarmeloZannelli_20081108_Blancanus.JPG" alt="CarmeloZannelli_20081108_Blancanus.JPG" title="CarmeloZannelli_20081108_Blancanus.JPG" /></a><br />
<a href="http://ltvt.wikispaces.com/file/detail/CarmeloZannelli_20081108_LO-IV-130H_Comparison.JPG" rel="nofollow"><img src="files/CarmeloZannelli_20081108_LO-IV-130H_Comparison.JPG" alt="CarmeloZannelli_20081108_LO-IV-130H_Comparison.JPG" title="CarmeloZannelli_20081108_LO-IV-130H_Comparison.JPG" /></a><br />
<br />
At the top is a small detail from a photo taken by Italian amateur Carmelo Zannelli on 2008 Nov 8 at 21:20 UT using a homemade 412 mm aperture Newtonian reflector @ F/20 with a Lumenera Infinity 2-1M camera and Baader Red Filter with IR-Cut.<br />
<br />
At the bottom is an image from <a class="wiki_link" href="Lunar%20Orbiter%20composites.html">Lunar Orbiter IV</a> remapped to the same scale and libration. A typical 1-km diameter craterlet is labeled. This appears to be about the resolution limit of the Earth-based photo. It does not seem to be reliably showing craterlets smaller than this, and some larger ones are ambiguous.<br />
<br />
Click on the images to open them in separate browser Tabs or Windows. You can then blink between them.<br />
<br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 23, 2008 8:46 am
    </div>
  </body>
</html>