<html>
  <head>
    <title>LTVT - Calibrated Full Disk Images</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>.. <a class="wiki_link" href="Earth-based%20image%20downloads.html">Earth-based image downloads</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Calibrated Full Disk Images"></a>Calibrated Full Disk Images</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Calibrated Full Disk Images">Calibrated Full Disk Images</a></div>
<div style="margin-left: 2em;"><a href="#Calibrated Full Disk Images-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Calibrated Full Disk Images-Procedure">Procedure</a></div>
<div style="margin-left: 2em;"><a href="#Calibrated Full Disk Images-Henrik Bondo's Evening Atlas">Henrik Bondo's Evening Atlas</a></div>
<div style="margin-left: 2em;"><a href="#Calibrated Full Disk Images-Supplemental Images">Supplemental Images</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 1">Set 1</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 2">Set 2</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 3">Set 3</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 4">Set 4</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 5">Set 5</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 6">Set 6</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 7">Set 7</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 8">Set 8</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 9">Set 9</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 10">Set 10</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 11">Set 11</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 12">Set 12</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 13">Set 13</a></div>
<div style="margin-left: 3em;"><a href="#Calibrated Full Disk Images-Supplemental Images-Set 14">Set 14</a></div>
<div style="margin-left: 2em;"><a href="#Calibrated Full Disk Images-Consolidated List">Consolidated List</a></div>
<div style="margin-left: 2em;"><a href="#Calibrated Full Disk Images-Observing Locations">Observing Locations</a></div>
</div>
<br />
<h2 id="toc1"><a name="Calibrated Full Disk Images-Description"></a>Description</h2>
 This page provides LTVT calibration data and URL's for images of the Moon's full disk at various phases.<br />
<br />
<ul class="quotelist"><li>Note: In addition to the visual overview of <a class="wiki_link" href="Henrik%27s%20Calibrated%20Evening%20Atlas.html">Henrik's Calibrated Evening Atlas</a>, a clickable index to <em>all</em> the images mentioned below is available on a <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images%20Index.html">separate page</a>. They are ordered by phase in the lunar illumination cycle, and key image parameters are listed.</li></ul><br />
<h2 id="toc2"><a name="Calibrated Full Disk Images-Procedure"></a>Procedure</h2>
 See the <a class="wiki_link" href="Earth-based%20image%20downloads.html">Earth-based image downloads</a> page for details regarding how to use the provided files with or without the LTVT <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a>. After downloading the small calibration and URL text files, the Image Grabber makes it possible, if one wishes to do so, to place copies of the images (and LTVT-readable calibration data) on one's local hard drive in a single mouse click. They can then be instantly searched, sorted and analyzed with LTVT.<br />
<a name="HenrikCEA"></a><br />
<h2 id="toc3"><a name="Calibrated Full Disk Images-Henrik Bondo's Evening Atlas"></a>Henrik Bondo's Evening Atlas</h2>
 <ul class="quotelist"><li>The following data can be used to download a set of 22 pre-calibrated full disk images showing the appearance of the Moon as seen in the evening sky -- from New to Full -- that were formerly available on the website of LTVT co-author <a class="wiki_link" href="History%20of%20LTVT.html">Henrik Bondo</a>. Henrik's &quot;<a class="wiki_link" href="Henrik%27s%20Calibrated%20Evening%20Atlas.html">Calibrated Evening Atlas</a>&quot; shows the Sun rising over lunar longitudes from approximately 68°E to 88°W. The website on which Henrik's photos were originally posted ceased existence in January 2009. Most of these have been uploaded to the present Wiki.</li></ul><br />
<ul><li><a href="files/HenriksCEA_calibration_data.txt">HenriksCEA_calibration_data.txt</a> -- <em>(7 kb; <span style="color: rgb(255, 0, 0);">rev. 4 Mar 2009</span>)</em></li><li><a href="files/HenriksCEA_URL_list.txt">HenriksCEA_URL_list.txt</a> -- <em>(2 kb; <span style="color: rgb(255, 0, 0);">rev. 4 Mar 2009</span>)</em></li></ul><br />
<ul class="quotelist"><li><em>note: a new image with the morning terminator at 78°W was added on 4 Mar 2009</em></li></ul><br />
<h2 id="toc4"><a name="Calibrated Full Disk Images-Supplemental Images"></a>Supplemental Images</h2>
 <ul class="quotelist"><li>The following data can be used to download and view a number of additional full disk images, some at phases similar to Henrik's, some at other phases. Nearly all images are at least 1000 pixels wide, some are much larger. The quality of the geometric registration of the individual image tiles varies considerably, and there is no guarantee that the photo times reported on the internet are accurate. If in doubt about the accuracy of a particular image, it is always wise to use LTVT to overlay the control points from the 1994 Unified Lunar Control Network (or one of the supplements to it) on the <a class="wiki_link" href="Dot%20Files.html">Dot Files</a> page. Registration is frequently good in some areas and drifts off in others. Depending on one's objective in studying the images, this may or may not be important. Bart Declercq's automatically stitched mosaic from March 6, 2009 in <a class="wiki_link_ext" href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images/#Set2" rel="nofollow">Set 2</a> is a good example of extremely accurate registration. Images that do not meet one's standards can be commented out of the calibration data file (by placing a &quot;*&quot; in the first column) or deleted with any text processor; although even poorly registered mosaics can be used to document what the terminator looks like for a particular position of the sub-solar point.</li></ul><br />
<ul class="quotelist"><li>To verify the time, it is helpful to compare the features coming into or going out of sunlight along the terminator to those in close-up photos taken at a known time. This will give the critical sun angle, and the LTVT <a class="wiki_link" href="Moon%20Event%20Predictor.html">Moon Event Predictor</a> can be used to find the matching time on the date of the mosaic (or vice versa). If two photos indicate a particular feature coming into (or going out of) sunlight at significantly different sun angles, the reported time of one or the other is in error.</li></ul><br />
<ul class="quotelist"><li>Images are added from time to time in &quot;sets&quot;.  Formerly, the calibration data and URL's for each set were posted as separate files.  They are now simply added to the ends of the consolidated lists which appear near the end of this page.  Those wishing to download only a portion of the images can easily delete the references to the unwanted sets from those files using any text processor.</li></ul><br />
<ul class="quotelist"><li><strong><span style="color: rgb(255, 0, 0);">Please note that the persons who have implicitly made their images available for personal viewing and downloading by placing them at the URL's listed below retain all rights to their work. If one wishes to make any use other than personal viewing, the authors should be contacted and suitable permission obtained. The names of the authors, and where possible a webpage displaying the image, are included as comments in the URL list.</span></strong></li></ul><a name="Set1"></a><br />
<h3 id="toc5"><a name="Calibrated Full Disk Images-Supplemental Images-Set 1"></a>Set 1</h3>
 This is the first set of 66 supplemental images, taken and posted on the internet by a variety of amateurs. Links to their websites have been inserted as comments in the URL list.  <em>(added 1 Mar 2009)</em><br />
<a name="Set2"></a><br />
<h3 id="toc6"><a name="Calibrated Full Disk Images-Supplemental Images-Set 2"></a>Set 2</h3>
 This is an additional set of 11 images. Six of them are by Belgian amateur <a class="wiki_link_ext" href="http://bartcentral.dommel.be/Astronomy/Moon/index.html" rel="nofollow">Bart Declercq</a>. His <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/24447" rel="nofollow">March 6, 2009</a> mosaic was created in a semi-automated way using the <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/24445" rel="nofollow">Hugin</a> software program, and is extraordinarily well registered to the lunar control points. <em>(added 11 Mar 2009)</em><br />
<a name="Set3"></a><br />
<h3 id="toc7"><a name="Calibrated Full Disk Images-Supplemental Images-Set 3"></a>Set 3</h3>
 This set provides LTVT calibration data for ten excellent full disk mosaics by German amateur <a class="wiki_link_ext" href="http://www.wonderplanets.de/mond_e.html" rel="nofollow">Torsten Edelmann</a>. There are actually 11 mosaics on the page but it was not possible to calibrate the last of them since it does appear to have been taken on the date stated. For the remaining mosaics a guess had to be made as the time at which the images were taken, since that information has been lost. The guesses were based on comparing the appearance of the terminator to that in photos taken at known times. They are probably accurate to an hour or two, but may be revised at some point in the future when accurately timed photos closer to these become available. <em>(added 13 Mar 2009)</em><br />
<a name="Set4"></a><br />
<h3 id="toc8"><a name="Calibrated Full Disk Images-Supplemental Images-Set 4"></a>Set 4</h3>
 A set of 26 full disk images by Oliver Pettenpaul, Wolfgang Sorgenfrey, Christian Ahlers, Mick Hyde, Pete Lawrence, Francois Emond, Ole Nielsen, and Dmitry Makolkin. <em>(added 20 Mar 2009)</em><br />
<a name="Set5"></a><br />
<h3 id="toc9"><a name="Calibrated Full Disk Images-Supplemental Images-Set 5"></a>Set 5</h3>
 38 full disk images by Pete Lawrence, Antonello Medugno, Christian Viladrich, Dominique Dierek, Mario Weigand, and Oliver Pettenpaul (a few of these are the same photo with and without enhanced color). <em>(added 28 Mar 2009)</em><br />
<a name="Set6"></a><br />
<h3 id="toc10"><a name="Calibrated Full Disk Images-Supplemental Images-Set 6"></a>Set 6</h3>
 32 full disk images by Christian Arsidi, the AstronoMinsk Imagers, the Bareket Observatory, Tom Bash, Henrik Bondo, Daniel Borcard, Pete Lawrence, Jean-Yves Letellier, Vicente J. Molina, Alex Sanz, Nick Smith, George Tarsoudis, Jan Timmermans, &quot;zamb0ni&quot; (Fred Locklear). The times at which many of these photos were taken were not indicated by their authors and had to be guessed from the location and appearance of the shadows. See the notes to this effect preceeding the calibration data.  <em>(added 3 Jun 2009)</em><br />
<a name="Set7"></a><br />
<h3 id="toc11"><a name="Calibrated Full Disk Images-Supplemental Images-Set 7"></a>Set 7</h3>
 Two recent images by <a class="wiki_link_ext" href="http://www.astrohawk.com/" rel="nofollow">AstroHawk</a> and seven from the <a class="wiki_link_ext" href="http://www.madpc.net/%7Epeterl/Moon/Phases.html" rel="nofollow">Phases</a> pages of Peter Lloyd.  <em>(added 7 Jun 2009)</em><br />
<a name="Set8"></a><br />
<h3 id="toc12"><a name="Calibrated Full Disk Images-Supplemental Images-Set 8"></a>Set 8</h3>
 Adds data for approximately 70 more full disk images posted on the internet by John Graham, AstroHawk, the AstronoMinsk imagers, Pete Lawrence, Wah, Peter Slansky, Milton J. Aupperle, Ed Sampson, Mike White, Alun Halsey, Pavel Presnyakov, Vincent Jacques and Maurice Collins.  <em>added 18 July 2009</em><br />
<ul class="quotelist"><li>Note: URLs for the images by Maurice Collins initially linked to a Yahoo Groups <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar_observers/files/Maurice%20Collins%20Lunar%20Images" rel="nofollow">Files directory</a> that required membership in <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar_observers" rel="nofollow">that group</a> for access.  The URLs were modified on 22 July 2009 to point to copies of the same images in the <a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Photos directory</a> of the <a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/" rel="nofollow">BAA Lunar Section Topographic Subsection</a> which do not appear to require membership for viewing.  Copies of many of these images can also be found in the <a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Photos directory</a> of the <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/nzastronomers/" rel="nofollow">New Zealand Astronomers</a> Yahoo! Group.</li></ul><a name="Set9"></a><br />
<h3 id="toc13"><a name="Calibrated Full Disk Images-Supplemental Images-Set 9"></a>Set 9</h3>
 Adds data for images by Jan Simons from <a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2005/moonfulldisk/index.html" rel="nofollow">2005</a> and <a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2005/moonfulldisk/index.html" rel="nofollow">2006</a>. <em>added 21 July 2009</em><br />
<a name="Set10"></a><br />
<h3 id="toc14"><a name="Calibrated Full Disk Images-Supplemental Images-Set 10"></a>Set 10</h3>
 Adds data for image by &quot;<a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3229787/" rel="nofollow">zAmbonii</a>&quot;, and for Maurice Collins' photos of April 2009 lunation. <em>added 22 July 2009</em><br />
<a name="Set11"></a><br />
<h3 id="toc15"><a name="Calibrated Full Disk Images-Supplemental Images-Set 11"></a>Set 11</h3>
 Adds more images by Maurice Collins, Steve Lang, AstroHawk, and previously-omitted images by the AstronMinsk imaging team. <em>added 30 July 2009</em><br />
<a name="Set12"></a><br />
<h3 id="toc16"><a name="Calibrated Full Disk Images-Supplemental Images-Set 12"></a>Set 12</h3>
 Adds images by Maurice Collins, Romy Ocon, Mike White, Stephen Chadwick and &quot;Andrew&quot;. <em>added 11 Aug 2009</em><br />
<a name="Set13"></a><br />
<h3 id="toc17"><a name="Calibrated Full Disk Images-Supplemental Images-Set 13"></a>Set 13</h3>
 Add approximately 40 more images by Romy Ocon. Unlike the many photographers who stitch full disk mosaics together out of numerous small tiles, Romy photographs the Moon, for the most part, in single frames, using a high quality <a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/42362624" rel="nofollow">DSLR and a large telephoto lens</a> augmented by various combinations of tele-extenders.  This gives instantaneous images that tend to be more geometrically accurate than many of the mosaics.  The times are given to the nearest second, but it is not known how accurate they actually are.  Unfortunately, many of the images were reduced to half their native scale before posting to the internet. <em>added 13 Aug 2009</em><br />
<a name="Set14"></a><br />
<h3 id="toc18"><a name="Calibrated Full Disk Images-Supplemental Images-Set 14"></a>Set 14</h3>
 Adds a set of older images distributed by Maurice Collins over the <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/nzastronomers/" rel="nofollow">New Zealand Astronomers</a> e-mail list, and recently made accessible to the general public by adding them to that group's Photos Area (browsing the Photos Area requires registration, but individual images deposited there can be viewed using the URL's provided here). <em>added 15 Aug 2009</em><br />
<br />
<a name="ConsolidatedList"></a><br />
<h2 id="toc19"><a name="Calibrated Full Disk Images-Consolidated List"></a>Consolidated List</h2>
 The following file can be used with Version 1.7 or later of the LTVT <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> to automatically download local copies of all the images mentioned in the preceding sets, and to optionally combine them with the calibration data for immediate display in LTVT:<br />
<br />
<ul class="quotelist"><li><a href="files/LTVT_CalibrationDataAndURLs-FullDiskImages.txt">LTVT_CalibrationDataAndURLs-FullDiskImages.txt</a> -- <em>(162 kb; <span style="color: rgb(255, 0, 0);">rev. 15 Aug 2009</span>)</em></li></ul><br />
<ul class="quotelist"><ul class="quotelist"><li><em>Note: The above data is provided in a new and easier-to-maintain format. Image Grabber versions earlier than 1.7 <strong>cannot</strong> read this file.  They required the URL and calibration data lists to be in separate files.</em></li></ul></ul><br />
<a name="ObservingLocations"></a><br />
<h2 id="toc20"><a name="Calibrated Full Disk Images-Observing Locations"></a>Observing Locations</h2>
 This is list of the observing site locations cited in the calibration data (and many others). After downloading, the <a class="wiki_link" href="File%20Associations%20Menu.html">File Associations Menu</a> can be used to set this as the &quot;Obs. Locations&quot; list for display in the <a class="wiki_link" href="Changing%20Observer%20Location.html">Changing Observer Location</a> dialog. Alternatively, the any text processor can be used to copy the lines into any other list of observing locations. If a calibrated photo is <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">loaded</a> with the <em>Overwrite *Date/Time/Location</em> option, then clicking the <em>Location</em> button in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> should at least partially identify the location and the observer.<br />
<br />
<ul><li><a href="files/Observatory_List_complete.txt">Observatory_List_complete.txt</a> -- <em>(19 kb; <span style="color: rgb(255, 0, 0);">rev. 27 Nov 2010</span>)</em></li></ul><br />
<br />
<br />
<hr />
This page has been edited 33 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 27, 2010 3:01 pm<br />
<hr />

    </div>
  </body>
</html>