<html>
  <head>
    <title>LTVT - Calibrated Photo Selection</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Files%20Menu.html">Files Menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Calibrated Photo Selection"></a>Calibrated Photo Selection</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Calibrated Photo Selection">Calibrated Photo Selection</a></div>
<div style="margin-left: 2em;"><a href="#Calibrated Photo Selection-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Calibrated Photo Selection-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Calibrated Photo Selection-Description"></a>Description</h2>
 This menu permits one to select images for display in the LTVT main window. Images are selected from the current set of photo calibration data, which can include calibrated <a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">Earth-based photos</a> and photos <a class="wiki_link" href="Satellite%20Photo%20Calibration%20Window.html">taken from space</a>.  It <em>does not</em> lunar <a class="wiki_link" href="LTO%20Chart%20Loader.html">charts and maps</a> for which the data has not been saved to disk.<br />
<br />
<h2 id="toc2"><a name="Calibrated Photo Selection-Details"></a>Details</h2>
 The following image is slightly out of date, but illustrates the functions of the buttons and readouts in the various areas.<br />
<img src="files/PhotoSelector_Window-annotated.JPG" alt="PhotoSelector_Window-annotated.JPG" title="PhotoSelector_Window-annotated.JPG" /><br />
<br />
<strong>1</strong>: One selects here the calibration data file to be read.<br />
<strong>2</strong>: Displays the name and disk location of the currently selected photo.<br />
<strong>3</strong>: Clicking this button refreshes the lists. There are options to sort the list, and to filter it (which means to display only those photos which show a particular feature). More recent versions include options to display the librations in longitude and latitude, and to display, and optionally sort on, the solar colongitude (instead of filenames or solar altitudes).<br />
<strong>4</strong>: The list of available files is shown in the memo area. The numbers preceding the filenames are, in this case, the elevation and azimuth of the Sun as viewed from the point on the Moon's surface for which the list has been filtered. To display the detailed data for a particular photo, click on the line containing its name.<br />
<strong>5</strong>: The detailed data, including a thumbnail of the photo are displayed here. If the list is filtered, a blue plus mark on the thumbnail will indicate where the feature of interest is located. The calibration data shown in the white input boxes can be manually altered before loading the file (changes made here will <em>not</em> change the disk record).<br />
<strong>6</strong>: There are several different ways that can be selected for refreshing the Main Window with the selected photo. These range from simply using it as a new &quot;texture&quot; with no other changes, to resetting the scale, date/time and observer location to exactly match the way the photo was originally taken. The default option (each time the program is started) is to overwrite only the sun angle (which is sufficient for making shadow measurements).<br />
<br />
As revised in LTVT v0_19_3: The display can now list the librations (the Sub-Observer Point location) for each photo, and if the list is filtered to show only photos containing a particular feature (specified by longitude and latitude), the current sun angle at the location (using the Sub-Solar Point in the Main Window) is indicated in a data line at the top of the list. The location of the feature in the selected photo is also given as a fractional distance from its left and top margins. Finally, the location of the feature is indicated by a reference mark superimposed over the thumbnail image.<br />
<br />
<img src="files/PhotoSelector_Window_Full.JPG" alt="PhotoSelector_Window_Full.JPG" title="PhotoSelector_Window_Full.JPG" /><br />
<br />
In LTVT v0_19_8, a checkbox was added under the one for displaying librations. The new checkbox tells the program to display the Sun's <a href="http://the-moon.wikispaces.com/Colongitude">colongitude</a> and latitude instead of sun angle and azimuth. When this is checked along with the Sort and Filter options, the available files (showing the feature of interest) will be listed in order of increasing colongitude.<br />
<br />
In LTVT v0_19_9, the memo area was widened, and the Colongitude check box relocated between the Sort and Filter boxes.  Colongitude can now be listed and sorted upon independent of whether the list is &quot;filtered&quot; to display only those images containing a selected feature.  This is useful, for example, for finding calibrated photos of small areas of the Moon taken at a colongitude similar to that of a <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">full disk image</a>.<br />
<br />
<br />
<hr />
This page has been edited 9 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 25, 2009 12:16 pm
    </div>
  </body>
</html>