<html>
  <head>
    <title>LTVT - Cartographic Options</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Tools%20menu.html">Tools menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Cartographic Options"></a>Cartographic Options</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Cartographic Options">Cartographic Options</a></div>
<div style="margin-left: 2em;"><a href="#Cartographic Options-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Cartographic Options-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Cartographic Options-Description"></a>Description</h2>
 This submenu provides options that permit users to customize the mapping style. Additional choices related to the representation and labeling of feature dots can be found under <a class="wiki_link" href="Dot%20Preferences.html">Dot Preferences</a>.<br />
<br />
<h2 id="toc2"><a name="Cartographic Options-Details"></a>Details</h2>
 <br />
<img src="files/CartographicOptions-annotated.JPG" alt="CartographicOptions-annotated.JPG" title="CartographicOptions-annotated.JPG" /><br />
<br />
<ul><li>1. Those who have loaded the JPL <a class="wiki_link" href="Ephemeris%20files.html">Ephemeris files</a> and wish to use LTVT primarily as an observing guide may wish to check this box. It asks the program to automatically click the <strong><em>Now</em></strong> button in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> every time the program starts.</li><li>2. The <strong>Vertical Axis</strong> options set the overall orientation of the maps<ul><li><strong>Cartographic</strong> draws maps with the central meridian of the complete Moon vertical</li><li><strong>Line of Cusps</strong> draws maps with the terminator vertical</li><li><strong>Equatorial</strong> draws maps with the direction towards the North Celestial Pole (the current direction of the Earth's spin axis) vertical<ul><li>Here are simulations of the very slender crescent observed by <a class="wiki_link_ext" href="http://www.mondatlas.de/other/martinel/sicheln2008/mai/mosi20080505.html" rel="nofollow">Martin Elsässer</a> on May 5, 2008, as the Moon moved close to conjunction with the Sun, using a digital camera on a telescope with an equatorial mount and the sensor aligned so that the rows and columns of its pixels were parallel and perpendicular to the telescope's directions of tracking the Right Ascension and Declination.  These correspond to Martin's images at <a class="wiki_link_ext" href="http://www.mondatlas.de/other/martinel/sicheln2008/mai/1051_cropped.jpg" rel="nofollow">10:51 (UT+2)</a> and <a class="wiki_link_ext" href="http://www.mondatlas.de/other/martinel/sicheln2008/mai/1550_cropped.jpg" rel="nofollow">15:50 (UT+2)</a>.  Note that the center of the crescent rotates rapidly around the limb, but the lunar features move very slowly in this orientation.  If the camera was aligned carefully enough it should be possible to correlate the images with the simulations and determine what features were on the limb and the locations of the bright and dark streaks <em>(click on the thumbnails to see full-sized LTVT screen shots)</em>.<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Elsasser_CrescentSimulation_1051UT_LTVT.JPG" rel="nofollow"><img src="files/external-29822482418d3f6372c4f34d825dc3e4http://ltvt.wikispaces.com/file/thumbnail/Elsasser_CrescentSimulation_1051UT_LTVT.JPG?size=64" alt="external image Elsasser_CrescentSimulation_1051UT_LTVT.JPG?size=64" title="external image Elsasser_CrescentSimulation_1051UT_LTVT.JPG?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/Elsasser_CrescentSimulation_1350UT_LTVT.JPG" rel="nofollow"><img src="files/external-a0a9fb85d35e69dcce06da3339ccd81ehttp://ltvt.wikispaces.com/file/thumbnail/Elsasser_CrescentSimulation_1350UT_LTVT.JPG?size=64" alt="external image Elsasser_CrescentSimulation_1350UT_LTVT.JPG?size=64" title="external image Elsasser_CrescentSimulation_1350UT_LTVT.JPG?size=64" /></a></li></ul></li></ul></li><li><strong>Local Zenith</strong> draws maps with the direction towards the observer's zenith (the local vertical direction as determined by a plumb bob) vertical<ul><li>This example shows a typical night of simulated naked eye Moon orientations as seen from Jim's house, with the Moon rising in the East with its north polar features to the left, transiting with them near the top and setting (in the West) with them to the right.  The intermediate orientations are not a steady interpolation between these.  In fact the Moon appears to rotate (relative to the zenith direction) much faster when it is near transit, and (on this occasion) actually rotates in the opposite direction when it is very close to the horizon.<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/AltAz_Moon_rising_LTVT.JPG" rel="nofollow"><img src="files/external-b3428390e0d97c3c92deac9c554aada7http://ltvt.wikispaces.com/file/thumbnail/AltAz_Moon_rising_LTVT.JPG?size=64" alt="external image AltAz_Moon_rising_LTVT.JPG?size=64" title="external image AltAz_Moon_rising_LTVT.JPG?size=64" /></a>  <a href="http://ltvt.wikispaces.com/file/detail/AltAz_Moon_transit_LTVT.JPG" rel="nofollow"><img src="files/external-3f8c7c9aab5329f5c1c95be8b7e463a0http://ltvt.wikispaces.com/file/thumbnail/AltAz_Moon_transit_LTVT.JPG?size=64" alt="external image AltAz_Moon_transit_LTVT.JPG?size=64" title="external image AltAz_Moon_transit_LTVT.JPG?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/AltAz_Moon_setting_LTVT.JPG" rel="nofollow"><img src="files/external-78a6a6e3f5e2b0349202581fd11ffa11http://ltvt.wikispaces.com/file/thumbnail/AltAz_Moon_setting_LTVT.JPG?size=64" alt="external image AltAz_Moon_setting_LTVT.JPG?size=64" title="external image AltAz_Moon_setting_LTVT.JPG?size=64" /></a></li></ul></li><li>This example is a close-up from <a class="wiki_link_ext" href="http://www.lazzarotti-hires.com/images/moon/theophilus-cyrillus20061227_lazz.jpg" rel="nofollow">an image</a> by Paolo Lazzarotti that includes peculiar <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/16690" rel="nofollow">linear striations</a>.  The striations were originally reported as being at a 20° angle; but when remapped with LTVT so that the local zenith at the time of the observation is vertical, it can be seen that they were in fact very nearly horizontal.<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Lazzarotti_Theophilus_raking_pattern_LTVT.JPG" rel="nofollow"><img src="files/external-4b6b8c2c9de050806c28a0f2c36c170chttp://ltvt.wikispaces.com/file/thumbnail/Lazzarotti_Theophilus_raking_pattern_LTVT.JPG?size=64" alt="external image Lazzarotti_Theophilus_raking_pattern_LTVT.JPG?size=64" title="external image Lazzarotti_Theophilus_raking_pattern_LTVT.JPG?size=64" /></a></li></ul></li></ul></li></ul></li></ul><br />
<ul class="quotelist"><ul class="quotelist"><li><em>Note: the orientation modes apply to the whole Moon, and it is rotated about its apparent center.  If one wants to change the mode while viewing a small part of the Moon it is best to <a class="wiki_link" href="Right%20Click%20Image%20Menu.html">right-click</a> on the desired center point and select <strong>Center On</strong>.</em></li></ul></ul><br />
<ul><li>3.  <strong>Inversion Options</strong> : as the captions indicate, these request left-right and up-down inversions (mirror images).  They are primarily useful for duplicating the views in telescopes with mirrors.  Selecting both at the same time is equivalent to rotating the image 180°.</li><li>4. <strong>Circle Options</strong>: drawing the libration circle (the line of +/-90° longitude, which separates average near and farside hemispheres) and the terminator lines is optional.</li><li>5. <strong>Color Choices</strong> ; The <strong>Grid/libration circle color</strong> is used when lines of constant longitude and latitude are superimposed on the map. <strong>Sky Color</strong> is used for pixels off the disk of the Moon.  <strong>Calibrated photo no data color</strong> is used for pixels on the Moon's disk, but in areas outside those covered by the photo currently being used to paint the lunar features.  <strong>Sunlight Side</strong> and <strong>Shadowed Side</strong> Colors are used for shading the schematic lunar disks created in the Dots mode.</li><li>6. <strong>Shadow Measurements Line Length</strong> permits the user to customize the length of the line drawn towards or away from a shadow point in the shadow measurement mode.</li><li>7. <strong>Save/Restore</strong> permit all options on the present page to be stored for automatic loading the next time the program is started or the <strong>Restore</strong> option is selected.</li><li>8. <strong>OK/Cancel</strong> determine whether the latest changes made to the present page will be applied to the current image or ignored.</li></ul><br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLinkGuest" href="http://www.wikispaces.com/user/view/66.81.16.164" style="outline: none;"><img src="files/external-0cbad9dcb5a7b71703d35c6c9bc48acb.jpg" width="16" height="16" alt="guest (66.81.16.164)" class="userPicture" /></a> <a class="userLinkGuest" href="http://www.wikispaces.com/user/view/66.81.16.164" style="outline: none;">guest (66.81.16.164)</a></span> on Nov 15, 2008 7:15 pm
    </div>
  </body>
</html>