<html>
  <head>
    <title>LTVT - Changing INI file</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Files%20Menu.html">Files Menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Changing the *.ini file"></a>Changing the *.ini file</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Changing the *.ini file">Changing the *.ini file</a></div>
<div style="margin-left: 2em;"><a href="#Changing the *.ini file-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Changing the *.ini file-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Changing the *.ini file-The Start-up *.ini File">The Start-up *.ini File</a></div>
</div>
<br />
<h2 id="toc1"><a name="Changing the *.ini file-Description"></a>Description</h2>
 Windows *.INI files are used for saving to disk the default values of many LTVT options (dot and color preferences, file associations, etc.). The *.INI file can be changed using the <strong><em>Change *.ini file...</em></strong> dialog in the Files menu in the upper right of the main screen.<br />
<br />
<h2 id="toc2"><a name="Changing the *.ini file-Details"></a>Details</h2>
 New in LTVT_v0_21, this menu item invokes a standard Windows file-opening dialog. When the new *.ini file has been selected, the values stored in it will be read from disk and overwrite the current options. That file will also be used for storing options to disk whenever one of the <em>Save as defaults</em> buttons in an LTVT window or the <a class="wiki_link" href="Saving%20Options.html">Save all options...</a> menu item in the main screen is clicked. <br />
<br />
<img src="files/Change_ini_dialog.gif" alt="Change_ini_dialog.gif" title="Change_ini_dialog.gif" /><br />
<br />
The Change *.ini file... dialog makes it easy to switch between versions of LTVT with different preferred settings, for example default <a class="wiki_link" href="Dot%20Preferences.html">map style</a> and <a class="wiki_link" href="Cartographic%20Options.html">orientation</a>, or with <a class="wiki_link" href="texture%20files.html">texture files</a> and <a class="wiki_link" href="DEM%20Options.html">DEM choices</a> appropriate for different <a class="wiki_link" href="Selecting%20Target%20Planet.html">planets</a>.<br />
<br />
<h2 id="toc3"><a name="Changing the *.ini file-The Start-up *.ini File"></a>The Start-up *.ini File</h2>
LTVT <em>always</em> reads the file <em>LTVT.ini</em> on start-up, so you should save to that file (if not present, automatically created, even if empty, each time LTVT starts) your &quot;default default&quot; settings.  Erasing <em>LTVT.ini</em> will cause LTVT to start with the &quot;factory pre-sets&quot;, which may or may not be suitable for your installation.<br />
<br />
<br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 6, 2010 5:35 pm
    </div>
  </body>
</html>