<html>
  <head>
    <title>LTVT - Chang'e-1 Impact</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Chang'e-1 Impact"></a>Chang'e-1 Impact</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Chang'e-1 Impact">Chang'e-1 Impact</a></div>
<div style="margin-left: 2em;"><a href="#Chang'e-1 Impact-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Chang'e-1 Impact-Examples">Examples</a></div>
</div>
<br />
<h2 id="toc1"><a name="Chang'e-1 Impact-Description"></a>Description</h2>
 As mentioned on the March 2, 2009 <a class="wiki_link" href="http://lpod.wikispaces.com/March%202%2C%202009">Lunar Photo of the Day</a>, the impact of China's Chang'e-1 spacecraft has been <a class="wiki_link_ext" href="http://news.xinhuanet.com/english/2009-03/01/content_10923205.htm" rel="nofollow">announced</a>. The date and time of impact is given as 2009 Mar 01 at 08:13 UT, and the selenographic coordinates of the impact site are given as 52.36ºE/ 1.50ºS. The following examples show how LTVT can be used to get a quick interpretation of this information<br />
<br />
<h2 id="toc2"><a name="Chang'e-1 Impact-Examples"></a>Examples</h2>
 <em>(click on the thumbnails to see full-sized LTVT screenshots)</em><br />
<br />
In the first example, the <a class="wiki_link" href="Earth%20viewer.html">Earth viewer</a> is used to give a view of the Earth as viewed from the Moon at the moment of impact. The impact would only be visible from this hemisphere, and from most of it, the Moon would be viewed in a daylight sky (as in the Moon displays, the hemisphere bordered by the red line is in sunlight, and that bordered by the blue line is in darkness). Only observers in regions in or fringing parts of the Pacific Ocean could have seen the impact in a dark sky; but for most of these the Moon would have been very low in the sky. The second example, obtained by entering the Chang'e-1 information and asking LTVT to &quot;<a class="wiki_link" href="Main%20Screen.html">Compute Geometry</a>&quot;, simulates the appearance of the Moon at the moment of impact as seen (in a daylight sky) from the location of amateur astronomer K.C. Pau in Hong Kong, where the Moon was almost directly overhead. The crash site is indicated by a blue &quot;+&quot; mark. This part of the Moon was strongly lit by sunlight at the moment of impact, and for many hours before, and days after. The combination of sunlit sky and sunlit terrain would have made it extremely difficult to observe any effects of the relatively small impact.<br />
<a href="http://ltvt.wikispaces.com/file/detail/Change_1_impact_circumstances_from_Moon.JPG" rel="nofollow"><img src="files/external-bff65b6f6f5055b311bf18e697f5a8fahttp://ltvt.wikispaces.com/file/thumbnail/Change_1_impact_circumstances_from_Moon.JPG?size=64" alt="external image Change_1_impact_circumstances_from_Moon.JPG?size=64" title="external image Change_1_impact_circumstances_from_Moon.JPG?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/Change_1_impact_circumstances_from_Hong_Kong.JPG" rel="nofollow"><img src="files/external-a5f8a629c09b0163cf4651c129222451http://ltvt.wikispaces.com/file/thumbnail/Change_1_impact_circumstances_from_Hong_Kong.JPG?size=64" alt="external image Change_1_impact_circumstances_from_Hong_Kong.JPG?size=64" title="external image Change_1_impact_circumstances_from_Hong_Kong.JPG?size=64" /></a><br />
<br />
The next three images show close-ups of the impact area. The first, obtained using the <a class="wiki_link" href="LTO%20Chart%20Loader.html">LTO Chart Loader</a> automatically plots the location on a <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/LTO/lto80a1_1/" rel="nofollow">NASA map</a> (using the <em><a class="wiki_link" href="Go%20To%20Tool.html">Go to...</a> Mark...</em> function). The other two plot it on Lunar Orbiter IV images from the pre-calibrated <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter Composites</a> library. In each case, the official impact site coordinates are indicated by a blue &quot;+&quot; mark, and all are shown at the same scale, in aerial views. Note the small difference in registration between the two Lunar Orbiter images.<br />
<a href="http://ltvt.wikispaces.com/file/detail/Change_1_impact_site_LTO80A1.JPG" rel="nofollow"><img src="files/external-84269d5ce16437992d5e6eb5fae2dc91http://ltvt.wikispaces.com/file/thumbnail/Change_1_impact_site_LTO80A1.JPG?size=64" alt="external image Change_1_impact_site_LTO80A1.JPG?size=64" title="external image Change_1_impact_site_LTO80A1.JPG?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/Change_1_impact_site_LO4053H.JPG" rel="nofollow"><img src="files/external-e1824358dc31f20360bc7e8964b05386http://ltvt.wikispaces.com/file/thumbnail/Change_1_impact_site_LO4053H.JPG?size=64" alt="external image Change_1_impact_site_LO4053H.JPG?size=64" title="external image Change_1_impact_site_LO4053H.JPG?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/Change_1_impact_site_LO4060H.JPG" rel="nofollow"><img src="files/external-a7899ecb98eccd5b5aa0cc8ba61a4fb4http://ltvt.wikispaces.com/file/thumbnail/Change_1_impact_site_LO4060H.JPG?size=64" alt="external image Change_1_impact_site_LO4060H.JPG?size=64" title="external image Change_1_impact_site_LO4060H.JPG?size=64" /></a><br />
<br />
This area of the Moon was extensively photographed and mapped during the Apollo missions. The following two images are based on the medium resolution scan of Apollo 15 Metric frame <a class="wiki_link_ext" href="http://apollo.sese.asu.edu/webmap/summaries/html/AS15-M-2005.html" rel="nofollow">AS15-M-2005</a> from Arizona State University's <a class="wiki_link_ext" href="http://apollo.sese.asu.edu/index.html" rel="nofollow">Apollo Image Archive</a>. LTVT has been used to re-map it to the geometry seen from Earth at zero libration (for display with LTVT, the PNG image was converted to BMP format).<br />
<br />
The LTVT screenshot is shown at a zoom of 30 (it would take 30 such frames to cover the full diameter of the Moon) with IAU-named craters labeled. The bright patch in the upper right of the photo is a variation in exposure due to <a class="wiki_link" href="http://the-moon.wikispaces.com/Retro-Reflection%20phenomena">retroreflection</a> from the anti-solar point, as seen from the vantage point of the orbiting spacecraft. This would not be apparent in Earth-based photos, where the entire surface of the Moon is seen at a similar angle.<br />
<br />
The second screenshot is at a zoom of 100, and shows features smaller than can be seen in present-day photos taken from Earth.<br />
<br />
<a href="http://ltvt.wikispaces.com/file/detail/Change_1_impact_site_AS15_M_2005_wide.JPG" rel="nofollow"><img src="files/external-10bd7b497eb0d7b9aa4e8e3546c0ba01http://ltvt.wikispaces.com/file/thumbnail/Change_1_impact_site_AS15_M_2005_wide.JPG?size=64" alt="external image Change_1_impact_site_AS15_M_2005_wide.JPG?size=64" title="external image Change_1_impact_site_AS15_M_2005_wide.JPG?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/Change_1_impact_site_AS15_M_2005_close.JPG" rel="nofollow"><img src="files/external-a48e85a4e747dece16a87c87b79a9c77http://ltvt.wikispaces.com/file/thumbnail/Change_1_impact_site_AS15_M_2005_close.JPG?size=64" alt="external image Change_1_impact_site_AS15_M_2005_close.JPG?size=64" title="external image Change_1_impact_site_AS15_M_2005_close.JPG?size=64" /></a><br />
Before re-mapping, the image was carefully registered to the LTO charts (the Chang'e-1 site falls in <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/LTO/lto80a1_1/" rel="nofollow">LTO 80A1</a>, but the registration was performed based on features in <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/LTO/lto61c3_1/" rel="nofollow">LTO 61C3</a> and <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/LTO/lto62d3_1/" rel="nofollow">LTO 62D3</a>), so the location of the Chang'e-1 should represent very accurately the reported coordinates. There is, however, no guarantee that the coordinates quoted by the Chinese news source are accurate, nor that they were measured in the same system. So these images show where Chang'e-1 is <em>reported</em> to have impacted, not necessarily where it actually is.<br />
<br />
In the Apollo image, taken on 1971 Sep 03 at 16:33 UT, the Sun is illuminating the reported Chang'e-1 impact site at an elevation of 53.5° and an azimuth of 271° (Sun at colongitude 74.2° and latitude -0.7°).<br />
<br />
Finally, here is a blinkable comparison between the Apollo image and one taken from Earth by British amateur Stefan Lammel in 2006 (see details at bottom of screenshot):<br />
<br />
<a href="http://ltvt.wikispaces.com/file/detail/Change1_StefanLammel.JPG" rel="nofollow"><img src="files/external-24b106a420619c27184e12b9845af5ebhttp://ltvt.wikispaces.com/file/thumbnail/Change1_StefanLammel.JPG?size=64" alt="external image Change1_StefanLammel.JPG?size=64" title="external image Change1_StefanLammel.JPG?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/Change1_ApolloReference_for_StefanLammel.JPG" rel="nofollow"><img src="files/external-6c388b678fb7ec78be7cd57c9a57ae9fhttp://ltvt.wikispaces.com/file/thumbnail/Change1_ApolloReference_for_StefanLammel.JPG?size=64" alt="external image Change1_ApolloReference_for_StefanLammel.JPG?size=64" title="external image Change1_ApolloReference_for_StefanLammel.JPG?size=64" /></a><br />
<br />
Clicking the thumbnail on the left opens an LTVT screenshot of Stefan's photo at a zoom of 30. Clicking the thumbnail on the right opens a version of the Apollo photo mapped to the identical geometry with the reported coordinates of the Chang'e-1 impact marked by a small blue &quot;+&quot;. Blinking between these (by opening them in separate windows) will show how the bright spots (fresh craters) seen in the high Sun Apollo view appear in Stefan's somewhat lower Sun view. The librations shown are those at the time of the observation (slightly different from those in the earlier thumbnails).<br />
<br />
<br />
<br />
<br />
<hr />
This page has been edited 6 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 10, 2009 4:49 pm
    </div>
  </body>
</html>