<html>
  <head>
    <title>LTVT - Changing Observer Location</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Changing Observer Location"></a>Changing Observer Location</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Changing Observer Location">Changing Observer Location</a></div>
<div style="margin-left: 2em;"><a href="#Changing Observer Location-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Changing Observer Location-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Changing Observer Location-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="Changing Observer Location-Description"></a>Description</h2>
 This form appears when you click the <strong>Set Location</strong> button in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>. The observer location affects the computation of the Sub-observer point (the &quot;librations), its percent illumination and the information about the Moon's position and size that appears in the Main Screen's upper right corner. This form lets you alter that selection.<br />
<br />
<h2 id="toc2"><a name="Changing Observer Location-Details"></a>Details</h2>
 <br />
<img src="files/ChangeLocationWindow-annotated.JPG" alt="ChangeLocationWindow-annotated.JPG" title="ChangeLocationWindow-annotated.JPG" /><br />
<ul class="quotelist"><li>1. The location can be either &quot;Geocentric&quot; (an imaginary observer at the center of a transparent Earth), or a physical location on the Earth's surface (&quot;Topocentric&quot; locations).</li><li><br />
</li><li>2. For topocentric locations, the information regarding longitude, latitude and site elevation (relative to mean sea level) can be entered manually or selected from a drop-down list (which reflects entries saved in a text file on disk). If values are entered manually, the program will check, after every key stroke, if there is a matching entry in the current list.</li><li><br />
</li><li>3. The current longitude/latitude/elevation data can be <strong>Saved</strong> as the default. The default location will be used the next time LTVT is started, and can be restored at any time by clicking the <strong>Restore Defaults</strong> button. The default location does not have to correspond to an entry in the drop-down box.</li><li><br />
</li><li>4. If the current longitude/latitude/elevation data does not correspond to a saved data set in the drop-down box, a special message will appear there. The <strong>Add</strong> button lets you assign a name to this data, and the new name will subsequently appear in the drop-down box. Do <em>not</em> attempt to enter the new name in the drop-down box, as this will alter the data display before you click <strong>Add</strong>. Instead, simply click the <strong>Add</strong> button and the <a class="wiki_link" href="New%20Site%20Name.html">New Site Name</a> input form will appear.</li></ul><br />
<h2 id="toc3"><a name="Changing Observer Location-Additional Information"></a>Additional Information</h2>
 <ul><li>For input information, the Falling Rain <a class="wiki_link_ext" href="http://www.fallingrain.com/world/index.html" rel="nofollow">World Gazetteer</a> is helpful if you know the name, but not the coordinates or elevation, of a site.</li><li>A list of amateur observing locations more complete than that provided with the basic LTVT download is available on the <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#ObservingLocations">Calibrated Full Disk Images</a> page. It can be downloaded and substituted for the initial one, or edited at will:<ul><li><a href="files/Observatory_List_complete.txt">Observatory_List_complete.txt</a> -- <em>(19 kb; <span style="color: rgb(255, 0, 0);">rev. 18 Jul 2011</span>)</em></li></ul></li></ul><br />
<ul><li>The longitude/latitude/elevation data in the present form is automatically overwritten if you choose to <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Load a Calibrated Photo</a> using the <em>&quot;Overwrite Date/Time/Location&quot;</em> or <em>&quot;Display at original scale and orientation&quot;</em> options.  The new values will be those stored in the calibration data file.</li><li>Controls similar to those in the present form appear in the observer location areas of the <a class="wiki_link" href="Moon%20Event%20Predictor.html">Moon Event Predictor</a>, the <a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a> and the <a class="wiki_link" href="Photo%20Times%20Search%20Window.html">Photo Times Search Window</a>, except they do not have the <strong>Save as Default</strong>/<strong>Restore Defaults</strong> buttons.  The locations used by the different forms are independent of one another:  changing the location in one form does <em>not</em> change the location in any of any of the other forms.  A name added in any form is added to the disk file, and as a result will appear in all the other drop-down boxes the next time those forms are opened.</li></ul><br />
<br />
<hr />
This page has been edited 7 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jul 18, 2011 2:50 pm
    </div>
  </body>
</html>