<html>
  <head>
    <title>LTVT - Circle Drawing Tool</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Circle Drawing Tool"></a>Circle Drawing Tool</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Circle Drawing Tool">Circle Drawing Tool</a></div>
<div style="margin-left: 2em;"><a href="#Circle Drawing Tool-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Circle Drawing Tool-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Circle Drawing Tool-Description"></a>Description</h2>
 The <strong>circle drawing tool</strong> can be accessed from the LTVT <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> either by using the <a class="wiki_link" href="Tools%20menu.html">Tools menu</a> at the top of the screen, or by <a class="wiki_link" href="Right%20click%20image%20menu.html">right-clicking</a> on the simulated image.<br />
<br />
<h2 id="toc2"><a name="Circle Drawing Tool-Details"></a>Details</h2>
 <br />
<img src="files/CircleDrawingTool-annotated.JPG" alt="CircleDrawingTool-annotated.JPG" title="CircleDrawingTool-annotated.JPG" /><br />
<br />
1. The <strong>Longitude</strong> and <strong>Latitude</strong> boxes specify the coordinates of the center of the circle to be drawn. If you access the tool by <a class="wiki_link" href="Right%20click%20image%20menu.html">right-clicking</a> on an image, they will be pre-filled with the coordinates of the mouse point. If you access it from the <a class="wiki_link" href="Tools%20menu.html">Tools menu</a> they will retain the values from the last circle drawn. You can interactively move the circle over the image by clicking on either of these boxes and then using the UP and DOWN arrow keys on the keyboard. Holding down SHIFT at the same time will increase the motion. Click F1 for details in the <a class="wiki_link" href="LTVT%20Download.html">Help File</a>.<br />
<br />
2. This box specifies the diameter of the circle, measured along the Moon's curving surface. Again, you can interactively changing this by clicking on the box and using the UP and DOWN arrow keys on the keyboard.<br />
<br />
3. You can select whatever color you want here.<br />
<br />
4. Checking this box will put a dot at the center of the circle being drawn.<br />
<br />
5. These buttons control the drawing action. <em><strong>Draw</strong></em> will draw the specified circle, and <em><strong>Clear</strong></em> will erase it. Using the keyboard to move the circle (as described above) is equivalent to clicking <em>Clear</em> then <em>Draw</em> at the new position.<br />
<br />
6. The <em><strong>Record</strong></em> button will write the position and diameter of the current circle to a special <a class="wiki_link" href="dot%20file.html">dot file</a> in the main LTVT program folder. The file will be called &quot;Circles.txt&quot;, and if a file of that name already exists, the new results will be appended to it. This is a handy and very quick way to create a custom list of features visible in a photo. If you wish, you can use a text editor to assign a unique name to each circle. Otherwise they will all be called feature &quot;1&quot;.<br />
<br />
7. Clicking the <strong><em>Create shadow pts file</em></strong> button initiates the <a class="wiki_link" href="Recording%20shadow%20measurements.html">recording of shadow data</a> to a disk file. The information recorded includes the both the elevation difference with respect to the current Reference Point and the distance of the measurement point from the center point established by this form at the moment the button is clicked.<br />
<br />
8. <em><strong>Close</strong></em> is equivalent to clicking the &quot;<strong>x</strong>&quot;&quot; in the upper right. If you did not click <em><strong>Clear</strong></em>, the last-drawn circle(s) will remain on the screen.<br />
<br />
<br />
<br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 7, 2008 3:52 pm
    </div>
  </body>
</html>