<html>
  <head>
    <title>LTVT - Clementine</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Satellite%20image%20downloads.html">Satellite images</a>.. <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Clementine"></a>Clementine</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Clementine">Clementine</a></div>
<div style="margin-left: 2em;"><a href="#Clementine-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Clementine-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Clementine-Description"></a>Description</h2>
 The <a class="wiki_link_ext" href="http://nssdc.gsfc.nasa.gov/planetary/lunar/clementine1.html" rel="nofollow">Clementine</a> mission orbited the Moon for about two months in 1994, returning thousands of moderately high-resolution images of small areas of the Moon's surface from an altitude of about 400 km.<br />
<br />
<h2 id="toc2"><a name="Clementine-Details"></a>Details</h2>
 <ul><li>Selected Clementine images in a variety of wavelengths were assembled into a set of well-known global lunar mosaics that have been used as texture files for the <a class="wiki_link" href="http://the-moon.wikispaces.com/Virtual%20Moon%20Atlas">Virtual Moon Atlas</a>, <a class="wiki_link" href="http://the-moon.wikispaces.com/Map-a-Planet">Map-a-Planet</a> and many others. But there are many Clementine images that are not part of the mosaics.</li><li>Individual images collected by Clementine are labeled by an somewhat abstruse system of <a class="wiki_link" href="Clementine%20Frame%20Numbers.html">frame numbers</a> that identify the sensor, filter, and additional information. All photos in the lunar series begin with the prefix letter &quot;L&quot;.</li><li>One of the most easily web-accessible pathways to the archive of Clementine photography is via NASA's Planetary Data Service <a class="wiki_link_ext" href="http://pdsimg.jpl.nasa.gov/Missions/index.html" rel="nofollow">Imaging Node</a>.<ul><li>The easiest to use interface at the PDS Imaging Node is the <a class="wiki_link_ext" href="http://pds-imaging.jpl.nasa.gov/cgi-bin/Clem/jpl_clsearch.pl" rel="nofollow">Product Search</a>, where individual frames can be retrieved by frame number (under &quot;TIME&quot;) or a variety of other criteria. If successful, the image is retrieved in a *.GIF format displayed in the web browser window, along with the support data in an easily understood format (but also downloadable as a *.LBL text file)</li><li>The <a class="wiki_link_ext" href="http://pds-imaging.jpl.nasa.gov/Admin/resources/cd_clementine.html" rel="nofollow">Online Data Volumes</a> service provides access to the frames in a tree-like format, sorted by orbit and sensor. However the support data and compressed image that can be retrieved in this way are combined in a single file that requires special software to decode and display.</li></ul></li><li>The Clementine frames used for assembling the global 750 nm mosaic form the basis of the USGS's recent <a class="wiki_link_ext" href="http://pubs.usgs.gov/of/2006/1367/" rel="nofollow">Unified Lunar Control Network 2005</a> (ULCN2005), a set of points with supposedly known longitudes and latitudes on the Moon and x-y pixel positions on particular Clementine frames.</li><li>The <a class="wiki_link" href="Clementine-ULCN2005%20Point%20Lister.html">Clementine-ULCN2005 Point Lister</a> (provided here under <a class="wiki_link" href="Utility%20programs.html">Utility programs</a>) is intended to automate the process of calibrating the frames used in the ULCN2005 by taking advantage of the GIF images and LBL data available via the PDS Imaging Node's Clementine Product Search.</li><li>The USGS has developed &quot;warped&quot; versions of the <a class="wiki_link_ext" href="http://webgis.wr.usgs.gov/pigwad/down/moon_warp_clementine_750nm_basemap.htm" rel="nofollow">750 nm basemap</a> and several other products that attempt to remove the distortions in the original mosaics by forcing the features to the positions expected in ULCN2005.  The Moon is represented by a series of tiles in simple cylindrical projection.  These tiles (if converted to an LTVT-readable JPG or BMP format) can be loaded into LTVT as alternate textures.  The Warped Clementine and Warped Lunar Orbiter maps should give accurate coordinate readouts for the features depicted, and can be used to register images of unfamiliar regions.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Sep 27, 2008 5:17 pm
    </div>
  </body>
</html>