<html>
  <head>
    <title>LTVT - Clementine Frame Numbers</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Satellite%20image%20downloads.html">Satellite images</a>.. <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>.. <a class="wiki_link" href="Clementine.html">Clementine</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Clementine Frame Numbers"></a>Clementine Frame Numbers</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Clementine Frame Numbers">Clementine Frame Numbers</a></div>
<div style="margin-left: 2em;"><a href="#Clementine Frame Numbers-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Clementine Frame Numbers-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Clementine Frame Numbers-Description"></a>Description</h2>
 To make efficient use of the <a class="wiki_link" href="Clementine.html">Clementine</a> catalogs it is necessary to understand the system used to assign frame numbers.<br />
<br />
<h2 id="toc2"><a name="Clementine Frame Numbers-Details"></a>Details</h2>
 <br />
From the Clementine documentation:<br />
<hr />
Table 3 - File Name Convention, Lunar mapping phase: &quot;msfxxxxy.rrr&quot;<br />
<hr />
<br />
<strong>m = Mission Phase</strong><br />
<ul class="quotelist"><li>P = Prelaunch</li><li>L = Lunar mapping</li><li>E = Earth mapping (LEO and phasing loops)</li></ul><br />
<strong>s = Sensor</strong><br />
<ul class="quotelist"><li>A = Star tracker A</li><li>B = Star tracker B</li><li>U = UV/VIS</li><li>H = Hi-Resolution sensor</li><li>N = Near infrared sensor</li><li>L = Long wavelength infrared sensor</li></ul><br />
<strong>f = Filter wheel position</strong> (A, B, C, D, E, F)<br />
<br />
<strong>xxxx = Frame number within revolution</strong><br />
<br />
<strong>y = Latitude bin for lunar mapping observations.</strong><br />
<ul class="quotelist"><li>This character signifies a latitude range on the lunar surface where the observation was made. The center latitude of the image defines the character:</li><li>A = -90 to -80</li><li>B = -80 to -70</li><li>C = -70 to -60</li><li>D = -60 to -50</li><li>E = -50 to -40</li><li>F = -40 to -30</li><li>G = -30 to -20</li><li>H = -20 to -10</li><li>I = -10 to 0</li><li>J = 0 to 10</li><li>K = 10 to 20</li><li>L = 20 to 30</li><li>M = 30 to 40</li><li>N = 40 to 50</li><li>O = 50 to 60</li><li>P = 60 to 70</li><li>Q = 70 to 80</li><li>R = 80 to 90</li><li>S = &quot;unkown&quot; targets</li><li>T = Earth observations prior to systematic mapping</li><li>U = Sky observations prior to systematic mapping</li><li>V = Lunar observations prior to systematic mapping</li><li>W = Sky observations after systematic mapping</li><li>Y = Earth observations after systematic mapping</li><li>Z = Moon Observations after systematic mapping</li></ul><br />
<strong>rrr = Revolution number</strong><br />
<br />
<hr />
<strong>Example:</strong><br />
<br />
LUA0323B.020 = Image was acquired during the Lunar mapping phase (L), by the UV/VIS camera (U), with filter wheel position (A) (blue filter), the image was the 323-rd image acquired during orbit 20. The image falls within the latitude range -80 to -70 (B).<br />
<hr />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 18, 2008 6:38 pm
    </div>
  </body>
</html>