<html>
  <head>
    <title>LTVT - Clementine-ULCN2005 Point Lister</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Utility%20programs.html">Utility programs</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Clementine-ULCN2005 Point Lister"></a>Clementine-ULCN2005 Point Lister</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Clementine-ULCN2005 Point Lister">Clementine-ULCN2005 Point Lister</a></div>
<div style="margin-left: 2em;"><a href="#Clementine-ULCN2005 Point Lister-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Clementine-ULCN2005 Point Lister-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Clementine-ULCN2005 Point Lister-Operation">Operation</a></div>
<div style="margin-left: 3em;"><a href="#Clementine-ULCN2005 Point Lister-Operation-Frame number look-up mode">Frame number look-up mode</a></div>
<div style="margin-left: 3em;"><a href="#Clementine-ULCN2005 Point Lister-Operation-Dot file generation mode">Dot file generation mode</a></div>
</div>
<br />
<h2 id="toc1"><a name="Clementine-ULCN2005 Point Lister-Description"></a>Description</h2>
 Program to assist in the calibration of individual Clementine frames.<br />
<br />
<h2 id="toc2"><a name="Clementine-ULCN2005 Point Lister-Details"></a>Details</h2>
 <ul><li>The program executable file is available for download under <a class="wiki_link" href="Utility%20programs.html">Utility programs</a>.</li><li>In order to operate, this program needs local copies of two additional files from the USGS <a class="wiki_link_ext" href="http://pubs.usgs.gov/of/2006/1367/" rel="nofollow">UCLN2005 website</a>:<ul><li><a class="wiki_link_ext" href="http://pubs.usgs.gov/of/2006/1367/solution/ULCN2005-pixel-measures.dat" rel="nofollow">ULCN2005-pixel-measures.dat</a> <em>(44 MB; rev. 12 Dec 2005; in the &quot;solution&quot; directory)</em></li><li><a class="wiki_link_ext" href="http://pubs.usgs.gov/of/2006/1367/derived/ID_KEY_FSC.csv" rel="nofollow">ID_KEY_FSC.csv</a> <em>(1.7 MB; rev. 10 Jan 2007; in the &quot;derived&quot; directory)</em></li></ul></li></ul><br />
<ul><li>It also needs the LTVT-readable ULCN2005 dot file from the LTVT <a class="wiki_link" href="dot%20files.html">dot files</a> download page.</li></ul><br />
<h2 id="toc3"><a name="Clementine-ULCN2005 Point Lister-Operation"></a>Operation</h2>
 <br />
The program has two distinct modes of operation.<br />
<br />
<h3 id="toc4"><a name="Clementine-ULCN2005 Point Lister-Operation-Frame number look-up mode"></a>Frame number look-up mode</h3>
 In this mode, the progam lists are Clementine frames on which measurements of a particular control point were made.<br />
<img src="files/ULCN2005_PointLister-annotated_1.jpg" alt="ULCN2005_PointLister-annotated_1.jpg" title="ULCN2005_PointLister-annotated_1.jpg" /><br />
<br />
<ol><li>If necessary, use the buttons in Section 1 to specify the location of the input files</li><li>Enter the number of any ULCN2005 control point in the input box. If not known, the control point numbers relevant to a particular small area on the Moon can be obtained by zooming in on the area of interest, selecting the ULCN2005 dot file as the current dot file, overlaying the dots and either labeling them or pointing at individual dots with the mouse.</li><li>Upon clicking <strong><em>List Frames</em></strong> in Section 2, the program will conduct a search, and list in Section 3 all Clementine frames on which the x-y positions of the specified control point were measured. In the listing, the first column gives the internal USGS frame ID and the second column gives the conventional Clementine frame number.</li><li>This button clears the text in Section 3. It has no other effect on the program operation.</li></ol><br />
<br />
<h3 id="toc5"><a name="Clementine-ULCN2005 Point Lister-Operation-Dot file generation mode"></a>Dot file generation mode</h3>
 In this mode, the program generates a dot file listing all control points that were measured on a particular frame and, optionally, substitutes the measured x-y pixel positions for the normal UCLN data representing elevation and precision. This subsitution makes possible a completely automatic calibration of the image.<br />
<img src="files/ULCN2005_PointLister-annotated_2.jpg" alt="ULCN2005_PointLister-annotated_2.jpg" title="ULCN2005_PointLister-annotated_2.jpg" /><br />
<br />
<ol><li>If necessary, use the buttons in Section 1 to specify the location of the input files.</li><li>Enter the frame number of interest in the input box, and then click <strong><em>Generate Dot File</em></strong>. The check box determines whether the x-y pixel positions are inserted (as in the example). If it is not checked, a normal ULCN2005 dot file is created, containing the elevation and vertical precision of each control point (but not the x-y pixel positions).</li><li>The results appear in this area, and are also written in an LTVT-readable dot file format to the file indicated at the end of the listing.</li><li>As above, this button clears the text in Section 3. It has no other effect on the program operation.</li></ol><br />
<ul class="quotelist"><li><em>The dot files generated by this utility can be used in the <a class="wiki_link" href="Satellite%20Photo%20Calibration%20Window.html">Satellite Photo Calibration Window</a> to automatically select the two most widely spaced dots (and their pixel positions) as calibration points, thus providing &quot;automatic&quot; LTVT calibration of frames used in constructing ULCN 2005.</em></li></ul><br />
<br />
<br />
<hr />
This page has been edited 5 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 30, 2009 11:55 am
    </div>
  </body>
</html>