<html>
  <head>
    <title>LTVT - Compute Geometry</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Compute Geometry"></a>Compute Geometry</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Compute Geometry">Compute Geometry</a></div>
<div style="margin-left: 2em;"><a href="#Compute Geometry-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Compute Geometry-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Compute Geometry-Description"></a>Description</h2>
 This button, found at the top of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>, is used to manually reset the observing conditions after a new time has been entered.<br />
<br />
<h2 id="toc2"><a name="Compute Geometry-Details"></a>Details</h2>
 It will also re-compute the geometry based on the currently specified date/time and observing location if the sub-observer and sub-solar input boxes have been set to some other values (as can be manually done, or happens automatically in certain operations such as generating an aerial view).<br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 22, 2009 12:34 pm
    </div>
  </body>
</html>