<html>
  <head>
    <title>LTVT - Consolidated Lunar Atlas</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>.. <a class="wiki_link" href="Earth-based%20image%20downloads.html">Earth-based image downloads</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="The Consolidated Lunar Atlas"></a><em>The Consolidated Lunar Atlas</em></h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#The Consolidated Lunar Atlas">The Consolidated Lunar Atlas</a></div>
<div style="margin-left: 2em;"><a href="#The Consolidated Lunar Atlas-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#The Consolidated Lunar Atlas-Procedure">Procedure</a></div>
<div style="margin-left: 2em;"><a href="#The Consolidated Lunar Atlas-Calibration Data">Calibration Data</a></div>
<div style="margin-left: 2em;"><a href="#The Consolidated Lunar Atlas-URL List">URL List</a></div>
<div style="margin-left: 2em;"><a href="#The Consolidated Lunar Atlas-Additional Image">Additional Image</a></div>
<div style="margin-left: 2em;"><a href="#The Consolidated Lunar Atlas-Shortcomings">Shortcomings</a></div>
</div>
<br />
<h2 id="toc1"><a name="The Consolidated Lunar Atlas-Description"></a>Description</h2>
 The <em><a class="wiki_link" href="http://the-moon.wikispaces.com/Consolidated%20Lunar%20Atlas">Consolidated Lunar Atlas</a></em> (CLA) is book of Earth-based photographs of the Moon's nearside, taken at moderate resolution and at a variety of lighting angles. Although not quite up the quality of the best modern amateur images, it still provides a useful overview. This page explains how to view and analyze the CLA &quot;plates&quot; with LTVT.<br />
<br />
<h2 id="toc2"><a name="The Consolidated Lunar Atlas-Procedure"></a>Procedure</h2>
 Using the provided calibration data and list of URL's pointing to the locations of the original images on the web, it should be easy for users to assemble a set of calibrated and searchable CLA images on their own hard drive.<br />
<ol><li>Download and unzip the Calibration Data (below) and read the further directions it contains.</li><li>Download the URL List (below).</li><li>The URL List can be used by the <a class="wiki_link" href="Image%20Grabber.html">LTVT Image Grabber</a> utility to place local copies of each referenced image in any desired folder on your hard drive.</li><li>Alternatively the <a class="wiki_link" href="Image%20Grabber.html">LTVT Image Grabber</a> can use both the Calibration Data File and the URL list to download just those images for which calibration data can be found, and automatically generate a new calibration file pointing to the location of the downloaded copies on the local hard drive.</li><li>Either way, a number of the CLA plates are in *.TIF format, and thse need to be converted to *.JPG or *.BMP format in order to make them readable by LTVT. Follow the directions in the Calibration Data zipped file.</li><li>If necessary, manually edit <em>CLA_calibrations.txt</em> so the image paths and file names match the actual paths and file names you have selected. If you choose the same image format as that specified in the Calibration Data file, then this should not be necessary if you use the second <em><a class="wiki_link" href="Image%20Grabber%20-%20Cal%20Data%20Mode.html">Image Grabber</a></em> option.</li><li>Either select <em>CLA_calibrations.txt</em> -- or the modified on created by the <em>Image Grabber</em> -- as the current LTVT Calibrated Photos file (under <em>Files...Change external file associations...</em>) or use any text processor to paste the new CLA calibration into the current Calibrated Photos file.</li><li>The CLA images should now be accessible in LTVT (from <em>Files...Load a calibrated photo</em> or by clicking the <em>Find Photos</em> button at the bottom right corner of the Main Window (with the region of interest centered in the viewing window).</li></ol><br />
<h2 id="toc3"><a name="The Consolidated Lunar Atlas-Calibration Data"></a>Calibration Data</h2>
 Each image in the URL list was registered to the 1994 ULCN (see <em>Shortcomings</em> below), resulting in the following LTVT calibrations:<br />
<ul><li><a href="files/Consolidated_Lunar_Atlas_Calibration_Data.zip">Consolidated_Lunar_Atlas_Calibration_Data.zip</a> <em>(13 kb; rev. 5 Jun 2008)</em></li></ul><br />
The zipped file includes the calibrations (a text file in *.csv format) and further instructions:<br />
<ul><li>CLA_calibrations_Explanation.txt : <em>further details</em></li><li>CLA_calibrations.txt : <em>the actual calibration data</em></li></ul><br />
CLA_calibrations.txt specifies that the images are in *.JPG format and stored in a folder called &quot;C:\CLA&quot;. You may need to edit these if you use the manual download option or choose a .BMP image format.<br />
<br />
<h2 id="toc4"><a name="The Consolidated Lunar Atlas-URL List"></a>URL List</h2>
 The following list gives the web address of each image included in the calibration. It can be used in conjunction with the <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> to automatically download local copies to the user's hard drive.<br />
<ul><li><a href="files/ConsolidatedLunarAtlas_URL_list.txt">ConsolidatedLunarAtlas_URL_list.txt</a> <em>(16 kb; rev. 5 Jun 2008)</em></li></ul><br />
<br />
<h2 id="toc5"><a name="The Consolidated Lunar Atlas-Additional Image"></a>Additional Image</h2>
 The image of the Full Moon provided with the on-line version of the CLA is extremely compressed in the vertical direction. This version has been stretched to make it approximately circular. A calibration of this supplementary frame is included in the Calibration Data file, and its URL on the Wiki is included in the URL list.<br />
<ul><li>Y842-stretched.jpg <em>(1 Jun 2007, 427 kb)</em> : <a href="http://ltvt.wikispaces.com/space/showimage/Y842-stretched.jpg" rel="nofollow"><img src="files/external-7060daa08304ca3afb9d527e385d5eec.jpg" alt="external image Y842-stretched.jpg" title="external image Y842-stretched.jpg" align="top" /></a></li></ul><br />
<h2 id="toc6"><a name="The Consolidated Lunar Atlas-Shortcomings"></a>Shortcomings</h2>
 <br />
The on-line versions of the CLA plates have moderate to large amounts of geometric distortion, possibly due to their having been photographed with a tipped camera: the image geometry does not precisely match that expected for the Moon at the stated dates and times. As a result, the LTVT calibrations provided here are very imperfect , as can be seen by overlaying the 1994 ULCN control points: some areas are reasonably well registered, others are not. It is impossible to obtain a perfect registration over the whole field.<br />
<br />
<br />
<hr />
This page has been edited 7 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Aug 12, 2009 10:45 am
    </div>
  </body>
</html>