<html>
  <head>
    <title>LTVT - Contact</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Contact"></a>Contact</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Contact">Contact</a></div>
</div>
<br />
The principal author of LTVT, and host of the LTVT Wiki, is Jim Mosher.  <br />
<br />
He can be contacted by e-mail at: <a class="wiki_link_ext" href="mailto:jimmosher@yahoo.com" rel="nofollow">jimmosher@yahoo.com</a><br />
<br />
Wikispaces members can also contact him via the Wiki messaging system (the envelope icon at the top of the pages).<br />
<br />
<br />
<br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 7, 2008 7:25 pm
    </div>
  </body>
</html>