<html>
  <head>
    <title>LTVT - Copying nearest dot to reference point</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Right%20click%20image%20menu.html">Right click image menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Copying nearest dot to reference point"></a>Copying nearest dot to reference point</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Copying nearest dot to reference point">Copying nearest dot to reference point</a></div>
<div style="margin-left: 2em;"><a href="#Copying nearest dot to reference point-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Copying nearest dot to reference point-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Copying nearest dot to reference point-Description"></a>Description</h2>
 This function, invoked by <a class="wiki_link" href="Right%20click%20image%20menu.html">right-clicking</a> on an image displayed in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> is used extensively in the calibration of both <a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">Earth-based</a> and <a class="wiki_link" href="Satellite%20Photo%20Calibration%20Window.html">Satellite photos</a>.<br />
<br />
<h2 id="toc2"><a name="Copying nearest dot to reference point-Details"></a>Details</h2>
 <ul><li><a class="wiki_link" href="Dot%20files.html">Dots</a> on the screen are displayed based on coordinates listed in a text file on disk.</li><li>The action of this function is to copy the <em><strong>exact</strong></em> coordinates of a dot (as specified in the disk file) into memory as the current <em>Reference Point</em>.  This is much more accurate than attempting to physically click on the point, which will give only an approximate result limited by hand-eye coordination and the resolution of the screen display.</li><li>In performing calibrations, one typically is able to recognize a feature corresponding to a selenographic control point, and this function is used to copy its coordinates.</li></ul><br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 26, 2009 3:29 pm
    </div>
  </body>
</html>