<html>
  <head>
    <title>LTVT - Crater Resolution</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Crater Resolution"></a>Crater Resolution</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Crater Resolution">Crater Resolution</a></div>
<div style="margin-left: 2em;"><a href="#Crater Resolution-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Crater Resolution-Empirical Result">Empirical Result</a></div>
<div style="margin-left: 2em;"><a href="#Crater Resolution-A Little History">A Little History</a></div>
<div style="margin-left: 2em;"><a href="#Crater Resolution-Specific Examples">Specific Examples</a></div>
<div style="margin-left: 2em;"><a href="#Crater Resolution-Bibliography">Bibliography</a></div>
</div>
<br />
<h2 id="toc1"><a name="Crater Resolution-Description"></a>Description</h2>
 The question of what is the smallest feature that can be seen on the Moon with various telescopes seems to be one of perennial fascination. LTVT can assist by providing a known kilometer scale and by permitting images to be easily compared one to another.  <br />
<br />
<ul><li>See also the <a href="http://lpod.wikispaces.com/July+28%2C+2008">July 28, 2008</a> LPOD.</li></ul><br />
<h2 id="toc2"><a name="Crater Resolution-Empirical Result"></a>Empirical Result</h2>
 The following chart shows estimates of the true diameter of the smallest craters that can be detected on high-quality photographs taken from Earth with various apertures. The true diameters of craters at the limit of visibility were measured with LTVT on space-based images of higher resolution. To correct for the Moon's varying distance, the actual measurements have been adjusted to a uniform lunar diameter of 1900 arc-sec, however other factors that may cause the performance at a given aperture to vary -- most notably lighting, foreshortening and imaging wavelength -- have not be taken into account. The best photos are represented by the lower limit of the plotted points:<br />
<br />
<img src="files/Crater_Threshold_Chart.GIF" alt="Crater_Threshold_Chart.GIF" title="Crater_Threshold_Chart.GIF" /><br />
<br />
This chart is copied from one embedded in the following Excel spreadsheet, which identifies the photos represented by the dots:<br />
<br />
<a href="files/Photo_Resolution_List.xls">Photo_Resolution_List.xls</a> <em>(47 kb; rev. 28 July 2008)</em><br />
<br />
The conventional wisdom is that the detection threshold is supposed to be inversely proportional to the diameter of the telescope, so the spreadsheet includes a second chart with a computer-drawn line indicating how the lower bound would look if the resolution varied in that way. It appears, however, that in practice for apertures of 100 mm and more, the image quality improves much more slowly as the size of the telescope is increased -- perhaps in inverse proportion to the square root of the aperture. That is, it looks like a quadrupling of aperture is needed to halve the minimum detectable crater size. Whether this a fundamental limitation imposed by imaging through the Earth's turbulent atmosphere, or merely indicates that the larger amateur telescopes are located at less than ideal sites remains to be determined.<br />
<br />
Another factor is that it appears most of the images taken with large or very large amateur were captured using red or infrared filters. This limits the potential resolution that can be achieved and may contribute to the lower than expected crater threshold achieved with this instruments. Shifting to <a class="wiki_link" href="blue%20imaging.html">shorter wavelengths</a> would seem desirable.<br />
<br />
<h2 id="toc3"><a name="Crater Resolution-A Little History"></a>A Little History</h2>
 It has long been recognized that a perfect telescope images a distant, and infinitely small point of light not as point, but rather as a finite-sized disk of light surrounded by bright rings. The Rev. W. R. Dawes, in England, was perhaps one of the first to recognize, in the early 1830's, that, at least for small telescopes, the size of the central spot appeared to be inversely proportional to the telescope's aperture (the diameter of the objective lens or mirror). He also recognized that irregularities in the objective could greatly alter the fraction of light falling in the spot versus in the rings (something nowadays called the Strehl ratio), without much affect on the spot diameter. Dawes expressed his result by proposing that for two 6th magnitude stars observed under perfect conditions with a 1-inch (25.4 mm) telescope, the minimum separation at which they could be distinguished as two stars was 4.56 arc-sec, and that for other apertures the minimum separation could be estimated by proportionality. He was not clear about the result would be affected by the brightness of the stars, but he did inicate that because of the Strehl problem, a telescope successful in separating stars might still have poor contrast and (presumably) be inefficient at distinguishing planetary detail.<br />
<br />
Very shortly afterwards, George Airy, also in England, placed Dawes empirical result on a firmer mathematical footing by calculating, on the basis of a wave theory of light, the expected interference pattern from a circular aperture (Trans. Camb. Phil. Soc. 5, 283, 1835). Airy predicted that the diameter of the central disk (now called the Airy disk) should not only be inversely proportional to the diameter of the aperture, but also directly proportional to the wavelength. The effect producing the finite size is called &quot;diffraction&quot;. Expressed in radians (a measure of angular size that can be converted into transverse linear displacement simply by multiplying by the distance), Airy's result for the diameter of the dark ring around the central spot was:<br />
<br />
<ul class="quotelist"><li>Airy Disk Diameter = 2.44 * Lambda/ D</li></ul><br />
where Lambda is the wavelength, and D the aperture (in the same linear units). Radians can be converted to the somewhat more familiar seconds of arc by multiplying by 206265. Thus for observations with a 1-in (25.4 mm) at a visible wavelength of 550 nm, the Airy disk diameter is 52.8 micro-radians or 10.9 arc-sec. Hence Dawes was saying a double star could be distinguished as such when the separation between the two images was about 0.42 of the Airy Disk Diameter. Another frequently quoted value is the so-called Raleigh limit, corresponding to a separation equal to the radius of the Airy disk, or 0.50 of its diameter. This was actually proposed in connection with a rather different problem involving linear images and was never applied by Rayleigh himself to point images formed by a circular aperture.<br />
<br />
A planetary image can be thought of as consisting of an infinite number of overlaping points of varying brightness. To detect a lunar crater we have to be able to distinguish the dark and light patches of light within it. Likely the diameter of the smallest detectable crater under a specific condition of lighting will have some proportionality to the diameter of the Airy disks produced by the individual points of light.<br />
<br />
In the early 1950's, Ewen Whitaker conducted some experiments with a 2.75-in aperature refractor stopped to various smaller sizes, and convinced himself that he could barely detect a sharply defined crater near the Moon's center when its diameter was about 0.72 of the Airy disk diameter. His results were published in <a class="wiki_link" href="http://the-moon.wikispaces.com/Wilkins%20and%20Moore">Wilkins and Moore</a>, which included a extrapolation to the 200-inch Palomar telescope on the assumption that the resolution would continue to improve in inverse proportion to the aperture size, even though Whitaker himself had not tested this. More recently, <a class="wiki_link_ext" href="http://www.cityastronomy.com/lunar-resolution1.jpg" rel="nofollow">Mardi Clark</a>, a contemporary Tacoma, Washington-based amateur, believes she can see craters to the Rayleigh limit -- or 0.5 of the Airy disk diameter -- at least when the predicted result is greater than 1 arc-second; and <a class="wiki_link_ext" href="http://www.lpl.arizona.edu/~rhill/mincrater.html" rel="nofollow">Rik Hill</a>, an astronomer associated with the Lunar and Planetary Institute in Tucson, Arizona believes moment amateur photos detect lunar craters with diameters equal to the Dawes limit -- that is, about 0.4 of the Airy disk diameter.<br />
<br />
A very large fly in the ointment regarding the extrapolation of idealized resolution results to larger apertures, acknowledged (but not necessarily dealt with) by all the above authors, is effect of atmospheric seeing. It would appear that with extremely small apertures, and sufficient patience, it is possible to wait for a moment of near-perfect seeing, so that for those apertures the best results obtained at such times follow the inverse-aperture relationship. However, in the absence of &quot;active optics&quot; deforming the wavefront to compensate for atmospheric errors, for even modest apertures, the wait time for a moment of &quot;perfect&quot; seeing becomes extremely long; and for still larger apertures, the wait time probably becomes infinitely long even at the best of sites. For this reason a telescope much larger than 100 mm or so will probably always perform as if it had an imperfect figure with a rather poor Strehl ratio, giving rise to a less-than-expected improvement in crater detection threshold. This is not to say that larger telescopes don't perform better, but only that the improvement in crater detectability is less than a naive inverse-aperture relationship might predict.<br />
<br />
The effect of changing wavelength is also a bit problematic because the amplitude of the seeing fluctuations is known to vary with wavelength. For example, going from the red to the blue will reduce the telescope's Airy disk size in proportion to the reduction in wavelength, but the Strehl ratio will likely not be as good due to an increase in the variability of atmospheric refraction at shorter wavelengths. Hence, as with increasing aperture, the improvement in crater detectability will likely be less than expected.<br />
<br />
<br />
<h2 id="toc4"><a name="Crater Resolution-Specific Examples"></a>Specific Examples</h2>
 <ul><li><a class="wiki_link" href="Apollo%2011%20Area%20Resolution%20Examples.html">Apollo 11 Area Resolution Examples</a></li><li><a class="wiki_link" href="Hadley%20Area%20Resolution%20Examples.html">Hadley Area Resolution Examples</a></li><li><a class="wiki_link" href="Hyginus%20Area%20Resolution%20Examples.html">Hyginus Area Resolution Examples</a></li><li><a class="wiki_link" href="Plato%20Craterlet%20Resolution%20Examples.html">Plato Craterlet Resolution Examples</a></li><li><a class="wiki_link" href="Blancanus%20Craterlet%20Resolution%20Examples.html">Blancanus Craterlet Resolution Examples</a></li></ul><br />
<br />
<h2 id="toc5"><a name="Crater Resolution-Bibliography"></a>Bibliography</h2>
 <ul><li>For Dawes own description of his limit for double star detection, and of his many experiments trying to improve the limit by placing various kinds of stops over the telescope aperture, see the last few pages of his <a class="wiki_link_ext" href="http://adsabs.harvard.edu/abs/1867MNRAS..27..217D" rel="nofollow">1867</a> paper (especially page 235).</li></ul><br />
<br />
<hr />
This page has been edited 17 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Apr 17, 2009 4:52 pm
    </div>
  </body>
</html>