<html>
  <head>
    <title>LTVT - Crater Shadows Simulator</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Utility%20programs.html">Utility programs</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Crater Shadows Simulator"></a>Crater Shadows Simulator</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Crater Shadows Simulator">Crater Shadows Simulator</a></div>
<div style="margin-left: 2em;"><a href="#Crater Shadows Simulator-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Crater Shadows Simulator-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Crater Shadows Simulator-Operation">Operation</a></div>
<div style="margin-left: 2em;"><a href="#Crater Shadows Simulator-Typical Shadow Shapes">Typical Shadow Shapes</a></div>
<div style="margin-left: 2em;"><a href="#Crater Shadows Simulator-Further Examples">Further Examples</a></div>
</div>
<br />
<h2 id="toc1"><a name="Crater Shadows Simulator-Description"></a>Description</h2>
 This freeware program plots the profiles of cylindrically craters using either a mathematical formula or a disk file defining the variation of depth with radial distance from the crater center.  It then predicts what the shadow pattern inside the crater should look like if the crater were a flat surface and illuminated by a point source at a specified sun angle.<br />
<br />
<h2 id="toc2"><a name="Crater Shadows Simulator-Details"></a>Details</h2>
 <ul><li>The program executable file is available for download under <a class="wiki_link" href="Utility%20programs.html">Utility programs</a>.</li><li>Detailed directions are included in the <em>Readme.txt</em> file in the download.</li><li>v1.2 - uploaded 12 Nov 2008 includes a new control to optionally modify the profile to conform, approximately, to the three-dimensional curve of the Moon's surface as a function of radius from the feature's center.  The views are still from directly overhead.  See the <em>Readme.txt</em> file for details.</li></ul><br />
<h2 id="toc3"><a name="Crater Shadows Simulator-Operation"></a>Operation</h2>
 <br />
Four preset mathematical profiles are available, each of which can optionally include a section of flat floor at the center:<br />
<br />
<img src="files/CraterShadowsSimulator-spherical_annotated.JPG" alt="CraterShadowsSimulator-spherical_annotated.JPG" title="CraterShadowsSimulator-spherical_annotated.JPG" /><br />
<br />
<br />
The program can also read a completely arbitrary profile from a disk file.  In this case it is plotting measurements of the depth of the crater <a href="http://the-moon.wikispaces.com/Linn%C3%A9">Linné</a> as a function of distance from the crater center as measured by LTVT on an Apollo 15 Metric image:<br />
<br />
<img src="files/CraterShadowsSimulator-numeric_annotated.JPG" alt="CraterShadowsSimulator-numeric_annotated.JPG" title="CraterShadowsSimulator-numeric_annotated.JPG" /><br />
<br />
<h2 id="toc4"><a name="Crater Shadows Simulator-Typical Shadow Shapes"></a>Typical Shadow Shapes</h2>
<br />
The following figure shows the subtle, and sometimes no so subtle, differences in the expected shadow patterns for the simple mathematical shapes available in the Simulator when illuminated at the same <a class="wiki_link" href="http://the-moon.wikispaces.com/sun%20angle">sun angle</a>.  The exact results (and the results for the different shapes compare) will depend on the assumed Depth/Diameter ratio.  <br />
<br />
<img src="files/Shadow_Shape_Comparison.GIF" alt="Shadow_Shape_Comparison.GIF" title="Shadow_Shape_Comparison.GIF" /> <br />
<br />
As can be seen, when viewed from overhead, a spherical bowl gives a straight-edged shadow when the sun angle is 45°.  This turns odd to be true regardless of the Depth/Diameter ratio, although the fraction of the bowl occupied by the straight-edged shadow will still depends on that.  Exactly half the bowl is filled (i.e., the shadow bisects the rim's circle) when the Depth/Diameter ratio is 0.5, corresponding to a complete hemisphere (with vertical walls at the rim).<br />
<br />
<h2 id="toc5"><a name="Crater Shadows Simulator-Further Examples"></a>Further Examples</h2>
<br />
<ul><li><a class="wiki_link" href="Recording%20shadow%20measurements.html">Recording shadow measurements</a></li></ul><br />
<ul><li><a class="wiki_link" href="Interpreting%20Crater%20Shadows.html">Interpreting Crater Shadows</a></li></ul><br />
<br />
<hr />
This page has been edited 6 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 12, 2008 3:23 pm
    </div>
  </body>
</html>