<html>
  <head>
    <title>LTVT - Crescent Lighting</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Crescent Lighting"></a>Crescent Lighting</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Crescent Lighting">Crescent Lighting</a></div>
<div style="margin-left: 2em;"><a href="#Crescent Lighting-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Crescent Lighting-Lighting Effects">Lighting Effects</a></div>
<div style="margin-left: 2em;"><a href="#Crescent Lighting-A Typical Young Cresent">A Typical Young Cresent</a></div>
<div style="margin-left: 3em;"><a href="#Crescent Lighting-A Typical Young Cresent-The North Polar Limb">The North Polar Limb</a></div>
<div style="margin-left: 3em;"><a href="#Crescent Lighting-A Typical Young Cresent-The Northeastern Limb">The Northeastern Limb</a></div>
<div style="margin-left: 3em;"><a href="#Crescent Lighting-A Typical Young Cresent-Eastern Limb">Eastern Limb</a></div>
<div style="margin-left: 3em;"><a href="#Crescent Lighting-A Typical Young Cresent-The Southeastern Limb">The Southeastern Limb</a></div>
<div style="margin-left: 3em;"><a href="#Crescent Lighting-A Typical Young Cresent-The South Polar Limb">The South Polar Limb</a></div>
<div style="margin-left: 2em;"><a href="#Crescent Lighting-A Note about the Animations">A Note about the Animations</a></div>
</div>
<br />
<h2 id="toc1"><a name="Crescent Lighting-Description"></a>Description</h2>
 The lighting of the Moon's limb in the thin crescent phases is rather difficult to visualize.<br />
<br />
The eminent French astronomer <a class="wiki_link" href="http://the-moon.wikispaces.com/Danjon%20Limit">André Danjon</a> argued, for reasons that are not entirely clear, that shadowing by the lunar mountains would prevent any light from being visible in the cusps. There has also been <a class="wiki_link" href="http://the-moon.wikispaces.com/Saber%27s%20Beads">popular speculation</a> that the equatorial part of the crescent, when very thin, should break into isolated points where the sunlight somehow shines through low spots or glances off the tops of peaks at the limb, thus resembling the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Baily%27s_beads" rel="nofollow">Baily's Beads</a> seen when the Sun's photosphere peaks from behind the Moon's limb in solar eclipses. Neither of these pictures seems to accurately describe what is actually seen, but <a href="http://ltvt.wikispaces.com/Digital+Topography#LodrigussCrescent">photographic documentation</a> has proved difficult to obtain because thin crescents are typically observed when the Moon is very low in the sky (near the point where the Sun has just set or is about to rise) and the seeing is almost always poor and the background air-glow strong.<br />
<br />
LTVT's capability for rendering <a class="wiki_link" href="digital%20topography.html">simulations</a> based on digital measurements of the actual lunar topography provide an objective means of assessing how the lighting at the limb in the thin crescent phases <em>should</em> appear from Earth under idealized condtions.<br />
<br />
<h2 id="toc2"><a name="Crescent Lighting-Lighting Effects"></a>Lighting Effects</h2>
 <br />
The accuracy of the simulations depends on the accuracy and completeness of the digital height information upon which it is based, which is not exceptionally good near the Moon's equator, where the crescent is first (and last) visible. To avoid this problem, some simulations were created using the higher resolution Kaguya polar topography, but lighting it as if it were at the equator.<br />
<br />
Here for example, is an animation of the Moon's actual north pole as seen with zero libration in orthographic view, but lit as if a point Sun were rising directly behind it from 0 to 10° in steps of 1°. This corresponds, approximately, to the progression from an idealized New (0% illuminated) Moon, to a 0.76% illuminated one.<br />
<br />
The initial frame represents the results expected with the rays grazing the surface, exactly perpendicular to the screen. Since it is impossible for a surface in that geometry to be tilted in such a way as to both intercept the Sun's rays and to be visible to the orthographic observer's &quot;eye&quot;, the few pixels of light that can be seen are digital artifacts (undoubtedly present in the other frames, as well).<br />
<br />
As the Sun increases in height (the 1° steps are very large at this scale since the full diameter of the lunar circle is just 0.5°), it is not at all obvious that high or low projections at the limb are particularly favored as bright spots visible from Earth. Instead, what one sees is basically the various ridges, progressively farther from the limb, catching the light, then a wave of brightness flowing out of each and back-filling towards the limb. The most prominent sunlit features are the broadest flat plains.<br />
<br />
<img src="files/NorthPole_sunrise_1deg_steps.gif" alt="NorthPole_sunrise_1deg_steps.gif" title="NorthPole_sunrise_1deg_steps.gif" /><br />
<br />
Here is the same thing repeated using the much bumpier Kaguya DEM of the Moon's south pole. The progression of ridges coming into sunlight is similar, but there is less back-filling towards the limb since there are few flat plains to flood with light. Instead, as the Sun rises, a few lower ridges closer to the limb come into light after some of those farther from it.<br />
<br />
<img src="files/SouthPole_sunrise_1deg_steps.gif" alt="SouthPole_sunrise_1deg_steps.gif" title="SouthPole_sunrise_1deg_steps.gif" /><br />
<br />
Again, the Moon's poles are not lit from this direction, and these animations are meant only to illustrate how a lunar-like topography is expected, at high spatial resolution, to appear under near grazing illumination.<br />
<br />
The following animations are an idealization of how the Moon's poles are <em>actually</em> lit from the side, showing orthographic views of a zero libration Moon with a point Sun at 0° latitude and proceeding from &quot;New&quot; to &quot;First-Quarter&quot; in 5° steps of solar longitude.<br />
<br />
Here is the north pole:<br />
<br />
<img src="files/NorthPole_New_to_FirstQuarter_5deg_colongitude_steps.gif" alt="NorthPole_New_to_FirstQuarter_5deg_colongitude_steps.gif" title="NorthPole_New_to_FirstQuarter_5deg_colongitude_steps.gif" /><br />
<br />
And here is the south:<br />
<br />
<img src="files/SouthPole_New_to_FirstQuarter_5deg_colongitude_steps.gif" alt="SouthPole_New_to_FirstQuarter_5deg_colongitude_steps.gif" title="SouthPole_New_to_FirstQuarter_5deg_colongitude_steps.gif" /><br />
<br />
The fact that the terminator runs vertically down the middle of the final image(s) is not at all apparent when one looks only at such a small area near the limb.<br />
<a name="2010Jan15_Crescent"></a><br />
<h2 id="toc3"><a name="Crescent Lighting-A Typical Young Cresent"></a>A Typical Young Cresent</h2>
 <em>(click thumbnails to see animations)</em><br />
<br />
As an example of a typical waxing crescent, here are geocentric animations of the young Moon of <a class="wiki_link_ext" href="http://www.icoproject.org/icop/saf31.html" rel="nofollow">January 2010</a>, shown at two hour intervals, starting from geocentric <a class="wiki_link" href="http://the-moon.wikispaces.com/conjunction">conjunction</a> at 2010 Jan 07:11 UT and continuing for 36 hours, at which point the Moon (as seen by the geocentric observer) would be 2% illuminated.<br />
<br />
<h3 id="toc4"><a name="Crescent Lighting-A Typical Young Cresent-The North Polar Limb"></a>The North Polar Limb</h3>
 At conjunction the Moon is lit from the &quot;rear&quot;, and small amounts of light are seen from isolated slopes on both sides of the pole (at the left-right mid-line of the images). As the Sun swings around in azimuth, new features come into light, and others that were formerly visible become hidden by shadows, producing a complicated, slowly flickering pattern. Although the coordinates of the slopes responsible for the bright points can be determined, no surface features are illuminated enough to be recognized.<br />
<a href="http://ltvt.wikispaces.com/file/detail/2010Jan15_Conjunction_plus_36hrs_North_Limb.gif" rel="nofollow"><img src="files/external-6c1b0dc5542af27a8f74e2f3f0e24248http://ltvt.wikispaces.com/file/thumbnail/2010Jan15_Conjunction_plus_36hrs_North_Limb.gif?size=64" alt="external image 2010Jan15_Conjunction_plus_36hrs_North_Limb.gif?size=64" title="external image 2010Jan15_Conjunction_plus_36hrs_North_Limb.gif?size=64" /></a><br />
<br />
<h3 id="toc5"><a name="Crescent Lighting-A Typical Young Cresent-The Northeastern Limb"></a>The Northeastern Limb</h3>
 The large crater <a class="wiki_link" href="http://the-moon.wikispaces.com/Gauss">Gauss</a> becomes recognizable as the crescent thickens and the flat plains of the <a class="wiki_link" href="http://the-moon.wikispaces.com/Mare%20Humboldtianum">Humboldtianum Basin</a> produced an extended dash of light along the limb.<br />
<a href="http://ltvt.wikispaces.com/file/detail/2010Jan15_Conjunction_plus_36hrs_NE_Limb_labeled.gif" rel="nofollow"><img src="files/external-55e8c19a147e2b982db30c18d4222057http://ltvt.wikispaces.com/file/thumbnail/2010Jan15_Conjunction_plus_36hrs_NE_Limb_labeled.gif?size=64" alt="external image 2010Jan15_Conjunction_plus_36hrs_NE_Limb_labeled.gif?size=64" title="external image 2010Jan15_Conjunction_plus_36hrs_NE_Limb_labeled.gif?size=64" /></a><br />
<br />
<h3 id="toc6"><a name="Crescent Lighting-A Typical Young Cresent-Eastern Limb"></a>Eastern Limb</h3>
 <a class="wiki_link" href="http://the-moon.wikispaces.com/Mare%20Smythii">Mare Smythii</a> and <a class="wiki_link" href="http://the-moon.wikispaces.com/Mare%20Marginis">Mare Marginis</a> produce streaks in the young crescent similar to the one at <a class="wiki_link" href="http://the-moon.wikispaces.com/Mare%20Humboldtianum">Mare Humboldtianum</a>. The crater <a class="wiki_link" href="http://the-moon.wikispaces.com/Neper">Neper</a> is most obvious in the very young crescent, becoming to harder to spot as the sun rises over it.<br />
<a href="http://ltvt.wikispaces.com/file/detail/2010Jan15_Conjunction_plus_36hrs_East_Limb_labeled.gif" rel="nofollow"><img src="files/external-e0f2dd838c21e15d66db1cf3b9a6b549http://ltvt.wikispaces.com/file/thumbnail/2010Jan15_Conjunction_plus_36hrs_East_Limb_labeled.gif?size=64" alt="external image 2010Jan15_Conjunction_plus_36hrs_East_Limb_labeled.gif?size=64" title="external image 2010Jan15_Conjunction_plus_36hrs_East_Limb_labeled.gif?size=64" /></a><br />
<br />
<h3 id="toc7"><a name="Crescent Lighting-A Typical Young Cresent-The Southeastern Limb"></a>The Southeastern Limb</h3>
 The craters <a class="wiki_link" href="http://the-moon.wikispaces.com/Humboldt">Humboldt</a>, and later <a class="wiki_link" href="http://the-moon.wikispaces.com/Phillips">Phillips</a> are easy landmarks as the crescent thickens. They are preceded by a streak to their south along the part of the limb occupied by <a class="wiki_link" href="http://the-moon.wikispaces.com/Mare%20Australe">Mare Australe</a> (near the label for <a class="wiki_link" href="http://the-moon.wikispaces.com/Marinus">Marinus</a>).<br />
<a href="http://ltvt.wikispaces.com/file/detail/2010Jan15_Conjunction_plus_36hrs_SE_Limb_labeled.gif" rel="nofollow"><img src="files/external-da3407523df35b97726f576e12db9412http://ltvt.wikispaces.com/file/thumbnail/2010Jan15_Conjunction_plus_36hrs_SE_Limb_labeled.gif?size=64" alt="external image 2010Jan15_Conjunction_plus_36hrs_SE_Limb_labeled.gif?size=64" title="external image 2010Jan15_Conjunction_plus_36hrs_SE_Limb_labeled.gif?size=64" /></a><br />
<br />
<h3 id="toc8"><a name="Crescent Lighting-A Typical Young Cresent-The South Polar Limb"></a>The South Polar Limb</h3>
 As at the north pole, a complicated twinkling is seen, with isolated features coming into sunlight and plunging back into shadow. In this particular example, the Moon passed north of the Sun at conjunction, so the lighting is stronger at the south pole than at the north. As at the north pole, there are no easily recognized features at 2% illumination.<br />
<a href="http://ltvt.wikispaces.com/file/detail/2010Jan15_Conjunction_plus_36hrs_South_Limb.gif" rel="nofollow"><img src="files/external-86db13a35c2a6affb63ac5361618d176http://ltvt.wikispaces.com/file/thumbnail/2010Jan15_Conjunction_plus_36hrs_South_Limb.gif?size=64" alt="external image 2010Jan15_Conjunction_plus_36hrs_South_Limb.gif?size=64" title="external image 2010Jan15_Conjunction_plus_36hrs_South_Limb.gif?size=64" /></a><br />
<br />
<h2 id="toc9"><a name="Crescent Lighting-A Note about the Animations"></a>A Note about the Animations</h2>
 <br />
The animations were produced with the National Institutes of Health's free <a class="wiki_link_ext" href="http://rsbweb.nih.gov/ij/" rel="nofollow">ImageJ</a> software.<br />
<br />
The procedure is fairly simple, the only tedious step being that the saved LTVT images have to be opened manually, one at a time, unless they are named as numeric sequence.<br />
<br />
To create an animation:<br />
<ul class="quotelist"><li>1. Generate and <a class="wiki_link" href="Saving%20Images.html">save</a> the LTVT images in .bmp format.<ul class="quotelist"><li><em>Note: the generation of the simulations with LTVT can be automated using <a class="wiki_link" href="LTVT%20scripts.html">scripts</a>.</em></li></ul></li><li>2. In ImageJ, open the images <em>in sequence</em> with &quot;File...Open...&quot; (CTRL-O), or if they are suitably numbered with the the &quot;File...Import...Image sequence...&quot; command.</li><li>3. With all images open, if necessary, execute &quot;Image...Stacks...Images to Stack&quot;.</li><li>4. The open images will be compressed into the animation, whose properties (for example, the number of frames per second) can be adjusted, if desired, with &quot;Image...Stacks...Tools...Animation options...&quot;.</li><li>5. There should be a slider under the animation stack to step through the frames.</li><li>6. When satisfied, execute &quot;File...Save as...GIF...&quot; (option near bottom of long list).</li></ul><br />
To modify an existing animation:<br />
<ul class="quotelist"><li>1. In ImageJ, use &quot;File...Open...&quot; to re-open the saved GIF</li><li>2. To remove a frame, use the slider to set the stack on that frame and execute &quot;Image...Stacks...Delete Slice...&quot;.</li><li>3. To add a frame:<ul class="quotelist"><li>(a) Open the image to add in a separate window with &quot;File...Open...&quot;</li><li>(b) Use the slider to set the stack on the frame preceding the point at which the image is to be added.</li><li>(c) Execute &quot;Image...Stacks...Add Slice...&quot;. A blank frame should appear at the desired point in the animation.</li><li>(d) Click on the window with the new image and copy it (with, for example, CTRL-A, CTRL-C)</li><li>(e) Click on the animation stack and paste the new image into the blank frame (with CTRL-V).</li></ul></li><li>4. The Animation Options can be changed, as can the normal image processing functions such as cropping and rotation.</li><li>5. When satisfied with the results, execute &quot;File...Save as...GIF...&quot;</li></ul><br />
<br />
<br />
<hr />
This page has been edited 7 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jan 8, 2016 9:03 am
    </div>
  </body>
</html>