<html>
  <head>
    <title>LTVT - Curtiss Cross</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="Illumination%20sequences.html">Illumination sequences</a>...<br />
<hr />
<h1 id="toc0"><a name="Curtiss Cross"></a>Curtiss Cross</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Curtiss Cross">Curtiss Cross</a></div>
<div style="margin-left: 2em;"><a href="#Curtiss Cross-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Curtiss Cross-Images Displayed">Images Displayed</a></div>
<div style="margin-left: 2em;"><a href="#Curtiss Cross-Overview at 6X">Overview at 6X</a></div>
<div style="margin-left: 2em;"><a href="#Curtiss Cross-Details at 20X">Details at 20X</a></div>
<div style="margin-left: 2em;"><a href="#Curtiss Cross-Topography at 50X">Topography at 50X</a></div>
<div style="margin-left: 2em;"><a href="#Curtiss Cross-Illumination Predictions">Illumination Predictions</a></div>
</div>
<br />
<h2 id="toc1"><a name="Curtiss Cross-Description"></a>Description</h2>
 The Curtiss Cross is a name that has been informally applied to a rather obscure <a class="wiki_link" href="http://the-moon.wikispaces.com/clair-obscur">optical effect</a> that can be observed along the terminator as the Sun is about to set over the <a class="wiki_link" href="http://the-moon.wikispaces.com/Fra%20Mauro">Fra Mauro</a> region. The effect is seen in the complex of ridges formerly known by the IAU designation &quot;Fra Mauro Zeta&quot;, with the center of the apparent cross at approximately 15.3° W/ 4.0° S.<br />
<br />
The original observation seems to have first received notice in the June 1958 issue of <em>Sky and Telescope</em>, and a part of the illustration from it can be found on the <a class="wiki_link_ext" href="http://www.astrosurf.com/lunascan/lune.htm" rel="nofollow">web</a>. Dana Thompson of Hebron, Ohio has been particularly industrious in trying to make and collect new observations of it. Aside from what produces the optical phenomenon, the main question is: at what sun angle(s) does it look cross like?<br />
<br />
<h2 id="toc2"><a name="Curtiss Cross-Images Displayed"></a>Images Displayed</h2>
 <br />
The following table gives the observational details of the images used. The first two columns give the altitude (above the horizontal) and azimuth (measured clockwise from lunar north) of the Sun as it would have been seen by an observer at selenographic longitude/latitude 15.3°W/ 4.0°S (the center of the cross). These angles determine the lighting pattern. An azimuth near 90° indicates the lighting is from the east (sunrise illumination). An azimuth near 270° indicates the lighting is from the west (sunset illumination). Because the Sun is always close to the Moon's equator, variations in azimuth tend to be small, especially at low sun angles. The cross effect is seen only at sunset.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Altitude<br />
</td>
        <td>Azimuth<br />
</td>
        <td>ID<br />
</td>
        <td>Date<br />
</td>
        <td>Time (UT)<br />
</td>
        <td>Photographer<br />
</td>
    </tr>
    <tr>
        <td>4.5°<br />
</td>
        <td>91.2°<br />
</td>
        <td>CLA Plate E14<br />
</td>
        <td>1967 Jan 20<br />
</td>
        <td>03:27:12<br />
</td>
        <td>Catalina Observatory, Arizona<br />
</td>
    </tr>
    <tr>
        <td>16.2°<br />
</td>
        <td>90.4°<br />
</td>
        <td>CLA Plate E17<br />
</td>
        <td>1967 Jan 21<br />
</td>
        <td>02:42:30<br />
</td>
        <td>Catalina Observatory, Arizona<br />
</td>
    </tr>
    <tr>
        <td>21.2<br />
</td>
        <td>87.8°<br />
</td>
        <td>LO-IV-120H<br />
</td>
        <td>1967 May 19<br />
</td>
        <td>17:21:07<br />
</td>
        <td>Lunar orbit, 2717 km altitude<br />
</td>
    </tr>
    <tr>
        <td>15.1°<br />
</td>
        <td>272.5°<br />
</td>
        <td>CLA Plate E16<br />
</td>
        <td>1966 Sep 07<br />
</td>
        <td>11:39:12<br />
</td>
        <td>Catalina Observatory, Arizona<br />
</td>
    </tr>
    <tr>
        <td>13.7°<br />
</td>
        <td>271.7°<br />
</td>
        <td>Michael Theusner<br />
</td>
        <td>2003 Oct 18<br />
</td>
        <td>03:12<br />
</td>
        <td>Hannover, Germany<br />
</td>
    </tr>
    <tr>
        <td>3.7°<br />
</td>
        <td>271.6°<br />
</td>
        <td>CLA Plate D21<br />
</td>
        <td>1966 Jul 11<br />
</td>
        <td>11:36:00<br />
</td>
        <td>Catalina Observatory, Arizona<br />
</td>
    </tr>
    <tr>
        <td>2.9°<br />
</td>
        <td>271.6°<br />
</td>
        <td>CLA Plate E19<br />
</td>
        <td>1966 Sep 08<br />
</td>
        <td>11:52:42<br />
</td>
        <td>Catalina Observatory, Arizona<br />
</td>
    </tr>
    <tr>
        <td>1.9°<br />
</td>
        <td>271.2°<br />
</td>
        <td>AstronoMinsk<br />
</td>
        <td>2008 Jun 27<br />
</td>
        <td>01:15<br />
</td>
        <td>Minsk, Russia<br />
</td>
    </tr>
    <tr>
        <td>1.5°<br />
</td>
        <td>269.6°<br />
</td>
        <td>Dana Thompson<br />
</td>
        <td>2008 Jan 31<br />
</td>
        <td>11:51<br />
</td>
        <td>Hebron, Ohio<br />
</td>
    </tr>
    <tr>
        <td>1.3° ?<br />
</td>
        <td>270.3°<br />
</td>
        <td>Robert Curtiss<br />
</td>
        <td>1956 Nov 26<br />
</td>
        <td>11:30 ?<br />
</td>
        <td>Alamagordo, New Mexico<br />
</td>
    </tr>
    <tr>
        <td>1.0°<br />
</td>
        <td>270.8°<br />
</td>
        <td>Michael Theusner<br />
</td>
        <td>2003 Oct 19<br />
</td>
        <td>04:20<br />
</td>
        <td>Hannover, Germany<br />
</td>
    </tr>
</table>

<br />
<em>Note: the Sky and Telescope article gives the date (1956 Nov 26), but not the time of the image by Robert E. Curtiss. The illustrations shown here used a preliminary estimate of 11:00 UT, which would give it a sun angle at 15.3°W/4.0°S of 1.5° above the horizontal at an azimuth of 270.3° -- essentially identical to the Dana Thompson image from January 31, 2008. Comparison with the shadows and limb features in the other photos suggests it was taken at a slightly lower sun angle, but higher than the Michael Theusner image, leading to the revised estimate of 11:30 UT. The comparison is complicated by a bright dot that appears beyond the terminator just below the cross in the Sky and Telescope print of Curtiss' image. This would argue for a higher sun angle, but a dot at this location is not seen in any of the other higher sun angle photos, so it is probably a flaw in the print. Note also that the Michael Theusner and AstronoMinsk images are details from mosaics consisting of images acquired over 30-60 minutes, and the exact minute at which the Curtiss Cross region was photographed is not known, so the estimates of the sun angles for them could be slightly in error.</em><br />
<br />
Here is a URL list for the amateur images:<br />
<br />
<a href="files/Curtiss_Cross_URL_List.txt">Curtiss_Cross_URL_List.txt</a>  <em>(2 kb; rev. 2008 Oct 4)</em><br />
<br />
And here are LTVT calibrations for them:<br />
<br />
<a href="files/Curtiss_Cross_LTVT_CalibrationData.txt">Curtiss_Cross_LTVT_CalibrationData.txt</a> <em>(3 kb; rev. 2008 Oct 4)</em><br />
<br />
These two files can be used with the LTVT <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> to retrieve copies from the internet. Calibration and source information for the <a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a> and <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter</a> images are available elsewhere on this site.<br />
<br />
<br />
<em>(Click on the thumbnails to see full-sized LTVT screenshots. In each section, the screenshots are at an identical scale and registered. To superimpose or blink between them, open them in separate browser windows or tabs. In LTVT itself, this is accomplished by running several instances of LTVT simultaneously, with one photo being displayed in each.)</em><br />
<br />
<br />
<h2 id="toc3"><a name="Curtiss Cross-Overview at 6X"></a>Overview at 6X</h2>
 <br />
The following images have be remapped to zero libration views with an LTVT Zoom of 6. The numbers above each thumbnail are the sun angles calculated at 15.3°W/4.0°S (a point near the center of each) based on the assumed time of the photo. Some of the images have been shifted slightly from their initial calibrated positions to achieve better registration.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>21.2 @ 87.8°<br />
</td>
        <td>2.9 @ 271.6°<br />
</td>
        <td>1.9 @ 271.2°<br />
</td>
        <td>1.5 @ 269.6°<br />
</td>
        <td>1.3 @ 270.3° ?<br />
</td>
        <td>1.0 @ 270.8°<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_LO-IV-120H_LTVT.JPG"><img src="files/external-168d7708cbab0393b6268888f4aca2c5http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_LO-IV-120H_LTVT.JPG?size=64" alt="external image CurtissCross_LO-IV-120H_LTVT.JPG?size=64" title="external image CurtissCross_LO-IV-120H_LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_CLA_E19_LTVT.JPG"><img src="files/external-f7bdc5a266a8a6321439c967312623efhttp://ltvt.wikispaces.com/file/thumbnail/CurtissCross_CLA_E19_LTVT.JPG?size=64" alt="external image CurtissCross_CLA_E19_LTVT.JPG?size=64" title="external image CurtissCross_CLA_E19_LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_AstronoMinsk_LTVT.JPG"><img src="files/external-abcf4006dd70ae5e23e0bacbff48a483http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_AstronoMinsk_LTVT.JPG?size=64" alt="external image CurtissCross_AstronoMinsk_LTVT.JPG?size=64" title="external image CurtissCross_AstronoMinsk_LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_DanaThompson_LTVT.JPG"><img src="files/external-62b5f5b69a1a5b185147145c1ca694b3http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_DanaThompson_LTVT.JPG?size=64" alt="external image CurtissCross_DanaThompson_LTVT.JPG?size=64" title="external image CurtissCross_DanaThompson_LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_RobertCurtiss_LTVT.JPG"><img src="files/external-bf9eb1f563c984e02d55d3ce3f9c9d92http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_RobertCurtiss_LTVT.JPG?size=64" alt="external image CurtissCross_RobertCurtiss_LTVT.JPG?size=64" title="external image CurtissCross_RobertCurtiss_LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_MichaelTheusner_LTVT.JPG"><img src="files/external-9a7e68c03de4e217e8453281c53308fehttp://ltvt.wikispaces.com/file/thumbnail/CurtissCross_MichaelTheusner_LTVT.JPG?size=64" alt="external image CurtissCross_MichaelTheusner_LTVT.JPG?size=64" title="external image CurtissCross_MichaelTheusner_LTVT.JPG?size=64" /></a><br />
</td>
    </tr>
    <tr>
        <td>LO-IV-120H<br />
</td>
        <td>CLA Plate E19<br />
</td>
        <td>AstronoMinsk<br />
</td>
        <td>Dana Thompson<br />
</td>
        <td>Robert Curtiss<br />
</td>
        <td>Michael Theusner<br />
</td>
    </tr>
</table>

<br />
<br />
<h2 id="toc4"><a name="Curtiss Cross-Details at 20X"></a>Details at 20X</h2>
 <br />
Here are the images with an LTVT Zoom of 20.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>4.5 @ 91.2°<br />
</td>
        <td>16.2 @ 90.4°<br />
</td>
        <td>21.2 @ 87.8°<br />
</td>
        <td>--<br />
</td>
        <td>--<br />
</td>
        <td>15.1 @ 272.5°<br />
</td>
        <td>13.7 @ 271.7°<br />
</td>
        <td>3.7 @ 271.6°<br />
</td>
        <td>2.9 @ 271.6°<br />
</td>
        <td>1.9 @ 271.2°<br />
</td>
        <td>1.5 @ 269.6°<br />
</td>
        <td>1.3 @ 270.3° ?<br />
</td>
        <td>1.0 @ 270.8°<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_CLA_E14_LTVT-detail.JPG"><img src="files/external-523144b2cc87e9855e23ccba67ab2e6bhttp://ltvt.wikispaces.com/file/thumbnail/CurtissCross_CLA_E14_LTVT-detail.JPG?size=64" alt="external image CurtissCross_CLA_E14_LTVT-detail.JPG?size=64" title="external image CurtissCross_CLA_E14_LTVT-detail.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_CLA_E17_LTVT-detail.JPG"><img src="files/external-10f6a4262f1786a3a808caf35a8f6308http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_CLA_E17_LTVT-detail.JPG?size=64" alt="external image CurtissCross_CLA_E17_LTVT-detail.JPG?size=64" title="external image CurtissCross_CLA_E17_LTVT-detail.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_LO-IV-120H_LTVT-detail.JPG"><img src="files/external-5103b11ded859afdcab60ebe7785e02chttp://ltvt.wikispaces.com/file/thumbnail/CurtissCross_LO-IV-120H_LTVT-detail.JPG?size=64" alt="external image CurtissCross_LO-IV-120H_LTVT-detail.JPG?size=64" title="external image CurtissCross_LO-IV-120H_LTVT-detail.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/LM76_LTVT-detail.JPG"><img src="files/external-48dce5346c5cd4ad11d9d71616923f45http://ltvt.wikispaces.com/file/thumbnail/LM76_LTVT-detail.JPG?size=64" alt="external image LM76_LTVT-detail.JPG?size=64" title="external image LM76_LTVT-detail.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/LAC76_LTVT-detail.JPG"><img src="files/external-dd6b4e939c520e8b76e3d5c224cefb34http://ltvt.wikispaces.com/file/thumbnail/LAC76_LTVT-detail.JPG?size=64" alt="external image LAC76_LTVT-detail.JPG?size=64" title="external image LAC76_LTVT-detail.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_CLA_E16_LTVT-detail.JPG"><img src="files/external-7d34eca65c3c90a7fce4fa4669e74a98http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_CLA_E16_LTVT-detail.JPG?size=64" alt="external image CurtissCross_CLA_E16_LTVT-detail.JPG?size=64" title="external image CurtissCross_CLA_E16_LTVT-detail.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_MichaelTheusner_LTVT-detail2.JPG"><img src="files/external-b02985894aabf828767bb5c4f4b5aef2http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_MichaelTheusner_LTVT-detail2.JPG?size=64" alt="external image CurtissCross_MichaelTheusner_LTVT-detail2.JPG?size=64" title="external image CurtissCross_MichaelTheusner_LTVT-detail2.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_CLA_D21_LTVT-detail.JPG"><img src="files/external-a31a43515fd8d7df3aa95e4e19585794http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_CLA_D21_LTVT-detail.JPG?size=64" alt="external image CurtissCross_CLA_D21_LTVT-detail.JPG?size=64" title="external image CurtissCross_CLA_D21_LTVT-detail.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_CLA_E19_LTVT-detail.JPG"><img src="files/external-4c81491d2a1fea69059a365077d27f37http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_CLA_E19_LTVT-detail.JPG?size=64" alt="external image CurtissCross_CLA_E19_LTVT-detail.JPG?size=64" title="external image CurtissCross_CLA_E19_LTVT-detail.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_AstronoMinsk_LTVT-detail.JPG"><img src="files/external-2eed4d33ecb4997eaab76839dfbe23e9http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_AstronoMinsk_LTVT-detail.JPG?size=64" alt="external image CurtissCross_AstronoMinsk_LTVT-detail.JPG?size=64" title="external image CurtissCross_AstronoMinsk_LTVT-detail.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_DanaThompson_LTVT-detail.JPG"><img src="files/external-f716e399cf2ed6256cce44c360e937e4http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_DanaThompson_LTVT-detail.JPG?size=64" alt="external image CurtissCross_DanaThompson_LTVT-detail.JPG?size=64" title="external image CurtissCross_DanaThompson_LTVT-detail.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_RobertCurtiss_LTVT-detail.JPG"><img src="files/external-c3710d5ac3a4d26ec573866ee42837f2http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_RobertCurtiss_LTVT-detail.JPG?size=64" alt="external image CurtissCross_RobertCurtiss_LTVT-detail.JPG?size=64" title="external image CurtissCross_RobertCurtiss_LTVT-detail.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_MichaelTheusner_LTVT-detail.JPG"><img src="files/external-caad56a8feefd8effe6b3d2abbd66ce9http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_MichaelTheusner_LTVT-detail.JPG?size=64" alt="external image CurtissCross_MichaelTheusner_LTVT-detail.JPG?size=64" title="external image CurtissCross_MichaelTheusner_LTVT-detail.JPG?size=64" /></a><br />
</td>
    </tr>
    <tr>
        <td>CLA Plate E14<br />
</td>
        <td>CLA Plate E17<br />
</td>
        <td>LO-IV-120H<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/LM/lm76" rel="nofollow">LM-76</a><br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/LAC/lac76" rel="nofollow">LAC-76</a><br />
</td>
        <td>CLA Plate E16<br />
</td>
        <td>Michael Theusner<br />
</td>
        <td>CLA Plate D21<br />
</td>
        <td>CLA Plate E19<br />
</td>
        <td>AstronoMinsk<br />
</td>
        <td>Dana Thompson<br />
</td>
        <td>Robert Curtiss<br />
</td>
        <td>Michael Theusner<br />
</td>
    </tr>
</table>

<br />
Unfortunately, no good images with sunset angles between 4 and 13°, nor sunrise angles below 4°, have been found. In general, the &quot;cross&quot; seems to look most X-like when the sun angle is around 1.5° from the west. Yet it seems odd that with some monitors the feature looks remarkably X-like in the tiny thumbnail of the relatively high sun Consolidated Lunar Atlas Plate E19. It does not look at all X-like in the full-sized screenshot of the same image. Low resolution seems to enhance the appearance.<br />
<br />
<h2 id="toc5"><a name="Curtiss Cross-Topography at 50X"></a>Topography at 50X</h2>
 <br />
The following views compare selected images to the topographic interpretation of this region in two maps prepared for NASA by the Defense Mapping Agency: <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/LM/lm76" rel="nofollow">LM-76</a>, which incorporates Lunar Orbiter data; and the earlier <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/LAC/lac76" rel="nofollow">LAC-76</a>, which was based on Earth-based observations.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_LO-IV-120H_LTVT-detail-50X.JPG"><img src="files/external-c69a06b2464b509547ba5757ec77acd7http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_LO-IV-120H_LTVT-detail-50X.JPG?size=64" alt="external image CurtissCross_LO-IV-120H_LTVT-detail-50X.JPG?size=64" title="external image CurtissCross_LO-IV-120H_LTVT-detail-50X.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/LM76_LTVT-detail-50X.JPG"><img src="files/external-549b4dabbc6ef9aa150753af9854164chttp://ltvt.wikispaces.com/file/thumbnail/LM76_LTVT-detail-50X.JPG?size=64" alt="external image LM76_LTVT-detail-50X.JPG?size=64" title="external image LM76_LTVT-detail-50X.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/LAC76_LTVT-detail-50X.JPG"><img src="files/external-426f977431d3ab954fc9776f6079a073http://ltvt.wikispaces.com/file/thumbnail/LAC76_LTVT-detail-50X.JPG?size=64" alt="external image LAC76_LTVT-detail-50X.JPG?size=64" title="external image LAC76_LTVT-detail-50X.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/CurtissCross_MichaelTheusner_LTVT-detail-50X.JPG"><img src="files/external-8a19b4ac42e565a910ceee2b8aed8f65http://ltvt.wikispaces.com/file/thumbnail/CurtissCross_MichaelTheusner_LTVT-detail-50X.JPG?size=64" alt="external image CurtissCross_MichaelTheusner_LTVT-detail-50X.JPG?size=64" title="external image CurtissCross_MichaelTheusner_LTVT-detail-50X.JPG?size=64" /></a><br />
</td>
    </tr>
    <tr>
        <td>LO-IV-120H<br />
</td>
        <td>LM-76<br />
</td>
        <td>LAC-76<br />
</td>
        <td>Michael Theusner<br />
</td>
    </tr>
</table>

<br />
<h2 id="toc6"><a name="Curtiss Cross-Illumination Predictions"></a>Illumination Predictions</h2>
 <br />
Based on this small collection of images it appears that this feature looks most cross-like at a sunset sun angle of about 1.5°.  The following text file, prepared with the LTVT <a class="wiki_link" href="Moon%20Event%20Predictor.html">Moon Event Predictor</a>, lists the dates and times on which the sun angle at 15.3°W/4.0°S  equals this value during the years 2000-2025:<br />
<br />
<a href="files/CurtissCross_SunAngleTimes_2000-2025.txt">CurtissCross_SunAngleTimes_2000-2025.txt</a> <em>(14 kb; rev. 2008 Oct 4)</em><br />
<br />
Because this lighting occurs slightly after Last Quarter, and since Last Quarter Moons rise around midnight, the optimum viewing time for seeing the &quot;Curtiss Cross&quot; always comes after the observer's local midnight.<br />
<br />
Illumination predictions are often given in terms of a parameter called the <a href="http://the-moon.wikispaces.com/Colongitude">colongitude</a>, which is a measure of the terminator's position at the equator.  In general, the local sun angle at the feature position is a much more reliable indicator of lighting conditions.  However, in the present case the feature is so close to the equator that either parameter will do.  The colongitude values are listed in the text file. At times when the sun angle at the Curtiss Cross position is 1.5° the colongitude varies only from about 193.7° to 193.9°.<br />
<br />
At around the time of this event, the sun angle (and colongitude) are changing by about 0.5° per hour.  As a result, something resembling the images shown at sun angles of 2.0° and 1.0° should be seen 1 hour before and 1 hour after the time listed in the text file.<br />
<br />
Most of the events listed in the table cannot be easily observed from a given location, either because the Moon is below the observer's horizon or the Sun is above it.  Persons interested in observing the illumination conditions illustrated on this page should enter their observing location in the LTVT <a class="wiki_link" href="Moon%20Event%20Predictor.html">Moon Event Predictor</a> and request dates on which the sun angle of interest can be seen from their location.  The Moon Event Predictor will list the locations of both the Sun and Moon in the local sky at the time of the event.<br />
<br />
<br />
<hr />
This page has been edited 9 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Oct 4, 2008 11:51 am
    </div>
  </body>
</html>