<html>
  <head>
    <title>LTVT - DEM Options</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Tools%20menu.html">Tools menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="DEM Options"></a>DEM Options</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#DEM Options">DEM Options</a></div>
<div style="margin-left: 2em;"><a href="#DEM Options-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#DEM Options-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="DEM Options-Description"></a>Description</h2>
 This submenu provides options that permit users to customize the way synthetic images of the Moon are generated from <a class="wiki_link" href="Digital%20Topography.html">digital height data</a>. This menu is available in the <a class="wiki_link" href="LTVT%20Download.html">LTVT_v0_20</a> and later, where it is found under <a class="wiki_link" href="Tools%20menu.html">Tools </a> at the top of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>. One other control essential for drawing DEM simulations -- the choice between two-dimensional and three-dimension rendering -- is made by a checkbox, just above the <strong>DEM</strong> button, on that screen.<br />
<br />
<h2 id="toc2"><a name="DEM Options-Details"></a>Details</h2>
 <br />
<img src="files/DEM_options_window.GIF" alt="DEM_options_window.GIF" title="DEM_options_window.GIF" /><br />
<br />
<ul><li><strong>DEM file</strong> : clicking this button lets you select the file containing the digital data to be used. The file will not actually be tested or loaded into memory until you click the <strong>DEM</strong> button in the main screen. Prior to that, the mouse readout there will indicate &quot;No DEM data available&quot;. There are three Kaguya DEM's currently available for download from the Japanese Space Agency's SELENE Data Archive website, and they must be &quot;unzipped&quot; before LTVT can read them: see <a class="wiki_link" href="Obtaining%20Kaguya%20DEM%20data.html">Obtaining Kaguya DEM data</a> for details.</li><li><strong>Grid step multiplier</strong>: the basic shading of the simulations is determined by taking small steps in latitude and longitude to calculate the tilt of the local surface. The value normally used is the step (in kilometers) between the DEM grid latitude points along a meridian of longitude. Especially in the Kaguya polar DEM's those points are so close that the slope obtained can have large fluctuations (noise) due to small errors in height. Using a larger step (for example, setting the multiplier to 2 or even 4) can reduce the noise. Increasing it too much can miss steep local slopes, giving a bland result.</li><li><strong>Compute cast shadows</strong>: if checked, the computer will go through the extra steps necessary to decide if the current pixel location is blocked from the Sun by intervening terrain. If this is not checked, pixels are colored according to how the local surface is tipped relative to the incoming sunlight, assuming a Lambertian reflectance curve (brightness proportional to cosine of tilt angle). Although the display in that mode may be interesting (particularly for identifying glitches in the data), this box should be checked for realistic simulations.</li><li><strong>Cast shadow color</strong>: this is normally set to black (the same as for areas that are tipped more than 90° from the direction of the incident sunlight), but it can be set to some other color if one wants to highlight the areas that are tipped in such a way that they would reflect sunlight if it were not for intervening terrain that shadows them. This color will be applied only to such pixels. The complete cast shadow always consists of that plus an adjoining piece of terrain that is black because of its tilt.</li><li><strong>Photometric model</strong> provides three modes for determining the brightness that should be assigned to pixels on the simulated lunar surface.<ul><li><em>Lambertian</em> : <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Lambert%27s_cosine_law" rel="nofollow">Lambert's law</a> is the simplest description of diffusely reflecting surfaces and predicts a brightness proportional to the cosine of the Sun's angle with respect to the local surface normal (a line perpendicular to the surface element), and independent of the way the surface is tilted with respect to the observer. It can be written: B = Cos(I), where B is the &quot;brightness&quot; and I is the &quot;angle of incidence&quot; (of the Sun). This gives a fairly realistic representation of the Moon at many phases, but produces a shaded (spherical) appearance, with surface topography remaining faintly visible, at Full Moon. This does not coincide with the observed appearance, which is flat and featureless (aside from albedo markings), with no limb darkening.</li><li><em>Lommel-Seeliger</em> : This is the simplest model that reproduces the flat, shadowless appearance seen at Full Moon. The brightness of a surface element depends both on the Sun's angle of incidence (I) and on the &quot;angle of emittance&quot; (E) between the surface normal and the direction to the observer: B = Cos(I)/(Cos(I) + Cos(E)). Although this is better at Full Moon, at other phases it produces a brightening at the limb much greater than anything that is observed.</li><li><em>Lunar-Lambert</em> : This is a weighted mean of the brightnesses expected by the Lommel-Seeliger and Lambertian models, introduced by A. McEwen of the U.S. Geological Survey. It goes from pure Lommel-Seeliger at Full Moon to pure Lambertian at a phase angle of 104° or more from Full (phase angle = 0°). For phase angles from 0 to 104°, LTVT uses the weighting polynomial recommended by McEwen in a <a class="wiki_link_ext" href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?1996LPI....27..841M" rel="nofollow">1996 paper</a>. Although more complex theoretical models are available, this is said to perform about as well as any of them.</li><li><strong>Undefined intensities</strong> specifies the color used to represent pixels for which no <em>Lommel-Seeliger</em> (or <em>Lunar-Lambert</em>) result is defined due to the surface being tilted away from the observer, yet visible in the LTVT image (for example, in a 2D rendering of a 3D surface).</li></ul></li><li><strong>Multiply by last texture</strong>: if this box is <em>not</em> checked, the DEM-based simulation will not reproduce the intinsic reflectance variations of the lunar surface that give it much of its character: the contrast, for example, between low reflectance maria and high reflectance highlands. Checking this box will multiply the intensities in one of the texture files by the brightness of illumination value (on a scale of 0 to 1) calculated from the DEM. It is intended that the texture chosen will represent the reflectance, or &quot;albedo&quot;, pattern of the Moon when fully lit, giving a more realistic simulation (the <a class="wiki_link" href="Texture%20Files.html">Clementine basemap</a> is approximately an albedo map near the equator, since it is composed of photos taken with the Sun over each longitude band). The texture radio button that was selected when the <strong>Texture</strong> button (in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>) was last clicked determines which texture will be used to modulate the DEM intensities. Unfortunately, there is no really correct albedo map of the Moon currently available, in part because about the only way to determine the reflectances at the poles when illuminated from overhead is to compare the returned beam intensity from a laser altimeter to the intensity of the transmitted beam -- data that is not generally available or very accurate. The Clementine basemap, for example, shows mostly the pattern of shadows seen at high latitudes, rather than the albedo.<ul><li><strong>Boost Gamma</strong> is useful for brightening the result seen on the screen.  It multiplies the overall gamma (set in the Main Window) by the factor you specify.</li><li><strong>Boost Intensities</strong> multiplies the DEM computation result by the factor you specify before multiplying it into the albedo map.  If the value is set too high it can lead to saturation of the final image.</li></ul></li><li><strong>Draw red-blue terminator lines</strong> : these lines are quite useful to indicate the theoretical terminator position on textures and user-calibrated photos. On DEM simulations, the theoretical position of the terminator is usually self-evident, so drawing these lines only tends to hide fine detail. Leaving the box unchecked will ask LTVT to omit them in DEM simulations.</li><li><strong>Stay in DEM mode when image refreshed</strong>: in LTVT one recenters the image by clicking on the point in the display one wants to be the new center. If this box is checked, clicking on a point in a DEM-generated simulation will generate a new DEM centered on that point. If unchecked, the new image will be in the Texture mode, and one will have to click the <em>DEM</em> button again to generate a simulation of that view. Texture maps are generally drawn much faster than DEM-based simulations, so one mode or the other may be preferable depending on your circumstances. Checking this box will also instruct LTVT to remain in the DEM mode when other operations (such as <a class="wiki_link" href="Compute%20Geometry.html">Compute Geometry</a> are performed that require refreshing the image.</li><li><strong>Correct 3D simulations for perspective</strong>: checking this box tells LTVT to do the extra computations required to correct for the finite viewing distance from Earth when 3D simulations are selected in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.  If this box is not checked, the simulations are still 3D, but they are in the &quot;orthographic&quot; projection seen from the specified viewing angle by an infinitely distant observer.  Such an observer can see very slightly farther over the limb than the real one at a finite distance.  Hence this box should be checked if you want the most accurate geometry at the limb.</li><li><strong>Revert to normal sun angle</strong>: the LTVT <a class="wiki_link" href="main%20screen.html">main screen</a> offers several options for creating simulations with non-standard lighting: high Sun, low Sun and constant angle.  When this box is checked (the initial default), the lighting mode for the simulations automatically goes back to &quot;normal&quot; when a new geometry is calculated.  Advanced users may find this bothersome and wish to uncheck this box.</li><li><strong>Display computation times</strong>: this option tells you how long it takes to load and analyze the DEM (after loading into memory, the program searches through the data from the minimum and maximum elevations) the first time you click the <em>DEM</em> button, and also how long it takes to generate each simulation.</li><li><strong>DEM Info</strong> : this button displays information found in the file header (or separate label file) on loading, and which is used to locate relevant data in the binary file.  For example the number of rows and columns and the starting longitude, latitude and step size:<ul class="quotelist"><li><img src="files/DEM_info_display.gif" alt="DEM_info_display.gif" title="DEM_info_display.gif" /></li></ul>The <strong>DEM Info</strong> button can also be used to pre-load the DEM file before using it to create any simulations.</li></ul><br />
<br />
<hr />
This page has been edited 12 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 15, 2010 12:13 pm
    </div>
  </body>
</html>