<html>
  <head>
    <title>LTVT - Digital Topography</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Digital Lunar Topography"></a>Digital Lunar Topography</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Digital Lunar Topography">Digital Lunar Topography</a></div>
<div style="margin-left: 2em;"><a href="#Digital Lunar Topography-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Digital Lunar Topography-Kinds of Simulations">Kinds of Simulations</a></div>
<div style="margin-left: 3em;"><a href="#Digital Lunar Topography-Kinds of Simulations-Slopes versus Shadows">Slopes versus Shadows</a></div>
<div style="margin-left: 3em;"><a href="#Digital Lunar Topography-Kinds of Simulations-2D versus 3D">2D versus 3D</a></div>
<div style="margin-left: 3em;"><a href="#Digital Lunar Topography-Kinds of Simulations-Albedo Corrections">Albedo Corrections</a></div>
<div style="margin-left: 3em;"><a href="#Digital Lunar Topography-Kinds of Simulations-Perspective and Sun-angle Corrections">Perspective and Sun-angle Corrections</a></div>
<div style="margin-left: 2em;"><a href="#Digital Lunar Topography-Kaguya DEM's">Kaguya DEM's</a></div>
<div style="margin-left: 3em;"><a href="#Digital Lunar Topography-Kaguya DEM's-Polar Grids">Polar Grids</a></div>
<div style="margin-left: 3em;"><a href="#Digital Lunar Topography-Kaguya DEM's-Global Grid">Global Grid</a></div>
<div style="margin-left: 4em;"><a href="#Digital Lunar Topography-Kaguya DEM's-Global Grid-Close-up Tests">Close-up Tests</a></div>
<div style="margin-left: 4em;"><a href="#Digital Lunar Topography-Kaguya DEM's-Global Grid-3D Tests">3D Tests</a></div>
<div style="margin-left: 4em;"><a href="#Digital Lunar Topography-Kaguya DEM's-Global Grid-Perspective Correction">Perspective Correction</a></div>
<div style="margin-left: 4em;"><a href="#Digital Lunar Topography-Kaguya DEM's-Global Grid-Sun Angle Correction">Sun Angle Correction</a></div>
<div style="margin-left: 4em;"><a href="#Digital Lunar Topography-Kaguya DEM's-Global Grid-Full Disk Tests">Full Disk Tests</a></div>
<div style="margin-left: 4em;"><a href="#Digital Lunar Topography-Kaguya DEM's-Global Grid-Height Tests">Height Tests</a></div>
<div style="margin-left: 2em;"><a href="#Digital Lunar Topography-LOLA DEM's">LOLA DEM's</a></div>
</div>
<br />
<h2 id="toc1"><a name="Digital Lunar Topography-Description"></a>Description</h2>
 <br />
The surface of the Moon (or any other body) can be described by what is called a <em>Digital Elevation Model</em> (or DEM) listing the elevation as function of longitude and latitude. As of 2009, adequate DEM's for the Moon are just beginning to become available, the first of which have been released by Japan's recently concluded <a class="wiki_link" href="Kaguya%20Impact.html">Kaguya</a> mission. More recently, similar and even better data from the still active LOLA instrument on <a class="wiki_link" href="http://the-moon.wikispaces.com/LRO">LRO</a> have been released, and that data set should improve with time as additional measurements are acquired.  <br />
<br />
Using a DEM, a computer can estimate the surface slopes as well as what features are blocked and hidden as seen both from the Sun and from the observer, and hence can simulate the view seen from a given direction with lighting from some other specified direction.<br />
<br />
<a class="wiki_link" href="LTVT%20Download.html#LatestRelease">LTVT_v0_20</a> (and later) can simulate the appearance of the lunar surface based on a DEM. These simulations will not look entirely realistic since they do not incorporate information on the way individual parts of the surface reflect light when tipped at the computed angle (the albedo and phase function); but to the extent the DEM is accurate, they should correctly show which features will be in light and shadow. As a result, they should give a reasonable impression of what will be seen along the terminator.<br />
<br />
<ul><li>Obtaining <a class="wiki_link" href="Obtaining%20Kaguya%20DEM%20data.html">Kaguya DEM data</a></li><li>Other <a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html">Sources of Planetary DEM Data</a> for display with LTVT</li></ul><br />
<h2 id="toc2"><a name="Digital Lunar Topography-Kinds of Simulations"></a>Kinds of Simulations</h2>
 <br />
Even neglecting variations in surface albedo, several kinds of simulations can be imagined.<br />
<br />
<h3 id="toc3"><a name="Digital Lunar Topography-Kinds of Simulations-Slopes versus Shadows"></a>Slopes versus Shadows</h3>
 To be at all useful, the brightness of the surface has to be rendered in a way that depends on how the surface is sloped and viewed. All areas in which the surface normal is tipped by more than 90° relative to the direction to the light source will be dark. For the Moon, both the lighting and viewing directions affect the observed brightness; but for many purposes is it is easier to represent the surface as if it was what is called a Lambertian reflector (something similar to paper), for which the observed brightness depends only on how close the surface normal is to the light source direction (the brightness being proportional to the cosine of the angle between them). In the <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> LTVT offers a Lambertian reflectance model, and two others that more closely follow the empirically observed (and somewhat peculiar) behavior of the lunar surface.<br />
<br />
A second consideration is whether the rendering should show shadows in areas that are not tipped away from the source, but from which the light source is blocked by intervening topography: that is the cast shadows. To be the realistic, showing the cast shadows is necessary, but involves a considerable amount of additional computation to determine if the light source is blocked from the surface point being rendered. LTVT simulations can show the surface with or without the cast shadows added (selected in <a class="wiki_link" href="DEM%20Options.html">DEM Options</a>).<br />
<br />
<h3 id="toc4"><a name="Digital Lunar Topography-Kinds of Simulations-2D versus 3D"></a>2D versus 3D</h3>
 Once the computer has painted the surface in shades of gray (with or without cast shadows), a further consideration is whether it should render this as a &quot;flat&quot; globe (a smooth sphere with no surface relief), or as a rough surface with the possibility that foreground features can block more distant ones from view. Again, determining if each surface point is blocked by something closer to the observer requires an extra level of computation which is not always necessary. For example, for rendering views near the Moon's apparent center, nothing will be blocked from view, and the varying heights of the surface features produce negligible horizontal displacements. The choice between two- and three-dimensional renderings is made in the <em>Moon Display</em> area of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.<br />
<br />
<h3 id="toc5"><a name="Digital Lunar Topography-Kinds of Simulations-Albedo Corrections"></a>Albedo Corrections</h3>
In addition to lighting and viewing angles, the brightness of individual points on a planetary surface is modulated by their intrinsic reflectance, or &quot;albedo&quot;. For the Earth's Moon, especially, many of the most striking features seen with high Sun are reflectance variations (rays, for example, and the contrast of bright highlands and dark maria) that are related to albedo rather than topography. <br />
<br />
Correction for surface reflectance is possible in LTVT by multiplying the geometrically-determined brightness by a second texture representing the intrinsic albedo (see <a class="wiki_link" href="DEM%20Options.html">DEM Options</a>). For the nearside of the Moon, the best available albedo map is probably a good image of the <a href="http://the-moon.wikispaces.com/Full+Moon">Full Moon</a>.  <br />
<br />
<h3 id="toc6"><a name="Digital Lunar Topography-Kinds of Simulations-Perspective and Sun-angle Corrections"></a>Perspective and Sun-angle Corrections</h3>
 Two additional minor effects influencing how the target planet is expected to look from Earth arise from the finite distance to the target and the finite size of the light source (Sun). <br />
<br />
The finite viewing distance causes the target planet's limb to be viewed at a slightly different angle from the uniform one assumed in an orthographic (parallel lines) projection.  For the Earth's Moon, with an angular size of about 0.5°, the angle at which the limb is viewed is about 0.25° different from the direction to the Moon's center. LTVT versions 0_21_4 and beyond provide a checkbox in the <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> that allows the projected positions of features in the 3D simulations to be corrected for the actual viewing angle, at each point, based on the computed distance from the observer to target planet (see <a href="http://ltvt.wikispaces.com/Digital+Topography#PerspectiveCorrection">Perspective Correction</a> example, below). <br />
<br />
The finite size of the Sun means that the edges of the areas of light and shadow are not as sharply defined as they would be for the point source assumed in the LTVT simulations. LTVT versions 0_21_4 and beyond provide radio buttons in the <em>Geometry</em> section of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> which permit one to explore (in both 2D and 3D DEM simulations) the extremes of lighting produced by the high and low points on the actual solar disk.  At each point on the surface, the &quot;High&quot; option increases the <a href="http://the-moon.wikispaces.com/sun+angle">sun angle</a> by the expected solar radius without altering its azimuth.  Neglecting the Sun's finite width in azimuth, every surface area receiving the slightest amount of direct sunlight will then be illuminated.  The &quot;Low&quot; option produces the converse result, showing the maximum extent of the &quot;shadowed&quot; areas from which even the slightest part of the Sun is blocked (see <a href="http://ltvt.wikispaces.com/Digital+Topography#SunAngleCorrection">Sun Angle Correction</a> example, below). <br />
<a name="KaguyaTests"></a><br />
<h2 id="toc7"><a name="Digital Lunar Topography-Kaguya DEM's"></a>Kaguya DEM's</h2>
 The <a class="wiki_link" href="Obtaining%20Kaguya%20DEM%20data.html">Kaguya DEM's</a> have been distributed both as individual points measured by the laser altimeter, and as processed data giving heights on a simple cylindrical grid (a rectangular table listing heights at even steps in longitude [columns] and latitude [rows]). LTVT uses the gridded data in specially prepared machine-readable files with a &quot;*.dat&quot; extension.<br />
<br />
<h3 id="toc8"><a name="Digital Lunar Topography-Kaguya DEM's-Polar Grids"></a>Polar Grids</h3>
 Polar grids, covering the regions above 85° north and south latitude with a resolution of 64 points per degree (a height every 1/64° in longitude and latitude), were released by the Kaguya scientists in March, 2009.<br />
<br />
Here are thumbnails of two-dimensional aerial renderings of the high resolution south polar DEM shaded according to surface slope based on lighting from the left and right (but without cast shadows, which would hide some of the interior detail even at this high sun angle of +30° at the pole)<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Lighting 1<br />
</td>
        <td>Lighting 2<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_slope_test_1.jpg" rel="nofollow"><img src="files/external-0c10aec733eab0ab7431d74c3216540bhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_slope_test_1.jpg?size=64" alt="external image LTVT_Kaguya_slope_test_1.jpg?size=64" title="external image LTVT_Kaguya_slope_test_1.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_slope_test_2.jpg" rel="nofollow"><img src="files/external-05e919e32e32705a612e5079852c3165http://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_slope_test_2.jpg?size=64" alt="external image LTVT_Kaguya_slope_test_2.jpg?size=64" title="external image LTVT_Kaguya_slope_test_2.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<em>(click on the thumbnails to see full-sized screenshots; the direction towards Earth is up)</em><br />
<br />
The new polar grids extend out to 10° from the poles (80° latitude).<br />
<br />
<h3 id="toc9"><a name="Digital Lunar Topography-Kaguya DEM's-Global Grid"></a>Global Grid</h3>
 A global grid, covering the entire Moon with a resolution of 16 points per degree (a height every 1/16° in longitude and latitude), was made available on November 1, 2009. A version of this, presented as a 256-level gray scale image that can be displayed by an version of LTVT can be found under <a class="wiki_link" href="Additional%20Textures.html">Additional Textures</a>.<br />
<br />
<h4 id="toc10"><a name="Digital Lunar Topography-Kaguya DEM's-Global Grid-Close-up Tests"></a><strong>Close-up Tests</strong></h4>
 <em>(the following simulations include cast shadows; click on the thumbnails to see full-sized screenshots)</em><br />
<br />
Here is an aerial view the <a class="wiki_link" href="http://the-moon.wikispaces.com/Mons%20Piton">Mons Piton</a> region based on a photo taken by <a class="wiki_link_ext" href="http://www.glrgroup.eu/old/papers/monspiton.htm" rel="nofollow">G. Mengoli</a> from Italy on 2000 Mar 13 at 18:10 UT. Simulation 1 is a two-dimensional rendering of the area using the Kaguya global gridded DEM assuming the same viewing and lighting geometry. It is similar to the photo, but most of the shadows appear a bit too short. Simulation 2 is the same but with the sub-solar point moved 0.5° lower. The shadows continue to appear a bit too short. The Kaguya data also contains some artifacts causing it to miss some prominent small features and to show a few that don't actually exist. The final image is identical to Simulation 1 but rendered using the preliminary <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> 64 points per degree global DEM released on 15 Mar 2010. It appears distinctly superior to the Kaguya simulation .<br />


<table class="wiki_table">
    <tr>
        <td>Actual<br />
</td>
        <td>Simulation 1<br />
</td>
        <td>Simulation 2<br />
</td>
        <td>LOLA LDEM_64<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_Piton_test_Mengoli_reference.jpg" rel="nofollow"><img src="files/external-2f960f5a75ee1b580d8ac70d94653c2ahttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_Piton_test_Mengoli_reference.jpg?size=64" alt="external image LTVT_Kaguya_Piton_test_Mengoli_reference.jpg?size=64" title="external image LTVT_Kaguya_Piton_test_Mengoli_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_Piton_test_Mengoli__1a.jpg" rel="nofollow"><img src="files/external-5a578f8c6a55218b508a5810037dc42fhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_Piton_test_Mengoli__1a.jpg?size=64" alt="external image LTVT_Kaguya_Piton_test_Mengoli__1a.jpg?size=64" title="external image LTVT_Kaguya_Piton_test_Mengoli__1a.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_Piton_test_Mengoli__1b.jpg" rel="nofollow"><img src="files/external-667871c2e7f4880315bdeea96f15f64fhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_Piton_test_Mengoli__1b.jpg?size=64" alt="external image LTVT_Kaguya_Piton_test_Mengoli__1b.jpg?size=64" title="external image LTVT_Kaguya_Piton_test_Mengoli__1b.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LOLA_LDEM_64_Piton_test_Mengoli.JPG" rel="nofollow"><img src="files/external-73fcfcd83f2afc31718b9fef43ce6ee2http://ltvt.wikispaces.com/file/thumbnail/LTVT_LOLA_LDEM_64_Piton_test_Mengoli.JPG?size=64" alt="external image LTVT_LOLA_LDEM_64_Piton_test_Mengoli.JPG?size=64" title="external image LTVT_LOLA_LDEM_64_Piton_test_Mengoli.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
Here is a photo of <a class="wiki_link" href="http://the-moon.wikispaces.com/Plato">Plato</a> at &quot;sunset&quot; taken by <a class="wiki_link_ext" href="http://higginsandsons.com/astro/Pictures-iin-templets/NEW_Plato_A10S1000_11-05-04_reg3g3r30Gip1_filtered.htm" rel="nofollow">Wes Higgins</a>, shown in its original geometry, and a simulation using the Kaguya DEM. Because the rendering of the simulation is two dimensional a bit too much of the shadow is visible inside Plato's south (near) rim. In a correct three dimensional rendering, part of this would be blocked by the rim.<br />


<table class="wiki_table">
    <tr>
        <td>Actual<br />
</td>
        <td>Simulation<br />
</td>
        <td>LDEM_64<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_Plato_test_Higgins_reference.jpg" rel="nofollow"><img src="files/external-15947451ff70c25d40122de030b4c604http://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_Plato_test_Higgins_reference.jpg?size=64" alt="external image LTVT_Kaguya_Plato_test_Higgins_reference.jpg?size=64" title="external image LTVT_Kaguya_Plato_test_Higgins_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_Plato_test_Higgins.jpg" rel="nofollow"><img src="files/external-6f4141b7d73c275528aa165b45a60df6http://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_Plato_test_Higgins.jpg?size=64" alt="external image LTVT_Kaguya_Plato_test_Higgins.jpg?size=64" title="external image LTVT_Kaguya_Plato_test_Higgins.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LOLA_DEM_64_Plato_test_Higgins.JPG" rel="nofollow"><img src="files/external-828be3c2c1cf589e81a5847e9d17aa4bhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_LOLA_DEM_64_Plato_test_Higgins.JPG?size=64" alt="external image LTVT_LOLA_DEM_64_Plato_test_Higgins.JPG?size=64" title="external image LTVT_LOLA_DEM_64_Plato_test_Higgins.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<a name="PlatoLastLight"></a><br />
Here are some additional two-dimensional renderings of Plato, showing how the simulations can be used to efficiently answer certain types of questions (each simulation has been repeated using the preliminary <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> 64 points per degree global DEM released on 15 Mar 2010).<br />


<table class="wiki_table">
    <tr>
        <td>Last light<br />
</td>
        <td>LDEM_64<br />
</td>
        <td>Plato's Hook<br />
</td>
        <td>LDEM_64<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_Plato_test_PhilMorgan.jpg" rel="nofollow"><img src="files/external-d3d4923a4c360b78401e9c512feeb340http://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_Plato_test_PhilMorgan.jpg?size=64" alt="external image LTVT_Kaguya_Plato_test_PhilMorgan.jpg?size=64" title="external image LTVT_Kaguya_Plato_test_PhilMorgan.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LOLA_DEM_64_Plato_test_PhilMorgan.JPG" rel="nofollow"><img src="files/external-34ff6ed05f8e7f001df91d63ed52dce6http://ltvt.wikispaces.com/file/thumbnail/LTVT_LOLA_DEM_64_Plato_test_PhilMorgan.JPG?size=64" alt="external image LTVT_LOLA_DEM_64_Plato_test_PhilMorgan.JPG?size=64" title="external image LTVT_LOLA_DEM_64_Plato_test_PhilMorgan.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_PlatoHook_test.jpg" rel="nofollow"><img src="files/external-ecb90ebf1893c1e4723d59e90ff72f3ahttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_PlatoHook_test.jpg?size=64" alt="external image LTVT_Kaguya_PlatoHook_test.jpg?size=64" title="external image LTVT_Kaguya_PlatoHook_test.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LOLA_DEM_64_PlatoHook_test.JPG" rel="nofollow"><img src="files/external-a4caf2b79f50181501744dd732889fd9http://ltvt.wikispaces.com/file/thumbnail/LTVT_LOLA_DEM_64_PlatoHook_test.JPG?size=64" alt="external image LTVT_LOLA_DEM_64_PlatoHook_test.JPG?size=64" title="external image LTVT_LOLA_DEM_64_PlatoHook_test.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<ul><li>The image on the left corresponds to the circumstances of an observation of &quot;Last light&quot; on Plato made by UK amateur Phil Morgan and featured on an <a class="wiki_link" href="http://lpod.wikispaces.com/August%2015%2C%202009">LPOD</a>. There was some question of whether there should have been direct light on the crater's floor at that time. The Kaguya data indicates there should have been.</li><li>The image on the right corresponds to a lighting in which one of the spiky shadows cast by the east rim onto the floor has often been said to have a curved or &quot;<a class="wiki_link_ext" href="http://www.glrgroup.eu/old/papers/12.htm" rel="nofollow">hooked</a>&quot; appearance. The shadows predicted from the Kaguya DEM are similar to those observed, but not perfect. For an animation of a more complete Plato sunrise sequence see the <a href="http://ltvt.wikispaces.com/LTVT+Scripts#PlatoSunrise">Scripts page</a>.</li></ul><br />
One of the better known lighting effects is the so-called <a class="wiki_link" href="http://the-moon.wikispaces.com/Promontorium%20Olivium">O'Neill's Bridge</a> phenomenon, a classic &quot;ray&quot;-shaped fan of light that is seen as the Sun sets over the western shore of Mare Crisium. Like all &quot;rays&quot;, it is not actually produced by a true fanning of the light, but rather by parallel rays on sunlight streaming over a ridge of varying height: the &quot;ray&quot; is simply a highly elongated normal shadow.<br />
<br />
This Kaguya/LTVT simulation of the region at a very low sun angle probably approximates the effect that originally gave rise to the name:<br />
<a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_simulation.jpg" rel="nofollow"><img src="files/external-0843e3757aa429685391620e6f2d76c7http://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_simulation.jpg?size=64" alt="external image LTVT_ONeills_bridge_simulation.jpg?size=64" title="external image LTVT_ONeills_bridge_simulation.jpg?size=64" /></a><br />
<br />
Here is a photo taken in 2009 by Polish amateur <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-3823" rel="nofollow">Robert Dyrda</a> at a higher sun angle, compared to a simulation for the same circumstances (the simulation is repeated using the preliminary <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> 64 points per degree global DEM released on 15 Mar 2010):<br />


<table class="wiki_table">
    <tr>
        <td>Actual<br />
</td>
        <td>Simulation<br />
</td>
        <td>LDEM_64<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_RobertDyrda_reference.jpg" rel="nofollow"><img src="files/external-2f9ff391a034103f397e7d0d427bc035http://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_RobertDyrda_reference.jpg?size=64" alt="external image LTVT_ONeills_bridge_RobertDyrda_reference.jpg?size=64" title="external image LTVT_ONeills_bridge_RobertDyrda_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_RobertDyrda.jpg" rel="nofollow"><img src="files/external-8a95b0fe9e3d22403a5598d497134035http://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_RobertDyrda.jpg?size=64" alt="external image LTVT_ONeills_bridge_RobertDyrda.jpg?size=64" title="external image LTVT_ONeills_bridge_RobertDyrda.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LOLA_LDEM_64_ONeills_bridge_RobertDyrda.JPG" rel="nofollow"><img src="files/external-8c1938bf63e8478a0c449887b9bca15chttp://ltvt.wikispaces.com/file/thumbnail/LTVT_LOLA_LDEM_64_ONeills_bridge_RobertDyrda.JPG?size=64" alt="external image LTVT_LOLA_LDEM_64_ONeills_bridge_RobertDyrda.JPG?size=64" title="external image LTVT_LOLA_LDEM_64_ONeills_bridge_RobertDyrda.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

On the whole the simulation seems accurate, although the average observed shadow is a bit longer than expected. On a fine scale, there are also some notable flaws in the Kaguya data. For example, it does not contain the elevations necessary to produce the prominent observed shadow from <a class="wiki_link_ext" href="http://the-moon.wikispaces.com/file/detail/Rukl_26_satellites_SE.jpg" rel="nofollow">Yerkes E</a>, among others. The LOLA-based simulation appears generally more accurate.<br />
<br />
Here is an example of the same region photographed in 2005, starting at a bit lower sun angle, by American amateur <a class="wiki_link_ext" href="http://www.cloudynights.com/ubbarchive/showflat.php/Cat/0/Number/530334/" rel="nofollow">Barry Simon</a>:<br />


<table class="wiki_table">
    <tr>
        <td>Actual<br />
</td>
        <td>Simulation<br />
</td>
        <td>Actual<br />
</td>
        <td>Simulation<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_BarrySimon_1_reference.jpg" rel="nofollow"><img src="files/external-414713a47c21e96b57b779bc66729687http://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_BarrySimon_1_reference.jpg?size=64" alt="external image LTVT_ONeills_bridge_BarrySimon_1_reference.jpg?size=64" title="external image LTVT_ONeills_bridge_BarrySimon_1_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_BarrySimon_1.jpg" rel="nofollow"><img src="files/external-54216f8f44bd7a05341cc0a06f9b8903http://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_BarrySimon_1.jpg?size=64" alt="external image LTVT_ONeills_bridge_BarrySimon_1.jpg?size=64" title="external image LTVT_ONeills_bridge_BarrySimon_1.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_BarrySimon_2_reference.jpg" rel="nofollow"><img src="files/external-e836b2772f525183efa9e9d4ca4f75e0http://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_BarrySimon_2_reference.jpg?size=64" alt="external image LTVT_ONeills_bridge_BarrySimon_2_reference.jpg?size=64" title="external image LTVT_ONeills_bridge_BarrySimon_2_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_BarrySimon_2.jpg" rel="nofollow"><img src="files/external-a4f065386dac1c0e1cabbb4275cf5274http://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_BarrySimon_2.jpg?size=64" alt="external image LTVT_ONeills_bridge_BarrySimon_2.jpg?size=64" title="external image LTVT_ONeills_bridge_BarrySimon_2.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

The first simulation seems to show considerably more extensive lighting than was observed, but this might be partially due to underexposure of the first photo.<br />
<br />
Here is one more example taken in 2003 by British amateur <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/2176" rel="nofollow">Brian Jeffrey</a> (the simulation is repeated using the preliminary <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> 64 points per degree global DEM released on 15 Mar 2010):<br />


<table class="wiki_table">
    <tr>
        <td>Actual<br />
</td>
        <td>Simulation<br />
</td>
        <td>LDEM_64<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_BrianJeffrey_reference.jpg" rel="nofollow"><img src="files/external-7a18d8c65f21204f430b529c60fb3aefhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_BrianJeffrey_reference.jpg?size=64" alt="external image LTVT_ONeills_bridge_BrianJeffrey_reference.jpg?size=64" title="external image LTVT_ONeills_bridge_BrianJeffrey_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_BrianJeffrey.jpg" rel="nofollow"><img src="files/external-926fd9ae050de16a01aa93c5f7863b81http://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_BrianJeffrey.jpg?size=64" alt="external image LTVT_ONeills_bridge_BrianJeffrey.jpg?size=64" title="external image LTVT_ONeills_bridge_BrianJeffrey.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LOLA_LDEM_64_ONeills_bridge_BrianJeffrey.JPG" rel="nofollow"><img src="files/external-f0bcd6e35856e124c5a0c11561b26d6fhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_LOLA_LDEM_64_ONeills_bridge_BrianJeffrey.JPG?size=64" alt="external image LTVT_LOLA_LDEM_64_ONeills_bridge_BrianJeffrey.JPG?size=64" title="external image LTVT_LOLA_LDEM_64_ONeills_bridge_BrianJeffrey.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

Again the simulation seems to show more extensive lighted areas than were actually observed. Possibly there is a slight systematic error in the average slope of this area (as represented in the DEM). But since the Kaguya and LOLA DEM's agree rather well, there could a problem with the exposure or an error in the reported time of the photo: there is frequently confusion about the correction needed for &quot;summer/daylight savings&quot; time versus standard time, particularly when reading the time stamps of archived computer files...<br />
<a name="LOLA_LCROSS"></a><br />
Finally, here is a comparison between aerial views of the <a class="wiki_link" href="LCROSS%20impact.html">LCROSS impact</a> site as predicted (pre-impact) by scientists at the Goddard Spaceflight Center using high resolution laser altimeter data from the LOLA laser altimeter on LOLA compared to a prediction by LTVT using the Kaguya global DEM:<br />


<table class="wiki_table">
    <tr>
        <td>Goddard/LOLA<br />
</td>
        <td>LTVT/Kaguya<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_Goddard_LOLA_Simulation_Slide16.JPG" rel="nofollow"><img src="files/external-cb988d7a907e71afd80dfc13f91365afhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_Goddard_LOLA_Simulation_Slide16.JPG?size=64" alt="external image LCROSS_Goddard_LOLA_Simulation_Slide16.JPG?size=64" title="external image LCROSS_Goddard_LOLA_Simulation_Slide16.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_LCROSS_impact_Cabeus.jpg" rel="nofollow"><img src="files/external-f65b4af65fbdbc41c3b30da6f7d10e1bhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_LCROSS_impact_Cabeus.jpg?size=64" alt="external image LTVT_Kaguya_LCROSS_impact_Cabeus.jpg?size=64" title="external image LTVT_Kaguya_LCROSS_impact_Cabeus.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

The spatial resolution of the Goddard/LOLA effort is obviously much better, but the slightly longer shadows in the LTVT/Kaguya prediction are actually <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/46555d88127b685e" rel="nofollow">closer</a> to what was observed.<br />
<br />
Here is the LTVT/Kaguya simulation redone using the Kaguya south polar DEM with a resolution of 64 points per degree (4x denser than the global DEM -- although to suppress noise, four of the finer grid steps were used for evaluating slopes).<br />


<table class="wiki_table">
    <tr>
        <td>Goddard/LOLA<br />
</td>
        <td>Observed<br />
</td>
        <td>LTVT/Kaguya hi-res<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_Goddard_LOLA_Simulation_Slide16.JPG" rel="nofollow"><img src="files/external-cb988d7a907e71afd80dfc13f91365afhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_Goddard_LOLA_Simulation_Slide16.JPG?size=64" alt="external image LCROSS_Goddard_LOLA_Simulation_Slide16.JPG?size=64" title="external image LCROSS_Goddard_LOLA_Simulation_Slide16.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/NIR-camera-at-impact1_rotated.jpg" rel="nofollow"><img src="files/external-d363dcf062087d3505fa5db1cb18fef2http://ltvt.wikispaces.com/file/thumbnail/NIR-camera-at-impact1_rotated.jpg?size=64" alt="external image NIR-camera-at-impact1_rotated.jpg?size=64" title="external image NIR-camera-at-impact1_rotated.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LCROSS_impact_Kaguya_hires_stepsize-4.jpg" rel="nofollow"><img src="files/external-930078d31bc2855165b3520c1851af6bhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_LCROSS_impact_Kaguya_hires_stepsize-4.jpg?size=64" alt="external image LTVT_LCROSS_impact_Kaguya_hires_stepsize-4.jpg?size=64" title="external image LTVT_LCROSS_impact_Kaguya_hires_stepsize-4.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

The observed image (from the shepherding spacecraft) is reproduced from the LCROSS <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/multimedia/index.html" rel="nofollow">Multimedia</a> page. Again, the differences are small, but in most cases the slightly deeper shadows seen in the LTVT/Kaguya simulation match the observations better than the ones in the Goddard/LOLA simulation. Note for example, the area one shadow above the Goddard/LOLA &quot;dipstick&quot; where LOLA predicts sunlight on most of Cabeus' floor. The LTVT/Kaguya prediction of shadow there is the correct one. Note also that LTVT generates &quot;orthographic views&quot; of the Moon as viewed from a great distance, in this case from over the Moon's south pole (the selected &quot;sub-observer point&quot; for this simulation). This will not precisely match the spacecraft view from much closer range (and a slightly different angle), which is presumably what Goddard is simulating with the LOLA data; however this does not affect where the shadow tips fall relative to the surface features -- something that is the same from any viewpoint.<br />
<br />
<a name="3DTests"></a><br />
<h4 id="toc11"><a name="Digital Lunar Topography-Kaguya DEM's-Global Grid-3D Tests"></a><strong>3D Tests</strong></h4>
 The following images represent the Moon's south pole as it would have been seen from Hawaii at the time of the <a class="wiki_link" href="LCROSS%20impact.html">LCROSS impact</a> (2009 Oct 09 11:35 UT). The results obtained with a development version of LTVT_v0_20 are compared to a <a class="wiki_link_ext" href="http://lcross.arc.nasa.gov/docs/LCROSS_Target_Update_100209.ppt" rel="nofollow">pre-impact simulation</a> prepared for the LCROSS scientists by the Goddard Spaceflight Center using new data from the LOLA laser altimeter on LRO (slightly different scale), and to an actual observation at the time of the impact (same scale as LTVT simulations, remapped to Hawaiian geometry from a photo taken in Sacramento, California by amateur <a class="wiki_link_ext" href="http://spaceweather.com/submissions/pics/e/ed-lomeli-moon100909video1160a_1255103975.jpg" rel="nofollow">Ed Lomeli</a>).<br />
<br />


<table class="wiki_table">
    <tr>
        <th colspan="3">Simulations<br />
</th>
        <td><br />
</td>
    </tr>
    <tr>
        <td>Kaguya/LTVT 2D<br />
</td>
        <td>Kaguya/LTVT 3D<br />
</td>
        <td>Goddard/LOLA<br />
</td>
        <td>Observed<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LCROSS_from_Hawaii_2D.jpg" rel="nofollow"><img src="files/external-d07d7a45fb1621a9250ef2b9f4480f15http://ltvt.wikispaces.com/file/thumbnail/LTVT_LCROSS_from_Hawaii_2D.jpg?size=64" alt="external image LTVT_LCROSS_from_Hawaii_2D.jpg?size=64" title="external image LTVT_LCROSS_from_Hawaii_2D.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LCROSS_from_Hawaii_3D.jpg" rel="nofollow"><img src="files/external-77f7328e79dd7ec060df2b8abd5f79c1http://ltvt.wikispaces.com/file/thumbnail/LTVT_LCROSS_from_Hawaii_3D.jpg?size=64" alt="external image LTVT_LCROSS_from_Hawaii_3D.jpg?size=64" title="external image LTVT_LCROSS_from_Hawaii_3D.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_Goddard_LOLA_Simulation_Slide10.JPG" rel="nofollow"><img src="files/external-86882850be85d83000ddf9df5683898ahttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_Goddard_LOLA_Simulation_Slide10.JPG?size=64" alt="external image LCROSS_Goddard_LOLA_Simulation_Slide10.JPG?size=64" title="external image LCROSS_Goddard_LOLA_Simulation_Slide10.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LCROSS_from_Hawaii_Ed_Lomeli_reference.jpg" rel="nofollow"><img src="files/external-85dd9e71a5ca95091eb01a6bd5b861achttp://ltvt.wikispaces.com/file/thumbnail/LTVT_LCROSS_from_Hawaii_Ed_Lomeli_reference.jpg?size=64" alt="external image LTVT_LCROSS_from_Hawaii_Ed_Lomeli_reference.jpg?size=64" title="external image LTVT_LCROSS_from_Hawaii_Ed_Lomeli_reference.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
Rendering the surface in three dimensions before projecting it into the LTVT viewing window causes features of varying height near the limb to pop out radially, some near features blocking more distant ones from view. The effect can best be seen by opening the first two images at full size in separate browser windows and blinking between them. Note that with the blue sky background one is able to see black areas between it and the sunlit lunar surface. These are areas that are visible from Earth but in shadow at this phase. If a star were to pass close to the Moon it would disappear as it crosses this blue to black boundary.<br />
<br />
The Goddard/LOLA simulation is obviously of much higher resolution than what can be achieved with the 16 points per degree Kaguya global DEM, but the shadow lengths appear to conform a bit better to what was observed. Note, for example, the floor of Newton A, the first large crater above the striped &quot;disptick&quot; in the Goddard/LOLA rendering. The Goddard scientists expected broken shadows on the floor, stepping down to an only partially black crater-within-a-crater. Using the Kaguya DEM, LTVT predicts a solid shadow, which seems to be what Ed observed.<br />
<a name="Palomar"></a><br />
Here is a rendering of the close-up image obtained from <a class="wiki_link_ext" href="http://www.astro.caltech.edu/palomar/lcross.html" rel="nofollow">Mount Palomar</a> using the 64 points per degree Kaguya south polar DEM, compared to the Goddard/LOLA simulation.  At the end of the row the simulation has been redone using first the <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> 64 points per degree global DEM and the 120 m grid spacing DEM of the south polar region:<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Kaguya/LTVT 3D<br />
</td>
        <td>Goddard/LOLA<br />
</td>
        <td>LOLA/LTVT 3D<br />
</td>
        <td>LOLA 120 m<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LCROSS_from_Palomar.jpg" rel="nofollow"><img src="files/external-86f5aed29d8ae1b2db43e040bcb6bc48http://ltvt.wikispaces.com/file/thumbnail/LTVT_LCROSS_from_Palomar.jpg?size=64" alt="external image LTVT_LCROSS_from_Palomar.jpg?size=64" title="external image LTVT_LCROSS_from_Palomar.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_Goddard-LOLA_Slide9_rotated.JPG" rel="nofollow"><img src="files/external-791165964489c956fb4a25da9e33fe88http://ltvt.wikispaces.com/file/thumbnail/LCROSS_Goddard-LOLA_Slide9_rotated.JPG?size=64" alt="external image LCROSS_Goddard-LOLA_Slide9_rotated.JPG?size=64" title="external image LCROSS_Goddard-LOLA_Slide9_rotated.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LOLA_LDEM_64_LCROSS_area.JPG" rel="nofollow"><img src="files/external-e00a7928cb2d10ced9af4c28be5103b3http://ltvt.wikispaces.com/file/thumbnail/LOLA_LDEM_64_LCROSS_area.JPG?size=64" alt="external image LOLA_LDEM_64_LCROSS_area.JPG?size=64" title="external image LOLA_LDEM_64_LCROSS_area.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LOLA_LDEM_75S_120M_LCROSS_area.JPG" rel="nofollow"><img src="files/external-111b620d67fd7c712e60a527bdf432a4http://ltvt.wikispaces.com/file/thumbnail/LOLA_LDEM_75S_120M_LCROSS_area.JPG?size=64" alt="external image LOLA_LDEM_75S_120M_LCROSS_area.JPG?size=64" title="external image LOLA_LDEM_75S_120M_LCROSS_area.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
The shadow detail in the Kaguya/LTVT matches the observations better than the Goddard/LOLA ones (see for example, the limb peak &quot;M5&quot;); although the libration is very slightly off due to LTVT's neglect of the <a href="http://ltvt.wikispaces.com/Digital+Topography#PerspectiveCorrection">perspective effects</a> produced by viewing the Moon's limb from the Earth's finite distance (this can be corrected by manually adjusting the libration). Note, at the limb, the distant terrain that is black because no sunlight is falling on it. In the event of a stellar occultation, these are places where the star would appear or disappear as the Moon covers or uncovers it. Another version of this simulation, with the LCROSS impact point marked, can be seen <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/4a5aa08243138358" rel="nofollow">here</a>.<br />
<br />
The agreement between the LTVT simulations using the Kaguya versus the LOLA data is quite remarkable, especially considering these two data sets were presumably produced completely independently of each other.  The LOLA 120 m gridded DEM adds additional detail not seen at 64 points per degree (~500 m grid spacing in latitude).<br />
<br />
Here are some additional tests of the three-dimensional rendering...<br />
<br />
The first is related to an <a class="wiki_link" href="http://lpod.wikispaces.com/June%2011%2C%202009">LPOD</a> about the visibility of the farside crater <a class="wiki_link" href="http://the-moon.wikispaces.com/Compton">Compton</a> when librations are strong. Below is a view of the northeast limb taken with even stronger libration by British amateur <a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3191108/" rel="nofollow">Michael Morris</a>.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Actual<br />
</td>
        <td>Kaguya<br />
</td>
        <td>LDEM_64<br />
</td>
        <td>Perspective<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Compton_MichaelMorris_reference.jpg" rel="nofollow"><img src="files/external-65d0415fc78c397bf4ac36d64c7a1383http://ltvt.wikispaces.com/file/thumbnail/LTVT_Compton_MichaelMorris_reference.jpg?size=64" alt="external image LTVT_Compton_MichaelMorris_reference.jpg?size=64" title="external image LTVT_Compton_MichaelMorris_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Compton_MichaelMorris.jpg" rel="nofollow"><img src="files/external-bf20db2639964544436580bd28de2d88http://ltvt.wikispaces.com/file/thumbnail/LTVT_Compton_MichaelMorris.jpg?size=64" alt="external image LTVT_Compton_MichaelMorris.jpg?size=64" title="external image LTVT_Compton_MichaelMorris.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LOLA_LDEM_64_Compton_MichaelMorris.JPG" rel="nofollow"><img src="files/external-c867cb2f5a36f90fe97e37ff586a33fbhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_LOLA_LDEM_64_Compton_MichaelMorris.JPG?size=64" alt="external image LTVT_LOLA_LDEM_64_Compton_MichaelMorris.JPG?size=64" title="external image LTVT_LOLA_LDEM_64_Compton_MichaelMorris.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Compton_MichaelMorris-Full_3D.JPG" rel="nofollow"><img src="files/external-63daca172317332d31d4f05e1004797bhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Compton_MichaelMorris-Full_3D.JPG?size=64" alt="external image LTVT_Compton_MichaelMorris-Full_3D.JPG?size=64" title="external image LTVT_Compton_MichaelMorris-Full_3D.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

The resemblance is good, although the simulation clearly shows a slightly stronger <a class="wiki_link" href="http://the-moon.wikispaces.com/librations">libration</a> than was observed. The difference is primarily due to the LTVT image being an orthographic projection along lines parallel to the direction to the Moon's center. Because of the Moon's 0.5° apparent size in the sky, the actual view from Earth is off-axis by about 0.25° at the limb and the orthographic view is representing that region at an angle that is too steep by about that amount. Presenting an orthographic view with the libration reduced by 0.25° would give a more realistic result. The wavy band of black shown between the sunlit limb and sky is a &quot;bug&quot; in a development version of LTVT_v0_20. This &quot;color&quot; was intended to be used only for parts of the physical surface of the Moon that are both visible and in darkness. The bug has been corrected, and the release version shows the proper transition, at the limb, from sunlit surface to sky. The Kaguya orthographic simulation is repeated, without the bug, using the preliminary <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> 64 points per degree global DEM released on 15 Mar 2010. The final frame shows the simulation produced with the 16 points per degree LOLA DEM, including <a href="http://ltvt.wikispaces.com/Digital+Topography#PerspectiveCorrection">corrections</a> for the perspective effects resulting from the observer's finite distance from the Moon (for example, on expects to see slightly less far over the limb than in an orthographic view). <br />
<a name="LodrigussCrescent"></a> <br />
The second is a view of a thin lunar crescent by American professional photojournalist <a class="wiki_link_ext" href="http://www.lpod.org/?m=20070528" rel="nofollow">Jerry Lodriguss</a>. It is usually difficult to identify the features seen in such images with certainty because so little of the surface is visible in such instances, and it is lit at an unfamiliar angle.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Actual<br />
</td>
        <td>Simulation<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LodrigussCrescent_reference.jpg" rel="nofollow"><img src="files/external-a0211466def13ad236fcddbe0f0ebadehttp://ltvt.wikispaces.com/file/thumbnail/LodrigussCrescent_reference.jpg?size=64" alt="external image LodrigussCrescent_reference.jpg?size=64" title="external image LodrigussCrescent_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LodrigussCrescent.jpg" rel="nofollow"><img src="files/external-f7a70b5dad649ad55c693872cb6f7840http://ltvt.wikispaces.com/file/thumbnail/LTVT_LodrigussCrescent.jpg?size=64" alt="external image LTVT_LodrigussCrescent.jpg?size=64" title="external image LTVT_LodrigussCrescent.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

The resemblance of the predicted and observed detail is quite remarkable, although some of the features are, of course, a bit brighter or darker than the simple model (without local reflectance variations) predicts. Note that if there is any doubt as to what surface features produce the pattern of light and shadow in the simulation, their identity can be made clear by manually rotating them into better view by changing the sub-observer point. For example, see the <a class="wiki_link" href="April%2014%202010%20New%20Moon.html">April 14 2010 New Moon</a> page for the interpretation of an even thinner crescent.<br />
<a name="PerspectiveCorrection"></a><br />
<h4 id="toc12"><a name="Digital Lunar Topography-Kaguya DEM's-Global Grid-Perspective Correction"></a><strong>Perspective Correction</strong></h4>
LTVT versions 0_21_4 and beyond provide a checkbox in the <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> that allows the projected positions of features in the 3D simulations to be automatically corrected for the actual viewing angle, at each point, based on the computed distance from the observer to target planet. Here is another example of the limb crater <a class="wiki_link" href="http://the-moon.wikispaces.com/Compton">Compton</a> as observed from Earth by the <a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Moon_20090630_Humboldtianum_en.htm" rel="nofollow">AstronoMinsk imagers</a>, and the 3D simulation rendered using the 16 points per degree LOLA DEM both in the normal orthographic projection and in full perspective: <br />


<table class="wiki_table">
    <tr>
        <td>AstronMinsk<br />
</td>
        <td>Orthographic<br />
</td>
        <td>Perspective<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/AstronoMinsk_Compton_reference.JPG" rel="nofollow"><img src="files/external-d291048400a13a7a8acc4b2cae85397bhttp://ltvt.wikispaces.com/file/thumbnail/AstronoMinsk_Compton_reference.JPG?size=64" alt="external image AstronoMinsk_Compton_reference.JPG?size=64" title="external image AstronoMinsk_Compton_reference.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Compton_AstronoMinsk-Ortho_3D.JPG" rel="nofollow"><img src="files/external-53503fd54352cadfc0bd83158398c1edhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Compton_AstronoMinsk-Ortho_3D.JPG?size=64" alt="external image LTVT_Compton_AstronoMinsk-Ortho_3D.JPG?size=64" title="external image LTVT_Compton_AstronoMinsk-Ortho_3D.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/AstronoMinsk_Compton_Full_3D.JPG" rel="nofollow"><img src="files/external-a9c4955c244ef15beda59c3b0ec6f288http://ltvt.wikispaces.com/file/thumbnail/AstronoMinsk_Compton_Full_3D.JPG?size=64" alt="external image AstronoMinsk_Compton_Full_3D.JPG?size=64" title="external image AstronoMinsk_Compton_Full_3D.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

Somewhat non-intuitively, the greatest effect of the finite viewing distance is seen not at the limb (where everything is scrunched to a very small radial extent only slightly sensitive to the viewing angle), but rather well onto the disk where the distance of features from the limb is different than one would expect in the orthographic approximation.   The first frame shows a portion of the image at its original scale and orientation. In the orthographic rendition of the 3D simulation one sees too far over the limb, causing the craters on the disk to be placed too far from it.  The perspective rendering, on the other hand, provides a very good match to the observed geometry.  In fact, to the extent that the DEM is accurate, the computer rendering is probably a <em>more accurate</em> approximation to the expected surface geometry than the actual photo.  Any difference in the placement of features is most likely due to the real-world camera deviating from an ideal one (for example, angular distortions in the optics or the &quot;film&quot; plane not being perfectly square to the line of sight).  <br />
<br />
Here are the views, with and without perspective correction, using the 64 points per degree LOLA dataset, illustrating the increased resolution it provides:<br />


<table class="wiki_table">
    <tr>
        <td>Orthographic<br />
</td>
        <td>Perspective<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/AstronoMinsk_Compton_LOLA64_Ortho_3D.JPG" rel="nofollow"><img src="files/external-2258b7fcc0efd107cd99311469aa484ahttp://ltvt.wikispaces.com/file/thumbnail/AstronoMinsk_Compton_LOLA64_Ortho_3D.JPG?size=64" alt="external image AstronoMinsk_Compton_LOLA64_Ortho_3D.JPG?size=64" title="external image AstronoMinsk_Compton_LOLA64_Ortho_3D.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/AstronoMinsk_Compton_LOLA64_Full_3D.JPG" rel="nofollow"><img src="files/external-9a7c55b82796a6a2a572ec49fc46a9c1http://ltvt.wikispaces.com/file/thumbnail/AstronoMinsk_Compton_LOLA64_Full_3D.JPG?size=64" alt="external image AstronoMinsk_Compton_LOLA64_Full_3D.JPG?size=64" title="external image AstronoMinsk_Compton_LOLA64_Full_3D.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
To see the difference, which amounts to an approximately 0.25° difference in effective <a class="wiki_link" href="http://the-moon.wikispaces.com/librations">libration</a>, open the full sized screen shots in separate windows and blink between them.<br />
<a name="SunAngleCorrection"></a><br />
<h4 id="toc13"><a name="Digital Lunar Topography-Kaguya DEM's-Global Grid-Sun Angle Correction"></a><strong>Sun Angle Correction</strong></h4>
LTVT approximates the Sun as an infinitely distant point light source.  Versions 0_21_4 and beyond provide radio buttons in the <em>Geometry</em> section of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> allowing one to visualize, in the 2D and 3D DEM simulations, how lighting and shadow lengths may be affected by the Sun's finite angular size.<br />
<br />
As an example, at left, below, is a portion of <a class="wiki_link_ext" href="http://www.unigraph.de/images/mond/mond2009/m20091030_19-37-37newton-short-cabeus.jpg" rel="nofollow">a photo</a> of the Moon's south polar region by German amateur <a class="wiki_link_ext" href="http://www.unigraph.de/" rel="nofollow">Harald Paleske</a> shown at its original scale and orientation.  At right is an animated GIF showing the expected 3D appearance of the region at that hour, with the three variations of sun angle provided by the radio buttons: <br />
<ul><li><em>Low</em> -- point source at Sun's lower limb</li><li><em>Normal</em> -- point source at Sun's center</li><li><em>High</em> -- point source at Sun's upper limb</li></ul><br />


<table class="wiki_table">
    <tr>
        <td>Reference<br />
</td>
        <td>Sun Angle Variations<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Paleske_reference.jpg" rel="nofollow"><img src="files/external-7db61059128e11e7a41ad4170e559fe1http://ltvt.wikispaces.com/file/thumbnail/Paleske_reference.jpg?size=64" alt="external image Paleske_reference.jpg?size=64" title="external image Paleske_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Paleske_SouthPoleLighting.gif" rel="nofollow"><img src="files/external-adb350fe003330fa8da61827fcf19146http://ltvt.wikispaces.com/file/thumbnail/Paleske_SouthPoleLighting.gif?size=64" alt="external image Paleske_SouthPoleLighting.gif?size=64" title="external image Paleske_SouthPoleLighting.gif?size=64" /></a><br />
</td>
    </tr>
</table>

<em>(the animation is scaled to overlay Harald's reference image; click each to see full size)</em><br />
<br />
The simulations were created using the <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> stereographic DEM of the region poleward of 75°S at a resolution of one point per 240 m (along lines of latitude).<br />
<br />
In the present case, a point source at the Sun's center appears, on the whole, to provide the closest approximation to the observed lighting.  This is somewhat expected, since only a small fraction of light originates the Sun's extreme upper or lower limb.<br />
<br />
Note that the effect of the radio buttons is not the same as simply advancing or retarding the Sun's normal position by a certain number of hours or minutes.  That would yield a new point source in a different direction, but the same for all points on the Moon.  The present algorithm computes a unique Sun position at each point, based on increasing or decreasing the Sun's elevation without altering its azimuth.  The actual Sun, of course, has a finite extent in azimuth as well, which may cause some areas of the solar disk to be blocked by variations in topography at azimuths, along the horizon, adjacent to the central one.  As a result, these results should be regarded as an approximation (particularly at the &quot;<em>Low</em>&quot; setting) to the actual range of light and shadow variation.<br />
<br />
<a name="FullDiskTests"></a><br />
<h4 id="toc14"><a name="Digital Lunar Topography-Kaguya DEM's-Global Grid-Full Disk Tests"></a><strong>Full Disk Tests</strong></h4>
 The following are a few random examples from the <a class="wiki_link" href="Calibrated%20Full%20Disk%20images.html">Calibrated Full Disk images</a> collection, shown in their original geometries, with two-dimensional simulations based on the Kaguya DEM.<br />
<br />
Although the absence of albedo features makes the simulations look unrealistic overall, clicking on the thumbnails will show that the detail predicted along the terminator is quite close to what was actually seen on these occasions. Presumably the actual terminator on other dates would be similarly close to the predictions.<br />
<br />
<em>Note: at the normal full disk scale of 641x641 pixels, the DEM is not fully sampled, and some small features may be missed, and not generate a pixel. To be sure the display is showing all the detail present in the DEM it is necessary to examine areas of interest at a Zoom of about 4 -- and this can be done only &quot;live&quot; from within LTVT: enlarging the images shown here will reveal nothing that was not on the original screen.</em><br />
<br />
A full disk image by Maurice Collins:<br />


<table class="wiki_table">
    <tr>
        <td>Actual<br />
</td>
        <td>Simulation<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_FullDisk_test_Collins_reference.jpg" rel="nofollow"><img src="files/external-1860bb1dec1104eac77c8e91676b8d0fhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_FullDisk_test_Collins_reference.jpg?size=64" alt="external image LTVT_Kaguya_FullDisk_test_Collins_reference.jpg?size=64" title="external image LTVT_Kaguya_FullDisk_test_Collins_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_FullDisk_test_Collins.jpg" rel="nofollow"><img src="files/external-b3c899d75aa8da5696603935ff036999http://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_FullDisk_test_Collins.jpg?size=64" alt="external image LTVT_Kaguya_FullDisk_test_Collins.jpg?size=64" title="external image LTVT_Kaguya_FullDisk_test_Collins.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
A full disk image by Mario Weigand:<br />


<table class="wiki_table">
    <tr>
        <td>Actual<br />
</td>
        <td>Simulation<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_FullDisk_test_Weigand_reference.jpg" rel="nofollow"><img src="files/external-02aad643eb879f5db34f3a7a97edc2a9http://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_FullDisk_test_Weigand_reference.jpg?size=64" alt="external image LTVT_Kaguya_FullDisk_test_Weigand_reference.jpg?size=64" title="external image LTVT_Kaguya_FullDisk_test_Weigand_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_FullDisk_test_Weigand.jpg" rel="nofollow"><img src="files/external-40f0d31cc7c113ab8c009c9767a8ec70http://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_FullDisk_test_Weigand.jpg?size=64" alt="external image LTVT_Kaguya_FullDisk_test_Weigand.jpg?size=64" title="external image LTVT_Kaguya_FullDisk_test_Weigand.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
A full disk image by Vern Raben:<br />


<table class="wiki_table">
    <tr>
        <td>Actual<br />
</td>
        <td>Simulation<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_FullDisk_test_Raben_reference.jpg" rel="nofollow"><img src="files/external-9f12b68f8da59bcf961b9ed5bd2dd455http://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_FullDisk_test_Raben_reference.jpg?size=64" alt="external image LTVT_Kaguya_FullDisk_test_Raben_reference.jpg?size=64" title="external image LTVT_Kaguya_FullDisk_test_Raben_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Kaguya_FullDisk_test_Raben.jpg" rel="nofollow"><img src="files/external-7685cd23d790493465967cf94c1d8262http://ltvt.wikispaces.com/file/thumbnail/LTVT_Kaguya_FullDisk_test_Raben.jpg?size=64" alt="external image LTVT_Kaguya_FullDisk_test_Raben.jpg?size=64" title="external image LTVT_Kaguya_FullDisk_test_Raben.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
This would seem to permit dating lunar <em>photos</em> to within a few hours based on a comparison of the observed and simulated appearance of the terminator, provided the photo is deeply enough exposed to show those features accurately. Until confidence in the simulations is fully established, comparison of individual features with photos taken at slightly higher and lower sun angles will, of course, continue to be necessary to confirm the results.<br />
<br />
Attempts to date <em>drawings</em> are much less certain because the terminator features are seldom recorded with complete fidelity.See <a class="wiki_link" href="Simulating%20Galileo%27s%20Views.html">Simulating Galileo's Views</a> for examples of the Moon's predicted appearance on ancient dates for which drawings, but no comparison photos, exist.<br />
<br />
<a name="HeightTests"></a><br />
<h4 id="toc15"><a name="Digital Lunar Topography-Kaguya DEM's-Global Grid-Height Tests"></a><strong>Height Tests</strong></h4>
 There was some discussion in the LPOD's from <a class="wiki_link" href="http://lpod.wikispaces.com/November%2020%2C%202009">November 20, 2009</a> and <a class="wiki_link" href="http://lpod.wikispaces.com/November%2022%2C%202009">November 22, 2009</a> about height variations within and around <a class="wiki_link" href="http://the-moon.wikispaces.com/Archimedes">Archimedes</a> as represented in various Kaguya data sets. One way of testing the accuracy of the global DEM is compare the observed pattern of shadow and light with what is actually observed. Here are two amateur images of Archimedes (remapped to aerial views) compared to the shadow patterns predicted from the 16 points per degree Kaguya global DEM and the 64 points per degree LOLA DEM. The photo on the left was taken by Rafaello Lena from Rome, Italy (2009 Oct 26 - 18:00 UT), and the one on the right by <a class="wiki_link_ext" href="http://www.avertedimagination.com/img_pages/archimedes081606.html" rel="nofollow">Alan Friedman</a> from Buffalo, New York (2006 Aug 16 - 10:15 UT).<br />


<table class="wiki_table">
    <tr>
        <td>Actual<br />
</td>
        <td>Kaguya<br />
</td>
        <td>LOLA<br />
</td>
        <td>Actual<br />
</td>
        <td>Kaguya<br />
</td>
        <td>LOLA<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Archimedes_Lena_reference.JPG" rel="nofollow"><img src="files/external-a9cf0057fb7d21ffa405bb2a424eb355http://ltvt.wikispaces.com/file/thumbnail/LTVT_Archimedes_Lena_reference.JPG?size=64" alt="external image LTVT_Archimedes_Lena_reference.JPG?size=64" title="external image LTVT_Archimedes_Lena_reference.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Archimedes_Lena.JPG" rel="nofollow"><img src="files/external-f95b6de015bff23779e834f1630c5dcdhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Archimedes_Lena.JPG?size=64" alt="external image LTVT_Archimedes_Lena.JPG?size=64" title="external image LTVT_Archimedes_Lena.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LOLA_LDEM_64_Archimdedes_2.JPG" rel="nofollow"><img src="files/external-c31e70307ae963e19d04909a1f8565a0http://ltvt.wikispaces.com/file/thumbnail/LOLA_LDEM_64_Archimdedes_2.JPG?size=64" alt="external image LOLA_LDEM_64_Archimdedes_2.JPG?size=64" title="external image LOLA_LDEM_64_Archimdedes_2.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Archimedes_Friedman_reference.JPG" rel="nofollow"><img src="files/external-9fe2beb1c75ec6725cdbd3f26a456b9fhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Archimedes_Friedman_reference.JPG?size=64" alt="external image LTVT_Archimedes_Friedman_reference.JPG?size=64" title="external image LTVT_Archimedes_Friedman_reference.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Archimedes_Friedman.JPG" rel="nofollow"><img src="files/external-4f69978cbfe3f1c7d1129122d6e45655http://ltvt.wikispaces.com/file/thumbnail/LTVT_Archimedes_Friedman.JPG?size=64" alt="external image LTVT_Archimedes_Friedman.JPG?size=64" title="external image LTVT_Archimedes_Friedman.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LOLA_LDEM_64_Archimdedes_1.JPG" rel="nofollow"><img src="files/external-52ab10c97b9406314346a614ce7533bbhttp://ltvt.wikispaces.com/file/thumbnail/LOLA_LDEM_64_Archimdedes_1.JPG?size=64" alt="external image LOLA_LDEM_64_Archimdedes_1.JPG?size=64" title="external image LOLA_LDEM_64_Archimdedes_1.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

Although the predictions are generally faithful, the predicted shadows appear to be systematically shorter than the shadows actually observed, and the detailed pattern of shadow spikes on the crater floor is rather different than expected. Note the absence, in the DEM simulations, of the prominent craters Archimedes C (8 km) and D (5 km) in upper right. Effects such as that presumably arise because the raw laser height samples were too widely spaced to catch those features. Note also that in the Lena image the floor of Archimedes is more uniformly bright than might be expected from the general curve of the Moon (as represented by the shading observed in the areas outside the crater). This might suggest the floor was tilted up slightly on the west relative to the surrounding mare, but <a class="wiki_link_ext" href="http://cs.astronomy.com/asycs/photos/sunandmoon/picture406945.aspx" rel="nofollow">sunset images</a> have much the same appearance, suggesting the darkening our eyes are being influenced by the long shadows cast by the raised rim onto the surrounding mare, which make the crater floor appear anomalously bright.<br />
<br />
A numerical comparison can be made by using LTVT to measure selected height differences from rim to floor. Here (on the left) is a series of measurements on Raf's image, and (on the right) a scatter plot comparing these to the height differences read from the Kaguya DEM at the same points:<br />


<table class="wiki_table">
    <tr>
        <td>Measurements<br />
</td>
        <td>Comparison<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Archimedes_Lena_with_shadow_heights.JPG" rel="nofollow"><img src="files/external-cf16f3d9f4f9e2819bc0eb6c0ddd121ehttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Archimedes_Lena_with_shadow_heights.JPG?size=64" alt="external image LTVT_Archimedes_Lena_with_shadow_heights.JPG?size=64" title="external image LTVT_Archimedes_Lena_with_shadow_heights.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Archimedes_KaguyaDEMvsShadows.GIF" rel="nofollow"><img src="files/external-9271d92e451316c0cd6e4576b33532a8http://ltvt.wikispaces.com/file/thumbnail/Archimedes_KaguyaDEMvsShadows.GIF?size=64" alt="external image Archimedes_KaguyaDEMvsShadows.GIF?size=64" title="external image Archimedes_KaguyaDEMvsShadows.GIF?size=64" /></a><br />
</td>
    </tr>
</table>

The chart confirms what can be seen by eye: the Kaguya rim heights are systematically low and only vaguely correlated with the shadow spot measurements. The lack of correlation may well arise from the interpolation of the original raw laser measurements at well defined, but irregularly spaced, points to the grid used for the global dataset. There might also have been some smoothing of the data which may have degraded the height of a relatively sharp feature like the crater rim.<br />
<br />
<a name="LOLA"></a><br />
<h2 id="toc16"><a name="Digital Lunar Topography-LOLA DEM's"></a>LOLA DEM's</h2>
 LOLA is an altimeter instrument currently operating as part of NASA's <a class="wiki_link" href="http://the-moon.wikispaces.com/LRO">LRO</a> mission to the Moon. Like the Kaugya laser altimeter, it produces <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">data sets</a> representing both individual points, and those points processed to give data on regular grids (both simple cylindrical and polar in the case of LOLA). <br />
<br />
The initial release of LOLA data from the first five months of operation include a global gridded DEM at 64 points per degree which, although it suffers from numerous digital artifacts, appears to have significantly higher spatial resolution than the Kaguya global DEM (16 points per degree).  This is somewhat surprising, since according to the LOLA documentation, each month of operation is expected to add only about two tracks per degree of longitude at the Moon's equator, so after five months of operation one would expect only about 10 points per degree.  In addition, unexpected <a class="wiki_link_ext" href="http://imbrium.mit.edu/CATALOG/ERRATA.TXT" rel="nofollow">optical alignment problems</a> appear to have caused a loss of most of the data that LOLA had expected to collect during times when the spacecraft is in darkness (potentially up to half of some orbits).  As a result, one would think that much of the gridded data at the equator must have been filled in by interpolation.  Nonetheless it successfully depicts many features of surprising small extent in longitude.  <br />
<br />
Recent releases of LTVT can read the LOLA data in its PDS *.IMG format.  Examples have been included alongside a number of the Kaguya examples illustrated above.<br />
<br />
<br />
<br />
<hr />
This page has been edited 45 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 15, 2010 12:46 pm
    </div>
  </body>
</html>