<html>
  <head>
    <title>LTVT - Dot Preferences</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Tools%20menu.html">Tools menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Dot Preferences"></a>Dot Preferences</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Dot Preferences">Dot Preferences</a></div>
<div style="margin-left: 2em;"><a href="#Dot Preferences-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Dot Preferences-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Dot Preferences-Description"></a>Description</h2>
 <br />
This form lets the user specify how he wants feature dots to appear and be labeled.<br />
<br />
<h2 id="toc2"><a name="Dot Preferences-Details"></a>Details</h2>
 <br />
<img src="files/DotOptions-annotated.JPG" alt="DotOptions-annotated.JPG" title="DotOptions-annotated.JPG" /><br />
<br />
Features <strong>1c</strong> and <strong>2f</strong> are new in LTVT v0_19_3.<br />
<br />
Item <strong>1c</strong> requests that the letters by which satellite craters are named be placed on the side of the dot towards the parent crater. Otherwise labels are placed to the right and below the dots by the amounts requested in the offset boxes.<br />
<br />
Item <strong>2f</strong> causes two points to be marked at the shadow measurement point when the <a class="wiki_link" href="Recording%20shadow%20measurements.html">Record shadow measurement</a> option is selected from the Right-Click menu. One mark indicates the observed measurement point. The other mark shows where that point would fall if projected radially outwards to the same height as the point at the other end of the shadow.<br />
<br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 7, 2008 4:16 pm
    </div>
  </body>
</html>