<html>
  <head>
    <title>LTVT - Dot Files</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<a class="wiki_link" href="Supplemental%20Files.html">Supplemental Files</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Dot Files"></a>Dot Files</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Dot Files">Dot Files</a></div>
<div style="margin-left: 2em;"><a href="#Dot Files-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Dot Files-Available Dot Files">Available Dot Files</a></div>
<div style="margin-left: 3em;"><a href="#Dot Files-Available Dot Files-IAU Named Lunar Features">IAU Named Lunar Features</a></div>
<div style="margin-left: 3em;"><a href="#Dot Files-Available Dot Files-Control Points">Control Points</a></div>
<div style="margin-left: 3em;"><a href="#Dot Files-Available Dot Files-Topography/Elevations">Topography/Elevations</a></div>
<div style="margin-left: 3em;"><a href="#Dot Files-Available Dot Files-Landing Site Related">Landing Site Related</a></div>
<div style="margin-left: 3em;"><a href="#Dot Files-Available Dot Files-Lunar Reconnaissance Orbiter Camera">Lunar Reconnaissance Orbiter Camera</a></div>
<div style="margin-left: 3em;"><a href="#Dot Files-Available Dot Files-Domes">Domes</a></div>
<div style="margin-left: 3em;"><a href="#Dot Files-Available Dot Files-Others">Others</a></div>
<div style="margin-left: 3em;"><a href="#Dot Files-Available Dot Files-IAU Named Features on Other Planets">IAU Named Features on Other Planets</a></div>
<div style="margin-left: 3em;"><a href="#Dot Files-Available Dot Files-External Sources">External Sources</a></div>
<div style="margin-left: 3em;"><a href="#Dot Files-Available Dot Files-For the Future">For the Future</a></div>
</div>
<br />
<h2 id="toc1"><a name="Dot Files-Description"></a>Description</h2>
 Dot files make possible the overlay of information and the identification of features in the textures and images displayed with LTVT. They are simple text files with the items of information (name, position, size and feature type) separated by commas.<br />
<br />
<h2 id="toc2"><a name="Dot Files-Available Dot Files"></a>Available Dot Files</h2>
 <em>(note: most of these files have additional information incorporated as comments at the top of the file. To view this, open the <a class="wiki_link" href="editing%20CSV%20files.html">CSV files</a> with a text processor, such as Notepad or Wordpad.)</em><br />
<a name="IAUNamedFeatures"></a><br />
<h3 id="toc3"><a name="Dot Files-Available Dot Files-IAU Named Lunar Features"></a>IAU Named Lunar Features</h3>
 <ul><li>The main list of IAU-named features for use with LTVT is distributed on the <a class="wiki_link" href="LTVT%20Download.html">LTVT Download</a> page. It flags certain prominent landmarks on both the Moon's near and far sides for display when the LTVT feature size threshold is set to -1.</li></ul><br />
The following files are alternate versions current as of 8 Nov 2010. They include information in the IAU's &quot;name origin&quot; field which can be <a class="wiki_link" href="Additional%20Information%20about%20Nearest%20Dot.html">displayed</a> by LTVT_v0_21 and higher, and the unique IAU feature number which permits web links to the IAU Gazetteer pages in LTVT_v0_21 and higher.  They also include new IAU lunar coordinates and diameters that appeared on the IAU site on <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/411-Lunar-Coordinates-Now-Available-in-ULCN-2005.html" rel="nofollow">18 October 2010</a>.   <br />
<br />
<ul><li><a href="files/Named_Lunar_Features_for_map_labeling.csv">Named_Lunar_Features_for_map_labeling.csv</a> <em>(<span style="color: #ff0000;">rev. 18 Dec 2012</span>)</em> This is a variant of the IAU list that was used for preparing photographic <a class="wiki_link" href="http://the-moon.wikispaces.com/R%C3%BCkl%20Index%20Map">sectional maps</a> of the Moon on <em>the-Moon Wiki</em>. All primary feature names are flagged and alphabetized, but the Apollo Landing site names are placed after the others, and the letter craters at the very end. The result is that if dots are added with a <a class="wiki_link" href="Dot%20Preferences.html">threshold diameter</a> of &quot;-1&quot;, all primary IAU-named feature names in the current map area will be labeled (subject to the possibility of more than one falling at the same pixel location, in which case the name appearing first in the list be printed). With a threshold of &quot;0&quot;, all IAU names are printed, including the lettered craters.</li><li><a href="files/Named_Lunar_Features_S-T_field_map_craters_flagged.csv">Named_Lunar_Features_S-T_field_map_craters_flagged.csv</a> <em>(<span style="color: #ff0000;">rev. 18 Dec 2012</span>)</em> is an alternative version of the complete IAU list prepared by Henrik Bondo that flags the names appearing on the <em><a class="wiki_link_ext" href="http://www.amazon.com/Sky-Telescopes-Field-Map-Moon/dp/1931559228" rel="nofollow">Sky and Telescope's Field Map of the Moon</a></em>. This is handy for automatically labeling this particular set of noteworthy features, then exploring the many remaining named features by setting the size threshold to a different value. Please note that it covers only the nearside of the Moon, and several classes of features labeled on the S&amp;T map have been omitted because their long and skinny shapes are not accurately represented by the circles drawn by LTVT: this includes all those whose names start with Catena, Dorsa, Dorsum, Lacus, Montes, Oceanus, Palus, Rima, Rimae, Rupes, Sinus and Vallis.</li></ul><br />
<a name="ControlPoints"></a><br />
<h3 id="toc4"><a name="Dot Files-Available Dot Files-Control Points"></a>Control Points</h3>
 <ul><li><a href="files/ULCN1994.zip">ULCN1994.zip</a> - the <a class="wiki_link" href="http://the-moon.wikispaces.com/ULCN#ULCN_1994">1994 ULCN</a>, a list of small features with accurately known longitudes, latitudes, and elevations, mostly on the Moon's nearside -- essential for the accurate calibration of nearside images <em>(28 KB; rev. 27 Sep 2006)</em></li><li><a href="files/ULCN2005.zip">ULCN2005.zip</a> - <a class="wiki_link" href="http://the-moon.wikispaces.com/ULCN#ULCN_2005">ULCN 2005</a>, a similar list covering the entire Moon but meaningful only in connection with the specific Clementine frames on which they were measured.  Most efficiently used in conjunction with the <a class="wiki_link" href="Clementine-ULCN2005%20Point%20Lister.html">Clementine-ULCN2005 Point Lister</a>. <em>(3871 KB; rev. 17 Jan 2007)</em></li><li><a href="files/1994%20ULCN%20Supplement%20v2.csv">1994 ULCN Supplement v2.csv</a> - This is the complete 1994 ULCN (as above) supplemented with 103 craters near the Moon's south pole whose longitudes, latitudes, and diameters were measured on the USGS-prepared ULCN2005 <a class="wiki_link_ext" href="http://webgis.wr.usgs.gov/pigwad/down/moon_warp_clementine_750nm_basemap.htm" rel="nofollow">Warped Clementine Basemap</a>, and additional features near the Moon's north and south poles read from the preliminary Kaguya Laser Altimeter <a class="wiki_link_ext" href="http://www.sciencemag.org/cgi/content/abstract/323/5916/897" rel="nofollow">topographic maps</a> of the poles published in <em>Science</em> magazine, Feb. 13, 2009. This was initially prepared in connection with the <a class="wiki_link" href="LCROSS%20Dec%202008%20Campaign.html">LCROSS Dec 2008 Campaign</a> and includes all craters that have been announced as containing possible LCROSS impact targets. Without these, the supplemental points, these regions lack a sufficient density of control points for accurate registration of Earth-based images. In most cases, the new control points have been assigned arbitrary numbers, even though some of them are IAU-named craters. <em>(73 kb; rev. 2 Mar 2009)</em></li></ul><a name="Topography"></a><br />
<h3 id="toc5"><a name="Dot Files-Available Dot Files-Topography/Elevations"></a>Topography/Elevations</h3>
 <ul><li><a href="files/Clementine_Altimeter_Data.zip">Clementine_Altimeter_Data.zip</a> - a file elevation information (radial distances from the Moon's center) at selected points along the Clementine flight path <em>(767 KB; rev. 3 Nov 2006)</em></li></ul><a name="LandingSites"></a><br />
<h3 id="toc6"><a name="Dot Files-Available Dot Files-Landing Site Related"></a>Landing Site Related</h3>
 <ul><li><a href="files/Apollo_Landing_Site_Points.csv">Apollo_Landing_Site_Points.csv</a> - a list of lunar features with the best-determined positions -- from the work of Davies and Colvin. <em>(4 KB; rev. 7 Jun 2008)</em></li><li><a href="files/Manmade_Objects.csv">Manmade_Objects.csv</a> - list of man-made objects that have intentionally (or otherwise) landed on the Moon at known locations. From <a class="wiki_link_ext" href="http://ssd.jpl.nasa.gov/?lunar_doc" rel="nofollow">Roncoli (2005)</a> plus some recent additions (SMART-1, Chandrayaan-1 MIP, <a class="wiki_link" href="Chang%27e-1%20Impact.html">Chang'e-1</a>, Kaguya and LCROSS). <em>(6 KB; rev. 14 Apr 2009) -- updated with <a class="wiki_link_ext" href="http://lroc.sese.asu.edu/news/index.php?/archives/210-LROC-Coordinates-of-Robotic-Spacecraft.html" rel="nofollow">LROC coordinates</a></em></li></ul><a name="LROC"></a><br />
<h3 id="toc7"><a name="Dot Files-Available Dot Files-Lunar Reconnaissance Orbiter Camera"></a>Lunar Reconnaissance Orbiter Camera</h3>
 <ul><li><a href="files/CxP_Tier1_RegionsOfInterest.csv">CxP_Tier1_RegionsOfInterest.csv</a> - Tier 1 <a href="http://the-moon.wikispaces.com/Cx35">Regions of Interest</a> to be photographed with a view towards possible future human exploration  <em>(1 KB; rev. 10 Jan 2010)</em></li><li><a href="files/CxP_Tier2_RegionsOfInterest.csv">CxP_Tier2_RegionsOfInterest.csv</a> - Tier 2 <a href="http://the-moon.wikispaces.com/Cx35">Regions of Interest</a> to be photographed with a view towards possible future human exploration  <em>(1 KB; rev. 10 Jan 2010)</em></li></ul><br />
<ul><li>LRO Narrow Angle Camera <a class="wiki_link_ext" href="http://ser.sese.asu.edu/LSM/targeting.php" rel="nofollow">Master Targeting Database</a> - this is a list of 6494 locations on the Moon selected for their scientific, or other, interest.  The zipped folder includes a cleaned-up version of the spreadsheet from the LROC website (in tab-delimited format for access by those without Microsoft Excel), and transcriptions as LTVT dot files with several optional formats.  These allow plotting and labeling the items with their LRO Site_Name's (descriptive names), Site_ID's (LRO-2..LRO-6609), or combinations of the two. Once a LRO region of interest has been identified, additional information about why it was included in the database can be found in the &quot;Rationale&quot; field of the spreadsheet. Examples have been uploaded showing small sections of plates from the <em><a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a></em> annotated by <a class="wiki_link_ext" href="http://ltvt.wikispaces.com/file/detail/LTVT_Image_LROC_MasterList_example_1.JPG" rel="nofollow">Site_Name</a>, <a class="wiki_link_ext" href="http://ltvt.wikispaces.com/file/detail/LTVT_Image_LROC_MasterList_example_2.JPG" rel="nofollow">Site_ID: SiteName</a> and <a class="wiki_link_ext" href="http://ltvt.wikispaces.com/file/detail/LTVT_Image_LROC_MasterList_example_2.JPG" rel="nofollow">SiteName : Site_ID</a>.<ul><li><a href="files/LROC%20NAC%20Master%20Target%20List.zip">LROC NAC Master Target List.zip</a> -  <em>(735 KB; rev. 11 Jan 2010)</em></li></ul></li></ul><a name="Domes"></a><br />
<h3 id="toc8"><a name="Dot Files-Available Dot Files-Domes"></a>Domes</h3>
 <em>(see the <a class="wiki_link" href="http://the-moon.wikispaces.com/domes">domes</a> page on the-Moon Wiki for the relationships between these lists)</em><br />
<ul><li><a href="files/Head_and_Gifford_DomeList_1980.csv">Head_and_Gifford_DomeList_1980.csv</a> - catalog of mare domes from <a class="wiki_link_ext" href="http://adsabs.harvard.edu/abs/1980M&amp;P....22..235H" rel="nofollow">Head and Gifford</a> (1980), listing 81 suspected domes detected on satellite imagery, 68 of which are regarded as &quot;certain&quot;. <em>(4 KB; rev. 21 Jun 2008)</em></li><li><a href="files/latest_alpo_domelist-LTVT_format.csv">latest_alpo_domelist-LTVT_format.csv</a> - LTVT transcription of ALPO &quot;<a class="wiki_link_ext" href="http://www.glrgroup.eu/old/download.htm" rel="nofollow">Comprehensive catalog</a>&quot; of lunar domes from the Geological Lunar Researches group, dated 2004. It lists 631 suspected domes. <em>(54 KB; rev. 21 Jun 2008)</em></li><li><a href="files/GLR_Dome_Catalog_2005.csv">GLR_Dome_Catalog_2005.csv</a> - LTVT transcription of collated <a class="wiki_link_ext" href="http://www.glrgroup.eu/old/domes/kapralcatalog.htm" rel="nofollow">catalog</a> of lunar domes by Kapral and Garfinkle, issued by the Geological Lunar Researches group (GLR) in 2005, and also available <a class="wiki_link_ext" href="http://digilander.libero.it/glrgroup/kapralcatalog.pdf" rel="nofollow">here</a>, listing 1107 possible domes of which 168 are said to be &quot;verified&quot; <em>(36 KB; rev. 18 Jan 2007)</em></li><li><a href="files/GLR_domes_CLDC_2009Apr27.csv">GLR_domes_CLDC_2009Apr27.csv</a> - LTVT transcription of GLR <a class="wiki_link_ext" href="http://digilander.libero.it/glrgroup/consolidatedlunardomecatalogue.htm" rel="nofollow">Consolidated Lunar Dome Catalog</a> (CLDC) issued by the Geological Lunar Researches group in 2008 and revised on 27 April 2009, consisting of 92 carefully studied domes <em>(4 KB; rev. 28 Dec 2009)</em></li></ul><a name="Others"></a><br />
<h3 id="toc9"><a name="Dot Files-Available Dot Files-Others"></a>Others</h3>
 <ul><li><a href="files/Gaddis_Pyroclastic_Database.csv">Gaddis_Pyroclastic_Database.csv</a> -- Database of pyroclastic deposits compiled by <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/Projects/LunarPyroclasticVolcanism/lunpyroWebDb.html" rel="nofollow">Lisa Gaddis</a> of the USGS. Coded as Satellite Features with the database ID number functioning as the letter after the parent feature name. Stated areas have been converted to equivalent circular diameter (km). <em>(8 KB; rev. 8 Jun 2008)</em></li><li><a href="files/ChuckWoods_L100.csv">ChuckWoods_L100.csv</a> -- Chuck Wood's <a class="wiki_link" href="http://the-moon.wikispaces.com/Lunar%20100">Lunar 100</a> list of nearside features of special interest. Note: this file is only for plotting dots to indicate their names and diameters; descriptions are not included. <em>(6 KB; rev. 7 Dec 2008)</em></li><li><a href="files/CWM_Basin_List.csv">CWM_Basin_List.csv</a> -- Chuck Wood's <a class="wiki_link_ext" href="http://www.lpod.org/cwm/DataStuff/Lunar%20Basins.htm" rel="nofollow">list</a> of impact basin positions and principal ring diameters. <em>(3 KB; rev. 8 Jun 2008)</em></li><li><a href="files/CWM_Basin_List-all_rings.csv">CWM_Basin_List-all_rings.csv</a> -- same as the preceding, but including all listed ring diameters. <em>(6 KB; rev. 4 Aug 2008)</em></li><li><a href="files/CWM_Volcano_List.csv">CWM_Volcano_List.csv</a> -- list of lunar volcanoes and their diameters, compiled by Pike and Clow (1981) -- from <a class="wiki_link_ext" href="http://www.lpod.org/cwm/DataStuff/volcano-sizes.html" rel="nofollow">Chuck Wood's Moon</a>. <em>(3 KB; rev. 8 Jun 2008)</em></li><li><a href="files/Rukl_Sheet_Center_Positions.csv">Rukl_Sheet_Center_Positions.csv</a> -- file for plotting numbered dots at the centers of the 76 nearside map zones in Antonín Rükl's <em><a class="wiki_link" href="http://the-moon.wikispaces.com/R%C3%BCkl">Atlas of the Moon</a></em>. This list was used for preparing a Rükl-based <a href="http://the-moon.wikispaces.com/Rukl+Index+Map">index map</a> on <em>the-Moon Wiki</em>. See also the related Rükl-zone feature of the <a class="wiki_link" href="Go%20To%20Tool.html">Go To Tool</a>. <em>(3 KB; rev. 7 Dec 2008)</em></li></ul><br />
<a name="IAUPlanetaryNamedFeatures"></a><br />
<h3 id="toc10"><a name="Dot Files-Available Dot Files-IAU Named Features on Other Planets"></a>IAU Named Features on Other Planets</h3>
 LTVT can be used for mapping and studying photos of planetary objects other than the Moon, provided that the longitude and latitude of the Sub-Observer and Sub-Solar points are known (beginning with version 0_21 these can be automatically computed, for the major planets, with the <a class="wiki_link" href="Compute%20Geometry.html">Compute Geometry</a> button).<br />
<ul><li><a href="files/Mercury_IAU_Names.csv">Mercury_IAU_Names.csv</a> <em>(<span style="color: #ff0000;">rev. 31 Dec 2012</span>)</em></li><li><a href="files/Venus_IAU_Names.csv">Venus_IAU_Names.csv</a> <em>(<span style="color: #ff0000;">rev. 18 Dec 2012</span>)</em></li><li><a href="files/Mars_IAU_Names.csv">Mars_IAU_Names.csv</a> <em>(<span style="color: #ff0000;">rev. 18 Dec 2012</span>)</em></li></ul><br />
These files include the name origin information from the <a href="http://the-moon.wikispaces.com/IAU+Planetary+Gazetteer">IAU website</a> which can be displayed by LTVT_v0_21 (and later) using the <a class="wiki_link" href="Additional%20Information%20about%20Nearest%20Dot.html">Additional Information about Nearest Dot</a> option in the <a class="wiki_link" href="Right%20Click%20Image%20Menu.html">Right Click Image Menu</a>, as well as the IAU feature numbers which can be used internally to link to the full IAU Gazetteer web pages when an internet connection is available.  The 28 Dec 2012 versions use the current default control network for each body, and incorporate <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/categories/26-Planetary-Nomenclature/P1.html" rel="nofollow">nomenclature changes</a> through 15 Dec 2012.<br />
<br />
<h3 id="toc11"><a name="Dot Files-Available Dot Files-External Sources"></a>External Sources</h3>
 <ul><li>Another excellent source of information in LTVT dot file format (external to the present site) is Kurt Fisher's lists of <a class="wiki_link_ext" href="http://members.csolutions.net/fisherka/astronote/plan/craterdepth/CraterDepthsApolloEra.html#LTVTdatafiles" rel="nofollow">Apollo Era Depth Measurements</a> for Smaller Nearside Lunar Craters and Other Features, a downloadable table of 2414 depths and heights in his Tables 4 and 5).</li></ul><br />
<h3 id="toc12"><a name="Dot Files-Available Dot Files-For the Future"></a>For the Future</h3>
 Other dot files that could be added by anyone with the time and energy to compile them:<br />
<ul><li>Locations of historic lunar names from the catalogs of such early lunar mappers as Langrenus, Hevelius and Riccioli.</li><li>Names and locations of features specified in the original IAU nomenclature of <a class="wiki_link" href="http://the-moon.wikispaces.com/Blagg%20and%20M%C3%BCller">Blagg and Müller</a>, particularly, the names and locations of the Greek-lettered peaks that no longer appear in the IAU database.</li><li>Names and locations of features tabulated in the <a class="wiki_link" href="http://the-moon.wikispaces.com/System%20of%20Lunar%20Craters">System of Lunar Craters</a>, a catalog that includes thousands of craters smaller than those in the normal IAU nomenclature.</li></ul><br />
<br />
<br />
<br />
<br />
<br />
<hr />
This page has been edited 58 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 31, 2012 1:48 pm
    </div>
  </body>
</html>