<html>
  <head>
    <title>LTVT - Download Archive</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="LTVT%20Download.html">LTVT</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="LTVT Download Archive"></a>LTVT Download Archive</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LTVT Download Archive">LTVT Download Archive</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Download Archive-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Download Archive-Revision History">Revision History</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Download Archive-Previous releases">Previous releases</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Download Archive-Source Code">Source Code</a></div>
</div>
<br />
<h2 id="toc1"><a name="LTVT Download Archive-Description"></a>Description</h2>
 This is an archive of earlier releases of LTVT. Go to the <a class="wiki_link" href="LTVT%20Download.html">LTVT Download page</a> for the current version.<br />
<a name="More_revision_info"></a><br />
<h2 id="toc2"><a name="LTVT Download Archive-Revision History"></a>Revision History</h2>
 <br />
Principal changes from v_0_21_2 to v_0_21_3 :<br />
<ol><li>Compatible with current versions of <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> *.LBL files.</li><li>Displays more detailed <a class="wiki_link" href="DEM%20Options.html">information</a> on areas covered by polar DEM files.</li><li>Uses less memory in reading integer format DEM data (including LOLA ).</li></ol><br />
Principal changes from v_0_21 to v_0_21_2 :<br />
<ol><li>Can read additional <a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html">DEM formats</a>.</li><li>DEM file loading can be aborted and information about the currently loaded file is available at any time, not just at the initial load.</li><li>Can correctly read <a class="wiki_link" href="texture%20files.html">texture files</a> with &quot;planetographic&quot; latitudes.</li><li>Minor corrections to information displayed when rendering <a class="wiki_link" href="Selecting%20Target%20Planet.html">planets</a> other than Moon.</li></ol><br />
Principal changes from v_0_20_2 to v_0_21 :<br />
<ol><li>Planets other than the Moon can be selected for computation of sub-observer and sub-solar points from the JPL ephemeris. This makes possible efficient display of textures of them, and calibration of photos for them, in much the same manner as for the Moon.  The <a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a>, <a class="wiki_link" href="Moon%20Event%20Predictor.html">Moon Event Predictor</a> and <a class="wiki_link" href="Photo%20Times%20Search%20Window.html">Photo Sessions Search</a> forms will also work with the alternate targets.</li><li>In addition to the -180 to +180° east longitude system normally used for the Moon, the -360 to 0 or 0 to 360° systems used on other planets and some lunar maps can be selected for display of longitudes.</li><li>Multiple *.ini files can be created for switching between options (including screen size, target planet,  textures and image lists) suitable for different applications</li><li>Additional feature dot information can be displayed from the right-click menu, including, in the case of IAU names, the name origin and, for lunar names, a web link to a related page on <a href="http://the-moon.wikispaces.com">the-Moon Wiki</a>.</li><li>Comments can be stored with the image calibration data and displayed as notes when those images are retrieved.</li><li>A wider variety of <a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html">DEM files</a> (including ones for planets other than the Moon) can be read.  Details from the file header can be displayed when they are first opened.</li><li>When a DEM has been loaded, height contours at user-selectable intervals can be added to any image.</li><li>A new option has been added for exporting the current calibrated user photo to a planet-wide map in equirectangular projection.</li></ol><br />
Principal changes from v_0_20 to v_0_20_2 :<br />
<ol><li>Improved <a class="wiki_link" href="mouse%20readout.html">mouse readout</a> and <a class="wiki_link" href="Go%20To%20Tool.html">GoTo function</a> when displaying <a class="wiki_link" href="Digital%20Topography.html">3D DEM simulations</a>.</li><li>Two new <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> for generating computer simulations with different photometric functions.</li><li><a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a> permits listing events by amount of tilt, as an alternative to distance from disk center, and gives the <a class="wiki_link" href="http://the-moon.wikispaces.com/Phase">percent illumination</a> in the listings.</li></ol><br />
Principal changes from v0_19_10_1 to v_0_20 :<br />
<ol><li>The LTVT-generated image can be re-sized by dragging the outer edges of the main window. After resizing, redrawing the image with Zoom of 1 will set the full lunar diameter so that it just fits the height or width of the new image area, whichever is smaller (and no longer always 641 pixels).</li><li>When a texture is drawn, there is a new <a class="wiki_link" href="Mouse%20Options.html">mouse option</a> for displaying the location (row and column) and intensity (RGB and HSV values) of the point in the source photo that was used for coloring the current mouse point.</li><li>The recently released <a class="wiki_link" href="Obtaining%20Kaguya%20DEM%20Data.html">Kaguya DEM data</a> (if downloaded from JAXA) can be incorporated in several ways:<ol><li>A new <em>DEM</em> button next to the existing <em>Texture</em> one will generate a <a class="wiki_link" href="Digital%20Topography.html">synthesized image</a> of the lunar surface from the selected vantage point (sub-observer point) and lighting (sub-solar point). For example, clicking <em>Now</em> and then <em>DEM</em> will simulate the current appearance of the Moon from the currently-specified observing points. All the other normal LTVT options can be used, as with Texture maps, although the shadow-length interpretation tools will not be accurate (as mentioned below, height differences can be read directly from the DEM in the mouse-over display box).</li><li>The file that will be used is specified in a new <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> window. Any of the three DEMs in PDS .IMG format mentioned in <a class="wiki_link" href="Obtaining%20Kaguya%20DEM%20Data.html">Obtaining Kaguya DEM Data</a> (low-res global, hi-res north polar and hi-res south polar) can be used. There are various options for the rendering including 2D or 3D (specified by a checkbox in the Main Window), and with or without cast shadows.</li><li>Once a DEM file has been loaded into memory (this happens when the first simulation is drawn), the default mouse readout (formerly &quot;blank&quot;) gives, for all images and modes, the Kaguya elevation (if available) at the current mouse point.</li></ol>See <a class="wiki_link" href="Digital%20Topography.html">Digital Topography</a> for examples of how the DEM-based simulations can be used to answer a number of previously-difficult questions.</li></ol><br />
Principal changes from v0_19_9 to v0_19_10 :<br />
<ol><li>Correct problem with Abort button in Moon Event Predictor and error that could cause lists filtered by sun azimuth to omit valid events near 0/360.</li><li>Add independent site selection drop-down boxes to each form requiring observer location input, and include a new button to append current site data to disk file.</li><li>For Geocentric Observers, replace meaningless listing of Moon/Sun Alt/Az in Moon Event Predictor with printout of Moon's elongation (from Sun), percent illumination and &quot;age&quot;.</li></ol><br />
Principal changes from v0_19_8 to v0_19_9 :<br />
<ol><li>Improved ability to sort and search by <a class="wiki_link" href="http://the-moon.wikispaces.com/Colongitude">colongitude</a> in the <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Calibrated Photo Selection</a> form. It is now possible to find <em>all</em> photos of any part of the Moon taken near a desired colongitude.</li></ol><br />
Principal changes from v0_19_7 to v0_19_8 :<br />
<ol><li>The <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Calibrated Photo Selection</a> form permits sorting and selecting photos by <a class="wiki_link" href="http://the-moon.wikispaces.com/Colongitude">colongitude</a> as well as by <a class="wiki_link" href="http://the-moon.wikispaces.com/Sun%20Angle">sun angle</a>.</li><li>The <a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a> has been improved.</li></ol><br />
Principal changes from v0_19_6 to v0_19_7 :<br />
<ol><li>The <a class="wiki_link" href="Tools%20Menu.html">Tools Menu</a> has a new option to add a circle to any lunar image representing the limb (limit of visibility) for the current time and observer.</li><li>Interactive IAU and Rükl map zone numbers added to <a class="wiki_link" href="mouse%20readout.html">mouse readout</a>.</li><li>Lunar librations as seen from current mouse point on Earth added to <a class="wiki_link" href="Earth%20Viewer.html">Earth Viewer</a>.</li></ol><br />
Principal changes from v0_19_5 to v0_19_6 :<br />
<ol><li>The <a class="wiki_link" href="Tools%20Menu.html">Tools Menu</a> has a new option to generate a <a class="wiki_link" href="Earth%20Viewer.html">view of the Earth</a> as seen from the center of the Moon at any date and time. Using this option requires both that the user have the <a class="wiki_link" href="Ephemeris%20Files.html">Ephemeris Files</a> needed to compute the geometry (which they probably have), and an <a class="wiki_link" href="Earth%20Texture.html">Earth Texture</a> file (which they most like do not). A suitable Earth Texture is available in the file downloads below and is also included in the full (zipped) download package.</li><li>Annotations on <a class="wiki_link" href="Saving%20Images.html">saved images</a> have been improved to insure they always indicate the source of the up direction in the new Equatorial and Alt-Az display modes.</li></ol><br />
Principal changes from v0_19_4 to v0_19_5 :<br />
<ol><li>Formerly, <a class="wiki_link" href="dot%20files.html">dot files</a> were completely read from the disk each time information related to them was needed. They are now read into memory on the first need, and refreshed only if a change is detected in the underlying file. This increases somewhat the LTVT memory requirement, but greatly speeds up operations involving large dot files like UCLN2005.</li><li>Status information has been added to the caption of the <a class="wiki_link" href="Main%20Screen.html">Moon Display box</a> to make it clearer which <a class="wiki_link" href="Cartographic%20Options.html">Cartographic Option</a> has been selected.</li><li>A warning is issued if one attempts to make a <a class="wiki_link" href="Mouse%20Options.html">shadow measurement</a> on a user-calibrated image when the current sub-solar point differs from the one in the photo's calibration data. The warning includes an invitation to replace the (possibly erroneous) sub-solar point with the one on file.</li></ol><br />
Principal changes from v0_19_3 to v0_19_4 :<br />
<ol><li>Two new <a class="wiki_link" href="Cartographic%20Options.html">Cartographic Options</a> permit Moon images computed for specific dates, times and observing locations to be oriented to correspond to the views expected in telescopes with equatorial and altitude-azimuth mounts (&quot;naked eye&quot; view).</li><li>New <a class="wiki_link" href="Right%20Click%20Image%20Menu.html">right-click</a> option permits automatic indentification and labeling of all features that share the same parent name.</li></ol><br />
Principal changes from v0_19_2 to v0_19_3 :<br />
<ol><li>When one is searching for photos showing a particular feature, the <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Calibrated Photo Selection</a> menu now places a marker in each thumbnail indicating where that feature falls in the photo. The list can also now indicate (if requested) the libration state of each available photo.</li><li>The <a class="wiki_link" href="Dot%20Preferences.html">Dot Preferences</a> menu now includes a new option to place lettered crater designations on the side of the dot pointing towards the parent feature.</li><li>It also includes an option to plot shadow measurements at a point relative to the other end of the shadow line that is corrected for the effects of perspective. In other words, both points are plotted on a sphere of the same radius, rather than at positions distorted by the difference in heights. This can be used, for example, to visualize whether a depth measurement being made inside a crater away from the Moon's center actually refers to a point near the center point of the crater or not.</li><li>The <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a> has a new button which can be used to initiate the recording of shadow measurements to a disk file. The recording includes the longitude and latitude of the point, the elevation difference and the distance of the measurement point from the position established in the Circle Drawing Tool. On the assumption that the reference points used for the shadow measurements are all at the same height, this creates files of height versus distance. When the reference point is a crater rim the file can be read, and results automatically plotted, by the companion <a class="wiki_link" href="Crater%20Shadows%20Simulator.html">Crater Shadows Simulator</a>. In other circumstances, any spreadsheet program, such as Excel, can be used to plot the height versus distance.</li><li>The <a class="wiki_link" href="Go%20To%20Tool.html">Go To Tool</a> includes a new panel for centering the display on Rükl map zones. The grid of 76 Rükl zones can also be automatically be superimposed on zero libration views using the <a class="wiki_link" href="Tools%20Menu.html">Tools Menu</a>.</li></ol><br />
<ul class="quotelist"><li>For more details see the last part of the complete <a href="files/LTVT_Revision_History.txt">LTVT_Revision_History.txt</a> and also the revised <a class="wiki_link" href="Help%20Menu.html">Help File</a>.</li></ul><br />
<h2 id="toc3"><a name="LTVT Download Archive-Previous releases"></a>Previous releases</h2>
 <em>(for current release go to <a class="wiki_link" href="LTVT%20Download.html#LatestRelease">LTVT Download page</a>)</em><br />
<br />
Previous versions (no longer current):<br />
<ul><li><a href="files/LTVT_v0_21_3_1_full_version.zip">LTVT_v0_21_3_1_full_version.zip</a> -- <em>(6.42 MB; rev. 29 Apr 2010</em><ul class="quotelist"><li><em>Note: &quot;LTVT_v0_21_3_1.exe&quot; replaces the original release &quot;LTVT_v0_21_3.exe&quot; which, as the result of a one character typo in the source code, failed to annotate saved 3D DEM simulations multiplied by a second texture with the identification of the second texture</em></li></ul></li><li><a href="files/LTVT_v0_21_2_full_version.zip">LTVT_v0_21_2_full_version.zip</a> -- <em>(6.42 MB; rev. 22 Mar 2010)</em></li><li><a href="files/LTVT_v0_21_1_full_version.zip">LTVT_v0_21_1_full_version.zip</a> <em>(6.41 MB; rev. 6 Mar 2010)</em></li><li><a href="files/LTVT_v0_21_full_version.zip">LTVT_v0_21_full_version.zip</a> <em>(6.41 MB; rev. 4 Mar 2010)</em></li><li><a href="files/LTVT_v0_20_2_UpgradeFiles.zip">LTVT_v0_20_2_UpgradeFiles.zip</a> <em>(870 KB; rev. 21 Jan 2010)</em></li><li><a href="files/LTVT_v0_20_1_UpgradeFiles.zip">LTVT_v0_20_1_UpgradeFiles.zip</a> <em>(870 KB; rev. 16 Jan 2010)</em></li><li><a href="files/LTVT_v0_20_full_version.zip">LTVT_v0_20_full_version.zip</a> -- <em>(6.18 MB; rev. 28 Nov 2009)</em></li><li><a href="files/LTVT_v0_19_10_1_full_version.zip">LTVT_v0_19_10_1_full_version.zip</a> --  <em>(6.16 MB; rev. 13 Jul 2009)</em></li><li><a href="files/LTVT_v0_19_10_full_version.zip">LTVT_v0_19_10_full_version.zip</a> -- <em>(6310 KB; rev. 24 Mar 2009)</em></li><li><a href="files/LTVT_v0_19_9_full_version.zip">LTVT_v0_19_9_full_version.zip</a> -- <em>(6301 KB; rev. 20 Mar 2009)</em></li><li><a href="files/LTVT_v0_19_8_full_version.zip">LTVT_v0_19_8_full_version.zip</a> -- <em>(6300 KB; rev. 6 Mar 2009)</em></li><li><a href="files/LTVT_v0_19_7_full_version.zip">LTVT_v0_19_7_full_version.zip</a> -- <em>(6298 KB; rev. 24 Jan 2009)</em></li><li><a href="files/LTVT_v0_19_6_full_version.zip">LTVT_v0_19_6_full_version.zip</a> -- <em>(6292 KB; rev. 22 Nov 2008)</em></li><li><a href="files/LTVT_v0_19_5_full_version.zip">LTVT_v0_19_5_full_version.zip</a> -- <em>(6064 KB; rev. 20 Nov 2008)</em></li><li><a href="files/LTVT_v0_19_4_full_version.zip">LTVT_v0_19_4_full_version.zip</a> -- <em>(6064 KB; rev. 15 Nov 2008)</em></li><li><a href="files/LTVT_v0_19_3_full_version.zip">LTVT_v0_19_3_full_version.zip</a> -- <em>(6057 KB; rev. 7 Nov 2008)</em></li><li><a href="files/LTVT_v0_19_2_full_version.zip">LTVT_v0_19_2_full_version.zip</a> -- <em>(6041 KB; rev. 12 Jun 2008)</em></li></ul><br />
<h2 id="toc4"><a name="LTVT Download Archive-Source Code"></a>Source Code</h2>
 <em>(for current source code go to <a class="wiki_link" href="LTVT%20Download.html#LatestSourceCode">LTVT Download page</a>)</em><br />
<ul><li><a href="files/LTVT_Source_Code_v0_21_3_1.zip">LTVT_Source_Code_v0_21_3_1.zip</a> <em>(324 KB; rev. 29 Apr 2010)</em></li><li><a href="files/LTVT_Source_Code_v0_21_2.zip">LTVT_Source_Code_v0_21_2.zip</a> <em>(324 KB; rev. 21 Mar 2010)</em></li><li><a href="files/LTVT_Source_Code_v0_21_1.zip">LTVT_Source_Code_v0_21_1.zip</a> <em>(321 KB; rev. 6 Mar 2010)</em></li><li><a href="files/LTVT_Source_Code_v0_21.zip">LTVT_Source_Code_v0_21.zip</a> <em>(320 KB; rev. 4 Mar 2010)</em></li><li><a href="files/LTVT_Source_Code_v0_20_2.zip">LTVT_Source_Code_v0_20_2.zip</a> <em>(292 KB; rev. 21 Jan 2010)</em></li><li><a href="files/LTVT_Source_Code_v0_20_1.zip">LTVT_Source_Code_v0_20_1.zip</a> <em>(291 KB; rev. 16 Jan 2010)</em></li><li><a href="files/LTVT_Source_Code_v0_20.zip">LTVT_Source_Code_v0_20.zip</a> <em>(288 KB; rev. 28 Nov 2009)</em></li><li><a href="files/LTVT_Source_Code_v0_19_10_1.zip">LTVT_Source_Code_v0_19_10_1.zip</a> <em>(299 KB; rev. 25 Mar 2009)</em></li><li><a href="files/LTVT_Source_Code_v0_19_10.zip">LTVT_Source_Code_v0_19_10.zip</a> <em>(296 KB; rev. 24 Mar 2009)</em></li><li><a href="files/LTVT_Source_Code_v0_19_9.zip">LTVT_Source_Code_v0_19_9.zip</a> <em>(290 KB; rev. 20 Mar 2009)</em></li><li><a href="files/LTVT_Source_Code_v0_19_8.zip">LTVT_Source_Code_v0_19_8.zip</a> <em>(290 KB; rev. 6 Mar 2009)</em></li><li><a href="files/LTVT_Source_Code_v0_19_7.zip">LTVT_Source_Code_v0_19_7.zip</a> <em>(287 KB; rev. 28 Nov 2008-- replaces version released on 26 Nov)</em></li><li><a href="files/LTVT_Source_Code_v0_19_6.zip">LTVT_Source_Code_v0_19_6.zip</a> <em>(285 KB; rev. 22 Nov 2008)</em></li><li><a href="files/LTVT_Source_Code_v0_19_5.zip">LTVT_Source_Code_v0_19_5.zip</a> <em>(281 KB; rev. 20 Nov 2008)</em></li><li><a href="files/LTVT_Source_Code_v0_19_4.zip">LTVT_Source_Code_v0_19_4.zip</a> <em>(281 KB; rev. 15 Nov 2008)</em></li><li><a href="files/LTVT_Source_Code_v0_19_3.zip">LTVT_Source_Code_v0_19_3.zip</a> <em>(278 KB; rev. 7 Nov 2008)</em></li></ul><br />
<br />
<hr />
This page has been edited 14 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 8, 2010 2:07 pm
    </div>
  </body>
</html>