<html>
  <head>
    <title>LTVT - Downloads</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Downloads"></a>Downloads</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Downloads">Downloads</a></div>
<div style="margin-left: 2em;"><a href="#Downloads-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Downloads-Main Program">Main Program</a></div>
<div style="margin-left: 2em;"><a href="#Downloads-Additional Files">Additional Files</a></div>
<div style="margin-left: 2em;"><a href="#Downloads-Utilities">Utilities</a></div>
<div style="margin-left: 2em;"><a href="#Downloads-Images">Images</a></div>
</div>
<br />
<h2 id="toc1"><a name="Downloads-Description"></a>Description</h2>
 The following resources are available for free download from, or by re-direction from, this Wiki:<br />
<br />
<h2 id="toc2"><a name="Downloads-Main Program"></a>Main Program</h2>
 <ul><li><a class="wiki_link" href="LTVT%20Download.html">LTVT Program</a> -- <em>the current version of the LTVT software, including source code</em></li></ul><br />
<h2 id="toc3"><a name="Downloads-Additional Files"></a>Additional Files</h2>
 <ul><li><a class="wiki_link" href="Supplemental%20Files.html">Supplemental Files</a> -- <em>additional image and dot overlay files, making possible the display of a wide variety of lunar information.</em><ul><li><a class="wiki_link" href="Dot%20Files.html">Dot Files</a> -- <em>supplementary files listing features and data points for display with LTVT</em></li><li><a class="wiki_link" href="Ephemeris%20Files.html">Ephemeris Files</a> -- <em>necessary for computing lunar viewing geometry</em></li><li><a class="wiki_link" href="Texture%20Files.html">Texture Files</a> -- <em>used for painting the background in LTVT lunar simulations</em><ul><li><a class="wiki_link" href="Additional%20Textures.html">Additional Textures</a></li></ul></li><li><a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html">DEM Data</a> -- <em>sources of digital height information from which images can be simulated</em></li></ul></li></ul><br />
<h2 id="toc4"><a name="Downloads-Utilities"></a>Utilities</h2>
 <ul><li><a class="wiki_link" href="Utility%20Programs.html">Utility Programs</a> -- <em>supplementary programs for performing and automating a number of LTVT housekeeping chores, including image downloading.</em></li></ul><br />
<h2 id="toc5"><a name="Downloads-Images"></a>Images</h2>
 <ul><li><a class="wiki_link" href="Image%20Resources.html">Image Resources</a> -- <em>provides links for obtaining lunar images, some pre-calibrated, from the internet for viewing with LTVT</em><ul><li><a class="wiki_link" href="Map%20downloads.html">Maps</a> -- <em>in projections understood by LTVT</em></li><li><a class="wiki_link" href="Earth-based%20image%20downloads.html">Earth-based images</a> -- <em>links to selected amateur images on the web, plus:</em><ul><li><a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a> -- <em>calibrated classic image set from 1960's covering the Moon's nearside at moderate resolution</em></li><li><a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">Calibrated Full Disk Images</a></li><li><a class="wiki_link" href="Radar%20Maps.html">Radar Maps</a></li></ul></li><li><a class="wiki_link" href="Satellite%20image%20downloads.html">Satellite images</a><ul><li><a class="wiki_link" href="Ranger.html">Ranger</a> - <em>early images obtained by spacecraft crashing into lunar surface</em></li><li><a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter</a> - <em>includes calibration data and URL list for automated download of composite images on this website</em><ul><li><a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter Composites</a></li></ul></li><li><a class="wiki_link" href="Apollo.html">Apollo</a> - <em>includes calibration data and URL list for samples of Apollo Metric images</em></li><li><a class="wiki_link" href="Clementine.html">Clementine</a> -- <em>large data set from 1990's for whole Moon at high sun angle</em></li><li><a class="wiki_link" href="Image%20Support%20Data.html">Image Support Data</a> -- <em>resources for determining date, time and location of satellite images not included here</em></li></ul></li></ul></li></ul><br />
<br />
<br />
<br />
<hr />
This page has been edited 10 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 9, 2010 6:26 pm
    </div>
  </body>
</html>