<html>
  <head>
    <title>LTVT - Earth Viewer</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Tools%20Menu.html">Tools Menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Earth Viewer"></a>Earth Viewer</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Earth Viewer">Earth Viewer</a></div>
<div style="margin-left: 2em;"><a href="#Earth Viewer-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Earth Viewer-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Earth Viewer-Note">Note</a></div>
</div>
<br />
<h2 id="toc1"><a name="Earth Viewer-Description"></a>Description</h2>
 A view of the Earth as viewed from the center of the Moon can accessed from the <a class="wiki_link" href="Tools%20menu.html">Tools menu</a> at the top of the LTVT <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>. Creating this view requires that the user have both any <a class="wiki_link" href="Ephemeris%20Files.html">Ephemeris Files</a> needed to compute the geometry at the date and time of interest, and an <a class="wiki_link" href="Earth%20Texture.html">Earth Texture</a> file with which to create the image.<br />
<br />
<h2 id="toc2"><a name="Earth Viewer-Details"></a>Details</h2>
 <ul><li>This function is accessed by clicking <em>Show Earth viewed from Moon</em> in the <a class="wiki_link" href="Tools%20menu.html">Tools menu</a>. The image is created for the date and time currently specified in the input boxes at the top of the main screen. Like all other LTVT main screen menu functions it can be activated using a keyboard shortcut, in this case <strong>ALT</strong>-<strong>T</strong>-<strong>E</strong> (holding down the <strong>ALT</strong> key and then pressing <strong>T</strong> and then <strong>E</strong>).</li><li>The map indicates at a glance which half of the Earth the Moon will be visible from at that moment (observers near the center see it overhead; observers at the periphery see it near the horizon, either rising or setting), for which of those observers it will be seen in daylight, and for which in darkness.</li><li>In the following example, the map has been drawn using a date and time from an upcoming <a class="wiki_link_ext" href="http://eclipse.gsfc.nasa.gov/SEpubs/20090722/rp.html" rel="nofollow">solar eclipse</a> (2009 Jul 22 at 01:30 UT):</li></ul><br />
<img src="files/EarthViewer_2009Jul22_Eclipse_annotated.JPG" alt="EarthViewer_2009Jul22_Eclipse_annotated.JPG" title="EarthViewer_2009Jul22_Eclipse_annotated.JPG" /><br />
<ul><ul><li>1 : the first step is to set the date and time to the desired value</li><li>2 : the next step is finding <em>Show Earth viewed from Moon</em> in the <a class="wiki_link" href="Tools%20menu.html">Tools menu</a>. Assuming the <a class="wiki_link" href="Earth%20Texture.html">texture file</a> is available, the map will be drawn instantly (for this to happen seamlessly, the location of the file may need to be adjusted in the <a class="wiki_link" href="File%20Associations%20Menu.html">File Associations Menu</a>).</li><li>3 : the reference mark at the center of the image represents the point on Earth that is directly under the Moon.</li><li>4 : moving the mouse gives a readout of the observing geometry at the current mouse point. In this case, the cursor (4) is hovering over a point in China where the Sun and Moon overlap in the sky.</li><li>5 : the readout shows that the <a class="wiki_link" href="http://the-moon.wikispaces.com/Elongation">elongation</a> (the angular distance between the centers of the Sun and Moon) is zero. This is the point of maximum eclipse. The Moon also has an unusually large apparent diameter, insuring that the Sun will be completely covered. The Moon and Sun partially overlap at all positions where the mouse readout indicates the elongation is less than about 0.5°.</li></ul></ul><br />
<ul><li>Here is a more typical example, showing the position of the Moon at the time the page was being written.</li></ul><img src="files/EarthViewer_2008Nov22_CursorOnSublunarPoint.JPG" alt="EarthViewer_2008Nov22_CursorOnSublunarPoint.JPG" title="EarthViewer_2008Nov22_CursorOnSublunarPoint.JPG" /><br />
<ul><ul><li>In this case the cursor is placed over the sub-lunar point. Note that the Moon is near the zenith, but (as indicated by the red and blue lines), this part of the Earth is in sunlight.</li><li>As in LTVT's lunar maps, the red and blue lines separate the sunlit and dark hemispheres of the Earth. Observers between the lines are seeing the Sun rise at the horizon. Those to the left of the blue line see the Moon in a predawn sky, but increasingly low as one moves towards the edge of the map.</li><li>Placing the cursor at any position will update the Mouse Position readout, revealing the exact relation of Sun and Moon from that position.</li></ul></ul><br />
<h2 id="toc3"><a name="Earth Viewer-Note"></a>Note</h2>
<br />
For those who would like to visualize where the Moon will be visible from without using LTVT, John Walker's <a class="wiki_link_ext" href="http://www.fourmilab.ch/cgi-bin/Earth/action?opt=-m" rel="nofollow">Earth-Moon Viewer</a> provides very similar functionality over the internet with many more decimal points of &quot;precision&quot; (but probably less accuracy).  I had seen Walker's work in the past, but had completely forgotten about it by the time this feature was added to LTVT.  Considering that, the result is remarkably similar.  LTVT provides much additional geometric information in the mouseover.  On the other hand, Walker's application is also geared towards showing near-current maps of cloud coverage on the Moon-facing side of the Earth, something that LTVT cannot do.<br />
<br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 6, 2008 10:17 am
    </div>
  </body>
</html>