<html>
  <head>
    <title>LTVT - Earth-based image downloads</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Earth-based image downloads"></a>Earth-based image downloads</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Earth-based image downloads">Earth-based image downloads</a></div>
<div style="margin-left: 2em;"><a href="#Earth-based image downloads-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Earth-based image downloads-Procedure">Procedure</a></div>
<div style="margin-left: 2em;"><a href="#Earth-based image downloads-Professional Images">Professional Images</a></div>
<div style="margin-left: 2em;"><a href="#Earth-based image downloads-Amateur Images">Amateur Images</a></div>
</div>
<br />
<h2 id="toc1"><a name="Earth-based image downloads-Description"></a>Description</h2>
 This page contains the files necessary for fully- or semi-automated downloads of Earth-based lunar images on the web that have been pre-calibrated for viewing with LTVT.<br />
<br />
<h2 id="toc2"><a name="Earth-based image downloads-Procedure"></a>Procedure</h2>
 Each image set consists of the LTVT-readable calibration data (which encodes the data, time and location of the observation, as well as the pixel locations of two known reference points), and a URL lists that specifies where, on the web, the pictures that were calibrated can be found.<br />
<br />
If desired, a simple text processor (such as Notepad or WordPad) can be used to copy and paste the calibration data lines into an existing calibration data file, and the images can be manually retrieved. However, using the LTVT <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> should greatly reduce the amount of effort involved. The <strong>Image Grabber</strong> can be used either to download the files in the URL list to a user-selected disk folder; or alternatively, it can be used with <em>both</em> the provided cal file <em>and</em> URL list to download the files to a selectable folder <em>and</em> simultaneously generate a new cal file in which the data lines have been corrected to point to this image folder. If you use the first mode, you have to manually make sure that the folder name containing the downloaded images matches the path specified in the calibration file.<br />
<br />
To actually view and study the downloaded images with LTVT you need to use the <a class="wiki_link" href="File%20Associations%20Menu.html">File Associations Menu</a> to select the new cal file as the &quot;Calibrated Photos&quot; (data) file. To review all the files, click the <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Find Photos</a> button in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> and be sure to <em>uncheck</em> the box that says <strong>Filter List</strong>. Otherwise you will see only the photos that happen to show the specified lunar longitude/latitude.<br />
<br />
As with any other LTVT calibration file, the new data lines can be combined with older ones by copying and pasting the new lines into an existing calibration data file.<br />
<br />
<h2 id="toc3"><a name="Earth-based image downloads-Professional Images"></a>Professional Images</h2>
 <ul><li><a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a> - <em>page with calibration data and URL list for automated download of original images</em></li><li><a class="wiki_link" href="Radar%20Maps.html">Radar Maps</a></li></ul><br />
<h2 id="toc4"><a name="Earth-based image downloads-Amateur Images"></a>Amateur Images</h2>
 <ul><li><a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">Calibrated Full Disk Images</a> - <em>originally a page with URL's and calibration data for a set of 21 images of the Moon's evening phases taken by LTVT co-conspirator <a class="wiki_link" href="History%20of%20LTVT.html">Henrik Bondo</a>, this has been expanded to include data for many additional full disk images taken by other amateurs (and one professional image).</em></li><li><a class="wiki_link" href="Amateur%20Lunar%20Photos.html">Amateur Lunar Photos</a> -- <em>URL's and calibration data for lunar images posted on selected websites</em></li></ul><br />
<br />
<br />
<br />
<hr />
This page has been edited 10 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Aug 12, 2009 10:16 am
    </div>
  </body>
</html>