<html>
  <head>
    <title>LTVT - Earth Texture</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<a class="wiki_link" href="Supplemental%20Files.html">Supplemental Files</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Earth Texture Files"></a>Earth Texture Files</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Earth Texture Files">Earth Texture Files</a></div>
<div style="margin-left: 2em;"><a href="#Earth Texture Files-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Earth Texture Files-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Earth Texture Files-Sources of Image Files">Sources of Image Files</a></div>
</div>
<br />
<h2 id="toc1"><a name="Earth Texture Files-Description"></a>Description</h2>
 Earth texture files are used for creating images of the Earth viewed from the Moon using a function available in the <a class="wiki_link" href="Earth%20Viewer.html">Tools Menu</a> in the Main Screen.<br />
<br />
<h2 id="toc2"><a name="Earth Texture Files-Details"></a>Details</h2>
<ul><li>The Earth texture file must be an image file in (or converted to) JPG or Windows BMP format.  BMP files are larger, but they usually load faster.</li><li>The image must be in simple cylindrical projection, which means it encodes the surface intensity (and optionally color) in equal steps of longitude and latitude.</li><li>It must also be in a format that spans the globe with limits of -180 to +180° from left to right and +90 to -90° from top to bottom.</li></ul><br />
<h2 id="toc3"><a name="Earth Texture Files-Sources of Image Files"></a>Sources of Image Files</h2>
<ul><li>One possible Earth texture is provided on the program <a class="wiki_link" href="LTVT%20download.html">download page</a> and is automatically included in the full (zipped) download package.  This <a class="wiki_link_ext" href="http://visibleearth.nasa.gov/view_rec.php?id=2433" rel="nofollow">particular file</a> is from the NASA <a class="wiki_link_ext" href="http://visibleearth.nasa.gov/" rel="nofollow">Visible Earth</a> website, which has many other Earth textures available, especially in the <a class="wiki_link_ext" href="http://visibleearth.nasa.gov/view_set.php?categoryID=2363" rel="nofollow">Blue Marble</a> collection.</li><li>There are many other Earth textures available on the web.</li></ul><br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 22, 2008 7:36 pm
    </div>
  </body>
</html>