<html>
  <head>
    <title>LTVT - Editing CSV files</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="How%20to.html">How to</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Editing CSV files"></a>Editing CSV files</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Editing CSV files">Editing CSV files</a></div>
<div style="margin-left: 2em;"><a href="#Editing CSV files-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Editing CSV files-Internationalization Problems">Internationalization Problems</a></div>
</div>
<br />
<h2 id="toc1"><a name="Editing CSV files-Description"></a>Description</h2>
 Many of the files used by LTVT are in what is called &quot;<a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Comma-separated_values" rel="nofollow">comma separated value</a>&quot; (CSV) format. These are simple text files consisting of lines of items separated by commas (,). Such files are typically assigned a extension of <strong>*.csv</strong>, and double-clicking on one with this extension will generally open it (by default) with a spreadsheet program, such as Microsoft Excel. <em><strong>It is strongly recommended that all but the most experienced LTVT users open and edit these files only with a simple text processor, such as Notepad or Wordpad. To do this, right-click on the file icon and use the Open with... option.</strong></em><br />
<br />
<h2 id="toc2"><a name="Editing CSV files-Internationalization Problems"></a>Internationalization Problems</h2>
 <ul><li>A major problem with the CSV format is that in many parts of the world the comma symbol is used to represent the decimal point, and in those countries a semi-colon (;) is used as the item separator in *.csv files.</li><li>Because of this, files saved by a spreadsheet program in *.csv format under one system of internationalization <em>may not</em> open correctly on a computer set to a different system of internationalization.</li><li>If for some reason it is necessary to edit an LTVT *.csv file with a spreadsheet program (for example to sort, or otherwise rearrange items) it is strong recommended that the Control Panel be used to temporarily set the International Settings to <strong>English (US)</strong>. If this setting is <em>not</em> used, Excel may be unable to recognize the ',' (comma) separator and unable to interpret the periods (.) used for decimal points in the US. Conversely, if a list is saved in &quot;*.CSV&quot; with any other internationalization, it is quite possible the commas will be converted to semi-colons, corrupting the file.</li><li>Most operations, such as substituting one image containing folder name for another in an LTVT calibration data file, can be accomplished with a <strong>text processor</strong>. Doing so will avoid the internationalization problem.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 17, 2008 12:25 pm
    </div>
  </body>
</html>