<html>
  <head>
    <title>LTVT - Ephemeris Files</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<a class="wiki_link" href="Supplemental%20Files.html">Supplemental Files</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Ephemeris Files"></a>Ephemeris Files</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Ephemeris Files">Ephemeris Files</a></div>
<div style="margin-left: 2em;"><a href="#Ephemeris Files-Description">Description</a></div>
</div>
<br />
<h2 id="toc1"><a name="Ephemeris Files-Description"></a>Description</h2>
 For LTVT to automatically compute the lunar lighting and viewing geometry it consults files from the so-called JPL DE405 Ephemeris (a set of machine-readable tables listing the three-dimensional relationships of the solar system bodies as a function of time). The ephemeris file that comes with the &quot;full&quot; distribution of LTVT covers only the interval 2000 - 2050. For times outside this range, LTVT will normally prompt for the required additional ephemeris file. The files can be downloaded from the<br />
<ul><li><a class="wiki_link_ext" href="ftp://ssd.jpl.nasa.gov/pub/eph/planets/ascii/de405/" rel="nofollow">JPL FTP site</a></li></ul><br />
Please note that LTVT can use <em>only</em> the files from the &quot;.405&quot; series, and that each file covers a 50-year interval. For example, &quot;unxp1950.405&quot; covers the period 1950 - 2000. For LTVT to function, the files need to be placed on the local hard drive. If all such downloaded ephemeris files are placed in the same folder, LTVT should be able to move seamlessly between them.<br />
<br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 6, 2017 2:08 pm
    </div>
  </body>
</html>