<html>
  <head>
    <title>LTVT - Examples</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Examples of Using LTVT"></a>Examples of Using LTVT</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Examples of Using LTVT">Examples of Using LTVT</a></div>
<div style="margin-left: 2em;"><a href="#Examples of Using LTVT-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Examples of Using LTVT-On this Site">On this Site</a></div>
<div style="margin-left: 2em;"><a href="#Examples of Using LTVT-Elsewhere on the Web">Elsewhere on the Web</a></div>
<div style="margin-left: 2em;"><a href="#Examples of Using LTVT-LPOD's">LPOD's</a></div>
</div>
<br />
<h2 id="toc1"><a name="Examples of Using LTVT-Description"></a>Description</h2>
 This page provides links to a few of the many pages, some on other websites, showing images created or interpreted using LTVT.<br />
<br />
<h2 id="toc2"><a name="Examples of Using LTVT-On this Site"></a>On this Site</h2>
 <ul><li><a class="wiki_link" href="Chang%27e-1%20Impact.html">Chang'e-1 Impact</a></li><li><a class="wiki_link" href="Crater%20Resolution.html">Crater Resolution</a></li><li><a class="wiki_link" href="Identifying%20Features%20on%20a%20Daytime%20Photo.html">Identifying Features on a Daytime Photo</a></li><li><a class="wiki_link" href="Illumination%20Sequences.html">Illumination Sequences</a></li><li><a class="wiki_link" href="Interpreting%20Crater%20Shadows.html">Interpreting Crater Shadows</a></li><li><a class="wiki_link" href="Kaguya%20Impact.html">Kaguya Impact</a></li><li><a class="wiki_link" href="LCROSS%20Impact.html">LCROSS Impact</a></li><li><a class="wiki_link" href="LCROSS.html">LCROSS Impact Ground-based Observation Campaign</a></li><li><a class="wiki_link" href="Limb%20Regions.html">Limb Regions</a><ul><li><a class="wiki_link" href="Mare%20Orientale.html">Mare Orientale</a></li><li><a class="wiki_link" href="Giordano%20Bruno.html">Giordano Bruno</a></li><li><a class="wiki_link" href="Crescent%20Lighting.html">Crescent Lighting</a></li></ul></li><li><a class="wiki_link" href="Digital%20Topography.html">Digital Topography</a><ul><li><a class="wiki_link" href="Simulating%20Galileo%27s%20Views.html">Simulating Galileo's Views</a></li><li><a class="wiki_link" href="April%2014%202010%20New%20Moon.html">April 14 2010 New Moon</a></li><li><a class="wiki_link" href="Crescent%20lighting.html">Crescent lighting</a></li></ul></li><li><a class="wiki_link" href="Using%20LTVT%20with%20Mars%20Photos.html">Using LTVT with Mars Photos</a></li></ul><br />
<h2 id="toc3"><a name="Examples of Using LTVT-Elsewhere on the Web"></a>Elsewhere on the Web</h2>
 <ul><li>Henrik Bondo's website formerly displayed many lunar photos taken with his own telescopes and interpreted/re-mapped with LTVT (mostly under &quot;Lunar Atlas&quot;). The site ceased to exist in January 2009. Some of the images and support data have been moved to <a class="wiki_link" href="Henrik%27s%20Calibrated%20Evening%20Atlas.html">Henrik's Calibrated Evening Atlas</a></li><li>About 200 images created with LTVT, many in stereo, using internet-accessible photos from a variety of sources have been posted on the <a class="wiki_link_ext" href="http://www.flickr.com/photos/ltvt" rel="nofollow">Flickr</a> image sharing site.</li><li>More than 700 images created with LTVT, mostly from calibrated <a class="wiki_link" href="Lunar%20Orbiter%20composites.html">Lunar Orbiter</a> images, can be found in the <a class="wiki_link_ext" href="http://lpod.org/coppermine/thumbnails.php?album=search&amp;type=full&amp;search=ltvt" rel="nofollow">LPOD Image Gallery</a>.</li><li>Steve Boint has made extensive use of LTVT for studying the topography of selected lunar features with his results appearing in amateur lunar journals.</li></ul><br />
<h2 id="toc4"><a name="Examples of Using LTVT-LPOD's"></a>LPOD's</h2>
 <br />
<a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD">Lunar Pictures of Day</a> featuring results from LTVT (partial list):<br />
<br />
<ul class="quotelist"><li><a class="wiki_link_ext" href="http://www.lpod.org/?m=20061211" rel="nofollow">HOW DEEP IS THAT HOLE?</a></li><li><a class="wiki_link_ext" href="http://www.lpod.org/?m=20061224" rel="nofollow">MEASURING A SERPENT</a></li><li><a class="wiki_link_ext" href="http://www.lpod.org/?m=20070105" rel="nofollow">SACREBLEU? NO, SACROBOSCO</a></li><li><a class="wiki_link_ext" href="http://www.lpod.org/?m=20070226" rel="nofollow">EXTREME LIMB</a></li><li><a class="wiki_link_ext" href="http://www.lpod.org/?m=20070309" rel="nofollow">WAS ANAXAGORAS AN OBLIQUE IMPACT?</a></li><li><a class="wiki_link_ext" href="http://www.lpod.org/?m=20070321" rel="nofollow">RADIANT RAYS</a></li><li><a class="wiki_link_ext" href="http://www.lpod.org/?m=20070329" rel="nofollow">HOW HIGH THE MOON - OR AT LEAST A FEW PEAKS</a></li><li><a class="wiki_link_ext" href="http://www.lpod.org/?m=20070528" rel="nofollow">WHEN MARIA ARE BRIGHT</a></li><li><a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20Jan%2029%2C%202008">A FIELD TEST OF CHUCK'S NEW ATLAS</a></li><li><a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20Feb%205%2C%202008">CURIOUS</a></li><li><a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20May%206%2C%202008">A RILLE RUNS THROUGH IT</a></li><li><a class="wiki_link_ext" href="http://www.lpod.org/?m=20070803" rel="nofollow">NO STRATTON</a></li><li><a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20June%2011%2C%202008">LEARNING A LOT ABOUT LITTLE HILLS</a></li></ul><br />
<br />
<br />
<br />
<hr />
This page has been edited 17 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jul 18, 2011 6:09 pm
    </div>
  </body>
</html>