<html>
  <head>
    <title>LTVT - Exporting Textures</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Files%20Menu.html">Files Menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Exporting Calibrated Images as Textures"></a>Exporting Calibrated Images as Textures</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Exporting Calibrated Images as Textures">Exporting Calibrated Images as Textures</a></div>
<div style="margin-left: 2em;"><a href="#Exporting Calibrated Images as Textures-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Exporting Calibrated Images as Textures-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Exporting Calibrated Images as Textures-Description"></a>Description</h2>
 <br />
<br />
<h2 id="toc2"><a name="Exporting Calibrated Images as Textures-Details"></a>Details</h2>
 <br />
<img src="files/Export_texture_form.gif" alt="Export_texture_form.gif" title="Export_texture_form.gif" /><br />
<br />
<br />
Exporting simple cylindrical textures illustrated with a Mars image by Henrik's friend <a class="wiki_link_ext" href="http://www.leif.org/mikael/mars250110.html" rel="nofollow">Mikael Svalgaard</a>:<br />


<table class="wiki_table">
    <tr>
        <td>Normal Screen<br />
</td>
        <td>Polar View<br />
</td>
        <td>Cylindrical Projection<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Mikael_Svalgaard_Mars_Image.jpg" rel="nofollow"><img src="files/external-b4fc35be8936e5249a21d289aff7f236http://ltvt.wikispaces.com/file/thumbnail/Mikael_Svalgaard_Mars_Image.jpg?size=64" alt="external image Mikael_Svalgaard_Mars_Image.jpg?size=64" title="external image Mikael_Svalgaard_Mars_Image.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Mikael_Svalgaard_Mars_Image_polar_view.jpg" rel="nofollow"><img src="files/external-1d1219cbd18abcc651e5593b1ff7d78fhttp://ltvt.wikispaces.com/file/thumbnail/Mikael_Svalgaard_Mars_Image_polar_view.jpg?size=64" alt="external image Mikael_Svalgaard_Mars_Image_polar_view.jpg?size=64" title="external image Mikael_Svalgaard_Mars_Image_polar_view.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Mikael_Svalgaard_mars250110_Lon-180to180_Lat90to-90.jpg" rel="nofollow"><img src="files/external-c8e6f9aa73bbdee2aaf89df2700ff089http://ltvt.wikispaces.com/file/thumbnail/Mikael_Svalgaard_mars250110_Lon-180to180_Lat90to-90.jpg?size=64" alt="external image Mikael_Svalgaard_mars250110_Lon-180to180_Lat90to-90.jpg?size=64" title="external image Mikael_Svalgaard_mars250110_Lon-180to180_Lat90to-90.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<em>(click on the thumbnails to see full-sized screenshots)</em><br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 4, 2010 3:03 pm
    </div>
  </body>
</html>