<html>
  <head>
    <title>LTVT - Faustini</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="LCROSS.html">LCROSS</a>...<br />
<h1 id="toc0"><a name="Faustini crater location"></a>Faustini crater location</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Faustini crater location">Faustini crater location</a></div>
<div style="margin-left: 2em;"><a href="#Faustini crater location-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Faustini crater location-Selenographic Coordinates">Selenographic Coordinates</a></div>
<div style="margin-left: 3em;"><a href="#Faustini crater location-Selenographic Coordinates-Method">Method</a></div>
<div style="margin-left: 3em;"><a href="#Faustini crater location-Selenographic Coordinates-Results">Results</a></div>
<div style="margin-left: 2em;"><a href="#Faustini crater location-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="Faustini crater location-Description"></a>Description</h2>
 The south polar crater <a class="wiki_link" href="http://the-moon.wikispaces.com/Faustini">Faustini</a> seems to be the main target of various <a class="wiki_link" href="LCROSS.html">training exercises</a> being conducted in preparation for the LCROSS impact in 2009.<br />
<br />
<h2 id="toc2"><a name="Faustini crater location-Selenographic Coordinates"></a>Selenographic Coordinates</h2>
 Accurate predictions of the expected projected positions and lighting conditions at specific features requires accurate knowledge of their position in the same coordinate system in which the Sub-observer and Sub-solar points are expressed.<br />
<br />
<h3 id="toc3"><a name="Faustini crater location-Selenographic Coordinates-Method"></a>Method</h3>
<br />
The following shows on the left an LTVT-generated aerial view of the Moon's south polar region, painted with the (somewhat inaccurate) standard <a class="wiki_link" href="Clementine.html">Clementine</a> basemap from <a class="wiki_link" href="Texture%20Files.html">Map-a-Planet</a> with the size and nominal positions of the IAU-named features superimposed; and on the right two of the individual Clementine frames that were used to create the <a href="http://the-moon.wikispaces.com/ULCN#ULCN_2005">ULCN2005</a> control network:<br />
<br />
<em>(click on the thumbnails to see full-sized LTVT screenshots)</em><br />
<br />


<table class="wiki_table">
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_Faustini_MalapertE_area_with_IAU_names.jpg" rel="nofollow"><img src="files/external-ad850b35eade9c99aeecb864f1b50106http://ltvt.wikispaces.com/file/thumbnail/LCROSS_Faustini_MalapertE_area_with_IAU_names.jpg?size=64" alt="external image LCROSS_Faustini_MalapertE_area_with_IAU_names.jpg?size=64" title="external image LCROSS_Faustini_MalapertE_area_with_IAU_names.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_Faustini_ULCN2005_ClementineFrame_Composite.jpg" rel="nofollow"><img src="files/external-fe53959c1d15cd8858b932a6c03e630dhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_Faustini_ULCN2005_ClementineFrame_Composite.jpg?size=64" alt="external image LCROSS_Faustini_ULCN2005_ClementineFrame_Composite.jpg?size=64" title="external image LCROSS_Faustini_ULCN2005_ClementineFrame_Composite.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
These are both orthographic projections from over the <a class="wiki_link" href="http://the-moon.wikispaces.com/South%20Pole">south pole</a>, but centered at a point on the Earthward side and looking away from the Earth. The horizontal grid line is the Mean Limb as seen from Earth (the line of ±90° longitude, beyond which one cannot see at zero libration), and the vertical grid line is the Prime Meridian (the line of 0° longitude). Faustini can be seen as a somewhat degraded crater between <a class="wiki_link" href="http://the-moon.wikispaces.com/Amundsen">Amundsen</a> and <a class="wiki_link" href="http://the-moon.wikispaces.com/Shackleton">Shackleton</a>, partially straddling the Mean Limb, but with its center on the Earthward side.<br />
<br />
The two individual Clementine frames were selected to show the relation between Faustini and the &quot;keyhole&quot; crater Malapert E (more easily observable from Earth). The photos are:<br />
<br />


<table class="wiki_table">
    <tr>
        <td style="text-align: center;"><strong>Clementine Product ID</strong><br />
</td>
        <td style="text-align: center;"><strong>Date</strong><br />
</td>
        <td style="text-align: center;"><strong>Time</strong><br />
</td>
    </tr>
    <tr>
        <td>LUB0065A.279<br />
</td>
        <td>1994 Apr 19<br />
</td>
        <td>04:09 UT<br />
</td>
    </tr>
    <tr>
        <td>LUB0106A.293<br />
</td>
        <td>1994 Apr 22<br />
</td>
        <td>01:51 UT<br />
</td>
    </tr>
</table>

<br />
These images were located at registered to ULCN2005 using the <a class="wiki_link" href="Clementine-ULCN2005%20Point%20Lister.html">Clementine-ULCN2005 Point Lister</a>. <br />
<br />
The images themselves are held at the the PDS Imaging Node at JPL and were retrieved as .GIF files by entering the Clementine <a class="wiki_link" href="Clementine%20Frame%20Numbers.html">Product ID</a> under the TIME tab on the <a class="wiki_link_ext" href="http://pds-imaging.jpl.nasa.gov/cgi-bin/Clem/jpl_clsearch.pl" rel="nofollow">Clementine Search Form</a>. Unfortunately there does not seem to be any way to provide a direct link to such images.<br />
<br />
The following LTVT-generated image shows the pixel locations of the ULCN2005 control points that are said to have been measured on <strong>LUB0065A.279</strong> (Faustini is the large shadowed crater near the top):<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_LUB0065A_279_with_ULCN2005_ControlPoints.jpg" rel="nofollow"><img src="files/external-2848b96dd6146376b6f780e72a0dc2c0http://ltvt.wikispaces.com/file/thumbnail/LCROSS_LUB0065A_279_with_ULCN2005_ControlPoints.jpg?size=64" alt="external image LCROSS_LUB0065A_279_with_ULCN2005_ControlPoints.jpg?size=64" title="external image LCROSS_LUB0065A_279_with_ULCN2005_ControlPoints.jpg?size=64" /></a> <em>(click on the thumbnail to see a full-sized LTVT screenshot)</em></li></ul><br />
The details of how the coordinates of the ULCN2005 control points were determined have never been made clear. Obviously some of the points that are reported as having been &quot;measured&quot; on this frame are at locations that are in darkness. But in any event, the ULCN2005 control points seem to be the best coordinates currently available for features at the lunar poles.<br />
<br />
<h3 id="toc4"><a name="Faustini crater location-Selenographic Coordinates-Results"></a>Results</h3>
<br />
<ul><li>Based on LTVT projections of a number of the individual Clementine frames used to produce ULCN2005, the coordinates and dimensions of Faustini and Malapert E (the larger part of the &quot;keyhole&quot;) were found to be:</li></ul><br />
<ul class="quotelist"><ul class="quotelist"><li>Faustini :  87.22°S, 84.87°E, 41.5 km diameter</li><li>Malapert E : 83.918°S, 19.064°E, 16.8 km diameter</li></ul></ul><br />
<ul><li>The locations and diameters of 101 other south polar craters were measured less carefully on the <a class="wiki_link" href="Clementine.html">ULCN2005 Warped Clementine basemap</a> (similar to, but supposedly more accurately registered than the Map-a-Planet version illustrated above).  The were added to the existing control points for a much larger portion of the Moon in the <a href="http://the-moon.wikispaces.com/ULCN#ULCN_1994">1994 ULCN</a> to form the LTVT <a class="wiki_link" href="dot%20file.html">dot file</a>:</li></ul><br />
<ul class="quotelist"><ul class="quotelist"><li><a href="files/1994%20ULCN%20Supplement%201.csv">1994 ULCN Supplement 1.csv</a></li></ul></ul><br />
<br />
<h2 id="toc5"><a name="Faustini crater location-Additional Information"></a>Additional Information</h2>
<ul><li>Faustini can also be seen the SMART-1 <a class="wiki_link_ext" href="http://www.esa.int/SPECIALS/SMART-1/SEM1S6M5NDF_0.html" rel="nofollow">south polar mosaic</a> shown on the LPOD from <a href="http://lpod.wikispaces.com/March+15%2C+2008">March 15, 2008</a>.  See especially the <a class="wiki_link_ext" href="http://www.esa.int/SPECIALS/SMART-1/SEM1S6M5NDF_1.html#subhead1" rel="nofollow">labeled version</a>.  The SMART-1 mosaic is rotated nearly 180° with the respect to the orientation of the Clementine images shown on this page.</li></ul><br />
<br />
<br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 4, 2008 11:55 am
    </div>
  </body>
</html>