<html>
  <head>
    <title>LTVT - Feedback</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Feedback"></a>Feedback</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Feedback">Feedback</a></div>
<div style="margin-left: 2em;"><a href="#Feedback-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Feedback-User Comments">User Comments</a></div>
</div>
<br />
<h2 id="toc1"><a name="Feedback-Description"></a>Description</h2>
 The LTVT, at least initially, has a &quot;public&quot; license, permitting all readers to add comments to pages or via the Discussion tabs. Comments and suggestions are always welcome, and may be entered below (reader-submitted comments and contributions are subject to editing by the site hosts).<br />
<br />
Wikispaces members (click the &quot;Join this space&quot; icon) have the added privilege of being able to contribute and upload files for display and distribution.<br />
<br />
<h2 id="toc2"><a name="Feedback-User Comments"></a>User Comments</h2>
 <br />
Add your comments here:<br />
<br />
1. Jim - great idea to start a wiki page to distribute and support LTVT! I see you are expanding the files it works with - pyrcolastics and volcanoes, etc - that just makes it more valuable. Thanks for making LTVT available to PC users!<br />
<br />
Chuck Wood<br />
<br />
2.<br />
<br />
<br />
<br />
<hr />
This page has been edited 5 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 9, 2008 4:20 pm
    </div>
  </body>
</html>