<html>
  <head>
    <title>LTVT - File Associations Menu</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Files%20Menu.html">Files Menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="File Associations Menu"></a>File Associations Menu</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#File Associations Menu">File Associations Menu</a></div>
<div style="margin-left: 2em;"><a href="#File Associations Menu-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#File Associations Menu-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="File Associations Menu-Description"></a>Description</h2>
 LTVT is a modular program whose behavior is influenced by a series of external files that it reads. The <strong>File Associations Menu</strong> is accessed by choosing the <strong><em>Change external file associations...</em></strong> option in the <a class="wiki_link" href="Files%20Menu.html">Files Menu</a> at the top of the LTVT <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>. It can be used to tell LTVT to obtain its input data from a user-selected file.<br />
<br />
<h2 id="toc2"><a name="File Associations Menu-Details"></a>Details</h2>
 <br />
<img src="files/Change_File_Associations-annotated.JPG" alt="Change_File_Associations-annotated.JPG" title="Change_File_Associations-annotated.JPG" /><br />
<br />
<ol><li>The files specified in Section 1 are related to the global textures used for painting the lunar background in the main screen, and are related to the three &quot;radio&quot; buttons in the <a class="wiki_link" href="Image%20Controls.html">Image Controls</a> section.</li><li>The files specified in Section 2 deal with things other than surface textures.</li><li>At any time the current set of file selections can be stored as the the default set by clicking the <strong>Save as Default</strong> button. The last-saved set can also be restored at any time by clicking <strong>Restore Defaults</strong>. A <strong>Restore Defaults</strong> command is also issued each time LTVT is started.</li><li>The changes specified on this for are tentative, and don't actually take effect until you click the <strong>OK</strong> button. If you close the window by clicking <strong>Cancel</strong> or the using the Windows &quot;x&quot; button in the upper right corner, no changes to the external file associations will be made.</li></ol><br />
<br />
<em>Note: in LTVT_v0_21_2 and beyond, Textures 1-3 have check boxes for indicating that the latitudes in the texture files are &quot;planetographic&quot;.  These are displayed only if LTVT is displaying a <a class="wiki_link" href="Selecting%20Target%20Planet.html">Planet</a> with different polar and equatorial radii.  See the <a class="wiki_link" href="Help%20Menu.html">Help file</a> for more details.</em><br />
<br />
<br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 21, 2010 1:57 pm
    </div>
  </body>
</html>