<html>
  <head>
    <title>LTVT - Files Menu</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Files Menu"></a>Files Menu</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Files Menu">Files Menu</a></div>
<div style="margin-left: 2em;"><a href="#Files Menu-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Files Menu-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Files Menu-Description"></a>Description</h2>
 In the upper left of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>, this menu consolidates most of the operations related to loading and saving data from and to the local disk drives.<br />
<br />
<h2 id="toc2"><a name="Files Menu-Details"></a>Details</h2>
 <br />
<img src="files/Files_menu.gif" alt="Files_menu.gif" title="Files_menu.gif" /><br />
<ul><li><a class="wiki_link" href="File%20Associations%20Menu.html">Changing File Associations</a></li><li><a class="wiki_link" href="LTO%20Chart%20Loader.html">Loading Maps and Charts</a></li><li><a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">Calibrating Earth-based Photos</a></li><li><a class="wiki_link" href="Satellite%20Photo%20Calibration%20Window.html">Calibrating Satellite Photos</a></li><li><a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Loading Calibrated Photos</a></li><li><a class="wiki_link" href="Photo%20Times%20Search%20Window.html">Search a Photo Times List</a></li><li><a class="wiki_link" href="Saving%20Options.html">Saving Options</a></li><li><a class="wiki_link" href="Changing%20INI%20file.html">Changing INI file</a></li><li><a class="wiki_link" href="Saving%20Images.html">Saving Images</a></li><li><a class="wiki_link" href="Exporting%20Textures.html">Exporting Textures</a></li><li><a class="wiki_link" href="LTVT%20Scripts.html">Running Scripts</a> <em>(available in LTVT_v0_21_5x and beyond)</em></li></ul><br />
<br />
<hr />
This page has been edited 5 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 8, 2010 2:30 pm
    </div>
  </body>
</html>