<html>
  <head>
    <title>LTVT - Full Disk Images New to First Quarter</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Waxing Phases"></a>Waxing Phases</h3>
<em>(New Moon to First Quarter : solar longitude +180° to +90°)</em><br />
<br />


<table class="wiki_table">
    <tr>
        <td><br />
</td>
        <td><strong>Date</strong><br />
</td>
        <td><strong>Time</strong><br />
</td>
        <td><strong>Size</strong> (pixels)<br />
</td>
        <td><strong>Diameter</strong><br />
</td>
        <td><strong>Rotation</strong><br />
</td>
        <td colspan="2"><strong>Sub-Observer</strong><br />
</td>
        <td colspan="2"><strong>Sub-Solar Point</strong><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td><strong>Photographer</strong><br />
</td>
        <td>(YYYY/M/D)<br />
</td>
        <td>HH:MM (UT)<br />
</td>
        <td>Width x Height<br />
</td>
        <td>(pixels)<br />
</td>
        <td>CW (°)<br />
</td>
        <td><strong>Lon</strong> (°)<br />
</td>
        <td><strong>Lat</strong> (°)<br />
</td>
        <td><strong>Lon</strong> (°)<br />
</td>
        <td><strong>Lat</strong> (°)<br />
</td>
        <td><strong>Image Link</strong><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2008/10/30<br />
</td>
        <td>07:40<br />
</td>
        <td>2022 x 1516<br />
</td>
        <td>2000<br />
</td>
        <td>113.1<br />
</td>
        <td>1.8<br />
</td>
        <td>6.1<br />
</td>
        <td>167.4<br />
</td>
        <td>-1.6<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1552095191/name/1-day+Moon+Mosiac+of+crescent+301008_0740UT_MCollins_Full-res_titled.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2008/9/1<br />
</td>
        <td>06:55<br />
</td>
        <td>699 x 943<br />
</td>
        <td>966<br />
</td>
        <td>15.2<br />
</td>
        <td>4.4<br />
</td>
        <td>4.0<br />
</td>
        <td>167.2<br />
</td>
        <td>-0.6<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/660370953/name/20080901_0655UT_YoungCrescent_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2007/4/18<br />
</td>
        <td>19:18<br />
</td>
        <td>2022 x 3418<br />
</td>
        <td>3063<br />
</td>
        <td>-12.7<br />
</td>
        <td>2.1<br />
</td>
        <td>-5.3<br />
</td>
        <td>164.1<br />
</td>
        <td>1.1<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/cla_mte74_ap2ba_18apr07_1918ut_3418px_qu9.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2005/moonfulldisk/200504101757ut.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2005/4/10<br />
</td>
        <td>17:57<br />
</td>
        <td>2369 x 1700<br />
</td>
        <td>2220<br />
</td>
        <td>68.9<br />
</td>
        <td>4.3<br />
</td>
        <td>-2.1<br />
</td>
        <td>161.5<br />
</td>
        <td>0.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon20050410195719.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/6/24<br />
</td>
        <td>05:32<br />
</td>
        <td>996 x 1605<br />
</td>
        <td>1556<br />
</td>
        <td>-178.5<br />
</td>
        <td>0.7<br />
</td>
        <td>-1.6<br />
</td>
        <td>161.3<br />
</td>
        <td>0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/1128122081/name/1-day_Moon_240609_ETX-90_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/cam/moon.html" rel="nofollow">Ole Nielsen</a><br />
</td>
        <td>2005/4/10<br />
</td>
        <td>19:05<br />
</td>
        <td>1278 x 2100<br />
</td>
        <td>1991<br />
</td>
        <td>-5.9<br />
</td>
        <td>4.3<br />
</td>
        <td>-2.1<br />
</td>
        <td>161<br />
</td>
        <td>0.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/cam/moon-20050410.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid236b.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2005/6/8<br />
</td>
        <td>20:34<br />
</td>
        <td>857 x 1057<br />
</td>
        <td>914<br />
</td>
        <td>-0.9<br />
</td>
        <td>1.3<br />
</td>
        <td>-5.8<br />
</td>
        <td>159.9<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2005-06-08a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2007/3/20<br />
</td>
        <td>17:37<br />
</td>
        <td>1807 x 3275<br />
</td>
        <td>2929<br />
</td>
        <td>-4.4<br />
</td>
        <td>0.6<br />
</td>
        <td>-3.5<br />
</td>
        <td>158.4<br />
</td>
        <td>0.4<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/cla_MTe68_20mar07_1737UT_AP4PM_3275px_qu9.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/2007-gallery.html" rel="nofollow">Pete Lawrence</a><br />
</td>
        <td>2007/3/20<br />
</td>
        <td>19:00<br />
</td>
        <td>1002 x 2063<br />
</td>
        <td>1877<br />
</td>
        <td>-7.4<br />
</td>
        <td>0.6<br />
</td>
        <td>-3.7<br />
</td>
        <td>157.7<br />
</td>
        <td>0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/lunar/2007-03-20_18-58-07_IR742-crescent-mosaic.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2007/5/18<br />
</td>
        <td>19:58<br />
</td>
        <td>1776 x 3028<br />
</td>
        <td>2697<br />
</td>
        <td>-4.6<br />
</td>
        <td>4.9<br />
</td>
        <td>-5.6<br />
</td>
        <td>157.5<br />
</td>
        <td>1.5<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/3_mte68_18may07_1958ut_ap2pm_3028px_usm_qu5.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://mickhyde.googlepages.com" rel="nofollow">Mick Hyde</a><br />
</td>
        <td>2007/5/18<br />
</td>
        <td>20:10<br />
</td>
        <td>876 x 2531<br />
</td>
        <td>2959<br />
</td>
        <td>-16.3<br />
</td>
        <td>4.9<br />
</td>
        <td>-5.7<br />
</td>
        <td>157.4<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://mickhyde.googlepages.com/moon-180507.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_0%2C026.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2003/6/1<br />
</td>
        <td>19:41<br />
</td>
        <td>1200 x 1800<br />
</td>
        <td>1491<br />
</td>
        <td>-3.3<br />
</td>
        <td>-5.1<br />
</td>
        <td>-2.7<br />
</td>
        <td>157.3<br />
</td>
        <td>0.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_0%2C026_01-06-2003_21-40g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/24783" rel="nofollow">Tom Bash</a><br />
</td>
        <td>2009/5/26<br />
</td>
        <td>03:38<br />
</td>
        <td>2728 x 2051<br />
</td>
        <td>2386<br />
</td>
        <td>94.0<br />
</td>
        <td>-1.2<br />
</td>
        <td>-3.2<br />
</td>
        <td>156.7<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://home.roadrunner.com/~tbash/images/Moon_May26.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/1635055160/" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/7/24<br />
</td>
        <td>06:12<br />
</td>
        <td>984 x 1184<br />
</td>
        <td>1176<br />
</td>
        <td>160.3<br />
</td>
        <td>3.7<br />
</td>
        <td>3.1<br />
</td>
        <td>154.3<br />
</td>
        <td>0.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/1635055160/name/2-day_Moon_240709_0610UT_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.moonwatching.co.uk/" rel="nofollow">Pete Lawrence</a><br />
</td>
        <td>2005/5/10<br />
</td>
        <td>20:27<br />
</td>
        <td>683 x 1024<br />
</td>
        <td>745<br />
</td>
        <td>-5.0<br />
</td>
        <td>2.6<br />
</td>
        <td>-5.1<br />
</td>
        <td>154.2<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/moonwatching/moonphases/album/2005-05-10-002.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.moonwatching.co.uk/" rel="nofollow">Pete Lawrence</a><br />
</td>
        <td>2005/5/10<br />
</td>
        <td>20:27<br />
</td>
        <td>683 x 1024<br />
</td>
        <td>745<br />
</td>
        <td>-5.0<br />
</td>
        <td>2.6<br />
</td>
        <td>-5.1<br />
</td>
        <td>154.2<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/moonwatching/moonphases/album/2005-05-10-002.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2007_en.htm" rel="nofollow">AstronoMinsk</a><br />
</td>
        <td>2007/4/19<br />
</td>
        <td>18:00<br />
</td>
        <td>619 x 900<br />
</td>
        <td>854<br />
</td>
        <td>177.1<br />
</td>
        <td>3.8<br />
</td>
        <td>-5.9<br />
</td>
        <td>152.5<br />
</td>
        <td>1.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2007/070419_moon.JPG" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/slammel/image/77453362" rel="nofollow">Stefan Lammel</a><br />
</td>
        <td>2007/4/19<br />
</td>
        <td>19:34<br />
</td>
        <td>2000 x 2694<br />
</td>
        <td>2414<br />
</td>
        <td>2.7<br />
</td>
        <td>3.9<br />
</td>
        <td>-6.0<br />
</td>
        <td>151.7<br />
</td>
        <td>1.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://k43.pbase.com/o6/88/715088/1/77453362.u3sb9AxL.0704191934crescent.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/59687166" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2006/4/30<br />
</td>
        <td>11:10<br />
</td>
        <td>900 x 600<br />
</td>
        <td>794<br />
</td>
        <td>89.5<br />
</td>
        <td>4.9<br />
</td>
        <td>-6.4<br />
</td>
        <td>151.3<br />
</td>
        <td>0.9<br />
</td>
        <td><a class="wiki_link_ext" href="http://k41.pbase.com/o4/41/379541/1/59687166.IMG_935450crop.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astro-imaging.de/astro/moonmosaic_2004.05.21.html" rel="nofollow">Oliver Pettenpaul</a><br />
</td>
        <td>2004/5/21<br />
</td>
        <td>20:23<br />
</td>
        <td>999 x 656<br />
</td>
        <td>1007<br />
</td>
        <td>-110.8<br />
</td>
        <td>-2.2<br />
</td>
        <td>-4.5<br />
</td>
        <td>149.5<br />
</td>
        <td>0.6<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astro-imaging.de/astro/images/mosa_levels_37.5perc_2004.05.21.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2005/moonfulldisk/200504111751ut.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2005/4/11<br />
</td>
        <td>17:51<br />
</td>
        <td>1622 x 2420<br />
</td>
        <td>2242<br />
</td>
        <td>4.8<br />
</td>
        <td>4.1<br />
</td>
        <td>-3.5<br />
</td>
        <td>149.4<br />
</td>
        <td>0.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon20050411195111.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/6/25<br />
</td>
        <td>05:50<br />
</td>
        <td>1668 x 2465<br />
</td>
        <td>2348<br />
</td>
        <td>164.7<br />
</td>
        <td>2.5<br />
</td>
        <td>0.2<br />
</td>
        <td>148.9<br />
</td>
        <td>0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/1125742282/name/2-day_Moon_250609_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2006/4/30<br />
</td>
        <td>18:07<br />
</td>
        <td>2337 x 3659<br />
</td>
        <td>3447<br />
</td>
        <td>-6.7<br />
</td>
        <td>5.4<br />
</td>
        <td>-6.0<br />
</td>
        <td>147.8<br />
</td>
        <td>1.0<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/cla_MTe58_30apr06_1807UT_AP%2B4500%2B13mm_3659px_qu9.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid237b.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2005/6/9<br />
</td>
        <td>20:49<br />
</td>
        <td>972 x 1373<br />
</td>
        <td>1189<br />
</td>
        <td>1.9<br />
</td>
        <td>0.2<br />
</td>
        <td>-5.9<br />
</td>
        <td>147.5<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2005-06-09a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2006/moonfulldisk/20060628.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2006/6/28<br />
</td>
        <td>19:18<br />
</td>
        <td>1496 x 2368<br />
</td>
        <td>1936<br />
</td>
        <td>1.6<br />
</td>
        <td>2.8<br />
</td>
        <td>-4.0<br />
</td>
        <td>146.5<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon20060811182318.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://wahwah.dyndns.org:8080/gallery/main.php?g2_view=core.DownloadItem&amp;g2_itemId=4114&amp;g2_serialNumber=17" rel="nofollow">Wah</a><br />
</td>
        <td>2006/4/1<br />
</td>
        <td>11:02<br />
</td>
        <td>1280 x 753<br />
</td>
        <td>1189<br />
</td>
        <td>93.5<br />
</td>
        <td>5.4<br />
</td>
        <td>-5.1<br />
</td>
        <td>145.1<br />
</td>
        <td>0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://wahwah.dyndns.org:8080/gallery/main.php?g2_view=core.DownloadItem&amp;g2_itemId=4114&amp;g2_serialNumber=17" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_0%2C066.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2003/6/2<br />
</td>
        <td>19:41<br />
</td>
        <td>1800 x 1800<br />
</td>
        <td>1570<br />
</td>
        <td>-5.8<br />
</td>
        <td>-6.0<br />
</td>
        <td>-3.9<br />
</td>
        <td>145.1<br />
</td>
        <td>0.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_0%2C066_02-06-2003_21-40g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2007/5/19<br />
</td>
        <td>20:37<br />
</td>
        <td>2079 x 3500<br />
</td>
        <td>3284<br />
</td>
        <td>-2.9<br />
</td>
        <td>6.1<br />
</td>
        <td>-5.0<br />
</td>
        <td>144.9<br />
</td>
        <td>1.5<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/v2_mte55_19maj07_2037ut_dob2pm_3500px_qu6.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/mond_e.html" rel="nofollow">Torsten Edelmann</a><br />
</td>
        <td>2004/4/22<br />
</td>
        <td>18:30<br />
</td>
        <td>939 x 1996<br />
</td>
        <td>1941<br />
</td>
        <td>1.9<br />
</td>
        <td>-0.5<br />
</td>
        <td>-2.7<br />
</td>
        <td>144.5<br />
</td>
        <td>-0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/Mond/2004/Mosaik_220404_Half.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/mond_e.html" rel="nofollow">Torsten Edelmann</a><br />
</td>
        <td>2004/4/22<br />
</td>
        <td>18:30<br />
</td>
        <td>939 x 1996<br />
</td>
        <td>1941<br />
</td>
        <td>1.9<br />
</td>
        <td>-0.5<br />
</td>
        <td>-2.7<br />
</td>
        <td>144.5<br />
</td>
        <td>-0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/Mond/2004/Mosaik_220404_Half.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Moon_20090427_en.htm" rel="nofollow">AstronoMinsk Imagers</a><br />
</td>
        <td>2009/4/27<br />
</td>
        <td>16:25<br />
</td>
        <td>2753 x 4464<br />
</td>
        <td>4528<br />
</td>
        <td>-169.3<br />
</td>
        <td>-2.0<br />
</td>
        <td>-4.7<br />
</td>
        <td>144.2<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Moon_20090427.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.moonwatching.co.uk/" rel="nofollow">Pete Lawrence</a><br />
</td>
        <td>2008/4/8<br />
</td>
        <td>19:38<br />
</td>
        <td>3402 x 5510<br />
</td>
        <td>5262<br />
</td>
        <td>13.0<br />
</td>
        <td>0.4<br />
</td>
        <td>-6.1<br />
</td>
        <td>144<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/moonwatching/moonphases/album/2008-04-08_19-38-43_Red_Flat.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/1667485752/item/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/5/27<br />
</td>
        <td>05:36<br />
</td>
        <td>774 x 1179<br />
</td>
        <td>1112<br />
</td>
        <td>-179.6<br />
</td>
        <td>0.9<br />
</td>
        <td>-2.8<br />
</td>
        <td>143.4<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/633760964/name/2.7-day+Moon_270509_ETX-90_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/1975738131/item/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/7/25<br />
</td>
        <td>05:16<br />
</td>
        <td>1296 x 2082<br />
</td>
        <td>2032<br />
</td>
        <td>170.8<br />
</td>
        <td>5.3<br />
</td>
        <td>4.4<br />
</td>
        <td>142.5<br />
</td>
        <td>-0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/2021220319/name/3DayMoon_20090725UT.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/Day3.html" rel="nofollow">Peter Lloyd</a><br />
</td>
        <td>2005/5/11<br />
</td>
        <td>20:49<br />
</td>
        <td>2461 x 4104<br />
</td>
        <td>4088<br />
</td>
        <td>8.6<br />
</td>
        <td>1.8<br />
</td>
        <td>-5.7<br />
</td>
        <td>141.7<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/Moon050511Mosaic.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid240.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2008/12/30<br />
</td>
        <td>16:16<br />
</td>
        <td>2534 x 4082<br />
</td>
        <td>3819<br />
</td>
        <td>9.8<br />
</td>
        <td>-5.1<br />
</td>
        <td>0.2<br />
</td>
        <td>141<br />
</td>
        <td>-0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2008-12-30a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2005/moonfulldisk/200501131722ut.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2005/1/13<br />
</td>
        <td>17:22<br />
</td>
        <td>1582 x 2071<br />
</td>
        <td>1859<br />
</td>
        <td>-2.0<br />
</td>
        <td>5.6<br />
</td>
        <td>5.6<br />
</td>
        <td>140.9<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon20050113182242.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/mond_e.html" rel="nofollow">Torsten Edelmann</a><br />
</td>
        <td>2006/2/1<br />
</td>
        <td>18:00<br />
</td>
        <td>2200 x 3300<br />
</td>
        <td>2499<br />
</td>
        <td>-2.7<br />
</td>
        <td>3.6<br />
</td>
        <td>1.5<br />
</td>
        <td>139.9<br />
</td>
        <td>-1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/Mond/2006/Mosaik_010206_full.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_0%2C096.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2003/5/4<br />
</td>
        <td>19:05<br />
</td>
        <td>2000 x 2000<br />
</td>
        <td>1552<br />
</td>
        <td>3.9<br />
</td>
        <td>-5.3<br />
</td>
        <td>-1.8<br />
</td>
        <td>139.6<br />
</td>
        <td>-0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_0%2C096_04-05-2003_21-00g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2008/8/5<br />
</td>
        <td>05:58<br />
</td>
        <td>696 x 1139<br />
</td>
        <td>1074<br />
</td>
        <td>173.4<br />
</td>
        <td>5.5<br />
</td>
        <td>4.4<br />
</td>
        <td>137.4<br />
</td>
        <td>0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/115404535/name/3-8_day_Moon_050808_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://lpod.wikispaces.com/March+31%2C+2009">Nick Smith</a><br />
</td>
        <td>2009/3/29<br />
</td>
        <td>18:30<br />
</td>
        <td>2550 x 5271<br />
</td>
        <td>4889<br />
</td>
        <td>-6.8<br />
</td>
        <td>-4.1<br />
</td>
        <td>-6.0<br />
</td>
        <td>136.8<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o4/38/657538/1/110763337.qk7ec8P9.2903093.1dayoldMoon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid252.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2009/1/29<br />
</td>
        <td>16:23<br />
</td>
        <td>3438 x 5836<br />
</td>
        <td>5268<br />
</td>
        <td>0.1<br />
</td>
        <td>-6.6<br />
</td>
        <td>-3.7<br />
</td>
        <td>136.1<br />
</td>
        <td>0.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2009-01-29a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://maidenhead-astro.net/masgallery/displayimage.php?album=11&amp;pos=5" rel="nofollow">Alun Halsey</a><br />
</td>
        <td>2009/3/29<br />
</td>
        <td>20:00<br />
</td>
        <td>1641 x 1061<br />
</td>
        <td>1440<br />
</td>
        <td>58.6<br />
</td>
        <td>-4.2<br />
</td>
        <td>-6.0<br />
</td>
        <td>136.1<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://maidenhead-astro.net/masgallery/albums/userpics/10003/290309.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2007_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2007/5/20<br />
</td>
        <td>20:30<br />
</td>
        <td>1134 x 1700<br />
</td>
        <td>1628<br />
</td>
        <td>178.2<br />
</td>
        <td>6.7<br />
</td>
        <td>-4.1<br />
</td>
        <td>132.8<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2007/070520_moon.JPG" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2008/11/2<br />
</td>
        <td>03:42<br />
</td>
        <td>750 x 809<br />
</td>
        <td>620<br />
</td>
        <td>-177.4<br />
</td>
        <td>-0.9<br />
</td>
        <td>4.7<br />
</td>
        <td>132.8<br />
</td>
        <td>-1.6<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1867528754/name/4-day+Moon_021108_daylight_0350UT_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2007/5/20<br />
</td>
        <td>20:41<br />
</td>
        <td>2936 x 4302<br />
</td>
        <td>3953<br />
</td>
        <td>-13.5<br />
</td>
        <td>6.7<br />
</td>
        <td>-4.2<br />
</td>
        <td>132.7<br />
</td>
        <td>1.5<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/mte43_20maj_2041ut_dob2pm_4303px_qu6.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_0%2C126.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2003/6/3<br />
</td>
        <td>19:52<br />
</td>
        <td>2000 x 2000<br />
</td>
        <td>1581<br />
</td>
        <td>-12.8<br />
</td>
        <td>-6.6<br />
</td>
        <td>-4.8<br />
</td>
        <td>132.7<br />
</td>
        <td>0.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_0%2C126_03-06-2003_21-50g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/25111" rel="nofollow">AstroHawk</a><br />
</td>
        <td>2009/7/26<br />
</td>
        <td>01:00<br />
</td>
        <td>1099 x 2066<br />
</td>
        <td>2038<br />
</td>
        <td>3.6<br />
</td>
        <td>6.2<br />
</td>
        <td>6.5<br />
</td>
        <td>132.5<br />
</td>
        <td>-0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astrohawk.com/other/2009_07_25Half.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/cam/moon.html" rel="nofollow">Ole Nielsen</a><br />
</td>
        <td>2003/2/5<br />
</td>
        <td>17:40<br />
</td>
        <td>1206 x 1959<br />
</td>
        <td>1831<br />
</td>
        <td>4.5<br />
</td>
        <td>1.5<br />
</td>
        <td>6.2<br />
</td>
        <td>132.4<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/cam/moon-2003feb05.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2007/1/22<br />
</td>
        <td>18:01<br />
</td>
        <td>3199 x 3200<br />
</td>
        <td>2987<br />
</td>
        <td>-4.7<br />
</td>
        <td>-1.2<br />
</td>
        <td>0.3<br />
</td>
        <td>131.9<br />
</td>
        <td>-1.1<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/cla_mte42_22jan07_1801ut_ap2xba_3200px_qu9.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3082089/page/0/view/collapsed/sb/5/o/all/fpart/1" rel="nofollow">Bareket Observatory</a><br />
</td>
        <td>2009/4/28<br />
</td>
        <td>16:47<br />
</td>
        <td>3508 x 2480<br />
</td>
        <td>3288<br />
</td>
        <td>89.7<br />
</td>
        <td>-0.8<br />
</td>
        <td>-3.8<br />
</td>
        <td>131.8<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.bareket-astro.com/public/moon280409.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_0%2C195.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2004/2/24<br />
</td>
        <td>17:17<br />
</td>
        <td>2500 x 2500<br />
</td>
        <td>2129<br />
</td>
        <td>25.1<br />
</td>
        <td>3.8<br />
</td>
        <td>2.3<br />
</td>
        <td>131.8<br />
</td>
        <td>-1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_0%2C195_24-02-2004_18-15g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/nzastronomers/message/17642" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/7/26<br />
</td>
        <td>02:34<br />
</td>
        <td>1875 x 2109<br />
</td>
        <td>2186<br />
</td>
        <td>145.4<br />
</td>
        <td>6.8<br />
</td>
        <td>5.2<br />
</td>
        <td>131.7<br />
</td>
        <td>-0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/430179122/name/4-day_Moon_260709_0150-0317UT_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://bartcentral.dommel.be/Astronomy/Moon/2008-02-10/slides/MoonMosaic_20080210_17h30UT.html" rel="nofollow">Bart Declercq</a><br />
</td>
        <td>2008/2/10<br />
</td>
        <td>17:30<br />
</td>
        <td>3510 x 4640<br />
</td>
        <td>4819<br />
</td>
        <td>-158.8<br />
</td>
        <td>-4.1<br />
</td>
        <td>-3.7<br />
</td>
        <td>131.4<br />
</td>
        <td>-0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://bartcentral.dommel.be/Astronomy/Moon/2008-02-10/MoonMosaic_20080210_17h30UT.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/dodi/astro/2008/ilog.html" rel="nofollow">Dominique Dierek</a><br />
</td>
        <td>2008/2/10<br />
</td>
        <td>17:30<br />
</td>
        <td>2422 x 3472<br />
</td>
        <td>3230<br />
</td>
        <td>-23.1<br />
</td>
        <td>-4.1<br />
</td>
        <td>-3.7<br />
</td>
        <td>131.4<br />
</td>
        <td>-0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/dodi/astro/2008/moon20080210.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Moon_20090428_en.htm" rel="nofollow">AstronoMinsk Imagers</a><br />
</td>
        <td>2009/4/28<br />
</td>
        <td>18:00<br />
</td>
        <td>2848 x 4664<br />
</td>
        <td>4559<br />
</td>
        <td>-173.2<br />
</td>
        <td>-0.6<br />
</td>
        <td>-3.4<br />
</td>
        <td>131.2<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Moon_20090428.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/5/28<br />
</td>
        <td>05:37<br />
</td>
        <td>1677 x 2436<br />
</td>
        <td>2256<br />
</td>
        <td>155.7<br />
</td>
        <td>2.5<br />
</td>
        <td>-1.2<br />
</td>
        <td>131.2<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/596351665/name/4-day_Moon_280509_0522-0552UT_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://bilder.astroclub-radebeul.de/kategorien.php?action=showdetailedview&amp;ObjektID=o74373e691f4462530b72dee35ab1d39e&amp;kat=0&amp;ukat=Mond" rel="nofollow">Astroclub Radebeul</a><br />
</td>
        <td>2008/2/10<br />
</td>
        <td>18:10<br />
</td>
        <td>1280 x 962<br />
</td>
        <td>1134<br />
</td>
        <td>112.0<br />
</td>
        <td>-4.2<br />
</td>
        <td>-3.8<br />
</td>
        <td>131.1<br />
</td>
        <td>-0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://bilder.astroclub-radebeul.de/images/objects/o74373e691f4462530b72dee35ab1d39e/1280.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2008/9/4<br />
</td>
        <td>06:20<br />
</td>
        <td>985 x 1436<br />
</td>
        <td>1407<br />
</td>
        <td>160.1<br />
</td>
        <td>3.5<br />
</td>
        <td>6.4<br />
</td>
        <td>130.8<br />
</td>
        <td>-0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/584168366/name/4-day+Moon+040908_0620UT_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/3/30<br />
</td>
        <td>06:30<br />
</td>
        <td>654 x 1200<br />
</td>
        <td>1123<br />
</td>
        <td>178.1<br />
</td>
        <td>-3.3<br />
</td>
        <td>-7.1<br />
</td>
        <td>130.7<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/106139099/name/3-day_Moon+300309+DSCF6288_0630UT_ETX-90_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3108240/page/1/view/collapsed/sb/5/o/all/fpart/1" rel="nofollow">Jean-Yves Letellier</a><br />
</td>
        <td>2009/2/28<br />
</td>
        <td>18:00<br />
</td>
        <td>2556 x 2615<br />
</td>
        <td>2925<br />
</td>
        <td>36.1<br />
</td>
        <td>-6.0<br />
</td>
        <td>-6.1<br />
</td>
        <td>130.3<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://jeanyves.letellier.perso.sfr.fr/28%20fevrier.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3108240/page/1/view/collapsed/sb/5/o/all/fpart/1" rel="nofollow">Jean-Yves Letellier</a><br />
</td>
        <td>2009/2/28<br />
</td>
        <td>18:00<br />
</td>
        <td>2133 x 3517<br />
</td>
        <td>4891<br />
</td>
        <td>35.9<br />
</td>
        <td>-6.0<br />
</td>
        <td>-6.1<br />
</td>
        <td>130.3<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://jeanyves.letellier.perso.sfr.fr/28%20fevrier%2075%25.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/mond_e.html" rel="nofollow">Torsten Edelmann</a><br />
</td>
        <td>2006/2/2<br />
</td>
        <td>17:00<br />
</td>
        <td>3000 x 4300<br />
</td>
        <td>3374<br />
</td>
        <td>-1.9<br />
</td>
        <td>5.0<br />
</td>
        <td>-0.1<br />
</td>
        <td>128.2<br />
</td>
        <td>-1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/Mond/2006/Mosaik_020206_full.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/1/30<br />
</td>
        <td>08:24<br />
</td>
        <td>840 x 1337<br />
</td>
        <td>1193<br />
</td>
        <td>176.5<br />
</td>
        <td>-6.7<br />
</td>
        <td>-5.8<br />
</td>
        <td>128<br />
</td>
        <td>0.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1433350998/name/4-day_Moon_300109_0824UT_ETX-90_fuji-A800_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/details.php?image_id=1221&amp;mode=search" rel="nofollow">Pavel Presnyakov</a><br />
</td>
        <td>2008/5/9<br />
</td>
        <td>19:05<br />
</td>
        <td>3020 x 4505<br />
</td>
        <td>3907<br />
</td>
        <td>-6.9<br />
</td>
        <td>5.5<br />
</td>
        <td>-3.0<br />
</td>
        <td>126<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/data/media/3/moon_20080509_max_100.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://home.arcor.de/c.ahlers/Mondseite.html" rel="nofollow">Christian Ahlers</a><br />
</td>
        <td>2004/3/25<br />
</td>
        <td>19:56<br />
</td>
        <td>1632 x 1500<br />
</td>
        <td>1643<br />
</td>
        <td>47.2<br />
</td>
        <td>0.3<br />
</td>
        <td>-1.7<br />
</td>
        <td>125.2<br />
</td>
        <td>-1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://home.arcor.de/c.ahlers/EigeneBilder/2004/2503_Mond.JPG" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.outcastsoft.com/AstroImages/AstroIndex.html" rel="nofollow">Milton J. Aupperle</a><br />
</td>
        <td>2005/1/15<br />
</td>
        <td>01:30<br />
</td>
        <td>1040 x 2000<br />
</td>
        <td>1974<br />
</td>
        <td>0.2<br />
</td>
        <td>7.0<br />
</td>
        <td>3.9<br />
</td>
        <td>124.6<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.outcastsoft.com/AstroImages/Luna20050114_MJA.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3015414/page/0/view/collapsed/sb/5/o/all/fpart/1" rel="nofollow">Pete Lawrence</a><br />
</td>
        <td>2009/3/30<br />
</td>
        <td>19:15<br />
</td>
        <td>3646 x 5237<br />
</td>
        <td>5164<br />
</td>
        <td>14.5<br />
</td>
        <td>-3.1<br />
</td>
        <td>-5.5<br />
</td>
        <td>124.2<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/lunar/2009-03-30_19-15-32_Red-mosaic-final.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/details.php?image_id=1025" rel="nofollow">Pavel Presnyakov</a><br />
</td>
        <td>2007/5/21<br />
</td>
        <td>17:17<br />
</td>
        <td>3000 x 4300<br />
</td>
        <td>3750<br />
</td>
        <td>-13.0<br />
</td>
        <td>6.9<br />
</td>
        <td>-3.4<br />
</td>
        <td>122.2<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/data/media/3/001_008_final.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroimaging.it/index.php?option=com_content&amp;view=section&amp;id=8&amp;Itemid=76&amp;lang=en" rel="nofollow">Antonello Medugno</a><br />
</td>
        <td>2007/3/23<br />
</td>
        <td>20:57<br />
</td>
        <td>764 x 976<br />
</td>
        <td>714<br />
</td>
        <td>-1.8<br />
</td>
        <td>5.4<br />
</td>
        <td>-6.3<br />
</td>
        <td>120.1<br />
</td>
        <td>0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astroimaging.it/images/stories/images/moon/miniborg/moonb_20070323_medugno.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_0%2C278.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2004/2/25<br />
</td>
        <td>17:20<br />
</td>
        <td>2502 x 2502<br />
</td>
        <td>2111<br />
</td>
        <td>15.3<br />
</td>
        <td>3.0<br />
</td>
        <td>0.8<br />
</td>
        <td>119.6<br />
</td>
        <td>-1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_0%2C278_25-02-2004_18-30g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2007/1/23<br />
</td>
        <td>19:19<br />
</td>
        <td>3242 x 3242<br />
</td>
        <td>2872<br />
</td>
        <td>-1.6<br />
</td>
        <td>0.0<br />
</td>
        <td>-1.5<br />
</td>
        <td>119<br />
</td>
        <td>-1.1<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/cla_mte29_23jan07_1919ut_pm4_3242px_qu9.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Moon_20090429_en.htm" rel="nofollow">AstronoMinsk Imagers</a><br />
</td>
        <td>2009/4/29<br />
</td>
        <td>18:05<br />
</td>
        <td>2848 x 4664<br />
</td>
        <td>4553<br />
</td>
        <td>-176.3<br />
</td>
        <td>0.8<br />
</td>
        <td>-1.9<br />
</td>
        <td>118.9<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Moon_20090429.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/1568577394/item/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/7/27<br />
</td>
        <td>04:24<br />
</td>
        <td>1796 x 2140<br />
</td>
        <td>2185<br />
</td>
        <td>148.3<br />
</td>
        <td>7.3<br />
</td>
        <td>6.1<br />
</td>
        <td>118.5<br />
</td>
        <td>-0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/460066345/name/5-day_Moon_270709_0420UT_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid49c.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2005/3/15<br />
</td>
        <td>17:50<br />
</td>
        <td>3470 x 5293<br />
</td>
        <td>5159<br />
</td>
        <td>8.6<br />
</td>
        <td>5.0<br />
</td>
        <td>-3.9<br />
</td>
        <td>118.4<br />
</td>
        <td>-0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2005-03-15a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://lpod.wikispaces.com/March+31%2C+2009">Nick Smith</a><br />
</td>
        <td>2009/3/1<br />
</td>
        <td>18:30<br />
</td>
        <td>2886 x 4380<br />
</td>
        <td>4001<br />
</td>
        <td>-1.6<br />
</td>
        <td>-5.4<br />
</td>
        <td>-6.3<br />
</td>
        <td>117.8<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://k41.pbase.com/o6/38/657538/1/109748126.tXYk98Cn.010309902.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/94116734" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2008/3/12<br />
</td>
        <td>11:17<br />
</td>
        <td>1600 x 1200<br />
</td>
        <td>1313<br />
</td>
        <td>108.6<br />
</td>
        <td>0.4<br />
</td>
        <td>-7.0<br />
</td>
        <td>117.2<br />
</td>
        <td>0.6<br />
</td>
        <td><a class="wiki_link_ext" href="http://k53.pbase.com/o6/41/379541/1/94116734.coAbH1hn.IMG_31781600x1200.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.outcastsoft.com/AstroImages/AstroIndex.html" rel="nofollow">Milton J. Aupperle</a><br />
</td>
        <td>2007/1/24<br />
</td>
        <td>00:01<br />
</td>
        <td>1062 x 2073<br />
</td>
        <td>1938<br />
</td>
        <td>-3.3<br />
</td>
        <td>0.6<br />
</td>
        <td>-1.7<br />
</td>
        <td>116.6<br />
</td>
        <td>-1.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.outcastsoft.com/AstroImages/Luna20070123MJA.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.thefirmament.nl/astro/main_screen.html" rel="nofollow">Jan Timmermans</a><br />
</td>
        <td>2005/1/15<br />
</td>
        <td>17:23<br />
</td>
        <td>907 x 1656<br />
</td>
        <td>1510<br />
</td>
        <td>-0.4<br />
</td>
        <td>7.4<br />
</td>
        <td>3.0<br />
</td>
        <td>116.5<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.thefirmament.nl/images/moon/moon_giants/moon_5d19h_pf_birb_sc3acolour_2005-01-15.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2006/moonfulldisk/20060601.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2006/6/1<br />
</td>
        <td>19:05<br />
</td>
        <td>1552 x 2506<br />
</td>
        <td>1795<br />
</td>
        <td>-0.8<br />
</td>
        <td>2.8<br />
</td>
        <td>-4.0<br />
</td>
        <td>116.5<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon20060601190x.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/42058598" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2005/4/14<br />
</td>
        <td>11:26<br />
</td>
        <td>1800 x 1200<br />
</td>
        <td>1079<br />
</td>
        <td>96.7<br />
</td>
        <td>2.0<br />
</td>
        <td>-6.5<br />
</td>
        <td>116<br />
</td>
        <td>0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/u16/liquidstone/upload/42058598.IMG_1264_Fullsized_FF_processed_resized1800x1200.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.outcastsoft.com/AstroImages/AstroIndex.html" rel="nofollow">Milton J. Aupperle</a><br />
</td>
        <td>2006/1/5<br />
</td>
        <td>03:00<br />
</td>
        <td>876 x 993<br />
</td>
        <td>950<br />
</td>
        <td>-2.6<br />
</td>
        <td>3.7<br />
</td>
        <td>2.3<br />
</td>
        <td>115.7<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.outcastsoft.com/AstroImages/Luna_20060104_MJA.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/mond_e.html" rel="nofollow">Torsten Edelmann</a><br />
</td>
        <td>2006/2/3<br />
</td>
        <td>18:00<br />
</td>
        <td>3100 x 4300<br />
</td>
        <td>3354<br />
</td>
        <td>-0.6<br />
</td>
        <td>6.0<br />
</td>
        <td>-1.8<br />
</td>
        <td>115.5<br />
</td>
        <td>-1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/Mond/2006/Mosaik_030206_full.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2007/3/24<br />
</td>
        <td>06:37<br />
</td>
        <td>678 x 732<br />
</td>
        <td>679<br />
</td>
        <td>-162.8<br />
</td>
        <td>6.4<br />
</td>
        <td>-7.7<br />
</td>
        <td>115.2<br />
</td>
        <td>0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1602755426/name/5-day+Moon+2007+Mar+24+0637+UT+Col+MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie-passion.fr/index.php?option=com_datsogallery&amp;Itemid=55&amp;func=detail&amp;catid=75&amp;id=184" rel="nofollow">Francois Emond</a><br />
</td>
        <td>2008/5/10<br />
</td>
        <td>19:50<br />
</td>
        <td>2146 x 3664<br />
</td>
        <td>3432<br />
</td>
        <td>0.0<br />
</td>
        <td>6.5<br />
</td>
        <td>-1.6<br />
</td>
        <td>113.4<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie-passion.fr/components/com_datsogallery/img_originals/lune_100508_19h50tu_foyer-c8_pl1m.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/30<br />
</td>
        <td>05:40<br />
</td>
        <td>1378 x 2337<br />
</td>
        <td>2244<br />
</td>
        <td>177.0<br />
</td>
        <td>1.6<br />
</td>
        <td>-2.6<br />
</td>
        <td>113<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/1826140772/name/5-day_Moon_300409_0520-0600UT_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/76085728" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2007/3/24<br />
</td>
        <td>11:43<br />
</td>
        <td>2074 x 1382<br />
</td>
        <td>1376<br />
</td>
        <td>107.4<br />
</td>
        <td>6.1<br />
</td>
        <td>-7.0<br />
</td>
        <td>112.6<br />
</td>
        <td>0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o6/41/379541/1/76085728.2ZBAIzbR.IMG_614760percent.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3108240/page/1/view/collapsed/sb/5/o/all/fpart/1" rel="nofollow">Jean-Yves Letellier</a><br />
</td>
        <td>2009/3/31<br />
</td>
        <td>19:00<br />
</td>
        <td>2802 x 4880<br />
</td>
        <td>4577<br />
</td>
        <td>-172.3<br />
</td>
        <td>-2.0<br />
</td>
        <td>-4.6<br />
</td>
        <td>112.2<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://jeanyves.letellier.perso.sfr.fr/31%20mars%202.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3017439/page/0/view/collapsed/sb/5/o/all/fpart/1" rel="nofollow">Pete Lawrence</a><br />
</td>
        <td>2009/3/31<br />
</td>
        <td>20:15<br />
</td>
        <td>3969 x 5832<br />
</td>
        <td>5168<br />
</td>
        <td>-0.4<br />
</td>
        <td>-2.0<br />
</td>
        <td>-4.5<br />
</td>
        <td>111.5<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/lunar/2009-03-31_20-12-54_Red_mosaic-final_flat_fullsize.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://maidenhead-astro.net/masgallery/displayimage.php?album=11&amp;pos=4" rel="nofollow">Alun Halsey</a><br />
</td>
        <td>2009/3/31<br />
</td>
        <td>21:00<br />
</td>
        <td>2252 x 1602<br />
</td>
        <td>2167<br />
</td>
        <td>64.0<br />
</td>
        <td>-2.0<br />
</td>
        <td>-4.4<br />
</td>
        <td>111.1<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://maidenhead-astro.net/masgallery/albums/userpics/10003/310309.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/98444872" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2008/6/9<br />
</td>
        <td>13:36<br />
</td>
        <td>1600 x 1200<br />
</td>
        <td>1222<br />
</td>
        <td>60.3<br />
</td>
        <td>6.7<br />
</td>
        <td>2.3<br />
</td>
        <td>110.1<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://k43.pbase.com/o2/41/379541/1/98444872.46m547VM.RMO_MOON_FF161600X1200.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2007/3/24<br />
</td>
        <td>18:07<br />
</td>
        <td>2076 x 3040<br />
</td>
        <td>2838<br />
</td>
        <td>-1.1<br />
</td>
        <td>6.6<br />
</td>
        <td>-6.3<br />
</td>
        <td>109.4<br />
</td>
        <td>0.5<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/cla_mte19_24mar07_1807ut_ap4pm_3040px_qu9.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080609_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2008/6/9<br />
</td>
        <td>15:45<br />
</td>
        <td>3319 x 4424<br />
</td>
        <td>4328<br />
</td>
        <td>158.9<br />
</td>
        <td>7.7<br />
</td>
        <td>2.6<br />
</td>
        <td>109<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080609_1545UT.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3108240/page/1/view/collapsed/sb/5/o/all/fpart/1" rel="nofollow">Jean-Yves Letellier</a><br />
</td>
        <td>2008/4/11<br />
</td>
        <td>19:00<br />
</td>
        <td>2160 x 3549<br />
</td>
        <td>3464<br />
</td>
        <td>10.7<br />
</td>
        <td>5.0<br />
</td>
        <td>-4.4<br />
</td>
        <td>107.7<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://jeanyves.letellier.perso.sfr.fr/lune%2011%20avril.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_0%2C346.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2008/2/12<br />
</td>
        <td>17:33<br />
</td>
        <td>1700 x 1700<br />
</td>
        <td>1356<br />
</td>
        <td>17.5<br />
</td>
        <td>-2.0<br />
</td>
        <td>-5.9<br />
</td>
        <td>107<br />
</td>
        <td>-0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_0%2C346_12-02-2008_19-30g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/77619169" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2007/4/23<br />
</td>
        <td>11:54<br />
</td>
        <td>1800 x 1200<br />
</td>
        <td>1565<br />
</td>
        <td>-87.7<br />
</td>
        <td>7.1<br />
</td>
        <td>-5.2<br />
</td>
        <td>106.7<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o6/41/379541/1/77619169.3m6XIK5J.IMG_766065crop1800x1200.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/1<br />
</td>
        <td>07:00<br />
</td>
        <td>778 x 1260<br />
</td>
        <td>1148<br />
</td>
        <td>179.0<br />
</td>
        <td>-1.3<br />
</td>
        <td>-5.3<br />
</td>
        <td>106.1<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/783516832/name/5-day_Moon+010409_0700UT_ETX-90_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astrosurf.com/ubb/Forum3/HTML/021919.html" rel="nofollow">Christian Arsidi</a><br />
</td>
        <td>2009/4/30<br />
</td>
        <td>21:00<br />
</td>
        <td>3744 x 5616<br />
</td>
        <td>5308<br />
</td>
        <td>-179.2<br />
</td>
        <td>2.0<br />
</td>
        <td>-0.1<br />
</td>
        <td>105.2<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://img257.imageshack.us/img257/2391/lalunedu30avril200937imb.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/105523985" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2008/11/4<br />
</td>
        <td>10:27<br />
</td>
        <td>1500 x 1200<br />
</td>
        <td>1194<br />
</td>
        <td>50.7<br />
</td>
        <td>-4.4<br />
</td>
        <td>2.8<br />
</td>
        <td>105<br />
</td>
        <td>-1.6<br />
</td>
        <td><a class="wiki_link_ext" href="http://k43.pbase.com/o2/41/379541/1/105523985.7da4g0T7.IMG_391850crop.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2005/moonfulldisk/200501161642ut.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2005/1/16<br />
</td>
        <td>16:42<br />
</td>
        <td>1745 x 2466<br />
</td>
        <td>2163<br />
</td>
        <td>0.5<br />
</td>
        <td>7.6<br />
</td>
        <td>1.5<br />
</td>
        <td>104.7<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon20050116174231.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/1230487125/item/1180186591/view?picmode=original&amp;mode=tn&amp;order=ordinal&amp;start=1&amp;dir=asc" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/7/28<br />
</td>
        <td>07:28<br />
</td>
        <td>1707 x 2156<br />
</td>
        <td>2152<br />
</td>
        <td>155.6<br />
</td>
        <td>7.1<br />
</td>
        <td>6.6<br />
</td>
        <td>104.7<br />
</td>
        <td>-0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1180186591/name/6-day_Moon_280709_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/94152255" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2008/3/13<br />
</td>
        <td>12:04<br />
</td>
        <td>1600 x 1200<br />
</td>
        <td>1306<br />
</td>
        <td>-72.0<br />
</td>
        <td>1.7<br />
</td>
        <td>-6.7<br />
</td>
        <td>104.6<br />
</td>
        <td>0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://k43.pbase.com/o6/41/379541/1/94152255.XuEoxDMg.IMG_32161600x120050crop.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.thefirmament.nl/astro/main_screen.html" rel="nofollow">Jan Timmermans</a><br />
</td>
        <td>2002/2/18<br />
</td>
        <td>16:45<br />
</td>
        <td>1000 x 1000<br />
</td>
        <td>924<br />
</td>
        <td>0.5<br />
</td>
        <td>-6.1<br />
</td>
        <td>5.3<br />
</td>
        <td>104.3<br />
</td>
        <td>-1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.thefirmament.nl/images/moon/moon_giants/moon_20020218_6_days.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2006/moonfulldisk/20060602.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2006/6/2<br />
</td>
        <td>19:25<br />
</td>
        <td>1544 x 2461<br />
</td>
        <td>1844<br />
</td>
        <td>0.5<br />
</td>
        <td>1.6<br />
</td>
        <td>-2.9<br />
</td>
        <td>104.1<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon20060602192x.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2008/9/6<br />
</td>
        <td>11:10<br />
</td>
        <td>692 x 1097<br />
</td>
        <td>1020<br />
</td>
        <td>175.2<br />
</td>
        <td>1.0<br />
</td>
        <td>6.2<br />
</td>
        <td>103.9<br />
</td>
        <td>-0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/639676145/name/6.6-day+Moon+060908+1130UT_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/42093141" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2005/4/15<br />
</td>
        <td>12:00<br />
</td>
        <td>900 x 600<br />
</td>
        <td>1382<br />
</td>
        <td>92.0<br />
</td>
        <td>0.9<br />
</td>
        <td>-6.8<br />
</td>
        <td>103.5<br />
</td>
        <td>0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/u16/liquidstone/upload/42093141.IMG_1403_900x600_FF.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.sorgenfreyfotografien.de/Mond/03%20Mond%20mit%20dem%20Falt-Refraktor/slides/Zunehmender%20Mond%20mit%20EOS%2020D.html" rel="nofollow">Wolfgang Sorgenfrey</a><br />
</td>
        <td>2007/4/23<br />
</td>
        <td>18:59<br />
</td>
        <td>1589 x 2447<br />
</td>
        <td>2129<br />
</td>
        <td>-178.7<br />
</td>
        <td>7.4<br />
</td>
        <td>-4.4<br />
</td>
        <td>103.1<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.sorgenfreyfotografien.de/Mond/03%20Mond%20mit%20dem%20Falt-Refraktor/Zunehmender%20Mond%20mit%20EOS%2020D.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2007/4/23<br />
</td>
        <td>19:18<br />
</td>
        <td>2100 x 3237<br />
</td>
        <td>2870<br />
</td>
        <td>0.5<br />
</td>
        <td>7.4<br />
</td>
        <td>-4.3<br />
</td>
        <td>103<br />
</td>
        <td>1.2<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/mte12951_23apr07_1918ut_ap2ba_galf4_3237px_qu9.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2007_en.htm" rel="nofollow">AstronoMinsk</a><br />
</td>
        <td>2007/6/21<br />
</td>
        <td>19:00<br />
</td>
        <td>1450 x 1833<br />
</td>
        <td>1763<br />
</td>
        <td>177.6<br />
</td>
        <td>4.1<br />
</td>
        <td>2.2<br />
</td>
        <td>102.5<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2007/070621_moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2007_en.htm" rel="nofollow">AstronoMinsk</a><br />
</td>
        <td>2007/2/23<br />
</td>
        <td>18:10<br />
</td>
        <td>800 x 1200<br />
</td>
        <td>1054<br />
</td>
        <td>179.3<br />
</td>
        <td>4.7<br />
</td>
        <td>-6.0<br />
</td>
        <td>102.5<br />
</td>
        <td>-0.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2007/070223_moon.JPG" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/38682548" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2004/12/18<br />
</td>
        <td>10:51<br />
</td>
        <td>1672 x 1308<br />
</td>
        <td>1443<br />
</td>
        <td>60.5<br />
</td>
        <td>7.1<br />
</td>
        <td>4.1<br />
</td>
        <td>100.2<br />
</td>
        <td>-1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/u14/liquidstone/upload/38682548.IMG_4484.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroimaging.it/index.php?option=com_content&amp;view=section&amp;id=8&amp;Itemid=76&amp;lang=en" rel="nofollow">Antonello Medugno</a><br />
</td>
        <td>2007/3/25<br />
</td>
        <td>16:25<br />
</td>
        <td>1257 x 920<br />
</td>
        <td>699<br />
</td>
        <td>0.9<br />
</td>
        <td>7.4<br />
</td>
        <td>-6.3<br />
</td>
        <td>98<br />
</td>
        <td>0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astroimaging.it/images/stories/images/moon/miniborg/moon_microborg_medugno.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.outcastsoft.com/AstroImages/AstroIndex.html" rel="nofollow">Milton J. Aupperle</a><br />
</td>
        <td>2007/2/24<br />
</td>
        <td>03:20<br />
</td>
        <td>1156 x 2936<br />
</td>
        <td>2781<br />
</td>
        <td>4.2<br />
</td>
        <td>5.1<br />
</td>
        <td>-6.2<br />
</td>
        <td>97.8<br />
</td>
        <td>-0.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.outcastsoft.com/AstroImages/Luna20070224MJA.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2006/moonfulldisk/20060504.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2006/5/4<br />
</td>
        <td>20:15<br />
</td>
        <td>1656 x 2365<br />
</td>
        <td>1821<br />
</td>
        <td>-0.1<br />
</td>
        <td>3.7<br />
</td>
        <td>-4.8<br />
</td>
        <td>97.8<br />
</td>
        <td>1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon2006050420xx.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/24796" rel="nofollow">Astrohawk</a><br />
</td>
        <td>2009/5/31<br />
</td>
        <td>00:45<br />
</td>
        <td>1296 x 1508<br />
</td>
        <td>1460<br />
</td>
        <td>1.5<br />
</td>
        <td>5.5<br />
</td>
        <td>4.4<br />
</td>
        <td>97<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astrohawk.com/Discoverer/Q1Moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.flickr.com/photos/zamb0ni/3408992858/sizes/o/" rel="nofollow">zamb0ni</a><br />
</td>
        <td>2009/4/2<br />
</td>
        <td>01:22<br />
</td>
        <td>3157 x 1927<br />
</td>
        <td>2964<br />
</td>
        <td>-89.2<br />
</td>
        <td>-0.7<br />
</td>
        <td>-3.1<br />
</td>
        <td>96.7<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://farm4.static.flickr.com/3654/3408992858_d2503d374a_o.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://mickhyde.googlepages.com" rel="nofollow">Mick Hyde</a><br />
</td>
        <td>2008/4/12<br />
</td>
        <td>16:45<br />
</td>
        <td>1437 x 2331<br />
</td>
        <td>2209<br />
</td>
        <td>-7.5<br />
</td>
        <td>6.2<br />
</td>
        <td>-3.2<br />
</td>
        <td>96.6<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://mickhyde.googlepages.com/blue-sky-120408L.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2007/12/16<br />
</td>
        <td>09:00<br />
</td>
        <td>1060 x 1041<br />
</td>
        <td>1044<br />
</td>
        <td>-149.1<br />
</td>
        <td>-6.8<br />
</td>
        <td>-1.9<br />
</td>
        <td>96.6<br />
</td>
        <td>-1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1197858780/name/6-day+Full+Mosaic+Moon+161207+0900UT+Autostitched.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2007/1/25<br />
</td>
        <td>16:02<br />
</td>
        <td>2165 x 3113<br />
</td>
        <td>2866<br />
</td>
        <td>-1.7<br />
</td>
        <td>2.5<br />
</td>
        <td>-4.0<br />
</td>
        <td>96.3<br />
</td>
        <td>-1.0<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/cla_mte06_25jan07_1602ut_ap4pm_3113px_qu9.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid145b.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2007/3/25<br />
</td>
        <td>19:48<br />
</td>
        <td>1439 x 1989<br />
</td>
        <td>1753<br />
</td>
        <td>17.9<br />
</td>
        <td>7.0<br />
</td>
        <td>-6.0<br />
</td>
        <td>96.3<br />
</td>
        <td>0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2007-03-25a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/Henrik's+Calibrated+Evening+Atlas">Henrik Bondo</a><br />
</td>
        <td>2007/5/23<br />
</td>
        <td>20:12<br />
</td>
        <td>2513 x 4099<br />
</td>
        <td>3797<br />
</td>
        <td>0.7<br />
</td>
        <td>5.9<br />
</td>
        <td>-0.4<br />
</td>
        <td>96.2<br />
</td>
        <td>1.5<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/mte06_dob2pm_23maj_2012ut_4099px_qu6.jpg">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/52082158" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2005/11/8<br />
</td>
        <td>13:03<br />
</td>
        <td>1040 x 780<br />
</td>
        <td>906<br />
</td>
        <td>70.2<br />
</td>
        <td>-1.6<br />
</td>
        <td>6.3<br />
</td>
        <td>96.1<br />
</td>
        <td>-0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o2/41/379541/1/52082158.Masinloc_Moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid140.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2007/1/25<br />
</td>
        <td>18:11<br />
</td>
        <td>718 x 1083<br />
</td>
        <td>847<br />
</td>
        <td>0.9<br />
</td>
        <td>2.3<br />
</td>
        <td>-4.3<br />
</td>
        <td>95.3<br />
</td>
        <td>-1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2007-01-25a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/24818" rel="nofollow">Rev03FFL</a><br />
</td>
        <td>2009/5/31<br />
</td>
        <td>04:45<br />
</td>
        <td>1389 x 2518<br />
</td>
        <td>2392<br />
</td>
        <td>-1.6<br />
</td>
        <td>5.3<br />
</td>
        <td>4.9<br />
</td>
        <td>94.9<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3143274/or/1316233523/name/pano+full+f+bw.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/5/31<br />
</td>
        <td>05:01<br />
</td>
        <td>1568 x 2271<br />
</td>
        <td>2174<br />
</td>
        <td>-179.6<br />
</td>
        <td>5.7<br />
</td>
        <td>3.5<br />
</td>
        <td>94.8<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/335532771/name/FQ_Moon_310509_latest_stitch+copy2.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/5/31<br />
</td>
        <td>05:01<br />
</td>
        <td>1589 x 2291<br />
</td>
        <td>2202<br />
</td>
        <td>-179.7<br />
</td>
        <td>5.7<br />
</td>
        <td>3.5<br />
</td>
        <td>94.8<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1823891963/name/FQ_Moon_310509_100_.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid203c.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2008/2/13<br />
</td>
        <td>17:53<br />
</td>
        <td>6398 x 8893<br />
</td>
        <td>8758<br />
</td>
        <td>20.2<br />
</td>
        <td>-0.8<br />
</td>
        <td>-6.3<br />
</td>
        <td>94.7<br />
</td>
        <td>-0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2008-02-13-2a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3082089/page/0/view/collapsed/sb/5/o/all/fpart/1" rel="nofollow">Bareket Observatory</a><br />
</td>
        <td>2009/5/1<br />
</td>
        <td>17:38<br />
</td>
        <td>2643 x 1775<br />
</td>
        <td>2279<br />
</td>
        <td>72.7<br />
</td>
        <td>2.9<br />
</td>
        <td>1.0<br />
</td>
        <td>94.7<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.bareket-astro.com/public/moon01052009.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2008/9/7<br />
</td>
        <td>05:08<br />
</td>
        <td>686 x 1082<br />
</td>
        <td>1029<br />
</td>
        <td>167.5<br />
</td>
        <td>1.0<br />
</td>
        <td>6.0<br />
</td>
        <td>94.7<br />
</td>
        <td>-0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/924184310/name/Moon+in+daylight+070908_0512UT_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astro-imaging.de/astro/moon_gallery.html" rel="nofollow">Oliver Pettenpaul</a><br />
</td>
        <td>2003/6/6<br />
</td>
        <td>22:45<br />
</td>
        <td>2122 x 2076<br />
</td>
        <td>1799<br />
</td>
        <td>13.3<br />
</td>
        <td>-7.0<br />
</td>
        <td>-5.9<br />
</td>
        <td>94.6<br />
</td>
        <td>0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astro-imaging.de/astro/images/mosaic_06.06.2003_full.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/2980979" rel="nofollow">Dmitry Makolkin</a><br />
</td>
        <td>2009/3/3<br />
</td>
        <td>17:00<br />
</td>
        <td>3020 x 4871<br />
</td>
        <td>4375<br />
</td>
        <td>-0.3<br />
</td>
        <td>-4.0<br />
</td>
        <td>-5.6<br />
</td>
        <td>94.2<br />
</td>
        <td>0.9<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.makolkin.ru/Images/090303/Moon_TAL-250K_R_DMK31_090303_dvmak_001.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2007/8/20<br />
</td>
        <td>09:40<br />
</td>
        <td>680 x 998<br />
</td>
        <td>908<br />
</td>
        <td>-178.7<br />
</td>
        <td>-3.1<br />
</td>
        <td>6.3<br />
</td>
        <td>94<br />
</td>
        <td>0.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/540960639/name/7-day+Moon+2007+Aug+20+0940UT+DSC_5837.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/2<br />
</td>
        <td>07:20<br />
</td>
        <td>1308 x 1869<br />
</td>
        <td>1790<br />
</td>
        <td>-167.3<br />
</td>
        <td>-0.3<br />
</td>
        <td>-4.0<br />
</td>
        <td>93.7<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/1289121597/name/6-day_Moon+020409_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2005/moonfulldisk/200503171856ut.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2005/3/17<br />
</td>
        <td>18:56<br />
</td>
        <td>1877 x 2369<br />
</td>
        <td>2103<br />
</td>
        <td>-0.4<br />
</td>
        <td>3.2<br />
</td>
        <td>-5.7<br />
</td>
        <td>93.5<br />
</td>
        <td>-0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon20050317195639.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/cam/moon.html" rel="nofollow">Ole Nielsen</a><br />
</td>
        <td>2001/1/31<br />
</td>
        <td>17:44<br />
</td>
        <td>900 x 1509<br />
</td>
        <td>1407<br />
</td>
        <td>0.4<br />
</td>
        <td>-7.8<br />
</td>
        <td>7.1<br />
</td>
        <td>92.4<br />
</td>
        <td>-0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/cam/moon-2001jan31.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/cam/moon.html" rel="nofollow">Ole Nielsen</a><br />
</td>
        <td>2001/1/31<br />
</td>
        <td>17:44<br />
</td>
        <td>1255 x 2350<br />
</td>
        <td>2325<br />
</td>
        <td>19.4<br />
</td>
        <td>-7.8<br />
</td>
        <td>7.1<br />
</td>
        <td>92.4<br />
</td>
        <td>-0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/cam/term-2001jan31.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://wahwah.dyndns.org:8080/gallery/main.php?g2_view=core.DownloadItem&amp;g2_itemId=4103&amp;g2_serialNumber=17" rel="nofollow">Wah</a><br />
</td>
        <td>2005/12/8<br />
</td>
        <td>10:25<br />
</td>
        <td>1008 x 1280<br />
</td>
        <td>1227<br />
</td>
        <td>20.3<br />
</td>
        <td>2.9<br />
</td>
        <td>3.2<br />
</td>
        <td>92.4<br />
</td>
        <td>-1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://wahwah.dyndns.org:8080/gallery/main.php?g2_view=core.DownloadItem&amp;g2_itemId=4103&amp;g2_serialNumber=17" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/2/2<br />
</td>
        <td>07:45<br />
</td>
        <td>740 x 1300<br />
</td>
        <td>1151<br />
</td>
        <td>179.4<br />
</td>
        <td>-6.4<br />
</td>
        <td>-7.7<br />
</td>
        <td>91.8<br />
</td>
        <td>0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1000293612/name/7-day_Moon_020209_mosaic_ETX-90_MCollins2.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-3802" rel="nofollow">Maximilian Teodorescu</a><br />
</td>
        <td>2009/1/3<br />
</td>
        <td>17:50<br />
</td>
        <td>1362 x 1980<br />
</td>
        <td>1875<br />
</td>
        <td>-0.4<br />
</td>
        <td>-8.2<br />
</td>
        <td>-5.1<br />
</td>
        <td>91.5<br />
</td>
        <td>-0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://lpod.org/coppermine/albums/userpics/Almost%20a%20quarter%20of%20a%20Moon_.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2006/moonfulldisk/20060603.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2006/6/3<br />
</td>
        <td>20:05<br />
</td>
        <td>1481 x 2363<br />
</td>
        <td>1936<br />
</td>
        <td>0.2<br />
</td>
        <td>0.3<br />
</td>
        <td>-1.5<br />
</td>
        <td>91.5<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon20060603200x.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/search.php?search_user=S.Fire" rel="nofollow">Pavel Presnyakov</a><br />
</td>
        <td>2005/1/17<br />
</td>
        <td>18:58<br />
</td>
        <td>667 x 1024<br />
</td>
        <td>927<br />
</td>
        <td>177.8<br />
</td>
        <td>6.8<br />
</td>
        <td>-0.3<br />
</td>
        <td>91.4<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/data/media/3/IMG_1131_copy.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/72319477" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2006/12/27<br />
</td>
        <td>13:36<br />
</td>
        <td>1200 x 900<br />
</td>
        <td>1010<br />
</td>
        <td>90.5<br />
</td>
        <td>-1.2<br />
</td>
        <td>-1.8<br />
</td>
        <td>90.2<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o6/41/379541/1/72319477.uOViSpdJ.IMG_425050crop.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
</table>


    </div>
  </body>
</html>