<html>
  <head>
    <title>LTVT - Full Disk Images Full to New</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h3 id="toc0"><a name="x--Waning Phases"></a>Waning Phases</h3>
<em>(Full Moon to New Moon : solar longitude 0° to -180°)</em><br />
<br />


<table class="wiki_table">
    <tr>
        <td><br />
</td>
        <td><strong>Date</strong><br />
</td>
        <td><strong>Time</strong><br />
</td>
        <td><strong>Size</strong> (pixels)<br />
</td>
        <td><strong>Diameter</strong><br />
</td>
        <td><strong>Rotation</strong><br />
</td>
        <td colspan="2"><strong>Sub-Observer</strong><br />
</td>
        <td colspan="2"><strong>Sub-Solar Point</strong><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td><strong>Photographer</strong><br />
</td>
        <td>(YYYY/M/D)<br />
</td>
        <td>HH:MM (UT)<br />
</td>
        <td>Width x Height<br />
</td>
        <td>(pixels)<br />
</td>
        <td>CW (°)<br />
</td>
        <td><strong>Lon</strong> (°)<br />
</td>
        <td><strong>Lat</strong> (°)<br />
</td>
        <td><strong>Lon</strong> (°)<br />
</td>
        <td><strong>Lat</strong> (°)<br />
</td>
        <td><strong>Image Link</strong><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid103.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2005/10/17<br />
</td>
        <td>21:40<br />
</td>
        <td>4692 x 4684<br />
</td>
        <td>4406<br />
</td>
        <td>19.7<br />
</td>
        <td>4.9<br />
</td>
        <td>-1.3<br />
</td>
        <td>-0.2<br />
</td>
        <td>-0.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2005-10-17c-fc.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/77135166" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2006/11/5<br />
</td>
        <td>20:06<br />
</td>
        <td>1500 x 1500<br />
</td>
        <td>1184<br />
</td>
        <td>94.5<br />
</td>
        <td>2.7<br />
</td>
        <td>-5.5<br />
</td>
        <td>-0.5<br />
</td>
        <td>-1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://k41.pbase.com/o6/41/379541/1/77135166.6XfOBLvU.IMG_205580crop1500x1500.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/69847748" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2006/11/5<br />
</td>
        <td>20:46<br />
</td>
        <td>1700 x 1700<br />
</td>
        <td>1444<br />
</td>
        <td>92.3<br />
</td>
        <td>2.7<br />
</td>
        <td>-5.5<br />
</td>
        <td>-0.8<br />
</td>
        <td>-1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o5/41/379541/1/69847748.8xt3Y4Zi.Moon1106061650x1650.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid104c.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2005/10/17<br />
</td>
        <td>22:55<br />
</td>
        <td>1424 x 1203<br />
</td>
        <td>1070<br />
</td>
        <td>-20.2<br />
</td>
        <td>4.8<br />
</td>
        <td>-1.4<br />
</td>
        <td>-0.9<br />
</td>
        <td>-0.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond-airliner1a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/71240386" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2006/12/5<br />
</td>
        <td>12:23<br />
</td>
        <td>1200 x 1200<br />
</td>
        <td>1006<br />
</td>
        <td>-83.4<br />
</td>
        <td>5.8<br />
</td>
        <td>-6.5<br />
</td>
        <td>-1.6<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://k41.pbase.com/o6/41/379541/1/71240386.gJOxkJkM.IMG_29041200x1200.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2007/5/2<br />
</td>
        <td>09:56<br />
</td>
        <td>601 x 620<br />
</td>
        <td>580<br />
</td>
        <td>163.9<br />
</td>
        <td>-1.9<br />
</td>
        <td>5.1<br />
</td>
        <td>-2<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/89071355/name/15-day+Full+Moon+2007+May+2+0956UT+MCollins+DSC_5203+cropped.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/2007-gallery.html" rel="nofollow">Pete Lawrence</a><br />
</td>
        <td>2007/4/2<br />
</td>
        <td>23:01<br />
</td>
        <td>2044 x 2044<br />
</td>
        <td>1382<br />
</td>
        <td>-25.3<br />
</td>
        <td>0.3<br />
</td>
        <td>4.0<br />
</td>
        <td>-2.7<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/lunar/2007-04-02_23-01-52_full-moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-3668" rel="nofollow">Maciek Michalunio</a><br />
</td>
        <td>2008/10/14<br />
</td>
        <td>19:03<br />
</td>
        <td>1954 x 1988<br />
</td>
        <td>1855<br />
</td>
        <td>19.2<br />
</td>
        <td>-3.9<br />
</td>
        <td>-5.1<br />
</td>
        <td>-3.4<br />
</td>
        <td>-1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://lpod.org/coppermine/albums/userpics/Pe%26%23322%3Bnia38%25.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/108064634" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2009/1/11<br />
</td>
        <td>14:26<br />
</td>
        <td>2808 x 1872<br />
</td>
        <td>1201<br />
</td>
        <td>-107.1<br />
</td>
        <td>3.1<br />
</td>
        <td>-1.5<br />
</td>
        <td>-3.9<br />
</td>
        <td>-0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://k53.pbase.com/o3/41/379541/1/108064634.U1omhBrX.IMG_0986dpp150.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/108051163" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2009/1/11<br />
</td>
        <td>14:44<br />
</td>
        <td>2808 x 1872<br />
</td>
        <td>1700<br />
</td>
        <td>-110.4<br />
</td>
        <td>3.0<br />
</td>
        <td>-1.5<br />
</td>
        <td>-4.1<br />
</td>
        <td>-0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o3/41/379541/1/108051163.M7c2v7wE.IMG_1000dpp50.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/10<br />
</td>
        <td>09:46<br />
</td>
        <td>1687 x 1724<br />
</td>
        <td>1603<br />
</td>
        <td>161.5<br />
</td>
        <td>4.9<br />
</td>
        <td>5.9<br />
</td>
        <td>-4.9<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/1311752323/name/14-day_Moon_100409_0926-1007UT_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid50b.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2005/3/25<br />
</td>
        <td>22:09<br />
</td>
        <td>1065 x 1063<br />
</td>
        <td>830<br />
</td>
        <td>3.5<br />
</td>
        <td>-4.4<br />
</td>
        <td>-1.4<br />
</td>
        <td>-5.5<br />
</td>
        <td>-0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2005-03-25a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/1001066897/item/1167661969/view?picmode=original&amp;mode=tn&amp;order=ordinal&amp;start=1&amp;dir=asc" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/8/6<br />
</td>
        <td>08:12<br />
</td>
        <td>1031 x 1051<br />
</td>
        <td>925<br />
</td>
        <td>-176.9<br />
</td>
        <td>-1.5<br />
</td>
        <td>-2.3<br />
</td>
        <td>-5.5<br />
</td>
        <td>-0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1167661969/name/Full-Moon_060809_C8_LPI_0728-0857UT_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/94526903" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2008/3/22<br />
</td>
        <td>14:33<br />
</td>
        <td>2400 x 1920<br />
</td>
        <td>1458<br />
</td>
        <td>-74.8<br />
</td>
        <td>3.8<br />
</td>
        <td>4.9<br />
</td>
        <td>-6.1<br />
</td>
        <td>1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o6/41/379541/1/94526903.aFr4E885.IMG_3516_35222400x1920.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/92029073" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2008/1/23<br />
</td>
        <td>13:39<br />
</td>
        <td>2000 x 2000<br />
</td>
        <td>1461<br />
</td>
        <td>-101.1<br />
</td>
        <td>6.0<br />
</td>
        <td>-1.6<br />
</td>
        <td>-7.6<br />
</td>
        <td>-0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o4/41/379541/1/92029073.J0z9X4uh.IMG_0262_2632000x2000.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/57307187" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2006/3/15<br />
</td>
        <td>12:36<br />
</td>
        <td>900 x 950<br />
</td>
        <td>808<br />
</td>
        <td>-97.2<br />
</td>
        <td>-1.7<br />
</td>
        <td>-0.5<br />
</td>
        <td>-8.4<br />
</td>
        <td>-0.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o4/41/379541/1/57307187.KZ2L212950crop.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/2838565" rel="nofollow">Dmitry Makolkin</a><br />
</td>
        <td>2008/11/13<br />
</td>
        <td>19:00<br />
</td>
        <td>4354 x 4338<br />
</td>
        <td>4058<br />
</td>
        <td>13.9<br />
</td>
        <td>-1.0<br />
</td>
        <td>-5.6<br />
</td>
        <td>-8.7<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.makolkin.ru/Images/081113/PAN_Moon_081113_TAL-250K_IR-Pro-742_VAC-135_dvmak_var2.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.iceinspace.com.au/forum/archive/index.php/t-11759.html" rel="nofollow">Zac Pujic</a><br />
</td>
        <td>2006/5/13<br />
</td>
        <td>14:00<br />
</td>
        <td>2903 x 3084<br />
</td>
        <td>2834<br />
</td>
        <td>-18.3<br />
</td>
        <td>-5.3<br />
</td>
        <td>5.3<br />
</td>
        <td>-8.7<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://astroimg.org/colourlunar/ColourMay13PujicHigh.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2008/12/13<br />
</td>
        <td>10:15<br />
</td>
        <td>980 x 967<br />
</td>
        <td>876<br />
</td>
        <td>159.9<br />
</td>
        <td>1.9<br />
</td>
        <td>-5.0<br />
</td>
        <td>-9.2<br />
</td>
        <td>-1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1774371486/name/15-day_Moon+131208_C8_LPI_MCollins2.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/76649012" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2007/4/3<br />
</td>
        <td>13:23<br />
</td>
        <td>1200 x 1200<br />
</td>
        <td>1054<br />
</td>
        <td>-81.7<br />
</td>
        <td>-0.2<br />
</td>
        <td>4.2<br />
</td>
        <td>-10<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://k43.pbase.com/o6/41/379541/1/76649012.Xa9z5r9J.IMG_726250crop.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/ccd/sol-moon.html" rel="nofollow">Ole Nielsen</a><br />
</td>
        <td>2004/9/29<br />
</td>
        <td>22:40<br />
</td>
        <td>2084 x 2117<br />
</td>
        <td>2006<br />
</td>
        <td>17.8<br />
</td>
        <td>5.4<br />
</td>
        <td>1.7<br />
</td>
        <td>-11.7<br />
</td>
        <td>0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/ccd/moon-20040929.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/5/10<br />
</td>
        <td>11:26<br />
</td>
        <td>1088 x 1142<br />
</td>
        <td>1038<br />
</td>
        <td>171.1<br />
</td>
        <td>3.5<br />
</td>
        <td>5.3<br />
</td>
        <td>-11.8<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/223748330/name/15-day_Moon_100509_mono_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/5/10<br />
</td>
        <td>11:47<br />
</td>
        <td>1079 x 1127<br />
</td>
        <td>1050<br />
</td>
        <td>171.4<br />
</td>
        <td>3.4<br />
</td>
        <td>5.3<br />
</td>
        <td>-12<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/253570657/name/15-day_Moon_100509_Color_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.flickr.com/photos/astro_mike/3701231460/sizes/o/in/set-72157620042563108/" rel="nofollow">Mike White</a><br />
</td>
        <td>2009/7/8<br />
</td>
        <td>10:12<br />
</td>
        <td>1486 x 1548<br />
</td>
        <td>1295<br />
</td>
        <td>-172.2<br />
</td>
        <td>-0.3<br />
</td>
        <td>0.0<br />
</td>
        <td>-12.1<br />
</td>
        <td>0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://farm3.static.flickr.com/2561/3701231460_77356afb1b_o.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://moon.scopesandscapes.com/tlo_back/tlo200908.pdf" rel="nofollow">Stephen Chadwick</a><br />
</td>
        <td>2009/7/8<br />
</td>
        <td>12:35<br />
</td>
        <td>1956 x 1902<br />
</td>
        <td>1800<br />
</td>
        <td>-172.3<br />
</td>
        <td>-0.8<br />
</td>
        <td>-0.1<br />
</td>
        <td>-13.3<br />
</td>
        <td>0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://moon.scopesandscapes.com/TLO-images/2009-08/MoonHalpha.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/1/12<br />
</td>
        <td>10:26<br />
</td>
        <td>1138 x 1141<br />
</td>
        <td>1092<br />
</td>
        <td>177.0<br />
</td>
        <td>4.4<br />
</td>
        <td>-0.8<br />
</td>
        <td>-14<br />
</td>
        <td>-0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/157723557/name/15-day+full+Moon+120109_1013-1038UT_ETX-90_LPI_large-superaturated_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_-0%2C988.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2003/12/9<br />
</td>
        <td>22:38<br />
</td>
        <td>2000 x 2000<br />
</td>
        <td>1565<br />
</td>
        <td>-2.2<br />
</td>
        <td>-2.5<br />
</td>
        <td>-4.0<br />
</td>
        <td>-14.4<br />
</td>
        <td>-0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_-0%2C988_09-12-2003_23-35g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/397465599/item/1126220274/view" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/8/7<br />
</td>
        <td>09:49<br />
</td>
        <td>1070 x 1063<br />
</td>
        <td>988<br />
</td>
        <td>-153.3<br />
</td>
        <td>-2.8<br />
</td>
        <td>-3.7<br />
</td>
        <td>-18.5<br />
</td>
        <td>-0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1126220274/name/16-day_Moon_070809_0938-1000UT_ETX90_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/103241848" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2008/9/16<br />
</td>
        <td>14:24<br />
</td>
        <td>800 x 640<br />
</td>
        <td>486<br />
</td>
        <td>-50.7<br />
</td>
        <td>-3.7<br />
</td>
        <td>-4.9<br />
</td>
        <td>-19.6<br />
</td>
        <td>-0.9<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o2/41/379541/1/103241848.JQiXW30O.IMG_1699800x640.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2007/6/2<br />
</td>
        <td>08:28<br />
</td>
        <td>636 x 639<br />
</td>
        <td>595<br />
</td>
        <td>172.2<br />
</td>
        <td>-4.1<br />
</td>
        <td>5.9<br />
</td>
        <td>-19.8<br />
</td>
        <td>1.6<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1152617507/name/16-day+Moon+2007+Jun+2+0828UT+MCollins+DSC_5551.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/56105396" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2006/2/14<br />
</td>
        <td>22:28<br />
</td>
        <td>900 x 900<br />
</td>
        <td>742<br />
</td>
        <td>54.3<br />
</td>
        <td>-2.3<br />
</td>
        <td>-1.9<br />
</td>
        <td>-20.4<br />
</td>
        <td>-1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://k41.pbase.com/o4/41/379541/1/56105396.IMG_045950crop.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/Day16.html" rel="nofollow">Peter Lloyd</a><br />
</td>
        <td>2003/11/10<br />
</td>
        <td>20:57<br />
</td>
        <td>3386 x 3003<br />
</td>
        <td>2686<br />
</td>
        <td>2.4<br />
</td>
        <td>-0.7<br />
</td>
        <td>-1.4<br />
</td>
        <td>-20.7<br />
</td>
        <td>0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/Moon031110Mosaic_G0.7W1=5.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/47990932" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2005/8/21<br />
</td>
        <td>13:48<br />
</td>
        <td>1000 x 1000<br />
</td>
        <td>834<br />
</td>
        <td>-48.0<br />
</td>
        <td>5.6<br />
</td>
        <td>2.9<br />
</td>
        <td>-20.8<br />
</td>
        <td>1.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://k43.pbase.com/v3/41/379541/1/47990932.IMG_4449_50CROP.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroimaging.it/index.php?option=com_content&amp;view=section&amp;id=8&amp;Itemid=76&amp;lang=en" rel="nofollow">Antonello Medugno</a><br />
</td>
        <td>2007/1/5<br />
</td>
        <td>22:00<br />
</td>
        <td>945 x 1104<br />
</td>
        <td>968<br />
</td>
        <td>166.4<br />
</td>
        <td>5.4<br />
</td>
        <td>-3.5<br />
</td>
        <td>-23.3<br />
</td>
        <td>-1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astroimaging.it/images/stories/images/moon/celestron/colorized_20070105_medugno.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/257606630/item/700464890/1180186591/view?picmode=original&amp;mode=tn&amp;order=ordinal&amp;start=1&amp;dir=asc" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/7/9<br />
</td>
        <td>09:27<br />
</td>
        <td>2110 x 2157<br />
</td>
        <td>2026<br />
</td>
        <td>-174.4<br />
</td>
        <td>-1.5<br />
</td>
        <td>-1.3<br />
</td>
        <td>-23.9<br />
</td>
        <td>0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/700464890/name/16-day_Moon_090709_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.outcastsoft.com/AstroImages/AstroIndex.html" rel="nofollow">Milton J. Aupperle</a><br />
</td>
        <td>2006/10/9<br />
</td>
        <td>07:05<br />
</td>
        <td>935 x 1254<br />
</td>
        <td>1446<br />
</td>
        <td>18.3<br />
</td>
        <td>5.4<br />
</td>
        <td>-4.7<br />
</td>
        <td>-24.9<br />
</td>
        <td>-0.6<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.outcastsoft.com/AstroImages/Luna_20061009_MJA.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/56123364" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2006/2/15<br />
</td>
        <td>13:39<br />
</td>
        <td>1080 x 720<br />
</td>
        <td>965<br />
</td>
        <td>-97.4<br />
</td>
        <td>-1.7<br />
</td>
        <td>-1.6<br />
</td>
        <td>-28.1<br />
</td>
        <td>-1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://k53.pbase.com/o4/41/379541/1/56123364.KZ2L128160crop.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080223_en.htm" rel="nofollow">AstronoMinsk</a><br />
</td>
        <td>2008/2/23<br />
</td>
        <td>23:10<br />
</td>
        <td>1404 x 1459<br />
</td>
        <td>1405<br />
</td>
        <td>160.2<br />
</td>
        <td>4.2<br />
</td>
        <td>5.1<br />
</td>
        <td>-29.5<br />
</td>
        <td>0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080223.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/Day17.html" rel="nofollow">Peter Lloyd</a><br />
</td>
        <td>2004/9/1<br />
</td>
        <td>22:24<br />
</td>
        <td>801 x 1472<br />
</td>
        <td>1415<br />
</td>
        <td>11.5<br />
</td>
        <td>6.5<br />
</td>
        <td>2.9<br />
</td>
        <td>-29.9<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/Moon040901Mosaic.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2005/moonfulldisk/200511182216ut.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2005/11/18<br />
</td>
        <td>22:16<br />
</td>
        <td>2027 x 2019<br />
</td>
        <td>1869<br />
</td>
        <td>-46.7<br />
</td>
        <td>5.0<br />
</td>
        <td>-6.1<br />
</td>
        <td>-30.1<br />
</td>
        <td>-1.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon200511182216.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/12<br />
</td>
        <td>11:31<br />
</td>
        <td>1664 x 1665<br />
</td>
        <td>1569<br />
</td>
        <td>171.7<br />
</td>
        <td>4.2<br />
</td>
        <td>5.7<br />
</td>
        <td>-30.1<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/250668148/name/16-day_Moon_120409_1042-1220UT_C8_LPI_MCollins_BW.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/647647572/item/391452482/view?picmode=original&amp;mode=tn&amp;order=ordinal&amp;start=1&amp;dir=asc" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/8/8<br />
</td>
        <td>10:32<br />
</td>
        <td>1037 x 948<br />
</td>
        <td>847<br />
</td>
        <td>176.9<br />
</td>
        <td>-3.9<br />
</td>
        <td>-4.9<br />
</td>
        <td>-31.1<br />
</td>
        <td>-0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/391452482/name/17-day_Moon_080809_HW_WO-FLT-110_1027-1039UT_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Moon_20090113_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2009/1/13<br />
</td>
        <td>23:15<br />
</td>
        <td>4348 x 4651<br />
</td>
        <td>4545<br />
</td>
        <td>162.6<br />
</td>
        <td>6.6<br />
</td>
        <td>3.3<br />
</td>
        <td>-32.6<br />
</td>
        <td>-0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Moon_20090113_2215UT.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2007/4/5<br />
</td>
        <td>10:17<br />
</td>
        <td>1200 x 1302<br />
</td>
        <td>1173<br />
</td>
        <td>-148.4<br />
</td>
        <td>-3.0<br />
</td>
        <td>5.2<br />
</td>
        <td>-32.7<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1270352404/name/17-day+Moon+050407_1017UT_DSC_5064.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.moonwatching.co.uk/" rel="nofollow">Pete Lawrence</a><br />
</td>
        <td>2006/8/12<br />
</td>
        <td>00:15<br />
</td>
        <td>1186 x 1306<br />
</td>
        <td>1206<br />
</td>
        <td>14.9<br />
</td>
        <td>2.2<br />
</td>
        <td>1.0<br />
</td>
        <td>-33.6<br />
</td>
        <td>0.9<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/moonwatching/moonphases/album/2006-08-12_00-15-57-flat.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.moonwatching.co.uk/" rel="nofollow">Pete Lawrence</a><br />
</td>
        <td>2006/8/12<br />
</td>
        <td>00:15<br />
</td>
        <td>1186 x 1306<br />
</td>
        <td>1206<br />
</td>
        <td>14.9<br />
</td>
        <td>2.2<br />
</td>
        <td>1.0<br />
</td>
        <td>-33.6<br />
</td>
        <td>0.9<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/moonwatching/moonphases/album/2006-08-12_00-15-57-flat.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/2006-gallery.html" rel="nofollow">Pete Lawrence</a><br />
</td>
        <td>2006/8/12<br />
</td>
        <td>00:15<br />
</td>
        <td>2403 x 1980<br />
</td>
        <td>1206<br />
</td>
        <td>14.9<br />
</td>
        <td>2.2<br />
</td>
        <td>1.0<br />
</td>
        <td>-33.6<br />
</td>
        <td>0.9<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.digitalsky.org.uk/lunar/2006-08-12_00-15-57-flat+highlights.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/5/12<br />
</td>
        <td>10:22<br />
</td>
        <td>1017 x 1124<br />
</td>
        <td>1021<br />
</td>
        <td>-167.4<br />
</td>
        <td>1.8<br />
</td>
        <td>3.3<br />
</td>
        <td>-35.6<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/801504278/name/17-day_Moon_120509_mono_MCollins2.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_-0%2C870.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2006/10/10<br />
</td>
        <td>05:28<br />
</td>
        <td>1723 x 1723<br />
</td>
        <td>1365<br />
</td>
        <td>13.9<br />
</td>
        <td>5.8<br />
</td>
        <td>-5.8<br />
</td>
        <td>-36.3<br />
</td>
        <td>-0.6<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_-0%2C870_10-10-2006_06-30g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/3/14<br />
</td>
        <td>11:28<br />
</td>
        <td>1144 x 1141<br />
</td>
        <td>1073<br />
</td>
        <td>177.0<br />
</td>
        <td>5.6<br />
</td>
        <td>6.1<br />
</td>
        <td>-36.7<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1178760591/name/17-day+Moon+140309_C8_LPI_Contrast_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/cam/moon.html" rel="nofollow">Ole Nielsen</a><br />
</td>
        <td>2002/11/22<br />
</td>
        <td>23:45<br />
</td>
        <td>2000 x 2082<br />
</td>
        <td>1895<br />
</td>
        <td>-5.0<br />
</td>
        <td>-5.1<br />
</td>
        <td>-2.4<br />
</td>
        <td>-38.5<br />
</td>
        <td>0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/cam/moon-2002nov22-mono.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/1/14<br />
</td>
        <td>11:18<br />
</td>
        <td>1074 x 1188<br />
</td>
        <td>1087<br />
</td>
        <td>178.2<br />
</td>
        <td>7.0<br />
</td>
        <td>2.6<br />
</td>
        <td>-38.7<br />
</td>
        <td>-0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1436455143/name/18-day_Moon+140109_1118UT_ETX-90_A800_DSCF4940_MCollins-50_.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/1/14<br />
</td>
        <td>11:38<br />
</td>
        <td>1010 x 1008<br />
</td>
        <td>992<br />
</td>
        <td>154.4<br />
</td>
        <td>7.0<br />
</td>
        <td>2.6<br />
</td>
        <td>-38.9<br />
</td>
        <td>-0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1285555227/name/18-day_Moon_140109_1138UT_ETX-90_A800_small_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/mond_e.html" rel="nofollow">Torsten Edelmann</a><br />
</td>
        <td>2006/9/11<br />
</td>
        <td>04:00<br />
</td>
        <td>4500 x 4500<br />
</td>
        <td>3836<br />
</td>
        <td>-7.9<br />
</td>
        <td>5.0<br />
</td>
        <td>-4.0<br />
</td>
        <td>-41.8<br />
</td>
        <td>0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/Mond/2006/Mosaik_110906_full.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080819_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2008/8/19<br />
</td>
        <td>22:52<br />
</td>
        <td>4348 x 4651<br />
</td>
        <td>4394<br />
</td>
        <td>-163.5<br />
</td>
        <td>-4.7<br />
</td>
        <td>-4.2<br />
</td>
        <td>-42.1<br />
</td>
        <td>-0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080819_2252UT.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a><br />
</td>
        <td>2003/10/14<br />
</td>
        <td>03:16<br />
</td>
        <td>4446 x 4937<br />
</td>
        <td>4738<br />
</td>
        <td>8.3<br />
</td>
        <td>-1.4<br />
</td>
        <td>-0.9<br />
</td>
        <td>-42.8<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/20031014/mond_20031014_0257-0335utc_106tb.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_-0%2C781.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2005/10/22<br />
</td>
        <td>00:00<br />
</td>
        <td>2709 x 2709<br />
</td>
        <td>2149<br />
</td>
        <td>-0.4<br />
</td>
        <td>5.9<br />
</td>
        <td>-6.1<br />
</td>
        <td>-50.1<br />
</td>
        <td>-0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_-0%2C781_22-10-2005_01-00g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/104729025" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2008/10/18<br />
</td>
        <td>16:59<br />
</td>
        <td>1800 x 1350<br />
</td>
        <td>1323<br />
</td>
        <td>-90.6<br />
</td>
        <td>2.5<br />
</td>
        <td>-5.6<br />
</td>
        <td>-51<br />
</td>
        <td>-1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://k43.pbase.com/o3/41/379541/1/104729025.oM32H4QW.IMG_255450crop.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/24806" rel="nofollow">AstroHawk</a><br />
</td>
        <td>2009/6/12<br />
</td>
        <td>10:00<br />
</td>
        <td>1404 x 1413<br />
</td>
        <td>1348<br />
</td>
        <td>-5.2<br />
</td>
        <td>-3.8<br />
</td>
        <td>-0.7<br />
</td>
        <td>-54.1<br />
</td>
        <td>1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3143274/or/1401145127/name/Moon20090612-6EDT.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/mond_e.html" rel="nofollow">Torsten Edelmann</a><br />
</td>
        <td>2006/9/12<br />
</td>
        <td>04:30<br />
</td>
        <td>4300 x 4500<br />
</td>
        <td>3793<br />
</td>
        <td>-4.7<br />
</td>
        <td>6.3<br />
</td>
        <td>-5.2<br />
</td>
        <td>-54.2<br />
</td>
        <td>0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/Mond/2006/Mosaik_120906_full.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/14<br />
</td>
        <td>11:58<br />
</td>
        <td>1495 x 1796<br />
</td>
        <td>1542<br />
</td>
        <td>-173.4<br />
</td>
        <td>2.5<br />
</td>
        <td>4.2<br />
</td>
        <td>-54.7<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/1770729271/name/18-day_Moon_140409_1111-1244UT_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.fabioh2o.it/Images/Moon/moon_index.html" rel="nofollow">Fabio Acquarone</a><br />
</td>
        <td>2008/8/21<br />
</td>
        <td>00:10<br />
</td>
        <td>1624 x 1551<br />
</td>
        <td>1121<br />
</td>
        <td>-6.9<br />
</td>
        <td>-3.9<br />
</td>
        <td>-5.3<br />
</td>
        <td>-54.9<br />
</td>
        <td>-0.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.fabioh2o.it/Images/Moon/Mosaics/images/MosaicMoon21Ago08UT0010.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid46b.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2004/9/3<br />
</td>
        <td>23:58<br />
</td>
        <td>1795 x 2326<br />
</td>
        <td>2137<br />
</td>
        <td>-1.9<br />
</td>
        <td>5.7<br />
</td>
        <td>-0.4<br />
</td>
        <td>-55<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2004-09-04d.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a><br />
</td>
        <td>2003/10/15<br />
</td>
        <td>03:34<br />
</td>
        <td>4400 x 5000<br />
</td>
        <td>4741<br />
</td>
        <td>4.9<br />
</td>
        <td>-2.7<br />
</td>
        <td>-2.3<br />
</td>
        <td>-55.1<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/20031015/mond_20031015_0320-0347utc_90tb.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2008/9/19<br />
</td>
        <td>12:55<br />
</td>
        <td>2152 x 2432<br />
</td>
        <td>2223<br />
</td>
        <td>175.8<br />
</td>
        <td>-0.3<br />
</td>
        <td>-7.3<br />
</td>
        <td>-55.4<br />
</td>
        <td>-1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1602087315/name/19-day+Waning+Gibbous+Moon+190908_1230-0120UT_C8_LPI_MCollins+full-res.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://bilder.astroclub-radebeul.de/kategorien.php?action=showdetailedview&amp;ObjektID=o4d4fea72b5d59a85a062c27f079de11e&amp;kat=0&amp;ukat=Mond" rel="nofollow">Thomas Böhme</a><br />
</td>
        <td>2005/9/22<br />
</td>
        <td>22:00<br />
</td>
        <td>1200 x 1599<br />
</td>
        <td>1350<br />
</td>
        <td>-10.3<br />
</td>
        <td>7.4<br />
</td>
        <td>-4.5<br />
</td>
        <td>-55.5<br />
</td>
        <td>0.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://bilder.astroclub-radebeul.de/images/objects/o4d4fea72b5d59a85a062c27f079de11e/1200-x-1600.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2006/8/14<br />
</td>
        <td>00:20<br />
</td>
        <td>1063 x 1400<br />
</td>
        <td>1299<br />
</td>
        <td>178.7<br />
</td>
        <td>5.0<br />
</td>
        <td>-2.5<br />
</td>
        <td>-58<br />
</td>
        <td>0.9<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006/060814_moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/details.php?image_id=1243" rel="nofollow">Astroclub of Kiev</a><br />
</td>
        <td>2008/7/22<br />
</td>
        <td>23:52<br />
</td>
        <td>1681 x 1800<br />
</td>
        <td>1476<br />
</td>
        <td>8.4<br />
</td>
        <td>-5.9<br />
</td>
        <td>-3.2<br />
</td>
        <td>-60.4<br />
</td>
        <td>0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/data/media/3/Moon_23.07.08_80.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_-0%2C684.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2004/8/6<br />
</td>
        <td>00:55<br />
</td>
        <td>2600 x 2600<br />
</td>
        <td>2155<br />
</td>
        <td>20.5<br />
</td>
        <td>7.2<br />
</td>
        <td>2.3<br />
</td>
        <td>-61.3<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_-0%2C684_06-08-2004_03-20g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/MosaicDay20.html" rel="nofollow">Peter Lloyd</a><br />
</td>
        <td>2006/7/16<br />
</td>
        <td>00:45<br />
</td>
        <td>1300 x 1300<br />
</td>
        <td>1173<br />
</td>
        <td>-4.5<br />
</td>
        <td>2.9<br />
</td>
        <td>0.6<br />
</td>
        <td>-63.9<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/MosaicDay20.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/15<br />
</td>
        <td>11:50<br />
</td>
        <td>1869 x 2131<br />
</td>
        <td>2037<br />
</td>
        <td>165.8<br />
</td>
        <td>1.3<br />
</td>
        <td>3.1<br />
</td>
        <td>-66.8<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/646849630/name/19-day_Moon_150409_1120-1220UT_C8_LPI_MCollins4.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a><br />
</td>
        <td>2003/10/16<br />
</td>
        <td>03:41<br />
</td>
        <td>3701 x 4969<br />
</td>
        <td>4764<br />
</td>
        <td>0.9<br />
</td>
        <td>-4.0<br />
</td>
        <td>-3.5<br />
</td>
        <td>-67.4<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/20031016/mond_20031016_0329-0353utc_79tb.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/ccd/sol-moon.html" rel="nofollow">Ole Nielsen</a><br />
</td>
        <td>2004/9/5<br />
</td>
        <td>00:40<br />
</td>
        <td>1269 x 1785<br />
</td>
        <td>1710<br />
</td>
        <td>9.4<br />
</td>
        <td>4.8<br />
</td>
        <td>-1.8<br />
</td>
        <td>-67.6<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.ngc7000.org/ccd/moon-20040905.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid241.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2008/10/20<br />
</td>
        <td>03:30<br />
</td>
        <td>5522 x 8291<br />
</td>
        <td>7349<br />
</td>
        <td>-4.1<br />
</td>
        <td>3.9<br />
</td>
        <td>-3.5<br />
</td>
        <td>-68.5<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2008-10-20a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/841427511/item/373977861/view?picmode=original&amp;mode=tn&amp;order=ordinal&amp;start=1&amp;dir=asc" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/8/11<br />
</td>
        <td>12:40<br />
</td>
        <td>1347 x 1419<br />
</td>
        <td>1413<br />
</td>
        <td>-147.1<br />
</td>
        <td>-5.8<br />
</td>
        <td>-7.2<br />
</td>
        <td>-68.7<br />
</td>
        <td>-0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/373977861/name/20-day_Moon_110809_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/details.php?image_id=1244" rel="nofollow">Astroclub of Kiev</a><br />
</td>
        <td>2008/7/23<br />
</td>
        <td>23:55<br />
</td>
        <td>2602 x 3156<br />
</td>
        <td>2468<br />
</td>
        <td>6.9<br />
</td>
        <td>-5.6<br />
</td>
        <td>-4.4<br />
</td>
        <td>-72.7<br />
</td>
        <td>0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/data/media/3/2_100_Moon_24.07.08_3.48-4.02msk.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2006/7/17<br />
</td>
        <td>00:28<br />
</td>
        <td>1072 x 1600<br />
</td>
        <td>1474<br />
</td>
        <td>177.6<br />
</td>
        <td>3.8<br />
</td>
        <td>-1.0<br />
</td>
        <td>-75.9<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006/060717_moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/search.php?search_user=S.Fire" rel="nofollow">Pavel Presnyakov</a><br />
</td>
        <td>2007/8/4<br />
</td>
        <td>22:37<br />
</td>
        <td>3784 x 4804<br />
</td>
        <td>3898<br />
</td>
        <td>23.5<br />
</td>
        <td>0.7<br />
</td>
        <td>-4.5<br />
</td>
        <td>-76.8<br />
</td>
        <td>0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/data/media/3/001_012_final.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006_en.htm" rel="nofollow">AstronoMinsk</a><br />
</td>
        <td>2006/9/14<br />
</td>
        <td>00:50<br />
</td>
        <td>1011 x 1600<br />
</td>
        <td>1453<br />
</td>
        <td>178.5<br />
</td>
        <td>8.1<br />
</td>
        <td>-6.2<br />
</td>
        <td>-76.8<br />
</td>
        <td>0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006/060914_moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2007_en.htm" rel="nofollow">AstronoMinsk</a><br />
</td>
        <td>2007/8/5<br />
</td>
        <td>00:10<br />
</td>
        <td>965 x 1437<br />
</td>
        <td>1358<br />
</td>
        <td>178.6<br />
</td>
        <td>0.7<br />
</td>
        <td>-4.6<br />
</td>
        <td>-77.6<br />
</td>
        <td>0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2007/070805_moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/951215654/item/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/5/15<br />
</td>
        <td>22:12<br />
</td>
        <td>1272 x 1485<br />
</td>
        <td>1400<br />
</td>
        <td>-153.6<br />
</td>
        <td>-4.2<br />
</td>
        <td>-1.4<br />
</td>
        <td>-78.2<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1323959342/name/21-day_Moon_160509_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a><br />
</td>
        <td>2003/10/17<br />
</td>
        <td>03:56<br />
</td>
        <td>3701 x 4969<br />
</td>
        <td>4796<br />
</td>
        <td>-4.4<br />
</td>
        <td>-5.1<br />
</td>
        <td>-4.6<br />
</td>
        <td>-79.7<br />
</td>
        <td>0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/20031017/mond_20031017_0337-0416utc_67tb.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://wahwah.dyndns.org:8080/gallery/main.php?g2_itemId=3759" rel="nofollow">Wah</a><br />
</td>
        <td>2006/6/17<br />
</td>
        <td>20:55<br />
</td>
        <td>898 x 1280<br />
</td>
        <td>1201<br />
</td>
        <td>-0.6<br />
</td>
        <td>0.8<br />
</td>
        <td>2.0<br />
</td>
        <td>-79.7<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://wahwah.dyndns.org:8080/gallery/main.php?g2_view=core.DownloadItem&amp;g2_itemId=4117&amp;g2_serialNumber=13" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2007/3/10<br />
</td>
        <td>18:11<br />
</td>
        <td>640 x 672<br />
</td>
        <td>603<br />
</td>
        <td>177.1<br />
</td>
        <td>-6.2<br />
</td>
        <td>6.5<br />
</td>
        <td>-79.9<br />
</td>
        <td>0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/578942579/name/20-day+South+up+Moon+2007+Mar+10+1811UT+MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://vjac.free.fr/skyshows/moon/lastquarter.html" rel="nofollow">Vincent Jacques</a><br />
</td>
        <td>2007/10/3<br />
</td>
        <td>05:42<br />
</td>
        <td>566 x 730<br />
</td>
        <td>651<br />
</td>
        <td>-2.0<br />
</td>
        <td>6.9<br />
</td>
        <td>-5.5<br />
</td>
        <td>-80.6<br />
</td>
        <td>-0.9<br />
</td>
        <td><a class="wiki_link_ext" href="http://vjac.free.fr/skyshows/moon/lq/2007oct03_moon_l70.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/mond_e.html" rel="nofollow">Torsten Edelmann</a><br />
</td>
        <td>2004/9/6<br />
</td>
        <td>04:00<br />
</td>
        <td>3000 x 4300<br />
</td>
        <td>3907<br />
</td>
        <td>-1.6<br />
</td>
        <td>3.2<br />
</td>
        <td>-3.5<br />
</td>
        <td>-81.5<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/Mond/2004/Mosaik_060904_Full.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/85112593" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2007/9/3<br />
</td>
        <td>20:16<br />
</td>
        <td>2400 x 1600<br />
</td>
        <td>1983<br />
</td>
        <td>-90.9<br />
</td>
        <td>4.8<br />
</td>
        <td>-6.9<br />
</td>
        <td>-82<br />
</td>
        <td>-0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://i.pbase.com/o6/41/379541/1/85112593.gMdklMXW.IMG_07382400x1800.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2006/8/16<br />
</td>
        <td>01:40<br />
</td>
        <td>917 x 1600<br />
</td>
        <td>1534<br />
</td>
        <td>179.4<br />
</td>
        <td>6.7<br />
</td>
        <td>-5.1<br />
</td>
        <td>-83.1<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006/060816_moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.hbastro.com/Moon%20Nov%2017%202000.html" rel="nofollow">Dave Erickson</a><br />
</td>
        <td>2000/11/18<br />
</td>
        <td>13:01<br />
</td>
        <td>1280 x 1600<br />
</td>
        <td>1013<br />
</td>
        <td>175.3<br />
</td>
        <td>3.8<br />
</td>
        <td>-3.9<br />
</td>
        <td>-85<br />
</td>
        <td>1.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.hbastro.com/HBAstro%20Images/LunarPlanetary/Moon-11-17-2000-1600.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080725_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2008/7/25<br />
</td>
        <td>00:50<br />
</td>
        <td>3315 x 4646<br />
</td>
        <td>4420<br />
</td>
        <td>-162.3<br />
</td>
        <td>-5.1<br />
</td>
        <td>-5.3<br />
</td>
        <td>-85.4<br />
</td>
        <td>0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080725_0050UT.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php?Cat=&amp;Board=Imaging&amp;Number=2672019" rel="nofollow">Dmitry Makolkin</a><br />
</td>
        <td>2008/9/22<br />
</td>
        <td>00:00<br />
</td>
        <td>1592 x 2681<br />
</td>
        <td>2579<br />
</td>
        <td>2.7<br />
</td>
        <td>2.1<br />
</td>
        <td>-4.6<br />
</td>
        <td>-85.4<br />
</td>
        <td>-1.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.makolkin.ru/Images/080922/Moon_TAL-250K_KC15_VAC-135_080922_66.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a><br />
</td>
        <td>2003/9/18<br />
</td>
        <td>03:00<br />
</td>
        <td>3494 x 5193<br />
</td>
        <td>4777<br />
</td>
        <td>-1.3<br />
</td>
        <td>-2.9<br />
</td>
        <td>-2.4<br />
</td>
        <td>-85.6<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/20030918/mond_20030918_03utc_s.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2006/7/18<br />
</td>
        <td>00:30<br />
</td>
        <td>997 x 1600<br />
</td>
        <td>1487<br />
</td>
        <td>178.7<br />
</td>
        <td>4.7<br />
</td>
        <td>-2.6<br />
</td>
        <td>-88.2<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006/060718_moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/104880834" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2008/10/21<br />
</td>
        <td>20:27<br />
</td>
        <td>2400 x 1800<br />
</td>
        <td>1941<br />
</td>
        <td>-113.0<br />
</td>
        <td>5.6<br />
</td>
        <td>-1.5<br />
</td>
        <td>-89.3<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://k53.pbase.com/o3/41/379541/1/104880834.9WL6Mvyw.IMG_281775crop2400x1800.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/details.php?image_id=1193&amp;mode=search" rel="nofollow">Pavel Presnyakov</a><br />
</td>
        <td>2007/8/5<br />
</td>
        <td>23:21<br />
</td>
        <td>3375 x 4529<br />
</td>
        <td>3889<br />
</td>
        <td>16.8<br />
</td>
        <td>1.9<br />
</td>
        <td>-5.4<br />
</td>
        <td>-89.4<br />
</td>
        <td>0.6<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/data/media/3/001_009.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.raben.com/weblog/category/astronomy/lunar/" rel="nofollow">Vern Raben</a><br />
</td>
        <td>2007/9/4<br />
</td>
        <td>11:55<br />
</td>
        <td>800 x 1296<br />
</td>
        <td>1112<br />
</td>
        <td>4.0<br />
</td>
        <td>5.2<br />
</td>
        <td>-6.5<br />
</td>
        <td>-90<br />
</td>
        <td>-0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.raben.com/lunar/moon-2007-09-04-0555mdt.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lunar-captures.com/" rel="nofollow">George Tarsoudis</a><br />
</td>
        <td>2008/8/23<br />
</td>
        <td>22:41<br />
</td>
        <td>1200 x 824<br />
</td>
        <td>561<br />
</td>
        <td>-0.7<br />
</td>
        <td>-0.9<br />
</td>
        <td>-6.0<br />
</td>
        <td>-90.8<br />
</td>
        <td>-0.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lunar-captures.com/moon_phases_files/080824_moon_tar.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a><br />
</td>
        <td>2003/10/18<br />
</td>
        <td>03:12<br />
</td>
        <td>3701 x 4969<br />
</td>
        <td>4832<br />
</td>
        <td>-10.9<br />
</td>
        <td>-5.8<br />
</td>
        <td>-5.4<br />
</td>
        <td>-91.5<br />
</td>
        <td>0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/20031018/mond_20031018_0254-0330utc_59tb.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/17<br />
</td>
        <td>12:29<br />
</td>
        <td>1199 x 1562<br />
</td>
        <td>1530<br />
</td>
        <td>-158.1<br />
</td>
        <td>-1.4<br />
</td>
        <td>0.5<br />
</td>
        <td>-91.5<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/1763499113/name/21-day_Moon_170409_1212-1246UT_C8_LPI_MCollins1.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://homepage.ntlworld.com/edward.sampson/Gallery.htm" rel="nofollow">Ed Sampson</a><br />
</td>
        <td>2008/10/22<br />
</td>
        <td>04:00<br />
</td>
        <td>1540 x 2080<br />
</td>
        <td>1501<br />
</td>
        <td>-10.5<br />
</td>
        <td>5.9<br />
</td>
        <td>-0.4<br />
</td>
        <td>-93.1<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://homepage.ntlworld.com/edward.sampson/Moon22Oct08.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/2/17<br />
</td>
        <td>14:34<br />
</td>
        <td>1182 x 2100<br />
</td>
        <td>2062<br />
</td>
        <td>177.3<br />
</td>
        <td>4.4<br />
</td>
        <td>5.5<br />
</td>
        <td>-93.8<br />
</td>
        <td>0.6<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/114338642/name/22-day_Moon_180209_170209_1430UT_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/54186834" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2005/12/23<br />
</td>
        <td>20:52<br />
</td>
        <td>1300 x 950<br />
</td>
        <td>1185<br />
</td>
        <td>-72.4<br />
</td>
        <td>-4.2<br />
</td>
        <td>-0.7<br />
</td>
        <td>-95<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://k53.pbase.com/o4/41/379541/1/54186834.RMOrawKZ2L045001.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2006/8/17<br />
</td>
        <td>01:10<br />
</td>
        <td>930 x 1600<br />
</td>
        <td>1513<br />
</td>
        <td>178.7<br />
</td>
        <td>7.2<br />
</td>
        <td>-5.7<br />
</td>
        <td>-95.1<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006/060817_moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/17<br />
</td>
        <td>20:24<br />
</td>
        <td>1700 x 2001<br />
</td>
        <td>2065<br />
</td>
        <td>-148.8<br />
</td>
        <td>-2.8<br />
</td>
        <td>0.1<br />
</td>
        <td>-95.6<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/1183100984/name/22-day_Moon_180409_AM_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/photos/album/791180792/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/17<br />
</td>
        <td>20:24<br />
</td>
        <td>1601 x 2457<br />
</td>
        <td>2223<br />
</td>
        <td>-179.9<br />
</td>
        <td>-2.8<br />
</td>
        <td>0.1<br />
</td>
        <td>-95.6<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1860811244/name/22-day_Moon_170409_1957-2051UT__C8_LPI_MCollins_titled+copy.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php?Cat=&amp;Board=Imaging&amp;Number=1845131" rel="nofollow">Dmitry Makolkin</a><br />
</td>
        <td>2007/9/5<br />
</td>
        <td>00:35<br />
</td>
        <td>1553 x 2412<br />
</td>
        <td>2041<br />
</td>
        <td>4.3<br />
</td>
        <td>5.8<br />
</td>
        <td>-5.9<br />
</td>
        <td>-96.4<br />
</td>
        <td>-0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.makolkin.ru/Images/070905/moon_070905_50.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/image/92340186" rel="nofollow">Romy Ocon</a><br />
</td>
        <td>2008/1/30<br />
</td>
        <td>21:30<br />
</td>
        <td>900 x 1125<br />
</td>
        <td>891<br />
</td>
        <td>-34.5<br />
</td>
        <td>1.0<br />
</td>
        <td>7.2<br />
</td>
        <td>-96.6<br />
</td>
        <td>-0.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://k41.pbase.com/o6/41/379541/1/92340186.p3BxDrR0.IMG_03711125x900.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_-0%2C392.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2004/8/9<br />
</td>
        <td>00:40<br />
</td>
        <td>2000 x 2000<br />
</td>
        <td>1558<br />
</td>
        <td>12.7<br />
</td>
        <td>4.7<br />
</td>
        <td>-1.9<br />
</td>
        <td>-97.9<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_-0%2C392_09-08-2004_02-40g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006_en.htm" rel="nofollow">AstronoMinsk</a><br />
</td>
        <td>2006/9/16<br />
</td>
        <td>01:30<br />
</td>
        <td>1097 x 1896<br />
</td>
        <td>1767<br />
</td>
        <td>-179.1<br />
</td>
        <td>7.9<br />
</td>
        <td>-6.1<br />
</td>
        <td>-101.5<br />
</td>
        <td>0.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006/060916_moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080627_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2008/6/27<br />
</td>
        <td>01:15<br />
</td>
        <td>3315 x 4646<br />
</td>
        <td>4416<br />
</td>
        <td>-165.6<br />
</td>
        <td>-6.5<br />
</td>
        <td>-4.5<br />
</td>
        <td>-103.3<br />
</td>
        <td>1.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080627.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a><br />
</td>
        <td>2003/10/19<br />
</td>
        <td>04:20<br />
</td>
        <td>3407 x 5027<br />
</td>
        <td>4895<br />
</td>
        <td>-14.4<br />
</td>
        <td>-6.5<br />
</td>
        <td>-6.1<br />
</td>
        <td>-104.2<br />
</td>
        <td>0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/20031019/mond_20031019_0404-0435utc_55tb_s.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid110b.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2006/1/23<br />
</td>
        <td>06:02<br />
</td>
        <td>1135 x 1977<br />
</td>
        <td>1760<br />
</td>
        <td>-0.3<br />
</td>
        <td>-7.3<br />
</td>
        <td>4.5<br />
</td>
        <td>-104.4<br />
</td>
        <td>-1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2006-01-23a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/18<br />
</td>
        <td>17:35<br />
</td>
        <td>1303 x 2174<br />
</td>
        <td>2068<br />
</td>
        <td>178.5<br />
</td>
        <td>-3.3<br />
</td>
        <td>-1.0<br />
</td>
        <td>-106.3<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/475702421/name/23-day_Moon_190409_AM_180409_1725-1745UT_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/1108583607/item/450303777/view?picmode=original&amp;mode=tn&amp;order=ordinal&amp;start=1&amp;dir=asc" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/5/18<br />
</td>
        <td>08:08<br />
</td>
        <td>1336 x 2268<br />
</td>
        <td>2113<br />
</td>
        <td>168.7<br />
</td>
        <td>-5.9<br />
</td>
        <td>-4.5<br />
</td>
        <td>-107.7<br />
</td>
        <td>1.4<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/450303777/name/22-day_Moon_180509_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006_en.htm" rel="nofollow">AstronoMinsk</a><br />
</td>
        <td>2006/8/18<br />
</td>
        <td>02:15<br />
</td>
        <td>918 x 1600<br />
</td>
        <td>1459<br />
</td>
        <td>-178.4<br />
</td>
        <td>7.3<br />
</td>
        <td>-6.2<br />
</td>
        <td>-107.8<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006/060818_moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/223048786/item/925942530/view?picmode=original&amp;mode=tn&amp;order=ordinal&amp;start=1&amp;dir=asc" rel="nofollow">Mike White</a><br />
</td>
        <td>2009/6/16<br />
</td>
        <td>20:48<br />
</td>
        <td>1348 x 1413<br />
</td>
        <td>1355<br />
</td>
        <td>142.7<br />
</td>
        <td>-7.6<br />
</td>
        <td>-6.9<br />
</td>
        <td>-108.5<br />
</td>
        <td>0.9<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/925942530/name/23DayMoon_20090617.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_-0%2C296.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2004/8/10<br />
</td>
        <td>02:57<br />
</td>
        <td>2000 x 2000<br />
</td>
        <td>1557<br />
</td>
        <td>7.4<br />
</td>
        <td>3.2<br />
</td>
        <td>-3.4<br />
</td>
        <td>-111.3<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_-0%2C296_10-08-2004_05-00g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://wahwah.dyndns.org:8080/gallery/main.php?g2_itemId=18385" rel="nofollow">Wah</a><br />
</td>
        <td>2007/10/5<br />
</td>
        <td>20:40<br />
</td>
        <td>1024 x 1536<br />
</td>
        <td>1235<br />
</td>
        <td>-2.5<br />
</td>
        <td>7.8<br />
</td>
        <td>-2.8<br />
</td>
        <td>-112.6<br />
</td>
        <td>-1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://wahwah.dyndns.org:8080/gallery/main.php?g2_view=core.DownloadItem&amp;g2_itemId=18388&amp;g2_serialNumber=6" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2005/moonfulldisk/200508290319ut.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2005/8/29<br />
</td>
        <td>03:19<br />
</td>
        <td>1524 x 2644<br />
</td>
        <td>2307<br />
</td>
        <td>171.2<br />
</td>
        <td>5.6<br />
</td>
        <td>-6.2<br />
</td>
        <td>-113.1<br />
</td>
        <td>1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon20050829031xb.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/Day24.html" rel="nofollow">Peter Lloyd</a><br />
</td>
        <td>2005/8/29<br />
</td>
        <td>03:49<br />
</td>
        <td>1487 x 1600<br />
</td>
        <td>1429<br />
</td>
        <td>2.4<br />
</td>
        <td>5.5<br />
</td>
        <td>-6.2<br />
</td>
        <td>-113.4<br />
</td>
        <td>1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/ByDay/Day24.5_050829IRMosaic.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2006/7/20<br />
</td>
        <td>02:20<br />
</td>
        <td>990 x 1659<br />
</td>
        <td>1531<br />
</td>
        <td>179.5<br />
</td>
        <td>5.8<br />
</td>
        <td>-5.0<br />
</td>
        <td>-113.6<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2006/060720_moon.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/search.php?search_user=S.Fire" rel="nofollow">Pavel Presnyakov</a><br />
</td>
        <td>2007/6/10<br />
</td>
        <td>01:00<br />
</td>
        <td>3208 x 4284<br />
</td>
        <td>3894<br />
</td>
        <td>22.2<br />
</td>
        <td>-3.2<br />
</td>
        <td>-2.2<br />
</td>
        <td>-113.6<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/data/media/3/002_010.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://groups.yahoo.com/group/nzastronomers/attachments/folder/1955062965/item/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/7/16<br />
</td>
        <td>20:03<br />
</td>
        <td>1440 x 900<br />
</td>
        <td>686<br />
</td>
        <td>-179.9<br />
</td>
        <td>-7.0<br />
</td>
        <td>-7.5<br />
</td>
        <td>-114.8<br />
</td>
        <td>0.2<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/3509860/or/1326054846/name/24-day_Moon_170709_montage_small_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/dodi/astro/2008/ilog.html" rel="nofollow">Dominique Dierek</a><br />
</td>
        <td>2007/10/6<br />
</td>
        <td>03:00<br />
</td>
        <td>2222 x 3050<br />
</td>
        <td>2547<br />
</td>
        <td>7.2<br />
</td>
        <td>7.7<br />
</td>
        <td>-1.9<br />
</td>
        <td>-115.8<br />
</td>
        <td>-1.0<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/dodi/astro/2007/mm20071006s.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a><br />
</td>
        <td>2003/10/20<br />
</td>
        <td>03:26<br />
</td>
        <td>3701 x 4969<br />
</td>
        <td>4960<br />
</td>
        <td>-20.7<br />
</td>
        <td>-6.6<br />
</td>
        <td>-6.4<br />
</td>
        <td>-116<br />
</td>
        <td>0.7<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/20031020/mond_20031020_0313-0339utc_57tb.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/myastroshots/2005/moonfulldisk/200501050703ut.html" rel="nofollow">Jan Simons</a><br />
</td>
        <td>2005/1/5<br />
</td>
        <td>07:03<br />
</td>
        <td>1215 x 1319<br />
</td>
        <td>1143<br />
</td>
        <td>-18.0<br />
</td>
        <td>-7.4<br />
</td>
        <td>1.4<br />
</td>
        <td>-116.4<br />
</td>
        <td>-1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/images/moon20050105080322b.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid47b.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2004/9/9<br />
</td>
        <td>03:31<br />
</td>
        <td>1527 x 2161<br />
</td>
        <td>2076<br />
</td>
        <td>-24.1<br />
</td>
        <td>-0.1<br />
</td>
        <td>-5.9<br />
</td>
        <td>-117.9<br />
</td>
        <td>1.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2004-09-09a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.eso.org/public/outreach/press-rel/pr-1999/pr-02-99.html" rel="nofollow">European Southern Obs.</a><br />
</td>
        <td>1999/1/12<br />
</td>
        <td>10:00<br />
</td>
        <td>3000 x 4667<br />
</td>
        <td>4441<br />
</td>
        <td>-14.3<br />
</td>
        <td>0.0<br />
</td>
        <td>-7.2<br />
</td>
        <td>-120.9<br />
</td>
        <td>0.8<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.eso.org/public/outreach/press-rel/pr-1999/phot-02c-99-hires.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080530_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2008/5/30<br />
</td>
        <td>04:00<br />
</td>
        <td>1766 x 2958<br />
</td>
        <td>2678<br />
</td>
        <td>-177.3<br />
</td>
        <td>-7.3<br />
</td>
        <td>-3.7<br />
</td>
        <td>-122.6<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080530.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080925_en.htm" rel="nofollow">AstronoMinsk imagers</a><br />
</td>
        <td>2008/9/25<br />
</td>
        <td>03:00<br />
</td>
        <td>3421 x 4504<br />
</td>
        <td>4445<br />
</td>
        <td>157.0<br />
</td>
        <td>4.8<br />
</td>
        <td>-0.3<br />
</td>
        <td>-123.5<br />
</td>
        <td>-1.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080925_0300UT.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://viladric.club.fr/astro/moon/phase/lunarphase.html" rel="nofollow">Christian Viladrich</a><br />
</td>
        <td>2006/7/21<br />
</td>
        <td>03:30<br />
</td>
        <td>2412 x 3408<br />
</td>
        <td>2964<br />
</td>
        <td>-176.3<br />
</td>
        <td>6.2<br />
</td>
        <td>-5.7<br />
</td>
        <td>-126.4<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://viladric.club.fr/astro/moon/phase/lune_STL_210706.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_-0%2C190.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2004/9/10<br />
</td>
        <td>04:06<br />
</td>
        <td>2000 x 2000<br />
</td>
        <td>1567<br />
</td>
        <td>-15.2<br />
</td>
        <td>-1.3<br />
</td>
        <td>-6.3<br />
</td>
        <td>-130.4<br />
</td>
        <td>1.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_-0%2C190_10-09-2004_06-05g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://wahwah.dyndns.org:8080/gallery/main.php?g2_itemId=89" rel="nofollow">Wah</a><br />
</td>
        <td>2005/7/2<br />
</td>
        <td>20:05<br />
</td>
        <td>602 x 1178<br />
</td>
        <td>1128<br />
</td>
        <td>10.1<br />
</td>
        <td>6.4<br />
</td>
        <td>-3.9<br />
</td>
        <td>-133<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://wahwah.dyndns.org:8080/gallery/main.php?g2_view=core.DownloadItem&amp;g2_itemId=8985&amp;g2_serialNumber=3" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.thefirmament.nl/astro/main_screen.html" rel="nofollow">Jan Timmermans</a><br />
</td>
        <td>2003/9/22<br />
</td>
        <td>01:25<br />
</td>
        <td>1257 x 2053<br />
</td>
        <td>1953<br />
</td>
        <td>1.8<br />
</td>
        <td>-5.6<br />
</td>
        <td>-5.8<br />
</td>
        <td>-133.6<br />
</td>
        <td>1.3<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.thefirmament.nl/images/moon/moon_giants/moon_20030921_25d8h_pf_birb_toucam_0000.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/mondphase_-0%2C142.html" rel="nofollow">Peter Slansky</a><br />
</td>
        <td>2004/8/12<br />
</td>
        <td>03:09<br />
</td>
        <td>2155 x 2155<br />
</td>
        <td>1583<br />
</td>
        <td>0.0<br />
</td>
        <td>0.7<br />
</td>
        <td>-5.2<br />
</td>
        <td>-135.8<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lrz-muenchen.de/~slansky/bereiche/astronomie/mond/mondphasen/bilder/mond_-0%2C142_12-08-2004_05-10g.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/mond_e.html" rel="nofollow">Torsten Edelmann</a><br />
</td>
        <td>2005/8/31<br />
</td>
        <td>06:00<br />
</td>
        <td>2200 x 3300<br />
</td>
        <td>2906<br />
</td>
        <td>6.8<br />
</td>
        <td>2.9<br />
</td>
        <td>-6.2<br />
</td>
        <td>-138.9<br />
</td>
        <td>0.9<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.wonderplanets.de/Mond/2005/Mosaik_310805_Full.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://uk.groups.yahoo.com/group/baalunarsection-topography/photos/album/304753670/pic/list" rel="nofollow">Maurice Collins</a><br />
</td>
        <td>2009/4/21<br />
</td>
        <td>19:06<br />
</td>
        <td>1286 x 2190<br />
</td>
        <td>2118<br />
</td>
        <td>-169.0<br />
</td>
        <td>-5.5<br />
</td>
        <td>-5.0<br />
</td>
        <td>-143.8<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://d.yimg.com/kq/groups/23122232/or/983688655/name/26-day_Moon_220409_AM_210409_1852-1919UT_C8_LPI_MCollins.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astrosurf.com/asanz/LFR.htm" rel="nofollow">Alex Sanz</a><br />
</td>
        <td>2007/7/12<br />
</td>
        <td>03:33<br />
</td>
        <td>2357 x 2433<br />
</td>
        <td>1506<br />
</td>
        <td>65.3<br />
</td>
        <td>3.8<br />
</td>
        <td>-5.8<br />
</td>
        <td>-146.1<br />
</td>
        <td>1.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.astrosurf.com/asanz/LUN-12-7-07-03-33TU-11.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3229787/" rel="nofollow">zAmbonii</a><br />
</td>
        <td>2009/7/19<br />
</td>
        <td>09:48<br />
</td>
        <td>1847 x 4314<br />
</td>
        <td>4164<br />
</td>
        <td>2.4<br />
</td>
        <td>-3.6<br />
</td>
        <td>-3.9<br />
</td>
        <td>-146.3<br />
</td>
        <td>0.1<br />
</td>
        <td><a class="wiki_link_ext" href="http://farm4.static.flickr.com/3521/3742578120_06fc7f16bf_o.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid90c.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2005/9/1<br />
</td>
        <td>04:08<br />
</td>
        <td>1957 x 3608<br />
</td>
        <td>3458<br />
</td>
        <td>3.3<br />
</td>
        <td>2.0<br />
</td>
        <td>-5.6<br />
</td>
        <td>-150.2<br />
</td>
        <td>0.9<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/mond/mond2005-09-01a.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Moon_20090423_en.htm" rel="nofollow">AstronoMinsk Imagers</a><br />
</td>
        <td>2009/4/23<br />
</td>
        <td>04:10<br />
</td>
        <td>2744 x 3673<br />
</td>
        <td>3692<br />
</td>
        <td>-150.1<br />
</td>
        <td>-5.9<br />
</td>
        <td>-4.9<br />
</td>
        <td>-160.6<br />
</td>
        <td>1.5<br />
</td>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Moon_20090423.jpg" rel="nofollow">Image</a><br />
</td>
    </tr>
</table>


    </div>
  </body>
</html>