<html>
  <head>
    <title>LTVT - Giordano Bruno</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<a class="wiki_link" href="Limb%20Regions.html">Limb Regions</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Observing Giordano Bruno from Earth"></a>Observing Giordano Bruno from Earth</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Observing Giordano Bruno from Earth">Observing Giordano Bruno from Earth</a></div>
<div style="margin-left: 2em;"><a href="#Observing Giordano Bruno from Earth-Nearside Rays">Nearside Rays</a></div>
<div style="margin-left: 2em;"><a href="#Observing Giordano Bruno from Earth-The Crater">The Crater</a></div>
<div style="margin-left: 3em;"><a href="#Observing Giordano Bruno from Earth-The Crater-Finding Optimum Times">Finding Optimum Times</a></div>
<div style="margin-left: 3em;"><a href="#Observing Giordano Bruno from Earth-The Crater-Simulating Appearance">Simulating Appearance</a></div>
<div style="margin-left: 2em;"><a href="#Observing Giordano Bruno from Earth-Conclusion">Conclusion</a></div>
</div>
<br />
A posting on the Cloudy Nights <a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/4582779" rel="nofollow">Lunar Forum</a> noted that farside crater <a class="wiki_link" href="http://the-moon.wikispaces.com/Giordano%20Bruno">Giordano Bruno</a> is on the <a class="wiki_link_ext" href="http://www.nexstarsite.com/NexStar50/nexstar50lunarlist.htm" rel="nofollow">NexStar Lunar List</a> of objects for Earth-based amateur's to seek, and asked for guidance as to what one should look for.<br />
<br />
<h2 id="toc1"><a name="Observing Giordano Bruno from Earth-Nearside Rays"></a>Nearside Rays</h2>
 As noted in the responses, rays from this recent farside impact are theoretically visible on the hemisphere visible from Earth. Indeed in the pre-spacecraft imaging days, some amateurs tried to deduce the location of farside craters by projecting back over the limb the paths of rays visible from Earth, and <a class="wiki_link" href="http://the-moon.wikispaces.com/Wilkins%20and%20Moore">Wilkins and Moore</a> published a chart predicting about 8 farside craters in the prefatory material to their well-known book. Their prediction of a farside <a class="wiki_link" href="http://the-moon.wikispaces.com/Ray%20Craters">ray crater</a> at roughly the position of Giordano Bruno seems to be one of their successes, although a large element of luck may have been involved.<br />
<br />
The March 21, 2007 <a class="wiki_link_ext" href="http://www.lpod.org/?m=20070321" rel="nofollow">LPOD</a> gives a modern overhead view of the Giordano Bruno. Some rays lie a little beyond <a class="wiki_link" href="http://the-moon.wikispaces.com/Mare%20Crisium">Mare Crisium</a>, one likely segment running roughly from near the south side of <a class="wiki_link" href="http://the-moon.wikispaces.com/Plutarch">Plutarch</a> to <a class="wiki_link" href="http://the-moon.wikispaces.com/Alhazen">Alhazen</a>. Like all rays, they should be brightest from Earth under near <a class="wiki_link" href="http://the-moon.wikispaces.com/Full%20Moon">Full Moon</a> lighting. One should be able to locate them by their position relative to those recognizable (if little known) craters, or by reading their coordinates off something like the Clementine overhead view, then marking those same coordinate positions on other photos/images. Rectifying an Earth-based image, and comparing it to the high-Sun space-based view of the rays provided by the Clementine texture should also be helpful.<br />
<br />
Although these rays should be visible at almost any Full Moon, they do not appear to be nearly as conspicuous on Earth-based photos as they are on the overhead views taken from space.<br />
<br />
<h2 id="toc2"><a name="Observing Giordano Bruno from Earth-The Crater"></a>The Crater</h2>
 Although its <a class="wiki_link" href="http://the-moon.wikispaces.com/Tycho">Tycho</a>-like rays make Giordano Bruno a very prominent farside object, the crater itself at longitude 102.74°E and latitude 35.92°N is &quot;normally&quot; 100.3° from the center of the disk we see from Earth, and is brought to the limb (approximately 90° from disk center) only under the most extreme conditions of <a class="wiki_link" href="http://the-moon.wikispaces.com/librations">libration</a> recurring only roughly once every 18 years. Even then, at a mere 22 km in diameter (much smaller than 86 km Tycho) it should be expected to be extremely difficult to recognize in profile.<br />
<br />
LTVT contains within it not only tools for simulating what Giordano Bruno will look like at maximum libration, but also a an efficient tool (the &quot;<a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a>&quot;) for determining and listing the most favorable times for observing any limb object.<br />
<br />
<h3 id="toc3"><a name="Observing Giordano Bruno from Earth-The Crater-Finding Optimum Times"></a>Finding Optimum Times</h3>
 The following steps suggest a generic approach problems regarding the visibility of ojects at the limb (with the program running, and assuming the help file has been properly installed, at any point context sensitive on-screen help by pressing F1 on the keyboard):<br />
<br />
<ol><li>In the menu bar at the top of the <a class="wiki_link" href="main%20screen.html">main screen</a>, click &quot;Tools... <a class="wiki_link" href="Go%20To%20Tool.html">Go to</a> named feature...&quot; and start typing &quot;Giordano Bruno&quot; in the input box.</li><li>When you see its name in the drop-down box, click on it, and then click the <a class="wiki_link" href="Go%20To%20Tool.html">Aerial View</a> button. You should now see a overhead view of the Moon centered on it (the files used to &quot;paint&quot; the view will depend on your selections).</li><li>Again in the menu bar at the top of screen, click &quot;Tools... <a class="wiki_link" href="Libration%20Tabulator.html">Tabulate librations</a>...&quot;. You should see the longitude and latitude of Giordano Bruno already entered in the &quot;Target Parameters&quot; input boxes. If not, enter 102.74°E and 35.92°N for the target coordinates.</li><li>In the &quot;Constraints&quot; section of the <a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a>, for the &quot;Max. Center Distance&quot; enter some desired value like 90° (feature on limb or closer) and for observer location, check the &quot;Geocentric Observer&quot; box. Set the start and end dates to some desired range of interest, such as 1/1/2000 to 1/1/2025 (ideally covering at least a full 18-year lunar cycle) and the search step to a fairly coarse sampling interval, say 60 minutes. Check the &quot;List start/end&quot; box and finally click the Tabulate button and wait for the results to appear.  They should look like this:  <a href="files/GiordanoBruno_LibrationTabulator_output_90deg_limit.txt">listing with 90° limit</a></li><li>If you see a &quot;No events found&quot; message, try using a more tolerant &quot;Max. Center Distance&quot; (say 91° instead of 90° : <a href="files/GiordanoBruno_LibrationTabulator_output_91deg_limit.txt">listing with 91° limit</a>). However, for Giordano Bruno, with the preceding settings I find two occasions when the crater's center was, or will be, less than 90° from disk center for a geocentric observer: for 22 hours on November 29, 2003 (reaching 89.93°) and again 18 years later for 15 hours on December 10, 2021 (reaching 89.97°).</li><li>You can hone in on either of these events (or the wider range of opportunities obtained with a more tolerant &quot;Max. Center Distance&quot;), by changing the &quot;Observer Location&quot; to your expected location, a small range of dates around those where you have found a geocentric event, and selecting a finer sampling interval, such as 5 minutes. Observers north of the Earth's equator and Giordano Bruno is north of the Moon's equator, will find they actually see it a bit more onto the disk than a geocentric observer, however they will also be constrained by the Moon having to be above your horizon (and ideally the Sun below your horizon) -- you can specify by how much -- at the favorable time. So they will find slightly better events, but fewer of them.</li></ol><br />
Using the above steps, for an observer in the Hudson River Valley area of New York (longitude -74°W, latitude 42°N), LTVT predicts the best opportunity in the last 18 year cycle would have been just after sunset on November 29, 2003 (21:25 UT), when the center of Giordano Bruno was 89.5° from disk center (it would have been very slightly more onto the disk if one was able to observe in the afternoon, before sunset): <a href="files/GiordanoBruno_LibrationTabulator_output_90deg_limit_HudsonValley.txt">listing with 90° limit for Hudson River Valley</a><br />
<br />
<h3 id="toc4"><a name="Observing Giordano Bruno from Earth-The Crater-Simulating Appearance"></a>Simulating Appearance</h3>
 <ul class="quotelist"><ul class="quotelist"><li><em>Note: in the following click on the thumbnail images to see full-sized screenshots</em></li></ul></ul><br />
Next, having found a date and time when the center of the crater in question is as far onto the disk as possible, you can return to the LTVT <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> and enter that information in the date/time input boxes and click &quot;Compute Geometry&quot; to visualize what the Moon will look like from your location at that date and time. Going back to &quot;Tools... <a class="wiki_link" href="Go%20to%20tool.html">Go to</a> named feature...&quot; and entering Giordano Bruno and this time clicking the &quot;Center On&quot; button will center the computed image on your feature without changing the geometry. You can then zoom in on its location by setting a value in the Zoom box of the <a class="wiki_link" href="Image%20Controls.html">Moon Display</a> tools and clicking any of the buttons such as &quot;Dots&quot; or &quot;Texture&quot; (assuming you have followed the steps necessary to add texture files to your installation).<br />
<br />
Here, for example, is a standard 2D LTVT rendering of the limb region containing Giordano Bruno as seen from the Hudson Valley area of New York just after sunset on November 29, 2003 (21:25 UT), with the center of Giordano Bruno 89.5° from disk center, painted using the Clementine <a class="wiki_link" href="texture%20files.html">texture</a>:<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Giordano_Bruno-LTVT_Clementine.jpg" rel="nofollow"><img src="files/external-e279b0a6dde465e93534c852419652e1http://ltvt.wikispaces.com/file/thumbnail/Giordano_Bruno-LTVT_Clementine.jpg?size=64" alt="external image Giordano_Bruno-LTVT_Clementine.jpg?size=64" title="external image Giordano_Bruno-LTVT_Clementine.jpg?size=64" /></a></li></ul><br />
Unfortunately, because of the overlapping of topography (and consequent hiding of distant features by ones closer to us) it's not really possible to get a good idea of how the limb will appear without employing the 3D <a class="wiki_link" href="digital%20topography.html">digital elevation models</a> (&quot;DEM's&quot;) available from such sources as the LOLA experiment onboard LRO, and even then what you see is generally a superposition of ridges beyond ridges and may not be immediately obvious which named features these are related to.<br />
<br />
The image comes somewhat more to life when one asks LTVT to use the <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#Sources%20of%20Planetary%20DEM%20Data-LRO/LOLA%20Moon%20DEMs">LOLA DEM</a> to simulate the 3D view although the identity of the features seen at the extreme limb is still less than obvious:<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Giordano_Bruno-LTVT_limb_simulation-labeled.jpg" rel="nofollow"><img src="files/external-700b9d6381217550ef084665c790bb9dhttp://ltvt.wikispaces.com/file/thumbnail/Giordano_Bruno-LTVT_limb_simulation-labeled.jpg?size=64" alt="external image Giordano_Bruno-LTVT_limb_simulation-labeled.jpg?size=64" title="external image Giordano_Bruno-LTVT_limb_simulation-labeled.jpg?size=64" /></a></li></ul><br />
One technique for identifying the source of these features is to move the mouse in from the sky area to where it first touches the limb, at which point the <a class="wiki_link" href="Mouse%20Readout.html">mouse readout</a> indicates the lunar longitude, latitude and elevation of that point (the longitude/latitude of several limb points have been labeled on the image). Holding the mouse on any one of these, for example the outer edge of the little bump just beyond the expected position of Giordano Bruno, where the readout is 101.912°E/36.084°N, and then carefully invoking the <a class="wiki_link" href="Go%20To%20tool.html">Go To tool</a> with a right-click of the mouse, and finally asking for an Aerial View, one can obtain an overhead view centered on the true origin of the pixel:<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Giordano_Bruno-LTVT_aerial_LOLA_grayscale.jpg" rel="nofollow"><img src="files/external-5f2fc2954ec19d604452572442441e16http://ltvt.wikispaces.com/file/thumbnail/Giordano_Bruno-LTVT_aerial_LOLA_grayscale.jpg?size=64" alt="external image Giordano_Bruno-LTVT_aerial_LOLA_grayscale.jpg?size=64" title="external image Giordano_Bruno-LTVT_aerial_LOLA_grayscale.jpg?size=64" /></a></li></ul><br />
indicated here by the light blue plus mark at the center of the overhead image (the light blue line having been added with the <a class="wiki_link" href="Limb%20Drawing%20Tool.html">Limb Drawing Tool</a>) painted using a <a href="http://ltvt.wikispaces.com/Additional+Textures#Additional%20Textures-LOLA%20Global%20Topography">grayscale texture</a> representing the LOLA DEM (light = high; dark = low). It is apparent, then, that this bit of the limb is not Giordano Bruno, but rather the ridge shared with <a class="wiki_link" href="http://the-moon.wikispaces.com/Harkhebi">Harkhebi</a> on its Earth-ward side, which is hiding the interior of the crater from view.<br />
<br />
The following screenshot uses LTVT to provide a more efficient, if somewhat unconventional, way of understanding which features one expects to be able to see at the limb, and which features will be hidden:<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Giordano_Bruno-LTVT_limb_visibility.jpg" rel="nofollow"><img src="files/external-99620a4313e8a5554ee6fb138ee7cefdhttp://ltvt.wikispaces.com/file/thumbnail/Giordano_Bruno-LTVT_limb_visibility.jpg?size=64" alt="external image Giordano_Bruno-LTVT_limb_visibility.jpg?size=64" title="external image Giordano_Bruno-LTVT_limb_visibility.jpg?size=64" /></a></li></ul><br />
It was obtained by asking LTVT to generate an overhead view of the Giordano Bruno region if the Moon were illuminated by a light source from the direction you will be observing from on Earth. This was accomplished by artificially setting the lunar coordinates what is called the &quot;<a class="wiki_link" href="http://the-moon.wikispaces.com/subsolar%20point">sub-solar point</a>&quot; (the direction from which sunlight originates) to the computed coordinates of the &quot;<a class="wiki_link" href="http://the-moon.wikispaces.com/Sub-Earth%20Point">sub-observer point</a>&quot; (the direction from which an observer in the Hudson Valley would be looking, in this case 7.790° lunar longitude and 7.597° latitude -- the light blue vertical line being the nominal <a class="wiki_link" href="Limb%20Drawing%20Tool.html">geometric limb</a> that would be expected from that direction if the Moon were a featureles sphere). Since we view the Moon along the same straight lines of sight as the light emanating from this source, the areas that are illuminated in this simulation are all visible to us (albeit as seen stacked on after another at an extreme grazing angle from the left), while those painted black are hidden from view. The last &quot;illuminated&quot; features on the left are the final ones we see at the extreme limb.<br />
<br />
As the overhead simulation indicates, we expect to see at the limb the inner wall of the far rim of the 41 km diameter crater Harkhebi J, and also the inner wall of the far rim of 26 km Harkhebi K, however Giordano Bruno is black, indicating our visual rays are blocked by the ridge from J to K (which seems to be a segment of the rim of 273 km <a class="wiki_link" href="http://the-moon.wikispaces.com/Harkhebi">Harkhebi</a>, but might also be thought of as a bit of the outer rim of 22 km Giordano Bruno).<br />
<br />
By either of these methods one can then label the 3D simulation to indicate the origin of the features seen at the extreme limb:<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Giordano_Bruno-LTVT_limb_simulation.jpg" rel="nofollow"><img src="files/external-de27fd1427665981ab847ea427307457http://ltvt.wikispaces.com/file/thumbnail/Giordano_Bruno-LTVT_limb_simulation.jpg?size=64" alt="external image Giordano_Bruno-LTVT_limb_simulation.jpg?size=64" title="external image Giordano_Bruno-LTVT_limb_simulation.jpg?size=64" /></a></li></ul><br />
<h2 id="toc5"><a name="Observing Giordano Bruno from Earth-Conclusion"></a>Conclusion</h2>
 It is evident from the labeled 3D simulation that even with the most extreme libration available from Earth every 18 years or so, one can at most locate with some difficulty the point where Giordano Bruno itself is hidden by the ridge on its Earthward side, separating it from Harkhebi.<br />
<br />
In principle, some of Giordano Bruno's impact rays spill over onto the lunar hemisphere visible from Earth, but they do not seem to be particularly prominent.<br />
<br />
A farside crater such as <a class="wiki_link" href="http://the-moon.wikispaces.com/Compton">Compton</a>, a bit farther to the north, would seem a much more interesting challenge for Earth-bound observers. It is 3° closer to the Moon's mean center, and MUCH larger (164 km vs. 22 km).
    </div>
  </body>
</html>