<html>
  <head>
    <title>LTVT - Go To Tool</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Go To Tool"></a>Go To Tool</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Go To Tool">Go To Tool</a></div>
<div style="margin-left: 2em;"><a href="#Go To Tool-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Go To Tool-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Go To Tool-Description"></a>Description</h2>
 The <strong>Go To Tool</strong> can be accessed from the LTVT <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> either by using the <a class="wiki_link" href="Tools%20menu.html">Tools menu</a> at the top, or by <a class="wiki_link" href="Right%20click%20image%20menu.html">right-clicking</a> on the simulated image.<br />
<br />
<h2 id="toc2"><a name="Go To Tool-Details"></a>Details</h2>
 <br />
<img src="files/GoTo_Dialog_by_Name-annotated.JPG" alt="GoTo_Dialog_by_Name-annotated.JPG" title="GoTo_Dialog_by_Name-annotated.JPG" /><br />
<br />
<img src="files/GoTo_Dialog_by_XY-annotated.JPG" alt="GoTo_Dialog_by_XY-annotated.JPG" title="GoTo_Dialog_by_XY-annotated.JPG" /><br />
<br />
<br />
<em>(new in LTVT_v0_19_3):</em><br />
<br />
<img src="files/GoTo_Dialog_by_Rukl_annotated.JPG" alt="GoTo_Dialog_by_Rukl_annotated.JPG" title="GoTo_Dialog_by_Rukl_annotated.JPG" /><br />
<br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 7, 2008 3:47 pm
    </div>
  </body>
</html>