<html>
  <head>
    <title>LTVT - Hadley Area Resolution Examples</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="Crater%20Resolution.html">Crater Resolution</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Hadley Area Resolution Examples"></a>Hadley Area Resolution Examples</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Hadley Area Resolution Examples">Hadley Area Resolution Examples</a></div>
<div style="margin-left: 2em;"><a href="#Hadley Area Resolution Examples-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Hadley Area Resolution Examples-Measured Craterlet Diameters">Measured Craterlet Diameters</a></div>
</div>
<br />
<h2 id="toc1"><a name="Hadley Area Resolution Examples-Description"></a>Description</h2>
 The area around <a class="wiki_link" href="http://the-moon.wikispaces.com/Rima%20Hadley">Rima Hadley</a> (Hadley Rille) is a popular target for amateur images, and especially suitable for resolution studies because of the great number of excellent space-based photos of the region that are available -- making possible very accurate crater diameter measurements.<br />
<br />
<h2 id="toc2"><a name="Hadley Area Resolution Examples-Measured Craterlet Diameters"></a>Measured Craterlet Diameters</h2>
 The diameters of 80 representative craterlets were measured using the LTVT <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a> on the <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/Projects/LunarOrbiterDigitization/statusmaps_veryhigh.html" rel="nofollow">USGS high-resolution scan</a> of <a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter V</a> medium resolution frame <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?5105" rel="nofollow">LO-V-105M</a>. LTVT calibration data for this image is available on the <a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter</a> page. Diameters were measured using zooms of 500 to 1000 giving ~0.02 km precision.<br />
<br />
The data, presented as an LTVT dot file with the measured craterlets listed and numbered in order of descending size, can be downloaded here:<br />
<a href="files/Hadley_craterlets-LTVT_dot_file.txt">Hadley_craterlets-LTVT_dot_file.txt</a> <em>(3 kb; rev. 30 Jul 2008)</em><br />
<br />
This <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-3572" rel="nofollow">overview</a> image indicates all craters with measured diameters of 0.50 km and up, with the diameters (in kilometers) listed for those 0.7 km and up:<br />
<a href="http://www.lpod.org/coppermine/albums/userpics/Hadley_craterlets_LO-V-105M.JPG" rel="nofollow"><img src="http://www.lpod.org/coppermine/albums/userpics/normal_Hadley_craterlets_LO-V-105M.JPG" alt="external image normal_Hadley_craterlets_LO-V-105M.JPG" title="external image normal_Hadley_craterlets_LO-V-105M.JPG" /></a> <em>click for full-sized image</em><br />
<br />
And this <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-3571" rel="nofollow">detail</a> gives the diameters of all craters measured in the immediate vicinity of 6-km Hadley C:<br />
<a href="http://www.lpod.org/coppermine/albums/userpics/Hadley_C_craterlets_LO-V-105M.JPG" rel="nofollow"><img src="http://www.lpod.org/coppermine/albums/userpics/normal_Hadley_C_craterlets_LO-V-105M.JPG" alt="external image normal_Hadley_C_craterlets_LO-V-105M.JPG" title="external image normal_Hadley_C_craterlets_LO-V-105M.JPG" /></a> <em>click for full-sized image</em><br />
<br />
Comparison with these images is helpful for verifying claims of sub-kilometer crater detection. Some of the best amateur images taken with apertures of 200 mm and up are capable of detecting the 0.9 km crater to the northwest of Hadley C. But only the very best images taken with the very largest apertures (~600 mm) show the 0.6 km craters, and none of the current generation of amateur images seem capable of detecting any of the still smaller craters labeled here. Hence none of those smaller craters were measured, but anyone opening the calibrated Lunar Orbiter V image with LTVT can easily do so.<br />
<br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jul 31, 2008 12:48 pm
    </div>
  </body>
</html>