<html>
  <head>
    <title>LTVT - Help Menu</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Help Menu"></a>Help Menu</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Help Menu">Help Menu</a></div>
<div style="margin-left: 2em;"><a href="#Help Menu-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Help Menu-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Help Menu-Problems Opening Help File">Problems Opening Help File</a></div>
</div>
<br />
<h2 id="toc1"><a name="Help Menu-Description"></a>Description</h2>
 The Help Menu at the top of the Main Screen provides one of several ways to access the compiled help file available on the <a class="wiki_link" href="LTVT%20download.html">LTVT download</a> page.  The compiled Help File always contains the latest and most complete information about the program and its operation.  <br />
<br />
<h2 id="toc2"><a name="Help Menu-Details"></a>Details</h2>
 <ul><li>A compiled Help File is a kind of zipped mini-website constructed to be opened with the Windows Help Viewer (a function available in all recent versions of Windows).</li></ul><br />
<img src="files/HelpMenu.JPG" alt="HelpMenu.JPG" title="HelpMenu.JPG" /><br />
<br />
<ul><li>Accessing the help file from the Help Menu opens it on the title page.  Use the <strong><em>Contents</em></strong> tab or the <strong><em>Search</em></strong> feature to navigate.</li><li>As indicated, pressing the F1 key on the keyboard when a control is highlighted should open the help file to a page relevant to that control.</li><li>The next two choices open the help file on specific pages.</li><li><strong><em>About LTVT</em></strong> identifies the version number, authors, and provides contact and download information.</li><li>The help file can also be opened completely independently of LTVT by double-clicking on <strong>LTVT_UserGuide.chm</strong> in the LTVT folder.</li></ul><br />
<h2 id="toc3"><a name="Help Menu-Problems Opening Help File"></a>Problems Opening Help File</h2>
<ul><li>Some users have reported that the Help File refuses to open.  In each case this problem could be traced to their system/anti-virus software.</li><li>It seems this problem can usually be avoided by double-clicking on <strong>LTVT_UserGuide.chm</strong> and telling the system/anti-virus software the file is &quot;known&quot; to you, and that in the future you want to open it without an intermediate dialog. As explained in more detail in the <a href="http://ltvt.wikispaces.com/file/view/LTVT_ReadMe.txt">ReadMe.txt</a> file, you will typically see a &quot;Security Warning&quot; window in which you want to look for a check box entitled something like &quot;Always ask before opening this file&quot;.  If you see such a box, you want to <strong><em>uncheck</em></strong> it, and then proceed to open the file.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 20, 2009 3:01 pm
    </div>
  </body>
</html>