<html>
  <head>
    <title>LTVT - Henrik's Calibrated Evening Atlas</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>... <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>... <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">Calibrated Full Disk Images</a>...<br />
<hr />
<h1 id="toc0"><a name="Henrik's Calibrated Evening Atlas"></a>Henrik's Calibrated Evening Atlas</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Henrik's Calibrated Evening Atlas">Henrik's Calibrated Evening Atlas</a></div>
<div style="margin-left: 2em;"><a href="#Henrik's Calibrated Evening Atlas-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Henrik's Calibrated Evening Atlas-Download Instructions">Download Instructions</a></div>
<div style="margin-left: 2em;"><a href="#Henrik's Calibrated Evening Atlas-Preview">Preview</a></div>
<div style="margin-left: 2em;"><a href="#Henrik's Calibrated Evening Atlas-Further Information">Further Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="Henrik's Calibrated Evening Atlas-Description"></a>Description</h2>
 Henrik's &quot;Calibrated Evening Atlas&quot; is a collection of calibrated full disk images taken by Danish pathologist and LTVT co-author <a class="wiki_link" href="History%20of%20LTVT.html">Henrik Bondo</a> showing the Moon as it appears in the Earth's evening sky -- with the Sun rising over lunar longitudes from approximately 68°E to 88°W. The website on which Henrik's photos were originally posted ceased existence in January 2009. Most of these have been uploaded to the present Wiki.<br />
<br />
<h2 id="toc2"><a name="Henrik's Calibrated Evening Atlas-Download Instructions"></a>Download Instructions</h2>
 Text files that can be used in conjunction with the LTVT <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> to automatically download the entire set, including the associated calibration data, for display and analysis with LTVT, may be found on the <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">Calibrated Full Disk Images</a> page; along with similar data for many other calibrated full disk images from a variety of phases, including some of higher resolution and many taken during the period not represented here: between Full and New.<br />
<br />
<h2 id="toc3"><a name="Henrik's Calibrated Evening Atlas-Preview"></a>Preview</h2>
 The following thumbnails indicate the scope of Henrik's atlas. The images are listed by the longitude of the Morning Terminator. The number listed is numerically equal to the <a class="wiki_link" href="http://the-moon.wikispaces.com/Colongitude">colongitude</a> when the Moon is between <a class="wiki_link" href="http://the-moon.wikispaces.com/Phases">First Quarter</a> and <a class="wiki_link" href="http://the-moon.wikispaces.com/Full%20Moon">Full</a> (morning terminator = 0 to 90°W). To compute the colongitude for images from New to First Quarter (morning terminator = 90°E to 0°), subtract the listed numeric value from 360°.<br />
<br />
<em>(Click on the thumbnails to see the full-sized images stored in the Wiki files area)</em><br />
<br />


<table class="wiki_table">
    <tr>
        <td>74° E<br />
</td>
        <td>68° E<br />
</td>
        <td>68° E<br />
</td>
        <td>58° E<br />
</td>
        <td>55° E<br />
</td>
        <td>43° E<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mte74_ap2ba_18apr07_1918ut_3418px_qu9.jpg" rel="nofollow"><img src="files/external-43abcee0c9c82fd0213b9c40b92d8a36http://ltvt.wikispaces.com/file/thumbnail/cla_mte74_ap2ba_18apr07_1918ut_3418px_qu9.jpg?size=64" alt="external image cla_mte74_ap2ba_18apr07_1918ut_3418px_qu9.jpg?size=64" title="external image cla_mte74_ap2ba_18apr07_1918ut_3418px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_MTe68_20mar07_1737UT_AP4PM_3275px_qu9.jpg" rel="nofollow"><img src="files/external-12d17cc4a22634744050efd538c6eb82http://ltvt.wikispaces.com/file/thumbnail/cla_MTe68_20mar07_1737UT_AP4PM_3275px_qu9.jpg?size=64" alt="external image cla_MTe68_20mar07_1737UT_AP4PM_3275px_qu9.jpg?size=64" title="external image cla_MTe68_20mar07_1737UT_AP4PM_3275px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/3_mte68_18may07_1958ut_ap2pm_3028px_usm_qu5.jpg" rel="nofollow"><img src="files/external-b0a21f9060af89125f627b0b4d01cc0ahttp://ltvt.wikispaces.com/file/thumbnail/3_mte68_18may07_1958ut_ap2pm_3028px_usm_qu5.jpg?size=64" alt="external image 3_mte68_18may07_1958ut_ap2pm_3028px_usm_qu5.jpg?size=64" title="external image 3_mte68_18may07_1958ut_ap2pm_3028px_usm_qu5.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_MTe58_30apr06_1807UT_AP%2B4500%2B13mm_3659px_qu9.jpg" rel="nofollow"><img src="files/external-47368dccebef74403cb4bbfad0a286a8http://ltvt.wikispaces.com/file/thumbnail/cla_MTe58_30apr06_1807UT_AP%2B4500%2B13mm_3659px_qu9.jpg?size=64" alt="external image cla_MTe58_30apr06_1807UT_AP%2B4500%2B13mm_3659px_qu9.jpg?size=64" title="external image cla_MTe58_30apr06_1807UT_AP%2B4500%2B13mm_3659px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/v2_mte55_19maj07_2037ut_dob2pm_3500px_qu6.jpg" rel="nofollow"><img src="files/external-c25c413e53580bd7715724a5cff469bchttp://ltvt.wikispaces.com/file/thumbnail/v2_mte55_19maj07_2037ut_dob2pm_3500px_qu6.jpg?size=64" alt="external image v2_mte55_19maj07_2037ut_dob2pm_3500px_qu6.jpg?size=64" title="external image v2_mte55_19maj07_2037ut_dob2pm_3500px_qu6.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/mte43_20maj_2041ut_dob2pm_4303px_qu6.jpg" rel="nofollow"><img src="files/external-06530b47316a267e5da90bcd5988fcf7http://ltvt.wikispaces.com/file/thumbnail/mte43_20maj_2041ut_dob2pm_4303px_qu6.jpg?size=64" alt="external image mte43_20maj_2041ut_dob2pm_4303px_qu6.jpg?size=64" title="external image mte43_20maj_2041ut_dob2pm_4303px_qu6.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td>42° E<br />
</td>
        <td>29° E<br />
</td>
        <td>19° E<br />
</td>
        <td>13° E<br />
</td>
        <td>06° E<br />
</td>
        <td>06° E<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mte42_22jan07_1801ut_ap2xba_3200px_qu9.jpg" rel="nofollow"><img src="files/external-503a3e06adb226ad003bb8c43c813a87http://ltvt.wikispaces.com/file/thumbnail/cla_mte42_22jan07_1801ut_ap2xba_3200px_qu9.jpg?size=64" alt="external image cla_mte42_22jan07_1801ut_ap2xba_3200px_qu9.jpg?size=64" title="external image cla_mte42_22jan07_1801ut_ap2xba_3200px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mte29_23jan07_1919ut_pm4_3242px_qu9.jpg" rel="nofollow"><img src="files/external-2b0989b3ad46c6b5a22216429fc830cfhttp://ltvt.wikispaces.com/file/thumbnail/cla_mte29_23jan07_1919ut_pm4_3242px_qu9.jpg?size=64" alt="external image cla_mte29_23jan07_1919ut_pm4_3242px_qu9.jpg?size=64" title="external image cla_mte29_23jan07_1919ut_pm4_3242px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mte19_24mar07_1807ut_ap4pm_3040px_qu9.jpg" rel="nofollow"><img src="files/external-06c8cfeb8ac0d43765dfee1bbd1c7b08http://ltvt.wikispaces.com/file/thumbnail/cla_mte19_24mar07_1807ut_ap4pm_3040px_qu9.jpg?size=64" alt="external image cla_mte19_24mar07_1807ut_ap4pm_3040px_qu9.jpg?size=64" title="external image cla_mte19_24mar07_1807ut_ap4pm_3040px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/mte12951_23apr07_1918ut_ap2ba_galf4_3237px_qu9.jpg" rel="nofollow"><img src="files/external-b9ca8d9dd9958ebfedf63717fb50a7a7http://ltvt.wikispaces.com/file/thumbnail/mte12951_23apr07_1918ut_ap2ba_galf4_3237px_qu9.jpg?size=64" alt="external image mte12951_23apr07_1918ut_ap2ba_galf4_3237px_qu9.jpg?size=64" title="external image mte12951_23apr07_1918ut_ap2ba_galf4_3237px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mte06_25jan07_1602ut_ap4pm_3113px_qu9.jpg" rel="nofollow"><img src="files/external-19d811ab97fc2be035b797375ee85791http://ltvt.wikispaces.com/file/thumbnail/cla_mte06_25jan07_1602ut_ap4pm_3113px_qu9.jpg?size=64" alt="external image cla_mte06_25jan07_1602ut_ap4pm_3113px_qu9.jpg?size=64" title="external image cla_mte06_25jan07_1602ut_ap4pm_3113px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/mte06_dob2pm_23maj_2012ut_4099px_qu6.jpg" rel="nofollow"><img src="files/external-de47b44f1650cf8793470350575a075bhttp://ltvt.wikispaces.com/file/thumbnail/mte06_dob2pm_23maj_2012ut_4099px_qu6.jpg?size=64" alt="external image mte06_dob2pm_23maj_2012ut_4099px_qu6.jpg?size=64" title="external image mte06_dob2pm_23maj_2012ut_4099px_qu6.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td>05° W<br />
</td>
        <td>19° W<br />
</td>
        <td>31° W<br />
</td>
        <td>42° W<br />
</td>
        <td>55° W<br />
</td>
        <td>66° W<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mtw05_26mar07_1851ut_ap4pm_2967px_qu9.jpg" rel="nofollow"><img src="files/external-a57c611db1710fef8a360c6c9eea5d8ahttp://ltvt.wikispaces.com/file/thumbnail/cla_mtw05_26mar07_1851ut_ap4pm_2967px_qu9.jpg?size=64" alt="external image cla_mtw05_26mar07_1851ut_ap4pm_2967px_qu9.jpg?size=64" title="external image cla_mtw05_26mar07_1851ut_ap4pm_2967px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mtw19_27jan07_1912ut_ap4pm_3133px_qu9.jpg" rel="nofollow"><img src="files/external-e80fc7476d3f61f30266813446e1e2a9http://ltvt.wikispaces.com/file/thumbnail/cla_mtw19_27jan07_1912ut_ap4pm_3133px_qu9.jpg?size=64" alt="external image cla_mtw19_27jan07_1912ut_ap4pm_3133px_qu9.jpg?size=64" title="external image cla_mtw19_27jan07_1912ut_ap4pm_3133px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mtw31_28mar07_2219ut_ap4pm_3200px_qu9.jpg" rel="nofollow"><img src="files/external-e547b1e7d529005262b5e86e0e8158d9http://ltvt.wikispaces.com/file/thumbnail/cla_mtw31_28mar07_2219ut_ap4pm_3200px_qu9.jpg?size=64" alt="external image cla_mtw31_28mar07_2219ut_ap4pm_3200px_qu9.jpg?size=64" title="external image cla_mtw31_28mar07_2219ut_ap4pm_3200px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mtw42_29mar07_1935ut_ap4pm_3200px_qu9.jpg" rel="nofollow"><img src="files/external-4f93ea4d4a0e7a7ac6c7dbe61513d7b7http://ltvt.wikispaces.com/file/thumbnail/cla_mtw42_29mar07_1935ut_ap4pm_3200px_qu9.jpg?size=64" alt="external image cla_mtw42_29mar07_1935ut_ap4pm_3200px_qu9.jpg?size=64" title="external image cla_mtw42_29mar07_1935ut_ap4pm_3200px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mtw55_30mar07_2058ut_ap4pm_2890px_qu9.jpg" rel="nofollow"><img src="files/external-d95d5a64f2e26d7a40b9964a8fe5f2e8http://ltvt.wikispaces.com/file/thumbnail/cla_mtw55_30mar07_2058ut_ap4pm_2890px_qu9.jpg?size=64" alt="external image cla_mtw55_30mar07_2058ut_ap4pm_2890px_qu9.jpg?size=64" title="external image cla_mtw55_30mar07_2058ut_ap4pm_2890px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mtw66_2jan07_0024ut_ap2ba_3237px_qu9.jpg" rel="nofollow"><img src="files/external-d77ea78eba353147238ec5f1d999d27ahttp://ltvt.wikispaces.com/file/thumbnail/cla_mtw66_2jan07_0024ut_ap2ba_3237px_qu9.jpg?size=64" alt="external image cla_mtw66_2jan07_0024ut_ap2ba_3237px_qu9.jpg?size=64" title="external image cla_mtw66_2jan07_0024ut_ap2ba_3237px_qu9.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td>76° W<br />
</td>
        <td>76° W<br />
</td>
        <td>78° W<br />
</td>
        <td>88° W<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mtw76_2jan07_2109ut_ap4pm_3093px_qu9.jpg" rel="nofollow"><img src="files/external-522f3ca049e1d228ed76277d7ea1ef9ehttp://ltvt.wikispaces.com/file/thumbnail/cla_mtw76_2jan07_2109ut_ap4pm_3093px_qu9.jpg?size=64" alt="external image cla_mtw76_2jan07_2109ut_ap4pm_3093px_qu9.jpg?size=64" title="external image cla_mtw76_2jan07_2109ut_ap4pm_3093px_qu9.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_2jan07_2109ut_ap130mm_pm4_2200px.jpg" rel="nofollow"><img src="files/external-190e66cc872dac87b7960380d710fbdahttp://ltvt.wikispaces.com/file/thumbnail/cla_2jan07_2109ut_ap130mm_pm4_2200px.jpg?size=64" alt="external image cla_2jan07_2109ut_ap130mm_pm4_2200px.jpg?size=64" title="external image cla_2jan07_2109ut_ap130mm_pm4_2200px.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/_Moon_8feb09_2138-2212UT_AP5%27%27_DMK-terminator%2BNikon-fulldisc.jpg" rel="nofollow"><img src="files/external-bca30632c6ed5de5f15e29de5520dd9ahttp://ltvt.wikispaces.com/file/thumbnail/_Moon_8feb09_2138-2212UT_AP5%27%27_DMK-terminator%2BNikon-fulldisc.jpg?size=64" alt="external image _Moon_8feb09_2138-2212UT_AP5%27%27_DMK-terminator%2BNikon-fulldisc.jpg?size=64" title="external image _Moon_8feb09_2138-2212UT_AP5%27%27_DMK-terminator%2BNikon-fulldisc.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/cla_mtw88_23apr05_2009ut_ap4500_3354px_qu7.jpg" rel="nofollow"><img src="files/external-5acf829128f1f729ed0c29c7911c2b1fhttp://ltvt.wikispaces.com/file/thumbnail/cla_mtw88_23apr05_2009ut_ap4500_3354px_qu7.jpg?size=64" alt="external image cla_mtw88_23apr05_2009ut_ap4500_3354px_qu7.jpg?size=64" title="external image cla_mtw88_23apr05_2009ut_ap4500_3354px_qu7.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<h2 id="toc4"><a name="Henrik's Calibrated Evening Atlas-Further Information"></a>Further Information</h2>
 One of the inspirations for the development of LTVT was the desire for a way to organize and analyze images of the Moon's full disk taken on different dates and times in such a way that they could be used to accurately predict its appearance on past and future dates. A traditional method of doing this is to order the images by colongitude (= 90° minus the longitude of the sub-solar point on the Moon), or, equivalently, by the longitude of the morning (rising) or evening (setting) terminator. Henrik's atlas shows the Moon as it appears in the Earth's evening sky, when the sun is rising over features on the Moon's visible side. The colongitude ranges from about 270° at New Moon to 360° at First Quarter to 90° at Full Moon. During this time, the &quot;morning terminator&quot; moves in synchronism from 90°E to 90°W.<br />
<br />
Organization by terminator longitude (or colongitude) has the advantage that for a given value of that parameter, the terminator will always be passing through the same surface features, at least near the Moon's equator. Other possible organizing principles, such as sequencing images by the Moon's &quot;age&quot; in the lunar cycle (number of days since the last Full Moon), or percent illumination, do not have this property.<br />
<br />
The primary disadvantage of organizing by terminator longitude is that the Moon will not always have the same visual appearance for a given terminator position with respect to the surface features. This is because the surface features can be displaced to the east or west or to the north or south by the Moon's changing <a class="wiki_link" href="http://the-moon.wikispaces.com/Librations">librations</a> (= the longitude and latitude of the <a class="wiki_link" href="http://the-moon.wikispaces.com/Sub-Earth%20Point">sub-observer point</a> on the Moon). LTVT can be used to partially compensate for this by remapping an image from one libration to another.<br />
<br />
Another limitation is that the <a class="wiki_link" href="http://the-moon.wikispaces.com/subsolar%20point">Sun's latitude</a> on the moon varies seasonally from around 1.5°N to 1.5°S. As a consequence of this, although all photos taken at a given terminator longitude will show the terminator passing though the specific surface features at the Moon's equator, the remainder of the terminator can be rotated clockwise or counter-clockwise. 1.5° may sound like a small rotation, but it can significantly alter what features the terminator passes through at high latitudes, and also whether the poles are in sunlit or not. LTVT cannot change what features are depicted in light and shadow, but the latitude of the sub-solar point is included in the calibration process, so the theoretical terminator position in the calibrated photo can be accurately compared to the theoretical position on any past or future date, including the effect of the solar latitude.<br />
<br />
Henrik's particular interest is in creating images of the Moon as it would appear to an observer positioned directly over, and moving along with, the terminator. LTVT can easily be used to do this, by loading the images and artificially setting the longitude of the sub-observer point equal to the longitude of the evening terminator.<br />
<br />
<br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 6, 2009 4:02 pm
    </div>
  </body>
</html>