<html>
  <head>
    <title>LTVT - History of LTVT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="History of LTVT"></a>History of LTVT</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#History of LTVT">History of LTVT</a></div>
</div>
<br />
LTVT descends from a simple graphics application created by Jim Mosher in 2005 for the purpose of checking whether certain <a class="wiki_link_ext" href="http://www.pacifier.com/~tpope/Moon_Page.htm" rel="nofollow">lunar images</a> attributed to Galileo Galilei, and assigned by historians to specific dates in 1609-1610, were plausible representations of what the Moon might have looked like on those dates. Because the Moon is an unchanging, airless ball, a recreation of what it would have looked like requires only a knowledge of the position of the observer and Sun relative to the lunar features -- parameters described by specifying the coordinates of the <a class="wiki_link" href="http://the-moon.wikispaces.com/Sub-Earth%20Point">sub-observer</a> and <a class="wiki_link" href="http://the-moon.wikispaces.com/subsolar%20point">sub-solar points</a> on the Moon. Although both these parameters could be readily retrieved from the authoritative <a class="wiki_link" href="http://the-moon.wikispaces.com/JPL%20Horizons">JPL database</a>, all the lunar simulation software readily available at that time insisted on calculating these parameters themselves, and the results seldom agreed with JPL. In particular, the then-current version of the popular <a class="wiki_link" href="http://the-moon.wikispaces.com/Virtual%20Moon%20Atlas">Virtual Moon Atlas</a> missed the orientation of the Moon by tens of degrees. Out of frustration, a new lunar simulation software, permitting manual input of the orientation and lighting parameters, was born.<br />
<br />
In the summer of 2006, while searching for images of what the full disk of the Moon actually looked like with lighting from different directions, Jim made the acquaintance of his now good friend Danish pathologist Henrik Bondo. With Henrik's encouragement and creative input, a more versatile version of the simulation software was developed which permitted, among other things, identification of named features, readout of sun angles, interpretation of shadows, and (eventually) a facility for applying the same tools to Henrik's own photos and those of others.<br />
<br />
Assuming that this software might be of interest to other amateur observers with similar interests, LTVT, in its various incarnations, was made freely available on <a class="wiki_link_ext" href="http://www.henriksucla.dk/" rel="nofollow">Henrik's website</a> starting in September, 2006. The development of the present LTVT Wiki is an effort to make it still more easily accessible and understandable, and to provide a better forum for user feedback.  It supersedes Henrik's <a class="wiki_link_ext" href="http://www.anitabondo.org/_HenriksUCLA/historic_jun07/web-content/jim_downloads.html" rel="nofollow">old download page</a>.<br />
<br />
<br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Feb 13, 2010 5:11 pm
    </div>
  </body>
</html>