<html>
  <head>
    <title>LTVT - Hyginus Area Resolution Examples</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="Crater%20Resolution.html">Crater Resolution</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Hyginus Area Resolution Examples"></a>Hyginus Area Resolution Examples</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Hyginus Area Resolution Examples">Hyginus Area Resolution Examples</a></div>
<div style="margin-left: 2em;"><a href="#Hyginus Area Resolution Examples-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Hyginus Area Resolution Examples-Comparative Photos">Comparative Photos</a></div>
</div>
<br />
<h2 id="toc1"><a name="Hyginus Area Resolution Examples-Description"></a>Description</h2>
 This page shows images of the area around <a class="wiki_link" href="http://the-moon.wikispaces.com/Hyginus">Hyginus</a> and compares their ability to <a class="wiki_link" href="crater%20resolution.html">detect small craters</a> on the Moon's surface.<br />
<br />
<h2 id="toc2"><a name="Hyginus Area Resolution Examples-Comparative Photos"></a>Comparative Photos</h2>
 <br />
This section compares the resolution of seven Earth-based photos using a <a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter</a> image for reference. The comparison was inspired by some discussion between Rik Hill and Bob Pilz on the <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/22612" rel="nofollow">Yahoo Lunar Observer's Group</a>.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Sample</strong><br />
</td>
        <td><strong>Imager</strong><br />
</td>
        <td><strong>Aperture [mm]</strong><br />
</td>
        <td><strong>Wavelength</strong><br />
</td>
        <td><strong>Moon Diam [arc-sec]</strong><br />
</td>
        <td><strong>Dawes [km]</strong><br />
</td>
        <td><strong>Min Crater [km]</strong><br />
</td>
        <td><strong>Min Crater/Dawes</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Hyginus_Hill.JPG" rel="nofollow"><img src="files/external-7f0ab188984fc3888cb2804f9b7ebd37.JPG" alt="external image Hyginus_Hill.JPG" title="external image Hyginus_Hill.JPG" /></a><br />
</td>
        <td style="text-align: center;"><a class="wiki_link_ext" href="http://www.lpl.arizona.edu/~rhill/moonobs.html" rel="nofollow">Rik Hill</a><br />
</td>
        <td style="text-align: center;">356<br />
</td>
        <td style="text-align: center;">?<br />
</td>
        <td style="text-align: center;">1883<br />
</td>
        <td style="text-align: center;">0.60<br />
</td>
        <td style="text-align: center;">1.5<br />
</td>
        <td style="text-align: center;">2.5<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Hyginus_CLA.JPG" rel="nofollow"><img src="files/external-6e133ac01a5d142c8aa26eb2c217ff6f.JPG" alt="external image Hyginus_CLA.JPG" title="external image Hyginus_CLA.JPG" /></a><br />
</td>
        <td style="text-align: center;"><a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/cla/info/d14/" rel="nofollow">CLA</a><br />
</td>
        <td style="text-align: center;">1550<br />
</td>
        <td style="text-align: center;">?<br />
</td>
        <td style="text-align: center;">1966<br />
</td>
        <td style="text-align: center;">0.13<br />
</td>
        <td style="text-align: center;">1.4<br />
</td>
        <td style="text-align: center;">11<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Hyginus_Declercq.JPG" rel="nofollow"><img src="files/external-f71bd7344cca39fbdb4f8c81f68fb09f.JPG" alt="external image Hyginus_Declercq.JPG" title="external image Hyginus_Declercq.JPG" /></a><br />
</td>
        <td style="text-align: center;"><a class="wiki_link_ext" href="http://bartcentral.dommel.be/Astronomy/Moon/2008-02-15/slides/Rimae_20080215_18h00UT.html" rel="nofollow">Bart Declercq</a><br />
</td>
        <td style="text-align: center;">235<br />
</td>
        <td style="text-align: center;">?<br />
</td>
        <td style="text-align: center;">1962<br />
</td>
        <td style="text-align: center;">0.87<br />
</td>
        <td style="text-align: center;">1.3<br />
</td>
        <td style="text-align: center;">1.5<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Hyginus_Lammel.JPG" rel="nofollow"><img src="files/external-109e649aa04b5b2df8620312f7020bb6.JPG" alt="external image Hyginus_Lammel.JPG" title="external image Hyginus_Lammel.JPG" /></a><br />
</td>
        <td style="text-align: center;"><a class="wiki_link_ext" href="http://www.pbase.com/slammel/image/83960073/original" rel="nofollow">Stefan Lammel</a><br />
</td>
        <td style="text-align: center;">254<br />
</td>
        <td style="text-align: center;">?<br />
</td>
        <td style="text-align: center;">1870<br />
</td>
        <td style="text-align: center;">0.85<br />
</td>
        <td style="text-align: center;">1.1+<br />
</td>
        <td style="text-align: center;">1.4<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Hyginus_Pilz.JPG" rel="nofollow"><img src="files/external-aa96c93df40399c5adc581e249267b13.JPG" alt="external image Hyginus_Pilz.JPG" title="external image Hyginus_Pilz.JPG" /></a><br />
</td>
        <td style="text-align: center;"><a class="wiki_link_ext" href="http://www.pbase.com/bob_p/image/100556021/original" rel="nofollow">Bob Pilz</a><br />
</td>
        <td style="text-align: center;">200<br />
</td>
        <td style="text-align: center;">blue<br />
</td>
        <td style="text-align: center;">1945<br />
</td>
        <td style="text-align: center;">1.03<br />
</td>
        <td style="text-align: center;">1.1-<br />
</td>
        <td style="text-align: center;">1.0<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Hyginus_Roach.JPG" rel="nofollow"><img src="files/external-53636fb957af7ca39ba5f991d7a1f464.JPG" alt="external image Hyginus_Roach.JPG" title="external image Hyginus_Roach.JPG" /></a><br />
</td>
        <td style="text-align: center;"><a class="wiki_link_ext" href="http://www.edwardroach.com/uploads/Ariadaeus__Hyginus___Triesnecker_10-31-07_300frames_41ap.jpg" rel="nofollow">Ed Roach</a><br />
</td>
        <td style="text-align: center;">200<br />
</td>
        <td style="text-align: center;">?<br />
</td>
        <td style="text-align: center;">1938<br />
</td>
        <td style="text-align: center;">1.03<br />
</td>
        <td style="text-align: center;">0.9<br />
</td>
        <td style="text-align: center;">0.9<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Hyginus_Emond.JPG" rel="nofollow"><img src="files/external-9d0579b075c5451b6328c1801357a8c5.JPG" alt="external image Hyginus_Emond.JPG" title="external image Hyginus_Emond.JPG" /></a><br />
</td>
        <td style="text-align: center;"><a class="wiki_link_ext" href="http://www.lpod.org/?m=20071019" rel="nofollow">François Emond</a><br />
</td>
        <td style="text-align: center;">400<br />
</td>
        <td style="text-align: center;">?<br />
</td>
        <td style="text-align: center;">1970<br />
</td>
        <td style="text-align: center;">0.51<br />
</td>
        <td style="text-align: center;">0.8<br />
</td>
        <td style="text-align: center;">1.6<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Hyginus_Higgins.JPG" rel="nofollow"><img src="files/external-a0b14f2b03e791d5f6aef5bacb164223.JPG" alt="external image Hyginus_Higgins.JPG" title="external image Hyginus_Higgins.JPG" /></a><br />
</td>
        <td style="text-align: center;"><a class="wiki_link_ext" href="http://higginsandsons.com/astro/" rel="nofollow">Wes Higgins</a><br />
</td>
        <td style="text-align: center;">457<br />
</td>
        <td style="text-align: center;">?<br />
</td>
        <td style="text-align: center;">1971<br />
</td>
        <td style="text-align: center;">0.45<br />
</td>
        <td style="text-align: center;">0.7<br />
</td>
        <td style="text-align: center;">1.6<br />
</td>
    </tr>
</table>

<br />
<ul class="quotelist"><ul class="quotelist"><li>Lunar Orbiter reference image: <a href="http://ltvt.wikispaces.com/space/showimage/Hyginus_LO-IV-097H.JPG" rel="nofollow"><img src="files/external-8b14b0648d1cfe70767e453c82a3c752.JPG" alt="external image Hyginus_LO-IV-097H.JPG" title="external image Hyginus_LO-IV-097H.JPG" /></a></li></ul></ul><br />
<em>Notes</em><br />
<ol><li>The <strong>Samples</strong> are identical small windows from the eight photos as calibrated with LTVT and displayed as they would appear at zero libration and with a uniform Zoom of 30. The threshold craterlet diameters were measured on the Lunar Orbiter reference image at much higher zoom. The images can be compared by opening the full-sized versions in separate windows, or web-browser tabs, and blinking between them. <em>(click on the images to see the full-sized screenshots)</em></li><li>The theoretical resolution limit is dependent on both the aperture and the wavelength of the observation. Wavelength data is not available for some images, and has not been analyzed for others.</li><li><strong>Moon diameter</strong> is the size of the Moon (in arc-seconds) as seen from the observers location</li><li><strong>Dawes</strong> is the crater size corresponding to the Dawes limit, computed based on the aperture and the Moon's distance, but ignoring the possible variations in imaging wavelength.</li><li><strong>Min Crater</strong> is an estimate of the true crater diameter (determined by reference to the Lunar Orbiter photo) at which some real craters are seen, others are missed, and similar-looking features turn out not to be craters.</li><li>The final column is the ratio of the values in the preceding two columns. The smaller the number the closer the image approaches to the theoretical limit possible with perfect optics and seeing (there is no reason to think that the limit should be 1.0).</li></ol><br />
For those who may be interested in further exploring the images used above--<br />
<ul><li>Here are the LTVT calibrations that were used:<ul class="quotelist"><li><a href="files/Hyginus_Resolution_LTVT_Calibrations.txt">Hyginus_Resolution_LTVT_Calibrations.txt</a> (4 kb; rev. 28 Jul 2008)</li></ul></li></ul><br />
<ul><li>And here is a URL list pointing to, and describing, the image files themselves (the approximate image sizes are indicated in the list):<ul class="quotelist"><li><a href="files/Hyginus_Resolution_URL_list.txt">Hyginus_Resolution_URL_list.txt</a> (2 kb; rev. 28 Jul 2008)</li></ul></li></ul><br />
These two files can be used with the LTVT <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> to automatically download the image set from the web. Note that the two largest images are the CLA and Lunar Orbiter plates, and if you already have them in your set of calibrated images, you can use any text editor to delete the references to them in the above files.<br />
<br />
The original discussion referred to some feature size calibration charts prepared by Rik. Many of the crater sizes listed on those charts appear to be incorrect. Here is an LTVT <a class="wiki_link" href="dot%20file.html">dot file</a> that can be used to overlay corrected sizes for any of the features measured by Rik on any image:<br />
<ul class="quotelist"><ul class="quotelist"><li><a href="files/CircleList-for_Rik_Hill_Reference_Charts.txt">CircleList-for_Rik_Hill_Reference_Charts.txt</a> (5 kb; rev. 23 Jul 2008)</li></ul></ul><br />
In general, these are <em>not</em> the craters that were used for determining the detection thresholds of the above photos.<br />
<br />
<br />
<br />
<hr />
This page has been edited 10 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jul 30, 2008 1:45 pm
    </div>
  </body>
</html>