<html>
  <head>
    <title>LTVT - IAU Names Checker</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Utility%20programs.html">Utility programs</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="IAU Names Checker"></a>IAU Names Checker</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#IAU Names Checker">IAU Names Checker</a></div>
<div style="margin-left: 2em;"><a href="#IAU Names Checker-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#IAU Names Checker-Operation">Operation</a></div>
</div>
<br />
<h2 id="toc1"><a name="IAU Names Checker-Description"></a>Description</h2>
 <a href="http://ltvt.wikispaces.com/Utility+Programs#IAU_Names_Checker">This program</a> is for checking the information in LTVT <a class="wiki_link" href="dot%20files.html">dot files</a> against the current IAU database. <br />
<br />
<h2 id="toc2"><a name="IAU Names Checker-Operation"></a>Operation</h2>
 <br />
<img src="files/IAU_names_checker-annotated.JPG" alt="IAU_names_checker-annotated.JPG" title="IAU_names_checker-annotated.JPG" /><br />
<br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 28, 2011 12:58 pm
    </div>
  </body>
</html>