<html>
  <head>
    <title>LTVT - Identifying Features Sharing a Name</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Right%20click%20image%20menu.html">Right click image menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Identifying Features Sharing a Name"></a>Identifying Features Sharing a Name</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Identifying Features Sharing a Name">Identifying Features Sharing a Name</a></div>
<div style="margin-left: 2em;"><a href="#Identifying Features Sharing a Name-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Identifying Features Sharing a Name-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Identifying Features Sharing a Name-Description"></a>Description</h2>
 This function is intended to identify all features in the displayed field of view that share the same root name.<br />
<br />
<h2 id="toc2"><a name="Identifying Features Sharing a Name-Details"></a>Details</h2>
 <br />
The following example illustrates the result obtained click in the vicinity of <a class="wiki_link" href="http://the-moon.wikispaces.com/Alphonsus">Alphonsus</a>  (the background image is from the <em>Consolidated Lunar Atlas</em>):<br />
<br />
<img src="files/IdentifySharedNameFeatures_example.JPG" alt="IdentifySharedNameFeatures_example.JPG" title="IdentifySharedNameFeatures_example.JPG" /><br />
<br />
The features labeled with single letters are &quot;satellite features&quot; named after Alphonsus (for example, &quot;Alphonsus A&quot; and so on).<br />
<br />
The present logic of this function works correctly only for the Moon, where when a Latin feature type descriptor is part of the name, it always appears at the start.  For features other than craters, landing site features and albedo markings (which have no descriptive part), LTVT defines the &quot;root&quot; as everything following the first term.  But on planets other than the Moon, the descriptor is equally likely to come before or after the feature-specific name.  In such cases, LTVT will identify and label all features with exactly the same descriptor.<br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 6, 2010 4:47 pm
    </div>
  </body>
</html>