<html>
  <head>
    <title>LTVT - Identifying Features on a Daytime Photo</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Identifying Features on a Daytime Photo"></a>Identifying Features on a Daytime Photo</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Identifying Features on a Daytime Photo">Identifying Features on a Daytime Photo</a></div>
<div style="margin-left: 2em;"><a href="#Identifying Features on a Daytime Photo-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Identifying Features on a Daytime Photo-Procedure">Procedure</a></div>
<div style="margin-left: 2em;"><a href="#Identifying Features on a Daytime Photo-Results">Results</a></div>
<div style="margin-left: 2em;"><a href="#Identifying Features on a Daytime Photo-Support Data">Support Data</a></div>
</div>
<br />
<h2 id="toc1"><a name="Identifying Features on a Daytime Photo-Description"></a>Description</h2>
 This page demonstrates how LTVT and the database of links to <a class="wiki_link" href="calibrated%20full%20disk%20images.html">calibrated full disk images</a> can be used to identify features in lunar images taken under less than ideal conditions.<br />
<br />
The case in point is a <a class="wiki_link_ext" href="http://notthepainter.com/2009/03/daytime-moon-jupiter-and-vega/" rel="nofollow">full disk photo</a> of the Moon taken by amateur Paul Cézanne (and his daughter) during daylight hours and mentioned on an <a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/3003672/page/0/view/collapsed/sb/5/o/all/fpart/1" rel="nofollow">astronomy forum</a>.  According to the information on Paul's blog, it appears the photo was taken from <a class="wiki_link_ext" href="http://www.fallingrain.com/world/US/25/North_Truro.html" rel="nofollow">North Truro, MA</a>, on March 21, 2009 at around 8:30 am EDT (= 12:30 UT).<br />
<br />
<h2 id="toc2"><a name="Identifying Features on a Daytime Photo-Procedure"></a>Procedure</h2>
A preliminary <a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">calibration</a> of <a class="wiki_link_ext" href="http://notthepainter.com/wp-content/uploads/2009/03/moonprocessed-labeled800.jpg" rel="nofollow">Paul's photo</a> was made by identifying Aristarchus at pixel (156,383) and the center of Gassendi at (271,572).  Loading the photo using that data, the calibration was refined by selecting two more widely spaced points:  Sharp at (175,262) and Zucchius at (411,698).  This made it possible to overlay dots and names on the photo, but it was not immediately obvious which features would be expected to be brightest, darkest, and most prominent at this phase.  That requires comparison with actual photos taken with similar lighting.<br />
<br />
Based on the date and time of Paul's photo, the Sun was at a colongitude of 212.4°, and a latitude of 1.3°.  In the database, there are photos taken with the Sun at a similar latitude and at colongitudes of 210.9° (<a class="wiki_link_ext" href="http://www.eso.org/public/outreach/press-rel/pr-1999/pr-02-99.html" rel="nofollow">ESO</a>), 212.6° (<a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080530_en.htm" rel="nofollow">AstronoMinsk Imagers</a>) and 216.4° (<a class="wiki_link_ext" href="http://viladric.club.fr/astro/moon/phase/lunarphase.html" rel="nofollow">Christian Viladrich</a>).  There is also an image with the Sun at colongitude 213.6° (<a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080925_en.htm" rel="nofollow">AstronoMinsk Imagers</a>), but the Sun, there, has a latitude of -1.1°, which causes the terminator to be significantly twisted relative to Paul's geometry. <br />
<br />
<h2 id="toc3"><a name="Identifying Features on a Daytime Photo-Results"></a>Results</h2>
The following is a montage of LTVT screenshots showing the three photos mentioned above.  The first shows the terminator slightly more to the right than Paul's photo, and last shows it a little farther to the left. The middle image is an almost exact match if the time is correct. The LTVT software has been used to re-map each of these to the geometry of Paul's observation, and the scale and orientation of each has been set to match that of the <a class="wiki_link_ext" href="http://notthepainter.com/wp-content/uploads/2009/03/moonprocessed-labeled800.jpg" rel="nofollow">original labeled photo</a>.  <br />
<br />
<img src="files/PaulCezanne_DaylightPhotoMatches.JPG" alt="PaulCezanne_DaylightPhotoMatches.JPG" title="PaulCezanne_DaylightPhotoMatches.JPG" /><br />
<br />
The red and blue lines represent the theoretical position of terminator at the time of Paul's photo, and are the same and all three. As previously mentioned, the middle photo is the closest match to Paul's.  The apparent darkness of the terminator in that photo compared to the other two is a bit deceptive and has to do, in part, with the way it was processed.  Using LTVT (or any other photoprocessing software) to increase the &quot;<a class="wiki_link" href="Image%20Controls.html">gamma</a>&quot; will reveal additional detail in the shadows that is not present in the final photo.<br />
<br />
These synthesized screenshots can be compared to Paul's photo as displayed using the URL in his <a class="wiki_link_ext" href="http://notthepainter.com/2009/03/daytime-moon-jupiter-and-vega/" rel="nofollow">blog</a>:<br />
<br />
<img src="http://notthepainter.com/wp-content/uploads/2009/03/moonprocessed-labeled800.jpg" alt="external image moonprocessed-labeled800.jpg" title="external image moonprocessed-labeled800.jpg" /><br />
<br />
The identity of size and rotation allows that photo to be overlain on the LTVT screenshots, in which case the correspondence between features should be clear.  But it is really better to use the LTVT software to directly plot and identify the features on the photo, and to &quot;blink&quot; between windows showing the various views.<br />
<br />
<br />
<h2 id="toc4"><a name="Identifying Features on a Daytime Photo-Support Data"></a>Support Data</h2>
For those who wish to explore this topic further, by using LTVT to interactively overlay dots, identify features, etc., the following files can be used in conjunction with the <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> to automatically download the images mentioned above and create a file of calibration data for them<br />
<br />
<ul><li>Cal data:<ul class="quotelist"><li><a href="files/PaulCezanne_DaylightPhotoMatches_CalData.txt">PaulCezanne_DaylightPhotoMatches_CalData.txt</a> <em>(3 kb; rev. 26 Mar 2009) </em></li></ul></li><li>URL list:<ul class="quotelist"><li><a href="files/PaulCezanne_DaylightPhotoMatches_URL_list.txt">PaulCezanne_DaylightPhotoMatches_URL_list.txt</a> <em>(2 kb; rev. 26 Mar 2009) </em></li></ul></li></ul><br />
Much of the data included in these files duplicates that already available in the database of <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">Calibrated Full Disk Images</a>.  It has been extracted here for the benefit of those who want to download only this specific data set.<br />
<br />
<br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 28, 2009 5:06 pm
    </div>
  </body>
</html>