<html>
  <head>
    <title>LTVT - Illumination Sequences</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Illumination Sequences"></a>Illumination Sequences</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Illumination Sequences">Illumination Sequences</a></div>
<div style="margin-left: 2em;"><a href="#Illumination Sequences-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Illumination Sequences-Sequences">Sequences</a></div>
</div>
<br />
<h2 id="toc1"><a name="Illumination Sequences-Description"></a>Description</h2>
 <br />
The appearance of most lunar features changes drastically with changes in lighting conditions; but comparing images taken by different photographers can be confusing due to variations in scale, orientation and libration. The re-mapping capabilities of LTVT make it possible to prepare screenshots corrected to the same scale, libration and orientation. Blinking between them reveals the differences due to variations in lighting.<br />
<br />
<h2 id="toc2"><a name="Illumination Sequences-Sequences"></a>Sequences</h2>
 <br />
<ul><li><a class="wiki_link" href="Curtiss%20Cross.html">Curtiss Cross</a></li><li><a class="wiki_link" href="Mare%20Crisium%20North%20Rim%20Bright%20Spot.html">Mare Crisium North Rim Bright Spot</a></li></ul><br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Oct 3, 2008 4:55 pm
    </div>
  </body>
</html>