<html>
  <head>
    <title>LTVT - Image Grabber</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Utility%20Programs.html">Utility Programs</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Image Grabber"></a>Image Grabber</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Image Grabber">Image Grabber</a></div>
<div style="margin-left: 2em;"><a href="#Image Grabber-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Image Grabber-Download">Download</a></div>
<div style="margin-left: 2em;"><a href="#Image Grabber-Program Operation">Program Operation</a></div>
</div>
<br />
<h2 id="toc1"><a name="Image Grabber-Description"></a>Description</h2>
 This program can be used to automatically download image files (and other file types) from the internet for use with LTVT. It can optionally correlate the downloads with existing LTVT calibration data.<br />
<br />
<h2 id="toc2"><a name="Image Grabber-Download"></a>Download</h2>
 The LTVT <em>Image Grabber</em> is available for download under <a href="http://ltvt.wikispaces.com/Utility+Programs#Image_Grabber">Utility Programs</a>.<br />
<br />
<h2 id="toc3"><a name="Image Grabber-Program Operation"></a>Program Operation</h2>
 <br />
<ul class="quotelist"><li><strong><em>Note: the following three pages illustrating the operation of the program (and of LTVT in general) are under construction. For the moment, the best directions for how to use the Image Grabber will be found in the text file that is included in the <a class="wiki_link" href="Utility%20Programs.html">program download</a> as well as in the hints that should appear when you point the mouse at the various controls and tabs on the program form.</em></strong></li></ul><br />
The <em>Image Grabber</em> has three modes of operation:<br />
<br />
<ol><li><a class="wiki_link" href="Image%20Grabber%20-%20URL%20List%20Mode.html">URL list driven</a> -- <em>the program simply retrieves the internet resources specified in the list, optionally storing them under modified names</em></li><li><a class="wiki_link" href="Image%20Grabber%20-%20Cal%20Data%20Mode.html">Calibration data driven</a> -- <em>the program consults a URL list and retrieves any resources related to entries in the LTVT calibration data file</em></li><li><a class="wiki_link" href="Image%20Grabber%20-%20Numeric%20Mode.html">Sequential</a> -- <em>the program retrieves internet files having names in a consecutive sequence, optionally storing them under modified names</em></li></ol><br />
<br />
<hr />
This page has been edited 6 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 4, 2009 5:00 pm
    </div>
  </body>
</html>