<html>
  <head>
    <title>LTVT - Image Grabber - Numeric Mode</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Utility%20Programs.html">Utility Programs</a>.. <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Image Grabber - Numeric Mode"></a>Image Grabber - Numeric Mode</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Image Grabber - Numeric Mode">Image Grabber - Numeric Mode</a></div>
<div style="margin-left: 2em;"><a href="#Image Grabber - Numeric Mode-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Image Grabber - Numeric Mode-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Image Grabber - Numeric Mode-Description"></a>Description</h2>
 The <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> utility program can operate in three different modes. This page describes how it can be used to download a series of files whose names follow a numeric sequence.<br />
<br />
<h2 id="toc2"><a name="Image Grabber - Numeric Mode-Details"></a>Details</h2>
 <br />
<img src="files/ImageGrabber3-annotated.JPG" alt="ImageGrabber3-annotated.JPG" title="ImageGrabber3-annotated.JPG" /><br />
<br />
<ul class="quotelist"><li><strong>1</strong> and <strong>2</strong>. The URL (web address) of the desired file typically consists of a part preceding and following a changing number. One specifies those parts in boxes 1 and 2.</li><li><br />
</li><li><strong>3</strong> and <strong>4</strong>. The same number will be inserted into the saved file name. You specify the text you want to precede and follow the number (including the file extension) in boxes 3 an 4.</li><li><br />
</li><li><strong>5</strong>. Here you specify the range of numbers in the filenames you want to download, and whether that number should be padded to a fixed length using leading zeroes. If &quot;#Digits&quot; is set to zero, no additional digits (zeroes) will be inserted.</li><li><br />
</li><li><strong>6</strong>. This button lets one specify the folder on the hard drive (or other storage device) to which the files are to be downloaded.</li></ul><br />
<ul class="quotelist"><li><strong>7</strong>. The memo box records the progress of the downloads, and whether they are successful or not.</li></ul><br />
<ul class="quotelist"><li><strong>8</strong>. This button initiates the sequence of downloads covering the range of numbers specified above.</li></ul><br />
<ul class="quotelist"><li><strong>9</strong>. An optional &quot;Test Mode&quot; shows how the list will be processed without actually attempting the downloads.</li></ul><br />
<ul class="quotelist"><li><strong>10</strong>. Abort buttons permit immediate termination of the download in progress (with attendant loss of date), or halting the download sequence at the end of the current download.</li></ul><br />
<ul class="quotelist"><li><strong>11</strong>. The clear button erases the contents of the memo box.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 4, 2009 5:38 pm
    </div>
  </body>
</html>