<html>
  <head>
    <title>LTVT - Image Grabber - Cal Data Mode</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Utility%20Programs.html">Utility Programs</a>.. <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Image Grabber - Calibration Data Mode"></a>Image Grabber - Calibration Data Mode</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Image Grabber - Calibration Data Mode">Image Grabber - Calibration Data Mode</a></div>
<div style="margin-left: 2em;"><a href="#Image Grabber - Calibration Data Mode-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Image Grabber - Calibration Data Mode-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Image Grabber - Calibration Data Mode-Description"></a>Description</h2>
 The <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> utility program can operate in three different modes. This page describes how it can be used in conjunction with LTVT calibration data file and a list of web addresses (URL's) to automatically download local copies of the calibrated images and to create a new cal file pointing to the location(s) to which the images were stored.<br />
<br />
<h2 id="toc2"><a name="Image Grabber - Calibration Data Mode-Details"></a>Details</h2>
 <br />
<img src="files/ImageGrabber2-annotated.JPG" alt="ImageGrabber2-annotated.JPG" title="ImageGrabber2-annotated.JPG" /><br />
<br />
<ul class="quotelist"><li><strong>1</strong>. In the first section one specifies the existing calibration file which will be used to drive the downloads, a list of URL's giving the original web addresses of the images that were calibrated, and a file name to which the new calibrations should be stored. Further details can be found in the <em>ReadMe</em> file included with the <a class="wiki_link" href="Utility%20Programs.html#Image_Grabber">program download</a>.  In Version 1.7 and later, the URL's can be specified in the same file as the calibration data by placing them on lines starting with &quot;*URL:&quot; (without the quotes).</li></ul><br />
<ul class="quotelist"><li><strong>2</strong>. This button lets one specify the folder on the hard drive (or other storage device) to which the files are to be downloaded.</li></ul><br />
<ul class="quotelist"><li><strong>3</strong>. The memo box records the progress of the downloads, and whether they are successful or not.</li></ul><br />
<ul class="quotelist"><li><strong>4</strong>. This button initiates the reading of the cal file and its comparison with the URL list to locate the images for downloading.</li></ul><br />
<ul class="quotelist"><li><strong>5</strong>. An optional &quot;Test Mode&quot; shows how the list will be processed without actually attempting the downloads.</li></ul><br />
<ul class="quotelist"><li><strong>6</strong>. Abort buttons permit immediate termination of the download in progress (with attendant loss of date), or halting the download sequence at the end of the current download.</li></ul><br />
<ul class="quotelist"><li><strong>7</strong>. The clear button erases the contents of the memo box.</li></ul><br />
<br />
<hr />
This page has been edited 5 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 3, 2010 11:05 am
    </div>
  </body>
</html>