<html>
  <head>
    <title>LTVT - Image Grabber - URL List Mode</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Utility%20Programs.html">Utility Programs</a>.. <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Image Grabber - URL List Mode"></a>Image Grabber - URL List Mode</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Image Grabber - URL List Mode">Image Grabber - URL List Mode</a></div>
<div style="margin-left: 2em;"><a href="#Image Grabber - URL List Mode-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Image Grabber - URL List Mode-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Image Grabber - URL List Mode-Description"></a>Description</h2>
 The <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> utility program can operate in three different modes. This page describes how it can be used to download all the files in a list of URL's.<br />
<br />
<h2 id="toc2"><a name="Image Grabber - URL List Mode-Details"></a>Details</h2>
 <br />
<img src="files/ImageGrabber1-annotated.JPG" alt="ImageGrabber1-annotated.JPG" title="ImageGrabber1-annotated.JPG" /><br />
<br />
<ul class="quotelist"><li><strong>1</strong>. The list specified here is a simple list of URL's created with a text processor. Here is a sample from the Test Folder that comes with the program:</li></ul><br />
<ul class="quotelist"><ul class="quotelist"><li><a href="files/URL_List_sample.txt">URL_List_sample.txt</a> <em>(1 kb; 4 March 2009)</em></li></ul></ul><br />
<ul class="quotelist"><ul class="quotelist"><li>It is possible for the list to include instructions for storing the file under a name different from that under which it appears on the internet. The files to be downloaded are typically images, but do not have to be.  Version 1.7 and later have a checkbox (not illustrated here) to &quot;Combine Source Text&quot;.  In that case, rather than downloading the individual files, Image Grabber will regard the URL's as pointing to text (for example, HTML source code) and combine their contents into a single file (with headers indicating the URL from which the text was extracted).</li></ul></ul><br />
<ul class="quotelist"><ul class="quotelist"><li>Version 1.5 and later have a memo box (not illustrated here), into which the URL list can be pasted without having to specify a disk file containing it.</li></ul></ul><br />
<ul class="quotelist"><ul class="quotelist"><li>Version 1.7 and later are also capable of reading a URL list in which the URL's are placed on lines starting with &quot;*URL: &quot; (without the quotes).  This makes possible merging a URL list with LTVT calibration data.</li></ul></ul><br />
<ul class="quotelist"><li><strong>2</strong>. This button lets one specify the folder on the hard drive (or other storage device) to which the files are to be downloaded.</li></ul><br />
<ul class="quotelist"><li><strong>3</strong>. The memo box records the progress of the downloads, and whether they are successful or not.</li></ul><br />
<ul class="quotelist"><li><strong>4</strong>. This button initiates the reading of the URL list.</li></ul><br />
<ul class="quotelist"><li><strong>5</strong>. An optional &quot;Test Mode&quot; shows how the list will be processed without actually attempting the downloads.</li></ul><br />
<ul class="quotelist"><li><strong>6</strong>. Abort buttons permit immediate termination of the download in progress (with attendant loss of date), or halting the download sequence at the end of the current download.</li></ul><br />
<ul class="quotelist"><li><strong>7</strong>. The clear button erases the contents of the memo box.</li></ul><br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Aug 11, 2009 11:31 am
    </div>
  </body>
</html>