<html>
  <head>
    <title>LTVT - Image Resources</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Image Resources"></a>Image Resources</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Image Resources">Image Resources</a></div>
<div style="margin-left: 2em;"><a href="#Image Resources-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Image Resources-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Image Resources-Description"></a>Description</h2>
 The following categories represent a few of the vast array of lunar imagery that can be displayed with LTVT.  In addition to indicating web-accessible sources for such imagery, most include lists of pre-calibrated examples that can be automatically downloaded.<br />
<br />
<h2 id="toc2"><a name="Image Resources-Details"></a>Details</h2>
<ul><li><a class="wiki_link" href="Texture%20files.html">Texture files</a> -- <em>used for painting the background in LTVT lunar simulations</em></li><li><a class="wiki_link" href="Map%20downloads.html">Maps</a> -- <em>many lunar maps are drawn in orthographic projection, allowing them to be treated like photos taken from Earth; many of the remainder are in projections understood by LTVT</em></li><li><a class="wiki_link" href="Earth-based%20image%20downloads.html">Earth-based images</a> -- <em>all Earth-based images can be displayed in LTVT, provided only the date, time and observing location are known</em></li><li><a class="wiki_link" href="Satellite%20image%20downloads.html">Satellite images</a> -- <em>most images obtained by spacecraft at a known distance from the Moon can be displayed in LTVT, provided the date, time and camera location are known</em></li><li><a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html">DEM Data</a> -- <em>sources of digital height information from which images can be simulated</em></li></ul><br />
See also: <a class="wiki_link" href="Image%20Support%20Data.html">Image Support Data</a> for downloadable lists of photo dates and times<br />
<br />
<br />
<br />
<hr />
This page has been edited 8 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 5, 2010 5:46 pm
    </div>
  </body>
</html>