<html>
  <head>
    <title>LTVT - Image controls</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Image Controls"></a>Image Controls</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Image Controls">Image Controls</a></div>
<div style="margin-left: 2em;"><a href="#Image Controls-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Image Controls-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Image Controls-Description"></a>Description</h2>
 This section of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> display provides control over the way the image is rendered<br />
<br />
<h2 id="toc2"><a name="Image Controls-Details"></a>Details</h2>
 <br />
<img src="files/MoonDisplayPanel-annotated.JPG" alt="MoonDisplayPanel-annotated.JPG" title="MoonDisplayPanel-annotated.JPG" /><br />
<br />
1. The <em>Min Size</em> input box allows you to specify which features in the current <a class="wiki_link" href="dot%20file.html">dot file</a> will be displayed when you click <em>Overlay Dots</em>. Setting the size to &quot;-1&quot; is a special code meaning to display only those features whose names are &quot;flagged&quot; in the dot file. Entering a value of &quot;0&quot; will display <strong>all</strong> the features in the dot file. Check the <em>Draw Circles</em> box to draw circles around the dots using the diameters specified in the file. The <em>Mark Center</em> box is unrelated to the dot file. It causes a reference mark to be placed at the center of the LTVT image each time the image is refreshed. Since when you click on the main image it is re-centered using the click-point as the new center, this can be very helpful for making small changes in positioning. <em>Display DEM in 3D</em> works in conjunction with the <em>DEM</em> button below it. If checked, the <a class="wiki_link" href="Digital%20topography.html">digital simulation</a> of the Moon is generated with high and low features projecting above and below the average surface level. The resulting image is <em>not</em> &quot;3D&quot; in the sense of <a class="wiki_link_ext" href="http://www.flickr.com/photos/ltvt/sets/72157600082995017/" rel="nofollow">red-blue glasses</a>, but rather the equivalent of a distant <a href="http://ltvt.wikispaces.com/Digital+topography#3DTests">photo of a 3D object</a>. If unchecked, the computed pattern of light and shadow is displayed as if it were painted on a fixed radius sphere. That is faster, but less realistic, especially near the limb.<br />
<br />
2. The <em>Label</em> button is visible only if dots have been overlaid on the current view. If they have, clicking it will automatically label them with the names specified in the <a class="wiki_link" href="dot%20file.html">dot file</a> from which they were drawn.<br />
<br />
3. These three buttons are the main image drawing controls.<br />
<ul><li><em>Dots</em> creates a graphic without a background image, consistency only of the feature dots falling in the current area (and labels, if requested). This is very handy for preparing image overlays, such as for mouse-overs.</li><li><em>Texture</em> refreshes the current image area using the file specified below (in Section 5) for the texture.</li><li><em>Overlay dots</em> adds dots (subject to the <em>Min Size</em> threshold) to the current image.</li><li><em>DEM</em> (available only in version 0.20 and above) generates a computer simulation of the Moon, treated as if it were a white plaster relief model, using the <a class="wiki_link" href="Digital%20Topography.html">Kaguya Digital Elevation Model</a> data. It works only if an appropriate Kaguya <a class="wiki_link" href="Obtaining%20Kaguya%20DEM%20data.html">data file</a> has been downloaded.</li></ul><br />
4. <em>Reset</em> returns the numeric values in the five white boxes to their default values and refreshes the image.<br />
<br />
5. This set of radio buttons allows to select between a variety of source files for creating the image. The first three choices are always present, but you can change the files they point to with the <a class="wiki_link" href="Change%20external%20file%20associations.html">Change external file associations</a> menu. The last two choices appear only if you <a class="wiki_link" href="Load%20a%20calibrated%20photo.html">Load a calibrated photo</a> or <a class="wiki_link" href="Load%20a%20map.html">Load a map</a>. If the file identifier is in grey, it means the related image data has not yet been loaded into memory (a somewhat slow process that is performed only once when the image is first actually needed).<br />
<br />
6. These controls affect the rendering of the image in the following ways:<br />
<ul><li>Images of the sort that can be displayed by LTVT are limited to 256 intensity levels for each color. <em>Gamma</em>, normally &quot;1&quot;, is a number related to the way this limited number of levels is represented on the screen. Setting <em>Gamma</em> to a value greater than 1 will emphasize detail in the shadows, and may make visible detail near the terminator that would not otherwise be visible.</li><li><em>Zoom</em> tells how many of the 641x641 pixel LTVT image boxes would be needed to cover the lunar diameter. Setting it to a value greater than 1 increases the magnification of the rendered image. There is no limit to how large a number you can use, but if it is too large you will see the individual pixels of the image as boxes.</li><li><em>Rot.</em> rotates the image clockwise <em>about the Moon's projected center</em> by the amount you specify (in degrees).  The rotation is with respect to the default orientation specified in the <a class="wiki_link" href="Cartographic%20options.html">Cartographic options</a>, which is indicated at the top of the present box.  In the example illustrated above, the vertical axis has been selected as the <em>local zenith</em> (or vertical), rather than a reference direction on the Moon.  This is the orientation seen with the naked eye, binoculars, or an altitude-azimuth mounted telescope.  In the present case, with <em>Rot</em> set to zero the orientation is as seen by the eye (or in such an optical system), except the display indicates the image has been reversed left and right (the combination of a local zenith axis and left-right inversion is typical of alt-az mounted compact reflectors with a star diagonal, such as a <a class="wiki_link_ext" href="http://www.questar-corp.com/questar.htm" rel="nofollow">Questar</a> without its optional tilting legs).</li><li>The <em>Grid</em> input box can be used to draw lines of constant longitude and latitude. The spacing between them will be the number of degrees you specify. The default value of &quot;0&quot; means to draw no coordinate grid.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 6 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jan 4, 2010 7:22 pm
    </div>
  </body>
</html>