<html>
  <head>
    <title>LTVT - Image type conversion</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="How%20to.html">How to</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Image type conversion"></a>Image type conversion</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Image type conversion">Image type conversion</a></div>
<div style="margin-left: 2em;"><a href="#Image type conversion-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Image type conversion-Details">Details</a></div>
<div style="margin-left: 3em;"><a href="#Image type conversion-Details-JPEG vs. BMP">JPEG vs. BMP</a></div>
<div style="margin-left: 3em;"><a href="#Image type conversion-Details-Converting Single Files">Converting Single Files</a></div>
<div style="margin-left: 3em;"><a href="#Image type conversion-Details-Batch Conversion">Batch Conversion</a></div>
</div>
<br />
<h2 id="toc1"><a name="Image type conversion-Description"></a>Description</h2>
 LTVT is only able to open and display images in two formats: JPEG (*.JPG) and Windows Bitmaps (*.BMP). Lunar images in other formats (*.TIF, *.PNG, etc.) need to be converted into one of these before they can be used with LTVT.<br />
<br />
<h2 id="toc2"><a name="Image type conversion-Details"></a>Details</h2>
 <br />
<h3 id="toc3"><a name="Image type conversion-Details-JPEG vs. BMP"></a>JPEG vs. BMP</h3>
 LTVT operations involve only the pixel dimensions of the frame and pixel locations of the two reference points used for calibration. These are the same, independent of the image format; so to switch between the two formats it is only necessary to alter the filename extension in the calibration file.<br />
<br />
Saving/converting images to the JPEG format is preferable for those concerned with conserving disk space. The resulting files are quite compact, but there is some loss of detail and introduction of artifacts depending on the level of compression chosen. For a given number of pixels, JPEG images also take slightly longer to load since LTVT has to de-compress them to the bit-map format used in memory.<br />
<br />
Saving/converting images to BMP format produces much larger disk files, but has the advantage that all details of the original image are preserved with perfect fidelity. For a given number of pixels, BMP images also load faster than JPEG's because they can be loaded directly into memory without decompression.<br />
<br />
<h3 id="toc4"><a name="Image type conversion-Details-Converting Single Files"></a>Converting Single Files</h3>
 Nearly any image viewing software, including the <em>Windows Picture/Fax Viewer</em> can be used for converting individual frames. This typically involves a <em>Load...</em> operation (for the original image) followed by a <em>Save as...</em> operation in which the desired image file type is specified. For example, in the <em>Windows Picture/Fax Viewer</em>, after loading the original image, you click the floppy disk icon at the bottom of the viewing window, and then choose &quot;JPEG&quot; or &quot;BMP&quot; under &quot;<em>Save as type</em>&quot;.<br />
<br />
<h3 id="toc5"><a name="Image type conversion-Details-Batch Conversion"></a>Batch Conversion</h3>
 If you wish to convert a large number of images to JPEG or BMP format, a software with a batch conversion capability is helpful.<br />
<br />
A good freeware program is Irfan Skiljan's freeware <a class="wiki_link_ext" href="http://www.irfanview.com/" rel="nofollow">IrfanView</a>.<br />
<br />
The batch conversion utility in <em>IrfanView</em> is accessed under <em>Files...Batch conversion/rename...</em> Here is a screenshot of the window this brings up (note that this is from <em>IrfanView</em> -- it is not part of LTVT):<br />
<br />
<img src="files/IrfanViewBatchConversionWindow-annotated.JPG" alt="IrfanViewBatchConversionWindow-annotated.JPG" title="IrfanViewBatchConversionWindow-annotated.JPG" /><br />
<br />
<ol><li>Specify the folder containing the original images.</li><li>Indicate the extension of the files you want to convert. The display in Section (1) should list just the files of the type you specify.</li><li>Specify where you want the converted files to be placed (&quot;Use this directory as output&quot; selects the source directory).</li><li>Choose the &quot;Batch conversion&quot; option. The original files will be preserved, and the new ones created.</li><li>Select JPEG or BMP as the new format.</li><li>These buttons provide a means of transfering file names from the list in Section (1) to the Input files list on the left (which are the files that will actually be converted). &quot;Add all&quot; is often a good choice, but you can also highlight file names in Section (1) and use the &quot;Add&quot; button to add just the highlighted files. Clicking on any name in Section (1) will highlight it. CTRL-click will highlight additional individual files, and SHIFT-click will highlight the block of files from the starting point to the point of the final click.</li><li>When the panel on the left shows the names of all the files you wish to convert, click &quot;Start&quot; and the new images in the requested format will be created.</li></ol><br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 17, 2008 12:26 pm
    </div>
  </body>
</html>