<html>
  <head>
    <title>LTVT - Image Support Data</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<a class="wiki_link" href="Supplemental%20Files.html">Supplemental Files</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Image Support Data"></a>Image Support Data</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Image Support Data">Image Support Data</a></div>
<div style="margin-left: 2em;"><a href="#Image Support Data-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Image Support Data-Available Files">Available Files</a></div>
<div style="margin-left: 2em;"><a href="#Image Support Data-Additional Resources">Additional Resources</a></div>
</div>
<br />
<h2 id="toc1"><a name="Image Support Data-Description"></a>Description</h2>
 To display an image in LTVT it is necessary to know the location from which the image was taken. Without this, it is impossible for the program to corretly understand the geometry. For images taken from Earth, because the observer is constantly moving in relation to the Moon, this involves not only specifying the observer's longitude and latitude, but also the so-called Univeral Time at which the photo was taken. It is also necessary to know the time of exposure of both Earthbound and satellite images if you intend to make measurements of shadows with LTVT. Without knowing the time, the Sun's position relative to the Moon, and hence the sun angle, cannot be computed.<br />
<br />
<em>Note: the date, time and location information that are entered at the time of an LTVT image calibration are automatically included in the calibration.  As a result, the original support data for pre-calibrated images does not need to be located and retrieved unless there is a doubt as to whether the correct information was used.</em><br />
<br />
<h2 id="toc2"><a name="Image Support Data-Available Files"></a>Available Files</h2>
 <ul><li><a href="files/Consolidated%20Lunar%20Atlas%20Calibration%20Data.zip">Consolidated Lunar Atlas Calibration Data.zip</a> -- LTVT calibration data for the Earth-based images in the <em><a class="wiki_link" href="http://the-moon.wikispaces.com/Consolidated%20Lunar%20Atlas">Consolidated Lunar Atlas</a></em> -- (includes directions for downloading the files) <em>(14 KB; rev. 2 Aug 2007)</em></li></ul><br />
<ul><li><a href="files/LTVT_Lunar%20Orbiter%20Support%20Data.zip">LTVT_Lunar Orbiter Support Data.zip</a> -- support data for the Lunar Orbiter images displayed in the <em><a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunar_orbiter/" rel="nofollow">Lunar Orbiter Photographic Atlas of the Moon</a></em> on the Lunar and Planetary Institute (Houston) website. The data relevant to LTVT has been extracted from <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunar_orbiter/book/table2.shtml" rel="nofollow">Table 2</a> and placed in a much easier-to-read CSV text file. <em>(78 KB; rev. 10 Mar 2007)</em></li></ul><br />
<ul><li><a href="files/Apollo_Metric_Times.zip">Apollo_Metric_Times.zip</a> -- This file gives the approximate times for the Apollo 15-17 Metric Camera images with background information and instructions on how to use the Apollo Metric Camera data in the beginning of the file <em>(43 KB; rev. 7 Feb 2008)</em></li></ul><br />
<h2 id="toc3"><a name="Image Support Data-Additional Resources"></a>Additional Resources</h2>
 <ul><li>For the <em>Consolidated Lunar Atlas</em>, the zipped file described above incorporates nearly all the support data provided in the <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/cla/lst_plat/" rel="nofollow">on-line table</a>, including the location from which the photos were taken (coded as the letter in the image name).</li><li>For the <a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter</a> images, the list of support data mentioned above is for only a small fraction of the available frames. Complete lists of the dates, times and locations from which <em>all</em> Lunar Orbiter images were taken can be found in <a class="wiki_link_ext" href="http://ser.sese.asu.edu/LO/NSSDC7113/nssdc7113.html" rel="nofollow">NSSDC 71-13</a> by Anderson and Miller (1971) on the ASU website, or from the alternative support data tabulations in <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/" rel="nofollow">TWP-70-047</a> (1970) on the LPI website.</li><li>For Apollo missions 15, 16, 17, <a class="wiki_link_ext" href="http://apollo.sese.asu.edu/SUPPORT_DATA/index.html" rel="nofollow">Apollo Photographic Evaluation</a> (APE) books are available on the Arizona State University Apollo Image Archive website. These reproduce complete support information for the first and last Metric and Panoramic images taken in each orbit. The Apollo Metric Times estimates mentioned above were interpolated from these.</li><li>Support data for individual Apollo Metric images is released on the Arizona State University <a class="wiki_link_ext" href="http://apollo.sese.asu.edu/index.html" rel="nofollow">website</a> as the scans are completed and placed online.</li><li>For amateur images posted on the web, one has to rely on the information posted with those images.  Unfortunately, many amateurs fail to indicate the time at which their lunar photos were taken; and those that do often make mistakes.</li></ul><br />
<br />
<br />
<br />
<hr />
This page has been edited 6 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 1, 2009 5:53 pm
    </div>
  </body>
</html>