<html>
  <head>
    <title>LTVT - Interpreting Crater Shadows</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Interpreting Crater Shadow Patterns"></a>Interpreting Crater Shadow Patterns</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Interpreting Crater Shadow Patterns">Interpreting Crater Shadow Patterns</a></div>
<div style="margin-left: 2em;"><a href="#Interpreting Crater Shadow Patterns-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Interpreting Crater Shadow Patterns-Albategnius C">Albategnius C</a></div>
<div style="margin-left: 2em;"><a href="#Interpreting Crater Shadow Patterns-Bibliography">Bibliography</a></div>
</div>
<br />
<h2 id="toc1"><a name="Interpreting Crater Shadow Patterns-Description"></a>Description</h2>
 The average shape of fresh craters on the Moon is thought to change systematically with diameter in a manner summarized in the <a class="wiki_link_ext" href="http://www.lpod.org/archive/LPOD-2004-09-23.htm" rel="nofollow">September 23, 2004</a> LPOD. Craters with diameters less than about 10 km are said to be predominantly &quot;simple&quot; craters with bowl-like shapes; where &quot;bowl&quot; can evidently mean having either straight (conical) or curved (spherical or parabolic) walls, and with or without a flat portion of floor in the center. This page shows how Albategnius C appears when illuminated at a various sun angles, and compares the images to what would be expected with those lighting conditions for a pair of simple shapes generated with the <a class="wiki_link" href="Crater%20Shadows%20Simulator.html">Crater Shadows Simulator</a> utility program.<br />
<br />
<h2 id="toc2"><a name="Interpreting Crater Shadow Patterns-Albategnius C"></a>Albategnius C</h2>
 <br />
This a Albategnius C as it appears in a low resolution scan of Apollo Panoramic image <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/apollo/frame/?AS16-P-4640" rel="nofollow">AS16-P-4640</a> :<br />
<img src="files/Albategnius_C_AS16-P-4640.jpg" alt="Albategnius_C_AS16-P-4640.jpg" title="Albategnius_C_AS16-P-4640.jpg" /><br />
It appears there may be a small flat section to the floor, but the resolution of the scan is not adequate to be sure.<br />
<br />
Here are its contours as interpreted on LTO map <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/LTO/lto77c1_1/" rel="nofollow">77-C1</a> :<br />
<img src="files/Albategnius_C_LTO77C1.jpg" alt="Albategnius_C_LTO77C1.jpg" title="Albategnius_C_LTO77C1.jpg" /><br />
The contours within the crater bowl seem to have been drawn with a constant spacing indicating a constant slope, although this may be reading more into the chart than was originally intended.<br />
<br />
And here is a comparison of the observed shadow patterns at various sun angles and the patterns that would be expected for a spherical versus a conical shape. The images are mostly moderate resolution scans from the LPI (such as Apollo <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/apollo/frame/?AS16-M-0708" rel="nofollow">AS16-M-0708</a>, plus the center image from Lunar Orbiter IV (frame <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?4101" rel="nofollow">101H</a>) :<br />
<img src="files/Albategnius_C_shadow_interpretation.JPG" alt="Albategnius_C_shadow_interpretation.JPG" title="Albategnius_C_shadow_interpretation.JPG" /><br />
The numbers below the photos are the <a class="wiki_link" href="http://the-moon.wikispaces.com/sun%20angle">sun angles</a>. The observed pattern looks much closer to that expected for the conical shape than to that expected for a spherical bowl. The angles available are not adequate to rule out the possibility of a section of flat floor about 1 km in diameter. To reproduce the observed flaring out of the shadow near the top of the rim at high sun angles, the conical shape is not a pure cone, but rather one which has been numerically massaged to give it a bit of extra steepness at the top. LTVT now has the ability to directly <a class="wiki_link" href="Recording%20shadow%20measurements.html">record</a> the radial height profile in a crater, so this kind of empirical manipulation of the profile should no longer be necessary.<br />
<br />
<a class="wiki_link" href="http://moonposter.wikispaces.com/A%20simple%20experiment%20%20with%20shadows">A Simple Experiment with Shadows</a> <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JohnMoore2" style="outline: none;"><img src="files/external-0ecedfb6594240f1bc7473d299940141.jpg" width="16" height="16" alt="JohnMoore2" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JohnMoore2" style="outline: none;">JohnMoore2</a></span><br />
<h2 id="toc3"><a name="Interpreting Crater Shadow Patterns-Bibliography"></a>Bibliography</h2>
 <ul><li>Pike, R. J. 1974. <a class="wiki_link_ext" href="http://adsabs.harvard.edu/abs/1974GeoRL...1..291P" rel="nofollow">Depth/diameter relations of fresh lunar craters - Revision from spacecraft data</a>. Geophysical Research Letters, vol. 1, Nov. 1974, p. 291-294.</li><li>Ravine, M. A.; Grieve, R. A. F.; Edrington, R. S.; Meglis, I. L. 1984. <a class="wiki_link_ext" href="http://adsabs.harvard.edu/abs/1984LPI....15..669R" rel="nofollow">Morphometric Analyses of Lunar Impact Craters</a>. LUNAR AND PLANETARY SCIENCE XV, P. 669-670. Abstract.</li><li>Wood, C. A.; Anderson, L. 1978. <a class="wiki_link_ext" href="http://adsabs.harvard.edu/abs/1978LPSC....9.3669W" rel="nofollow">New morphometric data for fresh lunar craters</a>. In: Lunar and Planetary Science Conference, 9th, Houston, Tex., March 13-17, 1978, Proceedings. (A79-39253 16-91) New York, Pergamon Press, Inc., 1978, p. 3669-3689.</li></ul><br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JohnMoore2" style="outline: none;"><img src="files/external-0ecedfb6594240f1bc7473d299940141.jpg" width="16" height="16" alt="JohnMoore2" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JohnMoore2" style="outline: none;">JohnMoore2</a></span> on Jan 18, 2009 4:26 am
    </div>
  </body>
</html>