<html>
  <head>
    <title>LTVT - IRTF</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="LCROSS.html">LCROSS</a>...<br />
<hr />
<h1 id="toc0"><a name="NASA Infrared Telescope Facility (IRTF)"></a>NASA Infrared Telescope Facility (IRTF)</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#NASA Infrared Telescope Facility (IRTF)">NASA Infrared Telescope Facility (IRTF)</a></div>
<div style="margin-left: 2em;"><a href="#NASA Infrared Telescope Facility (IRTF)-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#NASA Infrared Telescope Facility (IRTF)-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="NASA Infrared Telescope Facility (IRTF)-Description"></a>Description</h2>
 The <a class="wiki_link_ext" href="http://irtfweb.ifa.hawaii.edu/" rel="nofollow">IRTF</a> is a 3.0 m infrared telescope atop Mauna Kea on the island of Hawaii.  It will be used in 2009 by Dr. Diane Wooden of NASA Ames Research Center to obtain spectra of the LCROSS impact on the Moon, and it is the site for certain <a class="wiki_link" href="LCROSS.html">training exercises</a> that will be conducted in support of that mission.   <br />
<br />
<h2 id="toc2"><a name="NASA Infrared Telescope Facility (IRTF)-Additional Information"></a>Additional Information</h2>
<ul><li>Dr. Wooden recommends using the coordinates for site #568 (Mauna Kea) from <a href="http://the-moon.wikispaces.com/JPL+Horizons">JPL Horizons</a>:<ul class="quotelist"><li>204°31'40.1&quot;E, 19°49'34.0&quot;N, 4212.4 m</li></ul></li><li>The <a class="wiki_link_ext" href="http://irtfweb.ifa.hawaii.edu/IRrefdata/telescope_ref_data.html" rel="nofollow">IRTF site</a> itself quotes the possibly more precise (NAD 83) values of:<ul class="quotelist"><li>155 28 19.19564 W, 19 49 34.38594 N, 13674.76 ft</li></ul></li><li>The exact instrumentation that Dr. Wooden plans to use to monitor the LCROSS impact has not been clearly specified but seems to be the <a class="wiki_link_ext" href="http://irtfweb.ifa.hawaii.edu/~spex/" rel="nofollow">SpeX</a> instrument.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 4, 2008 10:12 am
    </div>
  </body>
</html>