<html>
  <head>
    <title>LTVT - Kaguya Impact</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Kaguya Impact"></a>Kaguya Impact</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Kaguya Impact">Kaguya Impact</a></div>
<div style="margin-left: 2em;"><a href="#Kaguya Impact-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Kaguya Impact-Viewing Geometry">Viewing Geometry</a></div>
<div style="margin-left: 2em;"><a href="#Kaguya Impact-Aerial Views">Aerial Views</a></div>
<div style="margin-left: 3em;"><a href="#Kaguya Impact-Aerial Views-The limb region">The limb region</a></div>
<div style="margin-left: 3em;"><a href="#Kaguya Impact-Aerial Views-The impact site">The impact site</a></div>
<div style="margin-left: 2em;"><a href="#Kaguya Impact-Expected Visual Appearance">Expected Visual Appearance</a></div>
<div style="margin-left: 2em;"><a href="#Kaguya Impact-Additional Information">Additional Information</a></div>
<div style="margin-left: 2em;"><a href="#Kaguya Impact-Results">Results</a></div>
</div>
<br />
<h2 id="toc1"><a name="Kaguya Impact-Description"></a>Description</h2>
 According to the latest available <a class="wiki_link_ext" href="http://www.kaguya.jaxa.jp/en/communication/KAGUYA_Lunar_Impact_e.htm" rel="nofollow">information</a> (10:30 UT), Japan's 2,900 kg <a class="wiki_link" href="http://the-moon.wikispaces.com/Kaguya">Kaguya</a> spacecraft is slated to impact the Moon at 18:25 UT on June 10, 2009. The impact site is expected to be near 80.4ºE/ 65.5ºS. The following examples show how LTVT can be used to get a quick interpretation of this information.<br />
<br />
<h2 id="toc2"><a name="Kaguya Impact-Viewing Geometry"></a>Viewing Geometry</h2>
 <em>(click on the thumbnails to see full-sized LTVT screenshots)</em><br />
<br />
In the first example, the <a class="wiki_link" href="Earth%20viewer.html">Earth viewer</a> is used to give a view of the Earth as viewed from the Moon at the moment of impact, and at two hour intervals preceding it. The impact would only be visible from the hemisphere, and well visible only from the part that is shaded from the Sun (as in the Moon displays, the hemisphere bordered by the red line is in sunlight, and that bordered by the blue line is in darkness).<br />
<br />


<table class="wiki_table">
    <tr>
        <td>14:30 UT<br />
</td>
        <td>16:30 UT<br />
</td>
        <td><strong>18:25 UT</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1430UT_Earth_from_Moon.JPG" rel="nofollow"><img src="files/external-78f51003d2cc8326371157e50120aefehttp://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1430UT_Earth_from_Moon.JPG?size=64" alt="external image Kaguya_2009Jun10_1430UT_Earth_from_Moon.JPG?size=64" title="external image Kaguya_2009Jun10_1430UT_Earth_from_Moon.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1630UT_Earth_from_Moon.JPG" rel="nofollow"><img src="files/external-cfc6bb7ca6bcf7bc54a128be3c2bf21ahttp://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1630UT_Earth_from_Moon.JPG?size=64" alt="external image Kaguya_2009Jun10_1630UT_Earth_from_Moon.JPG?size=64" title="external image Kaguya_2009Jun10_1630UT_Earth_from_Moon.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_Earth_from_Moon.JPG" rel="nofollow"><img src="files/external-909e0f66faa52afab0d751330ec03e6chttp://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_Earth_from_Moon.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_Earth_from_Moon.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_Earth_from_Moon.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
At the announced moment of impact, the Moon would be directly overhead in a dark sky as seen from western Australia. From Tokyo, the Moon will be lower, and observers there will be approaching sunrise on Earth, but the Sun will still be about 10° below the horizon and the Moon nearly 30° above it (in LTVT, the exact numbers can be determined by moving the cursor over the image). The Moon will be below the horizon for observers in Europe, most of Africa and the western hemisphere (including Hawaii).<br />
<br />
If the impact accidentally occured on an earlier orbit, the geometry might be as shown in the preceding images. For example, an impact at 14:30 UT could be observed in a relatively dark sky from Hawaii.<br />
<br />
On the date of the impact, John Walker's similar <a class="wiki_link_ext" href="http://www.fourmilab.ch/cgi-bin/Earth" rel="nofollow">Earth viewer</a> can be used to get an impression of the current weather conditions on Earth as seen from the Moon (choose &quot;From Moon&quot; and &quot;IR clouds&quot;.<br />
<br />
The second example, obtained by entering the information from the Kaguya website and asking LTVT to &quot;<a class="wiki_link" href="Main%20Screen.html">Compute Geometry</a>&quot;, simulates the appearance of the Moon at the moment of impact as seen from Tokyo. The predicted crash site is indicated by a blue &quot;+&quot; mark in the lower right.<br />
<br />
<a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_PeteLawrence_80_4E_65_5S.JPG" rel="nofollow"><img src="files/external-ae1165e3147cfe0bc2f65c9a752f5323http://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_PeteLawrence_80_4E_65_5S.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_PeteLawrence_80_4E_65_5S.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_PeteLawrence_80_4E_65_5S.JPG?size=64" /></a><br />
<br />
LTVT has &quot;painted&quot; the background using an <a class="wiki_link_ext" href="http://www.digitalsky.org.uk/lunar/2006-08-12_00-15-57-flat.jpg" rel="nofollow">image</a> by British amateur Peter Lawrence. It was taken from Selsey, UK on 2006 Aug 12 at 00:15 UT, when the <a class="wiki_link" href="http://the-moon.wikispaces.com/subsolar%20point">sub-solar point</a> on the Moon was located at 33.589° W/ 0.934° N. This is within half a degree of the expected location of the sub-solar point at the moment of the Kaguya impact (34.033° W/ 1.060° N), hence the lighting at that moment should be very similar. LTVT has adjusted the <a class="wiki_link" href="http://the-moon.wikispaces.com/Librations">libration</a> (the positions of the features relative to the disk center) to match what would be seen from Tokyo. Observers elsewhere on Earth will see the same lighting pattern but at very slightly different positions.<br />
<br />
The next two images show a close-up of the impact area painted with a slightly different <a class="wiki_link_ext" href="http://www.digitalsky.org.uk/lunar/2006-08-12_00-15-57-flat+highlights.jpg" rel="nofollow">version</a> of the same Pete Lawrence image.<br />
<a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S.JPG.JPG" rel="nofollow"><img src="files/external-d96fb7ae84ae7814a1fccdc9af535e9chttp://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S.JPG?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S_labeled.JPG" rel="nofollow"><img src="files/external-af2a9aa446a37e48ab81721c3f9cc819http://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S_labeled.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S_labeled.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S_labeled.JPG?size=64" /></a><br />
<br />
The right-hand image labels several IAU-named features which should be easily recognized. The expected positon of the <a class="wiki_link" href="http://the-moon.wikispaces.com/Terminator">terminator</a> (closely matching that in the photo) is shown by red and blue lines, and the nominal impact point (80.4ºE/ 65.5ºS) is again indicated by a blue &quot;+&quot; mark in the lower right, along with white markers (as an indication of the possible uncertainties in the estimates) at the previously predicted locations of (80ºE/ 64ºS) and (80ºE/ 63ºS). The impact will occur at a point near a bright point limbward of <a class="wiki_link" href="http://the-moon.wikispaces.com/Hagecius">Hagecius</a>. The craters <a class="wiki_link" href="http://the-moon.wikispaces.com/Pitiscus">Pitiscus</a>, <a class="wiki_link" href="http://the-moon.wikispaces.com/Vlacq">Vlacq</a> and <a class="wiki_link" href="http://the-moon.wikispaces.com/Rosenberger">Rosenberger</a> can be used as guideposts to locate <a class="wiki_link" href="http://the-moon.wikispaces.com/Hagecius">Hagecius</a>. The impact should be beyond the bright point by a distance about equal to that by which the bright point is separated from the sunlit features closer to <a class="wiki_link" href="http://the-moon.wikispaces.com/Hagecius">Hagecius</a>.<br />
<br />
The LTVT <a class="wiki_link" href="Moon%20Event%20Predictor.html">Predict</a> function can be used to quantify the similarity in lighting of the simulation to that expected on the impact date. If the images used to create Pete Lawrence's mosaic were collected at exactly 00:15 UT on August 12, 2009, then the <a class="wiki_link" href="http://the-moon.wikispaces.com/Sun%20Angle">sun angle</a> at <a class="wiki_link" href="http://the-moon.wikispaces.com/Rosenberger">Rosenberger</a> would be +6.76°. This matches the lighting expected at that point on June 10, 2009 at about 17:15 UT. In other words, Pete's image represents the terminator as it will be seen about an hour before impact. At the moment of impact, the terminator will be a little more onto the disk than shown, so the bright point will be a bit dimmer than when Pete photographed it.<br />
<br />
Although at the moment of impact the terminator will pass through exactly the same features for all observers, the apparent positions of those features are skewed slightly by the Moon's <a class="wiki_link" href="http://the-moon.wikispaces.com/Librations">librations</a>, which are slightly different from each location. Here, for example, is the expected view from Sydney, Australia at 18:25 UT, with the (80.4ºE/ 65.5ºS) marker:<br />
<br />
<a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S_Sydney.JPG" rel="nofollow"><img src="files/external-1c0d146dfaf730d9f892bdd2b4877c5ahttp://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S_Sydney.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S_Sydney.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S_Sydney.JPG?size=64" /></a><br />
<br />
From this more southerly location, the southern highlands craters are seen slightly more onto the lunar disk, and hence the distance from them to the (only very slightly moved) flash point will be slightly greater, as can be verified by &quot;blinking&quot; between this and the view from Tokyo.<br />
<br />
Note that the transition for dark lunar limb to blue night sky depicted in the LTVT simulations will <strong>not</strong> be visible. The dark portion of the lunar disk is actually slightly brighter than the sky, but the difference is too slight to be noticed: at this phase there is normally no visual indication of the location of the dark limb. The flash (if seen) will occur in the sky in the darkness beyond the terminator, and its expected position will have to be estimated, as shown in the simulations, by its geometric relationship to the visible features. It should perhaps also be noted that LTVT assumes the impact will occur at a normal &quot;sea level&quot; point on the Moon's dark surface. If Kaguya hits an area that is higher or lower than that, the flash point will be displaced by a small amount radially.<br />
<br />
<h2 id="toc3"><a name="Kaguya Impact-Aerial Views"></a>Aerial Views</h2>
 <br />
<h3 id="toc4"><a name="Kaguya Impact-Aerial Views-The limb region"></a>The limb region</h3>
 The physical relationship of the predicted crash site to the features visible in Pete's photo can perhaps better be visualized by using the LTVT <a class="wiki_link" href="Go%20To%20Tool.html">Go To Tool</a> to request an aerial view from that point. The entire Moon viewed from a great distance over the crash site would look like this, where the dots represent the craters labeled in the <a class="wiki_link_ext" href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_PeteLawrence_closeup_80_4E_65_5S_labeled.JPG" rel="nofollow">earlier image</a>:<br />
<br />
<a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_PeteLawrence_80_4E_65_5S_aerial.JPG" rel="nofollow"><img src="files/external-b78b8d95347237e5f1b9519aa8bf67b2http://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_PeteLawrence_80_4E_65_5S_aerial.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_PeteLawrence_80_4E_65_5S_aerial.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_PeteLawrence_80_4E_65_5S_aerial.JPG?size=64" /></a><br />
<br />
The vertical axis of this image is a north-up meridian through the impact point. Note how different the relationship between the craters looks without the foreshortening.<br />
<br />
The source of the bright point along the terminator near the predicted impact location can be explored by zooming in on that area and repainting the image with the <a class="wiki_link" href="Clementine.html">Clementine basemap</a> and/or <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter</a> photos.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Peter Lawrence<br />
</td>
        <td>Clementine<br />
</td>
        <td>LO-IV-178H<br />
</td>
        <td>LO-IV-184H<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_PeteLawrence_limb_aerial.JPG" rel="nofollow"><img src="files/external-225205f69c4c9afe8a3b5dd64fc567edhttp://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_PeteLawrence_limb_aerial.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_PeteLawrence_limb_aerial.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_PeteLawrence_limb_aerial.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_Clementine_limb_aerial.JPG" rel="nofollow"><img src="files/external-7166abe028e8a26d64d985a83ec632abhttp://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_Clementine_limb_aerial.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_Clementine_limb_aerial.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_Clementine_limb_aerial.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_LO_IV_178H_limb_aerial.JPG" rel="nofollow"><img src="files/external-b26dac899b620e99e13c34f03bbb339dhttp://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_LO_IV_178H_limb_aerial.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_LO_IV_178H_limb_aerial.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_LO_IV_178H_limb_aerial.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_LO_IV_184H_limb_aerial.JPG" rel="nofollow"><img src="files/external-e2e83b6e5edef076e86f2af4e5a56a6dhttp://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_LO_IV_184H_limb_aerial.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_LO_IV_184H_limb_aerial.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_LO_IV_184H_limb_aerial.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
Pete's bright point in the darkness beyond <a class="wiki_link" href="http://the-moon.wikispaces.com/Hagecius">Hagecius</a> can easily be identified as the sunlit side of a small peak (or elevated area) at approximately 60.1ºE/ 63.0ºS -- many kilometers from both <a class="wiki_link" href="http://the-moon.wikispaces.com/Hagecius">Hagecius</a> and the expected impact point.<br />
<br />
<h3 id="toc5"><a name="Kaguya Impact-Aerial Views-The impact site"></a>The impact site</h3>
 <br />
LTVT can also be used to call up, and mark/label, Lunar Orbiter views of the impact point itself. Here are two with opposite lighting (taken early and late in the Lunar Orbiter IV mission):<br />
<br />


<table class="wiki_table">
    <tr>
        <td>LO-IV-005H<br />
</td>
        <td>LO-IV-178H<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_LO_IV_005H_impact_aerial.JPG" rel="nofollow"><img src="files/external-8a2a2766e2d6c33aecd60d0c44522418http://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_LO_IV_005H_impact_aerial.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_LO_IV_005H_impact_aerial.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_LO_IV_005H_impact_aerial.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_LO_IV_178H_impact_aerial.JPG" rel="nofollow"><img src="files/external-835ca4469086b2e7c91a8fa2c72539c9http://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_LO_IV_178H_impact_aerial.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_LO_IV_178H_impact_aerial.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_LO_IV_178H_impact_aerial.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
Since the views are show with meridians of constant longitude vertical, and since Kaguya orbits essentially along such meridians, its path will be close to a vertical line (approaching from the bottom) in these images. Here is the second of the two views shown at 10X higher Zoom:<br />
<br />
<a href="http://ltvt.wikispaces.com/file/detail/Kaguya_2009Jun10_1825UT_LO_IV_005H_impact_aerial_closeup.JPG" rel="nofollow"><img src="files/external-dcd558b3ae2b8332ece36f03685177f4http://ltvt.wikispaces.com/file/thumbnail/Kaguya_2009Jun10_1825UT_LO_IV_005H_impact_aerial_closeup.JPG?size=64" alt="external image Kaguya_2009Jun10_1825UT_LO_IV_005H_impact_aerial_closeup.JPG?size=64" title="external image Kaguya_2009Jun10_1825UT_LO_IV_005H_impact_aerial_closeup.JPG?size=64" /></a><br />
<br />
Evidently the Kaguya engineers and scientists expect the spacecraft to hit the north inner wall of this unnamed crater after it skims over the south rim. As the preceding simulations indicate, the impact site is very close to the Moon's limb as seen from Earth, so this crater is seen from the side. If the impact point is too far down inside the bowl of the crater, its west rim may well block the flash point from view.<br />
<br />
<h2 id="toc6"><a name="Kaguya Impact-Expected Visual Appearance"></a>Expected Visual Appearance</h2>
 <br />
The LTVT main screen <a class="wiki_link" href="Mouse%20Readout.html">mouse-over</a> readout indicates that at 18:25 UT, the sun angle at the expected impact point will be -10.8°. Based on this angle, a simple trigonometric calculation indicates that for a spherical Moon, the Sun's rays will be approximately 30 to 33 km above the surface at that point. As a result, observers should expect to see no more than the pinpoint thermal flash of the impact on the surface. To reflect sunlight, the dust from the impact would have to rise to a least 30 km above the surface. It seems unlikely that substantial quantities of ejecta would reach such heights (the similar mass, but higher velocity, <a class="wiki_link" href="LCROSS.html">LCROSS</a> impact vehicle is not expected to lift much dust above about 5 km).<br />
<br />
I have not seen any estimates of the expected magnitude of the thermal flash at visible wavelengths, but it will presumably look like a faint(?) star just inside the dark limb. At <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/SELENE" rel="nofollow">2,900 kg</a>(minus an unknown amount of propellant), Kaguya will apparently be about 10 times as massive as <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Smart-1" rel="nofollow">Smart-1</a>, which impacted a dark part of the Moon on September 3, 2006. The impact of Smart-1 may have been <a class="wiki_link_ext" href="http://adsabs.harvard.edu//abs/2007LPI....38.2446E" rel="nofollow">successfully detected</a> only by a 3.6 meter professional telescope operating in the infrared; so the prospects of observing the Kaguya impact with amateur class telescopes are unclear.<br />
<br />
Also, because the impact will occur extremely close to the limb as observed from Earth, it is quite possible that the impact point itself (and much of the flash brightness) will be hidden by local topography. As mentioned in the previous section, this seems increasingly likely, given that the impact is expected to occur inside the bowl of a crater.<br />
<br />
<h2 id="toc7"><a name="Kaguya Impact-Additional Information"></a>Additional Information</h2>
 <ul><li>The upcoming Kaguya impact is mentioned on the <a class="wiki_link" href="http://lpod.wikispaces.com/May%2022%2C%202009">May 22, 2009</a> and <a class="wiki_link" href="http://lpod.wikispaces.com/June%209%2C%202009">June 9, 2009</a> Lunar Photos of the Day.</li><li>In advance of the event, the impact time was originally projected to be at 18:30 UT, and the location estimated at 80ºE/ 63ºS, then updated to 80ºE/ 64ºS on May 29, then back to 63ºS on June 5, 2009, and to 65ºS at 05:00 UT on June 10th.</li><li>IAU <a class="wiki_link" href="http://the-moon.wikispaces.com/IAU%20Planetary%20Gazetteer">nomenclature maps</a> with accurate coordinate grids showing detailed overhead <a class="wiki_link" href="http://the-moon.wikispaces.com/Lunar%20Orbiter">Lunar Orbiter</a> views of this area are available for map zones <a class="wiki_link_ext" href="http://planetarynames.wr.usgs.gov/images/Lunar/lac_129_lo.pdf" rel="nofollow">LAC 129</a> (showing the area immediate north of the expected impact point) and <a class="wiki_link_ext" href="http://planetarynames.wr.usgs.gov/images/Lunar/lac_139_lo.pdf" rel="nofollow">LAC 139</a> (showing the impact point and the regions the spacecraft will pass over approaching it). 80ºE/ 63ºS is a point just north of <a class="wiki_link" href="http://the-moon.wikispaces.com/R%C3%BCkl%2075">Gill D</a>. 80ºE/ 64ºS is just south of it.</li><li>Kaguya will be approaching the impact site from the south. The Japanese space agency, JAXA, has an on-line <a class="wiki_link_ext" href="http://odweb.tksc.jaxa.jp/oddse/main.jsp" rel="nofollow">Kaguya tracker</a> (select &quot;Lunar Surface Map&quot;) that gives the spacecraft's predicted position at future times, but probably not accurate for the final approach. It currently puts the spacecraft elevation at 0 km at 80.4°E/66.5°S at about 18:25 UT on June 10, 2009, and puts the spacecraft at 80.4°E/49.1°S (altitude -4 km) at 18:30 UT (the previously announced impact time).</li><li>In their <em>Jun. 5, 2009: Final operation week for KAGUYA</em> <a class="wiki_link_ext" href="http://www.kaguya.jaxa.jp/en/communication/com_information_e.htm" rel="nofollow">communication</a>, the Kaguya team solicits observations of the impact by professional astronomers, including ones with big telescopes, like those in Hawaii. It is unclear if there has been any response, but from the above graphics it would appear that astronomers in Australia or Asia would be much better situated. At 18:25 UT, Hawaii will be in daylight, and the Moon as seen from Mauna Kea, uncorrected for refraction, will be 4° below the horizontal (setting over the ocean in the west).</li><li>Bernard Foing, Project Scientist of the <a class="wiki_link_ext" href="http://sci.esa.int/science-e/www/area/index.cfm?fareaid=10" rel="nofollow">SMART-1</a> mission, has announced that the position of the Kaguya impact on SMART-1 imagery will be posted on ESA and <a class="wiki_link_ext" href="http://www.lpi.usra.edu/ILEWG/" rel="nofollow">ILEWG</a> websites on the morning or Wednesday June 10th. Foing suggests that due to uncertainties in the flight path and surface topography, the impact may actually occur during the spacecraft's closest approach to the Moon on an earlier orbit, 2 or possibly 4 hours prior to the expected time. In that event, it might possibly be visible from Hawaii (although in daylight unless 4 hours early). A <a class="wiki_link_ext" href="http://www.esa.int/esaSC/SEMM5RVTGVF_index_0.html" rel="nofollow">page</a> dated June 10th appeared on the ESA website, and was widely sited by internet news services. However, it circles an impact point at the out-dated location of 80ºE/ 64ºS -- north of the crater whose rim Kaguya is expected to strike.</li><li>Observations of the SMART-1 impact are described in an <a class="wiki_link_ext" href="http://adsabs.harvard.edu//abs/2007LPI....38.1520V" rel="nofollow">article</a> by Veillet and Foing, on the <a class="wiki_link_ext" href="http://www.esa.int/esaCP/SEM2N58ZMRE_index_0.html" rel="nofollow">SMART-1</a> <a class="wiki_link_ext" href="http://www.esa.int/esaSC/SEMWX03VRRE_index_0.html" rel="nofollow">website</a>, and on the website of the <a class="wiki_link_ext" href="http://www.cfht.hawaii.edu/News/Smart1/" rel="nofollow">Canada-France-Hawaii Telescope</a> (where a SMART-1 flash and impact cloud were observed in the infrared). Preparations for the amateur observing campaign are described on a <a class="wiki_link_ext" href="http://venustransit.pghfree.net/gcorner/ImpactMoon.htm" rel="nofollow">webpage</a> by Francis Graham; and, in great detail, on a <a class="wiki_link_ext" href="http://slrea-smart1lunar-impact-project-ing.blogspot.com/" rel="nofollow">blog</a> by Valmir Martins de Morais of &quot;Seção Lunar REA - Brasil&quot;. <a class="wiki_link_ext" href="http://science.nasa.gov/headlines/y2006/30aug_smart1.htm?list897830" rel="nofollow">NASA</a> has a page illustrating the possibility of impacts on earlier or later orbiters in the context of SMART-1; and the mission, including its impact, is summarized on <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Smart_1" rel="nofollow">Wikipedia</a>.</li><li>The impact flashes that result from meteroid impacts on the Moon are routinely monitored as part of a <a class="wiki_link_ext" href="http://www.nasa.gov/centers/marshall/news/lunar/" rel="nofollow">program</a> headquartered at NASA's Marshall Spaceflight Center. Such flashes are extremely short-lived, normally visible on no more than a single frame of visible. Aside from the possibility of unused propellant adding to the explosion, the Kaguya impact is unlikely to substantially different from these.</li></ul><br />
<a name="Results"></a><br />
<h2 id="toc8"><a name="Kaguya Impact-Results"></a>Results</h2>
 <em>(This is a summary of reports that have appeared on the internet after the impact.  The text preceding this section has been preserved, unmodified, as a record of the pre-event expectations.)</em> <br />
<br />
<ul><li>JAXA has announced the impact on the English language <a class="wiki_link_ext" href="http://www.kaguya.jaxa.jp/en/communication/KAGUYA_Lunar_Impact_e.htm" rel="nofollow">page</a> that formerly gave the time and location predictions. It now includes overhead topographic maps with the 80.4ºE/ 65.5ºS location starred.<ul><li>A Japanese language JAXA <a class="wiki_link_ext" href="http://www.jaxa.jp/press/2009/06/20090611_kaguya_j.html" rel="nofollow">page</a> (now available in <a class="wiki_link_ext" href="http://www.jaxa.jp/press/2009/06/20090611_kaguya_e.html" rel="nofollow">English</a>) shows a star on an earlier Kaguya image implying the spacecraft struck the top of the crater rim (or just beyond it) rather than inside the bowl.</li><li>A tenative &quot;drop&quot; location <a class="wiki_link_ext" href="http://www.kaguya.jaxa.jp/image/communication/img_position_002.jpg" rel="nofollow">map</a> using Kaguya's Laser Altimeter imagery for a background, and possibly based on tracking data, was released on June 22nd on a new <a class="wiki_link_ext" href="http://www.kaguya.jaxa.jp/en/communication/position_e.htm" rel="nofollow">Current position of KAGUYA</a> page and it places the star even farther to the north, on the high ground outside the crater.  The same page mentions that more than 100 reports of impact observation attempts were received by JAXA, apparently all but two negative.</li><li>The final images taken by the HDTV camera prior to impact -- as the spacecraft was passing into shadow on the far side of the south pole -- have also been <a class="wiki_link_ext" href="http://www.jaxa.jp/press/2009/06/20090619_kaguya_hdtv_e.html" rel="nofollow">released</a>.  These were, of course, taken far from the impact point (which was in darkness).</li><li>The final images from the Terrain Mapping camera, including a <a class="wiki_link_ext" href="http://wms.selene.jaxa.jp/selene_viewer/jpn/observation_mission/tc/037/tc_037_last_operation.html" rel="nofollow">video</a> sequence, have also been released.</li><li>The following screenshots use LTVT to identify the ground track of the final HDTV images on <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter</a> and <a class="wiki_link" href="Clementine.html">Clementine</a> backgrounds (click for larger versions):</li></ul></li></ul>

<table class="wiki_table">
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_final_HDTV_Clementine_LTVT_wide.JPG" rel="nofollow"><img src="files/external-551e3ba2eef8e9f8121a0577a3b92f11http://ltvt.wikispaces.com/file/thumbnail/Kaguya_final_HDTV_Clementine_LTVT_wide.JPG?size=64" alt="external image Kaguya_final_HDTV_Clementine_LTVT_wide.JPG?size=64" title="external image Kaguya_final_HDTV_Clementine_LTVT_wide.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_final_HDTV_LO-IV-193H_LTVT_wide.JPG" rel="nofollow"><img src="files/external-f8835cb06d1e925b844b4617d9207ab2http://ltvt.wikispaces.com/file/thumbnail/Kaguya_final_HDTV_LO-IV-193H_LTVT_wide.JPG?size=64" alt="external image Kaguya_final_HDTV_LO-IV-193H_LTVT_wide.JPG?size=64" title="external image Kaguya_final_HDTV_LO-IV-193H_LTVT_wide.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_final_HDTV_LO-IV-193H_LTVT.JPG" rel="nofollow"><img src="files/external-8b3a5e95585b8a6d21f45b3c432f1aabhttp://ltvt.wikispaces.com/file/thumbnail/Kaguya_final_HDTV_LO-IV-193H_LTVT.JPG?size=64" alt="external image Kaguya_final_HDTV_LO-IV-193H_LTVT.JPG?size=64" title="external image Kaguya_final_HDTV_LO-IV-193H_LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Kaguya_final_HDTV_LO-IV-193H_LTVT_first.JPG" rel="nofollow"><img src="files/external-92f40a4c1541425b42e72e2aec25cda2http://ltvt.wikispaces.com/file/thumbnail/Kaguya_final_HDTV_LO-IV-193H_LTVT_first.JPG?size=64" alt="external image Kaguya_final_HDTV_LO-IV-193H_LTVT_first.JPG?size=64" title="external image Kaguya_final_HDTV_LO-IV-193H_LTVT_first.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<ul class="quotelist"><ul class="quotelist"><li>The second image shows the main peaks in JAXA HDTV <a class="wiki_link_ext" href="http://www.jaxa.jp/press/2009/06/img/20090619_kaguya_hdtv_1.jpg" rel="nofollow">image 1</a> as seen from overhead with a slightly lower Sun by <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?4193" rel="nofollow">Lunar Orbiter IV</a>. The peak on the horizon in the Kaguya view is at around 100.0°W/ 77.0°S, and the small peak on its crest is visible in the Lunar Orbiter original. &quot;G&quot; is <a href="http://the-moon.wikispaces.com/Zeeman">Zeeman</a> <strong>G</strong> (mentioned in the JAXA press release). The foreground peak in the Kaguya view is at around 101.0°W/ 73.6°S, and both are around 40-50 km in diameter.  To the left of the foreground peak are two overlapping 8-9 km diameter craters, and to their left a small elevated plateau with two 1.7 km diameter craters on it.  The locations of these latter two small craters and the snake-like ridge in the extreme foreground of the JAXA image 1 are identified on the last image shown above.</li></ul></ul><br />
<ul><li>A report on <em><a class="wiki_link_ext" href="http://www.aviationweek.com/aw/generic/story_channel.jsp?channel=space&amp;id=news/KAG061109.xml" rel="nofollow">Aviation Week</a></em> describes the reverse thruster burn over the north pole, half an orbit before impact, at 2:36 am JST.  This was designed to move the final perigee to 4 km below the nominal lunar surface, ensuring an impact.  The article mentions that the spacecraft had 40 kg of unconsumed hydrazine fuel on-board (which may have contributed to the flash), and that the laser altimeter experiment returned data to around 400 m from the surface.</li></ul><br />
<ul><li>The impact flash was successfully photographed in the near infrared with the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Anglo-Australian_Telescope" rel="nofollow">3.9 meter</a> diameter <a class="wiki_link_ext" href="http://www.aao.gov.au/" rel="nofollow">Anglo-Australian Telescope</a>. Images were initially posted (without explanation) via the Lunar-L e-mail list and were displayed on a special <a class="wiki_link" href="http://lpod.wikispaces.com/June%2010%2C%202010%20-%20KAGUYA%20SPECIAL">LPOD</a>.<ul><li>A report distributed to the same mailing list by <a class="wiki_link_ext" href="http://quest.nasa.gov/mars/team/plescia.html" rel="nofollow">Jeffrey B. Plescia</a> (from Johns Hopkins University?) provides these additional details:<br />
<em>The impact of Kaguya on the Moon was successfully observed with <a class="wiki_link_ext" href="http://www.aao.gov.au/iris2/" rel="nofollow">IRIS2</a> on the Anglo-Australian Telescope. A bright impact flash was seen close to the predicted time. The attached image shows four frames around the impact time with the bright flash in the second frame, and also faintly visible in the third and fourth. The observations used a 2.3 micron narrow band filter, and are part of a time series of 1 second exposures with 0.6 seconds dead time between each frame.</em><ul class="quotelist"><li><em>Observers: Jeremy Bailey and Steve Lee</em></li></ul></li></ul></li></ul><br />
<ul><ul><li><a class="wiki_link_ext" href="http://www.phys.unsw.edu.au/~jbailey/" rel="nofollow">Jeremy Bailey</a>, one of the two AAT observers, has since created a <a class="wiki_link_ext" href="http://www.phys.unsw.edu.au/~jbailey/kaguya.html" rel="nofollow">webpage</a> more formally displaying the impact photo sequence mentioned above, and also a wider field and less saturated version showing the craters on the lunar disk, and much easier to compare with the pre-event predictions.  The impact is said to have been detected at &quot;approximately&quot; 18:25:10 UT.</li><li>In general, the agreement in appearance with the pre-event prediction is very close, although perhaps the terminator position in Jeremy's photo is a little more onto the disk than would have been expected from Pete Lawrence's mosaic.  The latter was said, above, to be equivalent to what the Moon would look like at ~17:15 UT, but, of course, the entire mosaic was not recorded in a single minute, so this may not be precisely the correct time for this particular tile.</li><li>The AAT photos appear to have been acquired under conditions of poor seeing, probably distorting the relative positions of some small-scale features.  In particular, both the bright peak off <a class="wiki_link" href="http://the-moon.wikispaces.com/Hagecius">Hagecius</a>, and the impact itself, seem a bit farther from the disk features than might be expected.</li><li>Jeremy's photo may also make it look like the flash should have been an easy target for small telescopes, since it looks about the same brightness as the small sunlit peak off <a class="wiki_link" href="http://the-moon.wikispaces.com/Hagecius">Hagecius</a>. Keep in mind, however, that the impact flash was presumably a star-like point of light.  The light gathering power of large aperture telescopes amplifies the brightness of point sources without increasing that of extended sources like the bright &quot;point/peak&quot; (actually an extended patch) on the Moon's surface.  In other words, a 3.9 m telescope can bring out &quot;stars&quot; not visible to smaller scopes.</li></ul></ul><br />
<ul><li>Another report (unaccompanied by photos) was posted to the Lunar-L report by Bernard Foing on June 14th:<ul><li>As relayed by Foing:<br />
<em>I am pleased to report the detection of Kaguya impact by our Indian colleagues from <a class="wiki_link_ext" href="http://www.angelfire.com/scifi/indianspacescience/spacesciencefacilities/opticaltelescopesinindia.html" rel="nofollow">1.2 m telescope</a> at <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Mt_Abu_Observatory" rel="nofollow">Mount Abu Observatory</a>, Gurushikar, India. The observations were performed at the near infrared wavelength of 2.12 microns. This is a similar band than the observations made in <a class="wiki_link_ext" href="http://www.cfht.hawaii.edu/News/Smart1/" rel="nofollow">CFHT</a> of SMART-1 impact.<br />
The observations were carried out by <a class="wiki_link_ext" href="http://www.prl.res.in/~chandra/" rel="nofollow">Dr T.Chandrasekhar</a>, Mr Rajesh Shah, Mr S.N.Mathur and Mr Raj Purohit of the <a class="wiki_link_ext" href="http://www.prl.res.in/~aadto/aa.php" rel="nofollow">Astronomy and Astrophysics Division</a> of the Physical Research Laboratory, a unit of Dept of Space, Govt of India.<br />
The impact flash was recorded at 18:25:10 UT, faded slightly the next second, and could not be seen later.</em></li></ul></li></ul><br />
<ul><ul><li>As mentioned (along with other links) on <a class="wiki_link_ext" href="http://www.itwire.com/content/view/25673/1066/1/1/" rel="nofollow">page 2</a> of an <a class="wiki_link_ext" href="http://www.itwire.com/content/view/25673/1066/" rel="nofollow">article</a> in <em>IT Wire</em>, this report was repeated (again without images) on <a class="wiki_link_ext" href="http://spaceports.blogspot.com/2009/06/kaguya-lunar-impact-observed-in-india.html" rel="nofollow">SpaceReports</a>.</li><li>The Mount Abu <a class="wiki_link_ext" href="http://www.sci.esa.int/science-e/www/object/index.cfm?fobjectid=45031" rel="nofollow">photo sequence</a> has since appeared on an ESA/SMART-1 webpage.</li><li>... and as a one-page <a class="wiki_link_ext" href="http://www.prl.res.in/php/Kaguya-PRL.pdf" rel="nofollow">PDF report</a> issued by the Physical Research Laboratory.</li></ul></ul><br />
<ul><li>The only amateur reports that have emerged so far are negative.<ul><li>Hong Kong amateur &quot;<a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Board/lunar/Number/3120227" rel="nofollow">Wah!</a>&quot; captured a video sequence with Meade 8&quot; SCT and ToUCam at an exposure time of 1/33s, but was unable to discover any evidence of the impact. He has posted a <a class="wiki_link_ext" href="http://www.hkastroforum.net/files/_2009_06_11_02_23_29_175.jpg" rel="nofollow">composite</a> of the frames from around 18:25 UT, and also a <a class="wiki_link_ext" href="http://www.hkastroforum.net/viewtopic.php?p=145287#145287" rel="nofollow">compressed video</a>.</li><li>There is another negative report by Bill Dillon, using a remotely controlled telescope in Australia, on <a class="wiki_link" href="http://lpod.wikispaces.com/June%2010%2C%202010%20-%20KAGUYA%20SPECIAL">LPOD</a>.</li><li>The <em>Sky and Telescope</em> <a class="wiki_link_ext" href="http://www.skyandtelescope.com/news/48020857.html" rel="nofollow">news summary</a> mentions a negative result by occultation expert <a class="wiki_link_ext" href="http://www.lunar-occultations.com/iota/occult4.htm" rel="nofollow">Dave Herald</a> observing with videotape and a small telescope from Canberra, Australia.</li><li>Wah's telescope had only 1/20th the diameter, and therefore 1/400th the light gathering power of the AAT.  This means that, all else being equal, point sources will appear 6 or 7 magnitudes fainter relative to extended sources like the sunlit lunar disk.  There is no guarantee that the AAT caught the flash at its moment of maximum brightness (much shorter and more frequent exposures would have been required to do that), but the difference in light gathering power, coupled with a possible stronger emission in the infrared probably account for the lack of visibility in amateur equipment.</li></ul></li></ul><br />
<br />
<br />
<br />
<hr />
This page has been edited 41 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 24, 2009 1:03 pm
    </div>
  </body>
</html>