<html>
  <head>
    <title>LTVT - Labeling All Features with Same Parent</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Right%20click%20image%20menu.html">Right click image menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Labeling All Features with Same Parent"></a>Labeling All Features with Same Parent</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Labeling All Features with Same Parent">Labeling All Features with Same Parent</a></div>
<div style="margin-left: 2em;"><a href="#Labeling All Features with Same Parent-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Labeling All Features with Same Parent-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Labeling All Features with Same Parent-Description"></a>Description</h2>
 In the traditional (and IAU) scheme of lunar nomenclature there are a limit number of &quot;primary&quot; names, and many secondary names derived as variants of the primary names. The features with related names don't necessarily have any physical relationship to the primary or &quot;parent&quot; feature, but it sometimes seems <a class="wiki_link_ext" href="http://www.lpod.org/archive/LPOD-2005-02-27.htm" rel="nofollow">interesting</a> to map the locations of all features sharing a common origin. A typical example is the <a href="http://the-moon.wikispaces.com/Lettered+Crater">lettered craters</a>, whose names consist of a &quot;parent&quot; name plus one (or very occasionally two) letters.  The parent is typically a crater but it can be a feature of a different class.  Likewise, features other than craters can adopt the name of a parent.  For example, <a href="http://the-moon.wikispaces.com/Rima+Aristarchus">Rima Aristarchus</a> near the crater <a href="http://the-moon.wikispaces.com/Aristarchus">Aristarchus</a>.<br />
<br />
<h2 id="toc2"><a name="Labeling All Features with Same Parent-Details"></a>Details</h2>
 <ul><li>The present function is invoked by right-clicking on any feature that appears to be a member of the family of interest in the image in the LTVT main window.</li><li>The program will identify and dot the feature closest to the mouse-click position, then add dots for all other features in the current <a class="wiki_link" href="Dot%20File.html">Dot File</a> that share the same parent name, using the current dot options.</li><li>It will then label all dots visible in the current view using the current labeling options.</li><li>Examples (click of thumbnails to see full-sized screenshots):<ul><li><a href="http://the-moon.wikispaces.com/Plato">Plato</a> and satellites, drawn on an image by the AstronoMinsk imagers:<br />
<a href="http://ltvt.wikispaces.com/file/detail/Plato_and_satellites_LTVT.JPG" rel="nofollow"><img src="files/external-45704c4de3f0a3aa33b25ab6a1b6eddfhttp://ltvt.wikispaces.com/file/thumbnail/Plato_and_satellites_LTVT.JPG?size=64" alt="external image Plato_and_satellites_LTVT.JPG?size=64" title="external image Plato_and_satellites_LTVT.JPG?size=64" /></a></li><li><a href="http://the-moon.wikispaces.com/Ptolemaeus">Ptolemaeus</a> and satellites, drawn on an image by Paolo Lazzarotti:<br />
<a href="http://ltvt.wikispaces.com/file/detail/Ptolemaeus_and_satellites_LTVT.JPG" rel="nofollow"><img src="files/external-4812127fac6d0776cc287890d5584bd4http://ltvt.wikispaces.com/file/thumbnail/Ptolemaeus_and_satellites_LTVT.JPG?size=64" alt="external image Ptolemaeus_and_satellites_LTVT.JPG?size=64" title="external image Ptolemaeus_and_satellites_LTVT.JPG?size=64" /></a></li><li><a href="http://the-moon.wikispaces.com/Mons+Hadley">Mons Hadley</a> and satellites, drawn on an image by Paolo Lazzarotti (the feature labeled &quot;C&quot; is the lettered crater &quot;Hadley C&quot;:<br />
<a href="http://ltvt.wikispaces.com/file/detail/Hadley_and_satellites_LTVT.JPG" rel="nofollow"><img src="files/external-c5f8c9aebec3025037e52fed74c50b76http://ltvt.wikispaces.com/file/thumbnail/Hadley_and_satellites_LTVT.JPG?size=64" alt="external image Hadley_and_satellites_LTVT.JPG?size=64" title="external image Hadley_and_satellites_LTVT.JPG?size=64" /></a></li></ul></li></ul><br />
<br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 15, 2008 4:48 pm
    </div>
  </body>
</html>