<html>
  <head>
    <title>LTVT - LCROSS Jul 2009 Campaign</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="LCROSS.html">LCROSS</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LCROSS July 2009 Training Exercise"></a>LCROSS July 2009 Training Exercise</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LCROSS July 2009 Training Exercise">LCROSS July 2009 Training Exercise</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS July 2009 Training Exercise-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS July 2009 Training Exercise-Visibility from Earth">Visibility from Earth</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS July 2009 Training Exercise-Lunar Geometry">Lunar Geometry</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS July 2009 Training Exercise-Simulations">Simulations</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS July 2009 Training Exercise-Similar Dates in Past">Similar Dates in Past</a></div>
</div>
<br />
<h2 id="toc1"><a name="LCROSS July 2009 Training Exercise-Description"></a>Description</h2>
 Although not yet formally announced as part of the NASA <a class="wiki_link" href="LCROSS.html">LCROSS Ground-based Observation Campaigns</a>, Drs. Wooden and Kelley have reserved the 2009 July 1 -- 04:00 to 07:45 UT and 2009 July 2 -- 04:00 to 08:00 UT <a class="wiki_link_ext" href="http://irtfweb.ifa.hawaii.edu/observing/schedule/cy2009A_sched.pdf" rel="nofollow">time slots</a> on the <a class="wiki_link_ext" href="http://irtfweb.ifa.hawaii.edu/" rel="nofollow">IRTF telescope</a> in Hawaii for &quot;project 118&quot;, which has formerly been a code name for LCROSS practice.<br />
<br />
<h2 id="toc2"><a name="LCROSS July 2009 Training Exercise-Visibility from Earth"></a>Visibility from Earth</h2>
 The times mentioned for July observing run suggest that photos will be taken from the IRTF site starting at on before sunset.<br />
<br />
The following diagrams, generated with the LTVT <a class="wiki_link" href="Earth%20Viewer.html">Earth Viewer</a>, shows the position of the Moon relative to the Earth, and the location of the night-day terminator on Earth at the start and end of the run. At the beginning, the Moon should be simultaneously visible from much of North and South America; and at the end, from Australia.<br />
<br />
<em>(click on the thumbnails to see full-sized LTVT screenshots)</em><br />
<br />


<table class="wiki_table">
    <tr>
        <td colspan="2" style="text-align: center;"><strong>2009 July 01</strong><br />
</td>
        <td colspan="2" style="text-align: center;"><strong>2009 July 02</strong><br />
</td>
    </tr>
    <tr>
        <td><strong>Start: 04:00 UT</strong><br />
</td>
        <td><strong>End: 09:59 UT</strong><br />
</td>
        <td><strong>Start: 04:00 UT</strong><br />
</td>
        <td><strong>End: 09:59 UT</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jul01_0400UT_EarthView.jpg" rel="nofollow"><img src="files/external-3ebcc6ab8a2b253af115af33db508313http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jul01_0400UT_EarthView.jpg?size=64" alt="external image LCROSS_2009Jul01_0400UT_EarthView.jpg?size=64" title="external image LCROSS_2009Jul01_0400UT_EarthView.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jul01_0745UT_EarthView.jpg" rel="nofollow"><img src="files/external-4ac84327253312f8a92dc48e3b174aa1http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jul01_0745UT_EarthView.jpg?size=64" alt="external image LCROSS_2009Jul01_0745UT_EarthView.jpg?size=64" title="external image LCROSS_2009Jul01_0745UT_EarthView.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jul02_0400UT_EarthView.jpg" rel="nofollow"><img src="files/external-f4c9eb0362549ebd3d435706df10db09http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jul02_0400UT_EarthView.jpg?size=64" alt="external image LCROSS_2009Jul02_0400UT_EarthView.jpg?size=64" title="external image LCROSS_2009Jul02_0400UT_EarthView.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jul02_0800UT_EarthView.jpg" rel="nofollow"><img src="files/external-897dc2f92b4e963de3298bf8b4194851http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jul02_0800UT_EarthView.jpg?size=64" alt="external image LCROSS_2009Jul02_0800UT_EarthView.jpg?size=64" title="external image LCROSS_2009Jul02_0800UT_EarthView.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
The red and blue lines are the terminator on the Earth (as seen from the Moon).<br />
<br />
<h2 id="toc3"><a name="LCROSS July 2009 Training Exercise-Lunar Geometry"></a>Lunar Geometry</h2>
 These aerial views from over the Moon's north pole plot several potential <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/web/finders" rel="nofollow">LCROSS target locations</a> on a recent, and presumbably highly accurate, topographic map published by the <a class="wiki_link" href="http://the-moon.wikispaces.com/Kaguya">Kaguya</a> scientists in the <a class="wiki_link_ext" href="http://www.sciencemag.org/cgi/content/abstract/323/5916/897" rel="nofollow">February 13, 2009</a> issue of <em>Science</em> magazine.<br />
<br />


<table class="wiki_table">
    <tr>
        <td style="text-align: center;"><strong>2009 July 01</strong><br />
</td>
        <td style="text-align: center;"><strong>2009 July 02</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jul01_0600UT_IRTF_ObservingGeometry_annotated.jpg" rel="nofollow"><img src="files/external-f237223ae5fcac3add4944661ab62bf7http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jul01_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" alt="external image LCROSS_2009Jul01_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" title="external image LCROSS_2009Jul01_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jul02_0600UT_IRTF_ObservingGeometry_annotated.jpg" rel="nofollow"><img src="files/external-5916554ba1065c76b3e4462dd6e6af6fhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jul02_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" alt="external image LCROSS_2009Jul02_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" title="external image LCROSS_2009Jul02_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
An observer looking square to the limb will see the targets disposed left to the right in the manner shown.<br />
<br />
<h2 id="toc4"><a name="LCROSS July 2009 Training Exercise-Simulations"></a>Simulations</h2>
 The following simulations were created using LTVT to remap Earth-based images taken with similar lighting and librations. The first uses an image taken by American amateur <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/22833" rel="nofollow">Tom Bash</a> on August 10, 2008 at 05:07 UT. The second uses <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/cla/info/a10/" rel="nofollow">Plate A10</a> from the <em><a href="http://the-moon.wikispaces.com/Consolidated+Lunar+Atlas">Consolidated Lunar Atlas</a></em>.<br />


<table class="wiki_table">
    <tr>
        <td style="text-align: center;"><strong>2009 July 01</strong><br />
</td>
        <td style="text-align: center;"><strong>2009 July 02</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jul01_0600UT_TargetLocations_TomBashPhoto.JPG" rel="nofollow"><img src="files/external-b1735b6b9529911b26d7c148ff76aaedhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jul01_0600UT_TargetLocations_TomBashPhoto.JPG?size=64" alt="external image LCROSS_2009Jul01_0600UT_TargetLocations_TomBashPhoto.JPG?size=64" title="external image LCROSS_2009Jul01_0600UT_TargetLocations_TomBashPhoto.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jul02_0600UT_TargetLocations_CLA_A10.JPG" rel="nofollow"><img src="files/external-2f17ec36e1f63923a164046763581a33http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jul02_0600UT_TargetLocations_CLA_A10.JPG?size=64" alt="external image LCROSS_2009Jul02_0600UT_TargetLocations_CLA_A10.JPG?size=64" title="external image LCROSS_2009Jul02_0600UT_TargetLocations_CLA_A10.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
The letters indicate where the LCROSS targets (identified in the previous screenshot) would appear as seen from Earth at the time of the IRTF observations. The Moon is oriented as it would appear in an equatorially mounted telescope (celestial north up), and the pixel scale is half that of the IRTF slit jaw viewing camera.<br />
<br />
<a name="SimilarDates"></a><br />
<h2 id="toc5"><a name="LCROSS July 2009 Training Exercise-Similar Dates in Past"></a>Similar Dates in Past</h2>
 <br />
At the midpoint of the LCROSS practice run on July 1, 2009 (at 06:00 UT), the Sun will be at a longitude of 75.5°E (<a class="wiki_link" href="http://the-moon.wikispaces.com/Colongitude">colongitude</a> 14.5°) and a latitude of +0.6°. The <a class="wiki_link" href="http://the-moon.wikispaces.com/Librations">librations</a> as seen from Hawaii will be +7.0° in longitude and +7.4° in latitude. By the midpoint of the July 2nd run, 24 hours later, the Sun's position will have advanced to Colongitude 26.7° and the librations to +6.6° (lon)/ +7.2° (lat).<br />
<br />
The following list gives dates and times from January 2000 through January 2010 on which similar conditions could be observed. It was prepared with a special version of the LTVT <a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a>, searching for similar colongitudes (rather than for sun angles at a particular feature, as it normally does). The list consists of a series of start and end lines defining the intervals in which the colongitude was within ±10° of the LCROSS value <em>simultaneous</em> with the Moon's north pole being tipped toward Earth (as seen by a geocentric observer).<br />
<br />
Times when the Sun's latitude (as well as its longitude/colongitude) is close to the LCROSS value will most resemble the lighting in July (ones with a higher solar latitude -- the lunar &quot;summer&quot; will show more light on the poles, while ones with a lower latitude will show more features in shadow). Those with a libration in latitude similar to the LCROSS value will most closerly resemble the geometry in July.<br />
<br />
<ul class="quotelist"><li><a href="files/LCROSS_2009Jul01_02_SimilarDates.txt">LCROSS_2009Jul01_02_SimilarDates.txt</a> <em>10 kb; rev. 8 Mar 2009</em> &lt;-- click to view</li></ul><br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 19, 2009 11:12 am
    </div>
  </body>
</html>