<html>
  <head>
    <title>LTVT - LCROSS Dec 2008 Campaign</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="LCROSS.html">LCROSS</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LCROSS December 2008 Training Exercise"></a>LCROSS December 2008 Training Exercise</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LCROSS December 2008 Training Exercise">LCROSS December 2008 Training Exercise</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS December 2008 Training Exercise-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS December 2008 Training Exercise-Visibility from Earth">Visibility from Earth</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS December 2008 Training Exercise-Lunar Geometry">Lunar Geometry</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS December 2008 Training Exercise-Simulations">Simulations</a></div>
<div style="margin-left: 3em;"><a href="#LCROSS December 2008 Training Exercise-Simulations-2008 December 6">2008 December 6</a></div>
<div style="margin-left: 3em;"><a href="#LCROSS December 2008 Training Exercise-Simulations-2008 December 7">2008 December 7</a></div>
<div style="margin-left: 3em;"><a href="#LCROSS December 2008 Training Exercise-Simulations-2008 December 8">2008 December 8</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS December 2008 Training Exercise-Photos Used">Photos Used</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS December 2008 Training Exercise-LTVT loading/calibration information">LTVT loading/calibration information</a></div>
</div>
<br />
<h2 id="toc1"><a name="LCROSS December 2008 Training Exercise-Description"></a>Description</h2>
 This is part of the NASA <a class="wiki_link" href="LCROSS.html">LCROSS Observation Campaign</a> and appears to consist of an effort to point the IRTF telescope at a point in the crater <a class="wiki_link" href="Faustini.html">Faustini</a> on the nights of December 6, 7 and 8 (UT), between 04:00 and 10:00 UT.<br />
<br />
The dates in question correspond to December 5-7 (local time) in North and South America and the eastern Pacific (e.g., Hawaii); and to December 6-8 (local time) in the far East, Australia, New Zealand and the western Pacific. Those in doubt about the relation of their local time to the Universal Date/Time may wish to consult a realtime <a class="wiki_link_ext" href="http://www.time.gov/timezone.cgi?UTC/s/0" rel="nofollow">UT clock</a>.<br />
<br />
<h2 id="toc2"><a name="LCROSS December 2008 Training Exercise-Visibility from Earth"></a>Visibility from Earth</h2>
 The announced times for the December campaign suggest that photos will be taken from the IRTF site in Hawaii from shortly after sunset to shortly before moonset. Although any images of Faustini taken from Earth on these dates will show that feature with lighting and librations similar to those in effect at the time of the observations from Hawaii, there seems to be some interest in obtaining amateur images strictly simultaneous with the IRTF runs.<br />
<br />
The following diagrams, generated with the LTVT <a class="wiki_link" href="Earth%20Viewer.html">Earth Viewer</a>, show the position of the Moon relative to the Earth, and the location of the night-day terminator on Earth. At the times indicated, the Moon will be visible from anywhere on the hemisphere facing the Moon; but the part of that hemisphere to the west of the red terminator line will be in sunlight, making observations of Faustini difficult from those locations.<br />
<br />
Amateur observers in Hawaii will, of course, be ideally positioned for simultaneous observations with the same librations seen by the IRTF.The diagrams indicate that observers in North and South America will also be suitably positioned for observing the Moon simultaneous with the start of each IRTF run, while those in East Asia and Australia-New Zealand will be well positioned for observations simultaneous with the ends of the IRTF runs. I both these cases the observed librations will differ somewhat from those seen by the IRTF.<br />
<br />
Those interested in more detail should open the <a class="wiki_link" href="Earth%20Viewer.html">Earth Viewer</a> interactively in LTVT. Moving the mouse over the diagram will give the exact observing circumstances at each location.<br />
<br />
<em>(click on the thumbnails to see full-sized LTVT screenshots)</em><br />
<br />


<table class="wiki_table">
    <tr>
        <td colspan="2" style="text-align: center;"><strong>2008 Dec 06</strong><br />
</td>
        <td colspan="2" style="text-align: center;"><strong>2008 Dec 07</strong><br />
</td>
        <td colspan="2" style="text-align: center;"><strong>2008 Dec 08</strong><br />
</td>
    </tr>
    <tr>
        <td><strong>Start: 04:00 UT</strong><br />
</td>
        <td><strong>End: 10:00 UT</strong><br />
</td>
        <td><strong>Start: 04:00 UT</strong><br />
</td>
        <td><strong>End: 10:00 UT</strong><br />
</td>
        <td><strong>Start: 04:00 UT</strong><br />
</td>
        <td><strong>End: 10:00 UT</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec06_0400UT_EarthView.jpg" rel="nofollow"><img src="files/external-b3e8f476035912d4d0f3f2d4f534c43ehttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec06_0400UT_EarthView.jpg?size=64" alt="external image LCROSS_2008Dec06_0400UT_EarthView.jpg?size=64" title="external image LCROSS_2008Dec06_0400UT_EarthView.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec06_1000UT_EarthView.jpg" rel="nofollow"><img src="files/external-d0e166b0ebacb2acbda073679be3fc8bhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec06_1000UT_EarthView.jpg?size=64" alt="external image LCROSS_2008Dec06_1000UT_EarthView.jpg?size=64" title="external image LCROSS_2008Dec06_1000UT_EarthView.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec07_0400UT_EarthView.jpg" rel="nofollow"><img src="files/external-f16e23680b4991db843ce9ce57b438eehttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec07_0400UT_EarthView.jpg?size=64" alt="external image LCROSS_2008Dec07_0400UT_EarthView.jpg?size=64" title="external image LCROSS_2008Dec07_0400UT_EarthView.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec07_1000UT_EarthView.jpg" rel="nofollow"><img src="files/external-1aab50816eb970e93db6495682f2b19fhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec07_1000UT_EarthView.jpg?size=64" alt="external image LCROSS_2008Dec07_1000UT_EarthView.jpg?size=64" title="external image LCROSS_2008Dec07_1000UT_EarthView.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec08_0400UT_EarthView.jpg" rel="nofollow"><img src="files/external-b6eb22f478b271fc9fb56e8dd121cc31http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec08_0400UT_EarthView.jpg?size=64" alt="external image LCROSS_2008Dec08_0400UT_EarthView.jpg?size=64" title="external image LCROSS_2008Dec08_0400UT_EarthView.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec08_1000UT_EarthView.jpg" rel="nofollow"><img src="files/external-3d2595384adb5ea9cb4873bf51440d7chttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec08_1000UT_EarthView.jpg?size=64" alt="external image LCROSS_2008Dec08_1000UT_EarthView.jpg?size=64" title="external image LCROSS_2008Dec08_1000UT_EarthView.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<br />
<h2 id="toc3"><a name="LCROSS December 2008 Training Exercise-Lunar Geometry"></a>Lunar Geometry</h2>
 <br />
The following parameters express the geometry of the Moon as viewed from the <a class="wiki_link" href="IRTF.html">IRTF</a> site on Mauna Kea (geographic location: 155.47220W, 19.82612N, 4212.4 m elevation per JPL Horizons) at the start and end of each training session night.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><br />
</td>
        <td><br />
</td>
        <td colspan="2"><strong>Sub-Solar Pt</strong><br />
</td>
        <td colspan="2"><strong>Sub-Observer Pt</strong><br />
</td>
        <td><strong>Faustini Center</strong><br />
</td>
        <td colspan="2"><strong>Faustini Sun Angle</strong><br />
</td>
    </tr>
    <tr>
        <td><strong>Date</strong><br />
</td>
        <td><strong>Time (UT)</strong><br />
</td>
        <td><strong>Lon</strong><br />
</td>
        <td><strong>Lat</strong><br />
</td>
        <td><strong>Lon</strong><br />
</td>
        <td><strong>Lat</strong><br />
</td>
        <td><strong>Distance</strong><br />
</td>
        <td><strong>Altitude</strong><br />
</td>
        <td><strong>Azimuth</strong><br />
</td>
    </tr>
    <tr>
        <td>12/6/2008<br />
</td>
        <td>04:00<br />
</td>
        <td>78.924<br />
</td>
        <td>-1.326<br />
</td>
        <td>-7.808<br />
</td>
        <td>-3.550<br />
</td>
        <td>86.584<br />
</td>
        <td>4.09<br />
</td>
        <td>354.04<br />
</td>
    </tr>
    <tr>
        <td>12/6/2008<br />
</td>
        <td>10:00<br />
</td>
        <td>75.885<br />
</td>
        <td>-1.321<br />
</td>
        <td>-8.795<br />
</td>
        <td>-4.249<br />
</td>
        <td>85.934<br />
</td>
        <td>4.07<br />
</td>
        <td>350.99<br />
</td>
    </tr>
    <tr>
        <td>12/7/2008<br />
</td>
        <td>04:00<br />
</td>
        <td>66.770<br />
</td>
        <td>-1.307<br />
</td>
        <td>-7.736<br />
</td>
        <td>-4.678<br />
</td>
        <td>85.454<br />
</td>
        <td>3.95<br />
</td>
        <td>341.86<br />
</td>
    </tr>
    <tr>
        <td>12/7/2008<br />
</td>
        <td>10:00<br />
</td>
        <td>63.733<br />
</td>
        <td>-1.303<br />
</td>
        <td>-8.754<br />
</td>
        <td>-5.333<br />
</td>
        <td>85.329<br />
</td>
        <td>3.90<br />
</td>
        <td>338.82<br />
</td>
    </tr>
    <tr>
        <td>12/8/2008<br />
</td>
        <td>04:00<br />
</td>
        <td>54.624<br />
</td>
        <td>-1.288<br />
</td>
        <td>-7.168<br />
</td>
        <td>-5.559<br />
</td>
        <td>84.546<br />
</td>
        <td>3.69<br />
</td>
        <td>329.69<br />
</td>
    </tr>
    <tr>
        <td>12/8/2008<br />
</td>
        <td>10:00<br />
</td>
        <td>51.588<br />
</td>
        <td>-1.284<br />
</td>
        <td>-8.164<br />
</td>
        <td>-6.163<br />
</td>
        <td>83.992<br />
</td>
        <td>3.61<br />
</td>
        <td>326.65<br />
</td>
    </tr>
</table>

<br />
The main target of interest during this training exercise appears to be the crater <a class="wiki_link" href="Faustini.html">Faustini</a>, and the &quot;Center Distance&quot; is the angle to that crater from the apparent center of the lunar disk, using a position for the center of Faustini of 84.87E, -87.22S (selenographic with respect to the ULCN2005). The &quot;Sun Angle&quot; gives the altitude of the Sun (above the local horizontal) and its azimuth (measured clockwise from the great circle pointing towards the Moon's north pole) as seen from the center of Faustini.<br />
<br />
<h2 id="toc4"><a name="LCROSS December 2008 Training Exercise-Simulations"></a>Simulations</h2>
 <ul><li>These images show how the Moon will appear in the Guidedog slit-viewing imager of the IRTF Spex instrument on the nights of December 6, 7 and 8 UT. They show the Moon as seen in an equatorially mounted camera with celestial north at the top. The scale of the &quot;Faustini Area&quot; close-ups has been adjusted to match the 0.15 arc-sec/pixel scale of the Guidedog imager, whose 400x400 pixel sampling area is represented by the white rectangle superimposed on the 641x641 pixel LTVT box.</li><li>The ellipses represent craters whose center longitudes and latitudes, and diameters, have been measured in the ULCN2005 control system (specifically, on the USGS-prepared ULCN2005 <a class="wiki_link_ext" href="http://webgis.wr.usgs.gov/pigwad/down/moon_warp_clementine_750nm_basemap.htm" rel="nofollow">Warped Clementine Basemap</a>). They are identified by numbers. Further information about each labeled feature can be found in the following LTVT <a class="wiki_link" href="dot%20file.html">dot file</a>, which consists of the 1994 ULCN points supplemented with 103 additional measurements relevant to the south polar region:<ul class="quotelist"><li><a href="files/1994%20ULCN%20Supplement%201.csv">1994 ULCN Supplement 1.csv</a>  <em>(rev. 2008 Dec 5 -- add Shackleton)</em></li></ul></li></ul><br />
<ul><li>See the discussion of the <a class="wiki_link" href="LCROSS%20Nov%202008%20Campaign.html">November Training Exercise</a> for an explanation of why the ellipses do not exactly overlap the features in the background photo. The radial offsets (perpendicular to the direction of the limb) are due to differences in the heights of the feature, while the azimuthal skewing (along the direction of limb) results from the remapping of images from one longitudinal libration to another.</li></ul><br />
<em>(Click on the following thumbnails to see full-sized LTVT screenshots. The screenshots of each type are at an identical scale and registered to a common point. To superimpose or blink between them, open them in separate browser windows or tabs. In LTVT itself, this is accomplished by running several instances of LTVT simultaneously, with one photo being displayed in each.)</em><br />
<br />
<h3 id="toc5"><a name="LCROSS December 2008 Training Exercise-Simulations-2008 December 6"></a>2008 December 6</h3>
 

<table class="wiki_table">
    <tr>
        <td>Widefield at 07:00 UT<br />
</td>
        <td>Faustini Area at 04:00 UT<br />
</td>
        <td>Faustini Area at 10:00 UT<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec06_0700UT_widefield.JPG" rel="nofollow"><img src="files/external-86a95edfd246cefbda77cb492b265089http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec06_0700UT_widefield.JPG?size=64" alt="external image LCROSS_2008Dec06_0700UT_widefield.JPG?size=64" title="external image LCROSS_2008Dec06_0700UT_widefield.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec06_0400UT_GuideDog_Simulation.JPG" rel="nofollow"><img src="files/external-a36efaaf95d24473cd63f012a156775ahttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec06_0400UT_GuideDog_Simulation.JPG?size=64" alt="external image LCROSS_2008Dec06_0400UT_GuideDog_Simulation.JPG?size=64" title="external image LCROSS_2008Dec06_0400UT_GuideDog_Simulation.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec06_1000UT_GuideDog_Simulation.JPG" rel="nofollow"><img src="files/external-c7a80edfa7fe67313022674f118691adhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec06_1000UT_GuideDog_Simulation.JPG?size=64" alt="external image LCROSS_2008Dec06_1000UT_GuideDog_Simulation.JPG?size=64" title="external image LCROSS_2008Dec06_1000UT_GuideDog_Simulation.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<h3 id="toc6"><a name="LCROSS December 2008 Training Exercise-Simulations-2008 December 7"></a>2008 December 7</h3>
 

<table class="wiki_table">
    <tr>
        <td>Widefield at 07:00 UT<br />
</td>
        <td>Faustini Area at 04:00 UT<br />
</td>
        <td>Faustini Area at 10:00 UT<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec07_0700UT_widefield.JPG" rel="nofollow"><img src="files/external-bca95ac2f330985ce1d440445134c055http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec07_0700UT_widefield.JPG?size=64" alt="external image LCROSS_2008Dec07_0700UT_widefield.JPG?size=64" title="external image LCROSS_2008Dec07_0700UT_widefield.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec07_0400UT_GuideDog_Simulation.JPG" rel="nofollow"><img src="files/external-0601110150f348f1a987708617a0bde3http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec07_0400UT_GuideDog_Simulation.JPG?size=64" alt="external image LCROSS_2008Dec07_0400UT_GuideDog_Simulation.JPG?size=64" title="external image LCROSS_2008Dec07_0400UT_GuideDog_Simulation.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec07_1000UT_GuideDog_Simulation.JPG" rel="nofollow"><img src="files/external-beff8970f8bebd4075b6ab73f4e49f93http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec07_1000UT_GuideDog_Simulation.JPG?size=64" alt="external image LCROSS_2008Dec07_1000UT_GuideDog_Simulation.JPG?size=64" title="external image LCROSS_2008Dec07_1000UT_GuideDog_Simulation.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<h3 id="toc7"><a name="LCROSS December 2008 Training Exercise-Simulations-2008 December 8"></a>2008 December 8</h3>
 

<table class="wiki_table">
    <tr>
        <td>Widefield at 07:00 UT<br />
</td>
        <td>Faustini Area at 04:00 UT<br />
</td>
        <td>Faustini Area at 10:00 UT<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec08_0700UT_widefield.JPG" rel="nofollow"><img src="files/external-a80d985ea2fcdcada4a4dcaf36f20932http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec08_0700UT_widefield.JPG?size=64" alt="external image LCROSS_2008Dec08_0700UT_widefield.JPG?size=64" title="external image LCROSS_2008Dec08_0700UT_widefield.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec08_0400UT_GuideDog_Simulation.JPG" rel="nofollow"><img src="files/external-654580d7e236e9e569482cdd177bc5dehttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec08_0400UT_GuideDog_Simulation.JPG?size=64" alt="external image LCROSS_2008Dec08_0400UT_GuideDog_Simulation.JPG?size=64" title="external image LCROSS_2008Dec08_0400UT_GuideDog_Simulation.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Dec08_1000UT_GuideDog_Simulation.JPG" rel="nofollow"><img src="files/external-342a5fbfa76ae7fba082fb678a50cafehttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Dec08_1000UT_GuideDog_Simulation.JPG?size=64" alt="external image LCROSS_2008Dec08_1000UT_GuideDog_Simulation.JPG?size=64" title="external image LCROSS_2008Dec08_1000UT_GuideDog_Simulation.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<br />
<h2 id="toc8"><a name="LCROSS December 2008 Training Exercise-Photos Used"></a>Photos Used</h2>
 <br />
The following Earth-based photos show Faustini with librations and lighting similar to those which will be observed on 2008 December 6, 7, and 8. They are ordered by the changing longitude of the sub-solar point on the Moon. Even without LTVT, a pretty good impression of what Faustini will look like on the training session nights can be gained by searching for one of these photos taken with the Sun at a similar lunar longitude and also for one with Faustini at a similar angular distance from the Moon's projected center. For example, Bart Declercq's image is a rough match for the Sun's position at the end of the December 6 IRTF run, but Faustini is about 2° farther onto the visible disk than it will be on December 6 (the foreshortening will be more similar to that in Jérôme Grenier's image) and the Sun will be a little higher (again, shining into Faustini at an angle more similar to that in Jérôme's image) . Also, there is about a 5° difference in the longitude of the Sub-observer point (in Bart's image vs. the December 6 IRTF observations), which means the features will be skewed at somewhat different angles along the limb.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><br />
</td>
        <td><br />
</td>
        <td colspan="2" style="text-align: center;"><strong>Photo</strong><br />
</td>
        <td colspan="2" style="text-align: center;"><strong>Sub-Solar Pt</strong><br />
</td>
        <td colspan="2" style="text-align: center;"><strong>Sub-Observer Pt</strong><br />
</td>
        <td style="text-align: center;"><strong>Faustini Center</strong><br />
</td>
        <td colspan="2" style="text-align: center;"><strong>Faustini Sun Angle</strong><br />
</td>
    </tr>
    <tr>
        <td style="text-align: center;"><strong>Photographer</strong><br />
</td>
        <td style="text-align: center;"><strong>Photo ID</strong><br />
</td>
        <td style="text-align: center;"><strong>Date</strong><br />
</td>
        <td style="text-align: center;"><strong>Time</strong><br />
</td>
        <td style="text-align: center;"><strong>Lon</strong><br />
</td>
        <td style="text-align: center;"><strong>Lat</strong><br />
</td>
        <td style="text-align: center;"><strong>Lon</strong><br />
</td>
        <td style="text-align: center;"><strong>Lat</strong><br />
</td>
        <td style="text-align: center;"><strong>Distance</strong><br />
</td>
        <td style="text-align: center;"><strong>Altitude</strong><br />
</td>
        <td style="text-align: center;"><strong>Azimuth</strong><br />
</td>
    </tr>
    <tr>
        <td>Bart Declercq<br />
</td>
        <td><a class="wiki_link_ext" href="http://bartcentral.dommel.be/Astronomy/Moon/2008-01-16/Lunar_Southpole_20080116_19h10UT.jpg" rel="nofollow">Lunar_Southpole_20080116_19h10UT.jpg</a><br />
</td>
        <td>2008 Jan 16<br />
</td>
        <td>19:10 UT<br />
</td>
        <td>74.55<br />
</td>
        <td>-0.86<br />
</td>
        <td>-2.86<br />
</td>
        <td>-5.87<br />
</td>
        <td>84.03<br />
</td>
        <td>3.59<br />
</td>
        <td>349.66<br />
</td>
    </tr>
    <tr>
        <td>Diane Wooden (IRTF)<br />
</td>
        <td><a class="wiki_link_ext" href="http://lcross_observation.googlegroups.com/web/mosaic_Spole_2008nov07UT_zm_craters2.png?gda=APCjSloAAAC8_-JHixGtmWM2rgqKTVrFSdI3Wg5D2eeA53-RCSiXuyoSFIEIeOGRZY5_ARoxrwRmCdGI3y59pQhKSNn6RYvCummuaM6TniAOHTsCGEIYtv3t1oNBp6n3SjsA6lIodbQ" rel="nofollow">mosaic_Spole_2008nov07UT_zm_craters2.BMP</a><br />
</td>
        <td>2008 Nov 07<br />
</td>
        <td>08:00 UT<br />
</td>
        <td>69.73<br />
</td>
        <td>-1.54<br />
</td>
        <td>-7.58<br />
</td>
        <td>-1.42<br />
</td>
        <td>88.70<br />
</td>
        <td>4.23<br />
</td>
        <td>344.82<br />
</td>
    </tr>
    <tr>
        <td>Jérôme Grenier<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lpod.org/wp-content/uploads/2007/12/scott.jpg" rel="nofollow">scott.jpg</a><br />
</td>
        <td>2007 Dec 18<br />
</td>
        <td>~19:00 UT<br />
</td>
        <td>67.21<br />
</td>
        <td>-1.39<br />
</td>
        <td>-5.42<br />
</td>
        <td>-3.97<br />
</td>
        <td>86.05<br />
</td>
        <td>4.03<br />
</td>
        <td>342.30<br />
</td>
    </tr>
    <tr>
        <td>Stefan Lammel<br />
</td>
        <td><a class="wiki_link_ext" href="http://k43.pbase.com/o3/88/715088/1/104360792.WIwt56cj.FaustiniCabeus1.jpg" rel="nofollow">104360792.WIwt56cj.FaustiniCabeus1.jpg</a><br />
</td>
        <td>2007 Feb 26<br />
</td>
        <td>22:22 UT<br />
</td>
        <td>63.86<br />
</td>
        <td>-0.23<br />
</td>
        <td>5.99<br />
</td>
        <td>-5.80<br />
</td>
        <td>83.67<br />
</td>
        <td>2.82<br />
</td>
        <td>338.97<br />
</td>
    </tr>
    <tr>
        <td>Paolo Lazzarotti<br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lazzarotti-hires.com/images/moon/southpole20061229_lazz.jpg" rel="nofollow">southpole20061229_lazz.jpg</a><br />
</td>
        <td>2006 Dec 29<br />
</td>
        <td>20:39 UT<br />
</td>
        <td>62.27<br />
</td>
        <td>-1.45<br />
</td>
        <td>1.26<br />
</td>
        <td>-4.56<br />
</td>
        <td>85.14<br />
</td>
        <td>4.02<br />
</td>
        <td>337.37<br />
</td>
    </tr>
    <tr>
        <td>Bob Pilz<br />
</td>
        <td><a class="wiki_link_ext" href="http://k53.pbase.com/o4/98/602698/1/90659674.1Ul2iBg2.MoonClaviusToSouthMountains121907.jpg" rel="nofollow">90659674_1Ul2iBg2_MoonClaviusToSouthMountains121907.jpg</a><br />
</td>
        <td>2007 Dec 20<br />
</td>
        <td>00:19 UT<br />
</td>
        <td>52.38<br />
</td>
        <td>-1.37<br />
</td>
        <td>-3.55<br />
</td>
        <td>-5.37<br />
</td>
        <td>84.56<br />
</td>
        <td>3.71<br />
</td>
        <td>327.44<br />
</td>
    </tr>
    <tr>
        <td>Carmelo Zannelli<br />
</td>
        <td><a class="wiki_link_ext" href="http://lpod.org/coppermine/albums/userpics/From_Tycho_to_Moretus_%26_South_Pole_20081108_2120_Zann_.jpg" rel="nofollow">From_Tycho_to_Moretus_&amp;_South_Pole_20081108_2120_Zann_.jpg</a><br />
</td>
        <td>2008 Nov 08<br />
</td>
        <td>21:20 UT<br />
</td>
        <td>50.82<br />
</td>
        <td>-1.54<br />
</td>
        <td>-7.90<br />
</td>
        <td>-3.32<br />
</td>
        <td>86.82<br />
</td>
        <td>3.84<br />
</td>
        <td>325.87<br />
</td>
    </tr>
</table>

<br />
This is undoubtedly only a very small sampling of the amateur images that have been taken of the Moon's south pole at this phase, but only a small fraction have ever been posted on the internet, and only a small fraction of those give any clear indication of the where and when they were taken.<br />
<br />
<h2 id="toc9"><a name="LCROSS December 2008 Training Exercise-LTVT loading/calibration information"></a>LTVT loading/calibration information</h2>
 <ul><li>The photos used for painting the background were chosen from Earth-based images with similar lighting and libration. The images are identified after the simulations, and files are providing for batch automatically downloading and calibration of them with the LTVT <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a>.</li></ul><br />
<ul><ul><li><a href="files/LCROSS_Dec2008_URL_List.txt">URL List</a></li><li><a href="files/LCROSS_Dec2008_LTVT_CalData.txt">Calibration Data</a></li></ul></ul><br />
<ul class="quotelist"><li>and here is the IRTF location that was used for the simulations and calculations regarding the expected distance of Faustini from the Moon's apparent center.  It is in a form suitable for pasting into an LTVT <a href="http://ltvt.wikispaces.com/Changing+Observer+Location">site locations</a> file:</li></ul><br />
<ul><ul><li><a href="files/IRTF_Site_location.txt">IRTF_Site_location.txt</a></li></ul></ul><br />
<ul><li>Some hand-editing may be needed to correct the directories into which the files are downloaded, and in the case of the IRTF Guidedog image used above, the .PNG format image needs to be converted to a .BMP or .JPG format before it can be loaded into LTVT (and the calibration data corrected to reflect the final file name).</li><li>Once loaded into LTVT, any photo with similar lighting and libration can be used to simulate the appearances expected during the LCROSS training sessions, from any location on Earth, and with any sort of telescope. As an example, here are directions for <a class="wiki_link" href="Simulating%20the%20IRTF%20SpeX%20Guidedog%20image.html">Simulating the IRTF SpeX Guidedog image</a> with LTVT.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 12 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jan 19, 2009 7:42 am
    </div>
  </body>
</html>