<html>
  <head>
    <title>LTVT - LCROSS Nov 2008 Campaign</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="LCROSS.html">LCROSS</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LCROSS November 2008 Training Exercise"></a>LCROSS November 2008 Training Exercise</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LCROSS November 2008 Training Exercise">LCROSS November 2008 Training Exercise</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS November 2008 Training Exercise-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS November 2008 Training Exercise-Lunar Geometry">Lunar Geometry</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS November 2008 Training Exercise-Results">Results</a></div>
</div>
<br />
<h2 id="toc1"><a name="LCROSS November 2008 Training Exercise-Description"></a>Description</h2>
 This is part of the NASA <a class="wiki_link" href="LCROSS.html">LCROSS Groundbased Observation Campaign</a> with the <a class="wiki_link" href="IRTF.html">IRTF</a> telescope. The campaign was <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/news/calling_amateur_astronomers.html" rel="nofollow">announced</a> to take place on the nights of November 7 and 8 (UT), between 04:00 and 10:00 UT, with observations from amateurs being solicited in support of Dr. Diane Wooden's observations of the south (and possibly north?) lunar poles with the IRTF.<br />
<br />
<h2 id="toc2"><a name="LCROSS November 2008 Training Exercise-Lunar Geometry"></a>Lunar Geometry</h2>
 <br />
The following parameters express the geometry of the Moon as viewed from the IRTF site on Mauna Kea (geographic location: 155.47220W, 19.82612N, 4212.4 m elevation per JPL Horizons).<br />
<br />


<table class="wiki_table">
    <tr>
        <td><br />
</td>
        <td><br />
</td>
        <td colspan="2"><strong>Sub-Solar Pt</strong><br />
</td>
        <td colspan="2"><strong>Sub-Observer Pt</strong><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td><strong>Date</strong><br />
</td>
        <td><strong>Time (UT)</strong><br />
</td>
        <td><strong>Lon</strong><br />
</td>
        <td><strong>Lat</strong><br />
</td>
        <td><strong>Lon</strong><br />
</td>
        <td><strong>Lat</strong><br />
</td>
        <td><strong>Faustini Center Distance</strong><br />
</td>
    </tr>
    <tr>
        <td>11/7/2008<br />
</td>
        <td>04:00<br />
</td>
        <td>71.756<br />
</td>
        <td>-1.546<br />
</td>
        <td>-6.682<br />
</td>
        <td>-0.868<br />
</td>
        <td style="text-align: center;">89.208<br />
</td>
    </tr>
    <tr>
        <td>11/7/2008<br />
</td>
        <td>10:00<br />
</td>
        <td>68.715<br />
</td>
        <td>-1.545<br />
</td>
        <td>-7.836<br />
</td>
        <td>-1.686<br />
</td>
        <td style="text-align: center;">88.447<br />
</td>
    </tr>
    <tr>
        <td>11/8/2008<br />
</td>
        <td>04:00<br />
</td>
        <td>59.595<br />
</td>
        <td>-1.543<br />
</td>
        <td>-6.983<br />
</td>
        <td>-2.267<br />
</td>
        <td style="text-align: center;">87.826<br />
</td>
    </tr>
    <tr>
        <td>11/8/2008<br />
</td>
        <td>10:00<br />
</td>
        <td>56.556<br />
</td>
        <td>-1.542<br />
</td>
        <td>-8.136<br />
</td>
        <td>-3.072<br />
</td>
        <td style="text-align: center;">87.077<br />
</td>
    </tr>
</table>

<br />
The main target of interest during this training exercise appears to have been the crater <a class="wiki_link" href="Faustini.html">Faustini</a>, and the &quot;Center Distance&quot; is the angle to that crater from the apparent center of the lunar disk, using a position for the center of Faustini of 84.87E, -87.22S (selenographic with respect to the ULCN2005).<br />
<br />
<h2 id="toc3"><a name="LCROSS November 2008 Training Exercise-Results"></a>Results</h2>
 The only result from this campaign that seems to have been released by Dr. Wooden is a mosaic of images of the Moon's south polar region taken with the <a class="wiki_link_ext" href="http://irtfweb.ifa.hawaii.edu/%7Espex/" rel="nofollow">SpeX</a> Guidedog slit-viewing imager on 2008 Nov 07. This mosaic was first mentioned on the <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/26f576c127025a3d?hl=en" rel="nofollow">LCROSS Google Group</a>, where it was said to have been taken at at 08:00 UT. It was subsequently described in greater detail in a pair of NASA press releases (<a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/news/NASA_Developing_Plans_to_Capture_Lunar_Impacts.html" rel="nofollow">part 1</a> and <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/news/image_specifications.html" rel="nofollow">part 2</a>), where a version covering a larger area was released, and the time given as 06:30-07:21 UTC. The images on this page were prepared using the <a class="wiki_link_ext" href="http://lcross_observation.googlegroups.com/web/mosaic_Spole_2008nov07UT_zm_craters2.png?hl=en&amp;gda=n-T0RVoAAAC8_-JHixGtmWM2rgqKTVrFxBbmGJAFBF_--xEqA2dWZyoSFIEIeOGRZY5_ARoxrwRmCdGI3y59pQhKSNn6RYvCummuaM6TniAOHTsCGEIYtv3t1oNBp6n3SjsA6lIodbQ" rel="nofollow">Google Groups version</a> under the assumption that they were taken at 08:00 UT.<br />
<br />
The native resolution of the slit-viewing imager device is said to be 0.15 arc-sec per pixel with 400 pixels or 60 arc-sec on a side. The mosaic has evidently been reduced from this scale, but the factor by which it has been reduced is not mentioned.<br />
<br />
Given an image taken with similar lighting, LTVT can be used to create a simulation of the view expected to be seen by the slit-viewing imager. The longitudes and latitudes of many lunar surface features are accurately known from satellite images adjusted to the ULCN2005. Because LTVT plots features as if they were on a constant radius spherical Moon, features with varying elevations will be plotted at positions that are radially offset from their observed positions; and when a photo taken from Earth with one libration is remapped to a different libration, the height differences will cause the actual features to skew and overlap slightly differently from the way they would be expected to behave if they were simply albedo variations painted on the &quot;flat&quot; surface of a sphere.<br />
<br />
<em>(Click on the following thumbnails to see full-sized LTVT screenshots. In each section, the screenshots are at an identical scale and registered. To superimpose or blink between them, open them in separate browser windows or tabs. In LTVT itself, this is accomplished by running several instances of LTVT simultaneously, with one photo being displayed in each.)</em><br />
<br />
The following images show the released IRTF slit-viewing imager mosaic with and without ellipses corresponding to the known positions of a number of landmark craters superimposed. These are not IAU-named craters, but rather features whose longitudes, latitudes and diameters were carefully read from the UCLN2005 warped Clementine mosaic. The numbers are arbitrary ones assigned to the measured features in the LTVT dot file (see <a class="wiki_link" href="Faustini.html">Faustini crater location</a> page for details).<br />
<br />


<table class="wiki_table">
    <tr>
        <td style="text-align: center;"><strong>Without ULCN2005</strong><br />
</td>
        <td style="text-align: center;"><strong>With ULCN2005</strong><br />
</td>
    </tr>
    <tr>
        <td style="text-align: center;"><strong>Feature Circles</strong><br />
</td>
        <td style="text-align: center;"><strong>Feature Circles Added</strong><br />
</td>
    </tr>
    <tr>
        <td style="text-align: center;"><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Nov07_GuideDogMosaic.JPG" rel="nofollow"><img src="files/external-b6708b6c8584f52491681a3dcd36d44chttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Nov07_GuideDogMosaic.JPG?size=64" alt="external image LCROSS_2008Nov07_GuideDogMosaic.JPG?size=64" title="external image LCROSS_2008Nov07_GuideDogMosaic.JPG?size=64" /></a><br />
</td>
        <td style="text-align: center;"><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Nov07_GuideDogMosaic_withULCN2005ellipses.JPG" rel="nofollow"><img src="files/external-7af6044890cddc228a262f93f3f14be9http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Nov07_GuideDogMosaic_withULCN2005ellipses.JPG?size=64" alt="external image LCROSS_2008Nov07_GuideDogMosaic_withULCN2005ellipses.JPG?size=64" title="external image LCROSS_2008Nov07_GuideDogMosaic_withULCN2005ellipses.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
As expected, the azimuthal positions at which the features are actually seen (i.e., their locations in the direction parallel to the limb) appear to agree pretty well with the pattern of azimuthal positons predicted by plotting their coordinates on a sphere, but the radial positions of individual features deviate significantly from the predictions due to their variations in height.<br />
<br />
The next pair of images shows a similar comparison for an image taken by <a class="wiki_link_ext" href="http://www.pbase.com/slammel/image/104360792/original" rel="nofollow">Stefan Lammel</a> from London, England on 2007 Feb 26 at 22:22 UT. The lighting is similar, but the librations were quite different:<br />
<br />


<table class="wiki_table">
    <tr>
        <td><br />
</td>
        <td><br />
</td>
        <td colspan="2"><strong>Sub-Solar Pt</strong><br />
</td>
        <td colspan="2"><strong>Sub-Observer Pt</strong><br />
</td>
        <td><br />
</td>
    </tr>
    <tr>
        <td><strong>Date</strong><br />
</td>
        <td><strong>Time (UT)</strong><br />
</td>
        <td><strong>Lon</strong><br />
</td>
        <td><strong>Lat</strong><br />
</td>
        <td><strong>Lon</strong><br />
</td>
        <td><strong>Lat</strong><br />
</td>
        <td><strong>Faustini Center Distance</strong><br />
</td>
    </tr>
    <tr>
        <td>02/26/2007<br />
</td>
        <td>22:22<br />
</td>
        <td>63.864<br />
</td>
        <td>-0.229<br />
</td>
        <td>5.993<br />
</td>
        <td>-5.975<br />
</td>
        <td style="text-align: center;">83.496<br />
</td>
    </tr>
</table>

<br />
The images are shown here with their original librations, but at the same (apparently somewhat arbitrary) scale at which the IRFT mosaic was released.<br />
<br />


<table class="wiki_table">
    <tr>
        <td style="text-align: center;"><strong>Without ULCN2005</strong><br />
</td>
        <td style="text-align: center;"><strong>With ULCN2005</strong><br />
</td>
    </tr>
    <tr>
        <td style="text-align: center;"><strong>Feature Circles</strong><br />
</td>
        <td style="text-align: center;"><strong>Feature Circles Added</strong><br />
</td>
    </tr>
    <tr>
        <td style="text-align: center;"><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Nov07_StefanLammelOriginal.jpg" rel="nofollow"><img src="files/external-4d9376023949b4e0a09f6042f855aaa5http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Nov07_StefanLammelOriginal.jpg?size=64" alt="external image LCROSS_2008Nov07_StefanLammelOriginal.jpg?size=64" title="external image LCROSS_2008Nov07_StefanLammelOriginal.jpg?size=64" /></a><br />
</td>
        <td style="text-align: center;"><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Nov07_StefanLammelOriginal_withULCN2005ellipses.jpg" rel="nofollow"><img src="files/external-bb95f88d6b6bf0cb2d7db0c23d6cd17ehttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Nov07_StefanLammelOriginal_withULCN2005ellipses.jpg?size=64" alt="external image LCROSS_2008Nov07_StefanLammelOriginal_withULCN2005ellipses.jpg?size=64" title="external image LCROSS_2008Nov07_StefanLammelOriginal_withULCN2005ellipses.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
Again, the observed positions agree well in azimuth, but have radial variations due to height differences.<br />
<br />
The final pair illustrates the results obtained when Stefan's image is remapped to the librations of the 2008 Nov 7 IRTF mosaic:<br />
<br />


<table class="wiki_table">
    <tr>
        <td style="text-align: center;"><strong>Without ULCN2005</strong><br />
</td>
        <td style="text-align: center;"><strong>With ULCN2005</strong><br />
</td>
    </tr>
    <tr>
        <td style="text-align: center;"><strong>Feature Circles</strong><br />
</td>
        <td style="text-align: center;"><strong>Feature Circles Added</strong><br />
</td>
    </tr>
    <tr>
        <td style="text-align: center;"><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Nov07_StefanLammelRemapped.jpg" rel="nofollow"><img src="files/external-7a6c0d407a636d61e7dd05ab415027e7http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Nov07_StefanLammelRemapped.jpg?size=64" alt="external image LCROSS_2008Nov07_StefanLammelRemapped.jpg?size=64" title="external image LCROSS_2008Nov07_StefanLammelRemapped.jpg?size=64" /></a><br />
</td>
        <td style="text-align: center;"><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2008Nov07_StefanLammelRemapped_withULCN2005ellipses.jpg" rel="nofollow"><img src="files/external-968011664adf607d53d2c23b8824716chttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2008Nov07_StefanLammelRemapped_withULCN2005ellipses.jpg?size=64" alt="external image LCROSS_2008Nov07_StefanLammelRemapped_withULCN2005ellipses.jpg?size=64" title="external image LCROSS_2008Nov07_StefanLammelRemapped_withULCN2005ellipses.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<em>(These screenshots are at the same scale and registered to the first pair [from the IRTF]. To superimpose or blink between them, open them in separate browser windows or tabs.)</em><br />
<br />
Although the overall correspondence with the observation on Nov 7th is good, the large difference in librations, means this procedure assuming a spherical Moon cannot reproduce precisely the way features overlap radially when viewed from this different perspective. Also, if the observed position of a feature deviates radially from its predicted position, it will receive a slightly incorrect skewing in azimuth, leading to additional distortion.<br />
<br />
The best result is probably achieved by using the plotted pattern of ellipses as the primary prediction (it is correct, give or take radial errors, with any libration), then using the photographic pattern on which it is superimposed as an indication of what the features look like, and how much radial displacement they have. The azimuthal distortions in the remapped photo should be mentally corrected for by swinging the features back into radial alignment with their predicted locations.<br />
<br />
Whether such a procedure can be used to achieve the 0.5 arc-sec pointing accuracy said to be needed for the eventual IRTF observations of the LCROSS impact is unclear; but it would certainly seem to work better for predicting the radial lines along which lunar surface features will be observed relative to their neigbors (i.e., their relative azimuthal positions along limb) than for predicting their exact positions along those lines (i.e., their distances in or out from limb).<br />
<br />
<br />
<br />
<hr />
This page has been edited 7 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 4, 2008 3:27 pm
    </div>
  </body>
</html>