<html>
  <head>
    <title>LTVT - LCROSS Jan 2009 Campaign</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="LCROSS.html">LCROSS</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LCROSS January 2009 Training Exercise"></a>LCROSS January 2009 Training Exercise</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LCROSS January 2009 Training Exercise">LCROSS January 2009 Training Exercise</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS January 2009 Training Exercise-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS January 2009 Training Exercise-Visibility from Earth">Visibility from Earth</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS January 2009 Training Exercise-Lunar Geometry">Lunar Geometry</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS January 2009 Training Exercise-Simulations">Simulations</a></div>
<div style="margin-left: 3em;"><a href="#LCROSS January 2009 Training Exercise-Simulations-2009 January 02 at 04:00 UT">2009 January 02 at 04:00 UT</a></div>
</div>
<br />
<h2 id="toc1"><a name="LCROSS January 2009 Training Exercise-Description"></a>Description</h2>
 This is part of the NASA <a class="wiki_link" href="LCROSS.html">LCROSS Observation Campaign</a> and appears to consist of an effort to point the IRTF telescope at a point in the crater <a class="wiki_link" href="Faustini.html">Faustini</a> on the night of January 2, 2009 (UT), between 04:00 and 10:00 UT.<br />
<br />
The dates in question correspond to the evening of January 1 (local time) in North and South America and the eastern Pacific (e.g., Hawaii); and to January 2 (local time) in the far East, Australia, New Zealand and the western Pacific. Those in doubt about the relation of their local time to the Universal Date/Time may wish to consult a real-time <a class="wiki_link_ext" href="http://www.time.gov/timezone.cgi?UTC/s/0" rel="nofollow">UT clock</a>.<br />
<br />
<h2 id="toc2"><a name="LCROSS January 2009 Training Exercise-Visibility from Earth"></a>Visibility from Earth</h2>
 The announced times for the January campaign suggest that photos will be taken from the IRTF site in Hawaii from shortly after sunset to shortly before moonset. Although any images of Faustini taken from Earth on these dates will show that feature with lighting and librations similar to those in effect at the time of the observations from Hawaii, there seems to be some interest in obtaining amateur images strictly simultaneous with the IRTF runs.<br />
<br />
The following diagrams, generated with the LTVT <a class="wiki_link" href="Earth%20Viewer.html">Earth Viewer</a>, show the position of the Moon relative to the Earth, and the location of the night-day terminator on Earth. At the times indicated, the Moon will be visible from anywhere on the hemisphere facing the Moon; but the part of that hemisphere to the west of the red terminator line will be in sunlight, making observations of Faustini difficult from those locations.<br />
<br />
Amateur observers in Hawaii will, of course, be ideally positioned for simultaneous observations with the same librations seen by the IRTF. The diagrams indicate that observers on the west coasts of the United States, Canada and Mexico will be suitably positioned for observing the Moon at the start of the IRTF run, while those in East Asia and Australia-New Zealand can see the Moon in darkness at the end of the IRTF run. Elsewhere the Moon will either be below the horizon or the Sun will be up.<br />
<br />
Those interested in more detail should open the <a class="wiki_link" href="Earth%20Viewer.html">Earth Viewer</a> interactively in LTVT. Moving the mouse over the diagram will give the exact observing circumstances at each location.<br />
<br />
<em>(click on the thumbnails to see full-sized LTVT screenshots)</em><br />
<br />


<table class="wiki_table">
    <tr>
        <td colspan="2" style="text-align: center;"><strong>2009 Jan 02</strong><br />
</td>
    </tr>
    <tr>
        <td><strong>Start: 04:00 UT</strong><br />
</td>
        <td><strong>End: 10:00 UT</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jan02_0400UT_EarthView.jpg" rel="nofollow"><img src="files/external-ca91b76331147360d45c80752b5b3d72http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jan02_0400UT_EarthView.jpg?size=64" alt="external image LCROSS_2009Jan02_0400UT_EarthView.jpg?size=64" title="external image LCROSS_2009Jan02_0400UT_EarthView.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jan02_1000UT_EarthView.jpg" rel="nofollow"><img src="files/external-f4b505b07bb307f801bc5afb4d673fcdhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jan02_1000UT_EarthView.jpg?size=64" alt="external image LCROSS_2009Jan02_1000UT_EarthView.jpg?size=64" title="external image LCROSS_2009Jan02_1000UT_EarthView.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<h2 id="toc3"><a name="LCROSS January 2009 Training Exercise-Lunar Geometry"></a>Lunar Geometry</h2>
 <br />
The following parameters express the geometry of the Moon as viewed from the <a class="wiki_link" href="IRTF.html">IRTF</a> site on Mauna Kea (geographic location: 155.47220W, 19.82612N, 4212.4 m elevation per JPL Horizons) at the start and end of each training session night.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><br />
</td>
        <td><br />
</td>
        <td colspan="2"><strong>Sub-Solar Pt</strong><br />
</td>
        <td colspan="2"><strong>Sub-Observer Pt</strong><br />
</td>
        <td><strong>Faustini Center</strong><br />
</td>
        <td colspan="2"><strong>Faustini Sun Angle</strong><br />
</td>
    </tr>
    <tr>
        <td><strong>Date</strong><br />
</td>
        <td><strong>Time (UT)</strong><br />
</td>
        <td><strong>Lon</strong><br />
</td>
        <td><strong>Lat</strong><br />
</td>
        <td><strong>Lon</strong><br />
</td>
        <td><strong>Lat</strong><br />
</td>
        <td><strong>Distance</strong><br />
</td>
        <td><strong>Altitude</strong><br />
</td>
        <td><strong>Azimuth</strong><br />
</td>
    </tr>
    <tr>
        <td>01/02/2009<br />
</td>
        <td>04:00<br />
</td>
        <td>110.645<br />
</td>
        <td>-0.781<br />
</td>
        <td>-7.808<br />
</td>
        <td>-3.593<br />
</td>
        <td>86.523<br />
</td>
        <td>3.28<br />
</td>
        <td>25.82<br />
</td>
    </tr>
    <tr>
        <td>01/02/2009<br />
</td>
        <td>10:00<br />
</td>
        <td>107.603<br />
</td>
        <td>-0.774<br />
</td>
        <td>-8.025<br />
</td>
        <td>-4.137<br />
</td>
        <td>86.008<br />
</td>
        <td>3.34<br />
</td>
        <td>22.77<br />
</td>
    </tr>
</table>

<br />
The main target of interest during this training exercise appears to be the crater <a class="wiki_link" href="Faustini.html">Faustini</a>, and the &quot;Center Distance&quot; is the angle to that crater from the apparent center of the lunar disk, using a position for the center of Faustini of 84.87E, -87.22S (selenographic with respect to the ULCN2005). The &quot;Sun Angle&quot; gives the altitude of the Sun (above the local horizontal) and its azimuth (measured clockwise from the great circle pointing towards the Moon's north pole) as seen from the center of Faustini.<br />
<br />
<h2 id="toc4"><a name="LCROSS January 2009 Training Exercise-Simulations"></a>Simulations</h2>
 <br />
<em>(Click on the following thumbnails to see full-sized LTVT screenshots. The screenshots of each type are at an identical scale and registered to a common point. To superimpose or blink between them, open them in separate browser windows or tabs. In LTVT itself, this is accomplished by running several instances of LTVT simultaneously, with one photo being displayed in each.)</em><br />
<br />
The south pole simulations make use of <a class="wiki_link_ext" href="http://www.thefirmament.nl/images/moon/moon_details/south-east%5Bmutus%5D_wb5400_1280x1024_lx200_pf_no-filter_20080412-205339.jpg" rel="nofollow">a photo</a> by Dutch amateur <a class="wiki_link_ext" href="http://www.thefirmament.nl/astro/main_screen.html?http://www.thefirmament.nl/images/moon/moon_details/moon_details_mouseovers.html&amp;2" rel="nofollow">Jan B. Timmermans</a>, taken on April 12, 2008 at 18:53 UT.  The Sun is at a similar angle, but somewhat lower in the polar region than will be the case on January 2.<br />
<br />
The first image gives an amateur-friendly south-up overview.  The second image shows how the Moon will appear in the Guidedog slit-viewing imager of the IRTF Spex instrument. It shows the Moon as seen in an equatorially mounted camera with celestial north at the top. The scale of the &quot;Faustini Area&quot; close-ups has been adjusted to match the 0.15 arc-sec/pixel scale of the Guidedog imager, whose 400x400 pixel sampling area is represented by the white rectangle superimposed on the 641x641 pixel LTVT box.<br />
<br />
<h3 id="toc5"><a name="LCROSS January 2009 Training Exercise-Simulations-2009 January 02 at 04:00 UT"></a>2009 January 02 at 04:00 UT</h3>
 <br />
<strong>South Pole</strong><br />
<br />


<table class="wiki_table">
    <tr>
        <td>Widefield<br />
</td>
        <td>Faustini Area<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jan02_0400UT_widefield.JPG" rel="nofollow"><img src="files/external-9ac04eec8e02405f09391e1b779792dfhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jan02_0400UT_widefield.JPG?size=64" alt="external image LCROSS_2009Jan02_0400UT_widefield.JPG?size=64" title="external image LCROSS_2009Jan02_0400UT_widefield.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jan02_0400UT_GuideDog_Simulation.JPG" rel="nofollow"><img src="files/external-b99c0d3f9eb9ad9952798f02d8f86b80http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jan02_0400UT_GuideDog_Simulation.JPG?size=64" alt="external image LCROSS_2009Jan02_0400UT_GuideDog_Simulation.JPG?size=64" title="external image LCROSS_2009Jan02_0400UT_GuideDog_Simulation.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<strong>North Pole</strong><br />
<br />


<table class="wiki_table">
    <tr>
        <td>Widefield<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Jan02_0400UT_NorthPole_widefield.JPG" rel="nofollow"><img src="files/external-2fd4b0c65318e05a66a4d169ea716024http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Jan02_0400UT_NorthPole_widefield.JPG?size=64" alt="external image LCROSS_2009Jan02_0400UT_NorthPole_widefield.JPG?size=64" title="external image LCROSS_2009Jan02_0400UT_NorthPole_widefield.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<ul class="quotelist"><li>The two proposed north polar impact locations (&quot;Crater A&quot; and &quot;Crater F&quot; in the <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/news/calling_amateur_astronomers.html" rel="nofollow">NASA solicitation</a>) will be on the Moon's farside during the January 2009 campaign (at least as seen from Hawaii).  If the Moon were transparent, they would be seen at the projected locations indicated by the red plus marks.  The sun angle at these points is actually positive, but the lighting is from the rear, which accounts for why their limb positions appear dark.</li></ul><br />
<strong>Photos used for simulations</strong>:<br />
<br />


<table class="wiki_table">
    <tr>
        <td><br />
</td>
        <td><br />
</td>
        <td colspan="2" style="text-align: center;"><strong>Photo</strong><br />
</td>
        <td colspan="2" style="text-align: center;"><strong>Sub-Solar Pt</strong><br />
</td>
        <td colspan="2" style="text-align: center;"><strong>Sub-Observer Pt</strong><br />
</td>
        <td style="text-align: center;"><strong>Faustini Center</strong><br />
</td>
        <td colspan="2" style="text-align: center;"><strong>Faustini Sun Angle</strong><br />
</td>
    </tr>
    <tr>
        <td style="text-align: center;"><strong>Photographer</strong><br />
</td>
        <td style="text-align: center;"><strong>Photo ID</strong><br />
</td>
        <td style="text-align: center;"><strong>Date</strong><br />
</td>
        <td style="text-align: center;"><strong>Time</strong><br />
</td>
        <td style="text-align: center;"><strong>Lon</strong><br />
</td>
        <td style="text-align: center;"><strong>Lat</strong><br />
</td>
        <td style="text-align: center;"><strong>Lon</strong><br />
</td>
        <td style="text-align: center;"><strong>Lat</strong><br />
</td>
        <td style="text-align: center;"><strong>Distance</strong><br />
</td>
        <td style="text-align: center;"><strong>Altitude</strong><br />
</td>
        <td style="text-align: center;"><strong>Azimuth</strong><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.thefirmament.nl/astro/main_screen.html?http://www.thefirmament.nl/images/moon/moon_details/moon_details_mouseovers.html&amp;2" rel="nofollow">Jan B. Timmermans</a><br />
</td>
        <td><a class="wiki_link_ext" href="http://www.thefirmament.nl/images/moon/moon_details/south-east%5Bmutus%5D_wb5400_1280x1024_lx200_pf_no-filter_20080412-205339.jpg" rel="nofollow">south-east[mutus]...jpg</a><br />
</td>
        <td>2008 Apr 12<br />
</td>
        <td>18:53 UT<br />
</td>
        <td>95.53<br />
</td>
        <td>1.30<br />
</td>
        <td>5.87<br />
</td>
        <td>-3.05<br />
</td>
        <td>86.42<br />
</td>
        <td>1.43<br />
</td>
        <td>10.66<br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a><br />
</td>
        <td><a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/cla/info/a3/" rel="nofollow">Plate A3</a><br />
</td>
        <td>1966 Jun 24<br />
</td>
        <td>03:48:42 UT<br />
</td>
        <td>110.02<br />
</td>
        <td>0.94<br />
</td>
        <td>1.19<br />
</td>
        <td>-5.68<br />
</td>
        <td>n/a<br />
</td>
        <td>n/a<br />
</td>
        <td>n/a<br />
</td>
    </tr>
</table>

<br />
<br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jan 1, 2009 10:10 am
    </div>
  </body>
</html>