<html>
  <head>
    <title>LTVT - LCROSS Oct 2008 Campaign</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="LCROSS.html">LCROSS</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LCROSS October 2008 Training Exercise"></a>LCROSS October 2008 Training Exercise</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LCROSS October 2008 Training Exercise">LCROSS October 2008 Training Exercise</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS October 2008 Training Exercise-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS October 2008 Training Exercise-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="LCROSS October 2008 Training Exercise-Description"></a>Description</h2>
 This is part of the NASA <a class="wiki_link" href="LCROSS.html">LCROSS Observation Campaign</a> with the IRTF telescope.  <br />
<br />
<h2 id="toc2"><a name="LCROSS October 2008 Training Exercise-Additional Information"></a>Additional Information</h2>
<ul><li>The October 2008 campaign was announced in the <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/23428" rel="nofollow">Yahoo! Lunar Observing Group</a>, the <a class="wiki_link_ext" href="http://mail.aanc-astronomy.org/pipermail/contacts/2008-October/000877.html" rel="nofollow">AANC Contacts</a> list, and probably elsewhere.</li><li>Amateur observations were requested in support of runs at the IRTF on October 8-10, 2008 (UT?).  The target seems to have been Faustini, which was said to be &quot;on the limb&quot; on those dates.</li><li>No results from this campaign appear to have been announced.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 4, 2008 3:28 pm
    </div>
  </body>
</html>