<html>
  <head>
    <title>LTVT - LCROSS Apr 2009 Campaign</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="LCROSS.html">LCROSS</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LCROSS April 2009 Training Exercise"></a>LCROSS April 2009 Training Exercise</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LCROSS April 2009 Training Exercise">LCROSS April 2009 Training Exercise</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS April 2009 Training Exercise-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS April 2009 Training Exercise-Visibility from Earth">Visibility from Earth</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS April 2009 Training Exercise-Lunar Geometry">Lunar Geometry</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS April 2009 Training Exercise-Simulations">Simulations</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS April 2009 Training Exercise-Similar Dates in Past">Similar Dates in Past</a></div>
</div>
<br />
<h2 id="toc1"><a name="LCROSS April 2009 Training Exercise-Description"></a>Description</h2>
 A message from Dr. Wooden on March 9th said <em>&quot;My next observing session is April 5-7.&quot;</em> A request for clarification went unanswered. <br />
<br />
Oddly, nothing about observations on these dates by Dr. Wooden mentioned in the current <a class="wiki_link_ext" href="http://irtfweb.ifa.hawaii.edu/observing/schedule/cy2009A_sched.txt" rel="nofollow">IRTF schedule</a>. Since this document is dated Mar. 19, 2009, and the footnotes say &quot;Any changes to the dates, times, and observing personnel must be approved ... at least 1 month in advance,&quot; one has to guess the observations will be from some other location (possibly at one of the participating observatories in the western US?), and it is anybody's guess whether the dates mentioned are Universal or local time (from Dr. Wooden's earlier communications I would guess they are local time).<br />
<br />
In view of these many uncertainties, a single simulation is shown for the view expected in an equatorially mounted telescope in Hawaii at 06:00 UT on April 5-8 UT. In Hawaii, that corresponds to a view in the early evening on April 4-7 local time.  From locations in the western United States, they correspond to a time near midnight on the same dates. Although the lighting would be the same, the librations would be slightly different.<br />
<br />
<h2 id="toc2"><a name="LCROSS April 2009 Training Exercise-Visibility from Earth"></a>Visibility from Earth</h2>
 <br />
The following diagrams, generated with the LTVT <a class="wiki_link" href="Earth%20Viewer.html">Earth Viewer</a>, shows the position of the Moon relative to the Earth, and the location of the night-day terminator on Earth at the stated dates and times. <br />
<br />
<em>(click on the thumbnails to see full-sized LTVT screenshots)</em><br />
<br />


<table class="wiki_table">
    <tr>
        <td style="text-align: center;"><strong>2009 Apr 05</strong><br />
</td>
        <td style="text-align: center;"><strong>2009 Apr 06</strong><br />
</td>
        <td style="text-align: center;"><strong>2009 Apr 07</strong><br />
</td>
        <td style="text-align: center;"><strong>2009 Apr 08</strong><br />
</td>
    </tr>
    <tr>
        <td style="text-align: center;"><strong>06:00 UT</strong><br />
</td>
        <td style="text-align: center;"><strong>06:00 UT</strong><br />
</td>
        <td style="text-align: center;"><strong>06:00 UT</strong><br />
</td>
        <td style="text-align: center;"><strong>06:00 UT</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr05_0600UT_EarthView.JPG" rel="nofollow"><img src="files/external-6f73ad69fb38868af998187974bab4d6http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr05_0600UT_EarthView.JPG?size=64" alt="external image LCROSS_2009Apr05_0600UT_EarthView.JPG?size=64" title="external image LCROSS_2009Apr05_0600UT_EarthView.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr06_0600UT_EarthView.JPG" rel="nofollow"><img src="files/external-da7cbe89ac01175194bfcf7b5305df0ehttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr06_0600UT_EarthView.JPG?size=64" alt="external image LCROSS_2009Apr06_0600UT_EarthView.JPG?size=64" title="external image LCROSS_2009Apr06_0600UT_EarthView.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr07_0600UT_EarthView.JPG" rel="nofollow"><img src="files/external-d2291b6878cb28416e99054f424a4607http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr07_0600UT_EarthView.JPG?size=64" alt="external image LCROSS_2009Apr07_0600UT_EarthView.JPG?size=64" title="external image LCROSS_2009Apr07_0600UT_EarthView.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr08_0600UT_EarthView.JPG" rel="nofollow"><img src="files/external-166b8e54cf752a2d84a57ae3c9831283http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr08_0600UT_EarthView.JPG?size=64" alt="external image LCROSS_2009Apr08_0600UT_EarthView.JPG?size=64" title="external image LCROSS_2009Apr08_0600UT_EarthView.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
The red and blue lines are the terminator on the Earth (as seen from the Moon).<br />
<br />
<h2 id="toc3"><a name="LCROSS April 2009 Training Exercise-Lunar Geometry"></a>Lunar Geometry</h2>
 These aerial views from over the Moon's north pole plot several potential <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/web/finders" rel="nofollow">LCROSS target locations</a> on a recent, and presumbably highly accurate, topographic map published by the <a class="wiki_link" href="http://the-moon.wikispaces.com/Kaguya">Kaguya</a> scientists in the <a class="wiki_link_ext" href="http://www.sciencemag.org/cgi/content/abstract/323/5916/897" rel="nofollow">February 13, 2009</a> issue of <em>Science</em> magazine.  The terminator and limb are shown at 06:00 UT.<br />
<br />


<table class="wiki_table">
    <tr>
        <td style="text-align: center;"><strong>2009 Apr 05</strong><br />
</td>
        <td style="text-align: center;"><strong>2009 Apr 06</strong><br />
</td>
        <td style="text-align: center;"><strong>2009 Apr 07</strong><br />
</td>
        <td style="text-align: center;"><strong>2009 Apr 08</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr05_0600UT_IRTF_ObservingGeometry_annotated.jpg" rel="nofollow"><img src="files/external-1943a515197ad37907ba8037d246dda6http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr05_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" alt="external image LCROSS_2009Apr05_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" title="external image LCROSS_2009Apr05_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr06_0600UT_IRTF_ObservingGeometry_annotated.jpg" rel="nofollow"><img src="files/external-7ce9d293d19ae7e747d08773f9625691http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr06_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" alt="external image LCROSS_2009Apr06_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" title="external image LCROSS_2009Apr06_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr07_0600UT_IRTF_ObservingGeometry_annotated.jpg" rel="nofollow"><img src="files/external-d95a25fc2375738282e737b2b02ca4aahttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr07_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" alt="external image LCROSS_2009Apr07_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" title="external image LCROSS_2009Apr07_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr08_0600UT_IRTF_ObservingGeometry_annotated.jpg" rel="nofollow"><img src="files/external-9df40a6cd2cda4bd2dca53e36c6eea37http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr08_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" alt="external image LCROSS_2009Apr08_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" title="external image LCROSS_2009Apr08_0600UT_IRTF_ObservingGeometry_annotated.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
An observer looking square to the limb will see the targets disposed left to the right in the manner shown.<br />
<br />
<h2 id="toc4"><a name="LCROSS April 2009 Training Exercise-Simulations"></a>Simulations</h2>
 The following simulations were created using LTVT to remap Earth-based images taken with similar lighting and librations. The first uses <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/cla/info/a10/" rel="nofollow">Plate A10</a> from the <em><a href="http://the-moon.wikispaces.com/Consolidated+Lunar+Atlas">Consolidated Lunar Atlas</a></em>. The remainder are amateur images taken by <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-1548" rel="nofollow">George Tarsoudis</a> (2007 May 27  19:50 UT), <a class="wiki_link_ext" href="http://www.astrotech-hannover.de/mond/bilder/mosaike/26-07-07_gross_20-10+20-23_UT.jpg" rel="nofollow">Wolfgang Paech</a> (2007 Jul 26  20:16 UT) and <a href="http://lpod.wikispaces.com/March+11%2C+2009">Wes Higgins</a> (2005 Aug 18 ~05:00 UT)<br />


<table class="wiki_table">
    <tr>
        <td style="text-align: center;"><strong>2009 Apr 05</strong><br />
</td>
        <td style="text-align: center;"><strong>2009 Apr 06</strong><br />
</td>
        <td style="text-align: center;"><strong>2009 Apr 07</strong><br />
</td>
        <td style="text-align: center;"><strong>2009 Apr 08</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr05_0600UT_TargetLocations_CLA_PlateA10.JPG" rel="nofollow"><img src="files/external-d11602c1391b2c131aa9168b74291825http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr05_0600UT_TargetLocations_CLA_PlateA10.JPG?size=64" alt="external image LCROSS_2009Apr05_0600UT_TargetLocations_CLA_PlateA10.JPG?size=64" title="external image LCROSS_2009Apr05_0600UT_TargetLocations_CLA_PlateA10.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr06_0600UT_TargetLocations_GeorgeTarsoudisPhoto.JPG" rel="nofollow"><img src="files/external-1754c4192cfa55999f442494db7b75cehttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr06_0600UT_TargetLocations_GeorgeTarsoudisPhoto.JPG?size=64" alt="external image LCROSS_2009Apr06_0600UT_TargetLocations_GeorgeTarsoudisPhoto.JPG?size=64" title="external image LCROSS_2009Apr06_0600UT_TargetLocations_GeorgeTarsoudisPhoto.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr07_0600UT_TargetLocations_WolfgangPaechPhoto.JPG" rel="nofollow"><img src="files/external-c5388796c2f0d21e1973b84982fdf8c7http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr07_0600UT_TargetLocations_WolfgangPaechPhoto.JPG?size=64" alt="external image LCROSS_2009Apr07_0600UT_TargetLocations_WolfgangPaechPhoto.JPG?size=64" title="external image LCROSS_2009Apr07_0600UT_TargetLocations_WolfgangPaechPhoto.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Apr08_0600UT_TargetLocations_WesHigginsPhoto.JPG" rel="nofollow"><img src="files/external-e9223adc883af7956167554da289a3c1http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Apr08_0600UT_TargetLocations_WesHigginsPhoto.JPG?size=64" alt="external image LCROSS_2009Apr08_0600UT_TargetLocations_WesHigginsPhoto.JPG?size=64" title="external image LCROSS_2009Apr08_0600UT_TargetLocations_WesHigginsPhoto.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
The letters indicate where the LCROSS targets (identified in the previous screenshot) would appear as seen from Hawaii at 06:00 UT. The dots (and associated crater ellipses) were automatically placed by the LTVT program.  They should be fairly accurate in azimuth, but topographic variations can cause them to plot too far from or too close to the limb.  Consult the earlier training exercise examples (the Kaguya topography maps) to decide which visible features actually correspond to the targets.<br />
<br />
The Moon is oriented in the simulations as it would appear in an equatorially mounted telescope (celestial north up), and the pixel scale is half that of the IRTF slit jaw viewing camera. During this sequence, the north pole rotates onto the visible disk (note, particularly, the changing position of <a href="http://the-moon.wikispaces.com/Anaxagoras">Anaxagoras</a> relative to the limb), and the lighting is approaching a <a href="http://the-moon.wikispaces.com/Full+Moon">Full Moon</a> condition.<br />
<br />
<a name="SimilarDates"></a><br />
<h2 id="toc5"><a name="LCROSS April 2009 Training Exercise-Similar Dates in Past"></a>Similar Dates in Past</h2>
 <br />
Due to lack of precise information about the campaign, this section is being omitted.<br />
<br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Apr 4, 2009 1:53 pm
    </div>
  </body>
</html>