<html>
  <head>
    <title>LTVT - LCROSS Impact</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LCROSS Impact"></a>LCROSS Impact</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LCROSS Impact">LCROSS Impact</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS Impact-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS Impact-Viewing Geometry">Viewing Geometry</a></div>
<div style="margin-left: 3em;"><a href="#LCROSS Impact-Viewing Geometry-Regions from which Moon can be seen">Regions from which Moon can be seen</a></div>
<div style="margin-left: 3em;"><a href="#LCROSS Impact-Viewing Geometry-How Moon will look">How Moon will look</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS Impact-The Target Site">The Target Site</a></div>
</div>
<h2 id="toc1"><a name="LCROSS Impact-Description"></a>Description</h2>
 The following examples show how LTVT can be used to provide a quick interpretation of the information that has been released about possible <a class="wiki_link" href="LCROSS.html">LCROSS</a> impact dates, times and locations. Early <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/20e5f0abb3ba7267" rel="nofollow">anecdotal evidence</a> suggested that the impact might occur at some unspecified time on October 8, 2009. A later <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/58c86f61e6f054cf" rel="nofollow">announcement</a> mentioned possible impacts on October 8 at 10:30 UT, October 9 at 11:30 UT, October 10 at 12:30 UT or October 11 at 13:30 UT, corresponding to launches on June 17, 18, 19 or 20, 2009. Since then, the spacecraft carrying LCROSS successfully lifted off at 5:32:00.1 pm EDT on June 18th; and the LCROSS <a class="wiki_link_ext" href="http://lcross.arc.nasa.gov/" rel="nofollow">home page</a> at NASA/Ames currently projects an impact near the Moon's south pole at 11:31:19 UT on October 9th. Still more recently, an exact <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/main/LCROSS_crater.html" rel="nofollow">target location</a> was announced, and <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/web/lcross-faq#4" rel="nofollow">changed</a>.<br />
<br />
<h2 id="toc2"><a name="LCROSS Impact-Viewing Geometry"></a>Viewing Geometry</h2>
 <em>(click on the thumbnails to see full-sized LTVT screenshots)</em><br />
<br />
<h3 id="toc3"><a name="LCROSS Impact-Viewing Geometry-Regions from which Moon can be seen"></a>Regions from which Moon can be seen</h3>
 <br />
The LTVT <a class="wiki_link" href="Earth%20viewer.html">Earth viewer</a> can be used to visualize the regions of the Earth from which the Moon can be viewed at the announced impact hours. In the Earth Viewer displays, the Moon is visible only from the hemisphere shown, and part of it may be in daylight (as in the Moon displays, the hemisphere bordered by the red line is in sunlight, and that bordered by the blue line is in darkness).<br />
<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Oct 8 -- 10:30 UT<br />
</td>
        <td><strong><span style="color: #ff0000;">Oct 9 -- 11:30 UT</span></strong><br />
</td>
        <td>Oct 10 -- 12:30 UT<br />
</td>
        <td>Oct 11 -- 13:30 UT<br />
</td>
    </tr>
    <tr>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Oct8_1030UT_EarthView.JPG" rel="nofollow"><img src="files/external-90949139b99de5784f8365f4b0e5b9efhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct8_1030UT_EarthView.JPG?size=64" alt="external image LCROSS_2009Oct8_1030UT_EarthView.JPG?size=64" title="external image LCROSS_2009Oct8_1030UT_EarthView.JPG?size=64" /></a><br />
</th>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Oct9_1130UT_EarthView.JPG" rel="nofollow"><img src="files/external-73ffaad7115d5c006b8be9e6a3fbbd1bhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct9_1130UT_EarthView.JPG?size=64" alt="external image LCROSS_2009Oct9_1130UT_EarthView.JPG?size=64" title="external image LCROSS_2009Oct9_1130UT_EarthView.JPG?size=64" /></a><br />
</th>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Oct10_1230UT_EarthView.JPG" rel="nofollow"><img src="files/external-73007650e3b0a27dae5cf52a84ab0766http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct10_1230UT_EarthView.JPG?size=64" alt="external image LCROSS_2009Oct10_1230UT_EarthView.JPG?size=64" title="external image LCROSS_2009Oct10_1230UT_EarthView.JPG?size=64" /></a><br />
</th>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Oct11_1330UT_EarthView.JPG" rel="nofollow"><img src="files/external-a8571f8ec788eb914598b97174f0d5c8http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct11_1330UT_EarthView.JPG?size=64" alt="external image LCROSS_2009Oct11_1330UT_EarthView.JPG?size=64" title="external image LCROSS_2009Oct11_1330UT_EarthView.JPG?size=64" /></a><br />
</th>
    </tr>
</table>

<br />
<br />
<h3 id="toc4"><a name="LCROSS Impact-Viewing Geometry-How Moon will look"></a>How Moon will look</h3>
 <br />
The following LTVT simulations at 10X zoom approximate the appearance of the Moon's south pole as seen from Hawaii at the stated dates and times. They were obtained by entering this information and asking LTVT to &quot;<a class="wiki_link" href="Main%20Screen.html">Compute Geometry</a>&quot;. They were painted using Earth-based images taken with similar lighting conditions, remapped to the expected librations. They are shown south up.<br />
<br />
<span style="color: #ff0000;">Note: these simulations were prepared many months in advance. The official <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/main/index.html" rel="nofollow">count-down clock</a> now predicts an impact time of 11:31:19 UT (07:31:19 am EDT / 04:31:19 am PDT) on October 9th. The impact plume, if visible from Earth should appear by 11:32 UT, and last for perhaps a couple of minutes more.</span><br />
<br />


<table class="wiki_table">
    <tr>
        <td>Date<br />
</td>
        <td>Oct 8 -- 10:30 UT<br />
</td>
        <td><strong><span style="color: #ff0000;">Oct 9 -- 11:30 UT</span></strong><br />
</td>
        <td>Oct 10 -- 12:30 UT<br />
</td>
        <td>Oct 11 -- 13:30 UT<br />
</td>
    </tr>
    <tr>
        <td>10X<br />
</td>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_LCROSS_2009Oct8_1030UT.JPG" rel="nofollow"><img src="files/external-cbd7c3b39c705591f2501541b31685e0http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct8_1030UT.JPG?size=64" alt="external image LCROSS_2009Oct8_1030UT.JPG?size=64" title="external image LCROSS_2009Oct8_1030UT.JPG?size=64" /></a><br />
</th>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Oct9_1130UT.JPG" rel="nofollow"><img src="files/external-40d6b8a679b96f74e8c0c12ccca0fd12http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct9_1130UT.JPG?size=64" alt="external image LCROSS_2009Oct9_1130UT.JPG?size=64" title="external image LCROSS_2009Oct9_1130UT.JPG?size=64" /></a><br />
</th>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Oct10_1230UT.JPG" rel="nofollow"><img src="files/external-8ca9abeaa89d38da708c0bac47b567bahttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct10_1230UT.JPG?size=64" alt="external image LCROSS_2009Oct10_1230UT.JPG?size=64" title="external image LCROSS_2009Oct10_1230UT.JPG?size=64" /></a><br />
</th>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Oct11_1330UT.JPG" rel="nofollow"><img src="files/external-f6ee1c7883e754e4ed22f6268d643c04http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct11_1330UT.JPG?size=64" alt="external image LCROSS_2009Oct11_1330UT.JPG?size=64" title="external image LCROSS_2009Oct11_1330UT.JPG?size=64" /></a><br />
</th>
    </tr>
    <tr>
        <td>labeled<br />
</td>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Oct8_1030UT_labeled.JPG" rel="nofollow"><img src="files/external-497b0beb153a6aa9f9592df4a6ee86cehttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct8_1030UT_labeled.JPG?size=64" alt="external image LCROSS_2009Oct8_1030UT_labeled.JPG?size=64" title="external image LCROSS_2009Oct8_1030UT_labeled.JPG?size=64" /></a><br />
</th>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Oct9_1130UT_labeled.JPG" rel="nofollow"><img src="files/external-1f912aed2aee545e895062ea3fe98aa5http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct9_1130UT_labeled.JPG?size=64" alt="external image LCROSS_2009Oct9_1130UT_labeled.JPG?size=64" title="external image LCROSS_2009Oct9_1130UT_labeled.JPG?size=64" /></a><br />
</th>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Oct10_1230UT_labeled.JPG" rel="nofollow"><img src="files/external-c6d46a0f6b54846619471ca06addd63chttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct10_1230UT_labeled.JPG?size=64" alt="external image LCROSS_2009Oct10_1230UT_labeled.JPG?size=64" title="external image LCROSS_2009Oct10_1230UT_labeled.JPG?size=64" /></a><br />
</th>
        <th><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Oct11_1330UT_labeled.JPG" rel="nofollow"><img src="files/external-5184079a6d2b07a077755e3282c4bb7dhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Oct11_1330UT_labeled.JPG?size=64" alt="external image LCROSS_2009Oct11_1330UT_labeled.JPG?size=64" title="external image LCROSS_2009Oct11_1330UT_labeled.JPG?size=64" /></a><br />
</th>
    </tr>
    <tr>
        <td>source<br />
</td>
        <td><a class="wiki_link_ext" href="http://perso.magic.fr/marc.patry/Lune/Lune.html" rel="nofollow">Marc Patry</a><br />
</td>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid241c.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/slammel/image/104360794/original" rel="nofollow">Stefan Lammel</a><br />
</td>
        <td><a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20Feb%2012%2C%202008">Oscar Canales Moreno</a><br />
</td>
    </tr>
</table>

<br />
The final image has been positioned to show more of the features on the visible disk, including <a class="wiki_link" href="http://the-moon.wikispaces.com/Clavius">Clavius</a> at the bottom right.<br />
<br />
Estimated dates and times of source images (times marked with a * have been guessed based on the appearance of the photo):<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Photographer</strong><br />
</td>
        <td><strong>Date</strong><br />
</td>
        <td><strong>Time (UT)</strong><br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://perso.magic.fr/marc.patry/Lune/Lune.html" rel="nofollow">Marc Patry</a><br />
</td>
        <td>2008 Oct 19<br />
</td>
        <td>06:00*<br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid241c.htm" rel="nofollow">Mario Weigand</a><br />
</td>
        <td>2008 Oct 20<br />
</td>
        <td>03:30<br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link_ext" href="http://www.pbase.com/slammel/image/104360794/original" rel="nofollow">Stefan Lammel</a><br />
</td>
        <td>2006 Oct 14<br />
</td>
        <td>04:40<br />
</td>
    </tr>
    <tr>
        <td><a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20Feb%2012%2C%202008">Oscar Canales Moreno</a><br />
</td>
        <td>2007 Nov 03<br />
</td>
        <td>06:00*<br />
</td>
    </tr>
</table>

<a name="TargetCrater"></a><br />
<h2 id="toc5"><a name="LCROSS Impact-The Target Site"></a>The Target Site</h2>
 <br />
Details of the target site (in the crater <a class="wiki_link" href="http://the-moon.wikispaces.com/Cabeus">Cabeus</a>) and NASA computer simulations of the view expected from Earth can be found on the LCROSS <a class="wiki_link_ext" href="http://apps.nasa.gov/lcross/" rel="nofollow">Citizen Science</a> page, particularly in the <a class="wiki_link_ext" href="http://apps.nasa.gov/lcross/blog/2009/oct/new-file-showing-impact-locations/" rel="nofollow">presentation</a> uploaded by LCROSS Principal Investigator Tony Colaprete. More detailed simulations showing the expected size and location of the ejecta plume as a function of time as seen from overhead by the shepherding spacecraft can be found in a <a class="wiki_link_ext" href="http://01227941410742638900-a-g.googlegroups.com/web/impact-view-S-SC-expectations-100509.pdf?gda=KsnUOFoAAACwPjh7SItssvxptLN2TxYMChy-NEBQfR-bPxbDkW1Kez8BtEaEqqyd4yWdzJcB47S9S2lXk2WsK8DQowXFrkPqA_uOaPyytNNNGe2mPZ3Ad_3t1oNBp6n3SjsA6lIodbQ" rel="nofollow">separate file</a>.  <br />
<br />
The Mario Weigand image, as shown above remapped to the October 9th geometry, is probably the most accurate prediction of what the Moon will look like from Earth at impact. The NASA simulations, apparently based on LRO altimeter data, are remarkably realistic, but show some areas as being in sunlight that were not observed in sunlight in Mario's photograph. Because the Sun's longitude and latitude at the time of Mario's observation were very close to the impact values, these discrepancies are presumably shortcomings of the simulations.<br />
<br />
Here are more detailed LTVT simulations of how the Moon will appear at impact from Jim Mosher's home in Newport Beach, California based on Mario's image taken with nearly identical lighting and libration in latitude (<em>click for enlargements</em>):<br />
<br />


<table class="wiki_table">
    <tr>
        <th>Equatorial<br />
</th>
        <th>Alt-Az<br />
</th>
    </tr>
    <tr>
        <th>(normal)<br />
</th>
        <th>(mirror-reversed)<br />
</th>
    </tr>
    <tr>
        <th><a href="http://ltvt.wikispaces.com/file/detail/2009_Oct_09_equatorial_view.JPG" rel="nofollow"><img src="files/external-ff5f5803950aed12048490e71a1c81c3http://ltvt.wikispaces.com/file/thumbnail/2009_Oct_09_equatorial_view.JPG?size=64" alt="external image 2009_Oct_09_equatorial_view.JPG?size=64" title="external image 2009_Oct_09_equatorial_view.JPG?size=64" /></a><br />
</th>
        <th><a href="http://ltvt.wikispaces.com/file/detail/2009_Oct_09_mirror_reversed_alt-az_view.JPG" rel="nofollow"><img src="files/external-3379a736cbe85de84241c979f4db17achttp://ltvt.wikispaces.com/file/thumbnail/2009_Oct_09_mirror_reversed_alt-az_view.JPG?size=64" alt="external image 2009_Oct_09_mirror_reversed_alt-az_view.JPG?size=64" title="external image 2009_Oct_09_mirror_reversed_alt-az_view.JPG?size=64" /></a><br />
</th>
    </tr>
</table>

<br />
The image on the left is a classic(?) north-up view through an equatorially mounted telescope. The one on the right is shows the mirror-reversed view through the star diagonal of a altitude-azimuth (&quot;Dobsonian&quot;) mounted telescope. The first should be roughly applicable over a wide geographic area; the Moon's rotation angle in the latter configuration is quite dependent on location.<br />
<br />
These views have been labeled with the unofficial names given by <a class="wiki_link" href="http://the-moon.wikispaces.com/Whitaker%2C%201954">Ewen Whitaker</a> to three prominent south polar peaks (&quot;M1&quot;, &quot;M4&quot; and &quot;M5&quot;). According to Tony Colaprete's simulations, the impact location and the first ejecta to reach sunlight will be hidden by M1. As indicated in the LTVT screenshots, M1 can be easily located based on its position radially inward from the prominent limb peak M5 (whose identity can be verified by its relation to the somewhat smaller M4). As indicated by the long arrow, the impact point will be hidden by the flank of M1 on the side closest to M4.<br />
<br />
What is seen as a shadow at the base of M1 is <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/f24f16b73cfc831c" rel="nofollow">actually</a> a shadow cast on the floor of Cabeus by unrelated parts of the crater limb. Sunlight in the impact area is streaming roughly parallel to the Moon's limb and the shadow cast by M1 itself is seen as a completely separate and initially thin band of shadow (mostly hidden by topography) extending out of M1 on the opposite side and terminating in an unnamed crater well to the right of M1 (in the equatorial view).<br />
<br />
Additional tips for finding the impact site, some using Mario's image apparently uncorrected for the difference in longitudinal libration, can be on the <a class="wiki_link_ext" href="http://lcross.arc.nasa.gov/observation/amateur.htm" rel="nofollow">LCROSS project</a> page, and on the LCROSS <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/web/finders" rel="nofollow">Google Groups</a> page.<br />
<br />
<br />
<br />
<hr />
This page has been edited 22 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Oct 8, 2009 1:52 pm
    </div>
  </body>
</html>