<html>
  <head>
    <title>LTVT - LCROSS Mar 2009 Campaign</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="LCROSS.html">LCROSS</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LCROSS March 2009 Training Exercise"></a>LCROSS March 2009 Training Exercise</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LCROSS March 2009 Training Exercise">LCROSS March 2009 Training Exercise</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS March 2009 Training Exercise-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS March 2009 Training Exercise-Visibility from Earth">Visibility from Earth</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS March 2009 Training Exercise-Lunar Geometry">Lunar Geometry</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS March 2009 Training Exercise-Simulations">Simulations</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS March 2009 Training Exercise-Similar Dates in Past">Similar Dates in Past</a></div>
</div>
<br />
<h2 id="toc1"><a name="LCROSS March 2009 Training Exercise-Description"></a>Description</h2>
 As part of the NASA <a class="wiki_link" href="LCROSS.html">LCROSS Observation Campaign</a>, an effort to point the <a class="wiki_link_ext" href="http://irtfweb.ifa.hawaii.edu/" rel="nofollow">IRTF telescope</a> at targets near the Moon's north pole on March 10, 2009 (UT), between 08:00 and 11:00 UT, has been <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/5be74e857de76d25" rel="nofollow">informally announced</a>.<br />
<br />
<h2 id="toc2"><a name="LCROSS March 2009 Training Exercise-Visibility from Earth"></a>Visibility from Earth</h2>
 The announced times for the March campaign suggest that photos will be taken from the IRTF site in Hawaii around the local midnight.<br />
<br />
The following diagram, generated with the LTVT <a class="wiki_link" href="Earth%20Viewer.html">Earth Viewer</a>, shows the position of the Moon relative to the Earth, and the location of the night-day terminator on Earth at the midpoint of the three hour run (09:30 UT). The Moon should be simultaneously visible from much of North and South America, and Australia, but low in the sky.<br />
<br />
<em>(click on the thumbnails to see full-sized LTVT screenshots)</em><br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Mar10_0930UT_EarthView.jpg" rel="nofollow"><img src="files/external-a3c7148144a38b44575547c2a8fe8334http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Mar10_0930UT_EarthView.jpg?size=64" alt="external image LCROSS_2009Mar10_0930UT_EarthView.jpg?size=64" title="external image LCROSS_2009Mar10_0930UT_EarthView.jpg?size=64" /></a></li></ul><br />
The red and blue lines at the extreme left are the terminator on the Earth (as seen from the Moon). The Earth will be in almost total darkness, and the Moon very nearly Full (as seen from Earth).<br />
<br />
<h2 id="toc3"><a name="LCROSS March 2009 Training Exercise-Lunar Geometry"></a>Lunar Geometry</h2>
 This aerial view from over the Moon's north pole plots several potential <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/web/finders" rel="nofollow">LCROSS target locations</a> on a recent, and presumbably highly accurate, topographic map published by the <a class="wiki_link" href="http://the-moon.wikispaces.com/Kaguya">Kaguya</a> scientists in the <a class="wiki_link_ext" href="http://www.sciencemag.org/cgi/content/abstract/323/5916/897" rel="nofollow">February 13, 2009</a> issue of <em>Science</em> magazine.<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Mar10_0930UT_IRTF_ObservingGeometry_annotated.jpg" rel="nofollow"><img src="files/external-c1a42b2a9bd453cb5b0af0abdbf2b427http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Mar10_0930UT_IRTF_ObservingGeometry_annotated.jpg?size=64" alt="external image LCROSS_2009Mar10_0930UT_IRTF_ObservingGeometry_annotated.jpg?size=64" title="external image LCROSS_2009Mar10_0930UT_IRTF_ObservingGeometry_annotated.jpg?size=64" /></a> &lt;&lt;- <em>click to see full size</em></li></ul><br />
An observer looking square to the limb will see the targets disposed left to the right in the manner shown. Since the terminator does not reach all the way to the limb, the last part of the Moon will be in shadow expect (perhaps) for the peaks indicated in yellow on the Kaguya map. The Sun angles there will be about -1°, and their summits will most likely be in sunlight.<br />
<a name="Simulations"></a><br />
<h2 id="toc4"><a name="LCROSS March 2009 Training Exercise-Simulations"></a>Simulations</h2>
 The following simulation was created using LTVT to remap an image taken by British amateur <a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/Craters/NorthPole070430.html" rel="nofollow">Peter Lloyd</a> on April 30, 2007 at 21:45 UT, with similar lighting but slightly stronger libration:<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Mar10_0930UT_TargetLocations_PeterLloydPhoto.JPG" rel="nofollow"><img src="files/external-e852d88bd5b4b27cb0edaa56c1bfc0afhttp://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Mar10_0930UT_TargetLocations_PeterLloydPhoto.JPG?size=64" alt="external image LCROSS_2009Mar10_0930UT_TargetLocations_PeterLloydPhoto.JPG?size=64" title="external image LCROSS_2009Mar10_0930UT_TargetLocations_PeterLloydPhoto.JPG?size=64" /></a> &lt;&lt;- <em>click to see full size</em></li></ul><br />
<br />
The letters indicate where the LCROSS targets (identified in the previous screenshot) would appear as seen from Earth at the time of the IRTF observations. The Moon is oriented as it would appear in an equatorially mounted telescope (celestial north up), and the pixel scale is half that of the IRTF slit jaw viewing camera (twice as wide a field of view).<br />
<br />
<a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/Craters/NPole.html" rel="nofollow">Another image</a> taken by Peter on September 16, 2005 (at 20:45 UT) is shown here at the IRTF scale of 0.15 arc-seconds per pixel. The primary IAU-named craters have been identified.<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009Mar10_0930UT_PeterLloydPhoto__IRTF_ImageScale.JPG" rel="nofollow"><img src="files/external-f848862520c56e0e93a36a0297e37ca3http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009Mar10_0930UT_PeterLloydPhoto__IRTF_ImageScale.JPG?size=64" alt="external image LCROSS_2009Mar10_0930UT_PeterLloydPhoto__IRTF_ImageScale.JPG?size=64" title="external image LCROSS_2009Mar10_0930UT_PeterLloydPhoto__IRTF_ImageScale.JPG?size=64" /></a> &lt;&lt;- <em>click to see full size</em></li></ul><br />
<br />
The official IAU locations are intended for identification purpose only, so they don't register perfectly with the observed locations of the features. Also, because LTVT is unaware of the varying heights of the craters relative to the lunar sphere, the automatically plotted ellipses tend to float radially above or below the observed positions.<br />
<br />
The IRTF <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/26f576c127025a3d" rel="nofollow">guide camera</a> spans a range of only 400 pixels horizontally and vertically (at 0.15 arc-sec/pixel), so the NASA scientists will have to navigate while viewing only about two-thirds of the width and height covered in this last LTVT screenshot (about 1 arc-min square).<br />
<br />
For a slightly wider view, identifying the LCROSS target locations with lighting from the west (left), see <a class="wiki_link_ext" href="http://lcross_observation.googlegroups.com/attach/8caf16e354af24a9/CAshcraft_20090214_080924UT_labeled_by_JMM.jpg?gda=FxfAdkYAAADef7jSDHPUezm10HrZj7xcl9cnfimx1yZqR5uJ0sNasHSJopIVpJDJO8GI4boKKbxx40jamwa1UURqDcgHarKEE-Ea7GxYMt0t6nY0uV5FIQ&amp;view=1&amp;part=2" rel="nofollow">this image</a> attached to a <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/8caf16e354af24a9" rel="nofollow">message</a> in the LCROSS Google Group.<br />
<a name="SimilarDates"></a><br />
<h2 id="toc5"><a name="LCROSS March 2009 Training Exercise-Similar Dates in Past"></a>Similar Dates in Past</h2>
 <br />
At the midpoint of the LCROSS practice run on March 10, 2009 (at 09:30 UT), the Sun will be at a longitude of 12.94°E (<a class="wiki_link" href="http://the-moon.wikispaces.com/Colongitude">colongitude</a> 77.06°) and a latitude of +1.06°. The <a class="wiki_link" href="http://the-moon.wikispaces.com/Librations">librations</a> as seen from Hawaii will be +3.75° in longitude and +3.80° in latitude.<br />
<br />
The following list gives dates and times from January 2000 through January 2010 on which similar conditions could be observed. It was prepared with a special version of the LTVT <a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a>, searching for similar colongitudes (rather than for sun angles at a particular feature, as it normally does). The list consists of a series of start and end lines defining the intervals in which the colongitude was within ±10° of the LCROSS value <em>simultaneous</em> with the Moon's north pole being tipped toward Earth (as seen by a geocentric observer).<br />
<br />
Times when the Sun's latitude (as well as its longitude/colongitude) is close to the LCROSS value will most resemble the lighting on March 10th (ones with a higher solar latitude -- the lunar &quot;summer&quot; will show more light on the poles, while ones with a lower latitude will show more features in shadow). Those with a libration in latitude similar to the LCROSS value will most closerly resemble the geometry of the March 10th observations.<br />
<br />
<ul class="quotelist"><li><a href="files/LCROSS_2009Mar10_SimilarDates.txt">LCROSS_2009Mar10_SimilarDates.txt</a> <em>9 kb; rev. 7 Mar 2009</em> &lt;-- click to view</li></ul><br />
<br />
<br />
<hr />
This page has been edited 8 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 9, 2009 8:33 pm
    </div>
  </body>
</html>