<html>
  <head>
    <title>LTVT - LCROSS</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LCROSS Impact Ground-based Observation Campaign"></a>LCROSS Impact Ground-based Observation Campaign</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LCROSS Impact Ground-based Observation Campaign">LCROSS Impact Ground-based Observation Campaign</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS Impact Ground-based Observation Campaign-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS Impact Ground-based Observation Campaign-The Ground-based Observing Campaign">The Ground-based Observing Campaign</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS Impact Ground-based Observation Campaign-LCROSS Website">LCROSS Website</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS Impact Ground-based Observation Campaign-Impact Targets">Impact Targets</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS Impact Ground-based Observation Campaign-Specific Training Exercises">Specific Training Exercises</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS Impact Ground-based Observation Campaign-Expected Appearance on Impact Day">Expected Appearance on Impact Day</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS Impact Ground-based Observation Campaign-References">References</a></div>
</div>
<br />
<h2 id="toc1"><a name="LCROSS Impact Ground-based Observation Campaign-Description"></a>Description</h2>
 <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS" rel="nofollow">LCROSS</a> is a satellite system to be launched along with NASA's <a class="wiki_link_ext" href="http://lunar.gsfc.nasa.gov/" rel="nofollow">Lunar Reconnaissance Observatory</a> in 2009, with the objective of producing and observing an impact into the bowl of a permanently shaded lunar polar crater. It consists of both an impactor and an imaging/sensing module. The impact itself will possibly be hidden from Earth, but it seems to be expected that the debris plume from it will be detectable. Efforts to make Earth-based observations of the debris from earlier planned manmade lunar impacts (for example from the crash of <a class="wiki_link_ext" href="http://www.ae.utexas.edu/research/cfpl/lunar/" rel="nofollow">Lunar Prospector</a> into the crater now called Shoemaker) do not appear to have been successful, but buoyed by more recent experience from the Deep Impact asteroid crash, NASA scientists seem to be hopeful this one will be (the object that will be impacting is much heavier).<br />
<br />
The actual impact in 2009 is expected to be timed so that the Moon will be visible under nighttime conditions from North and South America and from Hawaii. The impact will likely take place near a First or Last Quarter Moon. Whether the impact will be at the limb, or slightly onto the visible disk (as viewed from Earth), has not been made clear.<br />
<br />
NASA has solicited observations by amateurs both in connection with the eventual impact itself, and with certain <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/news/calling_amateur_astronomers.html" rel="nofollow">training exercises</a> leading up to it.<br />
<br />
<h2 id="toc2"><a name="LCROSS Impact Ground-based Observation Campaign-The Ground-based Observing Campaign"></a>The Ground-based Observing Campaign</h2>
 The most recent NASA solicitations have been for amateur observations in support of training exercises being conducted by <a class="wiki_link_ext" href="http://www.nasa.gov/centers/ames/multimedia/images/2005/comets2b_prt.htm" rel="nofollow">Dr. Diane Wooden</a> of NASA/Ames using the <a class="wiki_link" href="IRTF.html">Infrared Telescope Facility</a> (IRTF) telescope in Mauna Kea, Hawaii. In these exercises she will be attempting to position the slit of the IRTF spectrograph on a particular target feature (such as a specific point within the crater <a class="wiki_link" href="Faustini.html">Faustini</a>) to an accuracy of 0.5 arc-seconds.<br />
<br />
The <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/news/calling_amateur_astronomers.html" rel="nofollow">clearest statement</a> of the purpose of the amateur images seems to be:<br />
<br />
<ul class="quotelist"><li><em>&quot;Amateur astronomers have the opportunity to create a useful reference imaging data set for the LCROSS impact. They can be helpful in the development of an amateur astronomer atlas of the lunar poles at different lighting and libration conditions. Images taken under different phases produce subtle shifts in crater shadows that affect determination of &quot;crater centers&quot; in images. This can affect the determinations in the offsets between these reference craters and a target crater. Furthermore, images taken during phases on the opposite side of full moon may reveal subtle features that are useful in refining the pointing accuracy.&quot;</em></li></ul><br />
According to Dr. Wooden, the IRTF <a class="wiki_link_ext" href="http://irtfweb.ifa.hawaii.edu/~spex/overview/overview.html" rel="nofollow">guide image</a> (which will be used for pointing) is obtained with a 400x400 pixel array covering 60 arc-sec on a side, so only a small part of the Moon is visible at one time, and they may have difficulty recognizing the features in that field. Hence, amateur images available in advance, showing the expected appearance of the lunar features under similar lighting and libration are helpful.<br />
<br />
There also seems to be an interest in obtaining amateur observations simultaneous with the current IRTF training exercises:<br />
<br />
<ul class="quotelist"><li><em>&quot;The goal is to obtain images that determine the scale of recognizable features observed in the wider field of view on amateur telescopes when compared the higher spatial resolution near-infrared IRTF images. A secondary goal is to compare the dynamic range of images to allow the verification of detection of subtle variations in topography and albedo. This exercise also may help amateur astronomers prepare for obtaining images of the impact plumes.&quot;</em></li></ul><br />
<br />
<h2 id="toc3"><a name="LCROSS Impact Ground-based Observation Campaign-LCROSS Website"></a>LCROSS Website</h2>
 A Google group <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation" rel="nofollow">website</a> for discussion and posting of images related to the LCROSS training exercises has been established, although whether it is an &quot;official&quot; NASA site is unclear. It is &quot;owned&quot; by <a class="wiki_link_ext" href="http://brianday.best.vwh.net/" rel="nofollow">Brian H. Day</a>, an amateur astronomer who describes himself as a &quot;multimedia programmer / LCROSS E/PO Lead&quot; and seems to be acting as a sort of public outreach officer for the LCROSS program at NASA's Ames Research Center. Brian has made only <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/4b43d793c7ddda8f" rel="nofollow">one posting</a> to the forum, in which he explains the reasons for the creation of the Google Group, mentions that it will be replaced by a different site, and promises to keep amateurs advised of changes in mission planning (although no changes have yet been announced). Dr. Wooden has posted a couple of brief messages describing her activities and a <a class="wiki_link_ext" href="http://lcross_observation.googlegroups.com/web/mosaic_Spole_2008nov07UT_zm_craters2.png?hl=en&amp;gda=WNq3rFoAAAC8_-JHixGtmWM2rgqKTVrFkdiUFlj_emnoC8v09kVm3ioSFIEIeOGRZY5_ARoxrwRmCdGI3y59pQhKSNn6RYvCummuaM6TniAOHTsCGEIYtv3t1oNBp6n3SjsA6lIodbQ" rel="nofollow">mosaic of images</a> taken with the <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/26f576c127025a3d?hl=en" rel="nofollow">SpeXGuidedog slit-viewing imager</a> device taken on November 7th, but she likewise does not seem to respond to questions about the campaign posted on the forum. Although not mentioned on the Google Group, the slit-jaw image was subsequently described in greater detail in a pair of NASA press releases (<a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/news/NASA_Developing_Plans_to_Capture_Lunar_Impacts.html" rel="nofollow">part 1</a> and <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/news/image_specifications.html" rel="nofollow">part 2</a>), including a version covering a larger area. It should perhaps be noted that on the <a class="wiki_link_ext" href="http://www.nasa.gov/mission_pages/LCROSS/multimedia/faustini_2008nov07UT_EPO.html" rel="nofollow">first version</a>, the IAU's Malapert K is labeled &quot;Schomberger K&quot; and the expected location of Faustini (at the limb) is shown too far to the right.<br />
<a name="ImpactTargets"></a><br />
<h2 id="toc4"><a name="LCROSS Impact Ground-based Observation Campaign-Impact Targets"></a>Impact Targets</h2>
 <ul><li>Undated <a class="wiki_link_ext" href="http://lcross_observation.googlegroups.com/web/CampaignOverview.doc?hl=en&amp;gda=PBHNPUYAAAC8_-JHixGtmWM2rgqKTVrFO7p3U6zhBJ0_7wmmciQaijFYpsNxY9PpCaVt46AsvqXvSXaOoxD0IHG3CQcKUSR0E-Ea7GxYMt0t6nY0uV5FIQ" rel="nofollow">LCROSS documents</a> mention four possible impact sites, two near the Moon's north pole, and two near the south pole:<ul class="quotelist"><li>Crater A: 84.45 N, 62.2 E</li><li>Crater F: 86.2 N, 38.4 E</li><li>Faustini: -87.5 (S), 83.1 E</li><li>Shoemaker: -88.3 (S), 43.4 E</li></ul></li><li>The names &quot;Crater A&quot; and &quot;Crater F&quot; do not seem to relate to <a class="wiki_link" href="http://the-moon.wikispaces.com/IAU%20nomenclature">IAU nomenclature</a>, and requests for clarification of what is meant by these locations (i.e., if they are very small craters or locations within larger craters) have met with no response.</li><li>Interest at the February 2008 <a class="wiki_link_ext" href="http://lcross.arc.nasa.gov/docs/astrWorkshop/" rel="nofollow">LCROSS Astronomer's Workshop</a> was focused exclusively on the south pole; but Phil Stooke, an internationally-acknowledged expert on lunar missions, <a class="wiki_link_ext" href="http://lpod.wikispaces.com/message/view/December+31%2C+2008/8044415" rel="nofollow">reports</a> that the current target is the north pole.</li></ul><br />
<h2 id="toc5"><a name="LCROSS Impact Ground-based Observation Campaign-Specific Training Exercises"></a>Specific Training Exercises</h2>
 The following pages provide background information and LTVT simulations related to Dr. Wooden's scheduled training exercises with the IRTF telescope.<br />
<ul><li><a class="wiki_link" href="LCROSS%20Oct%202008%20Campaign.html">LCROSS Oct 2008 Campaign</a></li><li><a class="wiki_link" href="LCROSS%20Nov%202008%20Campaign.html">LCROSS Nov 2008 Campaign</a></li><li><a class="wiki_link" href="LCROSS%20Dec%202008%20Campaign.html">LCROSS Dec 2008 Campaign</a></li><li><a class="wiki_link" href="LCROSS%20Jan%202009%20Campaign.html">LCROSS Jan 2009 Campaign</a></li><li><a class="wiki_link" href="LCROSS%20Mar%202009%20Campaign.html">LCROSS Mar 2009 Campaign</a></li><li><a class="wiki_link" href="LCROSS%20Apr%202009%20Campaign.html">LCROSS Apr 2009 Campaign</a></li><li><a class="wiki_link" href="LCROSS%20May%202009%20Campaign.html">LCROSS May 2009 Campaign</a></li><li><a class="wiki_link" href="LCROSS%20Jul%202009%20Campaign.html">LCROSS Jul 2009 Campaign</a></li></ul><br />
<h2 id="toc6"><a name="LCROSS Impact Ground-based Observation Campaign-Expected Appearance on Impact Day"></a>Expected Appearance on Impact Day</h2>
<ul><li><a class="wiki_link" href="LCROSS%20Impact.html">LCROSS Impact</a></li></ul><br />
<h2 id="toc7"><a name="LCROSS Impact Ground-based Observation Campaign-References"></a>References</h2>
 <ul><li>The primary document regarding the LCROSS training exercises seems to be the <a class="wiki_link_ext" href="http://lcross_observation.googlegroups.com/web/CampaignOverview.doc?hl=en&amp;gda=PBHNPUYAAAC8_-JHixGtmWM2rgqKTVrFO7p3U6zhBJ0_7wmmciQaijFYpsNxY9PpCaVt46AsvqXvSXaOoxD0IHG3CQcKUSR0E-Ea7GxYMt0t6nY0uV5FIQ" rel="nofollow">Campaign Overview</a> (a Microsoft Word document) available in the files section of the LCROSS Google Group. Its origin and authorship are unknown.</li><li>Presentations from a February 2008 <a class="wiki_link_ext" href="http://lcross.arc.nasa.gov/docs/astrWorkshop/" rel="nofollow">Astronomer's Workshop</a> held at the NASA Ames Research Center (and apparently related to the ground-based Campaign) are available, without comment or explanation, on the web.</li></ul><br />
<br />
<hr />
This page has been edited 14 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on May 23, 2009 3:47 pm
    </div>
  </body>
</html>