<html>
  <head>
    <title>LTVT - LCROSS May 2009 Campaign</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="LCROSS.html">LCROSS</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LCROSS May 2009 Training Exercise"></a>LCROSS May 2009 Training Exercise</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LCROSS May 2009 Training Exercise">LCROSS May 2009 Training Exercise</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS May 2009 Training Exercise-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS May 2009 Training Exercise-Visibility from Earth">Visibility from Earth</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS May 2009 Training Exercise-Lunar Geometry">Lunar Geometry</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS May 2009 Training Exercise-Simulations">Simulations</a></div>
<div style="margin-left: 2em;"><a href="#LCROSS May 2009 Training Exercise-Similar Dates in Past">Similar Dates in Past</a></div>
</div>
<br />
<h2 id="toc1"><a name="LCROSS May 2009 Training Exercise-Description"></a>Description</h2>
 Although not yet formally announced as part of the NASA <a class="wiki_link" href="LCROSS.html">LCROSS Ground-based Observation Campaigns</a>, Drs. Wooden and Kelley have reserved the 2009 May 6 -- 04:00 to 09:59 UT <a class="wiki_link_ext" href="http://irtfweb.ifa.hawaii.edu/observing/schedule/cy2009A_sched.pdf" rel="nofollow">time slot</a> on the <a class="wiki_link_ext" href="http://irtfweb.ifa.hawaii.edu/" rel="nofollow">IRTF telescope</a> in Hawaii for &quot;project 118&quot;, which has formerly been a code name for LCROSS practice.<br />
<br />
<h2 id="toc2"><a name="LCROSS May 2009 Training Exercise-Visibility from Earth"></a>Visibility from Earth</h2>
 The times mentioned for May observing run suggest that photos will be taken from the IRTF site starting at on before sunset.<br />
<br />
The following diagrams, generated with the LTVT <a class="wiki_link" href="Earth%20Viewer.html">Earth Viewer</a>, shows the position of the Moon relative to the Earth, and the location of the night-day terminator on Earth at the start and end of the run. At the beginning, the Moon should be simultaneously visible from much of North and South America; and at the end, from Australia.<br />
<br />
<em>(click on the thumbnails to see full-sized LTVT screenshots)</em><br />
<br />


<table class="wiki_table">
    <tr>
        <td colspan="2" style="text-align: center;"><strong>2009 May 06</strong><br />
</td>
    </tr>
    <tr>
        <td><strong>Start: 04:00 UT</strong><br />
</td>
        <td><strong>End: 09:59 UT</strong><br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009May06_0400UT_EarthView.jpg" rel="nofollow"><img src="files/external-5e215e4e24ab1c57fad1c288819c8da2http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009May06_0400UT_EarthView.jpg?size=64" alt="external image LCROSS_2009May06_0400UT_EarthView.jpg?size=64" title="external image LCROSS_2009May06_0400UT_EarthView.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009May06_0959UT_EarthView.jpg" rel="nofollow"><img src="files/external-af766efea33f98b617dddcceea4cd901http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009May06_0959UT_EarthView.jpg?size=64" alt="external image LCROSS_2009May06_0959UT_EarthView.jpg?size=64" title="external image LCROSS_2009May06_0959UT_EarthView.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
The red and blue lines are the terminator on the Earth (as seen from the Moon).<br />
<br />
<h2 id="toc3"><a name="LCROSS May 2009 Training Exercise-Lunar Geometry"></a>Lunar Geometry</h2>
 This aerial view from over the Moon's north pole plots several potential <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/web/finders" rel="nofollow">LCROSS target locations</a> on a recent, and presumbably highly accurate, topographic map published by the <a class="wiki_link" href="http://the-moon.wikispaces.com/Kaguya">Kaguya</a> scientists in the <a class="wiki_link_ext" href="http://www.sciencemag.org/cgi/content/abstract/323/5916/897" rel="nofollow">February 13, 2009</a> issue of <em>Science</em> magazine.<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009May06_0700UT_IRTF_ObservingGeometry_annotated.jpg" rel="nofollow"><img src="files/external-a388512fadce7276e11d704f1ed4d2c8http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009May06_0700UT_IRTF_ObservingGeometry_annotated.jpg?size=64" alt="external image LCROSS_2009May06_0700UT_IRTF_ObservingGeometry_annotated.jpg?size=64" title="external image LCROSS_2009May06_0700UT_IRTF_ObservingGeometry_annotated.jpg?size=64" /></a></li></ul><br />
An observer looking square to the limb will see the targets disposed left to the right in the manner shown.<br />
<br />
<h2 id="toc4"><a name="LCROSS May 2009 Training Exercise-Simulations"></a>Simulations</h2>
 The simulation on the left was created using LTVT to remap an image by American amateur <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/24436" rel="nofollow">Tom Bash</a> on March 8, 2009 at 04:25 UT. It was taken with similar lighting (Sun's colongitude = 50.2° and latitude = +1.0°), but with much less libration in latitude (+0.3°). As a result of the smaller libration in latitude, a substantial part of the northern region that will be seen on May 6th was not visible on March 8th, and is represented in the simulation by the black and blue areas.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LCROSS_2009May06_0700UT_TargetLocations_TomBashPhoto.JPG" rel="nofollow"><img src="files/external-822f73f954b6df62e552187e1cce3c59http://ltvt.wikispaces.com/file/thumbnail/LCROSS_2009May06_0700UT_TargetLocations_TomBashPhoto.JPG?size=64" alt="external image LCROSS_2009May06_0700UT_TargetLocations_TomBashPhoto.JPG?size=64" title="external image LCROSS_2009May06_0700UT_TargetLocations_TomBashPhoto.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/IRTF_2009May06_0700UT_AstronoMinsk_HalfScale_annotated.JPG" rel="nofollow"><img src="files/external-f3f97f8ebd1866d510e8fa3df1254a01http://ltvt.wikispaces.com/file/thumbnail/IRTF_2009May06_0700UT_AstronoMinsk_HalfScale_annotated.JPG?size=64" alt="external image IRTF_2009May06_0700UT_AstronoMinsk_HalfScale_annotated.JPG?size=64" title="external image IRTF_2009May06_0700UT_AstronoMinsk_HalfScale_annotated.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
The simulation on the right is painted using a <a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2009/Color_20090406/Moon_20090406_IR_en.htm" rel="nofollow">full disk mosaic</a> taken by the <a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/index_en.htm" rel="nofollow">AstronoMinsk</a> imagers on April 06, 2009 at 18:10 UT.  The original libration in latitude was stronger than in the left-hand simulation, so there is less missing areas.<br />
<br />
The letters indicate where the LCROSS targets (identified in the previous screenshot) would appear as seen from Earth at the time of the IRTF observations. The Moon is oriented as it would appear in an equatorially mounted telescope (celestial north up), and the pixel scale is half that of the IRTF slit jaw viewing camera.<br />
<br />
<a name="SimilarDates"></a><br />
<h2 id="toc5"><a name="LCROSS May 2009 Training Exercise-Similar Dates in Past"></a>Similar Dates in Past</h2>
 <br />
At the midpoint of the LCROSS practice run on May 6, 2009 (at 07:00 UT), the Sun will be at a longitude of 39.2°E (<a class="wiki_link" href="http://the-moon.wikispaces.com/Colongitude">colongitude</a> 50.8°) and a latitude of +1.5°. The <a class="wiki_link" href="http://the-moon.wikispaces.com/Librations">librations</a> as seen from Hawaii will be +5.4° in longitude and +6.4° in latitude.<br />
<br />
The following list gives dates and times from January 2000 through January 2010 on which similar conditions could be observed. It was prepared with a special version of the LTVT <a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a>, searching for similar colongitudes (rather than for sun angles at a particular feature, as it normally does). The list consists of a series of start and end lines defining the intervals in which the colongitude was within ±10° of the LCROSS value <em>simultaneous</em> with the Moon's north pole being tipped toward Earth (as seen by a geocentric observer).<br />
<br />
Times when the Sun's latitude (as well as its longitude/colongitude) is close to the LCROSS value will most resemble the lighting on May 6th (ones with a higher solar latitude -- the lunar &quot;summer&quot; will show more light on the poles, while ones with a lower latitude will show more features in shadow). Those with a libration in latitude similar to the LCROSS value will most closerly resemble the geometry of the May 6th observations.<br />
<br />
<ul class="quotelist"><li><a href="files/LCROSS_2009May06_SimilarDates.txt">LCROSS_2009May06_SimilarDates.txt</a> <em>9 kb; rev. 8 Mar 2009</em> &lt;-- click to view</li></ul><br />
<br />
<br />
<hr />
This page has been edited 6 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on May 3, 2009 9:24 pm
    </div>
  </body>
</html>