<html>
  <head>
    <title>LTVT - Libration Tabulator</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Tools%20Menu.html">Tools Menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Libration Tabulator"></a>Libration Tabulator</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Libration Tabulator">Libration Tabulator</a></div>
<div style="margin-left: 2em;"><a href="#Libration Tabulator-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Libration Tabulator-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Libration Tabulator-Description"></a>Description</h2>
 This window, accessible from the <a class="wiki_link" href="Tools%20Menu.html">Tools Menu</a> on the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> permits one to plan when features near the Moon's limb will be visible.<br />
<br />
<h2 id="toc2"><a name="Libration Tabulator-Details"></a>Details</h2>
 <br />
When the Libration Tabulator is running, the following window will be visible:<br />
<br />
<img src="files/Libration_Tabulator-annotated.GIF" alt="Libration_Tabulator-annotated.GIF" title="Libration_Tabulator-annotated.GIF" /><br />
<br />
<ul><li><strong>1</strong> : In this section one specifies the position of the feature of interest (which can be anywhere on the Moon), and the range of acceptable <a class="wiki_link" href="http://the-moon.wikispaces.com/Sun%20Angle">sun angles</a> (in general, the sun angle has to near or above zero for a feature to be visible).</li><li><strong>2</strong> : Here one specifies the observing constraints: how high the Moon must be above the observer's horizon; how high the Sun is allowed to be (generally, this will be a value below zero), and how far the target feature can be from the Moon's apparent center (a distance of 89.75° is at the theoretical limb of a smooth Moon, and anything larger than that will be beyond the theoretical limb).</li><li><strong>3</strong> : The observer's location is automatically copied from the Main Screen, but can be modified here.</li><li><strong>4</strong> : The range of dates to be explored is specified here. LTVT re-evaluates the librations and observing geometry at intervals specified by the Search Step. A small search step will give more precise results, but require more computation.</li><li><strong>5</strong> : Clicking the Tabulate key starts the computations. If the &quot;Show All&quot; box is checked, every computation will be listed: that is, there will be a line for each time separated by the Search Step. If &quot;List Start/End&quot; is checked (as in the example), the first and last moments of each interval in which all constraints are met will be listed, as well as the moment when the requested feature is at its mimimum distance from the Moon's center (if not equal to the start or end time).</li><li><strong>6</strong> : The results appear here. Unless the &quot;Show All&quot; box has been checked in <strong>5</strong>, one line will be printed for each &quot;window&quot; in which all the requested constraints are met. The time listed will be the one at which the target feature has its smallest distance from disk center (&quot;maximum libration&quot;) during that window.</li><li><strong>7</strong> : Click the &quot;Abort&quot; button to terminate a run prematurely. Clicking &quot;Clear&quot; erases the contents of area <strong>6</strong>, and the &quot;Font&quot; button permits one to change the type face.</li></ul><br />
For examples of the Libration Tabulator output, and how to read it, see <a class="wiki_link_ext" href="http://groups.google.com/group/lcross_observation/msg/8b3a9afc34b99932" rel="nofollow">this message</a> on the LCROSS Observations Group: <a class="wiki_link_ext" href="http://lcross_observation.googlegroups.com/attach/8b3a9afc34b99932/LibrationTabulator_2009ObservingOps_unrestricted.txt?gda=B409_0YAAAB5p-eSlrG9YDqmeSPGGQxEDQCESFaGdRRCmgf4Q1aJKkPd8ToaXqwFCvNo1AYeUkxx40jamwa1UURqDcgHarKEE-Ea7GxYMt0t6nY0uV5FIQ&amp;view=1&amp;part=2" rel="nofollow">example 1</a> <a class="wiki_link_ext" href="http://lcross_observation.googlegroups.com/attach/8b3a9afc34b99932/LibrationTabulator_2009ObservingOps_with_LCROSS_ViewingRestrictions.txt?gda=V0MLwkYAAAB5p-eSlrG9YDqmeSPGGQxEDQCESFaGdRRCmgf4Q1aJKssnqKmCcbx-zELO6fR3sQpx40jamwa1UURqDcgHarKEE-Ea7GxYMt0t6nY0uV5FIQ&amp;view=1&amp;part=3" rel="nofollow">example 2</a>. These examples show how the Libration Tabulator can be used to locate dates on which a feature of interest can be seen both in sunlight and onto the visible disk. In the second example, the additional constraints that the Moon be at least 45° above the horizon and the Sun at least 30° below the horizon are imposed. For more detailed information about conditions on a given night, one would re-run the Libration Tabulator for that limited range of hours with some suitable interval (say, once every 15 minutes) using the &quot;Show All&quot; mode: <a class="wiki_link_ext" href="http://lcross_observation.googlegroups.com/attach/dd8f018033e6a361/LibrationTabulator_Nansen_F_May_1to6_2009.txt?gda=ZyRLaEYAAABglvh9jMBjnSkuXaXJzcBULr9r-XDx0_ovc4mPOKz-suVvPavZTIbcqlr1s0nwIq5x40jamwa1UURqDcgHarKEE-Ea7GxYMt0t6nY0uV5FIQ&amp;view=1&amp;part=2" rel="nofollow">example 3</a>.<br />
<br />
<br />
<br />
<hr />
This page has been edited 9 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 6, 2009 4:45 pm
    </div>
  </body>
</html>