<html>
  <head>
    <title>LTVT - Limb Drawing Tool</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Tools%20menu.html">Tools menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Limb Drawing Tool"></a>Limb Drawing Tool</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Limb Drawing Tool">Limb Drawing Tool</a></div>
<div style="margin-left: 2em;"><a href="#Limb Drawing Tool-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Limb Drawing Tool-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Limb Drawing Tool-History">History</a></div>
</div>
<br />
<h2 id="toc1"><a name="Limb Drawing Tool-Description"></a>Description</h2>
 <br />
This variant of the <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a>, accessible only from the <a class="wiki_link" href="Tools%20menu.html">Tools menu</a> at the top of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>, automatically draws a circle representing the farthest points on the Moon visible to the current observer at the current time, assuming an idealized spherical Moon.<br />
<br />
<h2 id="toc2"><a name="Limb Drawing Tool-Details"></a>Details</h2>
 <br />
<ul><li>Like all menu options at the top of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>, the <em><strong>Limb Drawing Tool</strong></em> can be accessed by a keyboard shortcut sequence in this case <strong>ALT</strong>-<strong>T</strong>-<strong>L</strong> (that is, hold down the <strong>ALT</strong> key and then press <strong>T</strong> and then <strong>L</strong>).</li><li>No user input is required for this function, which will automatically compute the sub-observer point and diameter of the limb circle, transfer that data to the <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a> and click the <strong><em>Draw</em></strong> button, making a circle in the currently-specified color.  The sub-observer point for the limb circle does not overwrite the one in the <a class="wiki_link" href="Geometry%20Input-Outputs.html">Geometry Input-Output</a> controls in the Main Screen.  This makes it possible to add the observer's limb to aerial or other views.</li></ul><br />
<h2 id="toc3"><a name="Limb Drawing Tool-History"></a>History</h2>
<ul><li>This function was add in <a class="wiki_link" href="Download%20Archive.html">LTVT v0_19_7</a>.</li></ul><br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 26, 2008 1:42 pm
    </div>
  </body>
</html>