<html>
  <head>
    <title>LTVT - Limb Regions</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Limb Regions"></a>Limb Regions</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Limb Regions">Limb Regions</a></div>
<div style="margin-left: 2em;"><a href="#Limb Regions-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Limb Regions-Examples">Examples</a></div>
</div>
<br />
<h2 id="toc1"><a name="Limb Regions-Description"></a>Description</h2>
 <br />
With some effort LTVT can be used for identifying features seen at the Moon's extreme limb in Earth-based photos. The two functions most useful for this are its ability to &quot;unroll&quot; the Earth-based images into aerial views, and its ability to record the positions of features seen in satellite images and to then plot their expected positions in the Earth-based images.<br />
<br />
<h2 id="toc2"><a name="Limb Regions-Examples"></a>Examples</h2>
 <ul><li><a class="wiki_link" href="Mare%20Orientale.html">Mare Orientale</a></li><li><a class="wiki_link" href="Giordano%20Bruno.html">Giordano Bruno</a></li><li><a class="wiki_link" href="Crescent%20Lighting.html">Crescent Lighting</a></li></ul><br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jul 18, 2011 6:07 pm
    </div>
  </body>
</html>