<html>
  <head>
    <title>LTVT - LOLA LBL Corrections</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>..<a class="wiki_link" href="Digital%20topography.html">Digital topography</a>...<a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html">Sources of Planetary DEM Data</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LOLA LBL Corrections"></a>LOLA LBL Corrections</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LOLA LBL Corrections">LOLA LBL Corrections</a></div>
<div style="margin-left: 2em;"><a href="#LOLA LBL Corrections-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LOLA LBL Corrections-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="LOLA LBL Corrections-Description"></a>Description</h2>
 In the early releases of <a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_4.LBL" rel="nofollow">LDEM_4.LBL</a> and <a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_16.LBL" rel="nofollow">LDEM_16.LBL</a>, the &quot;OFFSET&quot; of the raw data values was incorrectly listed as &quot;1728216.&quot; (meters). This was corrected to &quot;1737400.&quot; on 22 Mar 2010. However the new *.LBL files contain new errors making the LOLA *.IMG files unreadable by releases of LTVT prior to 23 Mar 2010, and causing the polar stereographic DEM's to display with an incorrect scale. New *.LBL files were uploaded twice on 25 Mar 2010, the second appearing close to correct, however containing a change in MAP_SCALE units not anticipated by LTVT.<br />
<br />
<h2 id="toc2"><a name="LOLA LBL Corrections-Details"></a>Details</h2>
 <br />
<strong>Correcting scale of LOLA <a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html#LOLA_polar_DEMS">polar stereographic</a> *.LBL files dated 22 Mar 2010:</strong><br />
<ol><li>Open the *.LBL file with a text editor, such as Notepad or WordPad</li><li>Find the line towards the end of the file the line &quot;MAP_SCALE = 100 &lt;m&gt;&quot;</li><li>Change the number from &quot;100&quot; to the correct scale (as indicated in the earlier descriptive text), which can vary from 20 to 400 (meters).</li><li>Also look for the line that says &quot;CENTER_LATITUDE&quot;.  The number should be either &quot;90 &lt;deg&gt;&quot; for north polar projections, or &quot;-90 &lt;deg&gt;&quot; for south polar projections.  If the &quot;-&quot; sign for south polar projections has been omitted, it needs to be inserted.</li><li>Save the file and exit the text editor.</li></ol><br />
<strong>Making LOLA *.LBL files dated 22 Mar 2010: readable by earlier versions of LTVT</strong><br />
<em>(this manual editing is not necessary for LTVT_v0_21_3x.exe released 23 Mar 2010 or later)</em><br />
<ol><li>Open the *.LBL file with a text editor, such as Notepad or WordPad</li><li>Find the line under &quot;OBJECT = UNCOMPRESSED_FILE&quot; saying something like <em>FILE_NAME = &quot;LDEM_64.IMG&quot;</em>.</li><li>Change the word <em>FILE_NAME</em> to <em>^IMAGE</em>.</li><li>In the <em>polar</em> DEM's, find the line &quot;LINE_SAMPLES&quot; (under &quot;OBJECT = IMAGE). Correct the &quot;LINE_SAMPLES&quot; number so that it equals the one listed on the &quot;LINES&quot; line preceding the &quot;LINE_SAMPLES&quot; line <em>(do not make this correction to the simple cylindrical global DEM's)</em>.  Also correct the &quot;MAP_SCALE&quot; of the polar DEM's as described above.</li><li>Save the file and exit the text editor.</li></ol><br />
<strong>Making polar LOLA *.LBL files dated 25 Mar 2010: readable by earlier versions of LTVT</strong><br />
<em>(this manual editing is not necessary for LTVT_v0_21_3x.exe released 25 Mar 2010 or later)</em><br />
<ol><li>Open the *.LBL file with a text editor, such as Notepad or WordPad</li><li>Find the line towards the end of the file the line &quot;MAP_SCALE = nnn &lt;m/pixel&gt;&quot; where &quot;nnn&quot; is a number.</li><li>Change &lt;m/pixel&gt; to &lt;m&gt;.</li><li>Save the file and exit the text editor.</li></ol><br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Sep 20, 2010 2:17 pm
    </div>
  </body>
</html>