<html>
  <head>
    <title>LTVT - LPOD Notes</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="LPOD Notes"></a>LPOD Notes</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LPOD Notes">LPOD Notes</a></div>
<div style="margin-left: 2em;"><a href="#LPOD Notes-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LPOD Notes-Using the LTVT Calibrations">Using the LTVT Calibrations</a></div>
<div style="margin-left: 2em;"><a href="#LPOD Notes-Specific LPOD's">Specific LPOD's</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-4 August 2008">4 August 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-24 July 2008">24 July 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-23 July 2008">23 July 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-17-18 July 2008">17-18 July 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-14 July 2008">14 July 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-2 July 2008">2 July 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-29 June 2008">29 June 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-25 June 2008">25 June 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-24 June 2008">24 June 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-23 June 2008">23 June 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-22 June 2008">22 June 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-20 June 2008">20 June 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-18 June 2008">18 June 2008</a></div>
<div style="margin-left: 3em;"><a href="#LPOD Notes-Specific LPOD's-15 June 2008">15 June 2008</a></div>
</div>
<br />
<h2 id="toc1"><a name="LPOD Notes-Description"></a>Description</h2>
 This page may, from time to time, provide files and images which may help in the interpretation or analysis of images appearing in Chuck Wood's <a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD">Lunar Picture of the Day</a>.<br />
<br />
<h2 id="toc2"><a name="LPOD Notes-Using the LTVT Calibrations"></a>Using the LTVT Calibrations</h2>
 <br />
LTVT calibration data related to the LPOD's is supplied in the form of a <strong>Calibration Data File</strong> and a <strong>URL List</strong> specifying the web addresses of the images that were calibrated.<br />
<br />
You can use these two lists either together or separately to automatically download the images and optionally create a customized calibration data file using the LTVT <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a>. To do this, you need to first download the two files to your hard drive. Using the URL list alone, you can automatically download to a folder of your choice all the images in the list; but you will have to hand-edit the calibration data to point to the folder in which you placed them if it is different from the one in the provided calibration data file. In its <a class="wiki_link" href="Image%20Grabber%20-%20Cal%20Data%20Mode.html">Cal Data Mode</a>, the <em>Image Grabber</em> allows you to automatically create a customized calibration data file that points to the image destination folder without the need for any hand-editing. You are also free to copy and paste the calibration lines into any other LTVT calibration data file.<br />
<br />
In either case, to actually view the images in LTVT you will need to:<br />
<ol><li>Use the <a class="wiki_link" href="File%20Associations%20Menu.html">File Associations Menu</a> (under <a class="wiki_link" href="Files%20menu.html">Files</a> in the upper left of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>) to specify the cal data file containing the LPOD photo calibration as the current <strong>Calibrated Photos</strong> file.</li><li>Also under <a class="wiki_link" href="Files%20menu.html">Files</a>, select the <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Load a calibrated photo..</a> option.</li><li>Uncheck the <strong>Sort</strong> and <strong>Filter</strong> boxes at the top of that window, and then click <strong><em>List Photos</em></strong>. You should see the calibrated photo names listed in the order they appear in the cal data file.</li><li>Highlight the image you are interested in, and you should see a thumbnail of it in the upper right.</li><li>Click <strong><em>Select</em></strong> to display it in the LTVT <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.</li></ol><br />
Note: If you don't wish to download all the images mentioned in the URL List, you can use any simple text processor (such as Notepad or WordPad) to delete the ones you don't want; or, you can put a &quot;*&quot; in front of the unwanted lines, which turns them into comments.<br />
<br />
<hr />
<h2 id="toc3"><a name="LPOD Notes-Specific LPOD's"></a>Specific LPOD's</h2>
 <hr />
<a name="4Aug2008"></a><a name="x4Aug2008"></a><br />
<h3 id="toc4"><a name="LPOD Notes-Specific LPOD's-4 August 2008"></a>4 August 2008</h3>
 <ul class="quotelist"><li>The <a class="wiki_link" href="http://lpod.wikispaces.com/August%204%2C%202008">August 4</a> LPOD compares <a class="wiki_link" href="http://the-moon.wikispaces.com/Bailly">Bailly</a> with the neighboring <a class="wiki_link" href="http://the-moon.wikispaces.com/Schiller-Zucchius%20Basin">Schiller-Zucchius Basin</a>. To visualize the ring structure of the two it is helpful to use LTVT to generate accurate aerial views of the two at the same scale. The following show rectified versions of the relevant sections of Bob Pilz' <a class="wiki_link_ext" href="http://www.pbase.com/bob_p/image/101086072/original" rel="nofollow">LPOD photo</a>, and also, for comparison, the same regions as they appear in a <a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/20031019/mond_20031019_0404-0435utc_55tb_s.jpg" rel="nofollow">full disk image</a> from 19 October 2003, with slightly higher Sun, by <a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a>. The images are shown north up (as opposed to the LPOD which is south-up).</li></ul><br />


<table class="wiki_table">
    <tr>
        <td>Pilz : Bailly<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Bailly_BobPilz_LTVT_rectified.JPG" rel="nofollow"><img src="files/external-ff07bf1fb6d2f119316b479f2daadf76.JPG" alt="external image Bailly_BobPilz_LTVT_rectified.JPG" title="external image Bailly_BobPilz_LTVT_rectified.JPG" /></a><br />
</td>
        <td>Pilz : Schiller-Zucchius<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Schiller-Zucchius_BobPilz_LTVT_rectified.JPG" rel="nofollow"><img src="files/external-ee3a98912c278726eeb91e8a09d6be5f.JPG" alt="external image Schiller-Zucchius_BobPilz_LTVT_rectified.JPG" title="external image Schiller-Zucchius_BobPilz_LTVT_rectified.JPG" /></a><br />
</td>
    </tr>
    <tr>
        <td>Theusner : Bailly<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Bailly_MichaelTheusner_LTVT_rectified.JPG" rel="nofollow"><img src="files/external-076dee8c7cf0f4bf9d23e58751f9c7d5.JPG" alt="external image Bailly_MichaelTheusner_LTVT_rectified.JPG" title="external image Bailly_MichaelTheusner_LTVT_rectified.JPG" /></a><br />
</td>
        <td>Theusner : Schiller-Zucchius<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Schiller-Zucchius_MichaelTheusner_LTVT_rectified.JPG" rel="nofollow"><img src="files/external-1980649cbe412290ae3b59b91b3acf67.JPG" alt="external image Schiller-Zucchius_MichaelTheusner_LTVT_rectified.JPG" title="external image Schiller-Zucchius_MichaelTheusner_LTVT_rectified.JPG" /></a><br />
</td>
    </tr>
</table>

<ul class="quotelist"><ul class="quotelist"><li><em>(click on the thumbnails to see the full-sized images)</em></li></ul></ul><br />
<ul class="quotelist"><li>The principal rings of Schiller-Zucchius have been drawn on Bob's image using the Basin Rings list available in the LTVT <a class="wiki_link" href="dot%20files.html">dot files</a>. If Bailly has inner rings, they are very subdued by comparison.</li></ul><br />
<ul class="quotelist"><li>For further comparison, here are the rings of Schiller-Zucchius as they were identified on map <a class="wiki_link_ext" href="http://www.glrgroup.eu/old/domes/mapdome/e8.htm" rel="nofollow">E8</a> in the <a class="wiki_link" href="http://the-moon.wikispaces.com/Quad%20Maps">Quad Map series</a> of the <em><a class="wiki_link" href="http://the-moon.wikispaces.com/System%20of%20Lunar%20Craters">System of Lunar Craters</a></em>, shown with the same scale and orientation.</li></ul><br />
<ul class="quotelist"><ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/Schiller-Zucchius_SLC-E8_LTVT_rectified.GIF" rel="nofollow"><img src="files/external-c723e226d15c0d720ca80667023c6682.GIF" alt="external image Schiller-Zucchius_SLC-E8_LTVT_rectified.GIF" title="external image Schiller-Zucchius_SLC-E8_LTVT_rectified.GIF" /></a> <em>(click thumbnails for full-sized screenshot)</em></li></ul></ul><br />
<br />
<ul class="quotelist"><li>As demonstrated in the case of Schiller-Zucchius by <a class="wiki_link_ext" href="http://www.cloudynights.com/photopost/showphoto.php?photo=15565&amp;password=&amp;sort=7&amp;thecat=500" rel="nofollow">Patricio Dominguez-Alonso</a>, similar rectifications can be achieved with versions of <a class="wiki_link_ext" href="http://www.lpod.org/?m=20060317" rel="nofollow">Photoshop</a>, or similar software, that offer a &quot;spherical transform&quot;. Although the results are ideally the same as those shown here, the success of such operations requires that the position and orientation of the original photo on the projected sphere be accurately determined -- something that is achieved effortless by LTVT.</li></ul><br />
<ul class="quotelist"><li>Here is the calibration data for the two images shown here:<ul class="quotelist"><li><a href="files/4Aug2008_LPOD_LTVT_Calibrations.txt">4Aug2008_LPOD_LTVT_Calibrations.txt</a> (2 kb; rev. 4 Aug 2008)</li></ul></li></ul><br />
<ul class="quotelist"><li>And here is a URL list pointing to, and describing, the image files themselves:<ul class="quotelist"><li><a href="files/4Aug2008_LPOD_URL_list.txt">4Aug2008_LPOD_URL_list.txt</a> (1 kb; rev. 4 Aug 2008)</li></ul></li></ul><br />
<a name="24Jul2008"></a><a name="x24Jul2008"></a><br />
<h3 id="toc5"><a name="LPOD Notes-Specific LPOD's-24 July 2008"></a>24 July 2008</h3>
 <ul class="quotelist"><li>The <a class="wiki_link" href="http://lpod.wikispaces.com/July%2024%2C%202008">July 24</a> LPOD mentions at the end a somewhat mysterious &quot;faint, bright and slightly squiggly line&quot; running north from <a class="wiki_link" href="http://the-moon.wikispaces.com/Mons%20Hansteen">Mons Hansteen</a>. The following images suggest (because it catches the light at sunrise and is bathed in shadow at sunset) that it lies on the downslope between two regions at slightly different elevations, and is therefore presumably a flow front rather than a rille.</li></ul><br />
<ul class="quotelist"><ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/24Jul2008_LPOD_LO-IV-149H.JPG" rel="nofollow"><img src="files/external-6ff3dec7a2b645439e30c7cb89546b0d.JPG" alt="external image 24Jul2008_LPOD_LO-IV-149H.JPG" title="external image 24Jul2008_LPOD_LO-IV-149H.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/24Jul2008_LPOD_CLA-E23.JPG" rel="nofollow"><img src="files/external-63afb75a0dd69dc050d605970c007f79.JPG" alt="external image 24Jul2008_LPOD_CLA-E23.JPG" title="external image 24Jul2008_LPOD_CLA-E23.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/24Jul2008_LPOD_CLA-E26.JPG" rel="nofollow"><img src="files/external-39ba0d43c46338606de636ce44913525.JPG" alt="external image 24Jul2008_LPOD_CLA-E26.JPG" title="external image 24Jul2008_LPOD_CLA-E26.JPG" /></a><em>(click for full-sized images)</em></li></ul></ul><br />
<ul class="quotelist"><li><em><strong>Left</strong></em>: Lunar Orbiter <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?4149" rel="nofollow">IV-149H</a> (sun angle 17.5°, rising) <em><strong>Center</strong></em>: CLA <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/cla/info/e23/" rel="nofollow">E23</a> (sun angle 4.3°, rising) <em><strong>Right</strong></em>: CLA <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/cla/info/e26/" rel="nofollow">E26</a> (sun angle 12.8°, setting)</li></ul><br />
<ul class="quotelist"><li>The LPOD squiggly line is seen to behave in much the same way as the larger ridge/flow-front to the east, which passes through the 8-km diameter crater Letronne F (in the upper right of each identically-registered zero libration view).</li></ul><br />
<ul class="quotelist"><li><em>Note</em>: Sun angles are evaluated at 49.2°W/10.8°S, one of the few points on the smaller ridge that is clearly visible in the Lunar Orbiter view. Most of the remainder is obscured by blemishes on the film.</li></ul><br />
<ul class="quotelist"><li>The present LTVT website provides calibration data and download locations from all images from the <em><a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a></em>. The Lunar Orbiter IV image displayed here, and the calibration data for it, can be found under <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter Composites</a></li></ul><br />
<br />
<a name="23Jul2008"></a><a name="x23Jul2008"></a><br />
<h3 id="toc6"><a name="LPOD Notes-Specific LPOD's-23 July 2008"></a>23 July 2008</h3>
 <ul class="quotelist"><li>The <a class="wiki_link" href="http://lpod.wikispaces.com/July%2023%2C%202008">July 23</a> LPOD features a yellow line drawn through a segment of the Rheita Valley. This line is actually a great circle which was drawn on the Earth-based image using the LTVT <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a>. A great circle is created by setting the the circle diameter to 5458 km (half the lunar circumference), and adjusting the longitude and latitude of its center to place it in the desired position. In the present case, the center of the yellow circle is at 117°E/25°N. This alignment was arrived at by zooming in on the southern segment of the valley in the Minsk full disk image, and choosing the nearest round numbers than created a line parallel to the axis of the valley. Mare Nectaris was not visible at the time, so the fact that the line passes turns out to pass so closely through its center was not forced.</li><li><br />
</li><li>Later the identical yellow line was drawn on a series of independently calibrated <a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter</a> photos to check that it was roughly in the right direction:<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/23Jul2008LPOD_MalletValleyGreatCircle_LO-IV-184H.JPG" rel="nofollow"><img src="files/external-9f02f9060c4cc068a527322a36d3152c.JPG" alt="external image 23Jul2008LPOD_MalletValleyGreatCircle_LO-IV-184H.JPG" title="external image 23Jul2008LPOD_MalletValleyGreatCircle_LO-IV-184H.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/23Jul2008LPOD_MalletValleyGreatCircle_LO-IV-059H.JPG" rel="nofollow"><img src="files/external-392c4c5aad6dd5199e1dd0c92cfae51c.JPG" alt="external image 23Jul2008LPOD_MalletValleyGreatCircle_LO-IV-059H.JPG" title="external image 23Jul2008LPOD_MalletValleyGreatCircle_LO-IV-059H.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/23Jul2008LPOD_RheitaValleyAngle_LO-IV-064H.JPG" rel="nofollow"><img src="files/external-30439292b85c4cb4d78111bcc858b448.JPG" alt="external image 23Jul2008LPOD_RheitaValleyAngle_LO-IV-064H.JPG" title="external image 23Jul2008LPOD_RheitaValleyAngle_LO-IV-064H.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/23Jul2008LPOD_RheitaValleyGreatCircles_on_BasinList.JPG" rel="nofollow"><img src="files/external-a7c2dabaa74cf1f91c0257302caeb8b9.JPG" alt="external image 23Jul2008LPOD_RheitaValleyGreatCircles_on_BasinList.JPG" title="external image 23Jul2008LPOD_RheitaValleyGreatCircles_on_BasinList.JPG" /></a> <em>(click for full-sized images)</em></li></ul></li><li><br />
</li><li>The image at the left shows where the line falls on <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?4184" rel="nofollow">LO-IV-184H</a>, while the second one shows it on <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?4059" rel="nofollow">LO-IV-059H</a>. In both cases it appears to closely parallel the southern edge of the valley.</li><li><br />
</li><li>The third image is based on <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?4064" rel="nofollow">LO-IV-064H</a>, and adds an aqua line parallel to the axis of the northern part of Vallis Rheita. The center of the aqua great circle is at 107°E/32°N, and the angle between them, at their point of intersection is 11.2±1.0°.</li><li><br />
</li><li>The final image shows both these circles on a full disk image centered over the point where they cross. The background image is the USGS Shaded Relief map (Vallis Rheita is barely visible), and superimposed on this are circles representing the major impact basins in Chuck Wood's <a class="wiki_link_ext" href="http://www.lpod.org/cwm/DataStuff/Lunar%20Basins.htm" rel="nofollow">list</a> (available as an LTVT <a class="wiki_link" href="dot%20file.html">dot file</a>). Note that these are somewhat different from the blue circles for Mare Nectaris shown in the LPOD, which were empirically determined, using the LTVT <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a> on the Minsk photo. The parameters used were:<ul class="quotelist"><li>Inner ring: 34.46°E/15.82°S center, 441 km diam</li><li>Outer ring: 34.91°E/15.38°S center, 873 km dia</li></ul></li><li>For those who may be interested, here is the calibration data for the Minsk image featured in the LPOD:<ul class="quotelist"><li><a href="files/23Jul2008_LPOD_LTVT_Calibrations.txt">23Jul2008_LPOD_LTVT_Calibrations.txt</a> (2 kb; rev. 22 Jul 2008)</li></ul></li></ul><br />
<ul><li>And here is a URL list pointing to, and describing, the image file itself (image size is approx. 2 MB):<ul class="quotelist"><li><a href="files/23Jul2008_LPOD_URL_list.txt">23Jul2008_LPOD_URL_list.txt</a> (1 kb; rev. 22 Jul 2008)</li></ul></li></ul><br />
<ul class="quotelist"><li>URL's and calibration data for all the Lunar Orbiter images mentioned above can be found on the <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter Composites</a> page. To automatically retrieve them, you can copy and paste the calibrations and URL's for whichever ones you may be interested in into the above lists.</li></ul><br />
<a name="18Jul2008"></a><a name="x18Jul2008"></a><br />
<h3 id="toc7"><a name="LPOD Notes-Specific LPOD's-17-18 July 2008"></a>17-18 July 2008</h3>
 <ul class="quotelist"><li>The <a class="wiki_link" href="http://lpod.wikispaces.com/July%2017%2C%202008">July 17</a> and <a class="wiki_link" href="http://lpod.wikispaces.com/July%2018%2C%202008">July 18</a> LPOD's feature computer-generated images of the crater <a class="wiki_link" href="http://the-moon.wikispaces.com/Tycho">Tycho</a> produced using newly-acquired data from the <a class="wiki_link" href="http://the-moon.wikispaces.com/Kaguya">Kaguya</a> spacecraft. Although the <a class="wiki_link_ext" href="http://wms.selene.jaxa.jp/index_j.html" rel="nofollow">Kaguya website</a> (What's New - 2008/07/16) identifies the July 18 LPOD image as a view of Tycho's southwest wall, and shows a red rectangle at that position, this image (<a class="wiki_link_ext" href="http://wms.selene.jaxa.jp/data/jpn/tc/012/tc_012_c.html" rel="nofollow">View C</a> -- 1:08 into the 1:59 long flyover sequence -- <a class="wiki_link_ext" href="http://wms.selene.jaxa.jp/data/jpn/tc/012/tycho_20mbps.zip" rel="nofollow">downloadable</a> as a 286 MB zipped MPEG file from the Kaguya site) is actually an oblique view of the central west wall (i.e., north of the indicated position) looking north. Although the Lunar Orbiter images of Tycho obtained in the 1960's were taken with a considerably different lighting, the elongated mesa in the lower left of the July 18 LPOD (that looks like the flat deck of a boat with its prow pointed northward) can be easily spotted in the medium resolution view of <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-3555" rel="nofollow">LO-V-125M</a>:<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/Tycho_LO-V-125M_Kaguya_View_C.JPG" rel="nofollow"><img src="files/external-48f72df8b8c48376d8867421f81a9983.JPG" alt="external image Tycho_LO-V-125M_Kaguya_View_C.JPG" title="external image Tycho_LO-V-125M_Kaguya_View_C.JPG" /></a> <em>(click for full-sized image -- the approximate locus of the LPOD view is indicated by the red arrows)</em></li></ul></li></ul><br />
<ul class="quotelist"><li><a class="wiki_link_ext" href="http://wms.selene.jaxa.jp/data/jpn/tc/012/tc_012_d.html" rel="nofollow">View D</a> and View E are similarly misidentified. View D (1:42 in the flyover sequence) is identified as being at the center of the north wall. It actually shows a view looking west across the inner wall of the south rim from a point to the east of center:<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/Tycho_LO-V-125M_Kaguya_View_D.JPG" rel="nofollow"><img src="files/external-7be5edf79d26302198478e695610748c.JPG" alt="external image Tycho_LO-V-125M_Kaguya_View_D.JPG" title="external image Tycho_LO-V-125M_Kaguya_View_D.JPG" /></a> <em>(click for full-sized image -- the approximate locus of <strong>View D</strong> is indicated by the red arrows)</em></li></ul></li></ul><br />
<ul class="quotelist"><li>As indicated, Kaguya <strong>View D</strong> starts at a point near the ends of the shadows from the east rim in the Lunar Orbiter views. By increasing the LTVT Zoom to 200, even in this medium resolution Lunar Orbiter overview one can make out the 0.29 km crater (red numeral <strong>1</strong> at 10.516°W/44.442°S) and the 0.18 km diameter boulder (red <strong>2</strong>) behind it that lie on top of the uppermost flat platform hugging the rim on the left in the oblique Kaguya image. From its shadow, the boulder is 45-50 m tall. The crater is perhaps 30 m deep.<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/Tycho_LO-V-125M_Kaguya_View_D_detail.JPG" rel="nofollow"><img src="files/external-37ffe4c277f99007ef3620f270871543.JPG" alt="external image Tycho_LO-V-125M_Kaguya_View_D_detail.JPG" title="external image Tycho_LO-V-125M_Kaguya_View_D_detail.JPG" /></a> <em>(click for full-sized image -- turning it 90° clockwise will make the correlation with the Kaguya view more obvious)</em></li></ul></li></ul><br />
<ul class="quotelist"><li><a class="wiki_link_ext" href="http://wms.selene.jaxa.jp/data/jpn/tc/012/tc_012_e.html" rel="nofollow">View E</a> (1:52 in the flyover sequence), indicated on the Kaguya index image as showing the central peaks as viewed from the northwest, is actually showing the view from the southwest.<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/Tycho_LO-V-125M_Kaguya_View_E.JPG" rel="nofollow"><img src="files/external-31b1c424d7823906e747b224d3c24c12.JPG" alt="external image Tycho_LO-V-125M_Kaguya_View_E.JPG" title="external image Tycho_LO-V-125M_Kaguya_View_E.JPG" /></a> <em>(click for full-sized image -- the approximate locus of <strong>View E</strong> is indicated by the red arrows)</em></li></ul></li></ul><br />
<ul class="quotelist"><li>For the record, here are the approximate areas covered by <a class="wiki_link_ext" href="http://wms.selene.jaxa.jp/data/jpn/tc/012/tc_012_a.html" rel="nofollow">View A</a> (0:06 in the flyover sequence) <a class="wiki_link_ext" href="http://wms.selene.jaxa.jp/data/jpn/tc/012/tc_012_b.html" rel="nofollow">View B</a> (0:09 in the flyover sequence):<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/Tycho_LO-V-125M_Kaguya_View_A.JPG" rel="nofollow"><img src="files/external-6cf089311bf5a6bdc174a19f4083f85c.JPG" alt="external image Tycho_LO-V-125M_Kaguya_View_A.JPG" title="external image Tycho_LO-V-125M_Kaguya_View_A.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/Tycho_LO-V-125M_Kaguya_View_B.JPG" rel="nofollow"><img src="files/external-b3ee3064c93841009c385a8112d48ee9.JPG" alt="external image Tycho_LO-V-125M_Kaguya_View_B.JPG" title="external image Tycho_LO-V-125M_Kaguya_View_B.JPG" /></a> <em>(click for full-sized images)</em></li></ul></li></ul><br />
<ul class="quotelist"><li>Without the flyover for orientation, it would be quite difficult to identify the corresponding features in the Lunar Orbiter views. This is in part because the Lunar Orbiter images of this area were archived with unusually high contrast, causing a loss of detail in the most brightly sunlit areas; but more importantly because the lunar surface features can look extraordinarily different with different lighting and viewing angles. In a few cases, however, features which cast longer shadows seem less tall in the Kaguya simulations, so it is possible there are some inaccuracies in the height data used to produce them.</li></ul><br />
<ul class="quotelist"><li>A major point of the July 17-18 LPOD's regards the outstanding spatial resolution of the Kaguya Terrain Mapping Camera images. Although the many computer-generated perspectives that can be generated are certainly impressive and add new insights, the intrinsic resoltuion does not appear to be as good as that of the high resolution film cameras on the Lunar Orbiters of the 1960's, even when operating at an altitude of 220 km (as in the present case), and certainly not as good as the resolution of the images they returned when operating at lower altitudes (to about 50 km). This can be seen by looking at the high-resolution frames of <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?5125" rel="nofollow">LO-V-125</a> with an LTVT zoom of 2000. The following images at that scale:<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/Tycho_LO-V-125H_floor_crater_detail.JPG" rel="nofollow"><img src="files/external-f946fec1e6341d4deb085b0b8a63a1d1.JPG" alt="external image Tycho_LO-V-125H_floor_crater_detail.JPG" title="external image Tycho_LO-V-125H_floor_crater_detail.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/Tycho_LO-V-125H_floor_detail.JPG" rel="nofollow"><img src="files/external-05f6bc5603b008a44333d18f0ea63f88.JPG" alt="external image Tycho_LO-V-125H_floor_detail.JPG" title="external image Tycho_LO-V-125H_floor_detail.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/Tycho_LO-V-125H_impact_melt_detail.JPG" rel="nofollow"><img src="files/external-01df41cb1b42e4146c1e9c0772d0ffe9.JPG" alt="external image Tycho_LO-V-125H_impact_melt_detail.JPG" title="external image Tycho_LO-V-125H_impact_melt_detail.JPG" /></a> <em>(click for full-sized images)</em></li></ul></li><li>show (from right to left) the detail visible to Lunar Orbiter V around the 1.4 km crater on the floor of Tycho (just NW of the central peaks, and the most prominent crater on Tycho's floor); a somewhat random &quot;smooth&quot; portion of Tycho's NE floor; and a sample of a pond of impact melt high in the NW inner wall. The resolution limit of these images is about 10 m, and their exact positions are indicated in the LTVT-generated captions. The relatively low sun angle of 9.55° at the point of the floor sample brings out a texture that seems difficult for Kaguya to capture. The airplane-wing-shaped impact melt pond, viewed at a sun angle 8.22°, is about 0.5-0.6 km across at its widest point and 1.7 km from top to bottom. The shadow-casting elevation steps are 45-50 m tall. In the Kaguya fly-over sequence, the small crater shown in detail here can be readily seen from about 0:05-0:10 into the sequence. The area of the Lunar Orbiter high resolution impact melt detail is visible in the distance in the January 18 LPOD image, but better seen at 1:15 in the flyover, where it can be seen (with opposite lighting) at the foot of the shadowed cleft to the upper left of the ©JAXA/SELENE logo at that point in the flyover animation.</li></ul><br />
<ul class="quotelist"><li>Another question raised in connection with these LPOD's is whether the Kaguya simulations employed any vertical exaggeration to make the lunar relief look larger (and steeper) than it really is. The following two images show how LTVT can be used to make a guess at the answer to such a question.</li></ul><br />
<ul class="quotelist"><ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/Tycho_LO-V-125H_shadow_measurements.JPG" rel="nofollow"><img src="files/external-75957ef1c79e43a21ff7dc2bd6eac721.JPG" alt="external image Tycho_LO-V-125H_shadow_measurements.JPG" title="external image Tycho_LO-V-125H_shadow_measurements.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/Kaguya_tc_012_View_E_slope.jpg" rel="nofollow"><img src="files/external-e9477d4f65c16ba5da04b2f69bae55c6.jpg" alt="external image Kaguya_tc_012_View_E_slope.jpg" title="external image Kaguya_tc_012_View_E_slope.jpg" /></a> <em>(click for full-sized images)</em></li></ul></ul><br />
<ul class="quotelist"><li>The image on the left shows the shadows being cast by a line along the crest of Tycho's central peaks in the medium resolution Lunar Orbiter frame LO-V-125M. LTVT indicates that the drop from Point <strong>A</strong> to the floor is about 2.17 km, and from Point <strong>B</strong> to the floor is about 2.10 km. It can be assumed that the drop to the floor at the south edge of the peaks, of which points <strong>C</strong> and <strong>D</strong> are typical, is similar. LTVT can be used to measure the horizontal distance between any of these points simply by setting the reference point to one and moving the mouse to the other. The ratio of the drop to the horizontal distance can then be turned into an average slope (in degrees) by taking the arc-tangent of the ratio. The results are <strong>AC</strong> = 4.90 km (= 24º), <strong>AD</strong> = 4.06 km (= 28º), <strong>BC</strong> = 3.64 km (= 30º) and <strong>BD</strong> = 2.98 km (= 35º). The curving shape of the shadow at the bottom indicates that the slope is actually steeper than average at the base, and additional measurements there indicate it approaches a slope of 38º along the line casting the shadow.</li></ul><br />
<ul class="quotelist"><li>The image on the right is cropped from Kaguya <a class="wiki_link_ext" href="http://wms.selene.jaxa.jp/data/jpn/tc/012/tc_012_e.html" rel="nofollow">View E</a> and shows that there are apparent slopes of about 34º. A direct comparison is difficult because slopes can be distorted by perspective, and the peaks are something like a series of cones seen one behind another, with the true slope of any individual cone being reflected only at its outermost edge -- whose position is difficult to judge. Nonetheless, the slope indicated, and the slightly shallower slope of the cone behind are quite similar to what one might expect in the region sampled by the shadows measured with LTVT. It would seem that vertical exaggeration is probably not required to produce a view with slopes as steep as those indicated in the Kaguya simulations.</li></ul><br />
<ul><li>Here are the LTVT calibrations for the medium and high resolution versions of LO-V-125 mentioned above:<ul class="quotelist"><li><a href="files/18Jul2008_LPOD_LTVT_Calibrations.txt">18Jul2008_LPOD_LTVT_Calibrations.txt</a> (2 kb; rev. 19 Jul 2008)</li></ul></li></ul><br />
<ul><li>And here is a URL list pointing to, and describing, the image files mentioned in the calibrations (the approximate image sizes are indicated in the list):<ul class="quotelist"><li><a href="files/18Jul2008_LPOD_URL_list.txt">18Jul2008_LPOD_URL_list.txt</a> (1 kb; rev. 19 Jul 2008)</li></ul><br />
These are extracted from the calibrations given on the <a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter</a> and <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter Composites</a> pages. The subsequent frames (LO-V-126, LO-V-127, and LO-V-128) move incrementally north, with the high resolution swaths covering the north rim of Tycho and the area slightly to its north where the last <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Surveyor_7" rel="nofollow">Surveyor spacecraft</a> landed in 1968.<br />
<br />
Unfortunately the Kaguya images cannot be opened and explored with LTVT because the date, time and observing point are not specified.</li></ul><br />
<a name="14Jul2008"></a><a name="x14Jul2008"></a><br />
<h3 id="toc8"><a name="LPOD Notes-Specific LPOD's-14 July 2008"></a>14 July 2008</h3>
 <ul class="quotelist"><li>The <a class="wiki_link" href="http://lpod.wikispaces.com/July%2014%2C%202008">July 14</a> LPOD used the same Earth-based image as the July 2nd LPOD, but concentrated on a different region along the northwest limb. One of the comments asked about the state of <a class="wiki_link" href="http://the-moon.wikispaces.com/Librations">libration</a> of that portion of the Moon's limb. The following images show how LTVT can be used to investigate such questions.<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/14Jul2008_LPOD_Libration_annotated_LTVT.JPG" rel="nofollow"><img src="files/external-f9b200a8efe429f3610c1ff06e4023a6.JPG" alt="external image 14Jul2008_LPOD_Libration_annotated_LTVT.JPG" title="external image 14Jul2008_LPOD_Libration_annotated_LTVT.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/14Jul2008_LPOD_Aerial_Limb_view_LTVT.JPG" rel="nofollow"><img src="files/external-93b5b1f03bd009a40aad70721a906f6f.JPG" alt="external image 14Jul2008_LPOD_Aerial_Limb_view_LTVT.JPG" title="external image 14Jul2008_LPOD_Aerial_Limb_view_LTVT.JPG" /></a> <em>(click for full-sized images)</em></li></ul></li><li><br />
</li><li>The image on the right shows the full image upon which the LPOD is based (see July 2, 2008 for URL and calibration data), presented in its original geometry. The blue plus mark at the center (added by asking LTVT to &quot;mark center&quot;) indicates the observed center point of the Moon, and a grid with 90° spacings in longitude and latitude has been added to clarify the apparent tipping of the Moon. As seen from Minsk, the &quot;official&quot; center of the Moon (the origin of the lunar coordinate system) has been shifted by 4.49º to the north and 6.52º to the east (this is usually referred to as a <a class="wiki_link" href="http://the-moon.wikispaces.com/librations">libration</a> of (4.49ºS, 6.52ºW) -- that is, one normally gives the coordinates of the apparent center). Because of the effects of foreshortening, the shift looks much smaller at the limb than at the center, but it still affects how features look; and it brings <a class="wiki_link" href="http://the-moon.wikispaces.com/Mare%20Orientale">Mare Orientale</a> into view in the south west (as indicated by the white line at 90° longitude, representing the mean -- or average -- observable limb), while at the same time shifting features towards the limb in the north east. In between there are points in the northwest and southeast where features barely deviate from their normal positions relative to the Moon's center. The LPOD position is near one of these pivot points.</li></ul><br />
<ul class="quotelist"><li>A copy of the LPOD image has been overlaid at its correct position. This was accomplished by asking LTVT to load it (in another window) &quot;at its original scale and orientation&quot;, which indicated that a Zoom of 8.181 and a Rotation of 14.327° was necessary. Hence, it was possible to reduce the LPOD image to a standard north-up Zoom=1 view by reducing its size to 1/8.181 of the original and to match the LTVT orientation by rotating the full disk image 14.327° (then rotating the composite back for the current presentation).</li></ul><br />
<ul class="quotelist"><li>The right-hand image shows another way to interpret how the visibility of the features near this part of the limb are affected by libration. It is an aerial view centered on Lavoisier A. The white lines represents the mean lunar limb, which is the &quot;normal&quot; limit of visibility (when the libration is zero). The aqua line was generated with the Circle Drawing Tool, and represents the theoretical limit visible on this occasion. It is produced by setting the center of the circle to the coordinates of the sub-observer point and setting the diameter to 5445 km (slightly less than half the lunar circumference). As the result shows, a wedge of the lunar landscape that would not normally be visible finds its way to the sensor in the lower part of the scene, but near the top we see to about the same limit as we would with zero libration. It is comforting to see that the actual observed data &quot;runs out&quot; quite close to the theoretical acqua line.</li></ul><br />
<ul class="quotelist"><li>Yet another way to express the state of libration -- and in some ways the most useful of all -- is to state how far a particular feature of interest is onto the visible, and how this compares to its normal distance. Features more than 90° for the apparent center will not normally be visible. With LTVT this information can be easily obtained by setting the <a class="wiki_link" href="Setting%20reference%20point.html">Reference Point</a> on the feature of interest displayed in the correct geometry for the date and time, then using the <a class="wiki_link" href="Go%20To%20tool.html">Go To tool</a> function to move first to (longitude = 0, latitude =0) then to (X = 0, Y = 0). In the first case, the mouse readout (when pointed at the center of the screen) will display the angular distance from the reference point to the center of the longitude/latitude grid. This is the &quot;normal&quot; distance for that feature. In the second case, it will display the distance from the same reference point to the apparent center of the observed disk -- the actual distance.</li></ul><br />
<ul class="quotelist"><li>In the present case, for example, the normal distance for <a class="wiki_link" href="http://the-moon.wikispaces.com/Ulugh%20Beigh">Ulugh Beigh</a> (81.9°W/32.7°N) is 83.20° from disk center. In the Minsk photo it is 80.25° from the projected center, or about 3.0° closer than normal. <a class="wiki_link" href="http://the-moon.wikispaces.com/Dechen">Dechen</a> (68.2°W/46.1°N), on the other hand, is 75.08° from the official disk center, but 74.25° from the actual center of the Minsk photo. Because it is closer to the &quot;pivot&quot; point for this libration, it is slightly less 1.0° more onto the visible disk than normal. Features still farther to the north will be less far onto the disk than &quot;normal&quot;.</li></ul><br />
<ul class="quotelist"><li>The LTVT <a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a> provides a convenient way for determining how far any particular feature is from the Moon's apparent center as seen from a given location on Earth at a given moment, and for predicting past and future times when it can be observed at extreme distances.</li></ul><br />
<a name="2Jul2008"></a><a name="x2Jul2008"></a><br />
<h3 id="toc9"><a name="LPOD Notes-Specific LPOD's-2 July 2008"></a>2 July 2008</h3>
 <ul><li>Here is an LTVT calibration for both the <a class="wiki_link" href="http://lpod.wikispaces.com/July%202%2C%202008">July 2 LPOD</a> photo of Mare Orientale and for the larger original version covering the entire Moon, plus some related images described below:<ul class="quotelist"><li><a href="files/02Jul2008_LPOD_LTVT_Calibrations.txt">02Jul2008_LPOD_LTVT_Calibrations.txt</a> (3 kb; rev. 2 Jul 2008)</li></ul></li></ul><br />
<ul><li>And here is a URL list pointing to, and describing, the image files mentioned in the calibrations (the approximate image sizes are indicated in the list):<ul class="quotelist"><li><a href="files/02Jul2008_LPOD_URL_list.txt">02Jul2008_LPOD_URL_list.txt</a> (2 kb; rev. 2 Jul 2008)</li></ul></li></ul><br />
<ul class="quotelist"><li>These include a full disk image taken five years earlier, but under nearly identical conditions by <a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a> (19 October 2003), and a somewhat similar image of Orientale by <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-65" rel="nofollow">Paolo Lazzarotti</a> that was the subject of the <a class="wiki_link_ext" href="http://www.lpod.org/archive/LPOD-2005-02-19.htm" rel="nofollow">Feb. 19, 2005 LPOD</a>.</li></ul><br />
<ul class="quotelist"><li>In comparing the new image by Yuri, Michail &amp; Konstantin with the earlier one by Michael, the slight difference is terminator position are interesting. For example, the following details, show the small, but dramatic differences the sun sets over <a class="wiki_link" href="http://the-moon.wikispaces.com/Clavius">Clavius</a>:</li></ul><br />
<ul class="quotelist"><ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/Clavius_Yuri_Full_Disk_LTVT.JPG" rel="nofollow"><img src="files/external-7351abbb8f4fe9293d6b085ade1d95e3.JPG" alt="external image Clavius_Yuri_Full_Disk_LTVT.JPG" title="external image Clavius_Yuri_Full_Disk_LTVT.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/Clavius_Michael_Full_Disk_LTVT.JPG" rel="nofollow"><img src="files/external-3d885f9f906a455e1b4a02d8b9fe4b07.JPG" alt="external image Clavius_Michael_Full_Disk_LTVT.JPG" title="external image Clavius_Michael_Full_Disk_LTVT.JPG" /></a> <em>(click for full-sized images)</em></li></ul></ul><br />
<ul class="quotelist"><li>The identification of features seen close to the limb is a significant problem in the interpretation of Earth-based lunar photos. LTVT can help with this by first determining the location of important landforms on photos taken from orbit, then mapping where these would be expected to lie in the Earth-based version. The image at left is an overhead detail from <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?4187" rel="nofollow">Lunar Orbiter IV-187M</a> shown at an LTVT zoom of 5. Several significant peaks have been identified and overlaid using a custom LTVT dot file:</li></ul><br />
<ul class="quotelist"><ul class="quotelist"><li><a href="files/Orientale_Peaks--LTVT_Dot_File.csv">Orientale_Peaks--LTVT_Dot_File.csv</a> (1 kb; rev. 2 Jul 2008)</li></ul></ul><br />
<ul class="quotelist"><li>The fine blue line is where the limb seen from Earth would be expected to fall. This was added using the <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a> to inscribe a circle with a diameter of 5445 km centered on Yuri <em>et al.</em>'s sub-earth point. Although the line looks straight it really curves down at the edges. In essence, this is the overhead view of the limb and the Earth-based view is the &quot;cross-section&quot; seen at nearly 90° from this.<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/02Jul2008LPOD-LunarOrbiter_View_LTVT.JPG" rel="nofollow"><img src="files/external-31911c9e548d803981db0dbb6fe890a0.JPG" alt="external image 02Jul2008LPOD-LunarOrbiter_View_LTVT.JPG" title="external image 02Jul2008LPOD-LunarOrbiter_View_LTVT.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/02Jul2008LPOD_View_LTVT.JPG" rel="nofollow"><img src="files/external-5261a8bf589baf7bcb63635a2feeb6e8.JPG" alt="external image 02Jul2008LPOD_View_LTVT.JPG" title="external image 02Jul2008LPOD_View_LTVT.JPG" /></a> <em>(click for full-sized images)</em></li></ul></li><li>As shown in the image on the right, the identification of the features becomes more evident when dots representing the expected locations of the same features are superimposed on both. Features will fall along the same radial lines in both views, although some way be a little closer to or farther from the limb because LTVT does not properly account for their differences in height.</li></ul><br />
<ul class="quotelist"><li>The images mentioned above taken by Michael (in 2003) and Paolo (in 2005) place the limb at slightly different positions:<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/Yuri_Michael_Paolo_OrientaleLimbLines_LTVT.JPG" rel="nofollow"><img src="files/external-1de0838104083c031898b71ee67ff9ff.JPG" alt="external image Yuri_Michael_Paolo_OrientaleLimbLines_LTVT.JPG" title="external image Yuri_Michael_Paolo_OrientaleLimbLines_LTVT.JPG" /></a> <em>(click for full-sized image)</em></li></ul></li><li>which causes different peaks to be more prominent at the limb in each. Paolo's image shows particularly well the profile of the peak at the yellow arrows, although from the theoretical limb positions one might have thought it would be just as prominent (or even more so) in the LPOD view, where it is right on the limb. Perhaps there is some slight error in the measured longitudes of these peaks? In Michael's image, this particular peak is less prominent, as expected, because it is seen more onto the disk and less in profile.</li></ul><br />
<ul class="quotelist"><li>Michael has an interesting <a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/libration_20031014-19/animation_20031014-19_3.gif" rel="nofollow">animation</a> showing how the appearance of Orientale (and the limb peaks) changes as they rotate onto the disk over a 5-day period.</li></ul><br />
<ul class="quotelist"><li>As demonstrated by <a class="wiki_link_ext" href="http://lpod.wikispaces.com/message/view/July+2,+2008/4795011" rel="nofollow">Henrik</a>, another powerful tool for identifying exactly what pixels go with what features is to &quot;rectify&quot; the image by using LTVT to create an aerial view centered over the region of interest. In this particular case, since the lunar surface features are illuminated by a very high Sun, it is also useful to compare this to what the same features look like when actually seen from orbit with a similarly high sun -- and the Clementine mosaic is ideal for this purpose (the new &quot;warped&quot; version has been used here). Open the full sized versions of the following two images in separate browser tabs or windows and you should be able to blink between them:<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/02Jul2008LPOD_rectified.JPG" rel="nofollow"><img src="files/external-1d5184389ef2dbaa5b4c298f9ec64c6a.JPG" alt="external image 02Jul2008LPOD_rectified.JPG" title="external image 02Jul2008LPOD_rectified.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/02Jul2008LPOD_rectified-WarpedClementine.JPG" rel="nofollow"><img src="files/external-3a50a390f5112f3efd2dbf662a0bd27e.JPG" alt="external image 02Jul2008LPOD_rectified-WarpedClementine.JPG" title="external image 02Jul2008LPOD_rectified-WarpedClementine.JPG" /></a> <em>(click for full-sized images)</em></li></ul></li><li>Some care is required to identify the corresponding dots, and you will notice they are not all in quite the expected positions. In fact if you look carefully you will see whole sections slide relative to one another. This is not a defect of LTVT, but rather an indication that different regions are at different heights. For example, when seen from Earth, Eichstadt K slides towards Kopff C because it is at a higher elevation, as does the entire Outer Rook range, partially hiding Lacus Veris from view.</li></ul><br />
<br />
<hr />
<a name="29Jun2008"></a><a name="x29Jun2008"></a><br />
<h3 id="toc10"><a name="LPOD Notes-Specific LPOD's-29 June 2008"></a>29 June 2008</h3>
 <ul><li>Here is an LTVT calibration for both the LPOD and larger orginal versions of Paolo's image:<ul class="quotelist"><li><a href="files/29Jun2008_LPOD_LTVT_Calibrations.txt">29Jun2008_LPOD_LTVT_Calibrations.txt</a> (2 kb; rev. 29 Jun 2008)</li></ul></li></ul><br />
<ul><li>and here is a URL list pointing to the image files that were calibrated (the images themselves are 169 and 677 kb):<ul class="quotelist"><li><a href="files/29Jun2008_LPOD_URL_list.txt">29Jun2008_LPOD_URL_list.txt</a> (1 kb; rev. 29 Jun 2008)</li></ul></li></ul><br />
Paolo's high-sun view can be profitably compared to Plate cii from the <a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a> and to the Clementine basemap <a class="wiki_link" href="texture%20files.html">texture files</a>. See those pages for directions on how to obtain calibrated vesions of them.<br />
<br />
<hr />
<a name="25Jun2008"></a><a name="x25Jun2008"></a><br />
<h3 id="toc11"><a name="LPOD Notes-Specific LPOD's-25 June 2008"></a>25 June 2008</h3>
 The <a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20June%2025%2C%202008">June 25 LPOD</a> is cropped from <a class="wiki_link_ext" href="http://www.pbase.com/slammel/image/99148633/original" rel="nofollow">an image</a> by Stefan Lammel. The main subject of the LPOD is how a small <a class="wiki_link" href="http://the-moon.wikispaces.com/rima">sinuous rille</a> visible in this outstanding image differs from its visibility in earlier imagery from space and Earth.<br />
<br />
Here are comparative views of the small region including the rille shown at an LTVT zoom of 50 (meaning that 50 like-sized tiles would be needed to span the lunar diameter):<br />
<a href="http://ltvt.wikispaces.com/space/showimage/Alexander_sinuous_rille_I-705.JPG" rel="nofollow"><img src="files/external-5d96651f401531aa5b4b60605e54b8ad.JPG" alt="external image Alexander_sinuous_rille_I-705.JPG" title="external image Alexander_sinuous_rille_I-705.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/Alexander_sinuous_rille_LO-IV-098H.JPG" rel="nofollow"><img src="files/external-69b107876efb3ef6d05b753e5eed584c.JPG" alt="external image Alexander_sinuous_rille_LO-IV-098H.JPG" title="external image Alexander_sinuous_rille_LO-IV-098H.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/Alexander_sinuous_rille_CLA_B7.JPG" rel="nofollow"><img src="files/external-4e78061b22d3f2aadc46e8d5c530e5c9.JPG" alt="external image Alexander_sinuous_rille_CLA_B7.JPG" title="external image Alexander_sinuous_rille_CLA_B7.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/Alexander_sinuous_rille_Lammel_11Apr2008.JPG" rel="nofollow"><img src="files/external-7e9f224d6cedc1aabb33c702bc37558e.JPG" alt="external image Alexander_sinuous_rille_Lammel_11Apr2008.JPG" title="external image Alexander_sinuous_rille_Lammel_11Apr2008.JPG" /></a><a href="http://ltvt.wikispaces.com/space/showimage/Alexander_sinuous_rille_Lammel_12Oct2006.JPG" rel="nofollow"><img src="files/external-19c12bb87a4fd160139d428a2ad3952f.JPG" alt="external image Alexander_sinuous_rille_Lammel_12Oct2006.JPG" title="external image Alexander_sinuous_rille_Lammel_12Oct2006.JPG" /></a> <em>(click for full-sized images)</em><br />
Each original image has been remapped to an identical north-up aerial view. By opening the full-sized images in separate browser windows or tabs it's possible to blink between them.<br />
<br />
From left to right these are segments from:<br />
<ul><li>USGS <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/usgs/I705/" rel="nofollow">Map I-705</a></li><li>Lunar Orbiter image <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?4098" rel="nofollow">LO-IV-098H</a></li><li>an Earth-based image from the <em>Consolidated Lunar Atlas</em> (<a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/cla/info/b7/" rel="nofollow">Plate B7</a>, 27 Apr 1966)</li><li>Stefan's <a class="wiki_link_ext" href="http://www.pbase.com/slammel/image/99148633/original" rel="nofollow">LPOD image</a> (11 Apr 2008)</li><li>an <a class="wiki_link_ext" href="http://www.pbase.com/image/73742676" rel="nofollow">earlier image</a> by Stefan (12 Oct 2006) with the sun from the west</li></ul><br />
It's interesting to note that although the interpretation of the surface features in the USGS Map is based on the Lunar Orbiter imagery, the <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/LAC/lac26/" rel="nofollow">underlying map</a> (completed in March, 1967) is based on earlier photos taken from Earth and the placement of the features is not entirely accurate. The two gray &quot;Em&quot; geologic &quot;units&quot; straddling the rille indicate relatively fresh and dark <a class="wiki_link" href="http://the-moon.wikispaces.com/mare">mare</a> areas, apparently identified in higher sun angle photos. The larger purplish areas around these are interpreted as older mare flows.<br />
<br />
Using the LTVT dot file representing the <a class="wiki_link" href="dot%20files.html">2005 GLR Dome Catalog</a>, it's easy to see that two of the outcrops visible in this part of Stefan's photo are listed in it as &quot;Alexander 3 and 4&quot; with a third listed below it.<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/space/showimage/Alexander_sinuous_rille_with_GLR_domes.JPG" rel="nofollow"><img src="files/external-306958b428f5a85ee4e0aeca176edeef.JPG" alt="external image Alexander_sinuous_rille_with_GLR_domes.JPG" title="external image Alexander_sinuous_rille_with_GLR_domes.JPG" /></a></li></ul>Checking the catalog itself, &quot;3&quot; and &quot;4&quot; are unverified domes taken over from earlier catalogs, and listed as having dimensions of 7-10 km (which is slightly small, but close to what the photos show). &quot;Alexander 5&quot; appears to coincide with a small outcropping which the Geologic Map identifies as &quot;Ia = Alpes formation&quot; ejecta from the Imbrium basin; but the stated diameter of 7 km suggests it might be a duplicate sighting of &quot;4&quot;. Stefan's earlier image permits the height of the scarp on the east side of &quot;Alexander 4&quot; to be estimated from the shadow it casts. The height difference appears to be about 200 m. The Earth-based images with the Sun from the east suggest (based on the width of the bright sunlit band) that the incline is about 1.5 km wide; but the Lunar Orbiter image indicates the steepest part is only about one-third that wide. Whether these are volcanic domes, or not, is hard to say. Domes are usually thought of as having a gently tapered blister-like morphology, but &quot;Alexander 4&quot; and &quot;5&quot; seem to be scab-like mesas with relatively sharp edges.<br />
<br />
For those who would like to explore the images mentioned above more carefully<br />
<br />
<ul><li>Here are LTVT calibrations for Stefan's old image and the three versions of his new one (two on PBASE and one from the LPOD):<ul class="quotelist"><li><a href="files/25Jun2008_LPOD_LTVT_Calibrations.txt">25Jun2008_LPOD_LTVT_Calibrations.txt</a> <em>(3 kb; rev. 25 Jun 2008)</em></li></ul></li></ul><br />
<ul><li>and here is a URL list pointing to the images mentioned in the calibration (their approximate sizes are listed in the file):<ul class="quotelist"><li><a href="files/25Jun2008_LPOD_URL_List.txt">25Jun2008_LPOD_URL_List.txt</a> <em>(1 kb; rev. 25 Jun 2008)</em></li></ul></li></ul><br />
<ul class="quotelist"><li><em>Note: the URL and Cal Files use the rather long and unwieldy names assigned to Stefan's images by the PBASE web server. Feel free to change the names of the downloaded files to something more meaningful -- but if you do, be sure to edit the names in the Cal File to match!</em></li></ul><br />
Calibration data and a URL for the 1967 image can be found on the <em><a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a></em> page, while the Lunar Orbiter image (and a calibration for it) are available on the <a class="wiki_link" href="Lunar%20Orbiter%20composites.html">Lunar Orbiter composites</a> page. This area is also visible in Lunar Orbiter frame <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/frame/?4091" rel="nofollow">LO-IV-091H2</a>, but parts of the rille are marred by development blemishes on that frame.<br />
<br />
<hr />
<a name="24Jun2008"></a><a name="x24Jun2008"></a><br />
<h3 id="toc12"><a name="LPOD Notes-Specific LPOD's-24 June 2008"></a>24 June 2008</h3>
 The <a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20June%2024%2C%202008">June 24 LPOD</a> involves an image created from a <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter Composite</a> using LTVT.<br />
<br />
<ul><li>Here is an LTVT calibration for both the full Lunar Orbiter frame (LO-IV-191H) of which a small part is shown on the LPOD:<ul class="quotelist"><li><a href="files/24Jun2008_LPOD_CalibrationData.txt">24Jun2008_LPOD_CalibrationData.txt</a> (1 kb; rev. 23 Jun 2008)</li></ul></li></ul><br />
<ul><li>and here is a URL list pointing to the image file that were calibrated (the image itself is about a 7 MB download):<ul class="quotelist"><li><a href="files/24Jun2008_LPOD_URL_List.txt">24Jun2008_LPOD_URL_List.txt</a> (1 kb; rev. 23 Jun 2008)</li></ul></li></ul><br />
Note: these lines were extracted from the much larger set of calibration data for all the <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter Composite</a> images on this site<br />
<br />
<hr />
<a name="23Jun2008"></a><a name="x23Jun2008"></a><br />
<h3 id="toc13"><a name="LPOD Notes-Specific LPOD's-23 June 2008"></a>23 June 2008</h3>
 The <a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20June%2023%2C%202008">June 23 LPOD</a> is cropped from an image by François Emond in the <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-3513" rel="nofollow">LPOD Photo Gallery</a>. Part of the discussion involved the existence or non-existence of <a class="wiki_link" href="http://the-moon.wikispaces.com/rima">rilles</a> inside the crater <a class="wiki_link" href="http://the-moon.wikispaces.com/Geminus">Geminus</a>. Comparison of François' image with two older maps of the region showed that a prominent rille system to the southeast of Geminus was formerly known as <a class="wiki_link" href="http://the-moon.wikispaces.com/Rima%20Burckhardt">Rima Burckhardt</a> I.<br />
<br />
<ul><li>Here are LTVT calibrations for both versions of François' image, as well as old maps by <a class="wiki_link" href="http://the-moon.wikispaces.com/Neison%2C%201876">Neision</a> and the <a class="wiki_link" href="http://the-moon.wikispaces.com/LPL">Lunar and Planetary Lab</a> (LPL):<ul class="quotelist"><li><a href="files/23Jun2008_LPOD_LTVT_Calibrations.txt">23Jun2008_LPOD_LTVT_Calibrations.txt</a> (3 kb; rev. 24 Jun 2008)</li></ul></li></ul><br />
<ul><li>and here is a URL list pointing to the images mentioned in the calibration (their approximate sizes are listed in the file):<ul class="quotelist"><li><a href="files/23Jun2008_LPOD_URL_List.txt">23Jun2008_LPOD_URL_List.txt</a> (1 kb; rev. 24 Jun 2008)</li></ul></li></ul><br />
This region is also well covered by the Lunar Orbiter image (LO-IV-191H) for which a calibration and URL are given under 24 June 2008.<br />
<br />
Here are comparative views of the Geminus region showing François' image and Rima Burckhardt I as mapped by <a class="wiki_link" href="http://the-moon.wikispaces.com/System%20of%20Lunar%20Craters">Arthur et al.</a> and by Neison (who was apparently the first to comment on it):<br />
<a href="http://ltvt.wikispaces.com/space/showimage/Geminus_Emond_LTVT.JPG" rel="nofollow"><img src="files/external-cf565a198f4ba80e09b924a3d158b105.JPG" alt="external image Geminus_Emond_LTVT.JPG" title="external image Geminus_Emond_LTVT.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/Geminus_SLC-A2.JPG" rel="nofollow"><img src="files/external-773eb6ddef12b0535f125ddcd9659b85.JPG" alt="external image Geminus_SLC-A2.JPG" title="external image Geminus_SLC-A2.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/Geminus_Neison-4_LTVT.JPG" rel="nofollow"><img src="files/external-f049024844df3e099d77bd4e41594d04.JPG" alt="external image Geminus_Neison-4_LTVT.JPG" title="external image Geminus_Neison-4_LTVT.JPG" /></a>(click for full-sized images)<br />
<em>LTVT has been used to map each to a zero-libration Earth-based view with the same scale and orientation. The LPL map is quite accurate geometrically; Neison's is not.<br />
<br />
It is also possible to use the calibration to make depth estimates from François' image:<br />
<a href="http://ltvt.wikispaces.com/space/showimage/Geminus_Depths_Emond_LTVT.JPG" rel="nofollow"><img src="files/external-a435322d21826a8c3e2bf6e6e711304f.JPG" alt="external image Geminus_Depths_Emond_LTVT.JPG" title="external image Geminus_Depths_Emond_LTVT.JPG" /></a></em><br />
<br />
<hr />
<a name="22Jun2008"></a><a name="x22Jun2008"></a><br />
<h3 id="toc14"><a name="LPOD Notes-Specific LPOD's-22 June 2008"></a>22 June 2008</h3>
 <ul><li>Here is an LTVT calibration for both the LPOD and uncropped versions of Paolo's image:<ul class="quotelist"><li><a href="files/22Jun2008_LPOD_LTVT_Calibrations.txt">22Jun2008_LPOD_LTVT_Calibrations.txt</a> (2 kb; rev. 21 Jun 2008)</li></ul></li></ul><br />
<ul><li>and here is a URL list pointing to the image files that were calibrated (the images themselves are 184 and 950 kb):<ul class="quotelist"><li><a href="files/22Jun2008_LPOD_URL_list.txt">22Jun2008_LPOD_URL_list.txt</a> (1 kb; rev. 21 Jun 2008)</li></ul></li></ul><br />
<br />
<hr />
<a name="20Jun2008"></a><a name="x20Jun2008"></a><br />
<h3 id="toc15"><a name="LPOD Notes-Specific LPOD's-20 June 2008"></a>20 June 2008</h3>
 The <a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20June%2020%2C%202008">June 20 LPOD</a> consists of a series of still images of the nearly Full Moon rising over the ruins of an ancient temple on Cape Sunion in Greece on the evening of June 18th. The following shows how LTVT can be used to estimate the observing circumstances and the probable time at which the photos were taken.<br />
<br />
First it is necessary to estimate where the images were taken from. The <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Cape_Sounion" rel="nofollow">Wikipedia</a> and the <a class="wiki_link_ext" href="http://www.fallingrain.com/world/GR/0/Kato_Sounion.html" rel="nofollow">Falling Rain</a> meteorological service are two possible sources of such information. They indicate that Cape Sunion is located roughly at 24.02°E/37.66°N.<br />
<br />
To inform LTVT of this, one clicks the <strong>Change location</strong> button at &quot;1&quot; in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> as shown here:<br />
<img src="files/Cape_Sunion_Example-controls_annotated.JPG" alt="Cape_Sunion_Example-controls_annotated.JPG" title="Cape_Sunion_Example-controls_annotated.JPG" /><br />
This brings up a location selection dialog in which the actual data are entered:<br />
<img src="files/Cape_Sunion_location-annotated-reduced.JPG" alt="Cape_Sunion_location-annotated-reduced.JPG" title="Cape_Sunion_location-annotated-reduced.JPG" /><br />
Next one enters a trial time at &quot;2&quot; in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>, as illustrated above, and clicks <strong>Compute Geometry</strong> (3) which produces the following output in the upper right corner of the screen:<br />
<img src="files/Cape_Sunion_Geometry_Output-annotated.GIF" alt="Cape_Sunion_Geometry_Output-annotated.GIF" title="Cape_Sunion_Geometry_Output-annotated.GIF" /><br />
With a little trial and error one can find the time (18:06 UT) such that the elevation of the Moon's center with respect to the horizontal is zero. Since the Moon appears to be in a roughly horizontal direction at the start of the sequence, this must be roughly when the photos were taken (when the predicted direction is horizontal, the Moon's actual observed position is a little above that, since atmospheric refraction raises the Moon by about one diameter). Next to this we see that the Sun was 3.8° below the horizon. The &quot;az&quot; (for &quot;azimuth&quot;) are the clock angles of these objects relative to a line drawn to the north. The Moon would have been seen rising in the south-east, while the Sun was setting in the north-west.<br />
<br />
The line below this tells us that the Moon was relatively small (1771 arc-sec in diameter) compared to its <a class="wiki_link" href="http://the-moon.wikispaces.com/Lunar%20Fact%20Sheet">mean observed diameter</a> of 1865 arc-sec. This means it was a bit farther than average from Earth.<br />
<br />
Finally at &quot;2&quot; we seem the degree of alignment between the Sun and Moon expressed as a percent illumination (99.83%) expected for a perfect sphere viewed under the same circumstances. A little experimentation with the time shows that the maximum theoretical fullness (99.85% illumination) should have occured at around 15:00 UT, or about three hours before Moonrise. Of course, the Moon would not have been visible then, from this location. This differs from the <a class="wiki_link_ext" href="http://aa.usno.navy.mil/data/docs/MoonPhase.php" rel="nofollow">official moment</a> for the Full Moon (17:30 UT) because LTVT is taken into account the effects of perspective from the actual observing location (the official time is for a &quot;geocentric&quot; observer).<br />
<br />
It might be noted that even with 99.85% illumination, the Moon is not perfectly &quot;full&quot; and, as indicated by LTVT, some shadowing would likely be observed for craters near the north limb (to the left in the LPOD photo). A future version of LTVT might display the angle that the software uses internally to compute the percent illumination. This is called the <a class="wiki_link" href="http://the-moon.wikispaces.com/elongation">elongation</a>, or angular distance between the centers of the Sun and Moon as seen by the observer. Using the standard <a class="wiki_link" href="http://the-moon.wikispaces.com/phase">phase-elongation</a> formula, the elongation corresponding to 99.832% illumination can easily be calculated to be 175.30°. In other words, even with this high illumination, the Sun and Moon (at the moment of the LPOD photos) were roughly 4.7° away from perfect alignment. This is why some shadowing might be visible near the incompletely illuminated limb.<br />
<br />
A final thing that's important to note is that when the Moon (or Sun) is this low in the sky, its vertical diameter is rather severely <a class="wiki_link_ext" href="http://www.atoptics.co.uk/atoptics/sunflat.htm" rel="nofollow">flattened</a> (compressed) by atmospheric refraction. Because the current version of LTVT doesn't take refraction into account, one can't experct a very accurate calibration when high-resolution images are obtained at a low elevation in the sky.<br />
<br />
<hr />
<a name="18Jun2008"></a><a name="x18Jun2008"></a><br />
<h3 id="toc16"><a name="LPOD Notes-Specific LPOD's-18 June 2008"></a>18 June 2008</h3>
 <br />
There was some discussion on the <a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20June%2018%2C%202008">June 18 LPOD</a> about whether or not the ridges in Stephen Sharpley's image have names or not. The following shows how LTVT can be used to determine the IAU names of the features displayed in any image.<br />
<br />
<ul><li>Here is an LTVT calibration data for Stephen's image:<ul class="quotelist"><li><a href="files/18Jun2008_LPOD_LTVT_Calibrations.txt">18Jun2008_LPOD_LTVT_Calibrations.txt</a> (2 kb; rev. 18 Jun 2008)</li></ul></li></ul><br />
<ul><li>and here is a URL list pointing to the exact image file that was calibrated:<ul class="quotelist"><li><a href="files/18Jun2008_LPOD_URL_list.txt">18Jun2008_LPOD_URL_list.txt</a> (1 kb; rev. 18 Jun 2008)</li></ul></li></ul><br />
<ul><li>Combining the photo with the calibration, LTVT can automatically label the LPOD image:<br />
<a href="http://ltvt.wikispaces.com/space/showimage/18Jun2008_LPOD_labeled.JPG" rel="nofollow"><img src="files/external-0d7574330c1637ff77b99025f68382fd.JPG" alt="external image 18Jun2008_LPOD_labeled.JPG" title="external image 18Jun2008_LPOD_labeled.JPG" /></a><br />
(click on the thumbnail to see the full-sized image: 96 kb; rev. 18 Jun 2008)</li></ul><br />
<ul class="quotelist"><li>The LTVT <a class="wiki_link" href="dot%20files.html">dot file</a> with the IAU names includes not only the names and positions of the features, but also their &quot;diameters&quot;. On the left-hand side, circles have been added to indicate the official boundaries of three IAU-named ridge systems based on the center position and diameter specifed in the <a class="wiki_link" href="http://the-moon.wikispaces.com/IAU%20Planetary%20Gazetteer">IAU Planetary Gazetteer</a>. It might be noted that the official circle for <a class="wiki_link" href="http://the-moon.wikispaces.com/Dorsa%20Burnet">Dorsa Burnet</a> appears to be placed too far to the north, and the circle for <a class="wiki_link" href="http://the-moon.wikispaces.com/Dorsa%20Whiston">Dorsa Whiston</a> appears to be too small. A better feel for the intended IAU nomenclature of this area can probably be obtained by consulting maps <a class="wiki_link_ext" href="http://planetarynames.wr.usgs.gov/images/Lunar/lac_23.pdf" rel="nofollow">23</a> (604 kb PDF) and <a class="wiki_link_ext" href="http://planetarynames.wr.usgs.gov/images/Lunar/lac_38.pdf" rel="nofollow">38</a> (540 kb PDF)of the <a class="wiki_link" href="http://the-moon.wikispaces.com/USGS%20Digital%20Atlas">USGS Digital Atlas</a>.</li></ul><br />
<hr />
<a name="15Jun2008"></a><a name="x15Jun2008"></a><br />
<h3 id="toc17"><a name="LPOD Notes-Specific LPOD's-15 June 2008"></a>15 June 2008</h3>
 <br />
There was some discussion on the <a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20June%2015%2C%202008">June 15 LPOD</a> regarding the visibility or non-visibility of certain small craters in the <a class="wiki_link" href="http://the-moon.wikispaces.com/Apollo%2017%20site">Apollo 17 landing site</a> area. LTVT can be used to answer such questions by comparing the Earth-based photo to a higher resolution view taken from space but displayed with exactly the same scale and orientation. The images below link to north-up LTVT screen shots centered on the 0.65 km diameter crater <a class="wiki_link" href="http://the-moon.wikispaces.com/Camelot">Camelot</a> and shown at the same LTVT zoom of 100 (meaning that 100 screens of the same width would be required to cover a full diameter of the Moon).<br />
<br />
The image on the left is Apollo Metric view <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/apollo/frame/?AS17-M-0597" rel="nofollow">AS17-M-0597</a> showing the area at a slightly lower sun angle than Paolo Lazzarotti's <a class="wiki_link" href="http://the-moon.wikispaces.com/LPOD%20June%2015%2C%202008">LPOD image</a> (in the center). On the right is Apollo Metric <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/apollo/frame/?AS17-M-0794" rel="nofollow">AS17-M-0794</a>, taken at a slightly higher sun angle. The three large versions of these images can be opened in separate browser windows and compared. There is some mismatch, particularly between the two Apollo views, due to differences in perspective.<br />
<br />
<a href="http://ltvt.wikispaces.com/space/showimage/15Jun2008_LPOD_AS17-M-0597_LTVT.JPG" rel="nofollow"><img src="files/external-ef5c13f318799aef1c89ff7f75bcced7.JPG" alt="external image 15Jun2008_LPOD_AS17-M-0597_LTVT.JPG" title="external image 15Jun2008_LPOD_AS17-M-0597_LTVT.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/15Jun2008_LPOD_Paolo_Lazzarotti_LTVT.JPG" rel="nofollow"><img src="files/external-42e8dc00deb0e32e65c202087efd4d4a.JPG" alt="external image 15Jun2008_LPOD_Paolo_Lazzarotti_LTVT.JPG" title="external image 15Jun2008_LPOD_Paolo_Lazzarotti_LTVT.JPG" /></a> <a href="http://ltvt.wikispaces.com/space/showimage/15Jun2008_LPOD_AS17-M-0794_LTVT.JPG" rel="nofollow"><img src="files/external-0a38bda0fe5482c193adcf9100b11c96.JPG" alt="external image 15Jun2008_LPOD_AS17-M-0794_LTVT.JPG" title="external image 15Jun2008_LPOD_AS17-M-0794_LTVT.JPG" /></a><br />
(click on these thumbnails to see the full-size screenshots)<br />
<br />
<em>It is difficult to display the IAU nomenclature of this area because the specification of locations in the <a class="wiki_link" href="http://the-moon.wikispaces.com/IAU%20Planetary%20Gazetteer">IAU Planetary Gazetteer</a> is not sufficiently accurate to indicate the pattern and some features are listed at identical locations, making it impossible for LTVT to display them. The optional <a class="wiki_link" href="dot%20files.html">dot file</a> with the Apollo landing site points from Davies and Colvin is only slightly more successful, since it is incomplete and not terribly accurate for the secondary features read from the Apollo maps. It is probably best to consult the Apollo <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/LPST/43d1s2/" rel="nofollow">Site Traverses Chart</a> for the central area. See also the <a class="wiki_link" href="http://the-moon.wikispaces.com/Apollo%2017%20Site">Apollo 17 Site</a> Wiki page.<br />
<br />
Here is the calibration data for Paolo Lazzarotti’s Earth-based image, as it appeared on the LPOD, plus the two Apollo views, and a <a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a> image showing a wide-angle view of the entire LPOD area at a somewhat lower sun angle.</em><br />
<br />
<ul class="quotelist"><li><a href="files/15Jun2008_LPOD_LTVT_Calibrations.txt">15Jun2008_LPOD_LTVT_Calibrations.txt</a></li></ul><br />
And here is a list of URL's pointing to the images referred to in the calibration data:<br />
<br />
<ul class="quotelist"><li><a href="files/15Jun2008_LPOD_URL_list.txt">15Jun2008_LPOD_URL_list.txt</a></li></ul><br />
<ul class="quotelist"><li><strong><span style="FONT-SIZE: 8pt">Note: the CLA// plate is stored on the web in .TIF format. After retrieving the file in this format (using the URL list), you will need to use an image processor/viewer open it and re-save it in one of the two Windows image formats that can be opened by LTVT: .JPG or .BMP . Having done this, you will need to manually edit the calibration data file to indicate the actual name and extension which you used for the final converted file. Because the provided calibration depends only on the pixel positions, it will be valid regardless of the image format provided you are careful not to alter the image height or width. However, the file name specified in the calbiration data file has to match the file name on the disk drive.</span></strong></li></ul><br />
<hr />
<br />
<br />
<br />
<hr />
This page has been edited 43 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Feb 23, 2009 6:06 pm
    </div>
  </body>
</html>