<html>
  <head>
    <title>LTVT - LPOD Note - 2008 Nov 29</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="LPOD Note - 2008 Nov 29"></a>LPOD Note - 2008 Nov 29</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LPOD Note - 2008 Nov 29">LPOD Note - 2008 Nov 29</a></div>
<div style="margin-left: 2em;"><a href="#LPOD Note - 2008 Nov 29-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LPOD Note - 2008 Nov 29-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="LPOD Note - 2008 Nov 29-Description"></a>Description</h2>
 <br />
<h2 id="toc2"><a name="LPOD Note - 2008 Nov 29-Details"></a>Details</h2>
<br />
Clementine frame LUB0195B.191 -- taken 3/31/1994 at 22:34:07 UT from 1563 km:<br />
<br />
<img src="files/LeGentil_A_Peak_annotated_1.JPG" alt="LeGentil_A_Peak_annotated_1.JPG" title="LeGentil_A_Peak_annotated_1.JPG" /> <br />
<br />
Clementine frame LUB0227B.189 -- taken 3/31/1994 at 12:39:01 UT from 1517 km<br />
<br />
<img src="files/LeGentil_A_Peak_annotated_2.JPG" alt="LeGentil_A_Peak_annotated_2.JPG" title="LeGentil_A_Peak_annotated_2.JPG" /><br />
<br />
<br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 29, 2008 5:03 pm
    </div>
  </body>
</html>