<html>
  <head>
    <title>LTVT - LTVT User Guide</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="LTVT User Guide"></a>LTVT User Guide</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LTVT User Guide">LTVT User Guide</a></div>
<div style="margin-left: 2em;"><a href="#LTVT User Guide-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LTVT User Guide-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#LTVT User Guide-Operation">Operation</a></div>
</div>
<br />
<h2 id="toc1"><a name="LTVT User Guide-Description"></a>Description</h2>
 The LTVT User's Guide is a kind of compressed set of web-pages in Microsoft Compiled Help format that can be accessed from within the LTVT program, or separately by double-clicking on the compiled file icon.<br />
<br />
<h2 id="toc2"><a name="LTVT User Guide-Details"></a>Details</h2>
 <ul><li>The LTVT User's Guide is called <strong>LTVT_UserGuide.chm</strong> and the latest version is available on the <a class="wiki_link" href="LTVT%20Download.html">LTVT Download</a> page.</li><li>It needs to be placed in the same folder as the LTVT program executable.</li><li>From within LTVT, the User's Guide can be entered via the <a class="wiki_link" href="Help%20Menu.html">Help Menu</a> in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>, or by pressing F1 on the keyboard. The former method will open the Guide at its title page; the latter should open it at a context-applicable page selected based on the currently highlight button or input box.</li><li>Some users have reported problems getting the User's Guide to display. This seems to be related to anti-virus software. If you are experiencing this problem try double-clicking on the <strong>LTVT_UserGuide.chm</strong> icon and assuring your anti-virus software that the file is safe to open.</li></ul><br />
<h2 id="toc3"><a name="LTVT User Guide-Operation"></a>Operation</h2>
 <br />
<img src="files/UsersGuide-annotated.JPG" alt="UsersGuide-annotated.JPG" title="UsersGuide-annotated.JPG" /><br />
<br />
<ol><li>You can enter a search term here, and click <strong><em>List Topics</em></strong>.</li><li>The pages containing the term will be displayed here</li><li>Highlight any item in Section 2, and click <strong><em>Display</em></strong> to view the topic.</li></ol><br />
<ul class="quotelist"><li>Alternatively, you can click the <strong><em>Contents</em></strong> tab to obtain a hierarchical list of all the pages in the User's Guide. They will look like little books or pages. You can double-click the books to list the additional books or pages they may contain.</li></ul><br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 17, 2008 2:48 pm
    </div>
  </body>
</html>