<html>
  <head>
    <title>LTVT - LTVT Download -- Scrollbar Special</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="LTVT Program Download"></a>LTVT Program Download</h1>
 <em>(Special test version to explore scroll bar problems)</em><br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LTVT Program Download">LTVT Program Download</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Download">Download</a></div>
</div>
<br />
<h2 id="toc1"><a name="LTVT Program Download-Description"></a>Description</h2>
The current release of LTVT was developed on a Windows XP PC with a 1024x768 display.  None of the windows are intended to display scrollbars unless the window is squeezed down to a smaller than normal size (by dragging the edges or lower right corner of the window).<br />
<br />
It has been reported that unwanted scrollbars appear around the windows on certain systems.  This seems to be due to those systems using a slightly different default font causing the buttons to automatically enlarge themselves to accommodate it. <br />
<br />
The Windows operating system gives its windows a number of &quot;properties&quot; which can be be set by the program.  In the past, LTVT has always used the default settings, but it seems likely setting one or more of the properties to non-default values may solve the scrollbar problem.<br />
<br />
<h2 id="toc2"><a name="LTVT Program Download-Download"></a>Download</h2>
The following version of the LTVT executable contains changes to explore these problems: <br />
<br />
<ul><li><a href="files/LTVT_v0_21_5_3x-special.exe">LTVT_v0_21_5_3x-special.exe</a> -- program executable for Windows PC's <em>(1240 KB; <span style="color: #ff0000;">rev. 17 December 2010</span>)</em></li></ul><br />
<ul><li>In the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> window the &quot;Scaled&quot; property has been set to &quot;false&quot;.</li><li>In the <a class="wiki_link" href="Dot%20Preferences.html">Dot Preferences</a> window the &quot;AutoScroll&quot; property has been set to &quot;false&quot; (as a consequence, if if you make the screen size smaller you will not be able to access the hidden portions on the left and/or bottom).</li><li>In the <a class="wiki_link" href="Cartographic%20Options.html">Cartographic Options</a> window the Font size has been set to &quot;11 pixels&quot; rather than &quot;8 point&quot;</li></ul><br />
Reports of how these changes affect the appearance of those screens would be appreciated: <a class="wiki_link_ext" href="mailto:jimmosher@yahoo.com" rel="nofollow">mailto:jimmosher@yahoo.com</a>.<br />
<br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 17, 2010 1:17 pm
    </div>
  </body>
</html>