<html>
  <head>
    <title>LTVT - LTVT function details</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="LTVT Function Details"></a>LTVT Function Details</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LTVT Function Details">LTVT Function Details</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Function Details-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Function Details-Program Operation">Program Operation</a></div>
</div>
<br />
<h2 id="toc1"><a name="LTVT Function Details-Description"></a>Description</h2>
 This page is a gateway to illustrated descriptions of each of the LTVT functions.  The most detailed directions for how to operate LTVT will be found in the <a class="wiki_link" href="LTVT%20Download.html">Help File</a> distributed with the program executable. The Help File is in compiled HTML format and can be opened separately from LTVT by downloading and double-clicking on it on any Windows PC.<br />
<br />
<h2 id="toc2"><a name="LTVT Function Details-Program Operation"></a>Program Operation</h2>
 <ul><li>The <a class="wiki_link" href="Main%20Screen.html">Main Screen</a><ul><li><a class="wiki_link" href="Files%20Menu.html">Files Menu</a><ul><li><a class="wiki_link" href="File%20Associations%20Menu.html">Changing File Associations</a></li><li><a class="wiki_link" href="LTO%20Chart%20Loader.html">Loading Maps and Charts</a></li><li><a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">Calibrating Earth-based Photos</a></li><li><a class="wiki_link" href="Satellite%20Photo%20Calibration%20Window.html">Calibrating Satellite Photos</a></li><li><a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Loading Calibrated Photos</a></li><li><a class="wiki_link" href="Photo%20Times%20Search%20Window.html">Search a Photo Times List</a></li><li><a class="wiki_link" href="Saving%20Options.html">Saving Options</a></li><li><a class="wiki_link" href="Changing%20INI%20file.html">Changing INI file</a></li><li><a class="wiki_link" href="Saving%20Images.html">Saving Images</a></li><li><a class="wiki_link" href="Exporting%20Textures.html">Exporting Textures</a></li><li><a class="wiki_link" href="LTVT%20Scripts.html">Running Scripts</a></li></ul></li><li><a class="wiki_link" href="Tools%20Menu.html">Tools Menu</a><ul><li><a class="wiki_link" href="Go%20To%20Tool.html">Go To Menu</a></li><li><a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a></li><li><a class="wiki_link" href="Limb%20Drawing%20Tool.html">Limb Drawing Tool</a></li><li><a class="wiki_link" href="Dot%20Preferences.html">Dot Preferences</a></li><li><a class="wiki_link" href="Cartographic%20Options.html">Mapping Options</a></li><li><a class="wiki_link" href="Selecting%20Target%20Planet.html">Selecting Target Planet</a></li><li><a class="wiki_link" href="DEM%20Options.html">DEM Options</a></li><li><a class="wiki_link" href="Drawing%20DEM%20Contours.html">Drawing DEM Contours</a></li><li><a class="wiki_link" href="Mouse%20Options.html">Mouse Options</a></li><li><a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a></li><li><a class="wiki_link" href="Earth%20Viewer.html">Earth Viewer</a></li></ul></li><li><a class="wiki_link" href="Help%20Menu.html">Help Menu</a></li><li><a class="wiki_link" href="Right%20Click%20Image%20Menu.html">Right Click Image Menu</a><ul><li><a class="wiki_link" href="Mouse%20Options.html">Mouse Options</a></li><li><a class="wiki_link" href="Sun%20and%20North%20Pole%20Reference%20Lines.html">Drawing Sun and North Pole reference lines</a></li><li><a class="wiki_link" href="Go%20To%20Tool.html">Go To Tool</a></li><li><a class="wiki_link" href="Identifying%20Nearest%20Feature.html">Identifying Nearest Feature</a></li><li><a class="wiki_link" href="Identifying%20Features%20Sharing%20a%20Name.html">Identifying Features Sharing a Name</a></li><li><a class="wiki_link" href="Labeling%20Nearest%20Dot.html">Labeling Nearest Dot</a></li><li><a class="wiki_link" href="Additional%20Information%20about%20Nearest%20Dot.html">Additional Information about Nearest Dot</a></li><li><a class="wiki_link" href="Counting%20Dots.html">Counting Dots</a></li><li><a class="wiki_link" href="Adding%20labels.html">Adding labels</a></li><li><a class="wiki_link" href="Circle%20Drawing%20Tool.html">Drawing Circles</a></li><li><a class="wiki_link" href="Drawing%20DEM%20Contours.html">Drawing DEM Contours</a></li><li><a class="wiki_link" href="Setting%20reference%20point.html">Setting reference point</a></li><li><a class="wiki_link" href="Copying%20nearest%20dot%20to%20reference%20point.html">Copying nearest dot to reference point</a></li><li><a class="wiki_link" href="Recording%20shadow%20measurements.html">Recording shadow measurements</a></li></ul></li><li><a class="wiki_link" href="Setting%20Time.html">Setting Time</a></li><li><a class="wiki_link" href="Changing%20Observer%20Location.html">Changing Observer Location</a></li><li><a class="wiki_link" href="Compute%20Geometry.html">Compute Geometry</a></li><li><a class="wiki_link" href="Geometry%20Input-Outputs.html">Geometry Input-Outputs</a></li><li><a class="wiki_link" href="Image%20Controls.html">Image Controls</a></li><li><a class="wiki_link" href="Mouse%20Readout.html">Mouse Readout</a></li></ul></li></ul><br />
<ul><li><a class="wiki_link" href="Saving%20Images.html">Saving Images</a></li><li><a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Finding Photos</a></li><li><a class="wiki_link" href="Moon%20Event%20Predictor.html">Predicting Events</a></li></ul><br />
<br />
<br />
<hr />
This page has been edited 21 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 8, 2010 2:29 pm
    </div>
  </body>
</html>