<html>
  <head>
    <title>LTVT - LTVT Scripts</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Files%20Menu.html">Files Menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Running Scripts"></a>Running Scripts</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Running Scripts">Running Scripts</a></div>
<div style="margin-left: 2em;"><a href="#Running Scripts-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Running Scripts-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Running Scripts-Example">Example</a></div>
</div>
<h2 id="toc1"><a name="Running Scripts-Description"></a>Description</h2>
 Scripts allow you to automate LTVT operations. They can be run using the <strong><em>Run script...</em></strong> dialog in the Files menu in the upper right of the main screen. <br />
<ul class="quotelist"><li><em>Note: This menu item is available only in LTVT_v0_21_5x and beyond</em></li></ul><br />
<h2 id="toc2"><a name="Running Scripts-Details"></a>Details</h2>
 New in LTVT_v0_21_5, this menu item produces a window in which scripts can be entered and run. <br />
<br />
<img src="files/ScriptDialog.gif" alt="ScriptDialog.gif" title="ScriptDialog.gif" /><br />
<br />
<ul><li>Script commands are entered in the upper memo box, one command per line.<ul><li>For details of the permissible command syntax see:<ul><li><a href="files/LTVT_Script_Syntax.txt">LTVT_Script_Syntax.txt</a> <em>(7 KB; <span style="color: #ff0000;">rev. 8 November 2010</span>)</em></li><li>Note: to view this text file with the intended word-wrap, it may be necessary to download it to disk and then open the saved copy, turning word-wrap on in the View options.</li></ul></li></ul></li><li>Clicking <em>Run</em> starts execution with the first command.</li><li>Clicking <em>Pause</em> halts execution after completion of the currently-executing command.</li></ul><br />
<h2 id="toc3"><a name="Running Scripts-Example"></a>Example</h2>
<ul><li>Here is an animation produced with the following script which asks LTVT to generate the &quot;Texture 1&quot; image for each day from November 1 to November 27, 2010, and save them to disk as &quot;1.bmp&quot;, &quot;2.bmp&quot;, .. &quot;27.bmp&quot;:<ul class="quotelist"><ul class="quotelist"><li><a href="files/Libration%20script.txt">Libration script.txt</a></li></ul></ul><ul><li>The <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> controls were set with Time at 00:00 UT, the Location = Geocentric and the Texture 1 file used was the LOLA grayscale DEM with a red dot placed at the Moon's mean center (0ºE/0ºN), and the &quot;Mark center&quot; option was selected.</li><li>The images were then loaded into ImageJ with the &quot;File...Import...Image sequence...&quot; command, which resulted in the following animation:<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/2010Nov_Libration_Animation.gif" rel="nofollow"><img src="files/external-712fd5c8396f698ba12fbeb5a95dd1d9http://ltvt.wikispaces.com/file/thumbnail/2010Nov_Libration_Animation.gif?size=64" alt="external image 2010Nov_Libration_Animation.gif?size=64" title="external image 2010Nov_Libration_Animation.gif?size=64" /></a> &lt;-- click to view</li></ul></li><li>It shows the Moon's nominal center point (the red dot) revolving around the sub-observer point.  Unfortunately when saved as a GIF animation Image J did not preserve the original red color for the dot in all frames.</li></ul></li></ul><a name="PlatoSunrise"></a><br />
<ul><li>Here is another example: an animation of sunrise over <a class="wiki_link" href="http://the-moon.wikispaces.com/Plato">Plato</a> produced by incrementing the sub-solar longitude in steps of 0.5°<ul><li>Earth-based view (click to see full size, also available in an <a class="wiki_link_ext" href="http://ltvt.wikispaces.com/file/detail/PlatoSunrise_Aerial_Animation.gif" rel="nofollow">overhead view</a>):<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/PlatoSunrise_Earth-based_Animation.gif" rel="nofollow"><img src="files/external-6ae145b0c4684bbc5745320af4a07010http://ltvt.wikispaces.com/file/thumbnail/PlatoSunrise_Earth-based_Animation.gif/188263763?size=32" alt="external image 188263763?size=32" title="external image 188263763?size=32" /></a></li></ul></li><li>This is the script used to produce the two animations:<ul class="quotelist"><li><a href="files/Plato_Sunrise_Script.txt">Plato_Sunrise_Script.txt</a></li></ul></li><li>After adjusting the display and simulation parameters as desired, the script redraws the simulation with each specified sub-solar longitude and saves the sequentially numbered results to disk.  The sub-solar latitude and the geometry of the Earth-based view were set to match those at the time of the famous observation of a <a href="http://ltvt.wikispaces.com/Digital+Topography#PlatoLastLight">&quot;hooked&quot; shadow</a> on the floor of Plato, as seen by <a class="wiki_link" href="http://the-moon.wikispaces.com/Wilkins%20and%20Moore">Wilkins and Moore</a> using the great Paris Meudon refractor, assuming it was made 1952 Apr 3 at 19:30 UT.</li></ul></li></ul><br />
<br />
<br />
<hr />
This page has been edited 6 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 15, 2010 12:44 pm
    </div>
  </body>
</html>