<html>
  <head>
    <title>LTVT - LTVT</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Lunar Terminator Visualization Tool"></a>Lunar Terminator Visualization Tool</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Lunar Terminator Visualization Tool">Lunar Terminator Visualization Tool</a></div>
<div style="margin-left: 2em;"><a href="#Lunar Terminator Visualization Tool-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Lunar Terminator Visualization Tool-Design Goals">Design Goals</a></div>
<div style="margin-left: 2em;"><a href="#Lunar Terminator Visualization Tool-Features">Features</a></div>
<div style="margin-left: 2em;"><a href="#Lunar Terminator Visualization Tool-System Requirements">System Requirements</a></div>
<div style="margin-left: 2em;"><a href="#Lunar Terminator Visualization Tool-Additional Information">Additional Information</a></div>
</div>
<h2 id="toc1"><a name="Lunar Terminator Visualization Tool-Description"></a>Description</h2>
 The <strong>Lunar Terminator Visualization Tool</strong> (<strong>LTVT</strong>) is a free software tool for the intermediate to advanced student of lunar topography. It permits Moon images in a variety of formats to be located, viewed and compared with a uniform set of tools. It also permits highly accurate measurements to be made on those images.<br />
<br />
<h2 id="toc2"><a name="Lunar Terminator Visualization Tool-Design Goals"></a>Design Goals</h2>
 <ul><li>Accuracy</li><li>Configurable and expandable by end user</li><li>Ease of use</li></ul><br />
<h2 id="toc3"><a name="Lunar Terminator Visualization Tool-Features"></a>Features</h2>
 <ul><li>Displays orthographic views of the Moon from any user-selected angle</li><li>Can paint the lunar sphere with a variety of user-supplied imagery:<ul><li>Texture files covering the whole, or a part of, the Moon in simple cylindrical projection</li><li>Maps in Mercator (e.g., equatorial LAC's), Transverse Mercator (e.g., LTO's) and Lambert (e.g., high latitude LAC's)</li><li>Any actual photo taken from Earth or space, provided the date, time and camera location are known</li></ul></li><li>With optional digital elevation model (DEM) data, can paint the sphere with simulations of the expected pattern of light and shadow for any combination of viewing and lighting angles; including correct projection of the three-dimensional locations of the surface objects.</li><li>On the painted sphere, can overlay on the dots encoding information specific to particular longitudes and latitudes, including:<ul><li>Nomenclature</li><li>Point elevations</li><li>Features of special interest</li></ul></li><li>Dot files available for complete current IAU nomenclature and major selenodetic control systems.</li><li>Accurately plots the theoretical terminator position based on a user-supplied sub-solar point.</li><li>Interactively displays the sun angle as the mouse is moved over the image.</li><li>Can accurately compute the viewing and lighting geometry for any date from 1601-xxxx using optional JPL ephemeris files.</li><li>Infinite zoom capability</li><li>An unlimited number of instances of the program can be run simultaneously for overlay of images from different sources (similar to Photoshop &quot;layers&quot;)</li><li>Using the optional JPL ephemeris files, can predict past or future times when the terminator will be at a particular location relative to the surface features, based either on solar colongitude or on the sun angle at a particular feature.</li><li>Can similarly tabulate past and future times when a given surface feature will be seen at a given distance from the disk center (due to varying librations).</li><li>List of calibrated photos permanently stored on disk. List can be interrogated to automatically locate and display all calibrated photos showing a particular feature, ranked by sun angle.</li><li>Can also search a list of dates and times of uncalibrated photos to locate ones that could potentially show a given feature with a particular lighting (if it happens to fall with the photo's field).</li><li>Tools for:<ul><li>Altering Gamma of displayed texture/image.</li><li>Identifying nearest feature in current dot file.</li><li>Measuring distances and bearings in kilometers and degrees.</li><li>Determining surface height differences based on the observed starting and ending points of solar shadows.</li><li>Determining expected limit of visibility (theoretical limb circle) for a given sub-Earth point.</li><li>Interactively drawing circles for accurately estimating (and optionally recording) the positions and diameters of circular features.</li><li>Counting number of displayed dots.</li><li>Saving annotated version of current screen display.</li></ul></li></ul><br />
<br />
<h2 id="toc4"><a name="Lunar Terminator Visualization Tool-System Requirements"></a>System Requirements</h2>
 <ul><li>LTVT works only on Windows-compatible PC's</li><li>It displays best using the &quot;Windows Classic&quot; desktop theme (simple window borders)</li></ul><br />
<h2 id="toc5"><a name="Lunar Terminator Visualization Tool-Additional Information"></a>Additional Information</h2>
 <ul><li><a class="wiki_link" href="History%20of%20LTVT.html">History of LTVT</a></li></ul><br />
<br />
<hr />
This page has been edited 12 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jan 8, 2010 10:59 am
    </div>
  </body>
</html>