<html>
  <head>
    <title>LTVT - LTVT Download</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="LTVT Program Download"></a>LTVT Program Download</h1>
 <em>(latest version)</em><br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LTVT Program Download">LTVT Program Download</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Development Version">Development Version</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Revision History">Revision History</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Upgrades">Upgrades</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Latest Release Files">Latest Release Files</a></div>
<div style="margin-left: 3em;"><a href="#LTVT Program Download-Latest Release Files-Newest">Newest</a></div>
<div style="margin-left: 3em;"><a href="#LTVT Program Download-Latest Release Files-Older">Older</a></div>
<div style="margin-left: 3em;"><a href="#LTVT Program Download-Latest Release Files-&quot;Full&quot; Download">&quot;Full&quot; Download</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Source Code">Source Code</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Download Archive">Download Archive</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Special Versions">Special Versions</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Instruction Manuals">Instruction Manuals</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Program Download-Additional Resources">Additional Resources</a></div>
</div>
<br />
<h2 id="toc1"><a name="LTVT Program Download-Description"></a>Description</h2>
 <br />
LTVT is <em>not</em> a &quot;self-installing&quot; program, yet it is an easy to install program. It consists of a number of separate components which the user is free to place in whatever folders they want on their computer system. The only files that need to be in the same folder are the current program executable and help file.<br />
<br />
Those who have not used LTVT before, and wish to download all the files required to create a simple, but functioning, installation of the current version in a single zipped folder can find them <a class="wiki_link" href="LTVT%20Download.html#FullDownload">here</a>. Although other configurations are possible, those unfamiliar with LTVT need only unzip this folder and double-click on the LTVT program icon. The basic program should run immediately, &quot;out-of-the-box&quot;. The main problem that is encountered is with the <a class="wiki_link" href="Help%20Menu.html">Help file</a>. You will probably need to double-click on that icon separately and tell your PC security software that it is safe to open.<br />
<br />
To <a class="wiki_link" href="LTVT%20Download.html#Upgrades">update</a> an existing installation, one needs only to scan the lists below, and replace the few files of interest that have been modified since your last download.<br />
<br />
<em><span style="color: #ff0000;">Note: if you are interested in using LTVT primarily for generating digital simulations of the Moon's appearance at a particular date and time see these &quot;How To&quot; <a class="wiki_link" href="Making%20DEM%20Simulations.html">download recommendations</a> for getting started.</span></em><br />
<br />
<a name="DevelopmentVersion"></a><br />
<h2 id="toc2"><a name="LTVT Program Download-Development Version"></a>Development Version</h2>
 The development version builds on the most recent release (LTVT_v0_21_4.exe), correcting errors and adding new features. To run the development version, simply download this file and double-click on it instead of the current executable in your LTVT folder (the older executable can be deleted, but does not need to be). LTVT_v0_21_5x.exe adds, for each IAU-named dot, <a class="wiki_link" href="Additional%20Information%20about%20Nearest%20Dot.html">a link</a> to the related IAU Gazetteer web page, and also a new <a class="wiki_link" href="LTVT%20scripts.html">script-reading</a> capability that can be used to automate operations:<br />
<br />
<ul><li><a href="files/LTVT_v0_21_5x.exe">LTVT_v0_21_5x.exe</a> -- program executable for Windows PC's <em>(1240 KB; <span style="color: #ff0000;">rev. 18 Jul 2011</span>)</em></li></ul><br />
(the &quot;x&quot; suffix indicates this a temporary test version which may be replaced by a new file of the same name as changes are made preceding the eventual release of the &quot;official&quot; LTVT_v0_21_5.exe).  The 27 November 2010 adds a checkbox to the <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> which can be used to prevent the DEM sun angle mode from reverting to &quot;Norm&quot; when new geometries or textures are drawn.  The 18 Jul 2011 version corrects a logic error in the previous (March 2011) version which in 3D DEM simulations suppressed the mouse readout of longitude, latitude and height information beyond the nominal geometric limb circle.<br />
<br />
<em>Note: those having problems with unwanted scroll bars appearing around the LTVT windows, see <a class="wiki_link" href="LTVT%20Download%20--%20Scrollbar%20Special.html">LTVT Download -- Scrollbar Special</a></em><br />
<br />
For further details of corrections and innovations in the development version, see the end of the <a href="http://ltvt.wikispaces.com/file/view/LTVT_Revision_History.txt">Revision History</a> file. <br />
<a name="RevisionHistory"></a><br />
<h2 id="toc3"><a name="LTVT Program Download-Revision History"></a>Revision History</h2>
 The changes that the program has undergone, including those in the most recent development version, are detailed in the following text file:<br />
<ul><li><a href="files/LTVT_Revision_History.txt">LTVT_Revision_History.txt</a> <em>(88 KB; <span style="color: #ff0000;">rev. 18 Jul 2011</span>)</em></li></ul><br />
Reading the last part of it will let you know if the latest version has any new features or corrections of interest.<br />
<br />
<strong>Principal changes from v_0_21_3 to v_0_21_4</strong> :<br />
<ol><li>Incorporates a new feature requested by <a class="wiki_link_ext" href="http://moonscience.yolasite.com/" rel="nofollow">Maurice Collins</a> whereby constant sun angle DEM simulations can be drawn with the solar azimuth everywhere radially outward from the sub-observer point.  This is accomplished by checking the &quot;Const&quot; radio button in the &quot;Geometry&quot; panel of the main window, and setting the &quot;Azimuth&quot; to 999 (for radial out) or -999 (for radial in).</li><li>Corrects an error in which the Gamma Boost specified on the <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> page was being ignored.  The modification of the data in the solar geometry input boxes, when switching in and out of the constant illumination mode, has also been modified.</li><li>New lighting controls appear as a series of radio buttons under the Sub-solar point input boxes in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.  They affect only <a class="wiki_link" href="Digital%20Topography.html">DEM simulations</a>. <em>High</em> and <em>Low</em> represent the effects of the finite size of the light source (Sun) as seen from the target planet.  Selecting <em>High</em> renders the simulated lights and shadows using the highest point visible on the solar limb. Selecting <em>Low</em> renders them using the lowest point. <em>Const</em> produces the artificial illumination described above that has at all points the same user specifiable sun angle (relative to the local horizontal) and azimuth (relative to the direction to the Moon's north pole).</li><li>All previous versions of LTVT have produced &quot;orthographic&quot; views (that is, showing the target planet as viewed with &quot;parallel rays&quot; from an infinite distance).  A new checkbox requesting a correction for the observer's finite viewing distance can be found on the <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> form.  It affects <em>only</em> 3D DEM renderings, and uses the calculated distance from the observer to the center of the target planet (hence a <a class="wiki_link" href="Compute%20Geometry.html">Compute Geometry</a> operation is required before the simulation can be drawn).</li><li>Includes a one line internal change to (hopefully) handle calibrated spacecraft images in which the original data is mirror-reversed compared to the normal lunar imaging expectations (as is the case with many of the rough mosaics produced by the <a href="http://ltvt.wikispaces.com/Utility+Programs#WAC_Viewer">LROC WAC Previewer</a> utility program.  Previously the mirroring code was ignored for spacecraft images.</li></ol><a class="wiki_link" href="Download%20Archive.html#More_revision_info">more...</a><br />
<a name="Upgrades"></a><br />
<h2 id="toc4"><a name="LTVT Program Download-Upgrades"></a>Upgrades</h2>
 If you have an existing installation, upgrading LTVT to the latest release requires only replacing those files that have more recent revision dates. Typically this will consist of the program executable and help files. Less frequently the Named_Lunar_Features and TAI_Offset files may be updated to reflect changes in the source data. Any existing installation will do. Only the files provided here that are newer than the existing ones need to be replaced. Please also note that if a file (like LTVT.exe) has been revised multiple times you <em>do not</em> need to download the intermediate versions -- the old ones are kept here for completeness, but you only need the latest one. If you find it is working to your satisfaction you can delete any older versions.<br />
<a name="LatestRelease"></a><br />
<h2 id="toc5"><a name="LTVT Program Download-Latest Release Files"></a>Latest Release Files</h2>
 Placing the following files (listed here for convenience only in reverse chronological order) in a single folder on a Windows PC creates a small, but functional, implementation of LTVT:<br />
<a name="Newest"></a><br />
<h3 id="toc6"><a name="LTVT Program Download-Latest Release Files-Newest"></a>Newest</h3>
 <ul><li><a href="files/Named_Lunar_Features.csv">Named_Lunar_Features.csv</a> -- LTVT <a class="wiki_link" href="Dot%20Files.html">dot file</a> representing all lunar features named in the <a class="wiki_link" href="http://the-moon.wikispaces.com/IAU%20Planetary%20Gazetteer">IAU Planetary Gazetteer</a> <em>(<span style="color: #ff0000;">rev. 18 Dec 2012</span> -- LOLA coordinates &amp; new minor features)</em><br />
Note: in addition to listing all IAU-named features, this file &quot;flags&quot; certain somewhat arbitrarily-selected landmarks for display when the LTVT feature size threshold is set to -1. You are free to open the file (with a text editor) and change the flagging to suit your own taste. For example, an alternative version flagging instead selected features whose names appear on the Sky and Telescope Field Map of the (nearside of the) Moon can be found in <a class="wiki_link" href="dot%20files.html">dot files</a>. The IAU feature names have been upgraded to include the information in the IAU &quot;name origin&quot; field, which can be displayed by LTVT_v0_21 and higher, but will be ignored by earlier versions of LTVT.<ul><li>On 4 June 2012, the IAU introduced new positions and diameters for the lunar features using the <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/449-Coordinates-of-Named-Lunar-Features-Now-Available-in-LOLA-Reference-Frame.html" rel="nofollow">LOLA coordinate system</a>, which are incorporated in the current file.  The last version with the older and ULCN2005 coordinates has been archived as:<ul><li><a href="files/Named_Lunar_Features-ULCN2005.csv">Named_Lunar_Features-ULCN2005.csv</a></li></ul></li><li>On 18 October 2010, the IAU introduced a <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/411-Lunar-Coordinates-Now-Available-in-ULCN-2005.html" rel="nofollow">completely new</a> set of positions and diameters for the lunar features, which are incorporated in the current file.  The last version with the old, and generally less accurate, coordinates has been archived as:<ul><li><a href="files/Named_Lunar_Features-pre_ULCN2005.csv">Named_Lunar_Features-pre_ULCN2005.csv</a></li></ul></li></ul></li><li><a href="files/LTVT_v0_21_4.exe">LTVT_v0_21_4.exe</a> -- program executable for Windows PC's <em>(1229 KB; <span style="color: #ff0000;">rev. 8 Nov 2010</span> -- to incorporate the latest improvements you may wish to replace this with the most recent development version)</li><li><a href="files/LTVT_UserGuide.chm">LTVT_UserGuide.chm</a> -- compiled help file for v0_21_4 -- can be opened separately or from within program on any recent Windows PC </em>(379 KB; <span style="color: #ff0000;">rev. 8 Nov 2010</span>)</li></ul><br />
<h3 id="toc7"><a name="LTVT Program Download-Latest Release Files-Older"></a>Older</h3>
 <ul><li><a href="files/Observatory_List.txt">Observatory_List.txt</a> -- (optional) an example list of observing sites for selection from the drop-down list on the main LTVT form -- you can add additional lines from within the program or with a text editor <em>(1 KB; rev. 25 Mar 2009)</em><ul class="quotelist"><li><em>Note: a much more extensive Observatory List is available <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html#ObservingLocations">here</a>.</em></li></ul></li><li><a href="files/TAI_Offset_Data.txt">TAI_Offset_Data.txt</a> -- a text file with tiny time offsets needed for precise reading of ephemeris file <em>(3 KB; rev. 18 Dec 2008 -- includes <a class="wiki_link_ext" href="http://www.timeanddate.com/time/leapseconds.html" rel="nofollow">new leap second</a> effective 1 Jan 2009)</em></li><li><a href="files/land_shallow_topo_2048.jpg">land_shallow_topo_2048.jpg</a> -- sample <a class="wiki_link" href="Earth%20texture.html">Earth texture</a> from NASA's <a class="wiki_link_ext" href="http://visibleearth.nasa.gov/view_rec.php?id=2433" rel="nofollow">Visible Earth</a> <em>(234 KB; 18 Oct 2008 -- added here 22 Nov 2008)</em> -- this (or a similar file) is needed for drawing <a class="wiki_link" href="Earth%20Viewer.html">Earth as seen from Moon</a></li><li><a href="files/LTVT_ReadMe.txt">LTVT_ReadMe.txt</a> -- detailed installation directions <em>(7 KB; rev. 7 Jun 2008)</em></li><li><a href="files/PhotoSessions.csv">PhotoSessions.csv</a> -- (optional) a sample listing of photo dates and times to demonstrate LTVT's ability to locate frames potentially showing a particular feature under a particular lighting. This list is for the plates in the <a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a> . Searching it requires downloading the JPL epehemeris for 1950-2000. <em>(7 KB; rev. 1 Oct 2006)</em></li><li><a href="files/lores.jpg">lores.jpg</a> -- a low-resolution shaded relief texture map of the Moon <em>(706 KB; rev. 23 Feb 2005)</em></li><li><a href="files/unxp2000.405">unxp2000.405</a> -- a sample JPL ephemeris file covering the years 2000-2050 -- required for automatically determining viewing geometry <em>(4558 KB; rev. 7 Jun 1997)</em></li></ul><br />
<a name="FullDownload"></a><br />
<h3 id="toc8"><a name="LTVT Program Download-Latest Release Files-&quot;Full&quot; Download"></a>&quot;Full&quot; Download</h3>
 Should it prove more convenient, the entire preceding file set (with the older &quot;Named_Lunar_Features.csv&quot;) can be downloaded as a single zipped package:<br />
<br />
<ul><li><a href="files/LTVT_v0_21_4_full_version.zip">LTVT_v0_21_4_full_version.zip</a> -- above files in zipped format <em>(<span style="color: #ff0000;">rev. 18 Dec 2012</span> -- includes latest versions of all files, including &quot;stable&quot; release + latest dot file)</em></li></ul><br />
Note that this is a &quot;full&quot; download only in the sense that the folder contains a complete functioning installation of the latest version of the program. To run LTVT, simply unzip the folder and copy it to any desired location on your computer. The program itself is activated by double-clicking &quot;LTVT_vNNN.exe&quot; (where &quot;NNN&quot; is the current revision number). Adding <a class="wiki_link" href="Supplemental%20Files.html">additional images and files</a> will greatly enhance the utility of the program.  Also the current <em>Named Lunar Features</em> dot file (<a href="http://ltvt.wikispaces.com/LTVT+Download#Newest">available above</a>) differs from the one in the zip file by including recent IAU-mandated name changes.<br />
<br />
<a name="LatestSourceCode"></a><br />
<h2 id="toc9"><a name="LTVT Program Download-Source Code"></a>Source Code</h2>
 LTVT is written in the Delphi 6 programming language (a Windows-oriented dialect of Pascal). The source files from which it was compiled are available here:<br />
<ul><li><a href="files/LTVT_Source_Code_v0_21_4.zip">LTVT_Source_Code_v0_21_4.zip</a> <em>(328 KB; <span style="color: #ff0000;">rev. 8 Nov 2010</span>)</em></li></ul><br />
<h2 id="toc10"><a name="LTVT Program Download-Download Archive"></a>Download Archive</h2>
 <a class="wiki_link" href="Download%20Archive.html">Archive</a> of past release files and source code<br />
<a name="SpecialVersions"></a><br />
<h2 id="toc11"><a name="LTVT Program Download-Special Versions"></a>Special Versions</h2>
<ul><li><a class="wiki_link" href="Special%20Version%20-%20Constant%20Illumination.html">Special version</a> of LTVT_v0_21_3.exe making it possible to generate DEM simulations with &quot;constant&quot; illumination.</li></ul><br />
<h2 id="toc12"><a name="LTVT Program Download-Instruction Manuals"></a>Instruction Manuals</h2>
 The most in depth directions for use of LTVT are currently in the built in <a class="wiki_link" href="Help%20Menu.html">Help File</a> mentioned near the top of this page. For additional instruction see:<br />
<ul><li>George Tarsoudis' Greek language <a class="wiki_link_ext" href="http://www.astrothraki.gr/images/stories/Diafora/PDF_Files/SolarSystem/Moon/07_egxeiridio_ltvt_tar.pdf" rel="nofollow">PDF Manual</a> <em>(1.36Mb)</em></li><li>Maurice Collins' <a class="wiki_link_ext" href="http://moonscience.yolasite.com/resources/LTVT%20setup.pdf" rel="nofollow">directions</a> (758 Kb) for making <a class="wiki_link" href="Digital%20Topography.html">DEM simulations</a> combining LOLA topography with the Clementine &quot;albedo&quot; map.</li></ul><br />
<h2 id="toc13"><a name="LTVT Program Download-Additional Resources"></a>Additional Resources</h2>
 The LTVT experience can be greatly enhanced by downloading files of interest from the following pages:<br />
<ul><li><a class="wiki_link" href="Dot%20Files.html">Dot Files</a> -- supplementary files listing features and data points for display with LTVT</li><li><a class="wiki_link" href="Ephemeris%20Files.html">Ephemeris Files</a> -- directions for obtaining from JPL</li><li><a class="wiki_link" href="Texture%20Files.html">Texture Files</a> -- directions for obtaining from the USGS</li><li><a class="wiki_link" href="Digital%20Topography.html">DEM Files</a> -- digital elevation models</li><li><a class="wiki_link" href="Image%20Support%20Data.html">Image Support Data</a> -- sources of information on the date, time and locations from which various images suitable for display with LTVT were obtained</li><li><a class="wiki_link" href="Image%20Resources.html">Image Resources</a> -- sources of lunar images for display with LTVT including maps, satellite and Earth-based professional images, and amateur images; many with LTVT calibrations and lists of URL's for downloading copies of the images with known calibrations.</li><li><a class="wiki_link" href="Utility%20Programs.html">Utility Programs</a> -- supplementary programs for performing and automating a number of LTVT housekeeping chores, including image downloading.</li></ul><br />
<br />
<hr />
This page has been edited 113 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 18, 2012 5:50 pm
    </div>
  </body>
</html>