<html>
  <head>
    <title>LTVT - Lunar Photo Links</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Lunar Photo Links"></a>Lunar Photo Links</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Lunar Photo Links">Lunar Photo Links</a></div>
<div style="margin-left: 2em;"><a href="#Lunar Photo Links-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Lunar Photo Links-Amateur Websites">Amateur Websites</a></div>
</div>
<br />
<h2 id="toc1"><a name="Lunar Photo Links-Description"></a>Description</h2>
 This page is under construction.  It provides links to websites with Earth-based lunar photos, ideally ones for which the date, time and observer location can be determined. <br />
<br />
<h2 id="toc2"><a name="Lunar Photo Links-Amateur Websites"></a>Amateur Websites</h2>
<br />
<a class="wiki_link_ext" href="http://moonscience.yolasite.com/" rel="nofollow">Maurice Collins</a> <em>observations + many very creative uses of LTVT</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astro-imaging.de/astro" rel="nofollow">Oliver Pettenpaul</a><br />
<br />
<a class="wiki_link_ext" href="http://www.digitalsky.org.uk/" rel="nofollow">Pete Lawrence</a><br />
<br />
<a class="wiki_link_ext" href="http://www.skytrip.de/mon.htm" rel="nofollow">Mario Weigand</a><br />
<br />
<a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon_en.htm" rel="nofollow">AstronoMinsk imagers</a> <em>Yuri Goryachko, Konstantin Morozov, and Mikhail Abgarian</em><br />
<br />
<a class="wiki_link_ext" href="http://bilder.astroclub-radebeul.de/kategorien.php?action=showall&amp;offset=0&amp;kat=0&amp;ukat=Mond" rel="nofollow">Astroclub Radebeul</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/categories.php?cat_id=3" rel="nofollow">Astroclub of Kiev</a><br />
<ul><li><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/search.php?search_user=S.Fire" rel="nofollow">Pavel Presnyakov</a><ul><li><a class="wiki_link_ext" href="http://sfire.astroclub.kiev.ua/" rel="nofollow">new site</a></li></ul></li><li><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/search.php?search_user=anz" rel="nofollow">Alexander Zaitsev</a></li></ul><br />
<a class="wiki_link_ext" href="http://bartcentral.dommel.be/Astronomy/" rel="nofollow">Bart Declercq</a><br />
<br />
<a class="wiki_link_ext" href="http://www.makolkin.ru/Gallery/gallery.html" rel="nofollow">Dmitry Makolkin</a><br />
<br />
<a class="wiki_link_ext" href="http://lpod.org/coppermine/" rel="nofollow">LPOD Photo Gallery</a><br />
<br />
<br />
<br />
<a class="wiki_link_ext" href="http://www.fabioh2o.it/Images/Moon/moon_index.html" rel="nofollow">Fabio Acquarone</a><br />
<br />
<a class="wiki_link_ext" href="http://www.nao.ac.jp/Gallery/SolSys/Moon/" rel="nofollow">National Astronomical Observatory (Japan)</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/slammel/moon/" rel="nofollow">Stefan Lammel</a><br />
<br />
<a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a><br />
<br />
<a class="wiki_link_ext" href="http://www.theusner.eu/astro/moon.html" rel="nofollow">Michael Theusner</a><br />
<br />
<a class="wiki_link_ext" href="http://www.sorgenfreyfotografien.de/Mond/" rel="nofollow">Wolfgang Sorgenfrey</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrotech-hannover.de/mond/mond_start.htm" rel="nofollow">Wolfgang Paech</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrofotografie.nl/" rel="nofollow">Richard Bosman</a>  <em>times rarely given</em><br />
<br />
<a class="wiki_link_ext" href="http://www.madpc.net/~peterl/Moon/" rel="nofollow">Peter Lloyd</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/bob_p/" rel="nofollow">Bob Pilz</a><br />
<br />
<a class="wiki_link_ext" href="http://www.damianpeach.com/lunarindex.htm" rel="nofollow">Damian Peach</a> <em>no times given</em><br />
<br />
<a class="wiki_link_ext" href="http://www.edwardroach.com/Moon.html" rel="nofollow">Ed Roach</a><br />
<br />
<a class="wiki_link_ext" href="http://www.unigraph.de/Videobilder_mond.html" rel="nofollow">Harald Paleske</a>   <em>(<a class="wiki_link_ext" href="http://www.unigraph.de/Frame_rechts.htm" rel="nofollow">News page</a> - recent additions)</em><br />
<br />
<a class="wiki_link_ext" href="http://www.lunar-captures.com/" rel="nofollow">George Tarsoudis</a><br />
<br />
<a class="wiki_link_ext" href="http://www.grenville-observatory.com/" rel="nofollow">Bob Schnitzer</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/comolli/index2.htm" rel="nofollow">Lorenzo Comolli</a><br />
<br />
<a class="wiki_link_ext" href="http://www.lafterhall.com/" rel="nofollow">Jim Ferreira</a> <em>times rarely given</em><br />
<br />
<a class="wiki_link_ext" href="http://perso.magic.fr/marc.patry/Lune/Lune.html" rel="nofollow">Marc Patry</a><br />
<br />
<a class="wiki_link_ext" href="http://www.avertedimagination.com/" rel="nofollow">Alan Friedman </a><br />
<br />
<a class="wiki_link_ext" href="http://higginsandsons.com/astro/" rel="nofollow">Wes Higgins</a>  <em>dates but only some times</em><br />
<br />
<a class="wiki_link_ext" href="http://acquerra.com.au/astro/gallery/lunar/index.html" rel="nofollow">Anthony Wesley</a><br />
<br />
<a class="wiki_link_ext" href="http://www.freewebs.com/geoffmitchell" rel="nofollow">Geoff Mitchell</a><br />
<br />
<a class="wiki_link_ext" href="http://www.planetmoon.org/" rel="nofollow">UAI</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrobril.nl/maan.html" rel="nofollow">Henk Bril</a><br />
<br />
<a class="wiki_link_ext" href="http://viladric.club.fr/index.html" rel="nofollow">Christian Viladrich</a><br />
<br />
<a class="wiki_link_ext" href="http://www.wonderplanets.de/" rel="nofollow">Torsten Edelmann</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrospider.com/" rel="nofollow">Mike Tyrrell</a><br />
<br />
<a class="wiki_link_ext" href="http://legault.club.fr/" rel="nofollow">Thierry Legault</a> <br />
<a class="wiki_link_ext" href="http://legault.club.fr:80/lunar.html" rel="nofollow">Thierry Legault</a> <br />
<br />
<a class="wiki_link_ext" href="http://www.ludiver.com/disp_serie.php?id_album=19&amp;stat=ok" rel="nofollow">Bruno Daversin</a> <em>no times given</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/grenier/atlas.htm" rel="nofollow">Jérôme Grenier</a> <em>no times given</em><br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/grenier/mosaique/Mosaique.htm" rel="nofollow">Jérôme Grenier</a> <em>no times given</em><br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/grenier/lune/lune.htm" rel="nofollow">Jérôme Grenier</a> <em>no times given</em><br />
<a class="wiki_link_ext" href="http://jeromegrenier.free.fr/crateres.htm" rel="nofollow">Jérôme Grenier</a> <em>new</em><br />
<br />
<a class="wiki_link_ext" href="http://myweb.tiscali.co.uk/daviddench/AstroImagesSite/" rel="nofollow">David Dench</a><br />
<br />
<a class="wiki_link_ext" href="http://home.avvanta.com/~thomast/astro/" rel="nofollow">Tom Talbott</a><br />
<br />
<a class="wiki_link_ext" href="http://astronomie-passion.fr/" rel="nofollow">Francois Emond</a><br />
<br />
<a class="wiki_link_ext" href="http://gallery.ccdastro.de/v/SonneUndMond/Mond/" rel="nofollow">Sternwarte Welzheim</a><br />
<br />
<a class="wiki_link_ext" href="http://www.digital-flight.com/thebigeye/lunar_images.htm" rel="nofollow">Tony Gondola</a><br />
<br />
<a class="wiki_link_ext" href="http://www.mondatlas.de/new.html" rel="nofollow">Martin Elsasser</a> <em>thin crescents</em><br />
<a class="wiki_link_ext" href="http://www.mondatlas.de/album/moon/index.html" rel="nofollow">Mond Atlas</a> <em>large collection -- no dates or times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astronomike.net/fr_annuaire_auteur_24924_1.html" rel="nofollow">Christian Arsidi</a><br />
<br />
<a class="wiki_link_ext" href="http://www.schursastrophotography.com/ccdmoon-planets.html" rel="nofollow">Chris Schur</a> <em>no times given</em><br />
<br />
<a class="wiki_link_ext" href="http://lespetitsecrets.armorik.net/images/" rel="nofollow">Alexandre Csutoros</a> <em>broken</em><br />
<br />
<a class="wiki_link_ext" href="http://digilander.libero.it/gibbidomine/luna0.htm" rel="nofollow">Raffaello Lena</a><br />
<br />
<a class="wiki_link_ext" href="http://astrosheratan.blogspot.com/" rel="nofollow">Simone Bolzoni</a><br />
<br />
<a class="wiki_link_ext" href="http://home.arcor.de/c.ahlers/Astro.html" rel="nofollow">Christian Ahlers</a><br />
<br />
<a class="wiki_link_ext" href="http://www.mikesalway.com.au/gallery" rel="nofollow">Mike Salway</a><br />
<br />
<a class="wiki_link_ext" href="http://www.perseus.gr/" rel="nofollow">Anthony Ayiomamitis</a><br />
<br />
<a class="wiki_link_ext" href="http://mickhyde.googlepages.com/" rel="nofollow">Mike Hyde</a><br />
<a class="wiki_link_ext" href="http://astromick.blogspot.com/" rel="nofollow">Mick Hyde</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/astrodryat/paglun/lune.htm" rel="nofollow">Christophe Béthune</a><br />
<br />
<a class="wiki_link_ext" href="http://www.lpl.arizona.edu/~rhill/moonobs.html" rel="nofollow">Rik Hill</a><br />
<a class="wiki_link_ext" href="http://www.lpl.arizona.edu/~rhill/QUESTAR/Q_moon.html" rel="nofollow">Rik Hill Questar Moon</a><br />
<br />
<a class="wiki_link_ext" href="http://www.webalice.it/new.millennium/sun_&amp;_moon.htm" rel="nofollow">New Millenium Observatory</a><br />
<br />
<a class="wiki_link_ext" href="http://paulsastropics.blogspot.com/" rel="nofollow">Paul Robertson</a><br />
<br />
<a class="wiki_link_ext" href="http://www.paoloecristina-hires.it/luna-hires/luna.html" rel="nofollow">Paolo Baldoni and Cristina Cellini</a><br />
<br />
<a class="wiki_link_ext" href="http://www.mazzottiefigli.com/cfm2004/astrofotografia/luna_principale.html" rel="nofollow">Cristina Cellini &amp; Fiorenzo Mazzotti</a><br />
<br />
<a class="wiki_link_ext" href="http://www.lazzarotti-hires.com/" rel="nofollow">Paolo Lazzarotti</a><br />
<a class="wiki_link_ext" href="http://www.lazzarotti-hires.com/moon-old.html" rel="nofollow">Paolo Lazzarotti - old</a><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/sheratan/" rel="nofollow">Simone Bolzoni</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.org/therin/index.htm" rel="nofollow">Gérard Therin</a> <em>no dates or times</em><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/halfie/html/lune.html" rel="nofollow">Philippe Cambre</a> <em>no times given</em><br />
<br />
<a class="wiki_link_ext" href="http://www.ort.cuhk.edu.hk/ericng/webcam/lunar.htm" rel="nofollow">Eric Ng</a> <em>no times given</em><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/cidadao/moon.htm" rel="nofollow">António Cidadão</a> <em>few dates, no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.jsussenbach.nl/index.htm" rel="nofollow">John S.Sussenbach</a> <em>times rarely given</em><br />
<br />
<a class="wiki_link_ext" href="http://www.lunar-captures.com/" rel="nofollow">George Tarsoudis</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astronomie.be/Tranquility.Base/" rel="nofollow">Geert Vandenbulcke</a> <em>no times</em><br />
<br />
<a class="wiki_link_ext" href="http://sweiller.free.fr/Moonindex.html" rel="nofollow">Sylvain Weiller</a><br />
<br />
<a class="wiki_link_ext" href="http://www.thefirmament.nl/astro/main_screen.html?http://www.thefirmament.nl/images/moon/moon_main.html&amp;2" rel="nofollow">Jan Timmermans</a><br />
<br />
<a class="wiki_link_ext" href="http://www.polarimage.fi/moon/moon.htm" rel="nofollow">Pekka Parviainen</a>  <em>large collection, vague dates, no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astronomie.be/dodi/astro/2008/ilog.html" rel="nofollow">Dodi</a> <em>dates, but no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astronomie.be/jan.simons/index2.html" rel="nofollow">Jan Simons</a><br />
<br />
<a class="wiki_link_ext" href="http://hold.mcse.hu/eszlelesek/2.html" rel="nofollow">MCSE - Hungary</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrolab.be/" rel="nofollow">IRIS Astrolab - ASTRID database</a> <em>(search Mann)</em><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/smokedaddy/lunar_images&amp;page=all" rel="nofollow">James Witt</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/nicksmith/lunar" rel="nofollow">Nick Smith</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/mclemens1969/moon" rel="nofollow">Mike Clemens</a><br />
<br />
<a class="wiki_link_ext" href="http://www.freewebs.com/revans_01420/apps/photos/album?albumid=4042819" rel="nofollow">Rick Evans</a><br />
<br />
<a class="wiki_link_ext" href="http://www.rogermcdonald.nildram.co.uk/lunar.htm" rel="nofollow">Roger McDonald</a><br />
<br />
<a class="wiki_link_ext" href="http://www.metropolitanskies.com/LunarPhotogrpahy.html" rel="nofollow">Dave Trapani</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astropix.com/HTML/G_MOON/TOC_MOON.HTM" rel="nofollow">Jerry Lodriguss</a><br />
<br />
<a class="wiki_link_ext" href="http://www.jaicoa-observatory.com/" rel="nofollow">Efrain Morales Rivera</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/asanz/asanz2.htm" rel="nofollow">Alex Sanz</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astronom.si/galerija/index.php?c=6" rel="nofollow">Slovenia Astrophotographers' Forum</a><br />
<br />
<a class="wiki_link_ext" href="http://riverpoet.com/astro/luna/" rel="nofollow">Peter Oberč</a><br />
<br />
<a class="wiki_link_ext" href="http://jeanyves.letellier.perso.sfr.fr/" rel="nofollow">Jean-Yves Letellier</a> <em>some dates, but no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.whitedwarfobservatory.com/apps/photos/album?albumid=1977561" rel="nofollow">Jon Bosley</a> - &quot;near Waco TX&quot; -- <em>no dates or times</em><br />
<br />
<a class="wiki_link_ext" href="http://wahwah.dyndns.org:8080/gallery/main.php?g2_itemId=15" rel="nofollow">Wah!'s Gallery</a><br />
<br />
<a class="wiki_link_ext" href="http://homepage.ntlworld.com/edward.sampson/Gallery.htm" rel="nofollow">Ed Sampson</a> <em>occasional times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.salzgeber.at/astro/moon/index.html" rel="nofollow">Philipp Salzgeber</a> <em>no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.david-tyler.com/images.asp" rel="nofollow">Dave Tyler</a>  <em>no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/bakingsley/sets/72157615031705507/" rel="nofollow">Bruce Kingsley</a>  <em>no times</em><br />
<br />
<a class="wiki_link_ext" href="http://maidenhead-astro.net/masgallery/index.php?cat=10005" rel="nofollow">B. A. Kingsley</a> <em>some times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/moon/index_us.htm" rel="nofollow">PUJAT et CAZARD</a>  <em>no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.ne.jp/asahi/stellar/scenes/english/moon.htm" rel="nofollow">Naoyuki Kurita</a> <em>phases</em><br />
<br />
<a class="wiki_link_ext" href="http://www.hvezdarnicka.sk/?menu=78&amp;lang=2" rel="nofollow">Peter Delincak</a><br />
<br />
<a class="wiki_link_ext" href="http://foto.astronomy.cz/moon1.htm" rel="nofollow">Martin Myslivec</a><br />
<br />
<a class="wiki_link_ext" href="http://slansky.userweb.mwn.de/bereiche/astronomie/mond/mond_index.html" rel="nofollow">Peter Slansky</a><br />
<br />
<a class="wiki_link_ext" href="http://www.luna.e-cremona.it/" rel="nofollow">Francesco Badalotti</a> -- Astronomico Langrenus, Cremona <em>no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/polakis/moon" rel="nofollow">Tom and Jennifer Polakis</a><br />
<br />
<a class="wiki_link_ext" href="http://www.worthing-astronomical-society.com/gallery.php?user=4&amp;page=1&amp;gallerypage=1" rel="nofollow">Trevor Little</a><br />
<br />
<a class="wiki_link_ext" href="http://www.outcastsoft.com/AstroImages/AstroIndex.html" rel="nofollow">Milton Aupperle</a><br />
<br />
<a class="wiki_link_ext" href="http://vjac.free.fr/skyshows/moon/moon.html" rel="nofollow">Vincent Jacques</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrotelescope.com/travaux/lune.html" rel="nofollow">Jean-Marc Lecleire</a><br />
<ul><li><a class="wiki_link_ext" href="http://astrosurf.com/lecleire/phases.html" rel="nofollow">Phases</a></li><li><a class="wiki_link_ext" href="http://astrosurf.com/lecleire/moon_craters.html" rel="nofollow">Closeups</a></li><li><a class="wiki_link_ext" href="http://astrosurf.com/lecleire/" rel="nofollow">Blog</a></li></ul><br />
<a class="wiki_link_ext" href="http://almiraobservatory.awardspace.com/OBSMoonmain.html" rel="nofollow">Michael Morris</a> <em>no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.spacew.com/gallery/CarolLakomiak" rel="nofollow">CarolLakomiak</a><br />
<br />
<a class="wiki_link_ext" href="http://www.zonalunar.com/luna-c-4100.html" rel="nofollow">Alfonso Carreño</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/adamstuart/solar_system" rel="nofollow">Adam Stuart</a><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/astro_mike/sets/72157620042563108/" rel="nofollow">Mike White</a><br />
<br />
<a class="wiki_link_ext" href="http://astronomymike.wordpress.com/images-2/" rel="nofollow">Mike White</a> <em>dates and times!</em><br />
<br />
<a class="wiki_link_ext" href="http://www.celestronimages.com/categories.php?cat_id=11" rel="nofollow">Celestron</a> user image gallery<br />
<br />
<a class="wiki_link_ext" href="http://www.astrophotogallery.org/" rel="nofollow">Astrophoto Gallery</a><br />
<br />
<a class="wiki_link_ext" href="http://www.iceinspace.com.au/forum/forumdisplay.php?f=12" rel="nofollow">Ice in Space</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/emastroianni/moon&amp;page=all" rel="nofollow">Ernie Mastroianni</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/ianknight/lunar" rel="nofollow">Ian Knight</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/amoroso/brt_moon&amp;page=all" rel="nofollow">Paolo Amoroso</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/michaeltrube/planets_and_moon&amp;page=all" rel="nofollow">Michael Trube</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/liquidstone/moon_shots&amp;page=all" rel="nofollow">Romy Ocon</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/njscope/lunar_images_sac7&amp;page=all" rel="nofollow">njscope</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/pat1966/the_moon&amp;page=all" rel="nofollow">Patricia Cannaerts</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/adamstuart/solar_system&amp;page=1" rel="nofollow">Adam Stuart</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/skyeyer/lunar" rel="nofollow">Leslie Marczi</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/mcrowle/the_moon" rel="nofollow">Mike Crowle</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/rmaruzzi/moon" rel="nofollow">Rich Maruzzi</a> <em>(dates and times!)</em><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/rsthurston/moon_photography" rel="nofollow">R Scott Thurston</a><br />
<br />
<a class="wiki_link_ext" href="http://astrodelciel.altervista.org/" rel="nofollow">Gentile Angelo</a><br />
<br />
Flickr <a class="wiki_link_ext" href="http://www.flickr.com/groups/52675643@N00/" rel="nofollow">Space And Weather</a> Group<br />
<br />
Flickr <a class="wiki_link_ext" href="http://www.flickr.com/groups/1168844@N21/" rel="nofollow">Celestial Watching</a> Group<br />
<br />
Flickr <a class="wiki_link_ext" href="http://www.flickr.com/groups/lunarlandscapes/pool/" rel="nofollow">Lunar Landscapes</a> Group<br />
<br />
Flickr <a class="wiki_link_ext" href="http://www.flickr.com/groups/themoon/" rel="nofollow">Moon/Luna</a> Group<br />
<br />
Flickr <a class="wiki_link_ext" href="http://www.flickr.com/groups/892370@N21/pool/" rel="nofollow">Just the Moon, Please</a> Group<br />
<br />
Flickr <a class="wiki_link_ext" href="http://www.flickr.com/groups/moonlovers/pool/" rel="nofollow">Moon lovers</a> Group<br />
<br />
Flickr <a class="wiki_link_ext" href="http://www.flickr.com/groups/25191652@N00/pool/" rel="nofollow">Astrophotography</a> Group<br />
<br />
<a class="wiki_link_ext" href="http://paulhaese.net/Lunar.html" rel="nofollow">Paul Haese</a> -- <em>dates, but no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/re/moon.html" rel="nofollow">Pedro Re</a> -- <em>dates, but no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.davesastro.co.uk/moon/" rel="nofollow">Dave Nash</a>  <br />
<br />
<a class="wiki_link_ext" href="http://www.astro-sharp.com/moon.asp" rel="nofollow">Ian Sharp</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrocruise.com/solar_system/solar_system.htm" rel="nofollow">Philip Perkins</a><br />
<br />
<a class="wiki_link_ext" href="http://uk.geocities.com/martinmobberley/Lunar.html" rel="nofollow">Martin Mobberley</a><br />
<br />
<a class="wiki_link_ext" href="http://www.cosmoscopio.com/lua.html" rel="nofollow">Rafael Pacheco</a><br />
<br />
<a class="wiki_link_ext" href="http://maphilli14.multiply.com/photos/album/22/Astronomy_-_Solar_System_-_Lunar_Gallery#" rel="nofollow">Mike Phillips</a><br />
<br />
<a class="wiki_link_ext" href="http://www.waid-observatory.com/gallery-solar.html" rel="nofollow">Donald P. Waid</a><br />
<br />
<a class="wiki_link_ext" href="http://arnholm.org/astro/moon/index.htm" rel="nofollow">Carsten A. Arnholm</a><br />
<br />
<a class="wiki_link_ext" href="http://nightskypictures.com/m_astro.htm" rel="nofollow">William McLaughlin</a> <em>(one large full disk image)</em><br />
<br />
<a class="wiki_link_ext" href="http://www.whirlpoolgalaxy.com/lunar_table.html" rel="nofollow">Jay Potts</a><br />
<br />
<a class="wiki_link_ext" href="http://pagesperso-orange.fr/astroanimations/mapage/" rel="nofollow">Valère Leroy</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/cgi-ubb/forumdisplay.cgi?action=topics&amp;number=3&amp;SUBMIT=Go" rel="nofollow">AstroSurf Imaging forum</a><br />
<br />
<a class="wiki_link_ext" href="http://www.12dstring.me.uk/moon.htm" rel="nofollow">David Campbell</a><br />
<br />
<a class="wiki_link_ext" href="http://www.madpc.co.uk/~peterv/astroplover/Main.htm" rel="nofollow">Peter Vasey</a><br />
<br />
<a class="wiki_link_ext" href="http://www.dl-digital.com/lunar_images.htm" rel="nofollow">Dick Locke</a><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/albireo2006/sets/72057594074769273/" rel="nofollow">Albireo2006</a> <em>dates and times!!</em><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/torbenh/sets/72157611316744759/" rel="nofollow">Torben Hansen</a> <em>date, times and locations!!</em><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/markkilner/sets/72157594358673931/" rel="nofollow">Mark Kilner</a><br />
<br />
<a class="wiki_link_ext" href="http://www.jerrygalloway.com/astro/moon/moon.htm" rel="nofollow">Jerry Galloway</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/couic-cam/moon_photo.htm" rel="nofollow">Jean-Michel Thill</a><br />
<br />
<a class="wiki_link_ext" href="http://www.amateurastronomy.co.uk/cody/pics.htm" rel="nofollow">Cody Astronomical Society</a><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/michael_karrer/sets/1679623/" rel="nofollow">Michael Karrer</a><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/david_evans_cas/sets/72157611639699435/" rel="nofollow">David Evans</a> -- <em>dates and times!</em><br />
<br />
<a class="wiki_link_ext" href="http://www.stargazing.net/David/moon/index.html" rel="nofollow">David Haworth</a> -- <em>phases series</em><br />
<br />
<a class="wiki_link_ext" href="http://robsastropics.googlepages.com/moon" rel="nofollow">Rob Kaufmann</a><br />
<br />
<a class="wiki_link_ext" href="http://astroimg.org/lunar.html" rel="nofollow">Zac Pujic</a><br />
<br />
<a class="wiki_link_ext" href="http://venus.nineplanets.org/ap/" rel="nofollow">Bill Arnett</a><br />
<br />
<a class="wiki_link_ext" href="http://www-personal.umich.edu/~bbowman/photos/moon/phases.html" rel="nofollow">Bruce Bowman</a> - <em>no times</em><br />
<br />
<a class="wiki_link_ext" href="http://fr.astronomycamerasblog.com/category/exemples-dimages/" rel="nofollow">Imaging Source</a> (French)<br />
<br />
<a class="wiki_link_ext" href="http://www.astronomycamerasblog.com/" rel="nofollow">Imaging Source</a> (English)<br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/yrastroperso/phaseslune.htm" rel="nofollow">Yannick Reynard</a><br />
<br />
<a class="wiki_link_ext" href="http://jeffhotep.home.comcast.net/~jeffhotep/astro/" rel="nofollow">Geoff Chester</a><br />
<br />
<a class="wiki_link_ext" href="http://icehome.in.cnr.it/icefalls/AstroM.htm" rel="nofollow">Gimmi Ratto</a><br />
<br />
<a class="wiki_link_ext" href="http://www.rocketroberts.com/astro/imgbycat.htm#moon" rel="nofollow">Joe Roberts</a> -- dates/no times<br />
<br />
<a class="wiki_link_ext" href="http://www.sweeneysite.com/new_page_5.htm" rel="nofollow">Kevin Sweeney</a> -- <em>dates and times!</em><br />
<br />
<a class="wiki_link_ext" href="http://www.groell.org/Astronomie/Unser_Mond/unser_mond.html" rel="nofollow">Helmut Gröll</a><br />
<br />
<a class="wiki_link_ext" href="http://www.spacealberta.com/moon/lunar.htm" rel="nofollow">Denis Fell</a>  -- <em>dates and times!</em><br />
<br />
<a class="wiki_link_ext" href="http://mo.atz.jp/" rel="nofollow">Morio Higashida (Japanese)</a> -- <em> site posts photos of Moon almost every day, but no times given </em><br />
<br />
<a class="wiki_link_ext" href="http://mo.atz.jp/index-e.htm" rel="nofollow">Morio Higashida (English)</a> -- <em>small subset of Japanese site, no dates or times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.romerpeter.hu/rp3/asztrofotok/holdfelvetelek/holdf_en.html" rel="nofollow">Péter Römer</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrohome.net/" rel="nofollow">AstroHome</a> -- Chinese forum (Hong Kong)<br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/gabriel_medina_9555/retratos___lunares" rel="nofollow">Gabriel Medina</a><br />
<br />
<a class="wiki_link_ext" href="http://www.freewebs.com/mattwastellastroimages/apps/photos/" rel="nofollow">Matt Wastell</a><br />
<a class="wiki_link_ext" href="http://www.pbase.com/mattwastell" rel="nofollow">Matt Wastell</a><br />
<br />
<a class="wiki_link_ext" href="http://www.skyimaging.com/moon.php" rel="nofollow">Sebastien Leboutte</a>  <em>dates and times (UT?)</em><br />
<br />
<a class="wiki_link_ext" href="http://homepage.mac.com/stevepur/astrophotos.htm" rel="nofollow">Steve Bryson</a><br />
<br />
<a class="wiki_link_ext" href="http://www.robertreeves.com/webcam.htm" rel="nofollow">Robert Reeves</a><br />
<br />
<a class="wiki_link_ext" href="http://users.telenet.be/bart_delsaert/" rel="nofollow">Bart Delsaert</a><br />
<br />
<a class="wiki_link_ext" href="http://pagesperso-orange.fr/legalet/AstroLG/Lune.html" rel="nofollow">Jocelyn Sérot</a>  <em>dates and times !!</em><br />
<ul class="quotelist"><li><a class="wiki_link_ext" href="http://astrosurf.com/legalet/Galeries/Lune.html" rel="nofollow">new site</a></li></ul><br />
<a class="wiki_link_ext" href="http://www.geocities.com/xetor_2000/light.html" rel="nofollow">Robert Spellman</a> <em>&quot;rays&quot; with dates and times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astrophotogallery.org/" rel="nofollow">Astro Photo Gallery</a><br />
<br />
<a class="wiki_link_ext" href="http://blog.jbassoe.dk/astro/deepsky.html" rel="nofollow">Jacob Bassoe</a> <em>dates, but no times</em><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/fmorin/astro_014.htm" rel="nofollow">Fabrice Morin</a> <em>dates, but no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.farhorizons.nl/astronomie/Zonnestelsel/maan/maan.htm" rel="nofollow">Arnaud van Kranenburg</a> <em>dates, but no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astrometrics.nl/nl/?page_id=305" rel="nofollow">Rolf Sol</a><br />
<br />
<a class="wiki_link_ext" href="http://www.bobhogeveen.nl/moon.htm" rel="nofollow">Bob Hogeveen</a><br />
<br />
<a class="wiki_link_ext" href="http://www.frankbrandl.com/htm/gallery.htm" rel="nofollow">Frank Brandl</a> <em>dates and times !!</em><br />
<br />
<a class="wiki_link_ext" href="http://www.zone-vx.com/" rel="nofollow">William M. Dembowski</a>  <em>dates and times !!</em><br />
<br />
<a class="wiki_link_ext" href="http://panther-observatory.com/moon.htm" rel="nofollow">Johannes Schedler/Panther Observatory</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astro-nut.com/lunar.html" rel="nofollow">Paul Hyndman</a><br />
<br />
<a class="wiki_link_ext" href="http://www.capella-observatory.com/ImageHTMLs/SolarSystem/Moon.htm" rel="nofollow">Capella Observatory</a><br />
<br />
<a class="wiki_link_ext" href="http://jamiecooperimages.com/gallery2/main.php?g2_itemId=9110" rel="nofollow">Jamie Cooper</a><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/pascalc/lune.htm" rel="nofollow">Pascal Chauvet</a><br />
<br />
<a class="wiki_link_ext" href="http://cguillou.com" rel="nofollow">Christophe Guillou</a>  <em>dates and times !!</em><br />
<br />
<a class="wiki_link_ext" href="http://pagesperso-orange.fr/christophe.guillou/Pages/Lune.html" rel="nofollow">Christophe Guillou</a> <em>no dates</em><br />
<br />
<a class="wiki_link_ext" href="http://www.rc-astro.com/moon.php" rel="nofollow">Russell Croman</a><br />
<br />
<a class="wiki_link_ext" href="http://blog.deepskycolors.com/planets.html" rel="nofollow">Rogelio Bernal Andreo</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astromanie.de/astromania/galerie/mond/mond.html" rel="nofollow">Ralf Gerstheimer</a>  <em>dates and recent times !!</em><br />
<br />
<a class="wiki_link_ext" href="http://www.stargazer-observatory.com/moon.html" rel="nofollow">Dietmar Hager</a> <br />
<br />
<a class="wiki_link_ext" href="http://www.ne.jp/asahi/stellar/scenes/english/moon.htm" rel="nofollow">Nauyuki Kuhita</a> <em>dates and times !!</em><br />
<br />
<a class="wiki_link_ext" href="http://astroshed.com/minemoon.html" rel="nofollow">Eddie Trimarchi</a>  <em>dates and times !!</em><br />
<br />
<a class="wiki_link_ext" href="http://www.webastro.net/index.php?upload&amp;galerie=2" rel="nofollow">webastro</a><br />
<br />
<a class="wiki_link_ext" href="http://kenaroh.blogspot.com/search/label/Lune" rel="nofollow">Kenaroh</a><br />
<br />
<a class="wiki_link_ext" href="http://www.sterrenwacht.eu/005%20Moon%20small.html" rel="nofollow">Gerard van den Braak</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrokraai.nl/viewimages.php?t=y&amp;category=6" rel="nofollow">Emil Kraaikamp</a><br />
<br />
<a class="wiki_link_ext" href="http://planetary.jbassoe.dk/#category0" rel="nofollow">Jacob Bassøe</a><br />
<br />
<a class="wiki_link_ext" href="http://www.everyoneweb.com/astrofotografie/" rel="nofollow">Marcel Ooms</a><br />
<br />
<a class="wiki_link_ext" href="http://members.home.nl/stardustobservatory/Maanfoto,s%20stardust.htm" rel="nofollow">Ronn Franken</a><br />
<br />
<a class="wiki_link_ext" href="http://www.everyoneweb.com/stardust-observatory/" rel="nofollow">Ronn Franken</a><br />
<br />
<a class="wiki_link_ext" href="http://www.inhetdonker.nl/moon.html" rel="nofollow">Arend van der Salm</a> <em>no dates or times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.hemelspeurders.nl/photo-gallery/Maan" rel="nofollow">Patrick Vermeer</a>  <em>no dates or times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.ekempen.com/index.php?option=com_g2bridge&amp;view=gallery&amp;Itemid=65&amp;g2_itemId=1425" rel="nofollow">Emiel Kempen</a>  <em>no dates or times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astronomie.be/apn/maan.htm" rel="nofollow">Arie Nagel</a>  <em>no dates or times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astro-imaging.com/Gallery/Solarsystem/Moon/Moon.html" rel="nofollow">Rob Kantelberg</a>  <em>dates, no times</em> <br />
<br />
<a class="wiki_link_ext" href="http://home.kpn.nl/scho1768/moon.htm" rel="nofollow">Theo Scholten</a> <em>dates, no times</em> <br />
<br />
<a class="wiki_link_ext" href="http://home.planet.nl/~mingen/maanpaginas/foto1.htm" rel="nofollow">Martin van Ingen</a>  <em>dates, no times</em> <br />
<br />
<a class="wiki_link_ext" href="http://www.continent-amastro.net/" rel="nofollow">continent-amastro.net</a> <em>European amateur site directory</em><br />
<br />
<a class="wiki_link_ext" href="http://www.manalokos.com/astro/main.php?g2_itemId=422" rel="nofollow">Felipe Alves</a><br />
<br />
<a class="wiki_link_ext" href="http://ladanyi.csillagaszat.hu/gal/hold/hold.htm" rel="nofollow">Tamas Ladanyi</a> <em>dates and times!</em> <br />
<br />
<a class="wiki_link_ext" href="http://www.oleshko.net.ru/gallery/moon/moon.shtml" rel="nofollow">Andrey Oleshko</a><br />
<br />
<a class="wiki_link_ext" href="http://kepler-observatorium.ru/index.php?option=com_content&amp;task=category&amp;sectionid=4&amp;id=17&amp;Itemid=5" rel="nofollow">Andrey Kuznetsov</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrofoto.dk/Solsystemet.html" rel="nofollow">Jesper Sörensen</a><br />
<br />
<a class="wiki_link_ext" href="http://www.datsi.fi.upm.es/~aperez/objetos_web/luna.html" rel="nofollow">Antonio Peréz</a><br />
<br />
<a class="wiki_link_ext" href="http://bosch.fotografiaastronomica.com/planetes.htm" rel="nofollow">Daniel Bosch Portell</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astronom.cz/deavi/Slunecnisoustav.htm" rel="nofollow">David Kraft</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrofotografia.pl/galeria/ksiezyc/" rel="nofollow">Michal Kaluzny</a><br />
<br />
<a class="wiki_link_ext" href="http://telewy.republika.pl/galeria/ksiezyc/galeria_ksiezyc.htm" rel="nofollow">Tomek Lewandowski</a> <em>dates and times</em><br />
<br />
<a class="wiki_link_ext" href="http://eyetotheuniverse.com/photoshowcase_Solarsystem.htm" rel="nofollow">Paul Milligan</a><br />
<br />
<a class="wiki_link_ext" href="http://jp-brahic.chez-alice.fr/lune3.html" rel="nofollow">J-P. Brahic</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrociel.net/lune.php" rel="nofollow">Sebastien Leboutte</a><br />
<br />
<a class="wiki_link_ext" href="http://www.tendanceliberty.com/lune-c-120_129.html" rel="nofollow">Franck Gaume</a><br />
<br />
<a class="wiki_link_ext" href="http://www.joa.pl/main_pl.htm" rel="nofollow">Jezyckie Ovserwatorium Astronomiczne</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/dumont/images.html" rel="nofollow">Stéphane Dumont</a><br />
<br />
<a class="wiki_link_ext" href="http://www.outters.fr/la%20lunetitre.htm" rel="nofollow">Nicolas Outters</a><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/albireo14/lune.htm" rel="nofollow">Michel Bonnement</a><br />
<br />
<a class="wiki_link_ext" href="http://pagesperso-orange.fr/jp.bousquet/systemesolaire.htm" rel="nofollow">Jean-Pierre Bousquet</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astronomike.net/en_annuaire_rubrique_102_rubrique_10_1.html" rel="nofollow">AstronoMike.Net</a> <em>astrophoto collection</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/beaudoin/Lune.htm" rel="nofollow">Emmanuel Beaudoin</a><br />
<br />
<a class="wiki_link_ext" href="http://www.pbase.com/m_figenwald/lune__moon" rel="nofollow">Martial Figenwald</a><br />
<br />
<a class="wiki_link_ext" href="http://fmallmann.free.fr/repertoirelune.html" rel="nofollow">Frédéric Mallmann</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astronomy-peter.de/astro-photo-01/moon" rel="nofollow">Peter Wölfe</a><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/astroclub85/galerie_lune.html" rel="nofollow">Association d'astronomie du sud Vendée</a><br />
<br />
<a class="wiki_link_ext" href="http://www.petergarbett.com/Moon/" rel="nofollow">Peter Garbett</a> <em>dates and times!!</em><br />
<br />
<a class="wiki_link_ext" href="http://www.arrakis.es/~stareye/Luna.htm" rel="nofollow">Jesus R. Sanchez</a><br />
<br />
<a class="wiki_link_ext" href="http://www.bestastroimages.co.uk/" rel="nofollow">Richard Best</a><br />
<br />
<a class="wiki_link_ext" href="http://pagesperso-orange.fr/dpdp/planetes/lune/index.html" rel="nofollow">Olivier</a><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/astroanim/mapage3/index.html" rel="nofollow">VL on Astrosurf</a><br />
<br />
<a class="wiki_link_ext" href="http://www.jochta.com/index.php/astro_gallery/category/C5/" rel="nofollow">John C. Talbot</a> <em>dates but no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astrophotography.fr/glunes/index.html" rel="nofollow">JL Dauvergne</a><br />
<br />
<a class="wiki_link_ext" href="http://gallery.mac.com/chapmandave#gallery" rel="nofollow">Dave Chapman</a><br />
<br />
<a class="wiki_link_ext" href="http://astro.neywen.net/astrophotos/galeries_de_photos/Pages/la_lune.html" rel="nofollow">Loic Berthelot</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astronef.fr/astro/pic/images/lune.html" rel="nofollow">Planetarium de Saint-Etienne</a> <em>Pic-du-Midi??</em><br />
<br />
<a class="wiki_link_ext" href="http://astrogillou.fr/lune/index.html" rel="nofollow">Gilles Meier</a><br />
<br />
<a class="wiki_link_ext" href="http://guillaume.bertrand3.free.fr/lune.html" rel="nofollow">Guillaume Bertrand</a> <em>dates, no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/saf/photos/planetes.htm" rel="nofollow">Société Astronomique de France</a> <br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/delcroix/lune.htm" rel="nofollow">Marc Delcroix</a> <em>dates and times!</em><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/astro-clic/lune.htm" rel="nofollow">Frank Tyrlik</a><br />
<br />
<a class="wiki_link_ext" href="http://guy03.romandie.com/" rel="nofollow">Guy Bardon</a><br />
<br />
<a class="wiki_link_ext" href="http://photoastro.romandie.com/" rel="nofollow">JL Lavanchy</a><br />
<br />
<a class="wiki_link_ext" href="http://homepage.ntlworld.com/john.moore88/images/moon_and_sun_index.htm" rel="nofollow">John Moore</a><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/pixiel/observation.htm" rel="nofollow">Robert Cazilhac</a> <br />
<br />
<a class="wiki_link_ext" href="http://www.ec-photo.com/Daniel+Chang/Moon/" rel="nofollow">Daniel Chang</a><br />
<ul><li><a class="wiki_link_ext" href="http://www.flickr.com/photos/daniel_chang/sets/72157602348028321/" rel="nofollow">Flickr site</a></li></ul><br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/astrocn212/web/lune.html" rel="nofollow">Jorge DAcosta</a><br />
<br />
<a class="wiki_link_ext" href="http://astropat01.romandie.com/" rel="nofollow">Pat</a><br />
<br />
<a class="wiki_link_ext" href="http://tdemange.perso.neuf.fr/lune.htm" rel="nofollow">Thierry Demange</a> <em>no dates or times</em><br />
<br />
<a class="wiki_link_ext" href="http://michel.desevaux.free.fr/lune/lune.htm" rel="nofollow">Michel Desevaux</a> <em>no dates or times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.titirangiobservatory.com/moon.html" rel="nofollow">Rolf Wahl Olsen</a> <em>dates and times!</em><br />
<br />
<a class="wiki_link_ext" href="http://patrick.bornet1.free.fr/Lune.htm" rel="nofollow">Patrick Bornet</a> <em>dates, no times</em><br />
<br />
<a class="wiki_link_ext" href="http://pagesperso-orange.fr/astro_saint_martin/astroimages%20Lune.htm" rel="nofollow">Patrick Bornet</a><br />
<br />
<a class="wiki_link_ext" href="http://www.webastro.net/index.php?upload&amp;galerie=2" rel="nofollow">WebAstro Gallery</a><br />
<br />
<a class="wiki_link_ext" href="http://www.bbayle.com/lune.html" rel="nofollow">Bernard Bayle</a>  <em>dates, no times</em><br />
<br />
<a class="wiki_link_ext" href="http://astrovp.free.fr/mosaique.htm" rel="nofollow">Frédéric Ferra</a><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/besnier-m/galerie.htm" rel="nofollow">Marciel Besnier</a><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/airsky/galerie/systeme_solaire/satellites/lune/frame_lune.htm" rel="nofollow">Philippe Cano</a><br />
<br />
<a class="wiki_link_ext" href="http://pagesperso-orange.fr/les-pleiades/Astronomie/Galeries/Lune.htm" rel="nofollow">Patrick Gressier</a> <em>dates and times!</em><br />
<ul><li>Patrick's <a class="wiki_link_ext" href="http://pagesperso-orange.fr/les-pleiades/Astronomie/Logiciel/LunAtlas_US.htm" rel="nofollow">Photographic Lunar Atlas</a></li></ul><br />
<a class="wiki_link_ext" href="http://www.astropixel.org/astropixel_lune.htm" rel="nofollow">Sébastien Kersten</a><br />
<br />
<a class="wiki_link_ext" href="http://astrosurf.com/ericmouquet/galerie/Lune_vignettes.htm" rel="nofollow">Eric Mouquet</a><br />
<br />
<a class="wiki_link_ext" href="http://astrojaugey.free.fr/lune.htm" rel="nofollow">Ludovic Jaugey</a><br />
<br />
<a class="wiki_link_ext" href="http://www.frieber.at/hauptseiten/mond.htm" rel="nofollow">Christian Frieber</a><br />
<br />
<a class="wiki_link_ext" href="http://www.cuwohler.de/astropics/mond/astropics.html" rel="nofollow">Cai-Uso Wohler</a>  <em>dates and times!</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astrotreff.de/gallery.asp?OBJCAT=1013" rel="nofollow">AstroTreff Gallery</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astronomie.de/galerie/fgshow_fototn.php3?frmint_FOTO_OBJEKTART=002003&amp;frmint_next=0" rel="nofollow">astronomie.de photo gallery</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astronomie-buchloe.de/fotos/mond.html" rel="nofollow">Astronomische Gesellschaft Buchloe e.V.</a><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/siegi252/sets/72157594294009035/" rel="nofollow">&quot;siegi252&quot;</a>   <em>dates and some times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/joerg73/sets/72157600182097888/" rel="nofollow">Jörg Weingrill</a><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/peter_heinzen/sets/72157600223299320/" rel="nofollow">Peter Heinzen</a> <em>dates and some times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/95235851@N00/sets/72157601806105712/" rel="nofollow">kalbie</a><br />
<br />
<a class="wiki_link_ext" href="http://www.sky-photos.de/mond/" rel="nofollow">Michael Schröder</a> <em>dates, no times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astroarts.jp/photo-gallery/gallery.pl/category/5" rel="nofollow">AstroArts Gallery</a> <em>dates and some times (Japanese magazine)</em><br />
<br />
<a class="wiki_link_ext" href="http://www.astrophotophils.com/images/lunar.html" rel="nofollow">James Kevin Ty</a>  <em>dates and times</em><br />
<br />
<a class="wiki_link_ext" href="http://cyberplocos.multiply.com/photos" rel="nofollow">Fabio Carvalho</a> <em>dates, some times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/zamb0ni/sets/72157606865709111/" rel="nofollow">Fred Locklear</a> <em>dates and times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/23493319@N07/" rel="nofollow">Dana Thompson</a><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/26877148@N06/sets/72157615150085926/" rel="nofollow">Kevin's Stuff</a><br />
<br />
<a class="wiki_link_ext" href="http://www.danielegasparri.com/Inglese/moon.htm" rel="nofollow">Daniele Gasparri</a>  <em>dates, no times</em><br />
<br />
<a class="wiki_link_ext" href="http://home.comcast.net/~jeboud/moon.htm" rel="nofollow">John Boudreau</a> <em>dates and times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.analemma.de/english/moon.html" rel="nofollow">Ulrich Beinert</a> <em>dates and times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.abmedia.com/astro/planets/" rel="nofollow">Chris Cook</a> <em>dates and times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.taunusuniversum.de/Mondli.htm" rel="nofollow">Steffen Behnke</a><br />
<br />
<a class="wiki_link_ext" href="http://home.online.no/~arnedani/astronomy/astrophoto/moon/index.htm" rel="nofollow">Arne Danielsen</a> <em>dates, times and locations</em><br />
<br />
<a class="wiki_link_ext" href="http://rppass.com/moonselect.htm" rel="nofollow">Ralph Pass</a><br />
<br />
<a class="wiki_link_ext" href="http://www.masil-astro-imaging.com/Solar%20System.html" rel="nofollow">Sean Walker and Sheldon Faworski</a> (includes <a class="wiki_link_ext" href="http://www.masil-astro-imaging.com/Don%20Parker.html" rel="nofollow">Don Parker</a>) <em>few dates, no time</em><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/39852236@N05/" rel="nofollow">James McCarvill</a><br />
<br />
<a class="wiki_link_ext" href="http://www.dxuli.de" rel="nofollow">Ulf Maurer</a><br />
<br />
<a class="wiki_link_ext" href="http://www.schulsternwarte-gudensberg.de/mond.htm" rel="nofollow">Schulsternwarte Gudensberg</a><br />
<br />
<a class="wiki_link_ext" href="http://www.th-wahl.de/Mond.htm" rel="nofollow">Thomas Wahl</a><br />
<br />
<a class="wiki_link_ext" href="http://www.ge-sa.net/0562a20f-105e-432f-b479-229fb9b8a501.html?1273960915638" rel="nofollow">Thomas Wahl &amp;Heinz Kerner</a><br />
<br />
<a class="wiki_link_ext" href="http://www.space-watcher.de/galerie/sonnensystem/mond/mond.html" rel="nofollow">Mark Achterberg</a><br />
<br />
<a class="wiki_link_ext" href="http://rascvic.zenfolio.com/p1061620462" rel="nofollow">Jim Cliffe</a><br />
<br />
<a class="wiki_link_ext" href="http://eder.csillagaszat.hu/digital/digital.html" rel="nofollow">Iván Éder</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astroman.fsnet.co.uk/moonz.htm" rel="nofollow">Maurice Gavin</a><br />
<br />
<a class="wiki_link_ext" href="http://www.hrcglobal.net/observatories/obs_k1gallery.asp#Moon" rel="nofollow">K1 Observatory - Hedayatgaran Research Center</a><br />
<br />
<a class="wiki_link_ext" href="http://images.ciel.free.fr/Eversion/Moon/Moon.html" rel="nofollow">Norbert Rumiano?</a><br />
<br />
<a class="wiki_link_ext" href="http://astro52.com/astronomie.html" rel="nofollow">Olivier Batteux</a><br />
<br />
<a class="wiki_link_ext" href="http://www.sunobservatory.de/Mond.html" rel="nofollow">Christoph Otawa</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrogari.com/index.php/astrofoto/luna" rel="nofollow">Gari Arrillaga</a><br />
<br />
<a class="wiki_link_ext" href="http://www.sky-win.de/18.html" rel="nofollow">Thomas and Claudia Winterer</a> <em>(few dates)</em><br />
<br />
<a class="wiki_link_ext" href="http://www.buyastrostuff.com/dons/images/lunar/lunar.htm" rel="nofollow">NexStar eGroup Lunar Gallery</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astrosurf.com/astrojeje/pagelune.htm" rel="nofollow">Jérôme Rudelle</a><br />
<br />
<a class="wiki_link_ext" href="http://sites.google.com/site/lapagedepenn/mes-photos-1/lune" rel="nofollow">Penn Kalet</a> <em>no dates or times</em><br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/7969902@N07/sets/72157603318343636/" rel="nofollow">Pierre J.</a>\<br />
<br />
<a class="wiki_link_ext" href="http://www.flickr.com/photos/8995460@N04/sets/72157621156009432/" rel="nofollow">shadowdoc31</a><br />
<br />
<a class="wiki_link_ext" href="http://www.astro-vr.de/" rel="nofollow">Jan Fremerey</a> <em>dates and times</em><br />
<br />
<br />
<br />
<br />
<br />
<br />
<hr />
This page has been edited 149 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jan 11, 2014 12:33 pm
    </div>
  </body>
</html>