<html>
  <head>
    <title>LTVT - Lunar Orbiter</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Lunar Orbiter"></a>Lunar Orbiter</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Lunar Orbiter">Lunar Orbiter</a></div>
<div style="margin-left: 2em;"><a href="#Lunar Orbiter-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Lunar Orbiter-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="Lunar Orbiter-Description"></a>Description</h2>
 The <a class="wiki_link" href="http://the-moon.wikispaces.com/Lunar%20Orbiter">Lunar Orbiter</a> missions of the 1960's returned a wealth of detailed lunar images, including most of the Moon's nearside. Images were taken nearly simultaneously with a Medium Resolution and a High Resolution camera. The preceding link details on-line sources of the images. A reasonable number of them have been calibrated for viewing/study with LTVT.<br />
<br />
<h2 id="toc2"><a name="Lunar Orbiter-Additional Information"></a>Additional Information</h2>
 <br />
<ul><li>Images taken with the Lunar Orbiter High Resolution camera have traditionally been displayed divided into three segments. In LTVT, the images can be better appreciated by re-assembling them into their original format. The <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter Composites</a> page on this Wiki provides downloadable versions in this format, along with complete LTVT calibration information for each.</li><li>Here is additional calibration data for some of the images taken with the Lunar Orbiter Medium Resolution Camera for which high resolution scans are available from the USGS <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/Projects/LunarOrbiterDigitization/statusmaps.html" rel="nofollow">Lunar Orbiter Digitization Project</a> website. Because image resolution is proportional to camera distance, some of the &quot;medium&quot; resolution views taken from low altitude actually show finer surface detail than do some &quot;high&quot; resolution views taken from a much greater distance.<ul><li><a href="files/LunarOrbiter_MedResCamera_Calibrations.txt">LunarOrbiter_MedResCamera_Calibrations.txt</a> <em>(8 kb; 12 Jun 2008)</em></li><li><a href="files/LunarOrbiter_MedResCamera_URL_list.txt">LunarOrbiter_MedResCamera_URL_list.txt</a> <em>(5 kb; 12 Jun 2008)</em></li></ul>These two files can be used in conjunction with the <a class="wiki_link" href="utility%20programs.html">LTVT Image Grabber</a> to automatically retrieve the images from the web. They will need to be decompressed and converted from TIFF to JPEG format (the LTVT-readable format specified in the cal file).</li><li>The date, time and spacecraft positions appearing in all the Lunar Orbiter calibrations provided on this Wiki were obtained from the LPI's <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunar_orbiter/book/table2.shtml" rel="nofollow">transcription</a> of Table 2 from <em><a class="wiki_link" href="http://the-moon.wikispaces.com/Bowker%20and%20Hughes">Bowker and Hughes</a></em>, or from the much more complete tabulation of Lunar Orbiter support data in <a class="wiki_link_ext" href="http://ser.sese.asu.edu/LO/NSSDC7113/nssdc7113.html" rel="nofollow">NSSDC 71-13</a> by Anderson and Miller (1971), or, in a few cases, from the alternative support data in <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/lunarorbiter/" rel="nofollow">TWP-70-047</a> (1970) on the LPI website.</li><li>The support data from the <em>Bowker and Hughes</em> list is also available on this Wiki in a simple <a class="wiki_link" href="Image%20Support%20Data.html">Excel spreadsheet format</a>.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 8 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 20, 2008 1:00 pm
    </div>
  </body>
</html>