<html>
  <head>
    <title>LTVT - Main Screen</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="The Main Screen"></a>The Main Screen</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#The Main Screen">The Main Screen</a></div>
<div style="margin-left: 2em;"><a href="#The Main Screen-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#The Main Screen-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="The Main Screen-Description"></a>Description</h2>
 The main screen is the window through which the user interacts with LTVT (including the possibility of invoking a variety of menus and sub-programs) and views the results.<br />
<br />
<h2 id="toc2"><a name="The Main Screen-Details"></a>Details</h2>
 <br />
<img src="files/LTVT_Main_Screen-annotated_large.JPG" alt="LTVT_Main_Screen-annotated_large.JPG" title="LTVT_Main_Screen-annotated_large.JPG" /><br />
<br />
<ul><li><span style="COLOR: #ff0000"><strong>1</strong> </span>: Menus -- <a class="wiki_link" href="Files%20Menu.html">Files Menu</a>, <a class="wiki_link" href="Tools%20Menu.html">Tools Menu</a>, <a class="wiki_link" href="Help%20Menu.html">Help Menu</a></li><li><span style="COLOR: #ff0000"><strong>2</strong> </span>: <a class="wiki_link" href="Setting%20Time.html">Time</a> and <a class="wiki_link" href="Changing%20Observer%20Location.html">observer location</a> inputs</li><li><span style="COLOR: #ff0000"><strong>3</strong> </span>: Image output window</li><li><span style="COLOR: #ff0000"><strong>4</strong> </span>: <a class="wiki_link" href="Geometry%20input-outputs.html">Geometry inputs and outputs</a></li><li><span style="COLOR: #ff0000"><strong>5</strong> </span>: <a class="wiki_link" href="Image%20controls.html">Image controls</a></li><li><span style="COLOR: #ff0000"><strong>6</strong> </span>: <a class="wiki_link" href="Mouse%20readout.html">Mouse readout</a></li><li><span style="COLOR: #ff0000"><strong>7</strong> </span>: Control buttons -- <a class="wiki_link" href="Saving%20Images.html">Save Images</a>, <a href="http://ltvt.wikispaces.com/Moon+Event+Predictor">Predict lighting</a>, <a href="http://ltvt.wikispaces.com/Calibrated+Photo+Selection">Find Photos</a></li></ul><br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 26, 2008 12:55 pm
    </div>
  </body>
</html>