<html>
  <head>
    <title>LTVT - Making DEM simulations</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="How%20to.html">How to</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Making DEM Simulations"></a>Making DEM Simulations</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Making DEM Simulations">Making DEM Simulations</a></div>
<div style="margin-left: 2em;"><a href="#Making DEM Simulations-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Making DEM Simulations-Step-by-Step">Step-by-Step</a></div>
<div style="margin-left: 2em;"><a href="#Making DEM Simulations-More Advanced">More Advanced</a></div>
<div style="margin-left: 2em;"><a href="#Making DEM Simulations-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="Making DEM Simulations-Description"></a>Description</h2>
 These are instructions to enable those with no previous experience of LTVT to make <a class="wiki_link" href="Digital%20Topography.html">digital simulations</a> of the Moon for comparison with what they see through a telescope eyepiece, or in timed and dated photos or drawings.<br />
<br />
<h2 id="toc2"><a name="Making DEM Simulations-Step-by-Step"></a>Step-by-Step</h2>
<ol><li>Download the full <a href="http://ltvt.wikispaces.com/LTVT+Download#FullDownload">zipped version</a> of the basic LTVT software.  Double-click on the compressed file icon (for the downloaded file) to reveal the unzipped folder within, and drag that to a convenient location on your hard drive.  The uncompressed folder can, for example, be placed on the Desktop, or anywhere else you like.  You may also wish to change its name to something simpler like &quot;LTVT&quot;.</li><li>Double-click the &quot;LTVT_vnnn.exe&quot; program file within that folder to start the program, and click the <em><strong>Now</strong></em> button (in the upper left of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>) to display a shaded relief image of the Moon as it would currently appear to a geocentric observer (note that the &quot;<em>High Resolution Shaded Relief</em>&quot; and &quot;<em>Clementine Photo Mosaic</em>&quot; textures will not initially work since they are not included in the basic download package -- see <a class="wiki_link" href="Texture%20Files.html">Texture Files</a> if you want them).</li><li>Click <em><strong>Overlay Dots</strong></em> and <em><strong>Label</strong></em> (in the panel at right) to identify some prominent features.  Try moving the mouse over the image and note the readouts in the <a class="wiki_link" href="Mouse%20Readout.html">Mouse Position</a> panel in the lower right.  Click on the image and note how it re-centers on the point you click.  The magnification and rotation can be adjusted with the input boxes in the <a class="wiki_link" href="Image%20controls.html">Moon Display</a> panel. <em><strong>Reset</strong></em> goes back to a centered, unrotated, full disk image.</li><li>The <em><strong>DEM</strong></em> button will not initially work because <a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html">DEM files</a> are quite large, and none included in the basic package.  For state-of-the-art simulations the <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA data sets</a> from LRO are highly recommended.</li><li>To use that data, go to MIT's <a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/" rel="nofollow">LOLA Cylindrical</a> site and (and for 16 points per degree simulations) download the &quot;<a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_16.IMG" rel="nofollow">LDEM_16.IMG</a>&quot; (32 MB) and &quot;<a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_16.LBL" rel="nofollow">LDEM_16.LBL</a>&quot; (4 KB) files to your LTVT folder (established above).  Alternatively, download &quot;<a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_64.IMG" rel="nofollow">LDEM_64.IMG</a>&quot; (506 MB) and &quot;<a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_64.LBL" rel="nofollow">LDEM_64.LBL</a>&quot; (4 KB) -- the resulting simulations will be significantly sharper, but also take longer to compute.</li><li>Under the <em><a class="wiki_link" href="Tools%20Menu.html">Tools</a></em> at the top of the main screen select <em><a class="wiki_link" href="DEM%20Options.html">Change DEM options...</a></em> and click the button labeled <em><strong>DEM file</strong></em>.  Use the dialog it generates to browse to and select the DEM file you want to use.  Click <em><strong>OK</strong></em> (twice) to return to the main screen.</li><li>Click the <em><strong>DEM</strong></em> button in the main screen and (after the computation is complete) the shaded relief image will be replaced with a DEM simulation for the stated date and time (and a geocentric observer).</li><li>To show the image as it appears from your site, click the <em><a class="wiki_link" href="Changing%20Observer%20Location.html">Location</a></em> button at the top of the main screen. Select the &quot;Use this location option&quot; and enter the coordinates of your site.  The image will recompute for that location using the current time.</li><li>To orient the Moon as it appears in the eyepiece, go back to <em><a class="wiki_link" href="Tools%20Menu.html">Tools</a></em> at the top of the main screen and select <em><a class="wiki_link" href="Cartographic%20Options.html">Change cartographic options...</a></em>.  Under &quot;Vertical Axis Orientation&quot; select the kind of set-up you have (&quot;Equatorial&quot; for an equatorial mount, or &quot;Local zenith&quot; for an altitude/azimuth, &quot;Dobsonian&quot;, or naked-eye observation).  Also select &quot;Invert Left-Right&quot; and/or &quot;Invert Up-Down&quot; as appropriate to your situation (checking both will rotate the image 180°).  Note that unless you are standing on the side of the telescope directly away from the Moon and looking exactly along its axis some additional rotation will be present, which can be compensated for with the manual &quot;Rot&quot; <a class="wiki_link" href="Image%20controls.html">input box</a>.</li><li>Click &quot;OK&quot; to return to the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>, and then <em><strong>Reset</strong></em> to verify the set-up.</li><li>Click the <em><strong>DEM</strong></em> button again and you should see a view approximating how the terminator looks in the eyepiece (for greater fidelity near the limb -- but at the cost of a longer computation time -- check the <em><strong>Display in 3D</strong></em> box in the <a class="wiki_link" href="Geometry%20input-outputs.html">Geometry panel</a>.</li><li>If everything is as you like it, go to <a class="wiki_link" href="Files%20Menu.html">Files</a> in the upper left and ask to <em><strong>Save all options...</strong></em> to the file called &quot;LTVT.ini&quot; in the program folder.  If you exit LTVT and restart it, the selections you have made above should be automatically restored and you can create a DEM simulation for the current time simply by clicking <em><strong>Now</strong></em> and then <em><strong>DEM</strong></em>.</li><li>For simulating past or future observations, simply enter the date, time and observer location, then click <em><strong>Compute Geometry</strong></em> followed by <em><strong>DEM</strong></em>.</li></ol><br />
<h2 id="toc3"><a name="Making DEM Simulations-More Advanced"></a>More Advanced</h2>
<ul><li>Additional DEM files are available on the MIT site and elsewhere.  For simulating details in the polar regions, which are more intensively sampled, and therefore more accurate than the rest of the Moon visit the <a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/POLAR/IMG/" rel="nofollow">LOLA Polar</a> data archive.  Data for selected areas around the poles are available with grid spacings down to 5 meters.<ul><li>Note that you have to download LOLA DEM files in pairs (*.IMG = data; *.LBL = explanatory text).  If you have multiple DEM files on your hard drive, you can switch between them with the <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> dialog.  Note also that (like <a class="wiki_link" href="texture%20files.html">texture files</a>) the DEM files do not have to be in the LTVT program folder, or even all in the same folder, but you do have to tell the program where they are (and the *.IMG and *.LBL of each pair need share the same folder).  You use the &quot;<em>Save as default</em>&quot; buttons if you want the current file assignments remain in effect the next time you start the program, or to be available with &quot;<em>Restore defaults</em>&quot;.</li></ul></li></ul><br />
<h2 id="toc4"><a name="Making DEM Simulations-Additional Information"></a>Additional Information</h2>
<ul><li><a class="wiki_link_ext" href="http://moonscience.yolasite.com/" rel="nofollow">Maurice Collins</a> has posted an illustrated <a class="wiki_link_ext" href="http://moonscience.yolasite.com/resources/LTVT%20setup.pdf" rel="nofollow">set-up guide</a> (758 Kb) showing how he makes more realistic looking DEM simulations combining LOLA topography with the Clementine &quot;albedo&quot; map. Note, however, that the results can be misleading because the Clementine mosaic is not a true albedo map.  It is increasingly &quot;contaminated&quot; by shadows as one moves towards the Moon's poles, and these will be present in the result even though the LOLA topography may not predict shadows those points.  Nonetheless near the equator one can obtain quite realistic results resplendent with not only the LOLA topographic shadows and highlights but also crater rays and other albedo features detected by Clementine.</li></ul><br />
<br />
<hr />
This page has been edited 7 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 15, 2010 12:20 pm
    </div>
  </body>
</html>