<html>
  <head>
    <title>LTVT - Map Downloads</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Map Downloads"></a>Map Downloads</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Map Downloads">Map Downloads</a></div>
<div style="margin-left: 2em;"><a href="#Map Downloads-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Map Downloads-Details">Details</a></div>
<div style="margin-left: 3em;"><a href="#Map Downloads-Details-Historic Maps">Historic Maps</a></div>
<div style="margin-left: 3em;"><a href="#Map Downloads-Details-LPI Lunar Map Catalog">LPI Lunar Map Catalog</a></div>
</div>
<br />
<h2 id="toc1"><a name="Map Downloads-Description"></a>Description</h2>
 Information on displaying lunar maps in LTVT.<br />
<br />
<h2 id="toc2"><a name="Map Downloads-Details"></a>Details</h2>
 <br />
<h3 id="toc3"><a name="Map Downloads-Details-Historic Maps"></a>Historic Maps</h3>
 <ul><li>The sectional versions of the <a class="wiki_link_ext" href="http://www.glrgroup.eu/old/domes/lunardomes.htm" rel="nofollow">Quadrant Maps</a> from the <em><a class="wiki_link" href="http://the-moon.wikispaces.com/System%20of%20Lunar%20Craters">System of Lunar Craters</a></em>, representing the <a href="http://the-moon.wikispaces.com/IAU+nomenclature">IAU lunar nomenclature</a> circa 1964-1968. The format of these maps is that of south-up zero-libration Earth-based views. The following files can be used to add a calibrated set of these images to your hard drive using the <a class="wiki_link" href="Image%20Grabber.html">LTVT Image Grabber</a>.<ul><li><a href="files/SLC_Calibration_data.txt">SLC_Calibration_data.txt</a> -- LTVT calibrations <em>(8 kb; rev. 9 Jun 2008)</em></li><li><a href="files/SLC_URL_list.txt">SLC_URL_list.txt</a> -- URL list <em>(4 kb; <span style="color: #ff0000;">rev. 23 Feb 2009</span>)</em></li></ul></li></ul><br />
<ul><li>The 22 sectional maps from <a href="http://the-moon.wikispaces.com/Neison%2C+1876+Sheets">Neison</a> (1876) were an important component in developing the modern <a href="http://the-moon.wikispaces.com/IAU+nomenclature">IAU lunar nomenclature</a>. An example of using them can be found in the <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-2588" rel="nofollow">LPOD Photo Gallery</a> Here are the data necessary for downloading and displaying copies of them with LTVT:<ul><li><a href="files/Neison_calibration_data.txt">Neison_calibration_data.txt</a> -- LTVT calibrations <em>(5 kb; <span style="color: #ff0000;">rev. 16 June 2009</span>)</em></li><li><a href="files/Neison_URL_list.txt">Neison_URL_list.txt</a> -- URL list <em>(2 kb; <span style="color: #ff0000;">rev. 16 June 2009</span>)</em></li></ul></li></ul><br />
<h3 id="toc4"><a name="Map Downloads-Details-LPI Lunar Map Catalog"></a>LPI Lunar Map Catalog</h3>
 Note: the following map series can be downloaded using the provided URL lists and the <a class="wiki_link" href="Utility%20Programs.html">LTVT Image Grabber</a>. They can all be displayed from within LTVT, but calibration data is not provided because they are normally loaded using the <em>Files...Load an LAC/LTO chart...</em> menu. The procedure takes only a few seconds and there is (at present) no facility for remembering how to reload the maps in a later run. Note also that there are other resolution versions available on the LPI website and LTVT can display whichever ones you choose to download. The 150 dpi versions seem a good compromise between file size and resolution.<br />
<ul><li><a href="files/USGS_Geologic_Maps_of_Moon_URL_list.txt">USGS_Geologic_Maps_of_Moon_URL_list.txt</a> -- URL list for downloading 150 dpi versions of Geologic Atlas of the Moon maps. <em>(5 kb; rev. 9 Jun 2008)</em><ul class="quotelist"><li>Note: the <em>Geologic Atlas of the Moon</em> uses a different map numbering system than the other series. For ease of identification, this list directs the LTVT Image Grabber to save them to disk with the <a class="wiki_link" href="http://the-moon.wikispaces.com/LAC%20zone">LAC Zone</a> preceding the USGS map number.</li></ul></li><li><a href="files/LAC_URL_list.txt">LAC_URL_list.txt</a> -- URL list for downloading 150 dpi versions of Lunar Astronautical Charts series. <em>(4 kb; rev. 9 Jun 2008)</em></li><li><a href="files/LM_URL_list.txt">LM_URL_list.txt</a> -- URL list for downloading 150 dpi versions of Lunar Map series (post-Apollo updated LAC maps). <em>(2 kb; rev. 9 Jun 2008)</em></li><li><a href="files/AIC_URL_list.txt">AIC_URL_list.txt</a> -- URL list for downloading 150 dpi versions of Apollo Intermediate Chart series (pre-Apollo LAC details). <em>(4 kb; rev. 9 Jun 2008)</em></li><li><a href="files/LTO_URL_list.txt">LTO_URL_list.txt</a> -- URL list for downloading 150 dpi versions of Lunar Topographic Orthophotomap series <em>(19 kb; rev. 9 Jun 2008)</em></li><li><a href="files/Topophotomap_URL_list.txt">Topophotomap_URL_list.txt</a> -- URL list for downloading 150 dpi versions of Topophotomap series <em>(4 kb; rev. 9 Jun 2008)</em></li></ul><br />
<br />
<br />
<br />
<br />
<hr />
This page has been edited 5 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 16, 2009 1:51 pm
    </div>
  </body>
</html>