<html>
  <head>
    <title>LTVT - Mare Crisium North Rim Bright Spot</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="Illumination%20sequences.html">Illumination sequences</a>...<br />
<hr />
<h1 id="toc0"><a name="Mare Crisium North Rim Bright Spot"></a>Mare Crisium North Rim Bright Spot</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Mare Crisium North Rim Bright Spot">Mare Crisium North Rim Bright Spot</a></div>
<div style="margin-left: 2em;"><a href="#Mare Crisium North Rim Bright Spot-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Mare Crisium North Rim Bright Spot-Location">Location</a></div>
<div style="margin-left: 2em;"><a href="#Mare Crisium North Rim Bright Spot-Images">Images</a></div>
<div style="margin-left: 3em;"><a href="#Mare Crisium North Rim Bright Spot-Images-Earth-based Images">Earth-based Images</a></div>
<div style="margin-left: 3em;"><a href="#Mare Crisium North Rim Bright Spot-Images-Images from Lunar Orbit">Images from Lunar Orbit</a></div>
<div style="margin-left: 3em;"><a href="#Mare Crisium North Rim Bright Spot-Images-Orbital Close-ups">Orbital Close-ups</a></div>
<div style="margin-left: 3em;"><a href="#Mare Crisium North Rim Bright Spot-Images-Stereo Views">Stereo Views</a></div>
<div style="margin-left: 2em;"><a href="#Mare Crisium North Rim Bright Spot-Calibration Data">Calibration Data</a></div>
</div>
<br />
<h2 id="toc1"><a name="Mare Crisium North Rim Bright Spot-Description"></a>Description</h2>
 The section regarding Lunar Transient Phenomena in the <a class="wiki_link_ext" href="http://www.zone-vx.com/TLO200809.pdf" rel="nofollow">September issue</a> of ALPO's <a class="wiki_link_ext" href="http://www.zone-vx.com/tlo_back.html" rel="nofollow">The Lunar Observer</a> (2.9 MB PDF) shows (on page 16) a photo of <a class="wiki_link" href="http://the-moon.wikispaces.com/Mare%20Crisium">Mare Crisium</a> taken by Maurice Collins on 2008 July 07 using frames acquired between 05:28 and 08:36 UT which show a brilliant white spot on the northwestern rim. The LTP coordinator assigned this feature a weight of &quot;1&quot; meaning that it was unlikely to be a transient phenomenon, but needed to be checked out to determine the normal appearance of the region under such lighting.<br />
<br />
The following images show how LTVT can be used to compare a particular scene viewed under different lighting conditions, and to identify the feature responsible for the bright patch.  The bright patch turns out to be the normal signature of an unnamed 1.5 km diameter crater on the limbward slope of one of the many hills that ring the Crisium Basin.  The crater is surrounded by a 4 to 7 km diameter ring of bright ejecta, some of which spill onto the mare floor.<br />
<br />
<h2 id="toc2"><a name="Mare Crisium North Rim Bright Spot-Location"></a>Location</h2>
The approximate coordinates of the crater center in the ULCN2005 corrected Warped Clementine Basemap are 54.45°E/ 22.69°N.  It is visible as a bright spot over a wide range of sun angles.  Several of the peaks in this part of the Mare Crisium rim had names in the original IAU nomenclature of <a class="wiki_link" href="http://the-moon.wikispaces.com/Blagg%20and%20M%C3%BCller">Blagg and Müller</a>, but probably not the one on whose slope this crater lies.  It appears to be about midway between the peaks formerly designated Mare Crisium Rho/Theta (on the west) and Omega (on the east).  The passage through the Mare Crisium rim between the present ridge and Mare Crisium Rho/Theta was originally known as Cleomedes K, but that designation, since dropped, was apparently moved to a bay to the east in the <a class="wiki_link" href="http://the-moon.wikispaces.com/System%20of%20Lunar%20Craters">System of Lunar Craters</a>.  The closest IAU named feature is currently Cleomedes L, a 7 km crater 33 km to the north.<br />
<br />
<h2 id="toc3"><a name="Mare Crisium North Rim Bright Spot-Images"></a>Images</h2>
 <em>(click on the thumbnails to see full-sized LTVT screen shots -- to compare images with the same geometry, open copies in separate browser windows or tabs and blink between them)</em><br />
<br />
<h3 id="toc4"><a name="Mare Crisium North Rim Bright Spot-Images-Earth-based Images"></a>Earth-based Images</h3>
 The bright spot seems to be visible in essentially all images of Mare Crisium taken with sunlight coming from the east or overhead. With lighting from the west, it can become invisible if the sun angle is low enough to put the slope on which it resides in shadow.  Because of its proximity to the limb, for observation's from Earth the Moon's librations may also have an influence, since they altering the extent to which the slope is foreshortened and the mirror angle at which the reflected light is viewed.  The exact magnitude of the slope is not known, but if it were, say, 25° and the site itself was positioned 65° from disk center, then it could potentially be tipped into invisibility.  The processing of the images can also, of course, greatly affect the appearance of bright spots in general.<br />
<br />
For each of the Earth-based images shown below, the following table identifies the altitude (above the horizontal) and azimuth (measured clockwise from lunar north) of the Sun as it would have been seen by an observer at the crater's location (54.45°E/ 22.69°N), and also the distance of the crater from the Moon's apparent center at the time of the photo. An azimuth near 90° indicates the lighting is from the east (sunrise illumination). An azimuth near 270° indicates the lighting is from the west (sunset illumination).  <br />
<br />


<table class="wiki_table">
    <tr>
        <td>Altitude<br />
</td>
        <td>Azimuth<br />
</td>
        <td>Center Distance<br />
</td>
        <td>ID<br />
</td>
        <td>Date<br />
</td>
        <td>Time (UT)<br />
</td>
        <td>Photographer<br />
</td>
    </tr>
    <tr>
        <td>11.4°<br />
</td>
        <td>93.2°<br />
</td>
        <td>53.8°<br />
</td>
        <td>Henrik Bondo<br />
</td>
        <td>2007 May 20<br />
</td>
        <td>20:41<br />
</td>
        <td>Fensmark, Denmark<br />
</td>
    </tr>
    <tr>
        <td>18.8°<br />
</td>
        <td>96.9°<br />
</td>
        <td>54.8°<br />
</td>
        <td>Bob Pilz<br />
</td>
        <td>2007 Apr 22<br />
</td>
        <td>01:01<br />
</td>
        <td>North Carolina<br />
</td>
    </tr>
    <tr>
        <td>21.0°<br />
</td>
        <td>99.7°<br />
</td>
        <td>50.2°<br />
</td>
        <td>CLA Plate C2<br />
</td>
        <td>1938 Jun 03<br />
</td>
        <td>04:00:00<br />
</td>
        <td>Lick Observatory, California<br />
</td>
    </tr>
    <tr>
        <td>27.6°<br />
</td>
        <td>101.2°<br />
</td>
        <td>54.2°<br />
</td>
        <td>Achille Giordano<br />
</td>
        <td>2007 Apr 22<br />
</td>
        <td>19:57<br />
</td>
        <td>Naples, Italy<br />
</td>
    </tr>
    <tr>
        <td>32.2°<br />
</td>
        <td>104.6°<br />
</td>
        <td>55.0°<br />
</td>
        <td>Henrik Bondo<br />
</td>
        <td>2007 Mar 24<br />
</td>
        <td>18:07<br />
</td>
        <td>Fensmark, Denmark<br />
</td>
    </tr>
    <tr>
        <td>33.0°<br />
</td>
        <td>103.9°<br />
</td>
        <td>49.6°<br />
</td>
        <td>AstronoMinsk<br />
</td>
        <td>2008 Jun 09<br />
</td>
        <td>04:00:00<br />
</td>
        <td>Minsk, Russia<br />
</td>
    </tr>
    <tr>
        <td>20.0°<br />
</td>
        <td>260.9°<br />
</td>
        <td>51.9°<br />
</td>
        <td>CLA Plate C1<br />
</td>
        <td>1966 May 20<br />
</td>
        <td>08:37:30<br />
</td>
        <td>Catalina Observatory, Arizona<br />
</td>
    </tr>
</table>

<br />
So that they can be superimposed on one another by opening in separate browser tabs or windows, the following screenshots have all been corrected to zero libration Earth-based views at a uniform LTVT zoom of 20.  The numbers in the first row are the sun angles from the previous table.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>11.4°<br />
</td>
        <td>18.8°<br />
</td>
        <td>21.0°<br />
</td>
        <td>27.6°<br />
</td>
        <td>32.2°<br />
</td>
        <td>33.0°<br />
</td>
        <td>20.0°<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/NorthCrisium_BrightSpot_Henrik_CLA_LTVT.JPG" rel="nofollow"><img src="files/external-32778a1103794cc38a08fc796643fbc9.JPG" alt="external image NorthCrisium_BrightSpot_Henrik_CLA_LTVT.JPG" title="external image NorthCrisium_BrightSpot_Henrik_CLA_LTVT.JPG" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/MareCrisium_NorthRim_BrightSpot_BobPilz_LTVT.JPG" rel="nofollow"><img src="files/external-afd927017a2124964f5c636d200b260f.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_BobPilz_LTVT.JPG" title="external image MareCrisium_NorthRim_BrightSpot_BobPilz_LTVT.JPG" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/NorthCrisium_BrightSpot_CLA_C2_LTVT.JPG" rel="nofollow"><img src="files/external-1eeeaa0b85e03b4d930966107d570fbd.JPG" alt="external image NorthCrisium_BrightSpot_CLA_C2_LTVT.JPG" title="external image NorthCrisium_BrightSpot_CLA_C2_LTVT.JPG" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/MareCrisium_NorthRim_BrightSpot_AchilleGiordano_LTVT.JPG" rel="nofollow"><img src="files/external-830147c60b76feecc97e73b62328c1ff.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_AchilleGiordano_LTVT.JPG" title="external image MareCrisium_NorthRim_BrightSpot_AchilleGiordano_LTVT.JPG" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/NorthCrisium_BrightSpot_Henrik_CLA2_LTVT.JPG" rel="nofollow"><img src="files/external-90d6cf1679da948c42b889ceb97c918b.JPG" alt="external image NorthCrisium_BrightSpot_Henrik_CLA2_LTVT.JPG" title="external image NorthCrisium_BrightSpot_Henrik_CLA2_LTVT.JPG" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/MareCrisium_NorthRim_BrightSpot_AstronoMinsk_LTVT.JPG" rel="nofollow"><img src="files/external-edc8d5626a215b28f3db4e539140546b.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_AstronoMinsk_LTVT.JPG" title="external image MareCrisium_NorthRim_BrightSpot_AstronoMinsk_LTVT.JPG" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/NorthCrisium_BrightSpot_CLA_C1_LTVT.JPG" rel="nofollow"><img src="files/external-033eec9312c7fd494f37a45eb8e830cc.JPG" alt="external image NorthCrisium_BrightSpot_CLA_C1_LTVT.JPG" title="external image NorthCrisium_BrightSpot_CLA_C1_LTVT.JPG" /></a><br />
</td>
    </tr>
</table>

<br />
For comparison, the Maurice Collins image featured in the September 2008 <em>Lunar Observer</em> was taken when the Sun's altitude was between 11.8 and 13.2° at an azimuth of 94.0 to 94.7°. The exact frame used for creating Maurice' mosaic of this region is shown in the <a class="wiki_link_ext" href="http://www.zone-vx.com/TLO200810.pdf" rel="nofollow">October issue</a> -- 2.2 MB PDF -- but the time is not indicated. A sun angle of 11.7° is also mentioned, but the position at which that sun angle was calculated is not specified.  In any event, Maurice's image was apparently taken at a sun angle similar to the right-most image in the above presentation.<br />
<br />
The bright crater appears to be hidden by shadow in the final image (<a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a> Plate C1), taken with a setting sun.<br />
<br />
<h3 id="toc5"><a name="Mare Crisium North Rim Bright Spot-Images-Images from Lunar Orbit"></a>Images from Lunar Orbit</h3>
 The following LTVT screenshots are based on overhead images returned by satellites in lunar orbit, but LTVT has been used to re-map them to the same geometry (Earth-based zero libration views with a zoom of 20) as the photos in the previous section so that they can be overlain on them.  The first two columns are again the altitude and azimuth of the Sun as viewed from the bright crater.  The final column gives the altitude of the spacecraft above the lunar surface.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Altitude<br />
</td>
        <td>Azimuth<br />
</td>
        <td>ID<br />
</td>
        <td>Date<br />
</td>
        <td>Time (UT)<br />
</td>
        <td>Spacecraft Altitude<br />
</td>
    </tr>
    <tr>
        <td>?<br />
</td>
        <td>?<br />
</td>
        <td>Clementine<br />
</td>
        <td>?<br />
</td>
        <td>?<br />
</td>
        <td>?<br />
</td>
    </tr>
    <tr>
        <td>24.8°<br />
</td>
        <td>102.1°<br />
</td>
        <td>Apollo AS17-M-0287<br />
</td>
        <td>1972 Dec 10<br />
</td>
        <td>22:33:33<br />
</td>
        <td>222 km<br />
</td>
    </tr>
    <tr>
        <td>24.8°<br />
</td>
        <td>102.1°<br />
</td>
        <td>Apollo AS17-M-0291<br />
</td>
        <td>1972 Dec 10<br />
</td>
        <td>22:35:14<br />
</td>
        <td>228 km<br />
</td>
    </tr>
    <tr>
        <td>18.4°<br />
</td>
        <td>262.9°<br />
</td>
        <td>Lunar Orbiter LO-IV-191H<br />
</td>
        <td>1967 May 25<br />
</td>
        <td>09:47:06<br />
</td>
        <td>5503 km<br />
</td>
    </tr>
</table>

<br />
The Clementine image was drawn using the ULCN 2005 <a class="wiki_link" href="Clementine.html">Warped Basemap</a>.  It clearly represents a high sun angle, but the dates and times of the individual frames used to construct specific portions of the basemap are unknown.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Clementine<br />
</td>
        <td>AS17-M-0287<br />
</td>
        <td>AS17-M-0291<br />
</td>
        <td>LO-IV-191H<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/MareCrisium_NorthRim_BrightSpot_AS17-M-0287_LTVT-normal.JPG" rel="nofollow"><img src="files/external-33987e16614e09c6e3cc03dc23d0c2ee.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_AS17-M-0287_LTVT-normal.JPG" title="external image MareCrisium_NorthRim_BrightSpot_AS17-M-0287_LTVT-normal.JPG" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/MareCrisium_NorthRim_BrightSpot_AS17-M-0291_LTVT.JPG" rel="nofollow"><img src="files/external-1c74de51c32853dae8937d4213fc3440.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_AS17-M-0291_LTVT.JPG" title="external image MareCrisium_NorthRim_BrightSpot_AS17-M-0291_LTVT.JPG" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/MareCrisium_NorthRim_BrightSpot_WarpedClementine_LTVT.JPG" rel="nofollow"><img src="files/external-a765ac5e62dce48632356198af360bba.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_WarpedClementine_LTVT.JPG" title="external image MareCrisium_NorthRim_BrightSpot_WarpedClementine_LTVT.JPG" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/MareCrisium_NorthRim_BrightSpot_LO-IV-191H_LTVT.JPG" rel="nofollow"><img src="files/external-596ab8a2eed2ac1110ccad9a811377ee.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_LO-IV-191H_LTVT.JPG" title="external image MareCrisium_NorthRim_BrightSpot_LO-IV-191H_LTVT.JPG" /></a><br />
</td>
    </tr>
</table>

<br />
The bright crater appears to be hidden by shadow in the Lunar Orbiter image, which is taken at a very similar sun angle to <a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a> Plate C1 in the previous section.  More of the shadow is visible here because of the overhead view.  Since LTVT does its re-mapping assuming a constant radius spherical Moon it does not correct for these fine-scale topographic differences in perspective.<br />
<br />
The shadow in the Lunar Orbiter view suggests the crest of the ridge on which the bright crater is situated is about 2.4 km above the mare plain. If this rise occurs over a distance of about 6 km (as the Apollo images suggest), then the slope should be on the order of 20°.  Given the 50 to 55° distance of this region from disk center, the crater on this slope is expected to be highly foreshortened as viewed from Earth -- equivalent to a level crater 70 to 75° from disk center.  Perhaps the best readily available indication of the slope would be a careful observation of the sun angle at which the bright crater goes into shadow.  Shadowing begins when the sun angle is lower than the local slope.  The fact that the bright crater is not visible in the Lunar Orbiter image suggests that the 20° figure may be fairly close.<br />
<br />
<br />
<h3 id="toc6"><a name="Mare Crisium North Rim Bright Spot-Images-Orbital Close-ups"></a>Orbital Close-ups</h3>
 In this section, one of the Apollo Metric images is compared to two individual Clementine 750 nm frames retrieved from the NASA <a class="wiki_link_ext" href="http://pds-imaging.jpl.nasa.gov/cgi-bin/Clem/jpl_clsearch.pl" rel="nofollow">PDS database</a>.  The crater itself is overexposed in the first two images, but visible in the final one, where its 1.5 km diameter can be measured. <br />
<br />


<table class="wiki_table">
    <tr>
        <td>Altitude<br />
</td>
        <td>Azimuth<br />
</td>
        <td>ID<br />
</td>
        <td>Date<br />
</td>
        <td>Time (UT)<br />
</td>
        <td>Spacecraft Altitude<br />
</td>
    </tr>
    <tr>
        <td>24.8°<br />
</td>
        <td>102.1°<br />
</td>
        <td>Apollo AS17-M-0287<br />
</td>
        <td>1972 Dec 10<br />
</td>
        <td>22:33:33<br />
</td>
        <td>222 km<br />
</td>
    </tr>
    <tr>
        <td>68.6°<br />
</td>
        <td>183.8°<br />
</td>
        <td>Clementine LUB44641.148<br />
</td>
        <td>1994 Mar 22<br />
</td>
        <td>22:48:26<br />
</td>
        <td>673<br />
</td>
    </tr>
    <tr>
        <td>68.6°<br />
</td>
        <td>183.8°<br />
</td>
        <td>Clementine LUB44651.148<br />
</td>
        <td>1994 Mar 22<br />
</td>
        <td>22:48:26<br />
</td>
        <td>673<br />
</td>
    </tr>
</table>

<br />
They are shown here as overhead (aerial) views at an LTVT zoom of 100.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>AS17-M-0287<br />
</td>
        <td>Clementine (10.856 msec)<br />
</td>
        <td>Clementine (4.248 msec)<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/MareCrisium_NorthRim_BrightSpot_AS17-M-0287_LTVT.JPG" rel="nofollow"><img src="files/external-9ffb01c7a5aef28c035cee212562bfbf.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_AS17-M-0287_LTVT.JPG" title="external image MareCrisium_NorthRim_BrightSpot_AS17-M-0287_LTVT.JPG" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/MareCrisium_NorthRim_BrightSpot_ClementineTile1_LTVT.JPG" rel="nofollow"><img src="files/external-e49e96f4310ee99bf1511ed43dcf83de.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_ClementineTile1_LTVT.JPG" title="external image MareCrisium_NorthRim_BrightSpot_ClementineTile1_LTVT.JPG" /></a><br />
</td>
        <td><a href="/MareCrisium_NorthRim_BrightSpot_ClementineTile2_LTVT.JPG"><img src="files/external-4054e2b36e876b67da51f5899b087e33.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_ClementineTile2_LTVT.JPG" title="external image MareCrisium_NorthRim_BrightSpot_ClementineTile2_LTVT.JPG" /></a><br />
</td>
    </tr>
</table>

<br />
<h3 id="toc7"><a name="Mare Crisium North Rim Bright Spot-Images-Stereo Views"></a>Stereo Views</h3>
 This final section shows red-blue stereo images of the crater region as photographed by the Apollo Metric camera.  LTVT was not used for constructing these.  They are simple superpositions of frames <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/apollo/frame/?AS17-M-0287" rel="nofollow">AS17-M-0287</a> and <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/apollo/frame/?AS17-M-0291" rel="nofollow">AS17-M-0291</a>, created in Photoshop and shown with two different magnifications.  If viewed with red-blue stereo glasses, they will give a qualitative confirmation of the fact that the bright crater is situated on the limbward slope of a hill.  Unfortunately the Defense Mapping Agency never prepared an <a href="http://the-moon.wikispaces.com/">LTO chart</a> of this area, so the exact slope of the hill is unknown.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/MareCrisium_NorthRim_BrightSpot_Apollo_AS17-M-0287-9_stereo.JPG" rel="nofollow"><img src="files/external-9fa676c669a1e4599cc84d4e52361105.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_Apollo_AS17-M-0287-9_stereo.JPG" title="external image MareCrisium_NorthRim_BrightSpot_Apollo_AS17-M-0287-9_stereo.JPG" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/MareCrisium_NorthRim_BrightSpot_Apollo_AS17-M-0287-9_stereo-cropped.JPG" rel="nofollow"><img src="files/external-e8d4f00c4bd01a5bc428343ce2a8b316.JPG" alt="external image MareCrisium_NorthRim_BrightSpot_Apollo_AS17-M-0287-9_stereo-cropped.JPG" title="external image MareCrisium_NorthRim_BrightSpot_Apollo_AS17-M-0287-9_stereo-cropped.JPG" /></a><br />
</td>
    </tr>
</table>

<br />
<h2 id="toc8"><a name="Mare Crisium North Rim Bright Spot-Calibration Data"></a>Calibration Data</h2>
<br />
<em>(in preparation)</em><br />
<br />
<br />
<hr />
This page has been edited 9 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Oct 4, 2008 6:51 pm
    </div>
  </body>
</html>