<html>
  <head>
    <title>LTVT - Mare Orientale</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="Limb%20regions.html">Limb regions</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Mare Orientale"></a>Mare Orientale</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Mare Orientale">Mare Orientale</a></div>
<div style="margin-left: 2em;"><a href="#Mare Orientale-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Mare Orientale-Limb Profile">Limb Profile</a></div>
<div style="margin-left: 2em;"><a href="#Mare Orientale-Domes">Domes</a></div>
</div>
<br />
<h2 id="toc1"><a name="Mare Orientale-Description"></a>Description</h2>
 <a class="wiki_link" href="http://the-moon.wikispaces.com/Mare%20Orientale">Mare Orientale</a> is an impact basin on the Moon's southwest limb, somewhat difficult to observe from Earth. This page illustrates some of the ways in which LTVT can be used to better understand the available images.<br />
<br />
<em>(click on the thumbnails to see full-sized LTVT screen shots)</em><br />
<br />
<h2 id="toc2"><a name="Mare Orientale-Limb Profile"></a>Limb Profile</h2>
 <br />
LTVT has some difficulty displaying limb profiles because it is limited by the assumption of a constant radius spherical Moon, and actual features can protrude beyond the assumed radius, giving them undefined longitudes.<br />
<br />
However, the registration of an image to control points during the LTVT calibration process does give an accurate measure of the original image's scale and orientation. This data is revealed in the Zoom and Rotation boxes if one loads a calibrated image using the <em>Display and original scale and orientation</em> option.<br />
<br />
The following panel is a composite of 15 amateur images showing the appearance of the limb in the vicinity of Mare Orientale with a variety of librations. Each has been enlarged and rotated to a uniform zoom and orientation using a photo processing program and the data supplied by LTVT.<br />
<br />
<a href="http://ltvt.wikispaces.com/space/showimage/Orientale_Composite.JPG" rel="nofollow"><img src="files/external-f998dccd50faad40160c77411cc5df73http://ltvt.wikispaces.com/file/thumbnail/Orientale_Composite.JPG?size=64" alt="external image Orientale_Composite.JPG?size=64" title="external image Orientale_Composite.JPG?size=64" /></a><br />
<br />
The photographers are identified in the following Excel spreadsheet:<br />
<br />
<a href="files/Orientale_Composite-Photo_Details.xls">Orientale_Composite-Photo_Details.xls</a><br />
<br />
which also includes a function for calculating how far a specified feature is from disk center in each of the photos. The central part of Mare Orientale is generally rotating onto the lunar disk as one goes from the top of the sequence to the bottom. <a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/" rel="nofollow">Michael Theusner</a>, whose images are among those used here, has an interesting <a class="wiki_link_ext" href="http://www.muk.uni-hannover.de/~theusner/mond/libration_20031014-19/animation_20031014-19_3.gif" rel="nofollow">animation</a> (756 kb) showing the rotation from October 14 to October 19, 2003.<br />
<br />
The images used for the composite were selected because they were taken when the sun angle was high enough to completely illuminate the limb. When the sun angle is lower, and the far side of the basin is in shadow, Mare Orientale can appear as a cavity at the limb.<br />
<br />
<h2 id="toc3"><a name="Mare Orientale-Domes"></a>Domes</h2>
 <br />
The GLR, a group of amateurs studying the geology of the Moon, has expressed <a class="wiki_link_ext" href="http://www.glrgroup.eu/old/domes/domefarside.htm" rel="nofollow">an interest</a> in two domes visible in the Lunar Orbiter images of <a class="wiki_link" href="http://the-moon.wikispaces.com/Lacus%20Veris">Lacus Veris</a>.<br />
<br />
The first three of following images show aerial views of this region as seen by Clementine, Lunar Orbiter and a rectified Earth-based image taken by Patricio Dominguez and privately circulated among the GLR group. A rectified version of this image prepared by Patricio with LTVT can be found in the <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-3647" rel="nofollow">LPOD Photo Gallery</a>; however the original version does not seem to have been posted in a publicly accessible place.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Orientale_WarpedClem.JPG" rel="nofollow"><img src="files/external-a9e6b077eb037d58fd95b18777b13d54http://ltvt.wikispaces.com/file/thumbnail/Orientale_WarpedClem.JPG?size=64" alt="external image Orientale_WarpedClem.JPG?size=64" title="external image Orientale_WarpedClem.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Orientale_4181-4187H_composite.JPG" rel="nofollow"><img src="files/external-8eae87bf1365602c235e741b701ceb06http://ltvt.wikispaces.com/file/thumbnail/Orientale_4181-4187H_composite.JPG?size=64" alt="external image Orientale_4181-4187H_composite.JPG?size=64" title="external image Orientale_4181-4187H_composite.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Orientale_PatricioDominguez_aerial.JPG" rel="nofollow"><img src="files/external-d38624b29e5e70ac5472cbfa87ff1442http://ltvt.wikispaces.com/file/thumbnail/Orientale_PatricioDominguez_aerial.JPG?size=64" alt="external image Orientale_PatricioDominguez_aerial.JPG?size=64" title="external image Orientale_PatricioDominguez_aerial.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Orientale_PatricioDominguez_normal.JPG" rel="nofollow"><img src="files/external-2835e5784a28246f5efef976b24b6020http://ltvt.wikispaces.com/file/thumbnail/Orientale_PatricioDominguez_normal.JPG?size=64" alt="external image Orientale_PatricioDominguez_normal.JPG?size=64" title="external image Orientale_PatricioDominguez_normal.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
The <a class="wiki_link" href="Clementine.html">Clementine</a> image uses the Warped Clementine basemap, so the coordinates of the features (as seen from overhead) should be accurately represented. Two Lunar Orbiter <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">composite images</a>, LO-IV-181H and LO-IV-187H were registered to the Clementine image, and have been used to produce the second image, which uses LO-IV-187H for the upper part and LO-IV-187H. The final image shows Patricio's photo in its original format, but with the same horizontal scale as the first three images. On each of these, a set of prominent small features has been marked at fixed positions using the following dot file (the two domes of interest are labeled as &quot;1&quot; and &quot;2&quot;):<br />
<br />
<a href="files/Orientale_Dome_Features.csv">Orientale_Dome_Features.csv</a><br />
<br />
The feature positions and diameters were read from the Warped Clementine image and from the Lunar Orbiter images registered to it. Patricio's image was registered to foreground points. It will be noted that when plotted on Patricio's image, the dots applied by LTVT appear too far towards the limb. This is because the dots are placed assuming a constant radius spherical Moon, but the actual features are substantial below the assumed surface, making them appear closer to disk center when viewed from Earth. Hence the dots provide a good indication of the expected <em>horizontal</em> position of the features; but the actual features are expected to be found &quot;below&quot; them along radial lines, by an amount dependent on how far they are below the assumed surface.<br />
<br />
Another problem that arises in trying to correlate the Earth-based image with the overhead views is that the lighting is not the same. In particular, the sun angle is lower in Patricio's image than in the ones acquired by Lunar Orbiter. The image on the left, below, shows the shadows observed in LO-IV-181H, and how they would be expected to lengthen in Patricio's image, based on the known height of the shadow-casting scarp. It appears that Dome 1 would be mostly in shadow (depending on how much it sticks up into the sunlight). The image on the left shows the shadows observed in LO-IV-187H, where they grow to in LO-IV-181H, and how they would be expected to cover Dome 2 in Patricio's image.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Orientale_Dome1_Predicted_Shadow.JPG" rel="nofollow"><img src="files/external-f4f03eb7454db714b3f4cd3010d43fd9http://ltvt.wikispaces.com/file/thumbnail/Orientale_Dome1_Predicted_Shadow.JPG?size=64" alt="external image Orientale_Dome1_Predicted_Shadow.JPG?size=64" title="external image Orientale_Dome1_Predicted_Shadow.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Orientale_Dome2_Predicted_Shadow.JPG" rel="nofollow"><img src="files/external-a8aec25b4656e07521287bd02c570fd0http://ltvt.wikispaces.com/file/thumbnail/Orientale_Dome2_Predicted_Shadow.JPG?size=64" alt="external image Orientale_Dome2_Predicted_Shadow.JPG?size=64" title="external image Orientale_Dome2_Predicted_Shadow.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
Despite the fact that the domes of interest are expected to be mostly in shadow, it is possible to use LTVT to try to identify recognizable features in Patricio's image. In the following composite, an aerial view of LO-IV-187H has been placed above a screen shot of Patricio's image at the same scale. The red lines connect what are likely corresponding features, and the yellow ones show where the two domes lie at, or inside, the edge of the shadows.<br />
<br />
<a href="http://ltvt.wikispaces.com/space/showimage/Orientale_4187H-Patricio_Correspondences.JPG" rel="nofollow"><img src="files/external-f8d00c2f6256ebb1c2361ddbc7f5b275http://ltvt.wikispaces.com/file/thumbnail/Orientale_4187H-Patricio_Correspondences.JPG?size=64" alt="external image Orientale_4187H-Patricio_Correspondences.JPG?size=64" title="external image Orientale_4187H-Patricio_Correspondences.JPG?size=64" /></a><br />
<br />
<br />
<br />
<hr />
This page has been edited 7 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Feb 23, 2009 5:58 pm
    </div>
  </body>
</html>