<html>
  <head>
    <title>LTVT - Moon Event Predictor</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Moon Event Predictor"></a>Moon Event Predictor</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Moon Event Predictor">Moon Event Predictor</a></div>
<div style="margin-left: 2em;"><a href="#Moon Event Predictor-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Moon Event Predictor-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Moon Event Predictor-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="Moon Event Predictor-Description"></a>Description</h2>
 The <strong>Moon Event Predictor</strong> permits one to predict past or future times when a given lunar lighting situation can be observed from a particular location on Earth.  It operates in either a <a class="wiki_link" href="http://the-moon.wikispaces.com/colongitude">colongitude</a> mode (a kind of approximate indication of the general location of the terminator) or a <a href="http://the-moon.wikispaces.com/Sun+Angle">sun angle</a> mode (a more precise indication of the lighting at a specific place on the Moon's surface.<br />
<br />
<h2 id="toc2"><a name="Moon Event Predictor-Details"></a>Details</h2>
 <br />
The <strong>Moon Event Predictor</strong> is invoked by clicking the <strong>Predict</strong> button in the lower right corner of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.  When you first click this button, all the relevant information (date, time, colongitude, observing location, selected screen center point on the Moon and the sun angle at that point) will be automatically copied to the <strong>Moon Event Predictor</strong> form.  This makes it easy to predict recurrences of the lighting currently being illustrated; however, you are free to overwrite any of this information with manual entries at any time.<br />
<br />
<img src="files/Moon_Event_Predictor_Window-annotated.JPG" alt="Moon_Event_Predictor_Window-annotated.JPG" title="Moon_Event_Predictor_Window-annotated.JPG" /><br />
<br />
<strong>1</strong>: The <strong>Calculate</strong> button refreshes the target <strong>colongitude</strong> and <strong>sun angle</strong>.  You want to click this if you change the date/time or (in the sun angle mode) select a new point of interest.<br />
<br />
<strong>2</strong>: These boxes specify the target conditions you are looking for.<br />
<ul><li><strong>Colongitude</strong> mode:  the colongitude basically indicates the position of the terminator at the Moon's equator.  The actual terminator can be twisted clockwise or counterclockwise depending on whether the Sun is south or north of the Moon's equator.  The input boxes related to the Sun's latitude, and the tolerance on that value, are relevant only if you choose to <strong>filter</strong> the output in step <strong>3</strong></li><li><strong>Sun Altitude Mode</strong> :  in this mode you specify the angle you want the Sun to have above (or below) the horizon as seen from a specific longitude and latitude on the Moon's surface.  You can also optionally specify the desired azimuth (the clock angle of the Sun's rays as viewed from overhead and measured clockwise from north).  The latter, and the allowable azimuth error, are relevant only if you choose to <strong>filter</strong> the output in step <strong>3</strong>.  LTVT checks for possible recurrences of the sun angle by checking the lighting circumstances at fixed intervals specified by the <strong>Search Step</strong>. It explores a particular interval more carefully only if the values at the start and end of the step indicate that the sun angle passes through the requested value during that interval.  Too coarse a <strong>Search Step</strong> can (especially for extreme sun angles near the Moon's poles) cause LTVT to miss an instance of the target lighting; but too small a step will slow the search process.</li></ul><br />
<strong>3</strong>: Clicking the <strong>Tabulate</strong> button produces a listing of events meeting the target criteria between the specified start and end date/times.  If the <strong>Filter Output</strong> box is checked, the listing will show only those events (in the colongitude mode) where the Sun's latitude falls in a specified range, or (in the sun altitude mode) where the azimuth of the local lighting is in the specified range.<br />
<br />
<strong>4</strong>: <strong>Observer Location</strong> has no effect on the calculated lighting circumstances on the Moon; however it does affect where and how high the Moon and Sun will be located in the observer's sky at those times.<br />
<br />
<strong>5</strong>:  The requested tabulation appears in this area.  The columns are labeled, and their significance should be self-explanatory.  In both modes they include the date and universal time of each matching event, the sun's latitude and colongitude, the librations and the positions of the Moon and Sun in the local sky. Events that cannot be observed because the Moon is below the horizon as seen from the specified observing location are listed, but in gray.  In the <strong>Colongitude</strong> mode, the printout includes the longitudes of the Morning and Evening Terminators, which are, for most users, easier to visualize than colongitude.  In the <strong>Sun Altitude</strong> mode it gives the actual altitude and azimuth of the Sun as seen from the target point on the Moon at the listed moment.<br />
<br />
<strong>6</strong>:  The <strong>Clear</strong> button erases the current tabulation shown in the output area (item <strong>5</strong>).  It has no other effect.  The <strong>Font</strong> button lets you change the style of the printout, if you wish.<br />
<br />
<br />
<h2 id="toc3"><a name="Moon Event Predictor-Additional Information"></a>Additional Information</h2>
 <br />
In the example illustrated above the program has been asked to list instances in which the central crater Ptolemaeus could be seen from Jim's house with a low Sun from the east.  As explained above, certain instances are grayed-out because they would not be visible from that location.<br />
<br />
The program can also operate in a geocentric mode, in which case the elevations and azimuths of the Moon and Sun relative to the observer's horizon are not meaningful.  In that case, a listing of the Moon's elongation from the Sun, its theoretical percent illumination, and &quot;age&quot; (the fractional number of days since the preceding New Moon) are listed instead.  Here is the corresponding output for a geocentric observer:<br />
<br />
<img src="files/Moon_Event_Predictor_Window_geocentric.JPG" alt="Moon_Event_Predictor_Window_geocentric.JPG" title="Moon_Event_Predictor_Window_geocentric.JPG" /><br />
<br />
<br />
<br />
<hr />
This page has been edited 6 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 25, 2009 12:23 pm
    </div>
  </body>
</html>