<html>
  <head>
    <title>LTVT - Mouse Options</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Right%20click%20image%20menu.html">Right click image menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Mouse Options"></a>Mouse Options</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Mouse Options">Mouse Options</a></div>
<div style="margin-left: 2em;"><a href="#Mouse Options-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Mouse Options-Details">Details</a></div>
<div style="margin-left: 3em;"><a href="#Mouse Options-Details-Cursor Options">Cursor Options</a></div>
<div style="margin-left: 3em;"><a href="#Mouse Options-Details-Longitude Convention">Longitude Convention</a></div>
<div style="margin-left: 3em;"><a href="#Mouse Options-Details-Reference Point Read-out Options">Reference Point Read-out Options</a></div>
<div style="margin-left: 3em;"><a href="#Mouse Options-Details-Shadow measurement modes">Shadow measurement modes</a></div>
</div>
<br />
<h2 id="toc1"><a name="Mouse Options-Description"></a>Description</h2>
 This menu can be accessed either under <a class="wiki_link" href="Tools%20menu.html">Tools</a> at the top of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>, or by right-clicking with the mouse over the image area. <br />
<br />
<h2 id="toc2"><a name="Mouse Options-Details"></a>Details</h2>
 <img src="files/Mouse_options_window.gif" alt="Mouse_options_window.gif" title="Mouse_options_window.gif" /><br />
<br />
<h3 id="toc3"><a name="Mouse Options-Details-Cursor Options"></a>Cursor Options</h3>
  The two radio buttons allow you to select the cursor, that is the symbol used as the mouse pointer, when you are moving the mouse over the LTVT simulated Moon image.  The choices are the the normal default pointer (usually a small arrow) or a cross-hair (a &quot;plus&quot; like mark).  The cross-hair cursor is considerably more precise, but it can be hard to see against a gray background. <br />
<br />
<h3 id="toc4"><a name="Mouse Options-Details-Longitude Convention"></a>Longitude Convention</h3>
A series of three radio buttons permit switching between the various systems in use for expressing planetary longitudes.  For purposes of user <em>input</em> (and display) LTVT <em>always</em> regards positive entries as representing east longitudes, and negative entries as west longitudes, but the range used can be set as you prefer (multiples of 360° can be added to or subtracted from the input without affecting the meaning of the number).  The display range of -360 to 0° is convenient when consulting products using &quot;west&quot; longitudes (traditional on many planets).  The range of 0 to 360° is appropriate for products using &quot;east&quot; longitudes; while -180 to +180° is traditional on the Moon.<br />
<br />
<h3 id="toc5"><a name="Mouse Options-Details-Reference Point Read-out Options"></a>Reference Point Read-out Options</h3>
Using the <a class="wiki_link" href="Right%20Click%20Image%20Menu.html">Right-click</a> menu when the mouse is placed over the simulated Moon image, it is possible to set a Reference Point.  The radio buttons in this section allow you to select the kind of information you want to see displayed as you move the mouse over the image. The information will tell you things about how the mouse point is related to the reference point.  The data requested is displayed in the lower right area of the main screen. <br />
<br />
<strong>Elevation at mouse point as read from current</strong>: This is the default, but will display      data only if a <a class="wiki_link" href="DEM%20Options.html">Digital Elevation Model file</a> is present and has been loaded by clicking the <strong>DEM</strong> button in the Main Window. <br />
<br />
<strong>Mouse point pixel location and intensity value(s) in source image</strong>: This option      will display the location and intensity of the point in the source image (typically      a texture file or user-calibrated photo) used to generate the pixel      displayed at the current mouse point. The pixel location is express in I,J coordinates      with I = row measured from top (first row = 0) and J = column measured from      left (first column = 0).  The intensity of the raw pixel (before Gamma correction) is displayed in both the RGB      (red-green-blue, possible values 0..255 each) and HSV (hue-saturation-value, possible      values 0..360°, 0..100%, 0..100%).  These should be compatible with the way      loations and intensities are reported in Photoshop. <br />
<br />
<strong>Distance and azimuth</strong>: This option tells you how far it is from the      reference point to the mouse point.  The distance is measured along a great      circle, and expressed in both degrees (relative to the Moon's center) and distance      (assuming an arc on a sphere of radius 1737.4 km).  The azimuth is also displayed.      This is the angle from a northward pointing meridian through the reference point to      the line pointing towards the mouse point, measured as if on a clock face.      This readout is most precise when used on a flattened selenographic map, such      as those from PDS Map-a-Planet or VMA.  When applied to a user supplied photo,      small errors may occur in distances towards and away from the Moon's limb,      because the topographic elevation of a feature will cause it to project a      little closer to or farther from the limb than it would on an idealized      constant radius lunar sphere. <br />
<br />
<h3 id="toc6"><a name="Mouse Options-Details-Shadow measurement modes"></a>Shadow measurement modes</h3>
 LTVT shadow measurments involve setting       the Reference Point at either the start or end of a shadow segment.  LTVT will automatically draw a line indicating possible locations where that       shadow can originate or terminate. Pointing the mouse at this line produces       an interactive interpretation of the shadow based on the assumption that it   actually starts or ends at the point being pointed to. <br />
<br />
<strong>Direct shadow length mode</strong><br />
         In this mode, the Reference Point is set at the location of a shadow-producing          feature.  When that point has been          selected, a red line will appear.  The direction of this line indicates the          path of the sunlight streaming over the feature as seen in projection from          the observer's position. As the mouse is moved along          this line, you will see a readout showing the angular distance (relative to          the center of the Moon) to the three-dimensional final shadow point (assuming          it falls where the mouse is pointed), and an interpretation of that distance in terms of          a difference in heights.  When the mouse points to the observed end of the shadow you          will have a readout of the difference in elevation between that point and          the shadow-casting reference point. When such measurements          are being made, the <a class="wiki_link" href="Right%20Click%20Image%20Menu.html">Right Click Image Menu</a> will include          an option to <em>Record shadow measurement</em>. This will mark          the current mouse point and print the current elevation difference on the screen.          The mark is drawn using the same size and color as the current Reference Mark.          In addition, if the <em>Snap shadow points to plan view</em>          box is checked under <strong>Dot Options</strong> in the        <a class="wiki_link" href="Dot%20Preferences.html">Dot Preferences</a> menu, a second mark is          drawn indicating where the shadow tip would appear in projection if it was          at the same height as the shadow-casting point.  In a user-calibrated image,          this corrects for the distortion in the observed positions of two points          due to perspective.  In measurments made on a flattened map it has no effect          (since the features are already all shown at the same height). Finally, if          a <em>shadow points file</em> has been initiated using the          <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a>, the coordinates of the          shadow starting and ending points, the elevation difference, and the distance          from the shadow measurement reference point to the current measurement point          are all recorded to that file. <br />
<br />
<strong>Inverse shadow length mode</strong>:  This is the same as the preceding mode          except that the reference point is set at the tip of the shadow and a red line          is drawn back in the direction from which the sunlight is coming.  Move the          mouse back from the reference point to the bright pixel producing the shadow          and you should obtain an accurate readout of the elevation differences between          those two points.  The same options regarding recording the measurement apply. <br />
<br />
<strong>Ray height mode</strong>: As in the <em>Direct shadow length mode</em>, the Reference          Point is set on a feature over which the sunlight is streaming at an angle A,          and, as in that mode, again a red line is automatically drawn in the direction          of the sunlight streaming over the reference feature. The difference is that          in this mode LTVT recognizes that the Sun has a finite size, and the readout          tells you, as a function of distance along the red line, the radial elevation of          two points of interest realtive to the Reference Point:  one is the elevation          from which the upper rim of the Sun would just be seen peaking over the feature          at the reference point (in other words the first elevation at which any sunlight          would be felt), the other is the elevation from which the Sun is first seen          completely above the Reference Point (that is, the height above which features          at the mouse point are fully bathed in sunlight).  At present this mode has          been implemented <em>only</em> for use on flattened selenographic maps, such          as the USGS Shaded Relief or the Clementine photomosaic.  If you attempt to          exit this form with this mode selected while displaying a user calibrated          photo you will be warned that the readouts will not be valid.  You will not          be prevented from doing this, but you will be warned!  There is no option          for recording the ray height measurements, either on the screen or to a          disk file. <br />
<br />
<br />
<hr />
This page has been edited 5 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 6, 2010 5:21 pm
    </div>
  </body>
</html>