<html>
  <head>
    <title>LTVT - New Site Name</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
 <a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Changing%20Observer%20Location.html">Changing Observer Location</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="New Site Name Input Form"></a>New Site Name Input Form</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#New Site Name Input Form">New Site Name Input Form</a></div>
<div style="margin-left: 2em;"><a href="#New Site Name Input Form-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#New Site Name Input Form-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#New Site Name Input Form-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="New Site Name Input Form-Description"></a>Description</h2>
 This form appears when you click the <strong>Add</strong> button on forms showing a drop-down list of observer locations, such as the <a class="wiki_link" href="Changing%20Observer%20Location.html">Set Location</a> form in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.  It allows you to supply a name under which the current location can be added both to the list and to the disk file from which it is derived.<br />
<br />
<h2 id="toc2"><a name="New Site Name Input Form-Details"></a>Details</h2>
 <br />
<img src="files/ObserverLocationNameForm-annotated.JPG" alt="ObserverLocationNameForm-annotated.JPG" title="ObserverLocationNameForm-annotated.JPG" /><br />
<br />
<ul class="quotelist"><li>1. The desired name for the current longitude and latitude is entered in the edit box.</li><li>2. Clicking OK will check if the name already appears in the drop down list. Although it is <strong>OK</strong> to have a name appear more than once with different coordinates, you will be given a chance to modify the name if this is the case.  Clicking <strong>Cancel</strong> (or closing the form without clicking <strong>OK</strong>) will abort the process without adding a new name to the list (or disk file).</li></ul><br />
<h2 id="toc3"><a name="New Site Name Input Form-Additional Information"></a>Additional Information</h2>
 This form also appears, and works in the same way, when you click the <strong>Add</strong> button in the observer location areas of the <a class="wiki_link" href="Moon%20Event%20Predictor.html">Moon Event Predictor</a>, the <a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a> and the <a class="wiki_link" href="Photo%20Times%20Search%20Window.html">Photo Times Search Window</a>.<br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 25, 2009 11:29 am
    </div>
  </body>
</html>