<html>
  <head>
    <title>LTVT - News</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="LTVT News"></a>LTVT News</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LTVT News">LTVT News</a></div>
<div style="margin-left: 2em;"><a href="#LTVT News-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LTVT News-Program Updates">Program Updates</a></div>
<div style="margin-left: 3em;"><a href="#LTVT News-Program Updates-July 18, 2011">July 18, 2011</a></div>
<div style="margin-left: 3em;"><a href="#LTVT News-Program Updates-March 19, 2011">March 19, 2011</a></div>
<div style="margin-left: 3em;"><a href="#LTVT News-Program Updates-December 17, 2010">December 17, 2010</a></div>
<div style="margin-left: 2em;"><a href="#LTVT News-Wiki Updates">Wiki Updates</a></div>
<div style="margin-left: 3em;"><a href="#LTVT News-Wiki Updates-May 22, 2016">May 22, 2016</a></div>
<div style="margin-left: 3em;"><a href="#LTVT News-Wiki Updates-December 18, 2012">December 18, 2012</a></div>
<div style="margin-left: 3em;"><a href="#LTVT News-Wiki Updates-June 16, 2012">June 16, 2012</a></div>
</div>
<br />
<h2 id="toc1"><a name="LTVT News-Description"></a>Description</h2>
 This page lists significant recent changes to the <a class="wiki_link" href="LTVT.html">LTVT program</a> and to the Wiki site. Older messages can be found in the <a class="wiki_link" href="News%20Archive.html">News Archive</a>.  Development of the LTVT software has been highly limited for the last two years due to distraction by a <a class="wiki_link" href="http://newportcellsites.wikispaces.com/Private%20Road%20site">cell phone antenna site</a> issue impacting the author and his ensuing need to engage in the local <a class="wiki_link" href="http://newportcharterupdate.wikispaces.com/home">city politics</a>.<br />
<br />
<hr />
<h2 id="toc2"><a name="LTVT News-Program Updates"></a>Program Updates</h2>
 <br />
<h3 id="toc3"><a name="LTVT News-Program Updates-July 18, 2011"></a>July 18, 2011</h3>
<ul><li>The <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">development version</a> has been updated to correct a logic error in the March 19th version which in <a class="wiki_link" href="Digital%20Topography.html">3D lunar DEM</a> renderings hid the <a class="wiki_link" href="mouse%20readout.html">mouse readout</a> of longitude, latitude and height information beyond the nominal geometric limb circle.</li></ul><br />
<h3 id="toc4"><a name="LTVT News-Program Updates-March 19, 2011"></a>March 19, 2011</h3>
<ul><li>The <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">development version</a> has been updated to correct a longstanding problem with the <a class="wiki_link" href="mouse%20readout.html">mouse readout</a> giving incorrect map references when <a class="wiki_link" href="Digital%20Topography.html">3D lunar DEM</a>'s were being displayed.</li></ul><br />
<h3 id="toc5"><a name="LTVT News-Program Updates-December 17, 2010"></a>December 17, 2010</h3>
<ul><li>A <a class="wiki_link" href="LTVT%20Download%20--%20Scrollbar%20Special.html">special executable</a> has been made available for testing by those <a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/4252970" rel="nofollow">having trouble</a> with unwanted scrollbars appearing around the LTVT windows.</li></ul><br />
<em>more: see the <a href="http://ltvt.wikispaces.com/News+Archive#ProgramUpdates">News Archive</a></em><br />
<br />
<br />
<hr />
<h2 id="toc6"><a name="LTVT News-Wiki Updates"></a>Wiki Updates</h2>
 <h3 id="toc7"><a name="LTVT News-Wiki Updates-May 22, 2016"></a>May 22, 2016</h3>
<ul><li>Links has been added to the end of the <a href="http://ltvt.wikispaces.com/Additional+Textures#LROC_textures">Additional Textures</a> page to several LTVT-compatible global lunar texture files assembled by Jean-Charles Bouget from various <a href="http://the-moon.wikispaces.com/LROC">Lunar Reconnaissance Orbiter Camera</a> - Wide Angle Camera data sets.</li></ul><br />
<h3 id="toc8"><a name="LTVT News-Wiki Updates-December 18, 2012"></a>December 18, 2012</h3>
<ul><li>The basic <a class="wiki_link" href="dot%20files.html">dot files</a> for Mercury, Venus and Mars have been updated to incorporate <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/categories/26-Planetary-Nomenclature" rel="nofollow">changes</a> to the IAU nomenclature and control networks through December 15, 2012.  The <a href="http://ltvt.wikispaces.com/LTVT+download#Newest">basic</a> and <a href="http://ltvt.wikispaces.com/Dot+Files#Dot%20Files-Available%20Dot%20Files-IAU%20Named%20Lunar%20Features">specialized</a> lunar dot files have also been updated to reflect minor changes to the &quot;origin&quot; field for a few features.</li></ul><br />
<h3 id="toc9"><a name="LTVT News-Wiki Updates-June 16, 2012"></a>June 16, 2012</h3>
<ul><li>A new version of the basic lunar dot file for the IAU-named features on the Moon is available on the <a href="http://ltvt.wikispaces.com/LTVT+download#Newest">LTVT download</a> page. It incorporates the new LOLA-based lunar positions and diameters <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/449-Coordinates-of-Named-Lunar-Features-Now-Available-in-LOLA-Reference-Frame.html" rel="nofollow">announced</a> by the IAU on June 4, 2010, as well as new minor crater names (one introduced on <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/444-Small-Lunar-Crater-Named-Lev.html" rel="nofollow">March 29, 2012</a> and twelve on <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/450-New-Names-Approved-for-Twelve-Small-Lunar-Craters.html" rel="nofollow">June 15, 2012</a>). The <a href="http://ltvt.wikispaces.com/Dot+Files#Dot%20Files-Available%20Dot%20Files-IAU%20Named%20Lunar%20Features">specialized lunar</a> dot files have also been updated as well as those for <a href="http://ltvt.wikispaces.com/Dot+Files#Dot%20Files-Available%20Dot%20Files-IAU%20Named%20Features%20on%20Other%20Planets">Mercury and Mars</a>.</li></ul><br />
<em>more: see the <a href="http://ltvt.wikispaces.com/News+Archive#WikiUpdates">News Archive</a></em><br />
<br />
<br />
<br />
<hr />
This page has been edited 187 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on May 22, 2016 6:10 pm
    </div>
  </body>
</html>