<html>
  <head>
    <title>LTVT - News Archive</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="News.html">News</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="LTVT News Archive"></a>LTVT News Archive</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LTVT News Archive">LTVT News Archive</a></div>
<div style="margin-left: 2em;"><a href="#LTVT News Archive-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LTVT News Archive-Program Updates">Program Updates</a></div>
<div style="margin-left: 2em;"><a href="#LTVT News Archive-Wiki Updates">Wiki Updates</a></div>
</div>
<br />
<h2 id="toc1"><a name="LTVT News Archive-Description"></a>Description</h2>
 This is a complete listing of all <a class="wiki_link" href="News.html">News</a> announcements that have been posted regarding changes to the <a class="wiki_link" href="LTVT.html">LTVT program</a> and to the Wiki site.<br />
<a name="ProgramUpdates"></a><br />
<hr />
<h2 id="toc2"><a name="LTVT News Archive-Program Updates"></a>Program Updates</h2>
 <br />
<strong>July 18, 2011</strong><br />
<ul><li>The <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">development version</a> has been updated to correct a logic error in the March 19th version which in <a class="wiki_link" href="Digital%20Topography.html">3D lunar DEM</a> renderings hid the <a class="wiki_link" href="mouse%20readout.html">mouse readout</a> of longitude, latitude and height information beyond the nominal geometric limb circle.</li></ul><br />
<strong>March 19, 2011</strong><br />
<ul><li>The <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">development version</a> has been updated to correct a longstanding problem with the <a class="wiki_link" href="mouse%20readout.html">mouse readout</a> giving incorrect map references when <a class="wiki_link" href="Digital%20Topography.html">3D lunar DEM</a>'s were being displayed.</li></ul><br />
<strong>December 17, 2010</strong><br />
<ul><li>A <a class="wiki_link" href="LTVT%20Download%20--%20Scrollbar%20Special.html">special executable</a> has been made available for testing by those <a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/showflat.php/Cat/0/Number/4252970" rel="nofollow">having trouble</a> with unwanted scrollbars appearing around the LTVT windows.</li></ul><br />
<strong>November 27, 2010</strong><br />
<ul><li>The most recent <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">Development Version</a> includes an optional override to prevent the sun angle in DEM simulations from reverting to &quot;Norm&quot; when textures are drawn.</li></ul><br />
<strong>November 8, 2010</strong><br />
<ul><li><em>LTVT_v0_21_4.exe</em> has been promoted to the new <a href="http://ltvt.wikispaces.com/LTVT+Download#LatestRelease">standard version</a>, and a first <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">development version</a> of <em>LTVT_v0_21_5.exe</em> has been posted. <em>LTVT_v0_21_5.exe</em> provides access to IAU Gazetteer <a class="wiki_link" href="Additional%20Information%20about%20Nearest%20Dot.html">web pages</a> for named features, and automation of LTVT operations by means of <a class="wiki_link" href="LTVT%20scripts.html">scripts</a>.</li></ul><br />
<strong>September 3, 2010</strong><br />
<ul><li>The <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">development version</a> of <em>LTVT_v0_21_4.exe</em> has been re-posted to correct a long-standing error causing the mirror-inversion code to be ignored when calibrated satellite images are loaded.</li></ul><br />
<strong>June 21, 2010</strong><br />
<ul><li>The <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">development version</a> of <em>LTVT_v0_21_4.exe</em> has been re-posted to correct an error noted by <a class="wiki_link_ext" href="http://moonscience.yolasite.com/" rel="nofollow">Maurice Collins</a> (the software was ignoring the Gamma Boost input in the <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> window).</li></ul><br />
<strong>June 19, 2010</strong><br />
<ul><li>The <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">development version</a> of <em>LTVT_v0_21_4.exe</em> has been re-posted to include a new radial illumination feature requested by <a class="wiki_link_ext" href="http://moonscience.yolasite.com/" rel="nofollow">Maurice Collins</a>.</li></ul><br />
<strong>May 28, 2010</strong><br />
<ul><li>The <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">development version</a> of <em>LTVT_v0_21_4.exe</em> has been re-posted to correct a minor error.</li></ul><br />
<strong>May 5, 2010</strong><br />
<ul><li>Post a <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">development version</a> of <em>LTVT_v0_21_4.exe</em> adding the constant illumination option, and other refinements, to the mainstream program.</li></ul><br />
<strong>April 29, 2010</strong><br />
<ul><li>Post revised versions of the <a href="http://ltvt.wikispaces.com/LTVT+Download#FullDownload">current release</a> (&quot;LTVT_v0_21_3_1.exe&quot;) and <a class="wiki_link" href="Special%20Version%20-%20Constant%20Illumination.html">Constant Illumination special</a> (&quot;LTVT_v0_21_3_1MC.exe&quot;) correcting a problem causing loss of part of the annotations on saved 3D DEM simulations in which the DEM is multiplied by a second texture.</li></ul><br />
<strong>April 26, 2010</strong><br />
<ul><li>Post a <a href="http://ltvt.wikispaces.com/LTVT+Download#DevelopmentVersion">development version</a> of <em>LTVT_v0_21_4.exe</em> offering DEM simulations with greater control over lighting and viewing geometry.</li></ul><br />
<strong>April 25, 2010</strong><br />
<ul><li>Posted a <a class="wiki_link" href="Special%20Version%20-%20Constant%20Illumination.html">special version</a> of <em>LTVT_v0_21_3.exe</em> capable of drawing planetary DEM simulations with constant illumination.</li></ul><br />
<strong>April 17, 2010</strong><br />
<ul><li>Since the <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> LBL files have been unchanged since 31 Mar 2010, promoted a very slightly revised version of the most recent development file (<em>LTVT_v0_21_3x.exe</em>) -- which is compatible with them -- to be the current <a class="wiki_link" href="LTVT%20download.html">release file</a>. It is now available in the <a href="http://ltvt.wikispaces.com/LTVT+Download#FullDownload">&quot;full&quot; download</a> (<em>LTVT_v0_21_3.exe</em> replacing <em>LTVT_v0_21_2.exe</em>), as well as <a href="http://ltvt.wikispaces.com/LTVT+Download#LatestRelease">separately</a>.</li></ul><br />
<strong>March 26, 2010</strong><br />
<ul><li>A new <a class="wiki_link" href="LTVT%20download.html">development version</a> of <em>LTVT_v0_21_3.exe</em> has been uploaded to cope with changes in the content of the *.LBL files uploaded to <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA MIT site</a> on 25 Mar 2010.  A change in the unit assigned to the MAP_SCALE in the polar DEM's made them unreadable by earlier versions of LTVT.</li></ul><br />
<strong>March 23, 2010</strong><br />
<ul><li>A new <a class="wiki_link" href="LTVT%20download.html">development version</a> of <em>LTVT_v0_21_3.exe</em> has been uploaded to cope with <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA_bugs">errors</a> in the most recent *.LBL files uploaded to <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA MIT site</a>.</li></ul><br />
<strong>March 22, 2010</strong><br />
<ul><li>A development version of <em>LTVT_v0_21_3.exe</em> that is more economical of memory for loading <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA DEM's</a> is available on the <a class="wiki_link" href="LTVT%20download.html">LTVT download</a> page.</li></ul><br />
<strong>March 21, 2010</strong><br />
<ul><li>A final revision of <em>LTVT version 0_21_2</em>, posted today, is the current <a class="wiki_link" href="LTVT%20download.html">release file</a>.</li></ul><br />
<strong>March 20, 2010</strong><br />
<ul><li>The development version of <em><a class="wiki_link" href="LTVT%20download.html">LTVT_v0_21_2x.exe</a></em> can now read (and use) the LOLA <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA_polar_DEMS">high-resolution DEM's</a> of the Moon's poles in stereographic projection.</li></ul><br />
<strong>March 18, 2010</strong> <br />
<ul><li>The development version of <em><a class="wiki_link" href="LTVT%20download.html">LTVT_v0_21_2x.exe</a></em> released since March 16th should be able to read the <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> global <a href="http://ltvt.wikispaces.com/Digital+topography">DEM's</a> of the Moon.</li></ul><br />
<strong>March 6, 2010</strong> <br />
<ul><li>Promoted <em>LTVT version 0_21_1</em> to be the current <a class="wiki_link" href="LTVT%20download.html">release file</a>, and posted a development version, <em>LTVT_v0_21_2x.exe</em>, of the program executable with further corrections and improvements.</li></ul><br />
<strong>March 4, 2010</strong> <br />
<ul><li><em>LTVT version 0_21</em> has been formally &quot;released&quot;, including source code and a revised help file on the <a class="wiki_link" href="LTVT%20download.html">LTVT download</a> page. The changes that it introduces are summarized there.  Pages illustrating the new features will be added as time permits.</li></ul><br />
<strong>February 25, 2010</strong> <br />
<ul><li>A test version of <em>LTVT version 0_21</em>, the next expected release, has been made available on the <a class="wiki_link" href="LTVT%20download.html">LTVT download</a> page.  The latest revision is uploaded whenever substantive changes are made.</li></ul><br />
<strong>January 21, 2010</strong> <br />
<ul><li>The current development file, <em>LTVT version 0_20_2</em>, has been made available on the <a class="wiki_link" href="LTVT%20download.html">LTVT download</a> page.  The <a class="wiki_link" href="DEM%20options.html">DEM options</a> have been expanded to include two new models of variation of brightness with sun angle and surface slope.</li></ul><br />
<strong>January 16, 2010</strong> <br />
<ul><li>The current development file, <em>LTVT version 0_20_1</em>, has been made available on the <a class="wiki_link" href="LTVT%20download.html">LTVT download</a> page.  It has small improvements in the mouse readout and GoTo functions for 3D simulations, as well as some additional fields/search options in the Libration Tabulator.</li></ul><br />
<strong>November 28, 2009</strong> <br />
<ul><li>The latest development file has been formally released as <a class="wiki_link" href="LTVT%20download.html#LatestRelease">LTVT version 0_20</a>.  This incorporates the ability to re-size the main LTVT window and to generate computer-synthesized predictions of the Moon's appearance (including in three dimensions) based on <a class="wiki_link" href="digital%20topography.html">digital topography</a> files.</li></ul><br />
<strong>November 27, 2009</strong> <br />
<ul><li>The new version of the development file for <em>LTVT version 0_20</em> (#4) has been made available on the <a class="wiki_link" href="LTVT%20download.html">LTVT download</a> page.  This corrects a typo in earlier versions which affected the limb display in the 3D mode.</li></ul><br />
<strong>November 22, 2009</strong> <br />
<ul><li>Yet another version of the development file for <em>LTVT version 0_20</em> (#3) has been made available on the <a class="wiki_link" href="LTVT%20download.html">LTVT download</a> page.  All previous versions using the Kaguya DEM data contained an error causing calibrated satellite photos to load incorrectly.  That has been corrected here.  This version also allows the last texture loaded to be multiplied by the computed DEM intensities if that option has been selected on the <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> page.</li></ul><br />
<strong>November 21, 2009</strong> <br />
<ul><li>The new version of the development file for <em>LTVT version 0_20</em> has been made available on the <a class="wiki_link" href="LTVT%20download.html">LTVT download</a> page.  The previous version had an error in the &quot;Save/Restore as Defaults&quot; buttons on the new <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> page which were inadvertently overwriting (and likely corrupting) the defaults for the <a class="wiki_link" href="Cartographic%20Options.html">Cartographic Options</a> page.  If this happened, the <a class="wiki_link" href="Cartographic%20Options.html">Cartographic Options</a> can be reset, as desired, and re-saved from that page.</li></ul><br />
<strong>November 20, 2009</strong> <br />
<ul><li>The current development file for <em>LTVT version 0_20</em> has been made available on the <a class="wiki_link" href="LTVT%20download.html">LTVT download</a> page.  It allows the main screen to be re-sized, and can generate <a href="http://ltvt.wikispaces.com/Digital+Topography#KaguyaTests">synthesized images</a> of the Moon based on Kaguya <a class="wiki_link" href="Obtaining%20Kaguya%20DEM%20data.html">digital elevation data</a>.</li></ul><br />
<strong>July 13, 2009</strong> <br />
<ul><li><a href="http://ltvt.wikispaces.com/LTVT+Download#Newest">IAU feature names</a> file updated to include <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/368-Euclides-D-Reinstated-for-Lunar-Crater-Formerly-Named-Eppinger.html" rel="nofollow">Euclides D</a>.</li></ul><br />
<strong>April 17, 2009</strong> <br />
<ul><li><a href="http://ltvt.wikispaces.com/LTVT+Download#Newest">IAU feature names</a> file updated to include three <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/360-Three-New-Names-Approved-for-Earths-Moon.html" rel="nofollow">newly named craters</a>.</li></ul><br />
<strong>March 25, 2009</strong><br />
<ul><li><a class="wiki_link" href="LTVT%20Download.html">LTVT v0_19_10_1</a> available for download -- Corrects certain deficiencies in v0_19_10's method for adding <a class="wiki_link" href="Changing%20Observer%20Location.html">observer locations</a> from within the program by adding a <a class="wiki_link" href="New%20Site%20Name.html">New Site Name</a> input box.</li></ul><br />
<strong>March 24, 2009</strong><br />
<ul><li><a class="wiki_link" href="LTVT%20Download.html">LTVT v0_19_10</a> available for download -- improved observer location input, correction of minor errors in <a class="wiki_link" href="Moon%20Event%20Predictor.html">Moon Event Predictor</a> and addition (in MEP) of lunar &quot;age&quot; and illumination printout for geocentric observers.</li></ul><br />
<strong>March 20, 2009</strong><br />
<ul><li><a class="wiki_link" href="LTVT%20Download.html">LTVT v0_19_9</a> available for download -- improved control of sorting calibrated photos by colongitude.</li></ul><br />
<strong>March 6, 2009</strong><br />
<ul><li><a class="wiki_link" href="LTVT%20Download.html">LTVT v0_19_8</a> available for download -- improved <a class="wiki_link" href="Libration%20Tabulator.html">Libration Tabulator</a> and option for sorting calibrated photos by colongitude.</li></ul><br />
<strong>January 24, 2009</strong> <br />
<ul><li><a href="http://ltvt.wikispaces.com/LTVT+Download#Newest">IAU feature names</a> file updated to include 19 <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/351-Nineteen-New-Names-Approved-for-Earths-Moon.html" rel="nofollow">newly named craters</a>.</li></ul><br />
<strong>December 18, 2008</strong> <br />
<ul><li>No change in program, but <a href="http://ltvt.wikispaces.com/LTVT+Download#Newest">two support files</a> have been updated. The IAU features list now includes two <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/346-Two-New-Crater-Names-Approved-for-Earths-Moon.html" rel="nofollow">newly named craters</a>, and the TAI offsets file includes the <a class="wiki_link_ext" href="http://www.timeanddate.com/time/leapseconds.html" rel="nofollow">new leap second</a>, which will become effective 1 Jan 2009.</li></ul><br />
<strong>November 28, 2008</strong> <br />
<ul><li>IMPORTANT NOTICE: Versions 0_19_7 (as released on 26 Nov 2008) and 0_19_6 (as released on 22 Nov) contained a serious error in the interactive mouseover sun angle and azimuth routine.  Corrected files have been uploaded.  Anyone using the LTVT_v0_19_6.exe or LTVT_v0_19_7.exe program executables should replace that file with the LTVT_v0_19_7_1.exe (available in <a href="http://ltvt.wikispaces.com/LTVT+Download#LatestRelease">Latest Release Files</a> on the LTVT Download page).  No other files need to be changed, and nothing other than the instantaneous sun angle readout was affected.</li></ul><br />
<strong>November 26, 2008</strong> <br />
<ul><li><a class="wiki_link" href="LTVT%20Download.html">LTVT v0_19_7</a> available for download -- add <a href="http://ltvt.wikispaces.com/Tools+Menu">option</a> for automatically drawing limit of observer's visibility (limb) on aerial views, and continuous map zone indication in <a class="wiki_link" href="mouse%20readout.html">mouse readout</a>. Add Moon's librations as viewed from current mouse point to <a class="wiki_link" href="Earth%20Viewer.html">Earth Viewer</a> readout.</li></ul><br />
<strong>November 22, 2008</strong><br />
<ul><li><a class="wiki_link" href="LTVT%20Download.html">LTVT v0_19_6</a> available for download -- improves annotation of saved images using the new orientation modes, and adds a completely new feature for showing the <a class="wiki_link" href="Earth%20Viewer.html">Earth as viewed from the Moon</a>.  This is very convenient for quickly visualizing the parts of the world from which a given phase can be observed, and the variation in observational geometry from those locations.</li></ul><br />
<strong>November 20, 2008</strong><br />
<ul><li><a class="wiki_link" href="LTVT%20Download.html">LTVT v0_19_5</a> available for download -- a new message warns when shadow measurements are attempted with non-current data, and new status line makes the orientation in which the Moon is being displayed more apparent.</li></ul><br />
<strong>November 15, 2008</strong> <br />
<ul><li><a class="wiki_link" href="LTVT%20Download.html">LTVT v0_19_4</a> available for download -- two new orientation modes (equatorial and alt-az) permit simulating naked eye and telescopic views; new labeling option can identify all satellites of a given feature.</li></ul><br />
<strong>November 7, 2008</strong><br />
<ul><li><a class="wiki_link" href="LTVT%20Download.html">LTVT v0_19_3</a> available for download -- improvements in shadow measurements, labeling and photo accessibility.</li><li>Add <a class="wiki_link" href="Crater%20Shadows%20Simulator.html">Crater Shadows Simulator</a> -- a new utility for predicting the expected shadow patterns in craters of various shapes</li></ul><br />
<strong>June 12, 2008</strong><br />
<ul><li>Update <a class="wiki_link" href="LTVT%20Download.html">Named_Lunar_Features.csv</a> to reflect minor change in IAU Gazetteer</li></ul><br />
<strong>June 3, 2008</strong><br />
<ul><li><a class="wiki_link" href="LTVT%20Download.html">LTVT v0_19_2</a> available -- corrects error in shadow drawing tool</li></ul><br />
<a name="WikiUpdates"></a><br />
<hr />
<h2 id="toc3"><a name="LTVT News Archive-Wiki Updates"></a>Wiki Updates</h2>
 <br />
<strong>February 3, 2016</strong><br />
<ul><li>The <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> utility program has been upgraded to Version 1.8.2.  This minor revision permits retrieving files from internet sites in which there is an embedded comma in the URL (for further details, see &quot;Image Grabber Directions.txt&quot; in the program download package).</li></ul><br />
<strong>December 18, 2012</strong><br />
<ul><li>The basic <a class="wiki_link" href="dot%20files.html">dot files</a> for Mercury, Venus and Mars have been updated to incorporate <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/categories/26-Planetary-Nomenclature" rel="nofollow">changes</a> to the IAU nomenclature and control networks through December 15, 2012.  The <a href="http://ltvt.wikispaces.com/LTVT+download#Newest">basic</a> and <a href="http://ltvt.wikispaces.com/Dot+Files#Dot%20Files-Available%20Dot%20Files-IAU%20Named%20Lunar%20Features">specialized</a> lunar dot files have also been updated to reflect minor changes to the &quot;origin&quot; field for a few features.</li></ul><br />
<strong>June 16, 2012</strong><br />
<ul><li>A new version of the basic lunar dot file for the IAU-named features on the Moon is available on the <a href="http://ltvt.wikispaces.com/LTVT+download#Newest">LTVT download</a> page. It incorporates the new LOLA-based lunar positions and diameters <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/449-Coordinates-of-Named-Lunar-Features-Now-Available-in-LOLA-Reference-Frame.html" rel="nofollow">announced</a> by the IAU on June 4, 2010, as well as new minor crater names (one introduced on <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/444-Small-Lunar-Crater-Named-Lev.html" rel="nofollow">March 29, 2012</a> and twelve on <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/450-New-Names-Approved-for-Twelve-Small-Lunar-Craters.html" rel="nofollow">June 15, 2012</a>). The <a href="http://ltvt.wikispaces.com/Dot+Files#Dot%20Files-Available%20Dot%20Files-IAU%20Named%20Lunar%20Features">specialized lunar</a> dot files have also been updated as well as those for <a href="http://ltvt.wikispaces.com/Dot+Files#Dot%20Files-Available%20Dot%20Files-IAU%20Named%20Features%20on%20Other%20Planets">Mercury and Mars</a>.</li></ul><br />
<strong>February 3, 2012</strong><br />
<ul><li>The <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> utility program has been upgraded to Version 1.8.2.  This minor revision permits retrieving files from internet sites in which there is an embedded comma in the URL (for further details, see &quot;Image Grabber Directions.txt&quot; in the program download package).</li></ul><br />
<strong>June 19, 2011</strong><br />
<ul><li>A new LTVT <a class="wiki_link" href="dot%20files.html">dot file</a> of <a href="http://ltvt.wikispaces.com/Dot+Files#IAUPlanetaryNamedFeatures">Mars names</a> have been uploaded to reflect recent changes in IAU nomenclature.</li></ul><br />
<strong>March 28, 2011</strong><br />
<ul><li>A new IAU-compliant LTVT <a class="wiki_link" href="dot%20files.html">dot files</a> have been uploaded for feature names on Mercury, Venus, the Moon and Mars, as well as a version of the <a href="http://ltvt.wikispaces.com/Utility+Programs#IAU_Names_Checker">IAU Names Checker</a> utility program, which can be used to check an LTVT dot file against the latest data downloads from the <a class="wiki_link_ext" href="http://planetarynames.wr.usgs.gov/AdvancedSearch" rel="nofollow">IAU site</a>.  The changes to the Moon file are extremely slight.  The others incorporate changes announced on the <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/" rel="nofollow">IAU News page</a> through 23 Mar 2011.</li></ul><br />
<strong>March 12, 2011</strong><br />
<ul><li>The updated <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA DEM files</a>, nominally set for their quarterly release on March 15th, appear to have been available since Feb 22nd.  The LRO <a class="wiki_link" href="http://the-moon.wikispaces.com/LROC">Wide Angle Camera</a> Global Mosaic also appears to have been released on March 11, 2011.  There seems little <a class="wiki_link_ext" href="http://wms.lroc.asu.edu/lroc/wac_mosaic_about" rel="nofollow">explanation</a> of the <a class="wiki_link_ext" href="http://lroc.sese.asu.edu/data/LRO-L-LROC-5-RDR-V1.0/LROLRC_1001/DATA/BDR/WAC_GLOBAL" rel="nofollow">raw files</a> in PDS &quot;.IMG&quot; format.  The <a class="wiki_link_ext" href="http://wms.lroc.asu.edu/lroc/wac_mosaic" rel="nofollow">thumbnail images</a> suggest the files with names containing &quot;O&quot; are orthographic projections, while the two with &quot;P&quot; are polar stereographic.  For those with sufficient computer memory available, it should be possible to convert all of these to LTVT-readable .BMP format using the <a href="http://ltvt.wikispaces.com/Utility+Programs#PDS_IMG_Reader">PDS IMG Reader</a> utility (which can also be used to read the embedded ASCII LBL data at the start of each file, which can then be used to decode the remainder of the file).  The &quot;E&quot; sets are apparently in simple cylindrical projection (&quot;equirectangular&quot;) and can be loaded as LTVT textures.  The orthographic &quot;O&quot; sets can be &quot;calibrated&quot; and loaded as if they were normal <a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">Earth-based photos</a>, but setting the observer longitude/latitude to the selenographic longitude/latitude of the center point, and the observer elevation to &quot;-999&quot; (noting that the mosaics have no definite date or time).  LTVT does not currently have a built-in mechanism for loading polar stereographic images (other than DEM's), so the &quot;P&quot; files would need to be converted to an orthographic or simple cylindrical format.</li></ul><br />
<strong>December 5, 2010</strong><br />
<ul><li>It looks like some of the updated <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA DEM files</a>, nominally set for their quarterly release on December 15th, are already available. New &quot;<a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/" rel="nofollow">Cylindrical</a>&quot; DEM's were posted November 30-December 2. The December &quot;<a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/POLAR/IMG/" rel="nofollow">Polar</a>&quot; DEM's will presumably follow shortly. Note that since these data sets used a fixed grid spacing, the size of the files does not change as they are updated, but the content is improved with new data and less interpolation. LTVT users should replace their existing copies of the LOLA DEM files they use with the new versions, which will otherwise appear identical.</li></ul><br />
<strong>November 27, 2010</strong><br />
<ul><li>A new Mars <a href="http://ltvt.wikispaces.com/Dot+Files#IAUPlanetaryNamedFeatures">dot file</a> has been uploaded incorporating recent coordinate updates made by the IAU.</li></ul><br />
<strong>November 22, 2010</strong><br />
<ul><li>Add instructions for <a class="wiki_link" href="Making%20DEM%20Simulations.html">Making DEM Simulations</a>.</li></ul><br />
<strong>November 8, 2010</strong><br />
<ul><li>New versions of the IAU-named planetary surface features <a class="wiki_link" href="dot%20files.html">dot files</a> have been posted, synchronized to the IAU database as of 6 Nov 2010.  The new dot files for the <a href="http://ltvt.wikispaces.com/dot+files#IAUNamedFeatures">Moon</a> and <a href="http://ltvt.wikispaces.com/dot+files#IAUPlanetaryNamedFeatures">planets</a> include unique IAU feature numbers making possible links to the related IAU Gazetteer web pages in LTVT_v0_21_5x.exe and beyond.</li></ul><br />
<strong>October 20, 2010</strong><br />
<ul><li>A new version of the basic lunar dot file for the IAU-named features is available on the <a href="http://ltvt.wikispaces.com/LTVT+download#Newest">LTVT download</a> page. It incorporates the new lunar positions and diameters <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/411-Lunar-Coordinates-Now-Available-in-ULCN-2005.html" rel="nofollow">announced</a> by the IAU on October 18, 2010. The positions correlate much better than previous ones with the ULCN2005-controlled <a class="wiki_link" href="texture%20files.html">texture files</a> from Map-a-Planet and with new products such as the Kaguya and LOLA <a class="wiki_link" href="Digital%20Topography.html">DEM</a>'s, except in areas on the farside where a shaded relief map was used for the revision.  In those areas the new positions and diameters appear to be less accurate than the earlier ones.</li></ul><br />
<strong>September 16, 2010</strong><br />
<ul><li>Version 2.1 of the <a href="http://ltvt.wikispaces.com/Utility+Programs#PDS_IMG_Reader">PDS IMG Reader</a> adds support for the common kinds of byte &quot;padding&quot; that may be encountered in the data matrix (minor correction made 17 Sep 2010).</li></ul><br />
<strong>September 15, 2010</strong><br />
<ul><li>Version 2.0 of the <a href="http://ltvt.wikispaces.com/Utility+Programs#PDS_IMG_Reader">PDS IMG Reader</a> has a re-organized user interface, and should be able to handle most forms of &quot;banded&quot; (multi-spectral) data sets found on the PDS.</li></ul><br />
<strong>September 13, 2010</strong><br />
<ul><li>Uploaded Version 1.5 of the <a href="http://ltvt.wikispaces.com/Utility+Programs#PDS_IMG_Reader">PDS IMG Reader</a> with new <em>Preview</em> and <em>Reset</em> buttons.</li></ul><br />
<strong>September 12, 2010</strong><br />
<ul><li>Uploaded Version 1.4 of the <a href="http://ltvt.wikispaces.com/Utility+Programs#PDS_IMG_Reader">PDS IMG Reader</a>, which can read and convert the band-interleaved data from the Chandrayaan-1 <a href="http://the-moon.wikispaces.com/Chandrayaan-1">Moon Mineralogy Mapper</a> (M3) instrument, and Version 1.6 of the <a href="http://ltvt.wikispaces.com/Utility+Programs#WAC_Viewer">LROC WAC Viewer</a>, which can correct images for geometric distortion (although imperfectly with the coefficients provided).</li></ul><br />
<strong>September 10, 2010</strong><br />
<ul><li>Version 1.3 of the <a href="http://ltvt.wikispaces.com/Utility+Programs#PDS_IMG_Reader">PDS IMG Reader</a> deletes an unnecessary input box specifying the total number of lines in the image, and shortens the text output to the length required to represent the significant digits in the original data.</li></ul><br />
<strong>September 9, 2010</strong><br />
<ul><li>Version 1.2 of the <a href="http://ltvt.wikispaces.com/Utility+Programs#PDS_IMG_Reader">PDS IMG Reader</a> utility corrects some inadvertent errors in Version 1.1, including the &quot;Reverse bytes&quot; option not being visible. The improved versions of the <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> DEM's that first appeared on September 1 appear to have been been permanently posted now.  The are based on data through June 27, 2010, giving more than twice the number of raw measurements used for the March versions, and filling in many of the former swaths of heavily interpolated data.</li></ul><br />
<strong>September 8, 2010</strong><br />
<ul><li>Version 1.1 of the <a href="http://ltvt.wikispaces.com/Utility+Programs#PDS_IMG_Reader">PDS IMG Reader</a> utility has a cleaner and more flexible user interface, and can export the decoded raw data to text files as well as to Windows grayscale BMP's.</li></ul><br />
<strong>September 7, 2010</strong><br />
<ul><li>Version 1.5 of the <a href="http://ltvt.wikispaces.com/Utility+Programs#WAC_Viewer">WAC previewer</a> utility program displays the wavelengths of the available bands and labels stacked images with the currently selected one.  It is also capable of (crudely) auto-calibrating the saved images for display in LTVT provided one downloads the INDEX file of support data from the LROC PDS archive.  The <a href="http://ltvt.wikispaces.com/Utility+Programs#PDS_IMG_Reader">PDS IMG Reader</a> utility used to convert radar, lidar and other global numeric data sets in the &quot;raw&quot; IMG format popular on NASA's Planetary Data Service to Windows grayscale BMP's for use as LTVT textures has also been uploaded.</li></ul><br />
<strong>September 6, 2010</strong><br />
<ul><li>Version 1.4 of the <a href="http://ltvt.wikispaces.com/Utility+Programs#WAC_Viewer">WAC previewer</a> utility program corrects a minor annoyance with error messages regarding invalid band number selections and an incorrect default vertical drift for UV images.</li></ul><br />
<strong>September 5, 2010</strong><br />
<ul><li>Posted Version 1.3 of the <a href="http://ltvt.wikispaces.com/Utility+Programs#WAC_Viewer">WAC previewer</a> utility program, correcting an error in Version 1.2 that ignored fractional vertical displacements and expanding the code to create stacked images corresponding to single wave bands in the multi-spectral (&quot;UE&quot;, &quot;VE&quot; and &quot;CE&quot;) records.</li></ul><br />
<strong>September 4, 2010</strong><br />
<ul><li>A slightly more robust version of the <a href="http://ltvt.wikispaces.com/Utility+Programs#WAC_Viewer">WAC previewer</a> program, allowing both horizontal and vertical displacements between the stacked framelets, has been posted.</li></ul><br />
<strong>September 3, 2010</strong><br />
<ul><li>Improved versions of the <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">LOLA</a> global DEM's may soon be available on the MIT website.  Those using LDEM_16.IMG or LDEM_64.IMG may wish to replace them, as the new releases are much more complete than the earlier ones.  Those using LOLA polar DEM's should <em><strong>not</strong></em> replace them as the versions posted on September 1 contain errors and are not usable.</li></ul><br />
<strong>September 2, 2010</strong><br />
<ul><li>Add a <a href="http://ltvt.wikispaces.com/Utility+Programs#WAC_Viewer">Utility program</a> for doing a rough assembly of sequential 14x1024 pixel monochromatic LROC Wide Angle Camera framelets into a BMP composite.</li></ul><br />
<strong>August 4, 2010</strong><br />
<ul><li>The <a class="wiki_link" href="Dot%20files.html">dot files</a> of IAU-approved lunar names have been updated to include three <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/401-Three-New-Names-Approved-for-the-Moon.html" rel="nofollow">new names</a> approved by the IAU on August 2, 2010.  One of these <a class="wiki_link_ext" href="http://planetarynames.wr.usgs.gov/Feature/14749" rel="nofollow">Cai Lun</a> is marginally visible from Earth (beyond <a class="wiki_link" href="http://the-moon.wikispaces.com/Nansen">Nansen</a>) with favorable libration.</li></ul><br />
<strong>July 15, 2010</strong><br />
<ul><li><a class="wiki_link" href="Dot%20files.html">Dot file</a> with IAU-approved <a href="http://ltvt.wikispaces.com/Dot+Files#Dot%20Files-Available%20Dot%20Files-IAU%20Named%20Features%20on%20Other%20Planets">Mars names</a> updated to include newly named crater <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/398-Martian-Crater-Named-Harris.html" rel="nofollow">Harris</a>.</li></ul><br />
<strong>June 25, 2010</strong><br />
<ul><li>The IAU feature name <a class="wiki_link" href="dot%20files.html">dot files</a> for the Moon, Mercury, Venus and Mars have been updated to incorporate <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/394-New-Name-for-a-Small-Crater-on-Venus.html" rel="nofollow">1 new name</a> on Venus, <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/396-Six-New-Names-Approved-for-Features-on-Mars.html" rel="nofollow">6 new names</a> on Mars, and minor changes made by the IAU to several <a class="wiki_link" href="http://the-moon.wikispaces.com/IAU%20Name%20Origins">Origin</a> fields.</li></ul><br />
<strong>May 4, 2010</strong><br />
<ul><li>Example illustrating the effectiveness of 3D DEM simulations with full perspective correction added to <a href="http://the-moon.wikispaces.com/North+Pole#StefanLammelPhoto">the-Moon Wiki</a>.</li></ul><br />
<strong>April 29, 2010</strong><br />
<ul><li>Add example of <a href="http://ltvt.wikispaces.com/Digital+Topography#SunAngleCorrection">sun angle variations</a> available with development version of LTVT_v0_21_4.</li></ul><br />
<strong>April 27, 2010</strong><br />
<ul><li>Add example of <a href="http://ltvt.wikispaces.com/Digital+Topography#PerspectiveCorrection">perspective correction</a> with development version of LTVT_v0_21_4.</li></ul><br />
<strong>April 16, 2010</strong><br />
<ul><li>Add page using LOLA DEM simulations to interpret <a class="wiki_link" href="April%2014%202010%20New%20Moon.html">April 14 2010 New Moon</a>.</li></ul><br />
<strong>April 15, 2010</strong><br />
<ul><li>Updated <a class="wiki_link" href="dot%20files.html">dot files</a> of <a href="http://ltvt.wikispaces.com/Dot+Files#LandingSites">Man-made Objects</a> on the Moon, and <a href="http://ltvt.wikispaces.com/Dot+Files#IAUPlanetaryNamedFeatures">IAU names</a> on Mercury and Venus.</li></ul><br />
<strong>April 9, 2010</strong><br />
<ul><li><a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/388-Martian-Crater-Named-Oyama.html" rel="nofollow">Oyama</a> add to IAU Mars names <a href="http://ltvt.wikispaces.com/Dot+Files#IAUPlanetaryNamedFeatures">Dot File</a>.</li></ul><br />
<strong>March 22, 2010</strong><br />
<ul><li>The IAU names files on the <a class="wiki_link" href="LTVT%20download.html">LTVT download</a> and <a class="wiki_link" href="Dot%20Files.html">Dot Files</a> pages have been updated to incorporate two very minor spelling changes made by the IAU.</li></ul><br />
<strong>March 19, 2010</strong><br />
<ul><li>Several examples using the 64 samples per degree LRO LOLA DEM have been added to the <a class="wiki_link" href="Digital%20Topography.html">Digital Topography</a> page for comparison with the earlier 16 samples per degree Kaguya DEM.</li></ul><br />
<strong>March 18, 2010</strong> <br />
<ul><li>Add <a href="http://ltvt.wikispaces.com/Sources+of+Planetary+DEM+Data#LOLA">directions</a> for obtaining newly released LRO DEM data (similar to the <a href="http://ltvt.wikispaces.com/Digital+topography#KaguyaTests">Kaguya global DEM</a>). Add <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/387-New-Name-for-a-Crater-on-Mercury.html" rel="nofollow">Rachmaninoff</a> to <a href="http://ltvt.wikispaces.com/Dot+Files#IAUPlanetaryNamedFeatures">dot file</a> of IAU names on Mercury.</li></ul><br />
<strong>March 6, 2010</strong> <br />
<ul><li>Illustrated the page of <a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html">Sources of Planetary DEM Data</a> with examples of DEM's that can be opened with LTVT_v0_21.exe and above.</li></ul><br />
<strong>March 1, 2010</strong> <br />
<ul><li>IAU lunar feature name lists including the &quot;name origin&quot; field have been <a class="wiki_link" href="dot%20files.html">uploaded</a> in preparation for the release of <a class="wiki_link" href="LTVT%20Download.html">LTVT_v0_21</a>, which will be capable of displaying this information from the <a class="wiki_link" href="Right%20Click%20Image%20Menu.html">Right Click Image Menu</a>.  Earlier versions will ignore it.</li></ul><br />
<strong>February 25, 2010</strong> <br />
<ul><li>IAU feature name lists for Mercury, Venus and Mars have been added to the collection of <a href="http://ltvt.wikispaces.com/Dot+Files#IAUPlanetaryNamedFeatures">dot files</a>.</li></ul><br />
<strong>January 14, 2010</strong><br />
<ul><li>Added new page describing the lighting expected in <a class="wiki_link" href="Crescent%20Lighting.html">thin lunar crescents</a> (and at the Moon's poles), based on simulations with the Kaguya DEM.</li></ul><br />
<strong>January 11, 2010</strong><br />
<ul><li>Revised format of <a href="http://ltvt.wikispaces.com/Dot+Files#LROC">Dot Files</a> related to the Lunar Reconnaissance Orbiter target list, and added full tab-delimited spreadsheet from which they are derived in a zipped folder.  Also updated the dot file of Man-made Objects on the Moon with the crash sites of Kaguya (corrected Jan 12) and LCROSS.</li></ul><br />
<strong>January 10, 2010</strong><br />
<ul><li>Add <a href="http://ltvt.wikispaces.com/Dot+Files#LROC">Dot Files</a> related to the Lunar Reconnaissance Orbiter.  These can be used to identify special regions of interest being studied for possible future human exploration, and the much larger list of targets of scientific or historic interest.</li></ul><br />
<strong>December 28, 2009</strong><br />
<ul><li>Upload revised version of <a href="http://ltvt.wikispaces.com/Dot+Files#Domes">GLR dome list</a>.</li></ul><br />
<strong>November 28, 2009</strong><br />
<ul><li>The latest development file has been formally released as <a class="wiki_link" href="LTVT%20download.html#LatestRelease">LTVT version 0_20</a>.  This incorporates the ability to re-size the main LTVT window and to generate computer-synthesized predictions of the Moon's appearance (including in three dimensions) based on <a class="wiki_link" href="digital%20topography.html">digital topography</a> files.</li></ul><br />
<strong>November 23, 2009</strong><br />
<ul><li>Add examples of a shadow measurements <a href="http://ltvt.wikispaces.com/Digital+Topography#HeightTests">in Archimedes</a> and comparison with the predictions of the Kaguya global DEM.</li></ul><br />
<strong>November 21, 2009</strong><br />
<ul><li>Add examples of a <a href="http://ltvt.wikispaces.com/Digital+Topography#3DTests">three-dimensional simulations</a> of limb peaks and very thin crescents.</li></ul><br />
<strong>November 19, 2009</strong><br />
<ul><li>Add grayscale versions of the <a class="wiki_link" href="Additional%20textures.html">Kaguya topographic maps</a> of the Moon's north and south polar regions, suitable for use as LTVT textures.</li></ul><br />
<strong>November 18, 2009</strong><br />
<ul><li>Add a preliminary example of a <a href="http://ltvt.wikispaces.com/Digital+Topography#3DTests">three-dimensional simulation</a> of the lunar limb and directions for <a class="wiki_link" href="Obtaining%20Kaguya%20DEM%20Data.html">Obtaining Kaguya DEM Data</a>.  The version of LTVT capable of reading and using this data has not yet been released.</li></ul><br />
<strong>November 17, 2009</strong><br />
<ul><li>Add examples of simulations of the lunar surface and terminator created using the full Kaguya <a class="wiki_link" href="Digital%20Topography.html">digital elevation model</a>, including recreations of how the Moon's terminator would have looked to <a class="wiki_link" href="Simulating%20Galileo%27s%20Views.html">Galileo</a>.  The version of LTVT used to create these drawings has not yet been released.</li></ul><br />
<strong>November 9, 2009</strong><br />
<ul><li>Add global 16 points per degree grayscale <a class="wiki_link" href="Additional%20textures.html">Kaguya topographic map</a> suitable for use as an LTVT texture.</li></ul><br />
<strong>October 8, 2009</strong><br />
<ul><li>Remove now irrelevant references to Cabeus &quot;A1&quot; and add images for locating impact site to the <a class="wiki_link" href="LCROSS%20Impact.html">LCROSS Impact</a> page.</li></ul><br />
<strong>September 17, 2009</strong><br />
<ul><li>Add <a href="http://ltvt.wikispaces.com/LCROSS+Impact#Depth_measurements">depth measurements</a> of &quot;Cabeus A1&quot; to the <a class="wiki_link" href="LCROSS%20Impact.html">LCROSS Impact</a> page.</li></ul><br />
<strong>September 12, 2009</strong><br />
<ul><li>Add images of <a class="wiki_link" href="LCROSS%20Impact.html">LCROSS target</a> location.</li></ul><br />
<strong>August 26, 2009</strong><br />
<ul><li>Add data for images by Carmelo Zannelli to <a href="http://ltvt.wikispaces.com/Amateur+Lunar+Photos#CarmeloZannelli">Amateur Lunar Photos</a>.  Also update <a href="http://ltvt.wikispaces.com/Amateur+Lunar+Photos#ObservingLocations">Observatory List</a>.</li></ul><br />
<strong>August 25, 2009</strong><br />
<ul><li>Add data for images by Tony Gondola to <a href="http://ltvt.wikispaces.com/Amateur+Lunar+Photos#TonyGondola">Amateur Lunar Photos</a>.</li></ul><br />
<strong>August 15/16, 2009</strong><br />
<ul><li>Add data for AstronoMinsk images (including closeup details) to <a href="http://ltvt.wikispaces.com/Amateur+Lunar+Photos#AstronoMinsk">Amateur Lunar Photos</a>.</li><li>Add Set 14 to  <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set14">Calibrated Full Disk Images</a>.</li></ul><br />
<strong>August 13, 2009</strong><br />
<ul><li>Add Set 13 to  <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set13">Calibrated Full Disk Images</a>.</li></ul><br />
<strong>August 12, 2009</strong><br />
<ul><li>Begin new page with Calibration Data and URL lists for <a class="wiki_link" href="Amateur%20Lunar%20Photos.html">Amateur Lunar Photos</a> covering less than the full disk.</li></ul><br />
<strong>August 11, 2009</strong><br />
<ul><li>Update <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> to Version 1.7.</li><li>Add Set 12 to  <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set12">Calibrated Full Disk Images</a> (the URL list that is provided is in a new format, and requires Image Grabber version 1.7 or later to automatically download the calibrated images from the internet).</li></ul><br />
<strong>July 30, 2009</strong><br />
<ul><li>Add Set 11 to  <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set11">Calibrated Full Disk Images</a>.</li></ul><br />
<strong>July 22, 2009</strong><br />
<ul><li>Add Set 10 to  <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set10">Calibrated Full Disk Images</a>.</li></ul><br />
<strong>July 21, 2009</strong><br />
<ul><li>Add Set 9 to  <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set9">Calibrated Full Disk Images</a>.</li></ul><br />
<strong>July 18, 2009</strong><br />
<ul><li>Add Set 8 to  <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set8">Calibrated Full Disk Images</a>.  Provide URL's and calibration data in combined lists only, rather than in the separate files for each set previously provided.</li></ul><br />
<strong>July 14, 2009</strong> <br />
<ul><li>Add page with a calibrated <a href="http://ltvt.wikispaces.com/Radar+Maps">radar map</a> of the Moon's south pole.</li></ul><br />
<strong>July 13, 2009</strong> <br />
<ul><li>IAU-based <a class="wiki_link" href="dot%20files.html">dot files</a> updated to include <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/368-Euclides-D-Reinstated-for-Lunar-Crater-Formerly-Named-Eppinger.html" rel="nofollow">Euclides D</a>.</li></ul><br />
<strong>June 16, 2009</strong><br />
<ul><li>Add data for download and display of early maps by <a href="http://ltvt.wikispaces.com/Map+downloads">Neison</a>.</li></ul><br />
<strong>June 10, 2009</strong><br />
<ul><li><a class="wiki_link" href="Kaguya%20Impact.html">Kaguya Impact</a> page is being updated to reflect breaking news regarding the event.</li></ul><br />
<strong>June 7, 2009</strong><br />
<ul><li>Add Set 7 to  <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set7">Calibrated Full Disk Images</a> and update <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images%20Index.html">Calibrated Full Disk Images Index</a> accordingly.</li></ul><br />
<strong>June 5, 2009</strong><br />
<ul><li>Set <a class="wiki_link" href="Kaguya%20Impact.html">Kaguya Impact</a> point back to 80ºE/ 63ºS per latest information.</li><li>Upload slightly revised versions of support data for some earlier sets of <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">Calibrated Full Disk Images</a>.</li><li>Add new <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images%20Index.html">Index</a> page to <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">Calibrated Full Disk Images</a>.</li></ul><br />
<strong>June 3, 2009</strong><br />
<ul><li>Update marker location in closeups of predicted <a class="wiki_link" href="Kaguya%20Impact.html">Kaguya Impact</a> position to 80ºE/ 64ºS.</li><li>Add one image to Set 6 of  <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set6">Calibrated Full Disk Images</a></li></ul><br />
<strong>May 30, 2009</strong><br />
<ul><li>Add data for 32 more <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set6">Calibrated Full Disk Images</a></li></ul><br />
<strong>May 27, 2009</strong> <br />
<ul><li>Update <a class="wiki_link" href="LCROSS%20Impact.html">LCROSS impact</a> page based on new announcement of possbile impact times.</li></ul><br />
<strong>May 23, 2009</strong> <br />
<ul><li>Add pages with simulations of Moon's appearance on expected dates of <a class="wiki_link" href="Kaguya%20Impact.html">Kaguya</a> and <a class="wiki_link" href="LCROSS%20Impact.html">LCROSS</a> impacts.</li></ul><br />
<strong>April 17, 2009</strong> <br />
<ul><li>IAU name <a class="wiki_link" href="dot%20files.html">dot files</a> updated to include three <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/360-Three-New-Names-Approved-for-Earths-Moon.html" rel="nofollow">newly-approved</a> crater names.</li></ul><br />
<strong>March 28, 2009</strong><br />
<ul><li>Add data for 38 more <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set5">Calibrated Full Disk Images</a></li></ul><br />
<strong>March 26, 2009</strong><br />
<ul><li>Add a page about <a class="wiki_link" href="Identifying%20Features%20on%20a%20Daytime%20Photo.html">Identifying Features on a Daytime Photo</a>.</li></ul><br />
<strong>March 20, 2009</strong><br />
<ul><li>Add data for 26 more <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set4">Calibrated Full Disk Images</a></li><li>Upload complete set of LTVT-readable <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#ObservingLocations">Observing Locations</a> used in calibrations.</li></ul><br />
<strong>March 17, 2009</strong><br />
<ul><li>Improved version of <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a>.</li></ul><br />
<strong>March 13, 2009</strong><br />
<ul><li>Add calibration data for ten <a href="http://ltvt.wikispaces.com/Calibrated+Full+Disk+Images#Set3">full disk mosaics</a> by Torsten Edelmann.</li></ul><br />
<strong>March 11, 2009</strong><br />
<ul><li>Add eleven images to <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">Calibrated Full Disk Images</a>, making a total of about 97.</li></ul><br />
<strong>March 9, 2009</strong><br />
<ul><li><a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> v1.5 uploaded.</li></ul><br />
<strong>March 8, 2009</strong><br />
<ul><li>Added information regarding possible LCROSS imaging runs in <a class="wiki_link" href="LCROSS%20May%202009%20Campaign.html">May</a> and <a class="wiki_link" href="LCROSS%20Jul%202009%20Campaign.html">July</a>.</li></ul><br />
<strong>March 4, 2009</strong><br />
<ul><li>Improved version of <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a>.</li><li>Added one new image to <a class="wiki_link" href="Henrik%27s%20Calibrated%20Evening%20Atlas.html">Henrik's Calibrated Evening Atlas</a></li></ul><br />
<strong>March 2, 2009</strong><br />
<ul><li>New page for <a class="wiki_link" href="Henrik%27s%20Calibrated%20Evening%20Atlas.html">Henrik's Calibrated Evening Atlas</a></li><li>Updated 1994 ULCN Supplement and Manmade Objects in <a class="wiki_link" href="Dot%20Files.html">Dot Files</a></li><li>New version of Image Grabber, with more graceful &quot;abort&quot;, in <a class="wiki_link" href="Utility%20Programs.html">Utility Programs</a></li><li>Refined download lists for full disk images.</li></ul><br />
<strong>March 1, 2009</strong><br />
<ul><li>Moved upload site for Henrik's Atlas, and added 65 additional calibrated full disk images to new page: <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">Calibrated Full Disk Images</a></li></ul><br />
<strong>February 23, 2009</strong><br />
<ul><li>Uploaded Henrik's full disk images to Wiki site and created new <a class="wiki_link" href="Earth-based%20image%20downloads.html">URL list</a> for them.  Also uploaded new URL list for the <a href="http://ltvt.wikispaces.com/Map+Downloads">System of Lunar Craters maps</a>, pointing to archived GRL website.</li></ul><br />
<strong>February 1, 2009</strong><br />
<ul><li>Note that Henrik's full disk images mentioned at <a class="wiki_link" href="Earth-based%20image%20downloads.html">Earth-based image downloads</a> are no longer available.</li></ul><br />
<strong>December 18, 2008</strong><br />
<ul><li>Update <a class="wiki_link" href="Dot%20Files.html">Dot Files</a> with IAU named features to include two <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/HotTopics/index.php?/archives/346-Two-New-Crater-Names-Approved-for-Earths-Moon.html" rel="nofollow">newly named craters</a>.</li></ul><br />
<strong>December 7, 2008</strong><br />
<ul><li>Add Chuck Wood's Lunar 100 and Rükl map sheet center positions to <a class="wiki_link" href="Dot%20Files.html">Dot Files</a>.</li></ul><br />
<strong>December 4, 2008</strong><br />
<ul><li>Add several pages in support of the <a class="wiki_link" href="LCROSS.html">LCROSS</a> training exercises for observing the Moon's south pole; including specifically simulations of the images expected during the <a href="http://ltvt.wikispaces.com/LCROSS+Dec+2008+Campaign">Dec. 6-8, 2008</a> (UT) campaign.</li></ul><br />
<strong>November 12, 2008</strong><br />
<ul><li><a class="wiki_link" href="Crater%20Shadows%20Simulator.html">Crater Shadows Simulator</a> utility program updated from v1.1 to v1.2 to permit warping profiles to curved lunar surface.</li></ul><br />
<strong>November 10, 2008</strong><br />
<ul><li>Add <a class="wiki_link" href="Dot%20Files.html">dot file</a> with all primary IAU names flagged, making it easy to omit lettered craters (if desired) from map labels.</li><li>Add example comparing shadow patterns expected with the four basic shapes to the <a class="wiki_link" href="Crater%20Shadows%20Simulator.html">Crater Shadows Simulator</a> page.</li></ul><br />
<strong>November 8, 2008</strong><br />
<ul><li><a class="wiki_link" href="Crater%20Shadows%20Simulator.html">Crater Shadows Simulator</a> utility program updated from v1.0 to v1.1 for better display of profiles of positive relief (outward bulging) features.</li></ul><br />
<strong>November 7, 2008</strong><br />
<ul><li>Some pages added and updated to describe new features in <a class="wiki_link" href="LTVT%20Download.html">LTVT v0_19_3</a> and the <a class="wiki_link" href="Crater%20Shadows%20Simulator.html">Crater Shadows Simulator</a>.</li></ul><br />
<strong>October 6, 2008</strong><br />
<ul><li>Add <a class="wiki_link" href="Sinus%20Iridum.html">Sinus Iridum</a> sunrise sequence.</li></ul><br />
<strong>September 28, 2008</strong><br />
<ul><li>Add pages illustrating the use of LTVT to identify features in images of <a class="wiki_link" href="Mare%20Orientale.html">Mare Orientale</a>, and for displaying images with changing illumination, as for the <a class="wiki_link" href="Curtiss%20Cross.html">Curtiss Cross</a> region.</li></ul><br />
<strong>August 13, 2008</strong><br />
<ul><li>Add new page demonstrating theortical advantages of imaging the Moon in <a class="wiki_link" href="blue%20imaging.html">blue light</a>.</li></ul><br />
<strong>August 9, 2008</strong><br />
<ul><li><a class="wiki_link" href="Moon%20Event%20Predictor.html">Moon Event Predictor</a> explained (many other pages still need explanatory text).</li></ul><br />
<strong>August 4, 2008</strong><br />
<ul><li>Add second version of Chuck Wood's basin ring diameters list to <a class="wiki_link" href="dot%20files.html">dot files</a>.</li><li>Add notes regarding <a class="wiki_link" href="LPOD%20Notes.html#x4Aug2008">August 4 LPOD</a>.</li></ul><br />
<strong>July 31, 2008</strong><br />
<ul><li>Add annotated images, and file of measurements of craterlet diameters in the vicinity of <a class="wiki_link" href="Apollo%2011%20Area%20Resolution%20Examples.html">Apollo 11 landing site</a>.</li></ul><br />
<strong>July 30, 2008</strong><br />
<ul><li>Add annotated images, and file of measurements of craterlet diameters in the vicinity of <a class="wiki_link" href="Hadley%20Area%20Resolution%20Examples.html">Hadley Rille</a>.</li></ul><br />
<strong>July 26, 2008</strong><br />
<ul><li>Update <a class="wiki_link" href="Crater%20Resolution.html">Crater Resolution</a> chart and add <a class="wiki_link" href="Plato%20Craterlet%20Resolution%20Examples.html">Plato Craterlet Resolution Examples</a>.</li></ul><br />
<strong>July 23, 2008</strong><br />
<ul><li>Add new page on <a class="wiki_link" href="Crater%20Resolution.html">Crater Resolution</a> measurements with LTVT</li></ul><br />
<strong>July 21, 2008</strong><br />
<ul><li>Add Henrik's special IAU features <a class="wiki_link" href="dot%20files.html">dot file</a> with the features named on <em>Sky and Telescope's Field Map of the Moon</em> flagged for automatic labeling</li><li>Add belated notes regarding librations in <a class="wiki_link" href="LPOD%20Notes.html#x14Jul2008">July 14 LPOD</a>.</li></ul><br />
<strong>July 19, 2008</strong><br />
<ul><li>Jim was on vacation from July 4-15. Editing of Wiki pages was not possible during that time.</li><li>Since his return, some comments on the the July 17th and 18th LPOD's, describing Kaguya observations of Tycho, have been added to the <a class="wiki_link" href="LPOD%20Notes.html#x18Jul2008">LPOD Notes</a>.</li><li>A related high-resolution view of Tycho's floor from Lunar Orbiter V has been added to <a class="wiki_link" href="Lunar%20Orbiter%20Composites.html">Lunar Orbiter Composites</a>.</li><li>Work on the on-line LTVT documentation pages should resume soon.</li></ul><br />
<strong>July 2, 2008</strong><br />
<ul><li>Jim has been busy doing other things, so development of the present Wiki has languished a bit, but images and files related to the June 29th and July 2nd LPOD's have been added to the <a class="wiki_link" href="LPOD%20Notes.html#x2Jul2008">LPOD Notes</a>.</li></ul><br />
<strong>June 25, 2008</strong><br />
<ul><li>Add images related to June 25th <a class="wiki_link" href="LPOD%20Notes.html#x25Jun2008">LPOD</a>.</li></ul><br />
<strong>June 24, 2008</strong><br />
<ul><li>Add information for June 23rd and June 24th <a class="wiki_link" href="LPOD%20Notes.html#x24Jun2008">LPOD's</a>.</li></ul><br />
<strong>June 21, 2008</strong><br />
<ul><li>Add Head and Gifford, and ALPO, dome lists to <a class="wiki_link" href="dot%20files.html">dot files</a></li></ul><br />
<strong>June 20, 2008</strong><br />
<ul><li>Add software for estimating <a class="wiki_link" href="Spacecraft%20Angles.html">spacecraft position</a> in oblique views to <a class="wiki_link" href="utility%20programs.html">utility programs</a></li><li>Add new GLR Consolidated Dome Catalog to <a class="wiki_link" href="dot%20files.html">dot files</a></li></ul><br />
<strong>June 17, 2008</strong><br />
<ul><li>Modify Navigation Panel</li><li>Henrik's Calibrated Lunar Atlas images added to <a class="wiki_link" href="Earth-based%20image%20downloads.html">Earth-based image downloads</a></li><li><a class="wiki_link" href="Clementine-ULCN2005%20Point%20Lister.html">Clementine-ULCN2005 Point Lister</a> and <a class="wiki_link" href="IAU%20Names%20Checker.html">IAU Names Checker</a> added to <a class="wiki_link" href="utility%20programs.html">utility programs</a></li><li>Begin adding text to program operation explanation pages</li></ul><br />
<strong>June 14, 2008</strong><br />
<ul><li>Upload revised <a class="wiki_link" href="utility%20programs.html">Image Grabber</a> correcting error in &quot;Cal File + URL list&quot; mode</li></ul><br />
<strong>June 12, 2008</strong><br />
<ul><li>Add URL lists for calibrated <a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter Medium Resolution</a> and <a class="wiki_link" href="Apollo%20Metric%20images.html">Apollo Metric</a> images.</li></ul><br />
<strong>June 10, 2008</strong><br />
<ul><li>Add complete(?) dot file for <a class="wiki_link" href="Dot%20Files.html">man-made objects</a> with known impact points on Moon.</li><li>Add calibration data for selected <a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter</a> Medium Resolution camera views.</li><li>Add calibration data for selected <a class="wiki_link" href="Apollo%20Metric%20images.html">Apollo Metric images</a></li></ul><br />
<strong>June 9, 2008</strong><br />
<ul><li>Add <a class="wiki_link" href="Image%20Resources.html">URL lists</a> for automated downloading of map series from the <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/mapcatalog/" rel="nofollow">LPI Map Catalog</a></li><li>Slightly updated <a class="wiki_link" href="utility%20programs.html">utility programs</a>: <em>Image Grabber</em>, <em>LTO Retrieval</em> and <em>Calibration Data Lister</em></li></ul><br />
<strong>June 8, 2008</strong><br />
<ul><li>Add <a class="wiki_link" href="Dot%20Files.html">Dot Files</a> for lunar pyroclastics, impact basins and volcanoes</li></ul><br />
<strong>June 7, 2008</strong><br />
<ul><li>Updated <a class="wiki_link" href="Utility%20Programs.html">Image Grabber</a> for downloading originals of calibrated images from the web -- can now correlate web URL's with filenames in calibration list</li></ul><br />
<strong>June 6, 2008</strong><br />
<ul><li><a class="wiki_link" href="Lunar%20Orbiter.html">Lunar Orbiter</a> composite frames uploaded</li></ul><br />
<strong>June 5, 2008</strong><br />
<ul><li><a class="wiki_link" href="Utility%20Programs.html">Utility Programs</a> added</li><li>URL list and calibration data for <a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a> plates added</li></ul><br />
<strong>May 30, 2008</strong><br />
<ul><li>LTVT Wiki name reserved</li></ul><br />
<br />
<hr />
This page has been edited 144 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on May 22, 2016 6:11 pm
    </div>
  </body>
</html>