<html>
  <head>
    <title>LTVT - O'Neill's Bridge</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="Illumination%20sequences.html">Illumination sequences</a>...<br />
<hr />
<h1 id="toc0"><a name="O'Neill's Bridge"></a>O'Neill's Bridge</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#O'Neill's Bridge">O'Neill's Bridge</a></div>
<div style="margin-left: 2em;"><a href="#O'Neill's Bridge-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#O'Neill's Bridge-Images Displayed">Images Displayed</a></div>
<div style="margin-left: 2em;"><a href="#O'Neill's Bridge-Topography at 60X">Topography at 60X</a></div>
<div style="margin-left: 2em;"><a href="#O'Neill's Bridge-Illumination Predictions">Illumination Predictions</a></div>
</div>
<br />
<h2 id="toc1"><a name="O'Neill's Bridge-Description"></a>Description</h2>
 See <a href="http://the-moon.wikispaces.com/Promontorium+Olivium#Additional">the-Moon Wiki</a>.<br />
<br />
Wilkin's drawing and K.C. Pau Image:<br />
<a href="http://ltvt.wikispaces.com/file/view/Crisium%2520Bridge%2520-%2520KCPau-rotated.jpg"><img src="files/external-cfe8a0fbd455b3c329e522377f747f87http://ltvt.wikispaces.com/file/thumbnail/Crisium%2520Bridge%2520-%2520KCPau-rotated.jpg?size=64" alt="external image Crisium%2520Bridge%2520-%2520KCPau-rotated.jpg?size=64" title="external image Crisium%2520Bridge%2520-%2520KCPau-rotated.jpg?size=64" /></a><br />
<br />
<h2 id="toc2"><a name="O'Neill's Bridge-Images Displayed"></a>Images Displayed</h2>
 <br />
<em>(Click on the thumbnails to see full-sized LTVT screenshots. In each section, the screenshots are at an identical scale and registered. To superimpose or blink between them, open them in separate browser windows or tabs. In LTVT itself, this is accomplished by running several instances of LTVT simultaneously, with one photo being displayed in each.)</em><br />
<br />
<br />
The following images have be remapped to zero libration views with an LTVT Zoom of 20. The numbers above each thumbnail are the sun angles calculated at 49.4°E/15.2°N. Some of the images have been shifted slightly from their initial calibrated positions to achieve better registration.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>21.3 (E)<br />
</td>
        <td>32.00° (W)<br />
</td>
        <td>25.89°<br />
</td>
        <td>24.02°<br />
</td>
        <td>15.06°<br />
</td>
        <td>13.09°<br />
</td>
        <td>9.93°<br />
</td>
        <td>9.89°<br />
</td>
        <td>7.01°<br />
</td>
        <td>5.98°<br />
</td>
        <td>4.77°<br />
</td>
        <td>0.74°<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-E-21_30-LTVT-Apollo17.JPG"><img src="files/external-739bb9df668a40505ff85ca744e53676http://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-E-21_30-LTVT-Apollo17.JPG?size=64" alt="external image ONeillsBridge-E-21_30-LTVT-Apollo17.JPG?size=64" title="external image ONeillsBridge-E-21_30-LTVT-Apollo17.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-32_00-LTVT.JPG"><img src="files/external-c81a234f94e6f4f6b6e6d8334e6b1c33http://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-32_00-LTVT.JPG?size=64" alt="external image ONeillsBridge-32_00-LTVT.JPG?size=64" title="external image ONeillsBridge-32_00-LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-25_89-LTVT.JPG"><img src="files/external-d4b54ae9e3b615719d35ce05de606ad2http://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-25_89-LTVT.JPG?size=64" alt="external image ONeillsBridge-25_89-LTVT.JPG?size=64" title="external image ONeillsBridge-25_89-LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-24_02-LTVT-LO-IV-191H.JPG"><img src="files/external-fb783c0a869a49060d85eb6801fe0c7ahttp://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-24_02-LTVT-LO-IV-191H.JPG?size=64" alt="external image ONeillsBridge-24_02-LTVT-LO-IV-191H.JPG?size=64" title="external image ONeillsBridge-24_02-LTVT-LO-IV-191H.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-15_06-LTVT.JPG"><img src="files/external-c69254b2758635afdbcf627880005f0chttp://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-15_06-LTVT.JPG?size=64" alt="external image ONeillsBridge-15_06-LTVT.JPG?size=64" title="external image ONeillsBridge-15_06-LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-13_09-LTVT.JPG"><img src="files/external-68c6ad2ead02cdf3f382c644e229bde1http://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-13_09-LTVT.JPG?size=64" alt="external image ONeillsBridge-13_09-LTVT.JPG?size=64" title="external image ONeillsBridge-13_09-LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-09_93-LTVT.JPG"><img src="files/external-845153fedcbb1d65cd59b59d6d2de6c7http://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-09_93-LTVT.JPG?size=64" alt="external image ONeillsBridge-09_93-LTVT.JPG?size=64" title="external image ONeillsBridge-09_93-LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-09_89-LTVT.JPG"><img src="files/external-087a0077574c02e3f00193f991f3b5edhttp://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-09_89-LTVT.JPG?size=64" alt="external image ONeillsBridge-09_89-LTVT.JPG?size=64" title="external image ONeillsBridge-09_89-LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-07_01-LTVT.JPG"><img src="files/external-5a7cf6fa6c581aa44aa62127d3ab22b4http://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-07_01-LTVT.JPG?size=64" alt="external image ONeillsBridge-07_01-LTVT.JPG?size=64" title="external image ONeillsBridge-07_01-LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-05_98-LTVT.JPG"><img src="files/external-b3e56a03a065a534ec491722dd4c1d3ehttp://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-05_98-LTVT.JPG?size=64" alt="external image ONeillsBridge-05_98-LTVT.JPG?size=64" title="external image ONeillsBridge-05_98-LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-04_77-LTVT.JPG"><img src="files/external-ea61000eabf202924d898241b86362f2http://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-04_77-LTVT.JPG?size=64" alt="external image ONeillsBridge-04_77-LTVT.JPG?size=64" title="external image ONeillsBridge-04_77-LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge-00_74-LTVT-annotated_3.JPG"><img src="files/external-d6de296378d3a6b5e514a035729d5ab5http://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge-00_74-LTVT-annotated_3.JPG?size=64" alt="external image ONeillsBridge-00_74-LTVT-annotated_3.JPG?size=64" title="external image ONeillsBridge-00_74-LTVT-annotated_3.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<br />
<h2 id="toc3"><a name="O'Neill's Bridge-Topography at 60X"></a>Topography at 60X</h2>
 <br />


<table class="wiki_table">
    <tr>
        <td>Apollo<br />
</td>
        <td>LO-IV<br />
</td>
        <td>Apollo Stereo<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge_11_LTVT-Apollo17-Magnified.JPG"><img src="files/external-617fb675d4316dbc2da6cc4b4d3fd1f0http://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge_11_LTVT-Apollo17-Magnified.JPG?size=64" alt="external image ONeillsBridge_11_LTVT-Apollo17-Magnified.JPG?size=64" title="external image ONeillsBridge_11_LTVT-Apollo17-Magnified.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge_LO-IV-191H_LTVT_magnified.JPG"><img src="files/external-4f80136b7b4283717ae09c6454913961http://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge_LO-IV-191H_LTVT_magnified.JPG?size=64" alt="external image ONeillsBridge_LO-IV-191H_LTVT_magnified.JPG?size=64" title="external image ONeillsBridge_LO-IV-191H_LTVT_magnified.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/ONeillsBridge_AS-M-0290-0292_Stereo.JPG"><img src="files/external-dfda1dd73bae83595707850111f68cd7http://ltvt.wikispaces.com/file/thumbnail/ONeillsBridge_AS-M-0290-0292_Stereo.JPG?size=64" alt="external image ONeillsBridge_AS-M-0290-0292_Stereo.JPG?size=64" title="external image ONeillsBridge_AS-M-0290-0292_Stereo.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<h2 id="toc4"><a name="O'Neill's Bridge-Illumination Predictions"></a>Illumination Predictions</h2>
 <br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Aug 8, 2009 2:26 pm
    </div>
  </body>
</html>