<html>
  <head>
    <title>LTVT - Obtaining Kaguya DEM data</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>..<a class="wiki_link" href="Digital%20topography.html">Digital topography</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Obtaining Kaguya DEM data"></a>Obtaining Kaguya DEM data</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Obtaining Kaguya DEM data">Obtaining Kaguya DEM data</a></div>
<div style="margin-left: 2em;"><a href="#Obtaining Kaguya DEM data-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Obtaining Kaguya DEM data-Kaguya DEMs">Kaguya DEMs</a></div>
</div>
<br />
<h2 id="toc1"><a name="Obtaining Kaguya DEM data-Description"></a>Description</h2>
 This page explains how to obtain the <em>Digital Elevation Model</em> (DEM) files required for <a class="wiki_link" href="Digital%20topography.html">simulating</a> the Moon's appearance.<br />
<br />
<h2 id="toc2"><a name="Obtaining Kaguya DEM data-Kaguya DEMs"></a>Kaguya DEMs</h2>
 <br />
DEM's of the full lunar disk at a resolution of 1 point per degree, and of the regions within 5° of each pole at 64 points per degree, have been available in ASCII format (human readable lists of longitude, latitude and elevation) from a <a class="wiki_link_ext" href="http://wms.selene.jaxa.jp/selene_viewer/en/observation_mission/lalt/lalt_005.html" rel="nofollow">Kaguya Image Gallery</a> page since February 10, 2009. Although the polar DEM's are quite useful, the 1° sampling interval of the global DEM is not really adequate for rendering any but the grossest details of the lunar disk.<br />
<br />
As long promised, the full global DEM at 16 points per degree resolution was released on November 2, 2009. It (and new versions of the polar DEMs extended to 10° from the poles) can be obtained from the <a class="wiki_link_ext" href="https://www.soac.selene.isas.jaxa.jp/archive/index.html.en" rel="nofollow">SELENE Data Archive</a>. These files are mostly in a machine readable (&quot;PDS&quot;) format, and unfortunately the interface for obtaining them is less than intuitive.<br />
<br />
The DEM files which LTVT can read (and the <em>only</em> ones it can currently read) are:<br />


<table class="wiki_table">
    <tr>
        <td>Description<br />
</td>
        <td>File name<br />
</td>
        <td>Size<br />
</td>
    </tr>
    <tr>
        <td>LALT/Higher Level/Global Grid Topographic MAP of the Moon<br />
</td>
        <td>LALT_GGT_MAP.IMG<br />
</td>
        <td>63.31 MB<br />
</td>
    </tr>
    <tr>
        <td>LALT/Higher Level/Topographic Image of the Lunar North Pole<br />
</td>
        <td>LALT_GT_NP_IMG.IMG<br />
</td>
        <td>56.28 MB<br />
</td>
    </tr>
    <tr>
        <td>LALT/Higher Level/Topographic Image of the Lunar South Pole<br />
</td>
        <td>LALT_GT_SP_IMG.IMG<br />
</td>
        <td>56.28 MB<br />
</td>
    </tr>
</table>

These are contained within files of the same name, but with a &quot;.sl2&quot; extension, which have to be downloaded and unzipped, as explained below.<br />
<br />
The steps required are as follows:<br />
<ol><li>Click the <em>Create Account</em> link, and establish a user name. This seems to be necessary because the data are delivered by a link supplied via e-mail, and it does not appear possible to get the link to the data without an account (and hence an e-mail on file).</li><li>Click <em>Data Search</em> and enter your user name (<em>case sensitive</em>) and password.</li><li>You should now see the <strong>Data Search</strong> screen.</li><li>Click <em>Product Selection</em>. This should open a separate <strong>Product Selection</strong> window.</li><li>On the left, in the drop-down box, click <em>LALT (Laser ALTimeter)</em>. The display in the box should change to &quot;Higher Level Standard&quot; with the words <em>LALT (Laser ALTimeter)</em> now appearing below the box next to an orange <em>Add</em> arrow.</li><li>Click the <em>Add</em> or <em>Add All</em> arrow. A list of all LALT-related products will appear in the <strong>Determination List</strong> box on the right. You can highlight individual items and click <em>Product Explanation</em> to get an idea of what they are about.</li><li>Click the <em>Determination</em> button. This will return to the <strong>Data Search</strong> page with all the LALT-related items listed in the <strong>Product</strong> box.</li><li>At the bottom of the <strong>Data Search</strong> page, click the <em>Search Execution</em> button. You should see a new page entitled <strong>List of Search Result</strong>, with the LALT-related items listed in a drop-down box at the top of the page. As you highlight various items, they will listed on a separate line towards the bottom of the page, telling you the file name and size. Clicking on the file name link in that line will describe the item in some detail.</li><li>When you see an item you want listed on the bottom line, check the box in the &quot;Order&quot; column at the end of the line, and then click the orange <em>add cart</em> shopping cart icon below that. You should see a message &quot;It added to the order list.&quot;. Click OK.</li><li>Repeat this for each item you want.</li><li>Review the items you have selected by clicking the orange <em>order list</em> button. Again, the items are listed one at a time via a drop-down box at the top of the <strong>Order List</strong> page, but the number of files and the total size of the requested download will be listed in blue under that. Again, you have an opportunity to click on the file names when displayed on the line at the bottom of the page, and to delete any inadvertently-selected items.</li><li>When you are happy with the <strong>Order List</strong>, click close and you should be returned to the <strong>List of Search Result</strong> page. Click the <em>Confirm Order Contents</em> button at the bottom of that page.</li><li>You should now see a <strong>Confirm Order</strong> page listing all the items and the e-mail address to which the download link will be sent. Finally, click the <em>Order Completion</em> button at the bottom of that page.</li><li>You can review past orders using the <em>Order Status</em> link at the top the <strong>SELENE Data Archive</strong> page.  A status of &quot;Progress&quot; means the order is being worked on.  A status of &quot;Success&quot; means the download link has been sent to your e-mail address.</li><li>Check your e-mail for a &quot;Preparation Completed&quot; message from &quot;<em>SOAC_operator@jaxa.jp</em>&quot; containing a link to the FTP site from which the requested items can be downloaded.</li></ol><br />
Notes:<br />
<ol><li>If you sign in as a <em>Guest</em> you can go through all the steps described above, but will have to complete the registration form (supplying an e-mail address) before the order can be placed. In this case, the button at the bottom of the <strong>List of Search Result</strong> page will read <em>User Registering and Order is Placed</em> instead of <em>Confirm Order Contents</em>.</li><li>As explained in the e-mail you will receive, the files obtained from the FTP site have a &quot;*.sl2&quot; extension, which you may need to change to &quot;*.tar&quot; for use on Windows PC's.  The extension means that several files have been concatenated together.  You will need to use a decompression software, such as <a class="wiki_link_ext" href="http://www.7-zip.org/download.html" rel="nofollow">7-Zip</a> to extract the *.IMG file that you requested. For those unfamiliar with it, 7-Zip, when installed, adds options to the Windows right-click menu.  The easiest way to extract the uncompressed files is to right-click on the &quot;*.sl2&quot; file(s) and select &quot;Extract here...&quot;.  Although 7-Zip seems to recognize the &quot;.sl2&quot; extension directly, some Windows unzipping software will be unable to recognize these files unless you manually change the extension to &quot;*.tar&quot;.</li><li>The DEMs are also available in human-readable ASCII table format, with file names like &quot;LALT_GGT_NUM.TAB&quot;. These are the same data but about eight times larger to download. The MAP/Image formats are more compact and can be read more easily by a computer.</li><li>Files listing the exact coordinates and results of individual altimeter measurements are also available (as opposed to the data smoothed and interpolated to the grid that is described above).  These are called &quot;Time Series&quot; and are similar to the <a class="wiki_link" href="Dot%20files.html#Topography">Clementine Altimeter</a> data, but LTVT cannot directly read them.</li><li>Gray-scale versions of the global and polar gridded DEM's are available on the <a class="wiki_link" href="Additional%20Textures.html">Additional Textures</a> page.  These make a nice compliment to the DEM data, and help to visualize where the high and low points are located.  They can be used in place of any one of LTVT's normal three <a class="wiki_link" href="texture%20files.html">texture files</a>.</li></ol><br />
<br />
<br />
<br />
<hr />
This page has been edited 12 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 2, 2009 9:32 am
    </div>
  </body>
</html>