<html>
  <head>
    <title>LTVT - Photo Times Search Window</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Files%20Menu.html">Files Menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Photo Times Search Window"></a>Photo Times Search Window</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Photo Times Search Window">Photo Times Search Window</a></div>
<div style="margin-left: 2em;"><a href="#Photo Times Search Window-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Photo Times Search Window-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Photo Times Search Window-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="Photo Times Search Window-Description"></a>Description</h2>
 This form allows you to search through a list of photo dates and times to find ones that may possibly show the Moon with certain lighting conditions.<br />
<br />
<h2 id="toc2"><a name="Photo Times Search Window-Details"></a>Details</h2>
 <br />
<img src="files/Photosessions_Search-annotated.JPG" alt="Photosessions_Search-annotated.JPG" title="Photosessions_Search-annotated.JPG" /><br />
<br />
<ul class="quotelist"><li>1. The program searches for dates and times with a particular lighting as specified either by colongitude or by sun angle at a particular feature (see Item 3). The present buttons let you automatically update that data based on a particular universal date and time.</li><li><br />
</li><li>2. The Observer Location is used to calculate the librations shown in the output, and to determine if the Moon is above or below the horizon.</li><li><br />
</li><li>3. The choice of colongitude or sun angle mode is made here. You can manually alter the initial values with any you desire. Note that not all sun angles are possible at all positions. The &quot;allowable&quot; colongitude and elevation entries are used to flag times that meet your criteria.</li><li><br />
</li><li>4. Clicking the <strong>Search</strong> button intitiates the tabulation. The <strong>Change</strong> buttons lets you choose another file for searching.</li><li><br />
</li><li>5. The output appears in the scrollable memo area. In the present example, photos taken at times when the terminator was in a very narrow range of colongitude are being displayed.</li><li><br />
</li><li>6. The Font used in the memo are is user selectable. For a legible display, fixed-width fonts are strongly recommended.</li><li><br />
</li><li>7. Clicking the <strong>Clear</strong> button erases the current contents of the memo box. Clicking <strong>Abort</strong> halts a run in progress.</li></ul><br />
<h2 id="toc3"><a name="Photo Times Search Window-Additional Information"></a>Additional Information</h2>
<ul><li>The disk file is a text file with lines giving the universal date, time and a photo ID.<br />
The typical format looks like this (a sample of plates from the <a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a>):<ul class="quotelist"><li>6/3/1938,4:00:00,A1</li><li>5/6/1966,8:43:18,A2</li><li>6/24/1966,3:48:42,A3</li><li>9/3/1966,9:47:12,A4</li><li>...</li></ul></li><li>Unlike with <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Calibrated Photos</a> in the main part of LTVT, the program does not know what parts of the Moon (if any) are visible in the photo. The fact that the date and time correspond to a desired lighting for a particular feature does not guarantee that that feature was actually photographed.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 25, 2009 12:13 pm
    </div>
  </body>
</html>