<html>
  <head>
    <title>LTVT - Plato Craterlet Resolution Examples</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="Crater%20Resolution.html">Crater Resolution</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Plato Craterlet Resolution Examples"></a>Plato Craterlet Resolution Examples</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Plato Craterlet Resolution Examples">Plato Craterlet Resolution Examples</a></div>
<div style="margin-left: 2em;"><a href="#Plato Craterlet Resolution Examples-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Plato Craterlet Resolution Examples-Comparative Photos">Comparative Photos</a></div>
</div>
<br />
<h2 id="toc1"><a name="Plato Craterlet Resolution Examples-Description"></a>Description</h2>
 The craterlets on the floor of <a class="wiki_link" href="http://the-moon.wikispaces.com/Plato">Plato</a> are favorite targets for testing the <a class="wiki_link" href="crater%20resolution.html">resolution limit</a> of Earth-based telescopes. The-Moon Wiki's <a class="wiki_link" href="http://the-moon.wikispaces.com/Plato%20Craterlets">Plato craterlets</a> page provides an LTVT-displayable <a class="wiki_link" href="dot%20file.html">dot file</a> listing the craterlet diameters (measured on Lunar Orbiter photography) down to about 0.7 km. The present page provides a side-by-side comparison of some of the best results obtained imaging these objects with Earth-based telescopes of various apertures. Most of these are near the present lower limit of the chart shown on the present site's <a class="wiki_link" href="crater%20resolution.html">crater resolution</a> page.<br />
<br />
<h2 id="toc2"><a name="Plato Craterlet Resolution Examples-Comparative Photos"></a>Comparative Photos</h2>
 <br />
The following views have all been corrected to <a class="wiki_link" href="http://the-moon.wikispaces.com/librations">zero libration</a> and are shown at a uniform LTVT Zoom of 35. The numbers indicate the Aperture of the telescope (in millimeters) and the estimated crater detection threshold (in kilometers). The threshold is the true rim-diameter of craters that have a reasonable chance of being seen, not seen or misidentified as hills on the given photo. The true diameter was determined by using LTVT to measure the size of the corresponding object on the Lunar Orbiter IV photo (blown up to a much larger size), and has been very slightly corrected to compensate for the Moon's changing distance from Earth.<br />
<br />
<em>To blink between the full-sized screen shots, right-click on the thumbnails and ask to open them in different windows or browser tabs.</em><br />
<br />


<table class="wiki_table">
    <tr>
        <td>53 mm/2.9 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Pilz-53mm.JPG" rel="nofollow"><img src="files/external-23f76c138f9e7cbfbfc5b200d49a9306.JPG" alt="external image Plato_Pilz-53mm.JPG" title="external image Plato_Pilz-53mm.JPG" /></a><br />
</td>
        <td>104 mm/1.6 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Pilz-104mm.JPG" rel="nofollow"><img src="files/external-f9b64ac02c8799d31c9339045bdace88.JPG" alt="external image Plato_Pilz-104mm.JPG" title="external image Plato_Pilz-104mm.JPG" /></a><br />
</td>
        <td>150 mm/1.5 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Pilz-150mm.JPG" rel="nofollow"><img src="files/external-51cd4a806b4413d00962096c6b274262.JPG" alt="external image Plato_Pilz-150mm.JPG" title="external image Plato_Pilz-150mm.JPG" /></a><br />
</td>
        <td>200 mm/1.1 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Pilz-200mm.JPG" rel="nofollow"><img src="files/external-e08ae052cd2d378410115157ee7aabf9.JPG" alt="external image Plato_Pilz-200mm.JPG" title="external image Plato_Pilz-200mm.JPG" /></a><br />
</td>
    </tr>
    <tr>
        <td>200 mm/1.0 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Roach-200mm.JPG" rel="nofollow"><img src="files/external-86a7ec16ff44e9e9314945374cba7911.JPG" alt="external image Plato_Roach-200mm.JPG" title="external image Plato_Roach-200mm.JPG" /></a><br />
</td>
        <td>235 mm/1.2 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Pettenpaul-2.JPG" rel="nofollow"><img src="files/external-96ad3e12e9ada30a7c699a9ccac3b8c7.JPG" alt="external image Plato_Pettenpaul-2.JPG" title="external image Plato_Pettenpaul-2.JPG" /></a><br />
</td>
        <td>235 mm/1.0 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Pettenpaul-1.JPG" rel="nofollow"><img src="files/external-71c3c28a29099e75c2f180ca4e067f99.JPG" alt="external image Plato_Pettenpaul-1.JPG" title="external image Plato_Pettenpaul-1.JPG" /></a><br />
</td>
        <td>254 mm/0.83 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Friedman.JPG" rel="nofollow"><img src="files/external-d7abba2cca0d48bdeca8095da17953e4.JPG" alt="external image Plato_Friedman.JPG" title="external image Plato_Friedman.JPG" /></a><br />
</td>
    </tr>
    <tr>
        <td>315 mm/0.76 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Lazzarotti-Olivetti.JPG" rel="nofollow"><img src="files/external-8919699879284e38189ca6c034a3cfda.JPG" alt="external image Plato_Lazzarotti-Olivetti.JPG" title="external image Plato_Lazzarotti-Olivetti.JPG" /></a><br />
</td>
        <td>356 mm/0.66 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Peach.JPG" rel="nofollow"><img src="files/external-621a18b63061c4800ff5623351e97f71.JPG" alt="external image Plato_Peach.JPG" title="external image Plato_Peach.JPG" /></a><br />
</td>
        <td>400 mm/0.88 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Emond-1.JPG" rel="nofollow"><img src="files/external-076c570be6e0a05b50aacd7820418a11.JPG" alt="external image Plato_Emond-1.JPG" title="external image Plato_Emond-1.JPG" /></a><br />
</td>
        <td>400 mm/0.74 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Emond-2.JPG" rel="nofollow"><img src="files/external-f635de1fe5fc1c0c603eba74c76dde4c.JPG" alt="external image Plato_Emond-2.JPG" title="external image Plato_Emond-2.JPG" /></a><br />
</td>
    </tr>
    <tr>
        <td>457 mm/0.70 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Higgins-2.JPG" rel="nofollow"><img src="files/external-bafd865435925ecd774e8e214f9ed7a1.JPG" alt="external image Plato_Higgins-2.JPG" title="external image Plato_Higgins-2.JPG" /></a><br />
</td>
        <td>457 mm/0.67 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Higgins-1.JPG" rel="nofollow"><img src="files/external-0379fad853cea4633fc561603ae32cbe.JPG" alt="external image Plato_Higgins-1.JPG" title="external image Plato_Higgins-1.JPG" /></a><br />
</td>
        <td>600 mm/0.57 km:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_Daversin.JPG" rel="nofollow"><img src="files/external-4a7dba390b711a8565238eb31d3ad971.JPG" alt="external image Plato_Daversin.JPG" title="external image Plato_Daversin.JPG" /></a><br />
</td>
        <td>LO Reference.:<br />
</td>
        <td><a href="http://ltvt.wikispaces.com/space/showimage/Plato_LO-IV-127.JPG" rel="nofollow"><img src="files/external-0577d11d268df39cc4cf91c12dd304b3.JPG" alt="external image Plato_LO-IV-127.JPG" title="external image Plato_LO-IV-127.JPG" /></a><br />
</td>
    </tr>
</table>

<br />
Each of these fine Earth-based photos is responsible for one of the dots near the lower bound of the threshold-versus-aperture chart on the <a class="wiki_link" href="crater%20resolution.html">crater resolution</a> page. The skilled imagers who produced them can be identified by correlating the aperture, threshold, and image name given at the bottom of the full-sized LTVT screenshot with the data listed in the spreadsheet accompanying the chart.<br />
<br />
<br />
<ul><li>For close-ups of the central craterlets as imaged with various apertures, see the <a href="http://lpod.wikispaces.com/July+28%2C+2008">July 28, 2008</a> LPOD.</li></ul><br />
<br />
<hr />
This page has been edited 12 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Apr 17, 2009 4:54 pm
    </div>
  </body>
</html>