<html>
  <head>
    <title>LTVT - Radar Maps</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>.. <a class="wiki_link" href="Earth-based%20image%20downloads.html">Earth-based image downloads</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Radar Maps"></a>Radar Maps</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Radar Maps">Radar Maps</a></div>
<div style="margin-left: 2em;"><a href="#Radar Maps-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Radar Maps-Cornell-Smithsonian Radar Mosaic">Cornell-Smithsonian Radar Mosaic</a></div>
<div style="margin-left: 3em;"><a href="#Radar Maps-Cornell-Smithsonian Radar Mosaic-Combined Image">Combined Image</a></div>
<div style="margin-left: 3em;"><a href="#Radar Maps-Cornell-Smithsonian Radar Mosaic-Calibration Data">Calibration Data</a></div>
<div style="margin-left: 3em;"><a href="#Radar Maps-Cornell-Smithsonian Radar Mosaic-Screenshots">Screenshots</a></div>
<div style="margin-left: 4em;"><a href="#Radar Maps-Cornell-Smithsonian Radar Mosaic-Screenshots-Moretus">Moretus</a></div>
<div style="margin-left: 4em;"><a href="#Radar Maps-Cornell-Smithsonian Radar Mosaic-Screenshots-Cabeus">Cabeus</a></div>
<div style="margin-left: 4em;"><a href="#Radar Maps-Cornell-Smithsonian Radar Mosaic-Screenshots-Faustini">Faustini</a></div>
</div>
<br />
<h2 id="toc1"><a name="Radar Maps-Description"></a>Description</h2>
 Earth-based radar can be used in several modes to map the Moon. They have the advantage that since the signals can originate at higher lunar latitudes than the Sun ever reaches, the radar waves can (when the <a class="wiki_link" href="http://the-moon.wikispaces.com/librations">librations</a>  are favorable) penetrate into, and return information about, areas that are permanently shaded from the Sun.<br />
<br />
Unlike most Earth-based images, the origin of the radar echoes returned from the Moon is determined mathematically based on their delay (= distance) and Doppler shift (= velocity, produced by the Moon's slow wobble due to libration).  The data placed in that way are synthesized into photo-like maps in various projections (for example, an overhead polar map can be produced even though the data is obtained from Earth).  If only one receiving dish is used, the signals are typically assumed to arise from a spherical, constant radius surface.  Two receiving dishes can be used interferometrically to extract information about the heights of the reflection points above or below the reference surface, giving a three-dimensional topographic mapping.<br />
<br />
<h2 id="toc2"><a name="Radar Maps-Cornell-Smithsonian Radar Mosaic"></a>Cornell-Smithsonian Radar Mosaic</h2>
 A <a href="http://lpod.wikispaces.com/July+4,+2009">recent LPOD</a> describes an S-band radar image produced by Cornell/Smithsonian scientists based on data collected in 2005.  The original is said to resolve features as small as 20 m.<br />
<br />
<h3 id="toc3"><a name="Radar Maps-Cornell-Smithsonian Radar Mosaic-Combined Image"></a>Combined Image</h3>
Reduced size versions of the image panes were constructed by Chuck Wood and are available on <em><a href="http://the-moon.wikispaces.com/Cornell-Smithsonian+Radar+Mosaic">the-Moon Wiki</a></em>.  For the benefit of those wishing to explore this image with LTVT, the panes have been combined into a single image at the reduced resolution, and remapped into an orthographic projection (the view that would be seen by a distant observer looking down on the Moon's south pole).<br />
<br />
That combined image has been uploaded to the <a class="wiki_link_ext" href="http://lpod.org/coppermine/displayimage.php?pos=-4196" rel="nofollow">LPOD Photo Gallery</a> and can be seen here (original data courtesy Cornell University/Smithsonian Institution, further processed by Chuck Wood):<br />
<br />
<a href="http://www.lpod.org/coppermine/albums/userpics/SPole_20m_radar_mosaic_orthographic_projection.jpg" rel="nofollow"><img src="http://www.lpod.org/coppermine/albums/userpics/normal_SPole_20m_radar_mosaic_orthographic_projection.jpg" alt="external image normal_SPole_20m_radar_mosaic_orthographic_projection.jpg" title="external image normal_SPole_20m_radar_mosaic_orthographic_projection.jpg" /></a> <em>&lt;-- click for full-sized image</em><br />
<br />
It can be downloaded at its intended size of 3541x4365 either by clicking and saving, or by using the &quot;Save target as...&quot; function in <em>Internet Explorer</em> or the &quot;Save link as...&quot; function in <em>Mozilla Firefox</em>. <br />
<br />
<h3 id="toc4"><a name="Radar Maps-Cornell-Smithsonian Radar Mosaic-Calibration Data"></a>Calibration Data</h3>
The calibration data are available here:<br />
<ul class="quotelist"><ul class="quotelist"><li><a href="files/SPole_radar_mosaic_LTVT_calibration_data.txt">SPole_radar_mosaic_LTVT_calibration_data.txt</a>  <em>(1.6 kb; rev. 14 July 2009)</em></li></ul></ul><br />
The observer location is given as (0°E, 90°S, elevation=&quot;-999&quot;) telling LTVT has been mapped to an orthographic view as seen by a distant observer from over the Moon's south pole.  The calibration points are pixel (1769,3139) = (0°E, 90°S) and pixel (1769,-70) = (0°E, 63.7°S).  Note that the calibration data line needs to be edited to reflect the directory in which the image file is actually located (it has been arbitrarily set to &quot;C:\LTVT\&quot; as a placeholder).<br />
<br />
<h3 id="toc5"><a name="Radar Maps-Cornell-Smithsonian Radar Mosaic-Screenshots"></a>Screenshots</h3>
Here are some examples comparing the reduced resolution radar mosaic to the <a class="wiki_link_ext" href="http://webgis.wr.usgs.gov/pigwad/down/moon_clementine_750nm_basemapV2.htm" rel="nofollow">version 2 Clementine basemap</a> from <a href="http://the-moon.wikispaces.com/Map-a-Planet">Map-a-Planet</a> (in which the <a href="http://the-moon.wikispaces.com/Clementine">Clementine</a> features have supposedly been &quot;warped&quot; to their correct selenodetic positions).  In each example the identical region is shown with both textures, and dots from the &quot;1994 ULCN Supplement v2.csv&quot; <a class="wiki_link" href="dot%20files.html">dot file</a> have been superimposed to indicate the differences in registration.<br />
<br />
<ul class="quotelist"><ul class="quotelist"><li><em>click on the following thumbnails to see full-sized images</em></li></ul></ul><br />
<h4 id="toc6"><a name="Radar Maps-Cornell-Smithsonian Radar Mosaic-Screenshots-Moretus"></a><strong>Moretus</strong></h4>


<table class="wiki_table">
    <tr>
        <td>Radar<br />
</td>
        <td>Clementine<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/RadarMosaic_Moretus_LTVT.JPG" rel="nofollow"><img src="files/external-c2b796a355d9f74c728aa647b81e292dhttp://ltvt.wikispaces.com/file/thumbnail/RadarMosaic_Moretus_LTVT.JPG?size=64" alt="external image RadarMosaic_Moretus_LTVT.JPG?size=64" title="external image RadarMosaic_Moretus_LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Clem_Moretus_LTVT.JPG" rel="nofollow"><img src="files/external-6fefe27b9be2a02759253c92a58a7abfhttp://ltvt.wikispaces.com/file/thumbnail/Clem_Moretus_LTVT.JPG?size=64" alt="external image Clem_Moretus_LTVT.JPG?size=64" title="external image Clem_Moretus_LTVT.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
The large crater in the upper left is <a href="http://the-moon.wikispaces.com/Moretus">Moretus</a>. Note that the 1994 ULCN control points (indicated by red dots) are similarly displaced from the centers of the intended features in both images.  This means either that the radar mappers and the Clementine mosaic producers agree the 1994 ULCN points are at slightly the wrong locations, or that the radar mappers have registered their image to the warped Clementine mosaic.  Despite this general agreement, if the two images are superimposed, small differences in registration can be observed, mostly in the left-right direction.  This might be due to the height differences of the features affecting the observed Doppler shifts, and hence causing a slight mis-assignment of the radar reflections to longitudes.<br />
<br />
<h4 id="toc7"><a name="Radar Maps-Cornell-Smithsonian Radar Mosaic-Screenshots-Cabeus"></a><strong>Cabeus</strong></h4>


<table class="wiki_table">
    <tr>
        <td>Radar<br />
</td>
        <td>Clementine<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/RadarMosaic_Cabeus_LTVT.JPG" rel="nofollow"><img src="files/external-2a75892f6a0c0d8779486173c3ed951dhttp://ltvt.wikispaces.com/file/thumbnail/RadarMosaic_Cabeus_LTVT.JPG?size=64" alt="external image RadarMosaic_Cabeus_LTVT.JPG?size=64" title="external image RadarMosaic_Cabeus_LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Clem_Cabeus_LTVT.JPG" rel="nofollow"><img src="files/external-b6acc25624a33dd9450955870361b6e1http://ltvt.wikispaces.com/file/thumbnail/Clem_Cabeus_LTVT.JPG?size=64" alt="external image Clem_Cabeus_LTVT.JPG?size=64" title="external image Clem_Cabeus_LTVT.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
To the left of <a href="http://the-moon.wikispaces.com/Cabeus">Cabeus</a> is a large double crater, the upper part of which is <a class="wiki_link_ext" href="http://the-moon.wikispaces.com/file/detail/Rukl_73_satellites_SW.jpg" rel="nofollow">Cabeus B</a>.  Note that the solar illumination of the Clementine basemap brings out a ridge along the right-hand edge of the lower crater which might not have been expected from the radar data alone.<br />
<br />
<h4 id="toc8"><a name="Radar Maps-Cornell-Smithsonian Radar Mosaic-Screenshots-Faustini"></a><strong>Faustini</strong></h4>


<table class="wiki_table">
    <tr>
        <td>Radar<br />
</td>
        <td>Clementine<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/RadarMosaic_Faustini_LTVT.JPG" rel="nofollow"><img src="files/external-a4dc2fea25ac74ea443f9f2c73be3420http://ltvt.wikispaces.com/file/thumbnail/RadarMosaic_Faustini_LTVT.JPG?size=64" alt="external image RadarMosaic_Faustini_LTVT.JPG?size=64" title="external image RadarMosaic_Faustini_LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Clem_Faustini_LTVT.JPG" rel="nofollow"><img src="files/external-a7bb308e4c79935cd6878ffcb0e62a79http://ltvt.wikispaces.com/file/thumbnail/Clem_Faustini_LTVT.JPG?size=64" alt="external image Clem_Faustini_LTVT.JPG?size=64" title="external image Clem_Faustini_LTVT.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
Large portions of the interiors of <a href="http://the-moon.wikispaces.com/Haworth">Haworth</a>, <a href="http://the-moon.wikispaces.com/Shoemaker">Shoemaker</a> and <a href="http://the-moon.wikispaces.com/Faustini">Faustini</a> are visible to the radar.  Those same areas are in shadow when the Sun is used as the source of illumination, as in the Clementine mosaic.<br />
<br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jul 14, 2009 7:36 pm
    </div>
  </body>
</html>