<html>
  <head>
    <title>LTVT - Ranger</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Satellite%20image%20downloads.html">Satellite images</a>.. <a class="wiki_link" href="Image%20Resources.html">Image Resources</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Ranger Photographs of the Moon"></a>Ranger Photographs of the Moon</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Ranger Photographs of the Moon">Ranger Photographs of the Moon</a></div>
<div style="margin-left: 2em;"><a href="#Ranger Photographs of the Moon-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Ranger Photographs of the Moon-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Ranger Photographs of the Moon-Description"></a>Description</h2>
 The <a class="wiki_link_ext" href="http://nssdc.gsfc.nasa.gov/planetary/lunar/ranger.html" rel="nofollow">Ranger series</a> of spacecraft is one of the first to return high resolution images as they were crashed into the lunar surface.<br />
<br />
<h2 id="toc2"><a name="Ranger Photographs of the Moon-Details"></a>Details</h2>
 <ul><li>The Lunar and Planetary Institute in Houston, Texas maintains an excellent <a class="wiki_link_ext" href="http://www.lpi.usra.edu/resources/ranger/" rel="nofollow">on-line archive</a> of scanned Ranger photographs.</li><li>Because the date, time and spacecraft location are specified, these are well-suited for display and interpretation with LTVT.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 18, 2008 5:09 pm
    </div>
  </body>
</html>