<html>
  <head>
    <title>LTVT - Recording shadow measurements</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Right%20click%20image%20menu.html">Right click image menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Recording shadow measurements"></a>Recording shadow measurements</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Recording shadow measurements">Recording shadow measurements</a></div>
<div style="margin-left: 2em;"><a href="#Recording shadow measurements-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Recording shadow measurements-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#Recording shadow measurements-Example">Example</a></div>
<div style="margin-left: 3em;"><a href="#Recording shadow measurements-Example-Profiles recorded">Profiles recorded</a></div>
<div style="margin-left: 3em;"><a href="#Recording shadow measurements-Example-Analysis">Analysis</a></div>
</div>
<br />
<h2 id="toc1"><a name="Recording shadow measurements-Description"></a>Description</h2>
 The results of shadow measurements can always be read out interactively in the mouse readout panel.  The current readout can also be annotated on the image by choosing the <strong><em>Record shadow measurement</em></strong> after <a class="wiki_link" href="Right%20click%20image%20menu.html">right-clicking</a> at the measurement point. In addition, the results, including the true distance of that point from a fixed secondary reference point, can be recorded to a disk file if such a file has been initiated with the <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a>.  For a crater, the data in the disk file can be visualized using the <a class="wiki_link" href="Crater%20Shadows%20Simulator.html">Crater Shadows Simulator</a> utility program.<br />
<br />
<br />
<h2 id="toc2"><a name="Recording shadow measurements-Details"></a>Details</h2>
 <br />
<h2 id="toc3"><a name="Recording shadow measurements-Example"></a>Example</h2>
<em>(click on the thumbnails to see full-sized screen shots -- use your web browser's BACK button to return to this page)</em><br />
<br />
At the time of the shadow photo, the spacecraft was positioned to the north and west of the crater causing low points within the crater to appear closer to the NW rim than they should:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Moltke_LO-V-075H_shadow_annotated.JPG" rel="nofollow"><img src="files/external-8ec707fac488922a30a41885b9b43299http://ltvt.wikispaces.com/file/thumbnail/Moltke_LO-V-075H_shadow_annotated.JPG?size=64" alt="external image Moltke_LO-V-075H_shadow_annotated.JPG?size=64" title="external image Moltke_LO-V-075H_shadow_annotated.JPG?size=64" /></a></li></ul><br />
The LTVT shadow measurement tool corrects for this perspective effect by projecting the shadow points out to a sphere at the same lunar radius as the crater rim:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Moltke_LO-V-075H_LTVT_Shadow_measurements_annotated.JPG" rel="nofollow"><img src="files/external-c17ccf6589e4aba1e7bcd8f5a27b239ehttp://ltvt.wikispaces.com/file/thumbnail/Moltke_LO-V-075H_LTVT_Shadow_measurements_annotated.JPG?size=64" alt="external image Moltke_LO-V-075H_LTVT_Shadow_measurements_annotated.JPG?size=64" title="external image Moltke_LO-V-075H_LTVT_Shadow_measurements_annotated.JPG?size=64" /></a></li></ul><br />
<h3 id="toc4"><a name="Recording shadow measurements-Example-Profiles recorded"></a>Profiles recorded</h3>
<br />
Points recorded to north of center:<br />
<ul class="quotelist"><li><a href="files/ShadowProfile_Moltke_LO5075_north.txt">ShadowProfile_Moltke_LO5075_north.txt</a></li></ul><br />
Points recorded to south of center:<br />
<ul class="quotelist"><li><a href="files/ShadowProfile_Moltke_LO5075_south.txt">ShadowProfile_Moltke_LO5075_south.txt</a></li></ul><br />
<h3 id="toc5"><a name="Recording shadow measurements-Example-Analysis"></a>Analysis</h3>
<br />
Plotting with the <a class="wiki_link" href="Crater%20Shadows%20Simulator.html">Crater Shadows Simulator</a><br />
<br />
Profile of northern interior points and prediction of shadow as it would appear in plan view:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Moltke_LO-V-075H_profile_north.JPG" rel="nofollow"><img src="files/external-f1d82d751e7706922539a51d85a04cbdhttp://ltvt.wikispaces.com/file/thumbnail/Moltke_LO-V-075H_profile_north.JPG?size=64" alt="external image Moltke_LO-V-075H_profile_north.JPG?size=64" title="external image Moltke_LO-V-075H_profile_north.JPG?size=64" /></a></li></ul><br />
Profile of southern interior points and prediction of shadow as it would appear in plan view:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Moltke_LO-V-075H_profile_south.JPG" rel="nofollow"><img src="files/external-a23d63c8292232ea4627697db11ac903http://ltvt.wikispaces.com/file/thumbnail/Moltke_LO-V-075H_profile_south.JPG?size=64" alt="external image Moltke_LO-V-075H_profile_south.JPG?size=64" title="external image Moltke_LO-V-075H_profile_south.JPG?size=64" /></a></li></ul><br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 7, 2008 4:06 pm
    </div>
  </body>
</html>