<html>
  <head>
    <title>LTVT - Right Click Image Menu</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Right Click Image Menu"></a>Right Click Image Menu</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Right Click Image Menu">Right Click Image Menu</a></div>
<div style="margin-left: 2em;"><a href="#Right Click Image Menu-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Right Click Image Menu-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Right Click Image Menu-Description"></a>Description</h2>
 Right-clicking on the simulated lunar or planetary image displayed on the LTVT <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> brings up a menu of advanced options.<br />
<br />
<h2 id="toc2"><a name="Right Click Image Menu-Details"></a>Details</h2>
 <br />
The right-click menu will be displayed over the main image:<br />
<img src="files/RightClick_Menu_reduced.JPG" alt="RightClick_Menu_reduced.JPG" title="RightClick_Menu_reduced.JPG" /><br />
<br />
<br />
Some of the items in the list can be selected simply by (left-)clicking on them. Clicking on the items followed by dots brings up a further sub-menu of options:<br />
<br />
<img src="files/RightClick_Menu-Detail.gif" alt="RightClick_Menu-Detail.gif" title="RightClick_Menu-Detail.gif" /><br />
<br />
<ul><ul><li><a class="wiki_link" href="Mouse%20Options.html">Mouse Options</a></li><li><a class="wiki_link" href="Sun%20and%20North%20Pole%20Reference%20Lines.html">Drawing Sun and North Pole reference lines</a></li><li><a class="wiki_link" href="Go%20To%20Tool.html">Go To Tool</a></li><li><a class="wiki_link" href="Identifying%20Nearest%20Feature.html">Identifying Nearest Feature</a></li><li><a class="wiki_link" href="Identifying%20Features%20Sharing%20a%20Name.html">Identifying Features Sharing a Name</a></li><li><a class="wiki_link" href="Labeling%20Nearest%20Dot.html">Labeling Nearest Dot</a></li><li><a class="wiki_link" href="Additional%20Information%20about%20Nearest%20Dot.html">Additional Information about Nearest Dot</a></li><li><a class="wiki_link" href="Counting%20Dots.html">Counting Dots</a></li><li><a class="wiki_link" href="Adding%20labels.html">Adding labels</a></li><li><a class="wiki_link" href="Circle%20Drawing%20Tool.html">Drawing Circles</a></li><li><a class="wiki_link" href="Drawing%20DEM%20Contours.html">Drawing DEM Contours</a></li><li><a class="wiki_link" href="Setting%20reference%20point.html">Setting reference point</a></li><li><a class="wiki_link" href="Copying%20nearest%20dot%20to%20reference%20point.html">Copying nearest dot to reference point</a></li><li><a class="wiki_link" href="Recording%20shadow%20measurements.html">Recording shadow measurements</a></li></ul></ul><br />
<ul class="quotelist"><li>Clicking <strong><em>Help</em></strong> opens the <a class="wiki_link" href="LTVT%20User%20Guide.html">LTVT User Guide</a>.</li><li>Clicking <strong><em>Cancel</em></strong> (or pressing the <strong>Esc</strong> key on the keyboard) closes the right-click menu without taking any action</li></ul><br />
<br />
<hr />
This page has been edited 7 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 6, 2010 5:10 pm
    </div>
  </body>
</html>