<html>
  <head>
    <title>LTVT - Satellite Photo Calibration Window</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Files%20Menu.html">Files Menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Satellite Photo Calibration Window"></a>Satellite Photo Calibration Window</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Satellite Photo Calibration Window">Satellite Photo Calibration Window</a></div>
<div style="margin-left: 2em;"><a href="#Satellite Photo Calibration Window-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Satellite Photo Calibration Window-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Satellite Photo Calibration Window-Description"></a>Description</h2>
 This window is used for calibrating close-range photos of the Moon, taken from spacecraft, for loading and analysis with LTVT. With the exception of the way the observing position is specified, the operation is identical to that for calibrating <a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">Earth-based photos</a>.<br />
<br />
<h2 id="toc2"><a name="Satellite Photo Calibration Window-Details"></a>Details</h2>
 <br />
<img src="files/SatellitePhotoCalibrator-annotated.JPG" alt="SatellitePhotoCalibrator-annotated.JPG" title="SatellitePhotoCalibrator-annotated.JPG" /><br />
<br />
<ul class="quotelist"><li>1. Same as in <a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">User Photo Calibration Window</a>.</li><li>2. Same as in <a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">User Photo Calibration Window</a>.</li><li>3. The satellite location is specified by the longitude and latitude (on the Moon) of the sub-satellite point (the satellite &quot;nadir&quot; position) and its elevation above the nominal lunar surface. The camera pointing direction is specified by giving the coordinates of the &quot;principal point&quot;, which is the center point of the image (the intersection of diagonal lines drawn through the corners).</li><li>4. Same as in <a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">User Photo Calibration Window</a>.</li><li>5. Same as in <a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">User Photo Calibration Window</a>.</li><li>6. Same as in <a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">User Photo Calibration Window</a>.</li><li>7. Same as in <a class="wiki_link" href="User%20Photo%20Calibration%20Window.html">User Photo Calibration Window</a>.</li><li>8. This is a special function for use in conjunction with files generated by the <a class="wiki_link" href="Clementine-ULCN2005%20Point%20Lister.html">Clementine-ULCN2005 Point Lister</a> utility program. See the LTVT <a class="wiki_link" href="Help%20Menu.html">Help File</a> for details.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 30, 2009 11:52 am
    </div>
  </body>
</html>