<html>
  <head>
    <title>LTVT - Saving Images</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Saving Images"></a>Saving Images</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Saving Images">Saving Images</a></div>
<div style="margin-left: 2em;"><a href="#Saving Images-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Saving Images-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Saving Images-Description"></a>Description</h2>
 A request to save the current LTVT simulation to an image file on disk can be initiated either by clicking the <strong><em>Save Image</em></strong> button in the lower right of the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>, or by selecting <strong>Save image..</strong> from the <a class="wiki_link" href="Files%20menu.html">Files menu</a> in the upper left.<br />
<br />
<h2 id="toc2"><a name="Saving Images-Details"></a>Details</h2>
 <ul><li>Whichever method is used a request to save the current image will intiate a standard Windows image saving dialog:<br />
<img src="files/Save_Image_Dialog_75pc.JPG" alt="Save_Image_Dialog_75pc.JPG" title="Save_Image_Dialog_75pc.JPG" /></li><li>You can navigate to the folder in which you want to save the image using the buttons at the top, or by clicking on folder icons in the central display window.</li><li>The <strong>Save as type</strong> box at the bottom of the screen offers a choice between the Windows bitmap (*.BMP) and JPEG (*.JPG) image formats. The *.BMP option is strongly recommended, because LTVT tends to produce JPG images with rather muddy colors. It is better to save the LTVT image in *.BMP (which involves no loss of detail or color), and then convert it to JPG (or whatever other format you may desire) using the photo processing software of your choice.</li><li>If the name you have selected is the same as the name of an existing file, you will see a thumbnail image of that file on the right. If you click <strong><em>Save</em></strong>, Windows will ask if you want to replace it.</li><li>The saved image will include not only an exact copy of the contents of LTVT's 641x641 pixel display window, but it will be annotated at the top and bottom with 1-2 lines of additional information. The lines at the top indicate the viewing geometry and orientation. The lines at the bottom indicate the name of the image file that was used; and, if applicable, the observing location that was used for computing the viewing geometry.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 18, 2008 12:08 pm
    </div>
  </body>
</html>