<html>
  <head>
    <title>LTVT - Saving Options</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Files%20Menu.html">Files Menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Saving Options"></a>Saving Options</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Saving Options">Saving Options</a></div>
<div style="margin-left: 2em;"><a href="#Saving Options-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Saving Options-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Saving Options-Description"></a>Description</h2>
 Many of the settings of LTVT, such as what colors it uses and what files it attempts to access, are stored in an optional text file called <strong>LTVT.ini</strong>. If this file exists, the settings specified in it are restored the next time the program starts. Many options can also be reset to the values specified in the file by clicking a <strong>Restore defaults</strong> button in various dialog boxes. The current contents of <strong>LTVT.ini</strong> can also be overwritten by clicking <strong>Save as defaults</strong> in those same dialogs.<br />
<br />
<h2 id="toc2"><a name="Saving Options-Details"></a>Details</h2>
 <ul><li>In the <a class="wiki_link" href="Files%20menu.html">Files menu</a> at the upper left of the LTVT <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> there is a clickable option to save <strong>all</strong> the current options. This produces a Windows file-saving dialog box:<br />
<img src="files/Save_Options_dialog.gif" alt="Save_Options_dialog.gif" title="Save_Options_dialog.gif" /><br />
The options are normally written to the file named <strong>LTVT.ini</strong>, but you can save the current options to a file of a different name and later <a class="wiki_link" href="Changing%20INI%20file.html">retrieve them</a> from that file.</li></ul><br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 4, 2010 2:52 pm
    </div>
  </body>
</html>