<html>
  <head>
    <title>LTVT - Selecting Target Planet</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Tools%20menu.html">Tools menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Changing the Target Planet"></a>Changing the Target Planet</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Changing the Target Planet">Changing the Target Planet</a></div>
<div style="margin-left: 2em;"><a href="#Changing the Target Planet-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Changing the Target Planet-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Changing the Target Planet-Description"></a>Description</h2>
 Beginning with LTVT v0_21 it is possible to use the JPL <a class="wiki_link" href="ephemeris%20files.html">ephemeris files</a> to compute the viewing geometry for solar system objects other than the Moon.<br />
<br />
<h2 id="toc2"><a name="Changing the Target Planet-Details"></a>Details</h2>
 The geometry needed to generate distant views of planetary bodies is completely determine by the longitude and latitude of the sub-observer point (which determines the viewing angle) and the sub-solar point (which dictates the lighting).  When the <strong>Now</strong> or <a class="wiki_link" href="Compute%20Geometry.html">Compute Geometry</a> buttons in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> are clicked, LTVT normally computes this data for the Earth's Moon. The <strong><em>Change target planet...</em></strong> option in the <a class="wiki_link" href="Tools%20menu.html">Tools menu</a> brings up the following drop-down box: <br />
<br />
<img src="files/PlanetSelection_form.gif" alt="PlanetSelection_form.gif" title="PlanetSelection_form.gif" /><br />
<br />
with a list of other planetary bodies that can be used as the basis for the computation.<br />
<br />
For example, if Mars is selected, the LTVT geometry display box (and all other LTVT screens and functions) will then refer to that planet rather than the Moon: <br />
<br />
<img src="files/Mars_Geometry_Display.GIF" alt="Mars_Geometry_Display.GIF" title="Mars_Geometry_Display.GIF" /><br />
<br />
However, if <em>only</em> the target planet is changed, the <a href="http://ltvt.wikispaces.com/Dot+Files#IAUPlanetaryNamedFeatures">dot file</a>, the <a class="wiki_link" href="texture%20files.html">texture files</a>, the DEM (if one has been loaded) and the list of <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">calibrated photos</a> will continue to be the one's for the Moon, which not make much sense in the new planetary geometry. <br />
<br />
To make a switch to a comprehensive new set of textures, calibrated photos, and so on, see the directions for <a class="wiki_link" href="Saving%20options.html">Saving options</a> and <a class="wiki_link" href="Changing%20INI%20file.html">Changing INI file</a>.<br />
<br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 8, 2010 2:56 pm
    </div>
  </body>
</html>