<html>
  <head>
    <title>LTVT - Setting reference point</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Right%20click%20image%20menu.html">Right click image menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Setting reference point"></a>Setting reference point</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Setting reference point">Setting reference point</a></div>
<div style="margin-left: 2em;"><a href="#Setting reference point-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Setting reference point-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Setting reference point-Description"></a>Description</h2>
 In LTVT, a <strong>reference points</strong> is a stored longitude and latitude that is used as the basis for calculating distances and angles.<br />
<br />
<h2 id="toc2"><a name="Setting reference point-Details"></a>Details</h2>
 <ul><li>The <strong>reference point</strong> can be set by <a class="wiki_link" href="Right%20Click%20Image%20Menu.html">right-clicking</a> the mouse on a point in the displayed image.  The higher the zoom, the more accurately the mouse can be positioned, although the values are retained to only three decimal points (for higher accuracy use the <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a> which can display coordinates to unlimited precision).</li></ul><br />
<ul><li>Another way to set the reference point is to overlay the image with dots from a <a class="wiki_link" href="dot%20file.html">dot file</a> and to select the <em><strong>Nearest dot --&gt; reference point</strong></em> from the <a class="wiki_link" href="Right%20Click%20Image%20Menu.html">Right Click Image Menu</a>.  If the dot represents a lunar control point, then this will copy its exact coordinates without having to be at all precise about how the mouse is positioned.</li></ul><br />
<ul><li>The last-set <strong>reference point</strong> is used not only for measuring distances, but also for interpreting shadow lengths in terms of elevation differences.  In the latter application, the reference point is set at one end of the shadow or the other.  The exact mode of operation is set in the <a class="wiki_link" href="Mouse%20Options.html">Mouse Options</a> menu.  The latter screen will also display the current setting of the <strong>reference point</strong>.</li></ul><br />
<ul><li><strong>Reference points</strong> are also handy for &quot;calibrating&quot; lunar images.  The <a class="wiki_link" href="user%20photo%20calibration%20window.html">calibration procedure</a> involves identifying the pixel positions of two points of known lunar longitude and latitude.  Although these values can be manually entered (or copied from the <a class="wiki_link" href="Circle%20Drawing%20Tool.html">Circle Drawing Tool</a>), buttons are provided for automatically copying into the appropriate boxes the last-set value of the <strong>reference point</strong>.  Thus the calibration usually consist of copying the coordinates of a control point visible in a reference image in the main screen to the <strong>reference point</strong>, then copying the <strong>reference point</strong> into the calibration boxes and identifying the same point on the image to be calibrated.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jul 24, 2008 11:19 am
    </div>
  </body>
</html>