<html>
  <head>
    <title>LTVT - Setting Time</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Setting Time"></a>Setting Time</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Setting Time">Setting Time</a></div>
<div style="margin-left: 2em;"><a href="#Setting Time-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Setting Time-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Setting Time-Description"></a>Description</h2>
 Many of the LTVT windows have boxes for setting dates and times. Both the time and date must be supplied in <a class="wiki_link" href="Universal%20Time.html">Universal Time</a>.  The date/time input box in the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> can be set to the current date and time by clicking the <strong>Now</strong> button, or can be manually altered to any desired date and time.  After the time has been manually changed, click <a class="wiki_link" href="Compute%20Geometry.html">Compute Geometry</a> to update the viewing conditions.<br />
<br />
<h2 id="toc2"><a name="Setting Time-Details"></a>Details</h2>
 <ul><li>Because of an idiosyncrasy in the way the Windows date input control, it is not possible to directly enter dates prior to 1752. If you need to do this, press the <strong>ESC</strong> key (usually located in the upper left) on your keyboard while any LTVT date input box is highlighted. This will bring up a dialog box that looks like this:<br />
<img src="files/Set_Year.JPG" alt="Set_Year.JPG" title="Set_Year.JPG" /><br />
This is a simple numeric input box, and you can enter any date you wish into it. Clicking the <strong><em>Set to</em></strong> button will attempt to transfer this information to the current date input box. In general, any date from 1601 on will transfer successfully.</li><li>LTVT is quite capable of accurately portraying the appearance of the Moon for date/times prior to 1601, but you will have to look up the coordinates of the sub-observer and sub-solar points in JPL's on-line <a href="http://the-moon.wikispaces.com/JPL+Horizons">Horizons ephemeris system</a> and manually enter them into the <a class="wiki_link" href="Geometry%20input-outputs.html">geometry input boxes</a> on the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.</li></ul><br />
<br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 21, 2009 10:04 am
    </div>
  </body>
</html>