<html>
  <head>
    <title>LTVT - Simulating the IRTF SpeX Guidedog image</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="LCROSS.html">LCROSS</a>....<br />
<hr />
<br />
<h1 id="toc0"><a name="Simulating the IRTF SpeX Guidedog image"></a>Simulating the IRTF SpeX Guidedog image</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Simulating the IRTF SpeX Guidedog image">Simulating the IRTF SpeX Guidedog image</a></div>
<div style="margin-left: 2em;"><a href="#Simulating the IRTF SpeX Guidedog image-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Simulating the IRTF SpeX Guidedog image-Procedure">Procedure</a></div>
</div>
<br />
<h2 id="toc1"><a name="Simulating the IRTF SpeX Guidedog image-Description"></a>Description</h2>
 The pages describing the <a class="wiki_link" href="LCROSS%20Nov%202008%20Campaign.html">November</a> and <a class="wiki_link" href="LCROSS%20Dec%202008%20Campaign.html">December</a> 2008 training exercises for the LCROSS impact present examples of LTVT-created images showing the expected appearance of the Moon as seen in the IRTF SpeXGuidedog slit-viewing imager (a 400x400 pixel equatorially-mounted array showing a 60x60 arc-second section of the sky).  This page gives step-by-step directions for creating similar simulations for other date/time/locations.<br />
<br />
<h2 id="toc2"><a name="Simulating the IRTF SpeX Guidedog image-Procedure"></a>Procedure</h2>
<ol><li><a class="wiki_link" href="LTVT%20Download.html">Download</a> a copy of LTVT.</li><li>Locate an Earth-based photo with lighting and librations similar to those expected.  The expected conditions can easily be determined from the LTVT <a href="http://ltvt.wikispaces.com/Basic+Functions">Main Screen</a>: enter the date and location and ask it compute the geometry -- note the coordinates of the Sub-Observer and Sub-Solar points.  The conditions at the time of any candidate photo can be similarly determined by the entering the date/time and location of the photo and again clicking &quot;Compute&quot;.  The conditions for a long list of photos taken at various dates and times from a given location can also be explored using the <a class="wiki_link" href="Photo%20Times%20Search%20Window.html">Photo Times Search Window</a> (accessible from the Files... menu).</li><li>Download the augmented 1994 ULCN dot file from the <a class="wiki_link" href="LCROSS%20Dec%202008%20Campaign.html">December Campaign</a> page, and setting it as the current <a class="wiki_link" href="dot%20file.html">dot file</a>, <a href="http://ltvt.wikispaces.com/User+Photo+Calibration+Window">calibrate</a> the selected image to it, using any two (widely-spaced) reference points with known coordinates that are recognizable on the photo.  For the photos mentioned on the December Campaign page, the calibration data is provided and can be simply cut and pasted into any LTVT cal data file (provided the corresponding images have been downloaded, and with possible hand editing of the disk locations where they are stored).</li><li>From the LTVT Main Screen, go to the <a class="wiki_link" href="Cartographic%20Options.html">Cartographic Options</a> and select the appropriate telescope configuration.  For the IRTF SpeX Guidedog slit-viewing imager, choose &quot;Equatorial&quot; for the Vertical Axis Orientation.  For a Dobsonian or other Alt-Az mounted telescope, &quot;Local Zenith&quot; might be the correct orientation.  Also be sure to check the appropriate mirror-inversion options.</li><li>Returning to the Main Screen, the date/time and observing location to the appropriate values for the conditions one wishes to simulate, then click &quot;Compute&quot;.  If you use the default USGS shaded relief map for the texture, you should see a crude simulated image of the Moon.</li><li>Click on the region of the Moon you intend to observe to re-center the image on it.</li><li>Adjust the <a href="http://ltvt.wikispaces.com/Image+Controls">Zoom</a> (and, if necessary, the <strong>Rotation</strong>) to match your imaging set-up.  The LTVT Zoom tells how many of the square screen boxes it will take to span the lunar diameter.  In the case of the IRTF SpeX Guidedog slit-viewing imager, the specification seems to be that it will cover 60 arc-seconds of sky.  The appropriate zoom for this can be obtained by dividing the Moon's apparent diameter (in arc seconds) -- listed in the <a class="wiki_link" href="Geometry%20input-outputs.html">Geometry input-outputs</a> box -- by 60.  For example, if the apparent lunar diameter from your observing site is 1879.1 arc-sec, an LTVT zoom of 1879.1&quot;/60&quot; = 31.32 will cause the LTVT simulation box to span exactly the same portion of the Moon as the SpeX Guidedog.</li><li>Click the <a href="http://ltvt.wikispaces.com/Calibrated+Photo+Selection">Find Photos</a> button at the bottom of the Main Screen.  Towards the top of the list of available photos you should see the sun angle at the current mouse point, and in the list of photos the sun angle (altitude and azimuth) at the same point in each of the available photos.  You can also check the box to show the librations of each photo to assist in selecting one with librations similar to those in the main window.</li><li>If your calibrated photo does not appear in the list (meaning LTVT does not think it includes the current mouse point), uncheck the <strong>Sort</strong> and <strong>Filter</strong> boxes and re-click the <strong>List Photos</strong> button.  The last calibrated photo should appear at the end of the list.</li><li>In the selection options at the bottom of the Photo Selector, choose &quot;Load without altering main window parameters&quot;, then click <strong>Select</strong></li><li>The Main Screen will be repainted for the date/time/location you have chosen, but using the selected image to paint the background.  If the lighting and libration are close, it should be a good match to what you will actually see.</li><li>Click the mouse on the simulated image to re-center it on different fields (or use the <a class="wiki_link" href="Go%20To%20Tool.html">Go To Tool</a> to make bigger steps).  You may also wish to adjust the Zoom to getter a wider or narrower view.</li></ol><br />
<br />
<br />
<hr />
This page has been edited 3 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Dec 4, 2008 4:30 pm
    </div>
  </body>
</html>