<html>
  <head>
    <title>LTVT - Simulating Galileo's Views</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>...<a class="wiki_link" href="Digital%20topography.html">Digital topography</a>...<br />
<hr />
<br />
<h1 id="toc0"><a name="Simulating Galileo's Views"></a>Simulating Galileo's Views</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Simulating Galileo's Views">Simulating Galileo's Views</a></div>
<div style="margin-left: 2em;"><a href="#Simulating Galileo's Views-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Simulating Galileo's Views-Specific Dates">Specific Dates</a></div>
<div style="margin-left: 3em;"><a href="#Simulating Galileo's Views-Specific Dates-1609 Nov 28">1609 Nov 28</a></div>
<div style="margin-left: 3em;"><a href="#Simulating Galileo's Views-Specific Dates-1609 Nov 29">1609 Nov 29</a></div>
<div style="margin-left: 3em;"><a href="#Simulating Galileo's Views-Specific Dates-1609 Nov 30">1609 Nov 30</a></div>
<div style="margin-left: 3em;"><a href="#Simulating Galileo's Views-Specific Dates-1609 Dec 01">1609 Dec 01</a></div>
<div style="margin-left: 3em;"><a href="#Simulating Galileo's Views-Specific Dates-1609 Dec 02">1609 Dec 02</a></div>
<div style="margin-left: 3em;"><a href="#Simulating Galileo's Views-Specific Dates-1610 Jan 19">1610 Jan 19</a></div>
</div>
<br />
<h2 id="toc1"><a name="Simulating Galileo's Views-Description"></a>Description</h2>
 <br />
The <a class="wiki_link" href="History%20of%20LTVT.html">original purpose</a> of LTVT was to compare certain undated <a class="wiki_link_ext" href="http://www.pacifier.com/~tpope/Moon_Page.htm" rel="nofollow">lunar drawings</a> attributed to Galileo Galilei to what might have been seen by him on various nights in 1609-1610; with the intent of seeing if any convincing matches could be made to particular nights.  This can be done either by attempting to find <a class="wiki_link" href="Calibrated%20Full%20Disk%20Images.html">photos</a> of the Moon taken under the same circumstances, or by simulating what the Moon should have looked like using <a class="wiki_link" href="Digital%20topography.html">digital elevation models</a>.<br />
<br />
The latter approach has the advantage that any date or time can be recreated at the touch of a button, but only recently have accurate enough models for doing this become available. The Kaguya global DEM at a resolution of 16 points per degree shows <a href="http://ltvt.wikispaces.com/Digital+Topography#FullDiskTests">some promise</a>, at least for illustrating the pattern of light and shadow expected to be seen along the terminator at full disk scale.  The following are preliminary simulations generated by LTVT base on it, showing what Galileo should have been able to seen during night-time hours (Sun below horizon) with the Moon visible (above horizon).<br />
<br />
All views are from Padua, Italy. These do not include the albedo variations that give the main sunlit portion of the lunar disk much of its character.<br />
<br />
<h2 id="toc2"><a name="Simulating Galileo's Views-Specific Dates"></a>Specific Dates</h2>
<em>Click on the thumbnails to see the full-sized LTVT screenshots.</em><br />
<br />
<h3 id="toc3"><a name="Simulating Galileo's Views-Specific Dates-1609 Nov 28"></a>1609 Nov 28</h3>
<em>Here is what Galileo could have been seen in the brief interval from sunset to moonset on of the first nights of this lunation</em><br />


<table class="wiki_table">
    <tr>
        <td>15:30 UT<br />
</td>
        <td>17:00 UT<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1609Nov28_1530UT.jpg" rel="nofollow"><img src="files/external-09f76153b6c253be5dedd7e9d627a69ehttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1609Nov28_1530UT.jpg?size=64" alt="external image LTVT_Galileo_1609Nov28_1530UT.jpg?size=64" title="external image LTVT_Galileo_1609Nov28_1530UT.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1609Nov28_1700UT.jpg" rel="nofollow"><img src="files/external-500ab6336d35dc05f3b6a0175240e4d5http://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1609Nov28_1700UT.jpg?size=64" alt="external image LTVT_Galileo_1609Nov28_1700UT.jpg?size=64" title="external image LTVT_Galileo_1609Nov28_1700UT.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<h3 id="toc4"><a name="Simulating Galileo's Views-Specific Dates-1609 Nov 29"></a>1609 Nov 29</h3>
<em>...and the following evening</em><br />


<table class="wiki_table">
    <tr>
        <td>15:30 UT<br />
</td>
        <td>17:50 UT<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1609Nov29_1530UT.jpg" rel="nofollow"><img src="files/external-622c0a982146966f5f5f22b653f61eafhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1609Nov29_1530UT.jpg?size=64" alt="external image LTVT_Galileo_1609Nov29_1530UT.jpg?size=64" title="external image LTVT_Galileo_1609Nov29_1530UT.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1609Nov29_1750UT.jpg" rel="nofollow"><img src="files/external-9c40e16d056e506e2d817aaf46e6eec8http://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1609Nov29_1750UT.jpg?size=64" alt="external image LTVT_Galileo_1609Nov29_1750UT.jpg?size=64" title="external image LTVT_Galileo_1609Nov29_1750UT.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<h3 id="toc5"><a name="Simulating Galileo's Views-Specific Dates-1609 Nov 30"></a>1609 Nov 30</h3>
<em>This is what Ewen Whitaker believes was the date of what he thinks were Galileo's first lunar observations -- those involving a triangular peak emerging into sunlight on what we now call the southeast terminator.  The simulations show what Galileo could have been seen from sunset to moonset on Whitaker's date.</em><br />


<table class="wiki_table">
    <tr>
        <td>15:00 UT<br />
</td>
        <td>19:00 UT<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1609Nov30_1500UT.jpg" rel="nofollow"><img src="files/external-3fb7bd7474d3a2d036f0839365b6ce2bhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1609Nov30_1500UT.jpg?size=64" alt="external image LTVT_Galileo_1609Nov30_1500UT.jpg?size=64" title="external image LTVT_Galileo_1609Nov30_1500UT.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1609Nov30_1900UT.jpg" rel="nofollow"><img src="files/external-8c1ca5e4982a33ea288d31e0c090f3c3http://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1609Nov30_1900UT.jpg?size=64" alt="external image LTVT_Galileo_1609Nov30_1900UT.jpg?size=64" title="external image LTVT_Galileo_1609Nov30_1900UT.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<h3 id="toc6"><a name="Simulating Galileo's Views-Specific Dates-1609 Dec 01"></a>1609 Dec 01</h3>
<em>Here is what Galileo could have been seen from sunset to moonset the following night.</em><br />


<table class="wiki_table">
    <tr>
        <td>15:30 UT<br />
</td>
        <td>16:30 UT<br />
</td>
        <td>19:30 UT<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1609Dec01_1530UT.jpg" rel="nofollow"><img src="files/external-9692a156b1c13baecbfab339a1bfecaahttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1609Dec01_1530UT.jpg?size=64" alt="external image LTVT_Galileo_1609Dec01_1530UT.jpg?size=64" title="external image LTVT_Galileo_1609Dec01_1530UT.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1609Dec01_1630UT.jpg" rel="nofollow"><img src="files/external-87087f847260902a7274a0d095f0cc0ahttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1609Dec01_1630UT.jpg?size=64" alt="external image LTVT_Galileo_1609Dec01_1630UT.jpg?size=64" title="external image LTVT_Galileo_1609Dec01_1630UT.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1609Dec01_1930UT.jpg" rel="nofollow"><img src="files/external-91f58c3a24d4046983c6e87ba352c83fhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1609Dec01_1930UT.jpg?size=64" alt="external image LTVT_Galileo_1609Dec01_1930UT.jpg?size=64" title="external image LTVT_Galileo_1609Dec01_1930UT.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<h3 id="toc7"><a name="Simulating Galileo's Views-Specific Dates-1609 Dec 02"></a>1609 Dec 02</h3>
<em>...and the one after that.</em><br />


<table class="wiki_table">
    <tr>
        <td>15:30 UT<br />
</td>
        <td>20:30 UT<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1609Dec02_1530UT.jpg" rel="nofollow"><img src="files/external-45e5c77eaa4a237c973a9eca67f9fd91http://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1609Dec02_1530UT.jpg?size=64" alt="external image LTVT_Galileo_1609Dec02_1530UT.jpg?size=64" title="external image LTVT_Galileo_1609Dec02_1530UT.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1609Dec02_2030UT.jpg" rel="nofollow"><img src="files/external-2c97d1d19a2c5c92162ccc4c9d57b866http://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1609Dec02_2030UT.jpg?size=64" alt="external image LTVT_Galileo_1609Dec02_2030UT.jpg?size=64" title="external image LTVT_Galileo_1609Dec02_2030UT.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<br />
<h3 id="toc8"><a name="Simulating Galileo's Views-Specific Dates-1610 Jan 19"></a>1610 Jan 19</h3>
<em>On this date Ewen Whitaker believes Galileo made a drawing of a star emerging from occultation at around 05:50 UT.  Here is what Galileo could have seen from moonrise to sunrise.</em><br />


<table class="wiki_table">
    <tr>
        <td>02:00 UT<br />
</td>
        <td>05:50 UT<br />
</td>
        <td>07:00 UT<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1610Jan19_0200UT.jpg" rel="nofollow"><img src="files/external-cd95af9b386e03a54d12ff9818d663e3http://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1610Jan19_0200UT.jpg?size=64" alt="external image LTVT_Galileo_1610Jan19_0200UT.jpg?size=64" title="external image LTVT_Galileo_1610Jan19_0200UT.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1610Jan19_0550UT.jpg" rel="nofollow"><img src="files/external-3ab76076516f83f86cf81d2b3f11b1b9http://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1610Jan19_0550UT.jpg?size=64" alt="external image LTVT_Galileo_1610Jan19_0550UT.jpg?size=64" title="external image LTVT_Galileo_1610Jan19_0550UT.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1610Jan19_0700UT.jpg" rel="nofollow"><img src="files/external-87b1c45e0f4e7c0c0b38fe9288da88b0http://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1610Jan19_0700UT.jpg?size=64" alt="external image LTVT_Galileo_1610Jan19_0700UT.jpg?size=64" title="external image LTVT_Galileo_1610Jan19_0700UT.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
All the preceding simulations are reproduced with a &quot;gamma&quot; of 2 to reproduce brightness levels more &quot;realistically&quot; on a computer screen.  Here is the 1610 Jan 19 05:50 UT scene as it appears with gamma of 1:<br />
<a href="http://ltvt.wikispaces.com/file/detail/LTVT_Galileo_1610Jan19_0550UT_Gamma_1.jpg" rel="nofollow"><img src="files/external-eee4d6aa7c6387faa5d9be015b671741http://ltvt.wikispaces.com/file/thumbnail/LTVT_Galileo_1610Jan19_0550UT_Gamma_1.jpg?size=64" alt="external image LTVT_Galileo_1610Jan19_0550UT_Gamma_1.jpg?size=64" title="external image LTVT_Galileo_1610Jan19_0550UT_Gamma_1.jpg?size=64" /></a><br />
<br />
<br />
<hr />
This page has been edited 5 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 28, 2009 12:44 pm
    </div>
  </body>
</html>