<html>
  <head>
    <title>LTVT - Sinus Iridum</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>... <a class="wiki_link" href="Illumination%20sequences.html">Illumination sequences</a>...<br />
<hr />
<h1 id="toc0"><a name="Sinus Iridum"></a>Sinus Iridum</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Sinus Iridum">Sinus Iridum</a></div>
<div style="margin-left: 2em;"><a href="#Sinus Iridum-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Sinus Iridum-George Tarsoudis Images">George Tarsoudis Images</a></div>
<div style="margin-left: 2em;"><a href="#Sinus Iridum-Sunrise Sequence at 10X">Sunrise Sequence at 10X</a></div>
<div style="margin-left: 2em;"><a href="#Sinus Iridum-Images Displayed">Images Displayed</a></div>
</div>
<br />
<h2 id="toc1"><a name="Sinus Iridum-Description"></a>Description</h2>
 <br />
Lighting patterns on the Moon are in some sense a cosmic sundial, with each position of the Sun producing a definite pattern. Ordering a series of photos according to the sun angle should establish where other photos fall in the sequence. Unfortunately the photo times reported on the internet are not always reliable, and the way the photos are processed can affect the appearance of the terminator. In particular, points of light beyond the terminator are frequently lost to underexposure.<br />
<br />
This page shows the changing appearance of <a class="wiki_link" href="http://the-moon.wikispaces.com/Sinus%20Iridum">Sinus Iridum</a>, and the surrounding hills, as a function sun angle. The appearance of <a class="wiki_link" href="http://the-moon.wikispaces.com/Montes%20Jura">Montes Jura</a> (the hills surrounding Sinus Iridum) as they emerge out of the darkness beyond the terminator at local lunar sunrise has sometimes been informally called the &quot;Golden Handle&quot;. It has even been said to be so prominent an effect that it can be seen by some sharp-eyed observers without optical aid. However that may be, it happens every month and can be observed through a suitably placed telescope on Earth. This page should establish the range of sun angles over which the hills around Sinus Iridum have a &quot;handle&quot; like appearance. For a particular observer on Earth to observe this effect, the Moon has to be above the local horizon, and the Sun below it, when this range of sun angles is occurring.<br />
<br />
LTVT has been used to remap each of many observation to a uniform zero libration Earth-based view. A few of the photos look slightly out of sequence -- possibly due to differences of exposure or misreporting of the times -- but the general trend of emerging peaks as the Sun rises seems fairly clear.<br />
<br />
<br />
<em>(Click on the thumbnails below to see full-sized LTVT screenshots. In each section, the screenshots are at an identical scale and registered. To superimpose or blink between them, open them in separate browser windows or tabs. In LTVT itself, this is accomplished by running several instances of LTVT simultaneously, with one photo being displayed in each.)</em><br />
<br />
<h2 id="toc2"><a name="Sinus Iridum-George Tarsoudis Images"></a>George Tarsoudis Images</h2>
 <br />
The original inspiration for preparing the sunrise sequence was two images by George Tarsoudis.<br />
<br />
Although the day and minute at which they were taken was thought to have been accurately recorded, there was <a class="wiki_link_ext" href="http://tech.groups.yahoo.com/group/lunar-observing/message/22313" rel="nofollow">some question</a> about the hour. Such questions arise because it is possible for computer systems to unwittingly change the hour. For example, in most modern versions of the Windows operating system, the computer's clock is kept synchronized to Universal Time via the internet connection. Disk files are stamped with the Universal Time at which they were recorded or modified, but for the &quot;convenience&quot; of the operator, those times are displayed corrected to the local time zone, including an offset for daylight savings (&quot;summer time&quot;) during certain months of the year. This offset is applied to all universal times regardless of where the computer was located and whether daylight savings was in effect at the time the file was stamped. As a result, the clock display looks like a local time, but it may not be the same as what a local clock would have read at the time the file was recorded. This can make it very difficult for operators to determine the offset needed to correct a particular display back to the universal time normally used for reporting astronomical observations. In Windows systems, this particular problem can be solved by using the &quot;Date and Time Properties&quot; dialog box to temporarily select &quot;GMT (Casablanca, Monrovia)&quot;. This will display the time stamps in Universal Time (with no correction). However problems can still arise if files are recorded on, or transferred to and from, external media like portable drives, flash drives, and CD-ROMs. Such devices sometimes stamp files in local time, which can then be misinterpreted as a Universal Time when they are transferred to a hard drive.<br />
<br />
Whatever the reason, the question was where these two photos fit in the sunrise sequence. The sun angle increases by about 0.35° for each 1 hour change.<br />
<br />
George's images are shown here:<br />
<br />


<table class="wiki_table">
    <tr>
        <td>2008 May 15<br />
</td>
        <td>2008 Jan 18<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-5_14.JPG"><img src="files/external-7dbba93ee44652eb16698d40dccabb5dhttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-5_14.JPG?size=64" alt="external image SinusIridum-5_14.JPG?size=64" title="external image SinusIridum-5_14.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-5_45.JPG"><img src="files/external-17c5778cc9ed5d674c6ff48f52c029achttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-5_45.JPG?size=64" alt="external image SinusIridum-5_45.JPG?size=64" title="external image SinusIridum-5_45.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<h2 id="toc3"><a name="Sinus Iridum-Sunrise Sequence at 10X"></a>Sunrise Sequence at 10X</h2>
 <br />
Like George's images shown above, all the following images have been remapped to zero libration views with an LTVT Zoom of 10. The numbers above each thumbnail are the sun angles calculated at 31.5°W/ 44.1°N (the IAU center of Sinus Iridum, which is also at the center of each screenshot) based on the stated time of the photo.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>0.42 @ 89.6°<br />
</td>
        <td>0.85 @ 90.8°<br />
</td>
        <td>0.90 @ 91.8°<br />
</td>
        <td>0.98 @ 92.9°<br />
</td>
        <td>1.25 @ 91.2°<br />
</td>
        <td>1.96 @ 93.3°<br />
</td>
        <td>2.20 @ 93.0°<br />
</td>
        <td>2.51 @ 94.6°<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-0_42.JPG"><img src="files/external-6f7627e0126bd6dd474d75dd59f085b4http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-0_42.JPG?size=64" alt="external image SinusIridum-0_42.JPG?size=64" title="external image SinusIridum-0_42.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-0_85.JPG"><img src="files/external-e41759dd2bb1fbd1a5620eff19489f9bhttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-0_85.JPG?size=64" alt="external image SinusIridum-0_85.JPG?size=64" title="external image SinusIridum-0_85.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-0_90.JPG"><img src="files/external-e3a281cf2e84e72dab017ccd51ca4277http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-0_90.JPG?size=64" alt="external image SinusIridum-0_90.JPG?size=64" title="external image SinusIridum-0_90.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-0_98.JPG"><img src="files/external-9ddc4868bfa71c2e0d14a2ad4eb0e811http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-0_98.JPG?size=64" alt="external image SinusIridum-0_98.JPG?size=64" title="external image SinusIridum-0_98.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-1_25.JPG"><img src="files/external-35519a0110a26319a5b14e29cdc1d313http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-1_25.JPG?size=64" alt="external image SinusIridum-1_25.JPG?size=64" title="external image SinusIridum-1_25.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-1_96.JPG"><img src="files/external-0384a77d8795609dbb0cbe1b826b48dbhttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-1_96.JPG?size=64" alt="external image SinusIridum-1_96.JPG?size=64" title="external image SinusIridum-1_96.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-2_20.JPG"><img src="files/external-d8a6fc808729f04d245296901c9118b7http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-2_20.JPG?size=64" alt="external image SinusIridum-2_20.JPG?size=64" title="external image SinusIridum-2_20.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-2_51.JPG"><img src="files/external-441b95a59a2b7d3ffff642dfa951a9f1http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-2_51.JPG?size=64" alt="external image SinusIridum-2_51.JPG?size=64" title="external image SinusIridum-2_51.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td>2.54 @ 90.7°<br />
</td>
        <td>2.67 @ 90.4°<br />
</td>
        <td>3.15 @ 95.1°<br />
</td>
        <td>3.19 @ 91.6°<br />
</td>
        <td>3.74 @ 95.7°<br />
</td>
        <td>4.45 @ 92.6°<br />
</td>
        <td>4.98 @ 96.0°<br />
</td>
        <td>5.73 @ 97.6°<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-2_54.JPG"><img src="files/external-0a4a03342f3e8a38db2001cafcce33fahttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-2_54.JPG?size=64" alt="external image SinusIridum-2_54.JPG?size=64" title="external image SinusIridum-2_54.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-2_67.JPG"><img src="files/external-318296500ea6bd5a9333f160d0f49dcfhttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-2_67.JPG?size=64" alt="external image SinusIridum-2_67.JPG?size=64" title="external image SinusIridum-2_67.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-3_15.JPG"><img src="files/external-b61ca4c50a7ed1917427eec4747041c9http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-3_15.JPG?size=64" alt="external image SinusIridum-3_15.JPG?size=64" title="external image SinusIridum-3_15.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-3_19.JPG"><img src="files/external-06d4ce0064a38447266001e910451207http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-3_19.JPG?size=64" alt="external image SinusIridum-3_19.JPG?size=64" title="external image SinusIridum-3_19.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-3_74.JPG"><img src="files/external-d3cfa944e9c5d362cfd32d7ce1e85adbhttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-3_74.JPG?size=64" alt="external image SinusIridum-3_74.JPG?size=64" title="external image SinusIridum-3_74.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-4_45.JPG"><img src="files/external-14c3c691896c71359ce6dafafb3c4651http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-4_45.JPG?size=64" alt="external image SinusIridum-4_45.JPG?size=64" title="external image SinusIridum-4_45.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-4_98.JPG"><img src="files/external-7c3c9d9872d54c8ae507e5e9adc0de36http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-4_98.JPG?size=64" alt="external image SinusIridum-4_98.JPG?size=64" title="external image SinusIridum-4_98.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-5_73.JPG"><img src="files/external-9177ed77ca9f82b0624f5265110deb4ahttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-5_73.JPG?size=64" alt="external image SinusIridum-5_73.JPG?size=64" title="external image SinusIridum-5_73.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td>6.04 @ 98.0°<br />
</td>
        <td>7.27 @ 98.0°<br />
</td>
        <td>7.48 @ 99.3°<br />
</td>
        <td>7.84 @ 99.8°<br />
</td>
        <td>7.86 @ 99.8°<br />
</td>
        <td>8.16 @ 97.1°<br />
</td>
        <td>8.91 @ 96.5°<br />
</td>
        <td>9.58 @ 99.4°<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-6_04.JPG"><img src="files/external-38c6c636bd37d6f34fea25640f0df642http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-6_04.JPG?size=64" alt="external image SinusIridum-6_04.JPG?size=64" title="external image SinusIridum-6_04.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-7_27.JPG"><img src="files/external-77a814937c177bdac043fdfa17313dc0http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-7_27.JPG?size=64" alt="external image SinusIridum-7_27.JPG?size=64" title="external image SinusIridum-7_27.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-7_48.JPG"><img src="files/external-6ab50abc9f059c79523e0d47636b525fhttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-7_48.JPG?size=64" alt="external image SinusIridum-7_48.JPG?size=64" title="external image SinusIridum-7_48.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-7_84.JPG"><img src="files/external-f69649e64d6cb89320cbbfddec9763eehttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-7_84.JPG?size=64" alt="external image SinusIridum-7_84.JPG?size=64" title="external image SinusIridum-7_84.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-7_86.JPG"><img src="files/external-ee73ee37353e6eba271e005968a27904http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-7_86.JPG?size=64" alt="external image SinusIridum-7_86.JPG?size=64" title="external image SinusIridum-7_86.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-8_16.JPG"><img src="files/external-94f1f95243ce51bec034a0c07250db0fhttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-8_16.JPG?size=64" alt="external image SinusIridum-8_16.JPG?size=64" title="external image SinusIridum-8_16.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-8_91.JPG"><img src="files/external-1430b2f57adee4c6de5404f2b12a0cf3http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-8_91.JPG?size=64" alt="external image SinusIridum-8_91.JPG?size=64" title="external image SinusIridum-8_91.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-9_58.JPG"><img src="files/external-f97eef2c52a74e366736f11d37c47f6dhttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-9_58.JPG?size=64" alt="external image SinusIridum-9_58.JPG?size=64" title="external image SinusIridum-9_58.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td>10.15 @ 101.9°<br />
</td>
        <td>12.93 @ 103.1°<br />
</td>
        <td>14.63 @ 105.2°<br />
</td>
        <td>22.30 @ 113.8°<br />
</td>
        <td>29.35 @ 125.8°<br />
</td>
        <td>31.92 @ 130.3°<br />
</td>
        <td>34.90 @ 134.6°<br />
</td>
        <td>44.68 @ 195.0°<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-10_15.JPG"><img src="files/external-470cacdc02ffd41af377b0562cab55d4http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-10_15.JPG?size=64" alt="external image SinusIridum-10_15.JPG?size=64" title="external image SinusIridum-10_15.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-12_93.JPG"><img src="files/external-b140dbe71b447da25f3ee7f25744d526http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-12_93.JPG?size=64" alt="external image SinusIridum-12_93.JPG?size=64" title="external image SinusIridum-12_93.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-14_63.JPG"><img src="files/external-f5eded72d6b8504bf8ad321bc38cb22dhttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-14_63.JPG?size=64" alt="external image SinusIridum-14_63.JPG?size=64" title="external image SinusIridum-14_63.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-22_30.JPG"><img src="files/external-11f7346aaec14871437eae4e4d218704http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-22_30.JPG?size=64" alt="external image SinusIridum-22_30.JPG?size=64" title="external image SinusIridum-22_30.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-29_35.JPG"><img src="files/external-1b3e64b22ad3c08fc2244689f96fbeb8http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-29_35.JPG?size=64" alt="external image SinusIridum-29_35.JPG?size=64" title="external image SinusIridum-29_35.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-31_92.JPG"><img src="files/external-3076591fd2e27d0c268248cd5d691db7http://ltvt.wikispaces.com/file/thumbnail/SinusIridum-31_92.JPG?size=64" alt="external image SinusIridum-31_92.JPG?size=64" title="external image SinusIridum-31_92.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-34_90.JPG"><img src="files/external-0d2fe4bf1287de22d706b4bf5aa652afhttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-34_90.JPG?size=64" alt="external image SinusIridum-34_90.JPG?size=64" title="external image SinusIridum-34_90.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/view/SinusIridum-44_68.JPG"><img src="files/external-a0f9a162b1beea02edcef12a1ac416cahttp://ltvt.wikispaces.com/file/thumbnail/SinusIridum-44_68.JPG?size=64" alt="external image SinusIridum-44_68.JPG?size=64" title="external image SinusIridum-44_68.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<br />
<h2 id="toc4"><a name="Sinus Iridum-Images Displayed"></a>Images Displayed</h2>
 <br />
The following table gives the observational details of the images used. The altitude (above the horizontal) and azimuth (measured clockwise from lunar north) of the Sun have been computed as they would be seen by an observer at the IAU center of Sinus Iridum (selenographic longitude/latitude 31.5°W/ 44.1°N). This is not a perfect measure of the lighting at every point, but it should be a pretty good one. For a particular solar altitude, peaks in the northern part of the Montes Jura will be slightly favored (brighter than normal) when the Sun's azimuth has a low value (sunrise terminator twisted counterclockwise), while those in the southern part will be slightly favored under the opposite circumstances.<br />
<br />


<table class="wiki_table">
    <tr>
        <td>Altitude<br />
</td>
        <td>Azimuth<br />
</td>
        <td>Photographer<br />
</td>
        <td>Date<br />
</td>
        <td>Time (UT)<br />
</td>
        <td>Location<br />
</td>
    </tr>
    <tr>
        <td>0.4°<br />
</td>
        <td>89.6°<br />
</td>
        <td>Henrik Bondo<br />
</td>
        <td>2007 Mar 28<br />
</td>
        <td>22:19<br />
</td>
        <td>Fensmark, Denmark<br />
</td>
    </tr>
    <tr>
        <td>0.8°<br />
</td>
        <td>90.8°<br />
</td>
        <td>Helmut Groell<br />
</td>
        <td>2008 Feb 16<br />
</td>
        <td>19:39<br />
</td>
        <td>Moers, Germany<br />
</td>
    </tr>
    <tr>
        <td>0.9°<br />
</td>
        <td>91.8°<br />
</td>
        <td>Albino Carbognani<br />
</td>
        <td>2005 Mar 20<br />
</td>
        <td>19:36<br />
</td>
        <td>Parma, Italy<br />
</td>
    </tr>
    <tr>
        <td>1.0°<br />
</td>
        <td>92.9°<br />
</td>
        <td>Mario Weigand<br />
</td>
        <td>2007 Dec 19<br />
</td>
        <td>17:33<br />
</td>
        <td>Offenbach, Germany<br />
</td>
    </tr>
    <tr>
        <td>1.2°<br />
</td>
        <td>91.2°<br />
</td>
        <td>Oliver Pettenpaul<br />
</td>
        <td>2008 Feb 16<br />
</td>
        <td>20:45<br />
</td>
        <td>Germany<br />
</td>
    </tr>
    <tr>
        <td>2.0°<br />
</td>
        <td>93.3°<br />
</td>
        <td>Howard Eskildsen<br />
</td>
        <td>2007 Jan 29<br />
</td>
        <td>02:02<br />
</td>
        <td>Ocala, FL<br />
</td>
    </tr>
    <tr>
        <td>2.2°<br />
</td>
        <td>93.0°<br />
</td>
        <td>Mario Weigand<br />
</td>
        <td>2005 Mar 20<br />
</td>
        <td>23:10<br />
</td>
        <td>Alps, France<br />
</td>
    </tr>
    <tr>
        <td>2.5°<br />
</td>
        <td>94.6°<br />
</td>
        <td>Achille Giordano<br />
</td>
        <td>2005 Jan 20<br />
</td>
        <td>21:50<br />
</td>
        <td>Naples, Italy<br />
</td>
    </tr>
    <tr>
        <td>2.5°<br />
</td>
        <td>90.7°<br />
</td>
        <td>Dave Nash<br />
</td>
        <td>2004 Jun 27<br />
</td>
        <td>22:33<br />
</td>
        <td>Cambridgeshire, UK<br />
</td>
    </tr>
    <tr>
        <td>2.7°<br />
</td>
        <td>90.4°<br />
</td>
        <td>Marco Sellini<br />
</td>
        <td>2005 Jul 16<br />
</td>
        <td>18:50<br />
</td>
        <td>Italy<br />
</td>
    </tr>
    <tr>
        <td>3.2°<br />
</td>
        <td>95.1°<br />
</td>
        <td>?<br />
</td>
        <td>2005 Dec 11<br />
</td>
        <td>16:51<br />
</td>
        <td>Welzheim, Germany<br />
</td>
    </tr>
    <tr>
        <td>3.2°<br />
</td>
        <td>93.6°<br />
</td>
        <td>?<br />
</td>
        <td>2006 Oct 02<br />
</td>
        <td>19:55<br />
</td>
        <td>Malta<br />
</td>
    </tr>
    <tr>
        <td>3.7°<br />
</td>
        <td>95.7°<br />
</td>
        <td>Henk Bril<br />
</td>
        <td>2005 Dec 11<br />
</td>
        <td>18:30<br />
</td>
        <td>Netherlands<br />
</td>
    </tr>
    <tr>
        <td>4.4°<br />
</td>
        <td>92.6°<br />
</td>
        <td>Fabio Acquarone<br />
</td>
        <td>2007 Apr 27<br />
</td>
        <td>20:34<br />
</td>
        <td>Carmagna, Italy<br />
</td>
    </tr>
    <tr>
        <td>5.0°<br />
</td>
        <td>96.0°<br />
</td>
        <td>Michel LeGrand<br />
</td>
        <td>2008 Sep 10<br />
</td>
        <td>19:35<br />
</td>
        <td>Pic de Chateaurenard, France<br />
</td>
    </tr>
    <tr>
        <td>5.1° ?<br />
</td>
        <td>92.8°<br />
</td>
        <td>George Tarsoudis<br />
</td>
        <td>2008 May 15<br />
</td>
        <td>18:49 ?<br />
</td>
        <td>Alexandroupolis, Greece<br />
</td>
    </tr>
    <tr>
        <td>5.4° ?<br />
</td>
        <td>96.4°<br />
</td>
        <td>George Tarsoudis<br />
</td>
        <td>2008 Jan 18<br />
</td>
        <td>19:27 ?<br />
</td>
        <td>Alexandroupolis, Greece<br />
</td>
    </tr>
    <tr>
        <td>5.7°<br />
</td>
        <td>97.6°<br />
</td>
        <td>H. Fukushima<br />
</td>
        <td>1996 Jul 26<br />
</td>
        <td>10:51<br />
</td>
        <td>Tokyo<br />
</td>
    </tr>
    <tr>
        <td>6.0°<br />
</td>
        <td>98.0°<br />
</td>
        <td>H. Fukushima<br />
</td>
        <td>1998 May 07<br />
</td>
        <td>08:26<br />
</td>
        <td>Tokyo<br />
</td>
    </tr>
    <tr>
        <td>7.3°<br />
</td>
        <td>98.0°<br />
</td>
        <td>H. Fukushima &amp; Y. Sato<br />
</td>
        <td>2001 Jun 02<br />
</td>
        <td>13:00<br />
</td>
        <td>Tokyo<br />
</td>
    </tr>
    <tr>
        <td>7.5°<br />
</td>
        <td>99.3°<br />
</td>
        <td>?<br />
</td>
        <td>2004 Dec 22<br />
</td>
        <td>20:39<br />
</td>
        <td>Hungary (?)<br />
</td>
    </tr>
    <tr>
        <td>7.8°<br />
</td>
        <td>99.8°<br />
</td>
        <td>CLA Plate B15<br />
</td>
        <td>1967 Jan 22<br />
</td>
        <td>03:27:30<br />
</td>
        <td>Catalina Observatory, AZ<br />
</td>
    </tr>
    <tr>
        <td>7.9°<br />
</td>
        <td>99.8°<br />
</td>
        <td>CLA Plate A13<br />
</td>
        <td>1967 Jan 22<br />
</td>
        <td>03:30:48<br />
</td>
        <td>Catalina Observatory, AZ<br />
</td>
    </tr>
    <tr>
        <td>8.2°<br />
</td>
        <td>97.1°<br />
</td>
        <td>Henrik Bondo<br />
</td>
        <td>2007 Mar 29<br />
</td>
        <td>19:34<br />
</td>
        <td>Fensmark, Denmark<br />
</td>
    </tr>
    <tr>
        <td>8.9°<br />
</td>
        <td>96.5°<br />
</td>
        <td>George Tarsoudis<br />
</td>
        <td>2007 May 27<br />
</td>
        <td>19:50<br />
</td>
        <td>Alexandroupolis, Greece<br />
</td>
    </tr>
    <tr>
        <td>9.6°<br />
</td>
        <td>99.4°<br />
</td>
        <td>Jan Timmermans<br />
</td>
        <td>2008 Feb 17<br />
</td>
        <td>19:42<br />
</td>
        <td>Netherlands<br />
</td>
    </tr>
    <tr>
        <td>10.2°<br />
</td>
        <td>101.9°<br />
</td>
        <td>Christian Arsidi<br />
</td>
        <td>2007 Dec 20<br />
</td>
        <td>19:00<br />
</td>
        <td>Vernouillet, France<br />
</td>
    </tr>
    <tr>
        <td>12.9°<br />
</td>
        <td>103.1°<br />
</td>
        <td>Dave Nash<br />
</td>
        <td>2007 Feb 28<br />
</td>
        <td>21:09<br />
</td>
        <td>Cambridgeshire, UK<br />
</td>
    </tr>
    <tr>
        <td>14.6°<br />
</td>
        <td>105.2°<br />
</td>
        <td>CLA Plate B16<br />
</td>
        <td>1966 May 02<br />
</td>
        <td>03:49:54<br />
</td>
        <td>Catalina Observatory, AZ<br />
</td>
    </tr>
    <tr>
        <td>22.3°<br />
</td>
        <td>113.8°<br />
</td>
        <td>CLA Plate B18<br />
</td>
        <td>1965 Dec 06<br />
</td>
        <td>05:07:00<br />
</td>
        <td>Catalina Observatory, AZ<br />
</td>
    </tr>
    <tr>
        <td>29.4°<br />
</td>
        <td>125.8°<br />
</td>
        <td>Henrik Bondo<br />
</td>
        <td>2007 Jan 02<br />
</td>
        <td>21:09<br />
</td>
        <td>Fensmark, Denmark<br />
</td>
    </tr>
    <tr>
        <td>31.9°<br />
</td>
        <td>130.3°<br />
</td>
        <td>Mario Weigand<br />
</td>
        <td>2006 Jan 13<br />
</td>
        <td>22:17<br />
</td>
        <td>Offenbach, Germany<br />
</td>
    </tr>
    <tr>
        <td>34.9°<br />
</td>
        <td>134.6°<br />
</td>
        <td>CLA Plate aiii<br />
</td>
        <td>1965 Jan 17<br />
</td>
        <td>07:25:18<br />
</td>
        <td>Flagstaff, AZ<br />
</td>
    </tr>
    <tr>
        <td>44.7°<br />
</td>
        <td>195.0°<br />
</td>
        <td>AstronoMinsk Imagers<br />
</td>
        <td>2008 Aug 19<br />
</td>
        <td>22:52<br />
</td>
        <td>Minsk, Russia<br />
</td>
    </tr>
</table>

<br />
Here is a URL list for the amateur images:<br />
<br />
<ul class="quotelist"><li><em>file:Sinus_Iridum_URL_List.txt</em> <em>(not yet available)</em></li></ul><br />
And here are LTVT calibrations for them:<br />
<br />
<ul class="quotelist"><li><em>file:Sinus_Iridum_LTVT_CalibrationData.txt</em> <em>(not yet available)</em></li></ul><br />
These two files can be used with the LTVT <a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a> to retrieve copies from the internet. Calibration and source information for the <a class="wiki_link" href="Consolidated%20Lunar%20Atlas.html">Consolidated Lunar Atlas</a> plates are available elsewhere on this site.<br />
<br />
<br />
<br />
<hr />
This page has been edited 5 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Feb 22, 2009 1:53 pm
    </div>
  </body>
</html>