<html>
  <head>
    <title>LTVT - Sources of Planetary DEM Data</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>..<a class="wiki_link" href="Digital%20topography.html">Digital topography</a>...<br />
<hr />
<h1 id="toc0"><a name="Sources of Planetary DEM Data"></a>Sources of Planetary DEM Data</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Sources of Planetary DEM Data">Sources of Planetary DEM Data</a></div>
<div style="margin-left: 2em;"><a href="#Sources of Planetary DEM Data-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Sources of Planetary DEM Data-About DEM files">About DEM files</a></div>
<div style="margin-left: 2em;"><a href="#Sources of Planetary DEM Data-SELENE/Kaguya laser altimeter DEMs">SELENE/Kaguya laser altimeter DEMs</a></div>
<div style="margin-left: 2em;"><a href="#Sources of Planetary DEM Data-LRO/LOLA Moon DEMs">LRO/LOLA Moon DEMs</a></div>
<div style="margin-left: 2em;"><a href="#Sources of Planetary DEM Data-Historic Moon DEMs on Lunar Consortium Page">Historic Moon DEMs on Lunar Consortium Page</a></div>
<div style="margin-left: 3em;"><a href="#Sources of Planetary DEM Data-Historic Moon DEMs on Lunar Consortium Page-Apollo Near and Farside DEM's">Apollo Near and Farside DEM's</a></div>
<div style="margin-left: 4em;"><a href="#Sources of Planetary DEM Data-Historic Moon DEMs on Lunar Consortium Page-Apollo Near and Farside DEM's-Nearside">Nearside</a></div>
<div style="margin-left: 4em;"><a href="#Sources of Planetary DEM Data-Historic Moon DEMs on Lunar Consortium Page-Apollo Near and Farside DEM's-Farside">Farside</a></div>
<div style="margin-left: 3em;"><a href="#Sources of Planetary DEM Data-Historic Moon DEMs on Lunar Consortium Page-Other">Other</a></div>
<div style="margin-left: 2em;"><a href="#Sources of Planetary DEM Data-USGS Pig-Pen">USGS Pig-Pen</a></div>
<div style="margin-left: 3em;"><a href="#Sources of Planetary DEM Data-USGS Pig-Pen-Historic Moon DEMs in the Pig Pen">Historic Moon DEMs in the Pig Pen</a></div>
<div style="margin-left: 4em;"><a href="#Sources of Planetary DEM Data-USGS Pig-Pen-Historic Moon DEMs in the Pig Pen-Hadley Rille DEM">Hadley Rille DEM</a></div>
<div style="margin-left: 4em;"><a href="#Sources of Planetary DEM Data-USGS Pig-Pen-Historic Moon DEMs in the Pig Pen-Taurus-Littrow DEM">Taurus-Littrow DEM</a></div>
<div style="margin-left: 3em;"><a href="#Sources of Planetary DEM Data-USGS Pig-Pen-New USGS Apollo stereo DEMs in Pig Pen">New USGS Apollo stereo DEMs in Pig Pen</a></div>
<div style="margin-left: 4em;"><a href="#Sources of Planetary DEM Data-USGS Pig-Pen-New USGS Apollo stereo DEMs in Pig Pen-Newer Hadley Rille DEM">Newer Hadley Rille DEM</a></div>
<div style="margin-left: 4em;"><a href="#Sources of Planetary DEM Data-USGS Pig-Pen-New USGS Apollo stereo DEMs in Pig Pen-Aristarchus 1">Aristarchus 1</a></div>
<div style="margin-left: 4em;"><a href="#Sources of Planetary DEM Data-USGS Pig-Pen-New USGS Apollo stereo DEMs in Pig Pen-Tsiolkovskiy">Tsiolkovskiy</a></div>
<div style="margin-left: 4em;"><a href="#Sources of Planetary DEM Data-USGS Pig-Pen-New USGS Apollo stereo DEMs in Pig Pen-Aristarchus 2">Aristarchus 2</a></div>
<div style="margin-left: 2em;"><a href="#Sources of Planetary DEM Data-DEM's for Mars">DEM's for Mars</a></div>
<div style="margin-left: 3em;"><a href="#Sources of Planetary DEM Data-DEM's for Mars-MOLA global Mars laser altimeter DEMs">MOLA global Mars laser altimeter DEMs</a></div>
<div style="margin-left: 3em;"><a href="#Sources of Planetary DEM Data-DEM's for Mars-HIRISE Mars stereo DEMs">HIRISE Mars stereo DEMs</a></div>
</div>
<br />
<h2 id="toc1"><a name="Sources of Planetary DEM Data-Description"></a>Description</h2>
 This page lists some sources of <a class="wiki_link" href="Digital%20topography.html">Digital Elevation Models</a> (DEM's) that have been successfully rendered with LTVT v0_21_1 (LRO LOLA data may require version <a class="wiki_link" href="LTVT%20Download.html">v0_21_2</a>, or higher).<br />
<br />
<h2 id="toc2"><a name="Sources of Planetary DEM Data-About DEM files"></a>About DEM files</h2>
 <br />
DEMs with a *.IMG extension are in NASA Planetary Data Systems (PDS) format. LTVT can read these if they are a DEM, but there are many *.IMG files that are *not* DEM's. A *.IMG binary data file that does not contain the information necessary to interpret it as gridded height data obviously won't display correctly in LTVT, and it will generally complain about the header information it is unable to find. This information is highlighted in the header by certain keywords, that are supposed to be standardized. However, due to a lack of uniformity in the way providers prepare DEMs, and a variety of optional PDS keywords with similar meanings, LTVT may reject a valid DEM file because it doesn't recognize a keyword chosen by the provider. In that case, the name of the item LTVT says it can't find or interpret should be noted so that instructions for recognizing them in the future can be added to the program code.<br />
<br />
PDS (*.IMG) files often have the image details embedded as an ASCII header at the start of the binary data, but in some cases that information is supplied in a separate file with the same name but a *.LBL extension. Sometimes *.LBL files are supplied even though the information is already present in the *.IMG file. In that case, LTVT ignores the *.LBL file. *.LBL files, if needed, should be kept in the same directory with the corresponding *.IMG files.<br />
<br />
*.CUB files are in the USGS &quot;ISIS&quot; format, which was formerly very similar to the PDS format, but now somewhat different. LTVT attempts to read the two styles. Again, the information needed for decoding the DEM can be embedded in (&quot;attached to&quot;) the data file, or supplied as a separate label. I am not sure of the extension used for ISIS detached labels.<br />
<br />
*.BIL is a simple old easy to read and write format that seems to have fallen from favor.<br />
<br />
<br />
Notes:<br />
<br />
<ul class="quotelist"><li>1. When changing the DEM file under LTVT &quot;Tools..Change DEM options...&quot; you need to use the &quot;Files of type&quot; drop-down box in the file opening dialog to make the files with extensions other than *.IMG visible.</li></ul><br />
<ul class="quotelist"><li>2. If you want a record of how long it takes to load and process the DEM file from disk, under &quot;Tools..Change DEM options...&quot; check the box that says &quot;Display computation times&quot; <em>before</em> loading the file. You will then see that information, and more, when you click the &quot;DEM info&quot; button. After that, you can uncheck &quot;Display computation times&quot; if you don't want to be told how long it takes to produce each subsequent simulation.</li></ul><br />
<ul class="quotelist"><li>3. Note that a DEM may initially display as a black square if it is situated in a part of the planet that is in darkness. To see detail in the DEM you need to use the LTVT sub-solar point input boxes to select a Sun position that will throw light on the area to be rendered.</li></ul><br />
<ul class="quotelist"><li>4. In working with very large DEM's, to speed up the computations, under &quot;Tools..Change DEM options...&quot; you may wish to initially turn off the &quot;Compute cast shadows&quot; option. This will still show the surface slopes based on the local tilts relative to the light source. Computing the shadows adds realism, but since LTVT does not know where a shadow casting object may be located it has to step through the DEM grid checking the heights a square at a time (in the direction towards the Sun). For a large DEM this can involve a large number of steps.</li></ul><br />
<ul class="quotelist"><li>When you want to add shadows, you can start with the &quot;Grid step multiplier&quot; set to a value considerably greater than one. For example a multiplier of &quot;10&quot; will check only every 10th grid square. This may occasionally miss a shadow casting peak, but it will be quicker by a factor of 10.</li></ul><br />
<ul class="quotelist"><li>The same applies to the 3D computations which require stepping through the grid looking for a point that may hide a surface point from visibility from Earth. Again, a large Grid Step Multiplier may miss a small obstruction, but you will get an approximate result a lot faster.</li></ul><br />
<ul class="quotelist"><li>5. The file sizes in &quot;kb&quot; listed below are for identification purposes only. These are the &quot;Size&quot; listed in the Windows file directory listing, and may or may not be the precise data file size in units of 1024 bytes/kb.</li></ul><br />
<hr />
<br />
<h2 id="toc3"><a name="Sources of Planetary DEM Data-SELENE/Kaguya laser altimeter DEMs"></a>SELENE/Kaguya laser altimeter DEMs</h2>
 <br />
The rather intricate steps required to obtain the Kaguya/SELENE global and polar laser altimeter data are explained on a separate <a class="wiki_link" href="Obtaining%20Kaguya%20DEM%20data.html">Obtaining Kaguya DEM data</a> page. If you click the <strong><em>DEM info</em></strong> button in the the <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> window you should, after a successful load of the Kaguya DEM's see information similar to the following:<br />
<ul><li><a href="http://ltvt.wikispaces.com/file/view/LALT_GGT_MAP_DEM_info.txt">LALT_GGT_MAP.IMG</a> <em>global DEM</em></li><li><a href="http://ltvt.wikispaces.com/file/view/LALT_GT_NP_IMG_DEM_info.txt">LALT_GT_NP_IMG.IMG</a> <em>north polar DEM</em></li><li><a href="http://ltvt.wikispaces.com/file/view/LALT_GT_SP_IMG_DEM_info.txt">LALT_GT_SP_IMG.IMG</a> <em>south polar DEM</em></li></ul><br />
<br />
<hr />
<a name="LOLA"></a><br />
<h2 id="toc4"><a name="Sources of Planetary DEM Data-LRO/LOLA Moon DEMs"></a>LRO/LOLA Moon DEMs</h2>
 <br />
Data from the LOLA instrument on NASA's <a class="wiki_link" href="http://the-moon.wikispaces.com/LRO">LRO</a> spacecraft began becoming publicly available on March 15, 2010 and can be accessed via the <a class="wiki_link_ext" href="http://pds-geosciences.wustl.edu/missions/lro/lola.htm" rel="nofollow">PDS website</a>. Like other LRO data they are scheduled to be released at three month intervals, each update representing data acquired six months or more before. LTVT can read only the &quot;<em>gridded</em>&quot; datasets, for which data covering the period 2009-07-13 through 2009-12-17 became available in March 2010 at the primary <a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR" rel="nofollow">MIT LOLA node</a> which the other site <a class="wiki_link_ext" href="http://imbrium.mit.edu/ERRATA.TXT" rel="nofollow">archives and mirrors</a> at three month intervals.  Since the data are the same, but delayed, there does not seem any advantage to using the <a class="wiki_link_ext" href="ftp://pds-geosciences.wustl.edu/lro/lro-l-lola-3-rdr-v1/lrolol_1xxx/data/lola_gdr/" rel="nofollow">PDS site</a>.<br />
<br />
The .IMG and .LBL files at the <a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR" rel="nofollow">MIT LOLA node</a> that LTVT can read are found in two sub-directories -- one with &quot;<a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/" rel="nofollow">Cylindrical</a>&quot; format files (grid arranged by lon-lat) and one with &quot;<a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/POLAR/IMG/" rel="nofollow">Polar</a>&quot; sets (grid centered on pole and arranged by distance). These directories also contain &quot;LDEC&quot; files, which are tabulations of the count of raw data measurements on which each grid point is based. These are not relevant to LTVT can which can read only the &quot;*.IMG&quot; (and their associated &quot;*.LBL&quot;) files.<br />
<br />
LTVT (<a class="wiki_link" href="LTVT%20Download.html">versions 0_21_2</a> from March 16th and later) <em><strong>can read</strong></em> the global DEM's with names like:<br />
<ul><li><a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_4.IMG" rel="nofollow">LDEM_4.IMG</a> (2 MB)</li><li><a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_16.IMG" rel="nofollow">LDEM_16.IMG</a> (32 MB)</li><li><a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_64.IMG" rel="nofollow">LDEM_64.IMG</a> (506 MB)</li></ul><em>provided</em> you download the corresponding PDS &quot;label&quot; files which LTVT must read to decipher the format of the data they contain:<br />
<ul><li><a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_4.LBL" rel="nofollow">LDEM_4.LBL</a></li><li><a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_16.LBL" rel="nofollow">LDEM_16.LBL</a></li><li><a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/CYLINDRICAL/IMG/LDEM_64.LBL" rel="nofollow">LDEM_64.LBL</a></li></ul><em>and</em> place them in the same directory with the *.IMG file.<br />
<br />
The files listed above represent the topography of the entire Moon, in simple cylindrical projection, at 4, 16 and 64 samples per degree. The 64 samples per degree spacing provides approximately one point every 500 meters in latitude.<br />
<br />
When correctly loaded, the LTVT <a class="wiki_link" href="DEM%20Options.html">DEM Options</a> menu should describe the files in a manner similar to the following:<br />
<ul><li><a href="http://ltvt.wikispaces.com/file/view/LOLA_LDEM_4-DEM_info.txt">LDEM_4 DEM info</a></li><li><a href="http://ltvt.wikispaces.com/file/view/LOLA_LDEM_16-DEM_info.txt">LDEM_16 DEM info</a></li><li><a href="http://ltvt.wikispaces.com/file/view/LOLA_LDEM_64-DEM_info.txt">LDEM_64 DEM info</a></li></ul><br />
The &quot;Cylindrical&quot; directory also includes large gridded DEM files with names like LDEM_256_0_180_0N_90N.IMG.  These cover limited rectangular ranges of longitude and latitude at higher resolution than the global DEM's -- in the example, 0 to 180° in east longitude and 0 to +90° in north latitude at 256 pixels per degree.  LTVT <em><strong>should</strong></em> be able to read these, but that has not yet been checked.<br />
<a name="LOLA_polar_DEMS"></a><br />
LTVT (<a class="wiki_link" href="LTVT%20Download.html">versions 0_21_2</a> from March 20, 2010 and later) <em><strong>can also read</strong></em> the *.IMG files in the &quot;<a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/POLAR/IMG/" rel="nofollow">Polar</a>&quot; directory (which are gridded in polar stereographic projection). Again, the corresponding *.LBL files have to be downloaded and placed in the same directory. These files represent the topography in limited zones around the poles (where the sampling available from LRO's polar orbits is more complete) at higher resolution -- to as fine as 5 meters per step. The file names denote the longitude range and scale (again, only the &quot;LDEM&quot; files are wanted, the &quot;LDEC&quot; ones can be ignored). For example, for the topography from 75°N to the north pole with a point every 240 meters, download:<br />
<ul><li><a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/POLAR/IMG/LDEM_75N_240M.IMG" rel="nofollow">LDEM_75N_240M.IMG</a> (28 MB)</li></ul>and the associated label file:<br />
<ul><li><a class="wiki_link_ext" href="http://imbrium.mit.edu/DATA/LOLA_GDR/POLAR/IMG/LDEM_75N_240M.LBL" rel="nofollow">LDEM_75N_240M.LBL</a></li></ul><a name="LOLA_bugs"></a><br />
The internal format of the *.LBL files has gone through a number of iterations, and LTVT has attempted to keep up with the changes. See <a class="wiki_link" href="LOLA%20LBL%20corrections.html">LOLA LBL corrections</a> for errors that needed to be corrected by hand in some of the early postings. Recent uploads have not suffered from these problems and should be usable without alteration.<br />
<br />
Note that the size of the gridded files is determined by the grid spacing, and hence does not change as new data is added.  The effect of the new data is to increase the accuracy of the values stated for the grid points (many of which have to be guessed at when the data are incomplete).<br />
<br />
The 16 points per pixel DEM from March 2010 has been transformed to a <a class="wiki_link" href="Additional%20Textures.html#LOLA_Global">gray scale</a> texture suitable for display with LTVT or other programs. The MIT site also has color-coded texture maps intended for use with <a class="wiki_link_ext" href="http://imbrium.mit.edu/EXTRAS/CELESTIA/" rel="nofollow">Celestia</a>.<br />
<br />
As an example of use of the polar data, here is the area around the Moon's north pole covered by LDEM_75N_240M.IMG:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LOLA_LDEM_75N_240M.JPG" rel="nofollow"><img src="files/external-39e3ae61ce768b22b4dd432fd67bb966http://ltvt.wikispaces.com/file/thumbnail/LTVT_LOLA_LDEM_75N_240M.JPG?size=64" alt="external image LTVT_LOLA_LDEM_75N_240M.JPG?size=64" title="external image LTVT_LOLA_LDEM_75N_240M.JPG?size=64" /></a> <em>(the direction towards Earth is up)</em></li></ul>In the horizontal and vertical directions, the DEM covers the range from 75°N to the pole (90°N) with a resolution of 240 meters/pixel at the pole (the scale of stereographic projections is uniform and linear in neither latitude nor surface distance). Since the DEM is provided as a square array of LOLA data, it includes topography at the corners which is at latitudes lower than 75°N. The source of solar illumination has been manually raised to 20°N (a value far beyond that it reaches in nature) to make detail within the craters visible.<br />
<br />
As another example, here is the area around the Moon's north pole covered by LTVT_LOLA_LDEM_875S_20M.IMG showing the area within 2.5° of the south pole (that is, latitudes greater than 87.5°S) at 20 meters/pixel:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LOLA_LDEM_875S_20M.JPG" rel="nofollow"><img src="files/external-69ccbcce2d01c9475367f3fac1f82ba1http://ltvt.wikispaces.com/file/thumbnail/LTVT_LOLA_LDEM_875S_20M.JPG?size=64" alt="external image LTVT_LOLA_LDEM_875S_20M.JPG?size=64" title="external image LTVT_LOLA_LDEM_875S_20M.JPG?size=64" /></a> <em>(the direction towards Earth is down)</em></li></ul>Here the source of solar illumination has been manually set to 20°S make detail within the craters visible more visible than it ever is in nature.<br />
<br />
Here is a detail from that DEM, showing the region around <a class="wiki_link" href="http://the-moon.wikispaces.com/Shackleton">Shackleton</a> at much higher resolution.  The white lines mark the meridians crossing at the <a href="http://the-moon.wikispaces.com/South+Pole">South pole</a>.  The numerous scratch-like streaks presumably arise from mismatch between data obtained on different orbits:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_LOLA_LDEM_875S_20M_Shackleton.JPG" rel="nofollow"><img src="files/external-c2c988fb1efc2ccf8333002de45c40ebhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_LOLA_LDEM_875S_20M_Shackleton.JPG?size=64" alt="external image LTVT_LOLA_LDEM_875S_20M_Shackleton.JPG?size=64" title="external image LTVT_LOLA_LDEM_875S_20M_Shackleton.JPG?size=64" /></a></li></ul><br />
As a further example of the digital artifacts resulting from the as-yet incomplete filling of the grids with data, especially near the Moon's equator, this simulation of <a class="wiki_link" href="http://the-moon.wikispaces.com/Proclus">Proclus</a> artificially lit from the south shows a clear band of no data (highlighted by yellow lines) to the west of the central crater, and another less prominent one running through the crater:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Proclus_lit_from_south-LOLA_LDEM64_as_of_2010Mar27.JPG" rel="nofollow"><img src="files/external-bd5b41980f7ddc6dac6491a1b62260f6http://ltvt.wikispaces.com/file/thumbnail/Proclus_lit_from_south-LOLA_LDEM64_as_of_2010Mar27.JPG?size=64" alt="external image Proclus_lit_from_south-LOLA_LDEM64_as_of_2010Mar27.JPG?size=64" title="external image Proclus_lit_from_south-LOLA_LDEM64_as_of_2010Mar27.JPG?size=64" /></a></li></ul>Between these are strips where the orbital tracks were more closely spaced and the data approaches its ultimate density (and level of detail).<br />
<br />
The files on the MIT site with extensions of *.JP2 and *.GDR represent the same data in alternative formats.  The *.JP2 files are reportedly identical to the *.IMG files, but saved with JPEG2000 compression.  In theory they can be downloaded in a shorter time, then de-compressed to the *.IMG format on the user's computer.  However care would have to be exercised that the resulting *.IMG format agrees with that specified in the *.LBL file (signed versus unsigned integers, byte order, and so on).  Otherwise the *.LBL file would have to be edited for LTVT to operate correctly.<br />
<br />
LRO is also producing lunar DEM's of selected areas by stereo mapping of <a class="wiki_link_ext" href="http://lroc.sese.asu.edu/" rel="nofollow">LROC</a> photography (similar to the Mars <a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html#HIRISE">HIRISE DEM's</a> mentioned below and the Kaguya Terrain Camera ones sometimes shown on <a href="http://lpod.wikispaces.com">LPOD</a>), but these do not seem to have been publicly released.<br />
<br />
<br />
<hr />
<br />
<h2 id="toc5"><a name="Sources of Planetary DEM Data-Historic Moon DEMs on Lunar Consortium Page"></a>Historic Moon DEMs on Lunar Consortium Page</h2>
 <br />
These files can be downloaded from the <a class="wiki_link_ext" href="http://astrogeology.usgs.gov/Projects/LunarConsortium/#Topography" rel="nofollow">Topography</a> section on the Lunar Consortium webpage.<br />
<br />
The reference information is embedded in the binary files, so the &quot;Label&quot; downloads are not needed.<br />
<br />
<h3 id="toc6"><a name="Sources of Planetary DEM Data-Historic Moon DEMs on Lunar Consortium Page-Apollo Near and Farside DEM's"></a>Apollo Near and Farside DEM's</h3>
 The following two DEMs cover the area photographed by the mapping cameras on Apollo 15-17. They may possibly have been produced by USGS scientist Sherman Wu in connection with the work described in his 1985 paper &quot;Topographic Mapping of the Moon&quot; (<em>Earth, Moon and Planets</em> 32, 165-172). They are at 64 pixels per degree, compared to 16 pixels per degree for the Kaguya global DEM. However they have large systematic errors, and (the like the Kaguya DEM's) omit some small details.<br />
<br />
If they are indeed the work of Wu then the heights listed in the file are most likely referenced to his complex and slowly undulating lunar &quot;datum&quot; surface, rather than to a fixed radius sphere. Here is a Mercator projection of Wu's reference surface, with 50 m contour lines, which can be loaded into LTVT with the <a class="wiki_link" href="LTO%20Chart%20Loader.html">LTO Chart Loader</a>:<br />
<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Wu1984_lunar_datum_mercator.jpg" rel="nofollow"><img src="files/external-b4ccb229dfa3e133d1198253b3c38b53http://ltvt.wikispaces.com/file/thumbnail/Wu1984_lunar_datum_mercator.jpg?size=64" alt="external image Wu1984_lunar_datum_mercator.jpg?size=64" title="external image Wu1984_lunar_datum_mercator.jpg?size=64" /></a></li></ul><br />
<h4 id="toc7"><a name="Sources of Planetary DEM Data-Historic Moon DEMs on Lunar Consortium Page-Apollo Near and Farside DEM's-Nearside"></a>Nearside</h4>
 <ul><li>Filename: apo_near.img (74720 kb)</li><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/apo_near-DEM_info.txt">DEM info</a></li><li>DEM converted to 255 level grayscale texture (lowest point = 0; highest point = 255) -- can be loaded as &quot;Texture 3&quot; in LTVT:<br />
<a href="http://ltvt.wikispaces.com/file/detail/apo_near_grayscale_Lon-65to%2B90_Lat%2B30to-30.jpg" rel="nofollow"><img src="files/external-50c9178eeef130c71cbc2e6f66351f52http://ltvt.wikispaces.com/file/thumbnail/apo_near_grayscale_Lon-65to%2B90_Lat%2B30to-30.jpg?size=64" alt="external image apo_near_grayscale_Lon-65to%2B90_Lat%2B30to-30.jpg?size=64" title="external image apo_near_grayscale_Lon-65to%2B90_Lat%2B30to-30.jpg?size=64" /></a></li><li>Examples: Nearside orthographic view compared to Wu reference surface:</li></ul>

<table class="wiki_table">
    <tr>
        <td>apo_near<br />
</td>
        <td>Wu (1985)<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Apo_near_LTVT.JPG" rel="nofollow"><img src="files/external-f7215ff7641db03fa1ac25b4cd697b50http://ltvt.wikispaces.com/file/thumbnail/Apo_near_LTVT.JPG?size=64" alt="external image Apo_near_LTVT.JPG?size=64" title="external image Apo_near_LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Wu1984_datum_LTVT_Image_nearside.JPG" rel="nofollow"><img src="files/external-e8c66e2237f378d9a222ab256820f5b4http://ltvt.wikispaces.com/file/thumbnail/Wu1984_datum_LTVT_Image_nearside.JPG?size=64" alt="external image Wu1984_datum_LTVT_Image_nearside.JPG?size=64" title="external image Wu1984_datum_LTVT_Image_nearside.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<ul><li>As a further example, here is a simulation of the <a class="wiki_link_ext" href="http://www.cloudynights.com/ubbarchive/showflat.php/Cat/0/Number/530334/" rel="nofollow">Barry Simon</a> photo of the &quot;O'Neill's Bridge&quot; phenomenon in Mare Crisium, which may be compared to the result obtained using the lower resolution Kaguya DEM:</li></ul>

<table class="wiki_table">
    <tr>
        <td>Barry Simon<br />
</td>
        <td>Kaguya<br />
</td>
        <td>apo_near<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_BarrySimon_1_reference.jpg" rel="nofollow"><img src="files/external-414713a47c21e96b57b779bc66729687http://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_BarrySimon_1_reference.jpg?size=64" alt="external image LTVT_ONeills_bridge_BarrySimon_1_reference.jpg?size=64" title="external image LTVT_ONeills_bridge_BarrySimon_1_reference.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_BarrySimon_1.jpg" rel="nofollow"><img src="files/external-54216f8f44bd7a05341cc0a06f9b8903http://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_BarrySimon_1.jpg?size=64" alt="external image LTVT_ONeills_bridge_BarrySimon_1.jpg?size=64" title="external image LTVT_ONeills_bridge_BarrySimon_1.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/LTVT_ONeills_bridge_BarrySimon_1_Simulation_Apo_near.JPG" rel="nofollow"><img src="files/external-5f600bbc603c5355a39d750ac695149bhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_ONeills_bridge_BarrySimon_1_Simulation_Apo_near.JPG?size=64" alt="external image LTVT_ONeills_bridge_BarrySimon_1_Simulation_Apo_near.JPG?size=64" title="external image LTVT_ONeills_bridge_BarrySimon_1_Simulation_Apo_near.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<ul class="quotelist"><li>neither DEM is perfect.</li></ul><br />
<br />
<h4 id="toc8"><a name="Sources of Planetary DEM Data-Historic Moon DEMs on Lunar Consortium Page-Apollo Near and Farside DEM's-Farside"></a>Farside</h4>
 <ul><li>Filename: apo_far.img (52814 kb)</li><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/Apo_far-DEM_info.txt">DEM info</a></li><li>DEM converted to 255 level grayscale texture (lowest point = 0; highest point = 255) -- can be loaded as &quot;Texture 3&quot; in LTVT:<br />
<a href="http://ltvt.wikispaces.com/file/detail/apo_far_grayscale_Lon%2B90to%2B200_Lat%2B30to-30.jpg" rel="nofollow"><img src="files/external-edf09aa74d358e8183ab8bf7607b583ahttp://ltvt.wikispaces.com/file/thumbnail/apo_far_grayscale_Lon%2B90to%2B200_Lat%2B30to-30.jpg?size=64" alt="external image apo_far_grayscale_Lon%2B90to%2B200_Lat%2B30to-30.jpg?size=64" title="external image apo_far_grayscale_Lon%2B90to%2B200_Lat%2B30to-30.jpg?size=64" /></a></li><li>Example: Farside orthographic view compared to Wu reference surface:</li></ul>

<table class="wiki_table">
    <tr>
        <td>apo_far<br />
</td>
        <td>Wu (1985)<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Apo_far_LTVT.JPG" rel="nofollow"><img src="files/external-38d15513fae98976fb35addd964878d0http://ltvt.wikispaces.com/file/thumbnail/Apo_far_LTVT.JPG?size=64" alt="external image Apo_far_LTVT.JPG?size=64" title="external image Apo_far_LTVT.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Wu1984_datum_LTVT_Image_farside.JPG" rel="nofollow"><img src="files/external-693ce96f648a3d73ac1639a7e13b7e6chttp://ltvt.wikispaces.com/file/thumbnail/Wu1984_datum_LTVT_Image_farside.JPG?size=64" alt="external image Wu1984_datum_LTVT_Image_farside.JPG?size=64" title="external image Wu1984_datum_LTVT_Image_farside.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<br />
<h3 id="toc9"><a name="Sources of Planetary DEM Data-Historic Moon DEMs on Lunar Consortium Page-Other"></a>Other</h3>
 The Lunar Consortium also has these two files of much lower resolution and unknown origin:<br />
<br />
<ul><li>Filename: comb_alt.img (2031 kb)</li><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/comb_alt-DEM_info.txt">DEM info</a></li><li>DEM converted to 255 level grayscale texture (lowest point = 0; highest point = 255) -- can be loaded as &quot;Texture 3&quot; in LTVT:<br />
<a href="http://ltvt.wikispaces.com/file/detail/comb_alt_grayscale_Lon-180to%2B180_Lat%2B90to-90.jpg" rel="nofollow"><img src="files/external-43f291faf1635bdb9d15380d8c5fe09chttp://ltvt.wikispaces.com/file/thumbnail/comb_alt_grayscale_Lon-180to%2B180_Lat%2B90to-90.jpg?size=64" alt="external image comb_alt_grayscale_Lon-180to%2B180_Lat%2B90to-90.jpg?size=64" title="external image comb_alt_grayscale_Lon-180to%2B180_Lat%2B90to-90.jpg?size=64" /></a></li></ul><br />
<ul><li>Filename: apo_lalt.img (567 kb)</li><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/apo_lalt-DEM_info.txt">DEM info</a></li><li>DEM converted to 255 level grayscale texture (lowest point = 0; highest point = 255) -- can be loaded as &quot;Texture 3&quot; in LTVT:<br />
<a href="http://ltvt.wikispaces.com/file/detail/apo_lalt_grayscale_Lon-180to%2B180_Lat%2B50to-50.jpg" rel="nofollow"><img src="files/external-4c82a48797cbb8d4028e5e7263f76bf5http://ltvt.wikispaces.com/file/thumbnail/apo_lalt_grayscale_Lon-180to%2B180_Lat%2B50to-50.jpg?size=64" alt="external image apo_lalt_grayscale_Lon-180to%2B180_Lat%2B50to-50.jpg?size=64" title="external image apo_lalt_grayscale_Lon-180to%2B180_Lat%2B50to-50.jpg?size=64" /></a></li></ul><br />
<br />
<hr />
<br />
<h2 id="toc10"><a name="Sources of Planetary DEM Data-USGS Pig-Pen"></a>USGS Pig-Pen</h2>
 <br />
Files in the USGS <a class="wiki_link_ext" href="ftp://pdsimage2.wr.usgs.gov/pub/pigpen/moon/topo/Apollo" rel="nofollow">FTP</a> &quot;Pig pen&quot;.<br />
<br />
These generally have to be downloaded as zipped folders, which will be found to contain within them (often in a subfolder) the files described below.<br />
<br />
<a name="ApolloHistoric"></a><br />
<h3 id="toc11"><a name="Sources of Planetary DEM Data-USGS Pig-Pen-Historic Moon DEMs in the Pig Pen"></a>Historic Moon DEMs in the Pig Pen</h3>
 <br />
The following set of files found in the &quot;Historic&quot; folder are in an old &quot;Band-Interleaved-by-Line&quot; format and needs a set of three files (the DEM plus two auxilliary files, all of which must be in the same directory).<br />
<ul><li>*.bil is the DEM data</li><li>*.blw defines the range of longitude and latitude</li><li>*.hdr defines the data format</li></ul><br />
---<br />
<br />
This DEM is present, but is simply a transcription into .BIL format of the &quot;apo_near.img&quot; file available on the Lunar Consortium page (see above)<br />
<ul><li>Apo_near.bil (74420 kb)</li><li>Apo_near.blw</li><li>Apo_near.hdr</li></ul><br />
The following DEMs do not seem to be found elsewhere :<br />
<a name="HadleyRilleOld"></a><br />
<h4 id="toc12"><a name="Sources of Planetary DEM Data-USGS Pig-Pen-Historic Moon DEMs in the Pig Pen-Hadley Rille DEM"></a>Hadley Rille DEM</h4>
 <br />
Nice DEM of Apollo site at Hadley Rille, apparently based on Apollo stereo imagery (producer unknown)<br />
<br />
<ul><li>hdrl_dem.bil (26135 kb)</li><li>hdrl_dem.blw</li><li>hdrl_dem.hdr</li><li>hdrl_dem.stx (extra file which LTVT will read, if present, listing the minimum and maximum heights in the file)</li></ul><br />
<ul><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/Hadley_DEM_info.txt">DEM info</a></li><li>DEM converted to 255 level grayscale texture (lowest point = 0; highest point = 255) -- can be loaded as &quot;Texture 3&quot; in LTVT:<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/hdrl_dem_grayscale_Lon%2B2.446179to%2B3.652510_Lat%2B26.829999to%2B25.623668.jpg" rel="nofollow"><img src="files/external-6a0aa875f1029600e3b242c71ecdcb5ehttp://ltvt.wikispaces.com/file/thumbnail/hdrl_dem_grayscale_Lon%2B2.446179to%2B3.652510_Lat%2B26.829999to%2B25.623668.jpg?size=64" alt="external image hdrl_dem_grayscale_Lon%2B2.446179to%2B3.652510_Lat%2B26.829999to%2B25.623668.jpg?size=64" title="external image hdrl_dem_grayscale_Lon%2B2.446179to%2B3.652510_Lat%2B26.829999to%2B25.623668.jpg?size=64" /></a></li></ul></li><li>Examples: simulation compared to Lunar Orbiter V photo</li></ul>

<table class="wiki_table">
    <tr>
        <td>LO-V-105M<br />
</td>
        <td>hdrl_dem.bil<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Hadley_LO-V-105M.jpg" rel="nofollow"><img src="files/external-f63dfe33506da79dcc36757314bf3745http://ltvt.wikispaces.com/file/thumbnail/Hadley_LO-V-105M.jpg?size=64" alt="external image Hadley_LO-V-105M.jpg?size=64" title="external image Hadley_LO-V-105M.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Hadley_LO-V-105M_simulation.jpg" rel="nofollow"><img src="files/external-2745ae116976cbaa151cd0c9f5473d69http://ltvt.wikispaces.com/file/thumbnail/Hadley_LO-V-105M_simulation.jpg?size=64" alt="external image Hadley_LO-V-105M_simulation.jpg?size=64" title="external image Hadley_LO-V-105M_simulation.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<br />
<h4 id="toc13"><a name="Sources of Planetary DEM Data-USGS Pig-Pen-Historic Moon DEMs in the Pig Pen-Taurus-Littrow DEM"></a>Taurus-Littrow DEM</h4>
 <br />
Nice DEM of Apollo site in Taurus-Littrow, apparently based on Apollo stereo imagery (producer unknown)<br />
<br />
<ul><li>litt_dem.bil (38865 kb)</li><li>litt_dem.blw</li><li>litt_dem.hdr</li><li>litt_dem.stx (extra file which LTVT will read, if present, listing the minimum and maximum heights in the file)</li></ul><br />
<ul><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/Littrow_DEM_info.txt">DEM info</a></li><li>DEM converted to 255 level grayscale texture (lowest point = 0; highest point = 255) -- can be loaded as &quot;Texture 3&quot; in LTVT:<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/litt_dem_grayscale_Lon%2B29.904445to%2B31.477203_Lat%2B20.853697to%2B19.386834.jpg" rel="nofollow"><img src="files/external-bbd69571e309e2a8ffb52245dec8834bhttp://ltvt.wikispaces.com/file/thumbnail/litt_dem_grayscale_Lon%2B29.904445to%2B31.477203_Lat%2B20.853697to%2B19.386834.jpg?size=64" alt="external image litt_dem_grayscale_Lon%2B29.904445to%2B31.477203_Lat%2B20.853697to%2B19.386834.jpg?size=64" title="external image litt_dem_grayscale_Lon%2B29.904445to%2B31.477203_Lat%2B20.853697to%2B19.386834.jpg?size=64" /></a></li></ul></li><li>Examples: simulation compared to Apollo 17 Metric photo</li></ul>

<table class="wiki_table">
    <tr>
        <td>AS17-M-0597<br />
</td>
        <td>litt_dem.bil<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Littrow_AS17-M-0597.JPG" rel="nofollow"><img src="files/external-91a08a4a7af788271e57beca338b7a7ehttp://ltvt.wikispaces.com/file/thumbnail/Littrow_AS17-M-0597.JPG?size=64" alt="external image Littrow_AS17-M-0597.JPG?size=64" title="external image Littrow_AS17-M-0597.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Littrow_AS17-M-0597_simulation.JPG" rel="nofollow"><img src="files/external-aee0c452b481ead031ee360984dceb68http://ltvt.wikispaces.com/file/thumbnail/Littrow_AS17-M-0597_simulation.JPG?size=64" alt="external image Littrow_AS17-M-0597_simulation.JPG?size=64" title="external image Littrow_AS17-M-0597_simulation.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<br />
<br />
<h3 id="toc14"><a name="Sources of Planetary DEM Data-USGS Pig-Pen-New USGS Apollo stereo DEMs in Pig Pen"></a>New USGS Apollo stereo DEMs in Pig Pen</h3>
 Links to these can be found under &quot;Topography&quot; on the <a class="wiki_link_ext" href="http://webgis.wr.usgs.gov/pigwad/down/moon_dl.htm" rel="nofollow">Moon Downloads</a>.<br />
<a name="HadleyRille2007"></a><br />
<h4 id="toc15"><a name="Sources of Planetary DEM Data-USGS Pig-Pen-New USGS Apollo stereo DEMs in Pig Pen-Newer Hadley Rille DEM"></a>Newer Hadley Rille DEM</h4>
 <br />
The &quot;<a class="wiki_link_ext" href="ftp://pdsimage2.wr.usgs.gov/pub/pigpen/moon/topo/apollo/apollo15_2007/" rel="nofollow">Apollo_15_Hadley_Jan_2007</a>&quot; folder contains a Hadley Rille DEM constructed by stereo mapping of Apollo Metric (high resolution) and Panoramic (even higher resolution) images.<br />
<br />
They are in the &quot;ISIS_images&quot; subfolder of &quot;Apollo_15_Hadley_Jan_2007&quot; (note: there is also a subfolder &quot;Figures&quot; which contains a couple of papers explaining how these were produced) including <a class="wiki_link_ext" href="http://www.dlr.de/pf/en/Portaldata/6/Resources/dokumente/isprs/Rosiek.pdf" rel="nofollow">Lunar Mapping with Digitized Apollo and Lunar Orbiter Imagery</a> (PDF).<br />
<br />
<ul><li>hadley_met_dem_equi.cub (20938 kb)</li><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/hadley_met_dem_equi-DEM_info.txt">DEM info</a></li></ul><br />
<ul><li>hadley_pan_dem_equi.cub (54012 kb)</li><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/hadley_pan_dem_equi-DEM_info.txt">DEM info</a></li></ul><br />
<ul><li>Examples: here is the same area simulated for comparison with the Lunar Orbiter image in connection with the &quot;historic&quot; Hadley Rille DEM mentioned above</li></ul>

<table class="wiki_table">
    <tr>
        <td>Metric DEM<br />
</td>
        <td>Panoramic DEM<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Hadley_LO-V-105M_2007_met_simulation.jpg" rel="nofollow"><img src="files/external-c65f8b09c298edfc461f639f812dd703http://ltvt.wikispaces.com/file/thumbnail/Hadley_LO-V-105M_2007_met_simulation.jpg?size=64" alt="external image Hadley_LO-V-105M_2007_met_simulation.jpg?size=64" title="external image Hadley_LO-V-105M_2007_met_simulation.jpg?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Hadley_LO-V-105M_2007_pan_simulation.jpg" rel="nofollow"><img src="files/external-7729f4480fa3b1873b7ab43fe3963c0fhttp://ltvt.wikispaces.com/file/thumbnail/Hadley_LO-V-105M_2007_pan_simulation.jpg?size=64" alt="external image Hadley_LO-V-105M_2007_pan_simulation.jpg?size=64" title="external image Hadley_LO-V-105M_2007_pan_simulation.jpg?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
The DEM based on the Panoramic camera images, especially, seems to be a distinct improvement over the &quot;historic&quot; effort in terms of the accuracy of fine detail, as well as covering a larger area (only a part of which is shown here). Although the agreement with the observation is good, it should perhaps be noted that the height to which the elevation deviations are referenced is not clearly specified in the documentation. It is quite possible that the numbers given in the DEM files are referenced to a surface other than the sphere that LTVT assumes, in which case there may be a slight overall tilt or warping of the surface that LTVT is not reproducing.<br />
<br />
<br />
--<br />
<br />
Even newer Apollo stereo DEM's related to a March 2010 Lunar and Planetary Conference <a class="wiki_link_ext" href="http://www.lpi.usra.edu/meetings/lpsc2010/pdf/2506.pdf" rel="nofollow">paper</a> (PDF) can also be found on the Pig Pen FTP site. Obtaining these DEM's requires downloading extremely large zipped files containing many subfolders only one of which contains the file of interest.<br />
<br />
<h4 id="toc16"><a name="Sources of Planetary DEM Data-USGS Pig-Pen-New USGS Apollo stereo DEMs in Pig Pen-Aristarchus 1"></a>Aristarchus 1</h4>
 <br />
Schroters Valley Cobra Head in &quot;ISIS&quot; subfolder of &quot;<a class="wiki_link_ext" href="ftp://pdsimage2.wr.usgs.gov/pub/pigpen/moon/topo/apollo/aristarchus_1/FIGURES/aristarchus_1_layout_small_EAST.jpg" rel="nofollow">Aristarchus 1</a>&quot;<br />
<br />
<ul><li>DEM_5m_Apollo_pan_Aristarchus_1.cub (665805 kb)</li></ul><br />
<ul><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/DEM_5m_Apollo_pan_Aristarchus_1_DEM_info.txt">DEM info</a></li><li>Examples: simulation compared to Lunar Orbiter V photo</li></ul>

<table class="wiki_table">
    <tr>
        <td>LO-V-204M<br />
</td>
        <td>Aristarchus 1<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Aristarchus1_LO-V_204.JPG" rel="nofollow"><img src="files/external-c0ad3bb81bf0c00beffa0698f7373140http://ltvt.wikispaces.com/file/thumbnail/Aristarchus1_LO-V_204.JPG?size=64" alt="external image Aristarchus1_LO-V_204.JPG?size=64" title="external image Aristarchus1_LO-V_204.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/Aristarchus1_LO-V_204_simulation.JPG" rel="nofollow"><img src="files/external-3bdeed6f0ea68051adaba7e2981df647http://ltvt.wikispaces.com/file/thumbnail/Aristarchus1_LO-V_204_simulation.JPG?size=64" alt="external image Aristarchus1_LO-V_204_simulation.JPG?size=64" title="external image Aristarchus1_LO-V_204_simulation.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<br />
<h4 id="toc17"><a name="Sources of Planetary DEM Data-USGS Pig-Pen-New USGS Apollo stereo DEMs in Pig Pen-Tsiolkovskiy"></a>Tsiolkovskiy</h4>
 <br />
Farside crater Tsiolkovskiy in &quot;ISIS&quot; subfolder of &quot;<a class="wiki_link_ext" href="ftp://pdsimage2.wr.usgs.gov/pub/pigpen/moon/topo/apollo/tsiolkovskiy/" rel="nofollow">Tsiolkovskiy</a>&quot;:<br />
<br />
<ul><li>Tsiolkovskiy_DEM_5m.cub (939,908 kb)</li></ul><br />
<ul><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/Tsiolkovskiy_DEM_5m_DEM_info.txt">DEM info</a></li><li>Example: aerial view rendered with LTVT<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/Tsiolkovskiy_DEM_5m_LTVT.JPG" rel="nofollow"><img src="files/external-fed50ef700b58fc40ee05a364fde6bd6http://ltvt.wikispaces.com/file/thumbnail/Tsiolkovskiy_DEM_5m_LTVT.JPG?size=64" alt="external image Tsiolkovskiy_DEM_5m_LTVT.JPG?size=64" title="external image Tsiolkovskiy_DEM_5m_LTVT.JPG?size=64" /></a></li></ul></li></ul><br />
<h4 id="toc18"><a name="Sources of Planetary DEM Data-USGS Pig-Pen-New USGS Apollo stereo DEMs in Pig Pen-Aristarchus 2"></a>Aristarchus 2</h4>
 <br />
Note: LTVT will currently reject the following file because the data are stored in a &quot;Tiled&quot; format:<br />
<br />
North of Aristarchus in &quot;ISIS&quot; subfolder of &quot;<a class="wiki_link_ext" href="ftp://pdsimage2.wr.usgs.gov/pub/pigpen/moon/topo/apollo/aristarchus_2/FIGURES/Aristarchus_2_layout_small_EAST.jpg" rel="nofollow">Aristarchus 2</a>&quot;<br />
<br />
<ul><li>DEM_3m_Apollo_pan_Aristarchus_2.cub (1382468 kb)</li></ul><br />
<br />
<br />
<hr />
<a name="Mars"></a><br />
<h2 id="toc19"><a name="Sources of Planetary DEM Data-DEM's for Mars"></a>DEM's for Mars</h2>
 <br />
<h3 id="toc20"><a name="Sources of Planetary DEM Data-DEM's for Mars-MOLA global Mars laser altimeter DEMs"></a>MOLA global Mars laser altimeter DEMs</h3>
 <br />
There are global DEMs of Mars are moderate resolution, and in tiled sections at still higher resolution on the MOLA <a class="wiki_link_ext" href="http://pds-geosciences.wustl.edu/missions/mgs/megdr.html" rel="nofollow">gridded data</a> PDS website<br />
<br />
Notes<br />
1. In each folder a variety of formats are provided including deviations from the best-fit-ellipsoid. LTVT wants the file giving radial distances from the center of Mars.<br />
<br />
2. The &quot;label file&quot; with the information about the range of lon/lat, etc. is detached from the &quot;.img&quot; file. Ask LTVT for the &quot;.img&quot; file, but it will complain if it can't find the corresponding &quot;.lbl&quot; file in the same directory.<br />
<br />
3. If rendered in 3D, be sure you have done a &quot;Tools...Change target planet...Mars&quot; beforehand -- otherwise LTVT will plot the surface at its Martian radius, which will be far outside the radius of the normal lunar circle. This works the other way as well: the Kaguya DEM rendered with the current planet = Mars will be quite small on the screen, since the radii found in the Kaguya file are much smaller than Martian radius used to scale the Zoom=1 LTVT rendering.<br />
<br />
4. Planet-wide grayscale textures for Mars coding the MOLA heights to intensities can be obtained (along with other Mars textures) from Map-a-Planet.<br />
<br />
Examples:<br />
<br />
<ul><li>Global Mars DEM at 16 pixels per degree in the <a class="wiki_link_ext" href="http://pds-geosciences.wustl.edu/geo/mgs-m-mola-5-megdr-l3-v1/mgsl_300x/meg016/" rel="nofollow">meg016 folder</a></li></ul><br />
<ul><ul><li>Download:<ul><li>megr90n000eb.img (32400 kb)</li><li>megr90n000eb.lbl</li></ul></li></ul></ul><br />
<ul><ul><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/megr90n000eb_DEM_info.txt">DEM info</a></li><li>Example: orthographic (2D) view of one side of Mars with selected features labeled<br />
<a href="http://ltvt.wikispaces.com/file/detail/MOLA_DEM_example.JPG" rel="nofollow"><img src="files/external-8c29d6e9e27f49646108a503c7cefe86http://ltvt.wikispaces.com/file/thumbnail/MOLA_DEM_example.JPG?size=64" alt="external image MOLA_DEM_example.JPG?size=64" title="external image MOLA_DEM_example.JPG?size=64" /></a></li></ul></ul><br />
<ul><li>Global Mars DEM at 32 pixels per degree in the <a class="wiki_link_ext" href="http://pds-geosciences.wustl.edu/geo/mgs-m-mola-5-megdr-l3-v1/mgsl_300x/meg032/" rel="nofollow">meg032 folder</a></li></ul><br />
<ul><ul><li>Download:<ul><li>megr90n000fb.img (129600 kb)</li><li>megr90n000fb.lbl</li></ul></li></ul></ul><br />
<ul><ul><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/megr90n000fb_DEM_info.txt">DEM info</a></li></ul></ul><a name="MarsFlattening"></a><br />
<ul><ul><li>Example: polar flattening demonstrated by comparison of 3D DEM rendering to projection of fixed radius (3389.5 km) sphere of the IAU Martian longitude/latitude grid</li></ul></ul>

<table class="wiki_table">
    <tr>
        <td>North pole<br />
</td>
        <td>West limb<br />
</td>
    </tr>
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/detail/MOLA_DEM_north_pole_flattening.JPG" rel="nofollow"><img src="files/external-e93ab50344d958a839b9728d8c0aad4dhttp://ltvt.wikispaces.com/file/thumbnail/MOLA_DEM_north_pole_flattening.JPG?size=64" alt="external image MOLA_DEM_north_pole_flattening.JPG?size=64" title="external image MOLA_DEM_north_pole_flattening.JPG?size=64" /></a><br />
</td>
        <td><a href="http://ltvt.wikispaces.com/file/detail/MOLA_DEM_west_limb_bulge.JPG" rel="nofollow"><img src="files/external-fe7876f2ba1810157ce7add24472717fhttp://ltvt.wikispaces.com/file/thumbnail/MOLA_DEM_west_limb_bulge.JPG?size=64" alt="external image MOLA_DEM_west_limb_bulge.JPG?size=64" title="external image MOLA_DEM_west_limb_bulge.JPG?size=64" /></a><br />
</td>
    </tr>
</table>

<br />
<hr />
<a name="HIRISE"></a><br />
<h3 id="toc21"><a name="Sources of Planetary DEM Data-DEM's for Mars-HIRISE Mars stereo DEMs"></a>HIRISE Mars stereo DEMs</h3>
 <br />
DEMS of very small areas of Mars are available on the HIRISE <a class="wiki_link_ext" href="http://hirise.lpl.arizona.edu/dtm/" rel="nofollow">DTM page</a>.<br />
<br />
Note that these cover extremely small areas, so you have to make an aerial view of the region involved based on the coordinates given in the file header (to make this information visible, go to &quot;Tools...DEM options...&quot; and check &quot;Show DEM file info&quot; *before* loading the file), then adjust the lighting so the surface can be seen, and Zoom in greatly. Note also that these files give the height deviations from a slowly undulating Martian equipotential surface, rather than the more normal radial distances from the planet's center, which is expected to give the regions a slight tilt relative to a fixed radius sphere. As a result, there will be a some error in the LTVT sun angles and 3D renderings (computed on the assumption of deviations from an untilted surface), but those errors should be slight.<br />
<br />
LTVT should be able to display any of the files found under the &quot;DTM&quot; link (in the right-hand column of the individual pages).<br />
<br />
For example:<br />
<br />
<ul><li>DTEEC_007018_1255_007229_1255_A01.IMG (156224 kb)</li></ul><br />
from the <a class="wiki_link_ext" href="http://hirise.lpl.arizona.edu/dtm/dtm.php?ID=PSP_007018_1255" rel="nofollow">Russell Crater Dunes</a> page<br />
<br />
<ul><ul><li>LTVT <a href="http://ltvt.wikispaces.com/file/view/DTEEC_007018_1255_007229_1255_A01_DEM_info.txt">DEM info</a></li><li>Example: orthographic (2D) view of one side of Mars with selected features labeled<br />
<a href="http://ltvt.wikispaces.com/file/detail/DTEEC_007018_1255_007229_1255_A01_LTVT_Image.JPG" rel="nofollow"><img src="files/external-a4ca476c668855d139673a6743e4dec6http://ltvt.wikispaces.com/file/thumbnail/DTEEC_007018_1255_007229_1255_A01_LTVT_Image.JPG?size=64" alt="external image DTEEC_007018_1255_007229_1255_A01_LTVT_Image.JPG?size=64" title="external image DTEEC_007018_1255_007229_1255_A01_LTVT_Image.JPG?size=64" /></a></li></ul></ul><br />
When examined in detail, these images suffer from certain digital artifacts (such as flat polygonal surfaces) that are present in the original DEM and not errors on the part of LTVT. However, it should be noted that the LTVT renderings are still not completely scientifically accurate because the authors of these DEM's have chosen to &quot;correct&quot; the raw height data by listing deviations from a mathematically defined &quot;equipotential surface&quot; rather than distances from Mars' center (something like heights above or below mean sea level on Earth). This will introduce slight tilts relative to the fixed radius reference surface that LTVT assumes, and hence the lighting will be in error by the amount of the tilt.<br />
<br />
<br />
<hr />
This page has been edited 44 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 12, 2011 1:29 pm
    </div>
  </body>
</html>