<html>
  <head>
    <title>LTVT - Spacecraft Angles</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="Utility%20Programs.html">Utility Programs</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Spacecraft Angles"></a>Spacecraft Angles</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Spacecraft Angles">Spacecraft Angles</a></div>
<div style="margin-left: 2em;"><a href="#Spacecraft Angles-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Spacecraft Angles-Operation">Operation</a></div>
<div style="margin-left: 3em;"><a href="#Spacecraft Angles-Operation-Solving for Spacecraft Position">Solving for Spacecraft Position</a></div>
<div style="margin-left: 3em;"><a href="#Spacecraft Angles-Operation-Solving for the Principal Point">Solving for the Principal Point</a></div>
</div>
<br />
<h2 id="toc1"><a name="Spacecraft Angles-Description"></a>Description</h2>
 The most basic information needed to interpret a satellite photo of the Moon is the location of the camera, expressed in terms of the selenographic longitude and latitude over which it is located (the so-called spacecraft &quot;nadir point&quot;), and its radial distance from the Moon's center. That information, together with the date and time and the coordinates of the lunar feature at the center of the field (the so-called photograph &quot;principal point&quot;), is required as input by LTVT. If it is a photo of a previously imaged area, the coordinates of the principal point and the rotational angle of the image can be inferred from the features portrayed, but the spacecraft position is difficult to infer.<br />
<br />
Unfortunately, the known spacecraft location is often suppressed in favor of supplying quantities derived from it, such as the tilt (relative to a line pointed towards the spacecraft nadir) of the camera axis, and its azimuth relative to a line pointing towards the Moon's north pole. Sometimes the slant distance from the camera to the target point is also given.<br />
<br />
This program has two modes of operation. Both modes require knowledge of the camera pointing direction. In one mode the spacecraft position (needed by LTVT) is inferred from the surface feature at which the camera is pointed. In the other, the principal point coordinates are calculated from the spacecraft position.<br />
<br />
All calculations assume a 1737.4 km radius spherical Moon.<br />
<br />
<h2 id="toc2"><a name="Spacecraft Angles-Operation"></a>Operation</h2>
 <br />
<h3 id="toc3"><a name="Spacecraft Angles-Operation-Solving for Spacecraft Position"></a>Solving for Spacecraft Position</h3>
 <img src="files/Spacecraft_Camera_Angles-annotated_1.JPG" alt="Spacecraft_Camera_Angles-annotated_1.JPG" title="Spacecraft_Camera_Angles-annotated_1.JPG" /><br />
<ol><li>The available data for the camera's tilt (relative to a line towards the Moon's center), the clock angle of that direction relative to line towards the Moon's north pole, and the spacecraft's elevation above the Moon's surface are entered in Section 1.</li><li>The coordinates of the principal point (the selenographic coordinates of the feature at the center of the image) are entered in Section 2.</li><li>Clicking the <strong><em>Solve</em></strong> button (at &quot;3&quot;) causes the answer to appear in the boxes above. As a further check (since the answer is approximated by iteration), the exact principal point that is expected with the specified pointing from this spacecraft position is displayed below.</li></ol><br />
<br />
<h3 id="toc4"><a name="Spacecraft Angles-Operation-Solving for the Principal Point"></a>Solving for the Principal Point</h3>
 <img src="files/Spacecraft_Camera_Angles-annotated_2.JPG" alt="Spacecraft_Camera_Angles-annotated_2.JPG" title="Spacecraft_Camera_Angles-annotated_2.JPG" /><br />
<ol><li>The available data for the camera's tilt (relative to a line towards the Moon's center), the clock angle of that direction relative to line towards the Moon's north pole, and the spacecraft's elevation above the Moon's surface are entered in Section 1.</li><li>The known spacecraft location is entered in Section 2.</li><li>Clicking the <strong><em>Compute</em></strong> button at &quot;3&quot; displays the computed principal point coordinates in the boxes above.</li></ol><br />
<br />
<br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 20, 2008 4:55 pm
    </div>
  </body>
</html>