<html>
  <head>
    <title>LTVT - Special Version - Constant Illumination</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>.. <a class="wiki_link" href="LTVT%20Download.html">LTVT downloads</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="LTVT Special Version - Constant Illumination"></a>LTVT Special Version - Constant Illumination</h1>
 <br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#LTVT Special Version - Constant Illumination">LTVT Special Version - Constant Illumination</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Special Version - Constant Illumination-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Special Version - Constant Illumination-Download">Download</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Special Version - Constant Illumination-Instructions">Instructions</a></div>
<div style="margin-left: 2em;"><a href="#LTVT Special Version - Constant Illumination-Uses">Uses</a></div>
</div>
<br />
<h2 id="toc1"><a name="LTVT Special Version - Constant Illumination-Description"></a>Description</h2>
 This page makes available a modified version of the LTVT executable file permitting <a class="wiki_link" href="Digital%20Topography.html">DEM simulations</a> of planetary surfaces to be drawn with the Sun at a fixed azimuth and elevation.<br />
<br />
This one-off version of LTVT was prepared for New Zealand amateur Maurice Collins, and is the one used to produce the LPOD images from <a href="http://lpod.wikispaces.com/April+22,+2010">April 22, 2010</a> and <a href="http://lpod.wikispaces.com/April+25%2C+2010">April 25, 2010</a>.<br />
<br />
<h2 id="toc2"><a name="LTVT Special Version - Constant Illumination-Download"></a>Download</h2>
 <br />
<ul><li><a href="files/LTVT_v0_21_3_1MC.exe">LTVT_v0_21_3_1MC.exe</a> -- program executable for Windows PC's <em>(1223 KB; <span style="color: #ff0000;">rev. 29 Apr 2010</span> )</em><ul class="quotelist"><li><em>Note: &quot;LTVT_v0_21_3_1MC.exe&quot; replaces the original release &quot;LTVT_v0_21_3MC.exe&quot; which, as the result of a one character typo in the source code, failed to annotate saved 3D DEM simulations multiplied by a second texture with the identification of the second texture</em></li></ul></li></ul><br />
<ul><li><a href="files/ReadMe_LTVT_v0_21_3MC.txt">ReadMe_LTVT_v0_21_3MC.txt</a> -- explanation and notes <em>(5 KB; <span style="color: #ff0000;">rev. 25 Apr 2010</span>)</em></li></ul><br />
<br />
<ul><li><a href="files/LTVT_Source_Code_v0_21_3_1MC.zip">LTVT_Source_Code_v0_21_3_1MC.zip</a> -- Delphi 6 source code: of interest only to those who wish to study the program's internal workings  <em>(326 KB; <span style="color: #ff0000;">rev. 25 Apr 2010</span>)</em></li></ul><br />
<h2 id="toc3"><a name="LTVT Special Version - Constant Illumination-Instructions"></a>Instructions</h2>
As explained in the ReadMe file, this version is identical with the mainstream release version LTVT_v0_21_3.exe until a box near the Sub-solar Point input boxes in the <a href="http://ltvt.wikispaces.com/Basic+Functions">Main Screen</a> is checked.  Upon doing that, the boxes can be used to specify a fixed solar azimuth and elevation for rendering the DEM simulations.<br />
<br />
As with any other LTVT executable, it can be run simply by double-clicking on it, after downloading and copying to the folder containing a <a class="wiki_link" href="LTVT%20Download.html">complete download</a>.  There is no need to remove or replace the existing version.<br />
<br />
Of course, in order to create DEM simulations it will also be necessary (if one has not yet done so) to download a <a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20data.html">digital elevation model</a> of the planetary surface.  For the Moon, the Kaguya and LOLA 16 points per degree global models are suitable for many purposes.  The LOLA 64 points per degree global model is even better.<br />
<br />
<em>Caution should be exercised in interpreting results from LTVT_v0_21_3MC.exe when this box is checked, since some of the output (which assumes the boxes represent the longitude and latitude of the sub-solar point) will likely be erroneous.</em> <br />
<br />
<h2 id="toc4"><a name="LTVT Special Version - Constant Illumination-Uses"></a>Uses</h2>
In addition to the uses suggested in the LPOD's, one use of LTVT_v0_21_3MC.exe is to quickly visualize the points on the Moon's surface that come into sunlight most in advance of, or after, the passage of the &quot;normal&quot; terminator (solar azimuth approximately +90° [east] or -90° [west]).  These can be brought out by setting the solar elevation to progressively lower values, less than 0°.  The features highlighted are those where the actual horizon as seen from that surface point is depressed relative to the nominal horizontal.<br />
<br />
As an example, on the Moon's farside, using LTVT_v0_21_3MC.exe one can quickly determine that under sunset conditions (solar azimuth = -90°) according to the LOLA global DEM, there is a point about 47 km northeast of <a class="wiki_link" href="http://the-moon.wikispaces.com/Lovell">Lovell F</a> that remains in light with the Sun as much as -6.1° below the perpendicular to the local radial direction. According to that data, this point (near longitude 139.7°W and latitude 35.73°S) has an elevation of 1743.426 km from the Moon's center, which is 10-11 km higher than the floor of the large <a class="wiki_link" href="http://the-moon.wikispaces.com/Apollo">Apollo basin</a>, to its west, over which the sunlight streams.  <br />
<br />
<ul><li>Additional examples of Maurice Collins' uses of the modified program can be found on his <a class="wiki_link_ext" href="http://moonscience.yolasite.com/moon-maps.php" rel="nofollow">Moon Maps</a> and his <a class="wiki_link_ext" href="http://moonscience.yolasite.com/ltvt-dem.php" rel="nofollow">LTVT-DEM</a> pages.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 5 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Apr 29, 2010 10:01 am
    </div>
  </body>
</html>