<html>
  <head>
    <title>LTVT - Supplemental Files</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Supplemental Files"></a>Supplemental Files</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Supplemental Files">Supplemental Files</a></div>
<div style="margin-left: 2em;"><a href="#Supplemental Files-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Supplemental Files-Categories of Supplemental Files">Categories of Supplemental Files</a></div>
</div>
<br />
<h2 id="toc1"><a name="Supplemental Files-Description"></a>Description</h2>
 The richness of the LTVT experience can be greatly enhanced by adding files to those received with the basic <a class="wiki_link" href="LTVT%20Download.html">program distribution</a>.  The supplemental files permit an endless variety of images to be displayed and overlaid with many different kinds of information.<br />
<br />
<h2 id="toc2"><a name="Supplemental Files-Categories of Supplemental Files"></a>Categories of Supplemental Files</h2>
 <ul><li><a class="wiki_link" href="Dot%20Files.html">Dot Files</a> -- <em>supplementary files listing features and data points for display with LTVT</em></li><li><a class="wiki_link" href="Ephemeris%20Files.html">Ephemeris Files</a> -- <em>directions for obtaining from JPL</em></li><li><a class="wiki_link" href="Texture%20Files.html">Texture Files</a> -- <em>directions for obtaining global lunar textures from the USGS</em></li><li><a class="wiki_link" href="Sources%20of%20Planetary%20DEM%20Data.html">DEM Data</a> -- <em>sources of digital height information from which images can be simulated</em></li><li><a class="wiki_link" href="Earth%20Texture.html">Earth Textures</a> -- <em>sources of textures for painting Earth as seen from Moon</em></li><li><a class="wiki_link" href="Image%20Resources.html">Maps and Images</a> -- <em>sources of lunar images for display with LTVT including maps, satellite and Earth-based professional images, and amateur images; many with LTVT calibrations and lists of URL's for downloading copies of the images with known calibrations.</em></li><li><a class="wiki_link" href="Image%20Support%20Data.html">Image Support Data</a> -- <em>sources of information on the date, time and locations from which various images suitable for display with LTVT were obtained</em></li></ul><br />
<br />
<br />
<hr />
This page has been edited 6 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 9, 2010 6:27 pm
    </div>
  </body>
</html>