<html>
  <head>
    <title>LTVT - Texture Files</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<a class="wiki_link" href="Supplemental%20Files.html">Supplemental Files</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Texture Files"></a>Texture Files</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Texture Files">Texture Files</a></div>
<div style="margin-left: 2em;"><a href="#Texture Files-Description">Description</a></div>
</div>
<br />
<h2 id="toc1"><a name="Texture Files-Description"></a>Description</h2>
 Texture files are the reference images used for painting the global lunar background image. Any image file in .JPG or .BMP format that covers the entire Moon in so-called &quot;Simple Cylindrical Projection&quot; from -180° longitude at the left to +180° longitude at the right; and from +90° latitude at the top to +90° latitude at the bottom can be used. For &quot;Texture 3&quot;, simple cylindrical maps covering less than the whole Moon can also be used.  If you have more than one texture file available on your hard drive, you can select the one(s) that are currently being used for the display with the <a class="wiki_link" href="File%20Associations%20Menu.html">File Associations Menu</a>.<br />
<br />
<br />
A great variety of suitable texture maps are freely available from either of the USGS's two <a class="wiki_link" href="http://the-moon.wikispaces.com/Map-a-Planet">Map-a-Planet</a> services.<br />
<br />
On the <a class="wiki_link_ext" href="http://pdsmaps.wr.usgs.gov/PDS/public/explorer/html/moonpick.htm" rel="nofollow">old Map-a-Planet</a>, after selecting the texture you want, choose &quot;Advanced Version/FORMS BASED&quot; and set the options as follows:<br />
<ul><li>Projection: Simple_cylindrical</li><li>Stretch: as desired, None is good</li><li>Gridline: as desired, None is good (LTVT can later add grid lines)</li><li>Lattitude box: 180</li><li>Longitude box: 360</li><li>Center latitude: 0</li><li>Center longitude: 0</li><li>Experiment freely with different resolutions: for example, 8 pixel per degree for overview, 32 for high resolution. Higher resolutions will, of course, create larger files. Small texture maps can be downloaded directly by saving the displayed image. Larger results will generate a message asking you to submit an e-mail address, to which a URL for downloading the final image will be sent. Maps intended for use as LTVT textures can be conveniently downloaded in .JPG format, although they will load faster if subsequently converted to .BMP .</li></ul><br />
On the <a class="wiki_link_ext" href="http://www.mapaplanet.org/explorer/moon.html" rel="nofollow">new Map-a-Planet</a>, after selecting the texture you want, choose &quot;Advanced Options&quot; and select:<br />
<ul><li>Resolution/Image Size: as desired</li><li>Projection: Simple Cylindrical</li><li>Grid: as desired, None is good (LTVT can later add grid lines)</li><li>Stretch: as desired, None is good</li><li>North (top): 90</li><li>South (bottom): -90</li><li>West (left): -180</li><li>East (right): 180</li><li>Center of Projection: 0</li></ul><br />
The <a class="wiki_link_ext" href="http://www.mapaplanet.org/explorer/moon.html" rel="nofollow">new Map-a-Planet</a> is probably the more desirable of the two, for it has a wider variety of textures available, including a Lunar Orbiter mosaic.  The Lunar Orbiter mosaic and the &quot;Clementine basemap V2&quot; appear to have accurate registration, so that the coordinates of features read from them can be used with some confidence for <a href="http://ltvt.wikispaces.com/User+Photo+Calibration+Window">calibrating images</a>.  The other textures, including the Shaded Relief maps and V1 of the Clementine basemap have geometric errors, and should not be used for that purpose.<br />
<br />
With both sites it is wise to check that the final image size corresponds to what you requested. For example, at 10 pixels per degree the image should be 3600 pixels wide (360°) and 1800 pixels tall (180°). Occasionally the downloads terminate prematurely giving an erroneous display size, and in those instances features will not display in their proper positions.<br />
<br />
LTVT can also display the texture files that come with many other Moon mapping applications, such as the <a class="wiki_link" href="http://the-moon.wikispaces.com/Virtual%20Moon%20Atlas">Virtual Moon Atlas</a>, and one of the texture buttons can be set to display simple cylindrical reference maps covering less than the whole Moon (such as the USGS <a class="wiki_link_ext" href="http://webgis.wr.usgs.gov/pigwad/down/moon_warp_clementine_750nm_basemap.htm" rel="nofollow">Warped Clementine</a> tiles). See the program help file for further information.<br />
<br />
For some custom textures, that have been uploaded to the present website, including a grayscale rendition of the <a class="wiki_link" href="Digital%20Topography.html">Kaguya global DEM</a>, an some texture files produced by the newer <a class="wiki_link_ext" href="http://lroc.sese.asu.edu/" rel="nofollow">Lunar Reconnaissance Orbiter Cameras</a>, see <a class="wiki_link" href="Additional%20Textures.html">Additional Textures</a>.<br />
<br />
<br />
<hr />
This page has been edited 6 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on May 22, 2016 5:38 pm
    </div>
  </body>
</html>