<html>
  <head>
    <title>LTVT - Understanding Polar Lighting</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Understanding Polar Lighting"></a>Understanding Polar Lighting</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Understanding Polar Lighting">Understanding Polar Lighting</a></div>
<div style="margin-left: 2em;"><a href="#Understanding Polar Lighting-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Understanding Polar Lighting-Details">Details</a></div>
<div style="margin-left: 3em;"><a href="#Understanding Polar Lighting-Details-Example 1">Example 1</a></div>
<div style="margin-left: 3em;"><a href="#Understanding Polar Lighting-Details-Example 2">Example 2</a></div>
<div style="margin-left: 3em;"><a href="#Understanding Polar Lighting-Details-Example 3">Example 3</a></div>
<div style="margin-left: 3em;"><a href="#Understanding Polar Lighting-Details-Example 4">Example 4</a></div>
<div style="margin-left: 3em;"><a href="#Understanding Polar Lighting-Details-Example 5">Example 5</a></div>
<div style="margin-left: 2em;"><a href="#Understanding Polar Lighting-Recommedations">Recommedations</a></div>
</div>
<br />
<h2 id="toc1"><a name="Understanding Polar Lighting-Description"></a>Description</h2>
 The Moon's poles have long fascinated Earth-based observers. As everywhere else on the Moon, the features that are in light and shadow there are completely determined by the longitude and latitude of the Sub-Solar point; however it is in someways helpful to think of the poles in a separate category.<br />
<br />
<h2 id="toc2"><a name="Understanding Polar Lighting-Details"></a>Details</h2>
 The following pairs of images illustrate the interaction between the longitude and latitude of the sub-solar point, and the Moon's librations. They show the Moon's south pole in a south-up orientation. Each pair is shown first remapped to zero libration, so that the corresponding features can be easily recognized, and then at with their original librations, showing how the Moon actually appeared from Earth. The views at zero libration also show the positions of the red-blue theoretical terminator lines.<br />
<br />
<h3 id="toc3"><a name="Understanding Polar Lighting-Details-Example 1"></a>Example 1</h3>
 This example shows how views with similar polar lightings can have quite different percent illuminations for the Moon as a whole due to a difference in longitudinal libration. In addition, although the sub-solar point is at nearly the same longitude (or &quot;colongitude&quot;) in both photos, the lighting at the south pole is less strong in the second photo because the Sun is more to the north (more positive latitude).<br />
<br />
<em><strong>Example 1a</strong></em><br />
<br />
Clif Ashcraft<br />


<table class="wiki_table">
    <tr>
        <td><a class="wiki_link_ext" href="http://lcross_observation.googlegroups.com/web/CAshcraft_20090131_2224UT.jpg" rel="nofollow">CAshcraft_20090131_2224UT.jpg</a><br />
</td>
        <td><br />
</td>
        <td>2009 Jan 31 - 22:24 UT<br />
</td>
    </tr>
</table>

<br />
Sub-observer point: long: -6.998 / lat: -5.947<br />
Sub-solar point: long: 108.707 / lat: 0.039<br />
<br />
Colongitude: 341.293 Illumination: 28.426%<br />
<br />
<em><strong>Example 1b</strong></em><br />
<br />
Minsk imagers<br />


<table class="wiki_table">
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080609_en.htm" rel="nofollow">Moon_20080609_1545UT.jpg</a><br />
</td>
        <td><br />
</td>
        <td>2008 Jun 09 - 15:45 UT<br />
</td>
    </tr>
</table>

<br />
Sub-observer point: long: 7.674 / lat: 2.603<br />
Sub-solar point: long: 108.985 / lat: 1.361<br />
<br />
Colongitude: 341.015 Illumination: 40.260%<br />
<br />
Remapped to zero libration:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example1a_zero_lib.jpg" rel="nofollow"><img src="files/external-c0e9958991729fc2c4af185fea3d77cahttp://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example1a_zero_lib.jpg?size=64" alt="external image LTVT_similar_colon_example1a_zero_lib.jpg?size=64" title="external image LTVT_similar_colon_example1a_zero_lib.jpg?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example1b_zero_lib.jpg" rel="nofollow"><img src="files/external-708a1344080e6512e3113ca13976accahttp://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example1b_zero_lib.jpg?size=64" alt="external image LTVT_similar_colon_example1b_zero_lib.jpg?size=64" title="external image LTVT_similar_colon_example1b_zero_lib.jpg?size=64" /></a></li></ul>Original libration:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example1a_native.jpg" rel="nofollow"><img src="files/external-71c97dd95ef000288c0ca5bf9316e8d8http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example1a_native.jpg?size=64" alt="external image LTVT_similar_colon_example1a_native.jpg?size=64" title="external image LTVT_similar_colon_example1a_native.jpg?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example1b_native.jpg" rel="nofollow"><img src="files/external-2ddf478b67b3bf2659cb6e01884e25b3http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example1b_native.jpg?size=64" alt="external image LTVT_similar_colon_example1b_native.jpg?size=64" title="external image LTVT_similar_colon_example1b_native.jpg?size=64" /></a></li></ul><br />
<h3 id="toc4"><a name="Understanding Polar Lighting-Details-Example 2"></a>Example 2</h3>
 This is another example of images with similar polar lighting having very different percent illuminations. The south polar lighting is more similar in this case than in the previous one because although the terminator has advanced slightly to the west in the second photo, this is compensated for by a more northerly sub-solar latitude.<br />
<br />
<em><strong>Example 2a</strong></em><br />
<br />
Clif Ashcraft<br />


<table class="wiki_table">
    <tr>
        <td><a class="wiki_link_ext" href="http://lcross_observation.googlegroups.com/web/CAshcraft_20090201_2329UT_south.jpg" rel="nofollow">CAshcraft_20090201_2329UT_south.jpg</a><br />
</td>
        <td><br />
</td>
        <td>2009 Feb 01 - 23:29 UT<br />
</td>
    </tr>
</table>

<br />
Sub-observer point: long: -6.806 / lat: -6.464<br />
Sub-solar point: long: 95.987 / lat: 0.070<br />
<br />
Colongitude: 354.013 Illumination: 38.982%<br />
<br />
<br />
<em><strong>Example 2b</strong></em><br />
<br />
&quot;Stets&quot;<br />


<table class="wiki_table">
    <tr>
        <td><a class="wiki_link_ext" href="http://www.cloudynights.com/ubbthreads/attachments/1506127-moon_032507_5_425.jpg" rel="nofollow">1506127-moon_032507_5_425_CN_Forum_Stets_2200UT.jpg</a><br />
</td>
        <td><br />
</td>
        <td>2007 Mar 25 - 22:00 UT<br />
</td>
    </tr>
</table>

<br />
Sub-observer point: long: 6.831 / lat: -5.844<br />
Sub-solar point: long: 95.202 / lat: 0.519<br />
<br />
Colongitude: 354.798 Illumination: 51.368%<br />
<br />
Remapped to zero libration:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example2a_zero_lib.jpg" rel="nofollow"><img src="files/external-e1311b4974240fbe587921056695c086http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example2a_zero_lib.jpg?size=64" alt="external image LTVT_similar_colon_example2a_zero_lib.jpg?size=64" title="external image LTVT_similar_colon_example2a_zero_lib.jpg?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example2b_zero_lib.jpg" rel="nofollow"><img src="files/external-7dc6b04d5fcd3a475857a480653b4513http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example2b_zero_lib.jpg?size=64" alt="external image LTVT_similar_colon_example2b_zero_lib.jpg?size=64" title="external image LTVT_similar_colon_example2b_zero_lib.jpg?size=64" /></a></li></ul>Original libration:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example2a_native.jpg" rel="nofollow"><img src="files/external-3b3e81c93747b402b784d48e22d870f3http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example2a_native.jpg?size=64" alt="external image LTVT_similar_colon_example2a_native.jpg?size=64" title="external image LTVT_similar_colon_example2a_native.jpg?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example2b_native.jpg" rel="nofollow"><img src="files/external-54478c09d07c2a6ca278c71e9afea9cfhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example2b_native.jpg?size=64" alt="external image LTVT_similar_colon_example2b_native.jpg?size=64" title="external image LTVT_similar_colon_example2b_native.jpg?size=64" /></a></li></ul><br />
<h3 id="toc5"><a name="Understanding Polar Lighting-Details-Example 3"></a>Example 3</h3>
 This pair of images illustrates the importance of the seasonal variation in the polar lighting. On the Moon, the Sun moves slowly north and south of the equator by about +/-1.5° over a period of slightly less than one Earth year. At all possible positions of the Moon in longitude, the pole is more strongly illuminated, and exhibits shorter shadows, during the season when the Sun's latitude is on that side. The present pair of images has nearly identical sub-solar longitudes (or colongitudes) -- as a result of which shadows near the poles are cast in the same directions -- but the shadows are significantly shorter (and the pole more strongly lit) in the second photo because the Sun is at a more southerly latitude.<br />
<br />
<em><strong>Example 3a</strong></em><br />
<br />
Henrik Bondo<br />


<table class="wiki_table">
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/MTe06_Dob2PM_23maj_2012UT_4099px_qu6.jpg">MTe06_Dob2PM_23maj_2012UT_4099px_qu6.jpg</a><br />
</td>
        <td><br />
</td>
        <td>2007 May 23 - 20:12 UT<br />
</td>
    </tr>
</table>

<br />
Sub-observer point: long: 5.911 / lat: -0.443<br />
Sub-solar point: long: 96.238 / lat: 1.531<br />
<br />
Colongitude: 353.762 Illumination: 49.704%<br />
<br />
<br />
<em><strong>Example 3b</strong></em><br />
<br />
Henrik Bondo<br />


<table class="wiki_table">
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/cla_MTe06_25jan07_1602UT_AP4PM_3113px_qu9.jpg">cla_MTe06_25jan07_1602UT_AP4PM_3113px_qu9.jpg</a><br />
</td>
        <td><br />
</td>
        <td>2007 Jan 25 - 16:02 UT<br />
</td>
    </tr>
</table>

<br />
Sub-observer point: long: 2.487 / lat: -4.039<br />
Sub-solar point: long: 96.343 / lat: -1.046<br />
<br />
Colongitude: 353.657 Illumination: 46.711%<br />
<br />
Remapped to zero libration:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example3a_zero_lib.jpg" rel="nofollow"><img src="files/external-0e38dc84c420da4be9a45f74ef96e5ffhttp://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example3a_zero_lib.jpg?size=64" alt="external image LTVT_similar_colon_example3a_zero_lib.jpg?size=64" title="external image LTVT_similar_colon_example3a_zero_lib.jpg?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example3b_zero_lib.jpg" rel="nofollow"><img src="files/external-20a21f78be7961f04a3b9731ca8568behttp://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example3b_zero_lib.jpg?size=64" alt="external image LTVT_similar_colon_example3b_zero_lib.jpg?size=64" title="external image LTVT_similar_colon_example3b_zero_lib.jpg?size=64" /></a></li></ul>Original libration:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example3a_native.jpg" rel="nofollow"><img src="files/external-5881607b14fecb24040a93509f046522http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example3a_native.jpg?size=64" alt="external image LTVT_similar_colon_example3a_native.jpg?size=64" title="external image LTVT_similar_colon_example3a_native.jpg?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example3b_native.jpg" rel="nofollow"><img src="files/external-4f38d44da57fac9ebf84624b2bdd5bfahttp://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example3b_native.jpg?size=64" alt="external image LTVT_similar_colon_example3b_native.jpg?size=64" title="external image LTVT_similar_colon_example3b_native.jpg?size=64" /></a></li></ul><br />
<h3 id="toc6"><a name="Understanding Polar Lighting-Details-Example 4"></a>Example 4</h3>
 This is the converse to examples 1 and 2. It shows that due to a difference in the libration in longitude, two views that have almost identical percent illuminations can have a very different set of polar features in light and shadow. The Sun's longitude is more than 8° farther to the west in the second photo, and increase in lighting that produces is further enhanced by the Sun's latitude being more to the south.<br />
<br />
<em><strong>Example 4a</strong></em><br />
<br />
Henrik Bondo<br />


<table class="wiki_table">
    <tr>
        <td><a href="http://ltvt.wikispaces.com/file/view/MTe12951_23apr07_1918UT_AP2Ba_GalF4_3237px_qu9.jpg">MTe12951_23apr07_1918UT_AP2Ba_GalF4_3237px_qu9.jpg</a><br />
</td>
        <td><br />
</td>
        <td>2007 Apr 23 - 19:18 UT<br />
</td>
    </tr>
</table>

<br />
Sub-observer point: long: 7.406 / lat: -4.316<br />
Sub-solar point: long: 102.951 / lat: 1.175<br />
<br />
Colongitude: 347.049 Illumination: 45.106%<br />
<br />
<br />
<em><strong>Example 4b</strong></em><br />
<br />
Mario Weigand<br />


<table class="wiki_table">
    <tr>
        <td><a class="wiki_link_ext" href="http://www.skytrip.de/monvid203c.htm" rel="nofollow">mond2008-02-13-2a.jpg</a><br />
</td>
        <td><br />
</td>
        <td>2008 Feb 13 - 17:53 UT<br />
</td>
    </tr>
</table>

<br />
Sub-observer point: long: -0.821 / lat: -6.312<br />
Sub-solar point: long: 94.673 / lat: -0.115<br />
<br />
Colongitude: 355.327 Illumination: 45.253%<br />
<br />
<br />
Remapped to zero libration:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example4a_zero_lib.jpg" rel="nofollow"><img src="files/external-b2f36c04981cad0cadf36099bae27462http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example4a_zero_lib.jpg?size=64" alt="external image LTVT_similar_colon_example4a_zero_lib.jpg?size=64" title="external image LTVT_similar_colon_example4a_zero_lib.jpg?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example4b_zero_lib.jpg" rel="nofollow"><img src="files/external-6815d7429377784aae8bdc7e33ed1ed0http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example4b_zero_lib.jpg?size=64" alt="external image LTVT_similar_colon_example4b_zero_lib.jpg?size=64" title="external image LTVT_similar_colon_example4b_zero_lib.jpg?size=64" /></a></li></ul>Original libration:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example4a_native.jpg" rel="nofollow"><img src="files/external-a4185986f42a0d47d0f962a8decaac22http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example4a_native.jpg?size=64" alt="external image LTVT_similar_colon_example4a_native.jpg?size=64" title="external image LTVT_similar_colon_example4a_native.jpg?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example4b_native.jpg" rel="nofollow"><img src="files/external-377270a8cdfa133f2016f0c6afbc6817http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example4b_native.jpg?size=64" alt="external image LTVT_similar_colon_example4b_native.jpg?size=64" title="external image LTVT_similar_colon_example4b_native.jpg?size=64" /></a></li></ul><br />
<h3 id="toc7"><a name="Understanding Polar Lighting-Details-Example 5"></a>Example 5</h3>
 This example shows how when there is a match in both the Sun's longitude and latitude, the lighting pattern on the surface features will be very similar, but the observed positions of those features is affected by the librations. In the second photo, the Moon's south pole is tipped about 4° more towards Earth than in the first photo.<br />
<br />
<em><strong>Example 5a</strong></em><br />
<br />
Pavel Presnyakov<br />


<table class="wiki_table">
    <tr>
        <td><a class="wiki_link_ext" href="http://www.astroclub.kiev.ua/gallery/details.php?image_id=1025" rel="nofollow">001_008_final.jpg</a><br />
</td>
        <td><br />
</td>
        <td>2007 May 21 - 17:17 UT<br />
</td>
    </tr>
</table>

<br />
Sub-observer point: long: 6.943 / lat: -3.394<br />
Sub-solar point: long: 122.168 / lat: 1.504<br />
<br />
Colongitude: 327.832 Illumination: 28.658%<br />
<br />
<br />
<em><strong>Example 5b</strong></em><br />
<br />
Minsk imagers<br />


<table class="wiki_table">
    <tr>
        <td><a class="wiki_link_ext" href="http://objectstyle.org/astronominsk/Moon/Moon2008/Moon_20080608_1525UT.jpg" rel="nofollow">Moon_20080608_1525UT.jpg</a><br />
</td>
        <td><br />
</td>
        <td>2008 Jun 08 - 15:25 UT<br />
</td>
    </tr>
</table>

<br />
Sub-observer point: long: 7.462 / lat: 1.036<br />
Sub-solar point: long: 121.386 / lat: 1.364<br />
<br />
Colongitude: 328.614 Illumination: 29.754%<br />
<br />
Remapped to zero libration:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example5a_zero_lib.jpg" rel="nofollow"><img src="files/external-7363f1f17ff3da59c0b20961a2a8ff25http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example5a_zero_lib.jpg?size=64" alt="external image LTVT_similar_colon_example5a_zero_lib.jpg?size=64" title="external image LTVT_similar_colon_example5a_zero_lib.jpg?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example5b_zero_lib.jpg" rel="nofollow"><img src="files/external-054914aa277b721f18d5ed3ca063ca87http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example5b_zero_lib.jpg?size=64" alt="external image LTVT_similar_colon_example5b_zero_lib.jpg?size=64" title="external image LTVT_similar_colon_example5b_zero_lib.jpg?size=64" /></a></li></ul>Original libration:<br />
<ul class="quotelist"><li><a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example5a_native.jpg" rel="nofollow"><img src="files/external-c7340c6d1e2bfd5d71f4f6ab2c7e6bf6http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example5a_native.jpg?size=64" alt="external image LTVT_similar_colon_example5a_native.jpg?size=64" title="external image LTVT_similar_colon_example5a_native.jpg?size=64" /></a> <a href="http://ltvt.wikispaces.com/file/detail/LTVT_similar_colon_example5b_native.jpg" rel="nofollow"><img src="files/external-f6241165d0d14ce2b3856f618e736cf0http://ltvt.wikispaces.com/file/thumbnail/LTVT_similar_colon_example5b_native.jpg?size=64" alt="external image LTVT_similar_colon_example5b_native.jpg?size=64" title="external image LTVT_similar_colon_example5b_native.jpg?size=64" /></a></li></ul><br />
<br />
<h2 id="toc8"><a name="Understanding Polar Lighting-Recommedations"></a>Recommedations</h2>
 <br />
As anywhere else on the Moon, the appearance of the poles will be identical for any two occasions in which there is an exact match in both the longitude and latitude of the both the Sub-observer and Sub-solar points. Because of the complex and non-repetitive nature of the Moon's motions as seen from Earth, such exact matches rarely occur, and what constitutes a &quot;close&quot; match at the poles depends on the observer's objective.<br />
<br />
Assuming one's primary objective is to find a &quot;similar&quot; polar lighting pattern in the sense of shadows pointing in a certain direction, LTVT's <a class="wiki_link" href="Moon%20Event%20Predictor.html">Moon Event Predictor</a> should probably be used in the Colongitude mode, filtering the output with some suitable restriction on the Sun's latitude. The more similar the latitude, the more similar the pattern will be. Using the Sun Altitude mode is probably less useful, since a high solar altitude that is achieved during the polar &quot;summer&quot; may not be achieved for another year even though there will be times each month when lighting from the same direction is seen, but with a lesser solar altitude.<br />
<br />
Similarly, in using the <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Photo Selector</a> to look for matching images, some difference in solar altitude should be allowed if it permits a closer similarity in the Sun's azimuth. And from among the photos with similar lighting, those that are also similar in their librations while provide the best visual match. For most purposes, the libration in longitude is probably the least important of the parameters, since it will skew the alignment of features to the left or right, but will have little affect on which features visible on the limb at the poles.<br />
<br />
<br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Feb 21, 2009 5:40 pm
    </div>
  </body>
</html>