<html>
  <head>
    <title>LTVT - Universal Time</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Universal Time"></a>Universal Time</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Universal Time">Universal Time</a></div>
<div style="margin-left: 2em;"><a href="#Universal Time-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Universal Time-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Universal Time-Description"></a>Description</h2>
 LTVT requires that dates and times be entered in <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Universal_Time" rel="nofollow">Universal Time</a> (UT), which is essentially the current standard (i.e., non-daylight savings) date and time in Greenwich, England.  As such it is the same for all observers at a given moment, even though their local clocks may display different dates and times.  <br />
<br />
<h2 id="toc2"><a name="Universal Time-Details"></a>Details</h2>
<ul><li>The distinctions of less than a second between UT1, UTC and GMT described on the <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Universal_Time" rel="nofollow">Wikipedia pages</a> are unimportant to LTVT, although technically it interprets the input as being in UT1, which has to be obtained from the readily available UTC broadcasts by applying the small DUT1 correction (less than one second).</li><li>Clicking the <strong><em>Current UT</em></strong> button on the LTVT <a class="wiki_link" href="Main%20Screen.html">Main Screen</a> should set the date and time input boxes to the correct current time.  It is read directly from the operating system's main clock, which is normally maintained in UT (independent of your local clock settings and display), and periodically sychnronized via the computer's internet connection.</li><li>Correcting from your local time to UT requires a knowledge of your <a class="wiki_link_ext" href="http://en.wikipedia.org/wiki/Time_zone" rel="nofollow">time zone</a>'s UT offset (usually an integral number of hours), which may be modified by one hour during times of daylight savings.</li><li>If in doubt about the correction, or about whether the LTVT <strong><em>Current UT</em></strong> button is functioning correctly, check your result against an accurate UT clock, such as the US <a class="wiki_link_ext" href="http://nist.time.gov/timezone.cgi?UTC/s/0/java" rel="nofollow">NIST Master Clock</a>.</li><li>Computer files, including images, written to disk are normally stamped in UT, but converted to what the computer thinks is the correct local time for display.  It is easy to misinterpret the results if they are displayed in a situation where the current UT offset is different than the one under which they were recorded.</li></ul><br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 18, 2008 5:00 pm
    </div>
  </body>
</html>