<html>
  <head>
    <title>LTVT - User Photo Calibration Window</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="LTVT%20function%20details.html">LTVT function details</a>.. <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>.. <a class="wiki_link" href="Files%20Menu.html">Files Menu</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="User Photo Calibration Window"></a>User Photo Calibration Window</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#User Photo Calibration Window">User Photo Calibration Window</a></div>
<div style="margin-left: 2em;"><a href="#User Photo Calibration Window-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#User Photo Calibration Window-Details">Details</a></div>
<div style="margin-left: 2em;"><a href="#User Photo Calibration Window-Additional Information">Additional Information</a></div>
</div>
<br />
<h2 id="toc1"><a name="User Photo Calibration Window-Description"></a>Description</h2>
 This window permits the user to &quot;calibrate&quot; Earth-based images for loading and analysis with LTVT. The basic idea of the calibration is simple: features at known longitudes and latitudes should form a definite pattern in the sky as seen from a particular location on Earth at a particular time. The actual pattern seen in a photo should differ from this theoretical pattern only in the way it is rotated and scaled. Identifying any two points of known longitude and latitude is sufficient to determine how the image is rotated and scaled, and hence to determine the expected positions of all other features in the photo.<br />
<br />
<h2 id="toc2"><a name="User Photo Calibration Window-Details"></a>Details</h2>
 The procedure for calibrating an Earth-based photo is illustrated by the following example using a photo of the Moon's north polar region by Naples (Italy) amateur Achille Giordano.<br />
<br />
<img src="files/UserPhotoCalibator-annotated.JPG" alt="UserPhotoCalibator-annotated.JPG" title="UserPhotoCalibator-annotated.JPG" /><br />
<br />
<ul class="quotelist"><li>1. The first step is to locate the image to be calibrated using the <strong>Open</strong> dialog.</li></ul><br />
<ul class="quotelist"><li>2. The <strong>Zoom</strong> controls allow one to increase or decrease the size of the image. Decreasing the size is sometimes necessary to see the whole photo at once, although the size of the display window can also be increased by dragging the lower left corner.</li></ul><br />
<ul class="quotelist"><li>3. <strong>Step 1</strong>: Knowing the date, time and observer location is essential to obtaining an accurate calibration. This information can be <strong>Copied</strong> from the <a class="wiki_link" href="Main%20Screen.html">Main Screen</a>, or it can be entered manually.  Although only rarely used, it is possible to enter a value of &quot;-999&quot; for the user site elevation.  This a special code which LTVT understands to mean that the image being calibrated is an orthographic (distant) view looking directly down on the <em><strong>lunar</strong></em> longitude and latitude specified in the preceding boxes.  This is used, for example, for calibrating Earth-based maps which typically represent the Moon as seen from over (0,0).  This should not be used for images taken from spacecraft, which show the Moon as seen from close range.  There is <a class="wiki_link" href="Satellite%20Photo%20Calibration%20Window.html">separate form</a> for calibrating them.  It should also not be used for maps in non-orthographic projections, such as Mercator or Lambert.  Again there is a <a class="wiki_link" href="LTO%20Chart%20Loader.html">separate form</a> for loading these.</li></ul><br />
<ul class="quotelist"><li>4. <strong>Step 2</strong>: As explained above, it is necessary to identify the pixel locations of two points of known selenographic longitude and latitude. For precise calibrations, points from the <a class="wiki_link" href="Dot%20Files.html">1994 Unified Lunar Control Network</a> are normally used by changing the <a class="wiki_link" href="File%20Associations%20Menu.html">File Associations</a> in the Main Screen. These points can be overlain on a similar image in that window and when a control point that can be recognized in the photo to be calibrated has been found, the mouse <a class="wiki_link" href="Right%20click%20image%20menu.html">right click menu</a> can be use to <a class="wiki_link" href="Copying%20nearest%20dot%20to%20reference%20point.html">copy the nearest dot</a> to the reference point. This data is, in turn, copied into the present form using the <strong>Copy from Main Screen Button</strong>. Having done this, the corresponding point in the image to be calibrated is indicated by clicking the mouse on it. A red plus mark will be drawn at that point, and its pixel location will be copied into the data entry boxes. One has thus assigned lunar coordinates to a definite pixel position. The correspondence can also be entered manually if someone has supplied the information in advance. In the example, the point at <strong>4'</strong> has been clicked on. This is the point called &quot;M1101&quot; in the 1994 ULCN.</li></ul><br />
<ul class="quotelist"><li>5. <strong>Step 3</strong>: The preceding procedure is repeated for a second point, which is represented by a blue plus mark. All subsequent measurements in LTVT will be based on the expected distance and bearing between these two points. For this reason, the two points used should be as widely spaced as possible -- ideally in opposite corners of the photo. This gives the most accurate estimate of scale and orientation. In the example, the point at <strong>5'</strong> has been clicked on. This is &quot;Kane G&quot; in the 1994 ULCN.</li></ul><br />
<ul class="quotelist"><li>6. <strong>Step 4</strong>: This step gives the user a chance to verify that an accurate calibration has been achieved. This is accomplished by moving the mouse over the calibrated image and noting the mouse coorinates that are displayed above the image. Pointing the mouse at any third point that can be recognized in the Main Screen should give coordinates similar to those displayed there. Some lunar images are <strong><a class="wiki_link" href="Cartographic%20Options.html">mirror-reversed</a></strong>, and (when appropriate) it is essential to check this box to get an accurate result.</li></ul><br />
<ul class="quotelist"><li>7. When everything is in order, click the <strong>Save</strong> button to store the result to the calibrated data <a class="wiki_link" href="File%20Associations%20Menu.html">disk file</a>, initially called <em>PhotoCalibrationData.txt</em>.</li></ul><br />
<ul class="quotelist"><li>Photos that have been calibrated can be subsequently loaded into LTVT with the <a class="wiki_link" href="Calibrated%20Photo%20Selection.html">Calibrated Photo Selection</a> menu.</li></ul><br />
<br />
<h2 id="toc3"><a name="User Photo Calibration Window-Additional Information"></a>Additional Information</h2>
 <ul><li>The present incarnation of LTVT regards the Moon as a perfect sphere with all features at the same height with respect to the center. As on Earth, actual surface features vary in height, and this affects their expected positions as seen in projection. Their projected positions can also be distorted by atmospheric refraction. Since LTVT neglects both these effects, the calibrations are slightly imperfect; but the errors are generally small except very close to the limb.</li><li>If errors are made, the calibrated data <a class="wiki_link" href="File%20Associations%20Menu.html">disk file</a> can be edited with any plain text processor. Since the file is intended primarily for reading by machine, the lines are rather long, and not easy to read. Editing should probably be limited to deleting erroneous lines, or commenting them out by putting a &quot;*&quot; (asterisk) in the first column.</li></ul><br />
<br />
<hr />
This page has been edited 4 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Nov 6, 2017 1:24 pm
    </div>
  </body>
</html>