<html>
  <head>
    <title>LTVT - Using LTVT with Mars Photos</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Examples.html">Examples</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Using LTVT with Mars Photos"></a>Using LTVT with Mars Photos</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Using LTVT with Mars Photos">Using LTVT with Mars Photos</a></div>
<div style="margin-left: 2em;"><a href="#Using LTVT with Mars Photos-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Using LTVT with Mars Photos-Details">Details</a></div>
<div style="margin-left: 3em;"><a href="#Using LTVT with Mars Photos-Details-Set Up Steps">Set Up Steps</a></div>
</div>
<br />
<h2 id="toc1"><a name="Using LTVT with Mars Photos-Description"></a>Description</h2>
 As an example of <a class="wiki_link" href="Selecting%20Target%20Planet.html">Changing the target planet</a> and <a class="wiki_link" href="Changing%20INI%20file.html">Saving/Changing</a> the *.ini file, this page explains how to set up LTVT for use with photos of Mars.<br />
<br />
<h2 id="toc2"><a name="Using LTVT with Mars Photos-Details"></a>Details</h2>
 <br />
<h3 id="toc3"><a name="Using LTVT with Mars Photos-Details-Set Up Steps"></a>Set Up Steps</h3>
 Since the options applicable to displaying and analyzing photos of Mars are quite different from those applicable to the Moon it is helpful to have a Mars.ini file to which your Mars preferences can be saved and from which they can be restored.<br />
<br />
1. First go to the <a class="wiki_link_ext" href="http://www.mapaplanet.org/explorer/mars.html" rel="nofollow">Map-a-Planet website</a> and download <a class="wiki_link" href="texture%20files.html">texture files</a> for Mars in simple cylindrical projection spanning the longitude range -180° (west) to +180° (east) and the latitude range +90 to -90°. Resolutions of 16 or 32 pixels per degree are more than adequate for comparison to amateur images of this small planet. The MOLA topographic grayscale image, MGS-MOC W-A Mosaic of surface images, Magellan Color image and MGS TES Albedo are all useful.<br />
<br />
2. Verify that the downloaded textures are displaying &quot;planetocentric&quot; (as opposed to &quot;planetographic&quot;) latitudes (latitudes on a sphere rather than referenced to a flattened ellipsoid). The distinction can be seen by loading them as textures into LTVT (which assumes the latitudes are planetocentric) and comparing the LTVT-drawn latitude lines with those shown on an official IAU map marked in the two systems. The <a class="wiki_link_ext" href="http://planetarynames.wr.usgs.gov/images/mola_regional.pdf" rel="nofollow">MOLA regional</a> (PDF) map is an example of one of these. For example, at 50°S there are craters at 246.5 and 251.5°E longitude. The top of the first is tangent to the 50°S line in the planetographic system, while the top of the second is tangent to the same line in the planetocentric system.<br />
<br />
3. Download and save to your LTVT folder the <a class="wiki_link" href="Dot%20Files.html#IAUPlanetaryNamedFeatures">Mars IAU names</a> dot file from the present website<br />
<br />
4. Open LTVT and in the <a class="wiki_link" href="Tools%20menu.html">Tools menu</a> choose <a class="wiki_link" href="Selecting%20Target%20Planet.html">Change target planet...</a> and set it to Mars.<br />
<br />
5. In the <a class="wiki_link" href="File%20Associations%20Menu.html">File Associations Menu</a>:<br />
<ul class="quotelist"><li>a. In the &quot;Textures&quot; panel, change the three textures to your preference of ones downloaded from Map-a-Planet, adding descriptive titles for display next to the radio buttons. If the latitudes in any of the texture maps are planetographic (causing features to display at the wrong latitudes -- see Item 2, above), this should be corrected by marking the appropriate check boxes.</li><li>b. In the &quot;Other External Files&quot; panel, change:<ul class="quotelist"><li>i. Dots/Names: point to the downloaded Mars IAU names file.</li><li>ii. Calibrated photos: invent a new name for calibrated Mars photos, such as &quot;MarsPhotoCalibrationData.txt&quot;. <em>The first time you try to save data to this file, LTVT will complain that it does not exist. When you see this message, pick the option that says &quot;choosing no will create a new one&quot; and a file of that name will be created containing the data for your first calibrated Mars photo.</em></li></ul></li></ul><br />
6. In the <a class="wiki_link" href="Mouse%20Options.html">Mouse Options</a> window, set the &quot;Longitude display convention&quot; to -360 to 0° if you would like to display west longitudes, as is traditional with most Mars observers (or one of the other systems if you prefer).<br />
<br />
7. Click the <strong>Now</strong> or <a class="wiki_link" href="Compute%20geometry.html">Compute geometry</a> button and verify that the display is as you wish.<br />
<br />
8. In the <a class="wiki_link" href="Files%20menu.html">Files menu</a> select <a class="wiki_link" href="Saving%20Options.html">Save all options...</a> and when asked for the name of the file you want to save the options to, choose something like &quot;Mars.ini&quot;.<br />
<br />
9. At any later time, the options set above can be restored by choosing <a class="wiki_link" href="Changing%20INI%20file.html">Change *.ini file...</a> from the <a class="wiki_link" href="Files%20menu.html">Files menu</a>.<br />
<br />
<br />
<br />
<br />
<hr />
This page has been edited 2 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Mar 22, 2010 8:06 pm
    </div>
  </body>
</html>