<html>
  <head>
    <title>LTVT - Utility Programs</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="Downloads.html">Downloads</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Utility Programs"></a>Utility Programs</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Utility Programs">Utility Programs</a></div>
<div style="margin-left: 2em;"><a href="#Utility Programs-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Utility Programs-Calibration Data Lister">Calibration Data Lister</a></div>
<div style="margin-left: 2em;"><a href="#Utility Programs-Clementine-ULCN2005 Point Lister">Clementine-ULCN2005 Point Lister</a></div>
<div style="margin-left: 2em;"><a href="#Utility Programs-Crater Shadows Simulator">Crater Shadows Simulator</a></div>
<div style="margin-left: 2em;"><a href="#Utility Programs-IAU Names Checker">IAU Names Checker</a></div>
<div style="margin-left: 2em;"><a href="#Utility Programs-Image Grabber">Image Grabber</a></div>
<div style="margin-left: 2em;"><a href="#Utility Programs-LTO Retriever">LTO Retriever</a></div>
<div style="margin-left: 2em;"><a href="#Utility Programs-Spacecraft Angles">Spacecraft Angles</a></div>
<div style="margin-left: 2em;"><a href="#Utility Programs-LROC WAC Previewer">LROC WAC Previewer</a></div>
<div style="margin-left: 2em;"><a href="#Utility Programs-PDS IMG Reader">PDS IMG Reader</a></div>
</div>
<h2 id="toc1"><a name="Utility Programs-Description"></a>Description</h2>
 A collection of supplementary programs of assistance to users of LTVT. Each program is distributed in a zip-compressed folder that contains the program executable as well as further directions and usually the Pascal source code. Simply unzip the folder and double-click on the executable file to run the program. The files can be kept in the original folder or can be placed in any other folder. Most will work most easily if they are placed in the same folder with the LTVT executable.<br />
<a name="Calibration_Data_Lister"></a><br />
<h2 id="toc2"><a name="Utility Programs-Calibration Data Lister"></a><a class="wiki_link" href="Calibration%20Data%20Lister.html">Calibration Data Lister</a></h2>
 This program reads a file of LTVT image calibration data, and extracts all lines containing a particular character pattern. A new pattern can be substituted for the found one. A typical usage is to locate all calibrations related to images in a particular folder, and to create a new list in which images of the same name will be stored in a different folder.<br />
<ul><li><a href="files/Calibration_Data_Lister.zip">Calibration_Data_Lister.zip</a> <em>(226 kb; <span style="color: #ff0000;">rev. 03 Mar 2010</span> -- can now handle data files with comments after file name)</em></li></ul><a name="Clementine-ULCN2005_Point_Lister"></a><br />
<h2 id="toc3"><a name="Utility Programs-Clementine-ULCN2005 Point Lister"></a><a class="wiki_link" href="Clementine-ULCN2005%20Point%20Lister.html">Clementine-ULCN2005 Point Lister</a></h2>
 The purpose of this program is to permit automated calibration of the individual 750 nm Clementine tiles that were used by the USGS for producing their so-called ULCN 2005 -- a set of lunar control points at specific pixel positions on those images whose selenodetic longitudes and latitudes are supposed to be accurately known. Given a control point name, this program can list all the 750 nm frames on which the point was measured; and alternatively, given a Clementine frame number, it can prepare a custom LTVT dot-file listing all the ULCN 2005 control points that were measured on it (together with their x-y positions on the frames.<br />
<ul><li><a href="files/Clementine_ULCN2005_Point_Lister.zip">Clementine_ULCN2005_Point_Lister.zip</a> <em>(225 kb; rev. 17 Jun 2008)</em></li></ul><a name="Crater_Shadows_Simulator"></a><br />
<h2 id="toc4"><a name="Utility Programs-Crater Shadows Simulator"></a><a class="wiki_link" href="Crater%20Shadows%20Simulator.html">Crater Shadows Simulator</a></h2>
 This program predicts and displays the shadow pattern expected when a circular crater with a cylindrically symmetric profile is illuminated at a specified sun angle. It can also read and plot crater depth profiles recorded to disk file by LTVT.<br />
<ul><li><a href="files/Crater%20Shadows%20Simulator.zip">Crater Shadows Simulator.zip</a> <em>(253 kb; v1.2 rev. 12 Nov 2008)</em></li></ul><br />
<a name="IAU_Names_Checker"></a><br />
<h2 id="toc5"><a name="Utility Programs-IAU Names Checker"></a><a class="wiki_link" href="IAU%20Names%20Checker.html">IAU Names Checker</a></h2>
 This program can be used at any time to verify that the names in an LTVT <a class="wiki_link" href="dot%20files.html">dot file</a> are consistent with the current feature names in the <a class="wiki_link" href="http://the-moon.wikispaces.com/IAU%20Planetary%20Gazetteer">IAU Planetary Gazetteer</a>. Any discrepancies will be noted, and new files will be created from which a corrected dot file can be easily constructed.<br />
<ul><li><a href="files/IAU_Names_Checker.zip">IAU_Names_Checker.zip</a> <em>(267 kb; <span style="color: #ff0000;">rev. 28 Mar 2011</span> -- this version works with the new <a class="wiki_link_ext" href="http://planetarynames.wr.usgs.gov/AdvancedSearch" rel="nofollow">.TSV downloads</a>)</em></li></ul><br />
<a name="Image_Grabber"></a><br />
<h2 id="toc6"><a name="Utility Programs-Image Grabber"></a><a class="wiki_link" href="Image%20Grabber.html">Image Grabber</a></h2>
 A versatile program for retrieving images from the internet and storing local copies on the user's hard drive, based either on a user-supplied list of URL's or on a specified numeric sequence of file names. Can also operate from a user-supplied LTVT cal file, searching the URL list for matching names, retrieving the images and creating a new cal file pointing to the directory to which the images were downloaded. Version 1.4 and later download the requested files in a separate &quot;thread&quot; making the program more responsive while downloads are in progress. Version 1.5 and later display the error code if there seems to be a problem with the download. Version 1.7 and later are capable of reading input lists in which the URL and LTVT calibration data are merged in a single file. Version 1.8 is capable of handling file names containing commas, and can process cal files with comments added after the file names.<br />
<ul><li><a href="files/Image_Grabber.zip">Image_Grabber.zip</a> <em>(v1.8.2; 275 kb; <span style="color: #ff0000;">rev. 03 Feb 2012</span>)</em> -- includes directions, source code and executable</li></ul><br />
<a name="LTO_Retriever"></a><br />
<h2 id="toc7"><a name="Utility Programs-LTO Retriever"></a>LTO Retriever</h2>
 An older program for retrieving map products from the LPI Map Catalog. Requires saving the index page to disk, and depends very much on the structure of the resulting file. Its functions have largely been replaced by the LTVT <em>Image Grabber</em>.<br />
<ul><li><a href="files/LTO_Retrieval.zip">LTO_Retrieval.zip</a> <em>(223 kb; rev. 9 Jun 2008)</em> -- includes directions and executable</li></ul><a name="Spacecraft Angles"></a><br />
<h2 id="toc8"><a name="Utility Programs-Spacecraft Angles"></a><a class="wiki_link" href="Spacecraft%20Angles.html">Spacecraft Angles</a></h2>
 Solves for the the spacecraft position (needed for calibrating <a class="wiki_link" href="Satellite%20Photo%20Calibration%20Window.html">satellite photos</a>) when only the image center point and camera pointing angles are known.<br />
<ul><li><a href="files/Spacecraft_Angles.zip">Spacecraft_Angles.zip</a> <em>(240 kb; rev. 20 Jun 2008)</em> -- includes directions and executable</li></ul><br />
<a name="WAC_Viewer"></a><br />
<h2 id="toc9"><a name="Utility Programs-LROC WAC Previewer"></a>LROC WAC Previewer</h2>
 Allows for a rough mosaicing of EDR format <a class="wiki_link" href="http://the-moon.wikispaces.com/LRO">LROC</a> Wide Angle Camera PDS <a class="wiki_link_ext" href="http://lroc.sese.asu.edu/data/LRO-L-LROC-2-EDR-V1.0/" rel="nofollow">data files</a> (consisting of a time sequence of spectrally-filtered surface images displaced by spacecraft drift) into 8-bit BMP format image files that can be opened with LTVT. The additional required support data for these (date, time, spacecraft location, pointing and corner coordinates) can be found by putting the file name (which should end in **E.IMG, but should be entered without the .IMG extension) as Product ID in the LROC <a class="wiki_link_ext" href="http://wms.lroc.asu.edu/lroc/search" rel="nofollow">Image Search</a> engine. Before assembling, the user specifies whether the framelets need to be inverted (as happens when the spacecraft is in its &quot;+X&quot; orbital configuration) and also the amount of spacecraft drift between exposures (using about 11 pixels vertically, 0 pixels horizontally). See <a class="wiki_link_ext" href="http://adsabs.harvard.edu//abs/2009LPI....40.1905A" rel="nofollow">Anderson, 2009</a> for a quick explanation of the &quot;pushframe&quot; format (which, aside from the difference in framelet shape, is much the same as an amateur would obtain taking a sequence of images as the Moon drifts through a fixed telescope's field of view). The present utility program implements a quick-and-dirty (the results are not geometrically perfect) method of mosaicing the individual framelets inspired by two recent <a class="wiki_link" href="http://lpod.wikispaces.com/September%201%2C%202010">LPOD's</a>.<br />
<ul><li><a href="files/LROC_WAC_Previewer.zip">LROC_WAC_Previewer.zip</a> <em>(v1.6.1; 280 kb; <span style="color: #ff0000;">updated 19 Sep 2010</span>)</em> -- includes directions, executable and source code</li></ul><br />
<em>Note:</em> As can be seen from the corner coordinates given in the support data, many of the assembled WAC images are mirror-reversed compared to normal (&quot;naked eye&quot;) lunar views. To load such images directly into LTVT, the 03 Sep 2010 <a class="wiki_link" href="LTVT%20Download.html#DevelopmentVersion">development version</a> or later of LTVT is needed, because the mirroring code for calibrated satellite images was inadvertently ignored in earlier versions. Alternatively, the saved .BMP images can be flipped left-right with any photo processing software (transforming then to &quot;normal&quot; non-mirrored views), and then calibrated, substituting left for right when reading the support data. Also note that calibrations based on the corner coordinates (and probably all calibrations of WAC images prepared in this way) are imprecise due to the changing viewpoint and geometric distortion at the edges of the field.<br />
<br />
Versions 1.5 and beyond of the WAC Previewer are capable of generating automatic (but very crude) calibration data for loading into LTVT.  To use this feature one has to download one of the INDEX files for the LROC EDR data from the PDS archive. These appear in the INDEX directories of the EDR <a class="wiki_link_ext" href="http://lroc.sese.asu.edu/data/LRO-L-LROC-2-EDR-V1.0/" rel="nofollow">release folders</a> (double-click the release folder of interest -- they are numbered sequentially -- then double click on the INDEX folder found within it), which are posted every three months.  They are tab-delimited text files. As explained in INDXINFO.TXT, the one labeled INDEX.TAB has support data just for the EDR files in that release.  The one labeled CUMINDEX.TAB is a concatenation of the support data for the current EDR release and all prior releases.<br />
<br />
Version 1.6 offers an option to attempt to correct the geometric distortion according to the algorithm of <a class="wiki_link_ext" href="http://adsabs.harvard.edu/abs/2010SSRv..150...81R" rel="nofollow">Robinson (2010)</a>, however the corrections achieved are imperfect.  Additional study will be required to determine if the pixels are actually being moved by the recommended results, and (if the results are not quite right) if other distortion constants would work better.  Although there are no input boxes for them, the distortion-correction parameters can be altered by copying the provided &quot;<em>WAC_Previwer.ini</em>&quot; text file to the program folder and editing the values it contains with a text processor (such as <em>Notepad</em> or <em>WordPad</em>).  See the instructions for details (The 14 Sep 2010 update corrects an error in the zipped file, where <em>WAC_Previwer.ini</em> was inadvertently placed in the <em>Source code</em> subfolder, rather than the main program folder where it belongs.  Those with earlier downloads can simply move it by hand, perhaps keeping a copy with the original parameters in the Source folder for reference.).<br />
<br />
Version 1.6.1 has improved directions for viewing &quot;calibrated&quot; stacks in LTVT.<br />
<br />
John Moore has posted on <a href="http://the-moon.wikispaces.com/Assembling+WAC+Images">the-Moon Wiki</a> a series of screenshots showing how to use the WAC Previewer to prepare an image of a specific feature.<br />
<br />
<a name="PDS_IMG_Reader"></a><br />
<h2 id="toc10"><a name="Utility Programs-PDS IMG Reader"></a>PDS IMG Reader</h2>
 Allows exploration of most monochrome IMG format images on NASA's Planetary Data System (PDS) nodes.<br />
<ul><li><a href="files/PDS_IMG_reader.zip">PDS_IMG_reader.zip</a> <em>(v2.1.1; 325 kb; <span style="color: #ff0000;">rev. 16 Sep 2010, minor correction 17 Sep 2010</span>)</em> -- includes directions, executable and screenshot</li></ul><br />
Once the correct data encoding has been deciphered, the image data can be saved in Windows BMP grayscale format (256 levels of gray) or as a tab-delimited ASCII text file.  This utility was used to produce the global topography maps provided on under <a class="wiki_link" href="Additional%20Textures.html">Additional Textures</a>.  Version 1.4 can also read and convert to BMP or text individual bands from the Band-Interleaved-by-Line data produced by the Chandrayaan-1 <a href="http://the-moon.wikispaces.com/Chandrayaan-1">Moon Mineralogy Mapper (M3)</a>. Version 1.5 has a <em>Preview</em> button to visualize what the processed data will look in grayscale as well as a <em>Reset</em> button to automatically determine the number of image lines based on the file size. The latter is helpful for the many data sets in which a series of files of differing sizes shares all the same data parameters other than length. Version 2.1 rearranges the user interface and adds support for files in which there is padding embedded among the &quot;real&quot; data.<br />
<br />
<ul class="quotelist"><li><em>Note: In its current incarnations, the PDS IMG Reader takes a very long time to complete the Histogram and file conversion operations.  This is because it opens the disk file and retrieves the contents of each image cell individually. Once the functionality and interface have been finalized it could be made much faster by reading and processing whole lines of disk data at a time. </em></li></ul><br />
<br />
<hr />
This page has been edited 59 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Feb 3, 2012 3:23 pm
    </div>
  </body>
</html>