<html>
  <head>
    <title>LTVT - Windows Classic</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<a class="wiki_link" href="How%20to.html">How to</a>..<br />
<hr />
<br />
<h1 id="toc0"><a name="Windows Classic desktop mode"></a>Windows Classic desktop mode</h1>
 <div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Windows Classic desktop mode">Windows Classic desktop mode</a></div>
<div style="margin-left: 2em;"><a href="#Windows Classic desktop mode-Description">Description</a></div>
<div style="margin-left: 2em;"><a href="#Windows Classic desktop mode-Details">Details</a></div>
</div>
<br />
<h2 id="toc1"><a name="Windows Classic desktop mode-Description"></a>Description</h2>
 PC's running the Windows operating system offer a variety of desktop &quot;themes&quot; in which the windows are rendered with varying degrees of graphic complexity.  LTVT was designed on, and works best in, systems using the simplest of these, the &quot;Windows Classic&quot; theme. <br />
<br />
<h2 id="toc2"><a name="Windows Classic desktop mode-Details"></a>Details</h2>
 <ul><li>Other themes may cause parts of the screens and some of the controls to be hidden by elaborate window &quot;frames&quot;, forcing you to resize the LTVT windows to make the controls visible.</li><li>To place your system in the Windows Classic mode, right-click on any blank portion of the desktop, and select the &quot;Properties&quot; option.  This should bring up a dialog box with a &quot;Themes&quot; tab.  Select &quot;Windows Classic&quot;.</li></ul><br />
<br />
<br />
<hr />
This page has been edited 1 times. The last modification was made by <span class="membersnap">- <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;"><img src="files/external-39f6349cba31aa1be9c60f9a09377484.jpg" width="16" height="16" alt="JimMosher" class="userPicture" /></a> <a class="userLink userLinkNoMenu" href="http://www.wikispaces.com/user/view/JimMosher" style="outline: none;">JimMosher</a></span> on Jun 17, 2008 1:45 pm
    </div>
  </body>
</html>